# Source URL: https://arxiv.org/abs/2403.20032
# Content Length: 8538 characters
# Extracted at: 2026-03-28 08:36:12
#============================================================


 [2403.20032] HO-Gaussian: Hybrid Optimization of 3D Gaussian Splatting for Urban Scenes

















[Skip to main content](#content)

[![]()](https://www.cornell.edu/)
[Learn about arXiv becoming an independent nonprofit.](https://tech.cornell.edu/arxiv/)
We gratefully acknowledge support from the Simons Foundation, [member institutions](https://info.arxiv.org/about/ourmembers.html), and all contributors.
[Donate](https://info.arxiv.org/about/donate.html)


[![]()](/) > [cs](/list/cs/recent) > arXiv:2403.20032


[Help](https://info.arxiv.org/help) | [Advanced Search](https://arxiv.org/search/advanced)


All fields
Title
Author
Abstract
Comments
Journal reference
ACM classification
MSC classification
Report number
arXiv identifier
DOI
ORCID
arXiv author ID
Help pages
Full text




Search




[![]()](https://arxiv.org/)
[![]()](https://www.cornell.edu/)
open search

GO



open navigation menu

quick links
-----------

* [Login](https://arxiv.org/login)
* [Help Pages](https://info.arxiv.org/help)
* [About](https://info.arxiv.org/about)






Computer Science > Computer Vision and Pattern Recognition
==========================================================


**arXiv:2403.20032** (cs)


[Submitted on 29 Mar 2024]

Title:HO-Gaussian: Hybrid Optimization of 3D Gaussian Splatting for Urban Scenes
================================================================================

Authors:[Zhuopeng Li](https://arxiv.org/search/cs?searchtype=author&query=Li,+Z), [Yilin Zhang](https://arxiv.org/search/cs?searchtype=author&query=Zhang,+Y), [Chenming Wu](https://arxiv.org/search/cs?searchtype=author&query=Wu,+C), [Jianke Zhu](https://arxiv.org/search/cs?searchtype=author&query=Zhu,+J), [Liangjun Zhang](https://arxiv.org/search/cs?searchtype=author&query=Zhang,+L) View a PDF of the paper titled HO-Gaussian: Hybrid Optimization of 3D Gaussian Splatting for Urban Scenes, by Zhuopeng Li and 4 other authors
[View PDF](/pdf/2403.20032)
[HTML (experimental)](https://arxiv.org/html/2403.20032v1)
> Abstract:The rapid growth of 3D Gaussian Splatting (3DGS) has revolutionized neural rendering, enabling real-time production of high-quality renderings. However, the previous 3DGS-based methods have limitations in urban scenes due to reliance on initial Structure-from-Motion(SfM) points and difficulties in rendering distant, sky and low-texture areas. To overcome these challenges, we propose a hybrid optimization method named HO-Gaussian, which combines a grid-based volume with the 3DGS pipeline. HO-Gaussian eliminates the dependency on SfM point initialization, allowing for rendering of urban scenes, and incorporates the Point Densitification to enhance rendering quality in problematic regions during training. Furthermore, we introduce Gaussian Direction Encoding as an alternative for spherical harmonics in the rendering pipeline, which enables view-dependent color representation. To account for multi-camera systems, we introduce neural warping to enhance object consistency across different cameras. Experimental results on widely used autonomous driving datasets demonstrate that HO-Gaussian achieves photo-realistic rendering in real-time on multi-camera urban datasets.


| Subjects: | Computer Vision and Pattern Recognition (cs.CV) |
| --- | --- |
| Cite as: | [arXiv:2403.20032](https://arxiv.org/abs/2403.20032) [cs.CV] |
|  | (or  [arXiv:2403.20032v1](https://arxiv.org/abs/2403.20032v1) [cs.CV] for this version) |
|  | <https://doi.org/10.48550/arXiv.2403.20032>  Focus to learn more    arXiv-issued DOI via DataCite |




Submission history
------------------

From: Zhuopeng Li [[view email](/show-email/56e25df5/2403.20032)]   
 **[v1]**
Fri, 29 Mar 2024 07:58:21 UTC (24,249 KB)  




 

Full-text links:

Access Paper:
-------------


View a PDF of the paper titled HO-Gaussian: Hybrid Optimization of 3D Gaussian Splatting for Urban Scenes, by Zhuopeng Li and 4 other authors* [View PDF](/pdf/2403.20032)
* [HTML (experimental)](https://arxiv.org/html/2403.20032v1)
* [TeX Source](/src/2403.20032)

[view license](http://arxiv.org/licenses/nonexclusive-distrib/1.0/)

 
Current browse context: cs.CV
[< prev](/prevnext?id=2403.20032&function=prev&context=cs.CV)

  |   
[next >](/prevnext?id=2403.20032&function=next&context=cs.CV)
  

[new](/list/cs.CV/new)
 | 
[recent](/list/cs.CV/recent)
 | [2024-03](/list/cs.CV/2024-03)
Change to browse by:
[cs](/abs/2403.20032?context=cs)  




### References & Citations

* [NASA ADS](https://ui.adsabs.harvard.edu/abs/arXiv:2403.20032)
* [Google Scholar](https://scholar.google.com/scholar_lookup?arxiv_id=2403.20032)
* [Semantic Scholar](https://api.semanticscholar.org/arXiv:2403.20032)



export BibTeX citation
Loading...

BibTeX formatted citation
-------------------------

×

loading...

Data provided by: 



### Bookmark

[![]()](http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=https://arxiv.org/abs/2403.20032&description=HO-Gaussian: Hybrid Optimization of 3D Gaussian Splatting for Urban Scenes)
[![]()](https://reddit.com/submit?url=https://arxiv.org/abs/2403.20032&title=HO-Gaussian: Hybrid Optimization of 3D Gaussian Splatting for Urban Scenes)
 


Bibliographic Tools

Bibliographic and Citation Tools
================================


Bibliographic Explorer Toggle


Bibliographic Explorer *([What is the Explorer?](https://info.arxiv.org/labs/showcase.html#arxiv-bibliographic-explorer))*


Connected Papers Toggle


Connected Papers *([What is Connected Papers?](https://www.connectedpapers.com/about))*


Litmaps Toggle


Litmaps *([What is Litmaps?](https://www.litmaps.co/))*


scite.ai Toggle


scite Smart Citations *([What are Smart Citations?](https://www.scite.ai/))*









Code, Data, Media

Code, Data and Media Associated with this Article
=================================================


alphaXiv Toggle


alphaXiv *([What is alphaXiv?](https://alphaxiv.org/))*


Links to Code Toggle


CatalyzeX Code Finder for Papers *([What is CatalyzeX?](https://www.catalyzex.com))*


DagsHub Toggle


DagsHub *([What is DagsHub?](https://dagshub.com/))*


GotitPub Toggle


Gotit.pub *([What is GotitPub?](http://gotit.pub/faq))*


Huggingface Toggle


Hugging Face *([What is Huggingface?](https://huggingface.co/huggingface))*


Links to Code Toggle


Papers with Code *([What is Papers with Code?](https://paperswithcode.com/))*


ScienceCast Toggle


ScienceCast *([What is ScienceCast?](https://sciencecast.org/welcome))*













Demos

Demos
=====


Replicate Toggle


Replicate *([What is Replicate?](https://replicate.com/docs/arxiv/about))*


Spaces Toggle


Hugging Face Spaces *([What is Spaces?](https://huggingface.co/docs/hub/spaces))*


Spaces Toggle


TXYZ.AI *([What is TXYZ.AI?](https://txyz.ai))*








Related Papers

Recommenders and Search Tools
=============================


Link to Influence Flower


Influence Flower *([What are Influence Flowers?](https://influencemap.cmlab.dev/))*


Core recommender toggle


CORE Recommender *([What is CORE?](https://core.ac.uk/services/recommender))*



* Author
* Venue
* Institution
* Topic










About arXivLabs

arXivLabs: experimental projects with community collaborators
=============================================================

arXivLabs is a framework that allows collaborators to develop and share new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have embraced and accepted our values of openness, community, excellence, and user data privacy. arXiv is committed to these values and only works with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community? [**Learn more about arXivLabs**](https://info.arxiv.org/labs/index.html).








[Which authors of this paper are endorsers?](/auth/show-endorsers/2403.20032) |
[Disable MathJax](javascript:setMathjaxCookie()) ([What is MathJax?](https://info.arxiv.org/help/mathjax.html))





* [About](https://info.arxiv.org/about)
* [Help](https://info.arxiv.org/help)

* contact arXivClick here to contact arXiv
   [Contact](https://info.arxiv.org/help/contact.html)
* subscribe to arXiv mailingsClick here to subscribe
   [Subscribe](https://info.arxiv.org/help/subscribe)





* [Copyright](https://info.arxiv.org/help/license/index.html)
* [Privacy Policy](https://info.arxiv.org/help/policies/privacy_policy.html)

* [Web Accessibility Assistance](https://info.arxiv.org/help/web_accessibility.html)
* [arXiv Operational Status](https://status.arxiv.org)


 





