# Source URL: https://arxiv.org/abs/2512.18306
# Content Length: 8604 characters
# Extracted at: 2026-03-28 05:25:31
#============================================================


 [2512.18306] Leveraging Peer, Self, and Teacher Assessments for Generative AI-Enhanced Feedback

















[Skip to main content](#content)

[![]()](https://www.cornell.edu/)
We gratefully acknowledge support from the Simons Foundation, [member institutions](https://info.arxiv.org/about/ourmembers.html), and all contributors.
[Donate](https://info.arxiv.org/about/donate.html)


[![]()](/) > [cs](/list/cs/recent) > arXiv:2512.18306


[Help](https://info.arxiv.org/help) | [Advanced Search](https://arxiv.org/search/advanced)


All fields
Title
Author
Abstract
Comments
Journal reference
ACM classification
MSC classification
Report number
arXiv identifier
DOI
ORCID
arXiv author ID
Help pages
Full text




Search




[![]()](https://arxiv.org/)
[![]()](https://www.cornell.edu/)
open search

GO



open navigation menu

quick links
-----------

* [Login](https://arxiv.org/login)
* [Help Pages](https://info.arxiv.org/help)
* [About](https://info.arxiv.org/about)






Computer Science > Human-Computer Interaction
=============================================


**arXiv:2512.18306** (cs)


[Submitted on 20 Dec 2025 ([v1](https://arxiv.org/abs/2512.18306v1)), last revised 23 Jan 2026 (this version, v2)]

Title:Leveraging Peer, Self, and Teacher Assessments for Generative AI-Enhanced Feedback
========================================================================================

Authors:[Alvaro Becerra](https://arxiv.org/search/cs?searchtype=author&query=Becerra,+A), [Ruth Cobos](https://arxiv.org/search/cs?searchtype=author&query=Cobos,+R) View a PDF of the paper titled Leveraging Peer, Self, and Teacher Assessments for Generative AI-Enhanced Feedback, by Alvaro Becerra and 1 other authors
[View PDF](/pdf/2512.18306)
[HTML (experimental)](https://arxiv.org/html/2512.18306v2)
> Abstract:Providing timely and meaningful feedback remains a persistent challenge in higher education, especially in large courses where teachers must balance formative depth with scalability. Recent advances in Generative Artificial Intelligence (GenAI) offer new opportunities to support feedback processes while maintaining human oversight. This paper presents an study conducted within the AICoFe (AI-based Collaborative Feedback) system, which integrates teacher, peer, and self-assessments of engineering students' oral presentations. Using a validated rubric, 46 evaluation sets were analyzed to examine agreement, correlation, and bias across evaluators. The analyses revealed consistent overall alignment among sources but also systematic variations in scoring behavior, reflecting distinct evaluative perspectives. These findings informed the proposal of an enhanced GenAI model within AICoFe system, designed to integrate human assessments through weighted input aggregation, bias detection, and context-aware feedback generation. The study contributes empirical evidence and design principles for developing GenAI-based feedback systems that combine data-based efficiency with pedagogical validity and transparency.


| Comments: | This paper has been accepted as a Full Paper in the main conference of the 2026 IEEE Global Engineering Education Conference (EDUCON) |
| --- | --- |
| Subjects: | Human-Computer Interaction (cs.HC) |
| Cite as: | [arXiv:2512.18306](https://arxiv.org/abs/2512.18306) [cs.HC] |
|  | (or  [arXiv:2512.18306v2](https://arxiv.org/abs/2512.18306v2) [cs.HC] for this version) |
|  | <https://doi.org/10.48550/arXiv.2512.18306>  Focus to learn more    arXiv-issued DOI via DataCite |




Submission history
------------------

From: Alvaro Becerra [[view email](/show-email/f46d724d/2512.18306)]   
 **[[v1]](/abs/2512.18306v1)**
Sat, 20 Dec 2025 10:35:26 UTC (3,570 KB)  

**[v2]**
Fri, 23 Jan 2026 08:45:19 UTC (3,570 KB)  




 

Full-text links:

Access Paper:
-------------


View a PDF of the paper titled Leveraging Peer, Self, and Teacher Assessments for Generative AI-Enhanced Feedback, by Alvaro Becerra and 1 other authors* [View PDF](/pdf/2512.18306)
* [HTML (experimental)](https://arxiv.org/html/2512.18306v2)
* [TeX Source](/src/2512.18306)

[view license](http://arxiv.org/licenses/nonexclusive-distrib/1.0/)

 
Current browse context: cs.HC
[< prev](/prevnext?id=2512.18306&function=prev&context=cs.HC)

  |   
[next >](/prevnext?id=2512.18306&function=next&context=cs.HC)
  

[new](/list/cs.HC/new)
 | 
[recent](/list/cs.HC/recent)
 | [2025-12](/list/cs.HC/2025-12)
Change to browse by:
[cs](/abs/2512.18306?context=cs)  




### References & Citations

* [NASA ADS](https://ui.adsabs.harvard.edu/abs/arXiv:2512.18306)
* [Google Scholar](https://scholar.google.com/scholar_lookup?arxiv_id=2512.18306)
* [Semantic Scholar](https://api.semanticscholar.org/arXiv:2512.18306)



export BibTeX citation
Loading...

BibTeX formatted citation
-------------------------

×

loading...

Data provided by: 



### Bookmark

[![]()](http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=https://arxiv.org/abs/2512.18306&description=Leveraging Peer, Self, and Teacher Assessments for Generative AI-Enhanced Feedback)
[![]()](https://reddit.com/submit?url=https://arxiv.org/abs/2512.18306&title=Leveraging Peer, Self, and Teacher Assessments for Generative AI-Enhanced Feedback)
 


Bibliographic Tools

Bibliographic and Citation Tools
================================


Bibliographic Explorer Toggle


Bibliographic Explorer *([What is the Explorer?](https://info.arxiv.org/labs/showcase.html#arxiv-bibliographic-explorer))*


Connected Papers Toggle


Connected Papers *([What is Connected Papers?](https://www.connectedpapers.com/about))*


Litmaps Toggle


Litmaps *([What is Litmaps?](https://www.litmaps.co/))*


scite.ai Toggle


scite Smart Citations *([What are Smart Citations?](https://www.scite.ai/))*









Code, Data, Media

Code, Data and Media Associated with this Article
=================================================


alphaXiv Toggle


alphaXiv *([What is alphaXiv?](https://alphaxiv.org/))*


Links to Code Toggle


CatalyzeX Code Finder for Papers *([What is CatalyzeX?](https://www.catalyzex.com))*


DagsHub Toggle


DagsHub *([What is DagsHub?](https://dagshub.com/))*


GotitPub Toggle


Gotit.pub *([What is GotitPub?](http://gotit.pub/faq))*


Huggingface Toggle


Hugging Face *([What is Huggingface?](https://huggingface.co/huggingface))*


Links to Code Toggle


Papers with Code *([What is Papers with Code?](https://paperswithcode.com/))*


ScienceCast Toggle


ScienceCast *([What is ScienceCast?](https://sciencecast.org/welcome))*













Demos

Demos
=====


Replicate Toggle


Replicate *([What is Replicate?](https://replicate.com/docs/arxiv/about))*


Spaces Toggle


Hugging Face Spaces *([What is Spaces?](https://huggingface.co/docs/hub/spaces))*


Spaces Toggle


TXYZ.AI *([What is TXYZ.AI?](https://txyz.ai))*








Related Papers

Recommenders and Search Tools
=============================


Link to Influence Flower


Influence Flower *([What are Influence Flowers?](https://influencemap.cmlab.dev/))*


Core recommender toggle


CORE Recommender *([What is CORE?](https://core.ac.uk/services/recommender))*



* Author
* Venue
* Institution
* Topic










About arXivLabs

arXivLabs: experimental projects with community collaborators
=============================================================

arXivLabs is a framework that allows collaborators to develop and share new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have embraced and accepted our values of openness, community, excellence, and user data privacy. arXiv is committed to these values and only works with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community? [**Learn more about arXivLabs**](https://info.arxiv.org/labs/index.html).








[Which authors of this paper are endorsers?](/auth/show-endorsers/2512.18306) |
[Disable MathJax](javascript:setMathjaxCookie()) ([What is MathJax?](https://info.arxiv.org/help/mathjax.html))





* [About](https://info.arxiv.org/about)
* [Help](https://info.arxiv.org/help)

* contact arXivClick here to contact arXiv
   [Contact](https://info.arxiv.org/help/contact.html)
* subscribe to arXiv mailingsClick here to subscribe
   [Subscribe](https://info.arxiv.org/help/subscribe)





* [Copyright](https://info.arxiv.org/help/license/index.html)
* [Privacy Policy](https://info.arxiv.org/help/policies/privacy_policy.html)

* [Web Accessibility Assistance](https://info.arxiv.org/help/web_accessibility.html)
* [arXiv Operational Status](https://status.arxiv.org)


 





