# Source URL: https://arxiv.org/abs/2603.15000
# Content Length: 7595 characters
# Extracted at: 2026-03-29 10:49:17
#============================================================


 [2603.15000] Two-phase free boundary problems for operators with nonstandard growth

















[Skip to main content](#content)

[![]()](https://www.cornell.edu/)
[Learn about arXiv becoming an independent nonprofit.](https://tech.cornell.edu/arxiv/)
We gratefully acknowledge support from the Simons Foundation, [member institutions](https://info.arxiv.org/about/ourmembers.html), and all contributors.
[Donate](https://info.arxiv.org/about/donate.html)


[![]()](/) > [math](/list/math/recent) > arXiv:2603.15000


[Help](https://info.arxiv.org/help) | [Advanced Search](https://arxiv.org/search/advanced)


All fields
Title
Author
Abstract
Comments
Journal reference
ACM classification
MSC classification
Report number
arXiv identifier
DOI
ORCID
arXiv author ID
Help pages
Full text




Search




[![]()](https://arxiv.org/)
[![]()](https://www.cornell.edu/)
open search

GO



open navigation menu

quick links
-----------

* [Login](https://arxiv.org/login)
* [Help Pages](https://info.arxiv.org/help)
* [About](https://info.arxiv.org/about)






Mathematics > Analysis of PDEs
==============================


**arXiv:2603.15000** (math)


[Submitted on 16 Mar 2026]

Title:Two-phase free boundary problems for operators with nonstandard growth
============================================================================

Authors:[Fausto Ferrari](https://arxiv.org/search/math?searchtype=author&query=Ferrari,+F), [Monica Jacob](https://arxiv.org/search/math?searchtype=author&query=Jacob,+M), [Claudia Lederman](https://arxiv.org/search/math?searchtype=author&query=Lederman,+C) View a PDF of the paper titled Two-phase free boundary problems for operators with nonstandard growth, by Fausto Ferrari and 2 other authors
[View PDF](/pdf/2603.15000)
[HTML (experimental)](https://arxiv.org/html/2603.15000v1)
> Abstract:In this paper we focus the attention on free boundary problems ruled by partial differential equations with nonstandard growth, presenting in particular some recent results. The interest in these problems stems from the diverse applications that motivate their study and from the challenging mathematical difficulties they pose.


| Comments: | To our dear friend Sandro Salsa, a free boundaries master, on the occasion of his 75th birthday |
| --- | --- |
| Subjects: | Analysis of PDEs (math.AP) |
| Cite as: | [arXiv:2603.15000](https://arxiv.org/abs/2603.15000) [math.AP] |
|  | (or  [arXiv:2603.15000v1](https://arxiv.org/abs/2603.15000v1) [math.AP] for this version) |
|  | <https://doi.org/10.48550/arXiv.2603.15000>  Focus to learn more    arXiv-issued DOI via DataCite |




Submission history
------------------

From: Fausto Ferrari [[view email](/show-email/974547be/2603.15000)]   
 **[v1]**
Mon, 16 Mar 2026 09:05:07 UTC (25 KB)  




 

Full-text links:

Access Paper:
-------------


View a PDF of the paper titled Two-phase free boundary problems for operators with nonstandard growth, by Fausto Ferrari and 2 other authors* [View PDF](/pdf/2603.15000)
* [HTML (experimental)](https://arxiv.org/html/2603.15000v1)
* [TeX Source](/src/2603.15000)

[![]()
view license](http://creativecommons.org/licenses/by/4.0/)

 
Current browse context: math.AP
[< prev](/prevnext?id=2603.15000&function=prev&context=math.AP)

  |   
[next >](/prevnext?id=2603.15000&function=next&context=math.AP)
  

[new](/list/math.AP/new)
 | 
[recent](/list/math.AP/recent)
 | [2026-03](/list/math.AP/2026-03)
Change to browse by:
[math](/abs/2603.15000?context=math)  




### References & Citations

* [NASA ADS](https://ui.adsabs.harvard.edu/abs/arXiv:2603.15000)
* [Google Scholar](https://scholar.google.com/scholar_lookup?arxiv_id=2603.15000)
* [Semantic Scholar](https://api.semanticscholar.org/arXiv:2603.15000)



export BibTeX citation
Loading...

BibTeX formatted citation
-------------------------

×

loading...

Data provided by: 



### Bookmark

[![]()](http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=https://arxiv.org/abs/2603.15000&description=Two-phase free boundary problems for operators with nonstandard growth)
[![]()](https://reddit.com/submit?url=https://arxiv.org/abs/2603.15000&title=Two-phase free boundary problems for operators with nonstandard growth)
 


Bibliographic Tools

Bibliographic and Citation Tools
================================


Bibliographic Explorer Toggle


Bibliographic Explorer *([What is the Explorer?](https://info.arxiv.org/labs/showcase.html#arxiv-bibliographic-explorer))*


Connected Papers Toggle


Connected Papers *([What is Connected Papers?](https://www.connectedpapers.com/about))*


Litmaps Toggle


Litmaps *([What is Litmaps?](https://www.litmaps.co/))*


scite.ai Toggle


scite Smart Citations *([What are Smart Citations?](https://www.scite.ai/))*









Code, Data, Media

Code, Data and Media Associated with this Article
=================================================


alphaXiv Toggle


alphaXiv *([What is alphaXiv?](https://alphaxiv.org/))*


Links to Code Toggle


CatalyzeX Code Finder for Papers *([What is CatalyzeX?](https://www.catalyzex.com))*


DagsHub Toggle


DagsHub *([What is DagsHub?](https://dagshub.com/))*


GotitPub Toggle


Gotit.pub *([What is GotitPub?](http://gotit.pub/faq))*


Huggingface Toggle


Hugging Face *([What is Huggingface?](https://huggingface.co/huggingface))*


Links to Code Toggle


Papers with Code *([What is Papers with Code?](https://paperswithcode.com/))*


ScienceCast Toggle


ScienceCast *([What is ScienceCast?](https://sciencecast.org/welcome))*













Demos

Demos
=====


Replicate Toggle


Replicate *([What is Replicate?](https://replicate.com/docs/arxiv/about))*


Spaces Toggle


Hugging Face Spaces *([What is Spaces?](https://huggingface.co/docs/hub/spaces))*


Spaces Toggle


TXYZ.AI *([What is TXYZ.AI?](https://txyz.ai))*








Related Papers

Recommenders and Search Tools
=============================


Link to Influence Flower


Influence Flower *([What are Influence Flowers?](https://influencemap.cmlab.dev/))*


Core recommender toggle


CORE Recommender *([What is CORE?](https://core.ac.uk/services/recommender))*



* Author
* Venue
* Institution
* Topic










About arXivLabs

arXivLabs: experimental projects with community collaborators
=============================================================

arXivLabs is a framework that allows collaborators to develop and share new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have embraced and accepted our values of openness, community, excellence, and user data privacy. arXiv is committed to these values and only works with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community? [**Learn more about arXivLabs**](https://info.arxiv.org/labs/index.html).








[Which authors of this paper are endorsers?](/auth/show-endorsers/2603.15000) |
[Disable MathJax](javascript:setMathjaxCookie()) ([What is MathJax?](https://info.arxiv.org/help/mathjax.html))





* [About](https://info.arxiv.org/about)
* [Help](https://info.arxiv.org/help)

* contact arXivClick here to contact arXiv
   [Contact](https://info.arxiv.org/help/contact.html)
* subscribe to arXiv mailingsClick here to subscribe
   [Subscribe](https://info.arxiv.org/help/subscribe)





* [Copyright](https://info.arxiv.org/help/license/index.html)
* [Privacy Policy](https://info.arxiv.org/help/policies/privacy_policy.html)

* [Web Accessibility Assistance](https://info.arxiv.org/help/web_accessibility.html)
* [arXiv Operational Status](https://status.arxiv.org)


 





