# Source URL: https://ddjy.cbpt.cnki.net/WKH/WebPublication/index.aspx?mid=ddjy
# Content Length: 6841 characters
# Extracted at: 2026-03-31 05:11:03
#============================================================



中国远程教育




中国远程教育
======

* [首页](index.aspx?mid=ddjy)
* [期刊介绍](wkTextContent.aspx?navigationContentID=db922688-adf9-430b-94cd-def1f4845b4d&mid=ddjy)
* [投稿须知](wkTextContent.aspx?navigationContentID=0a96be87-490b-49ff-90aa-bee7b5d1b2cc&mid=ddjy)
* [编委会](wkTextContent.aspx?navigationContentID=099e45f5-abe4-466a-956e-2835e4525f9a&mid=ddjy)
* [联系我们](wkTextContent.aspx?navigationContentID=78d15783-4e57-41c2-9b2c-dda42d01722d&mid=ddjy)
* [期刊征订](wkTextContent.aspx?navigationContentID=47611690-3179-4fb4-bc9f-f26bca515d38&mid=ddjy)
 
### [在线办公系统](wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55)

[更多>>](wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55) 

* [专家审稿系统](../../index.aspx?t=2)
* [编辑办公系统](../../index.aspx?t=3)
* [作者投稿系统](../../index.aspx?t=1)

### [在线期刊](wkList.aspx?columnID=2cedc6e2-f399-42e0-8719-e219769ed856)

[更多>>](wkList.aspx?columnID=2cedc6e2-f399-42e0-8719-e219769ed856) 

* [摘要点击排行](/WKH2/WebPublication/browseTopList.aspx?mid=ddjy)
* [被引频次排行](/WKH2/WebPublication/refNum.aspx?mid=ddjy)
* [本期栏目](/WKH2/WebPublication/wkTextContent.aspx?colType=3&mid=ddjy)
* [过刊浏览](/WKH2/WebPublication/wkTextContent.aspx?colType=4&tp=gklb&mid=ddjy)
* [高级检索](/WKH2/WebPublication/advSearchArticle.aspx?mid=ddjy)
* [全文下载排行](/WKH2/WebPublication/downloadTopList.aspx?mid=ddjy)

### [下载中心](wkList.aspx?columnID=eaf499e4-5e56-4b65-bf00-a5305c9c5eaf)

[更多>>](wkList.aspx?columnID=eaf499e4-5e56-4b65-bf00-a5305c9c5eaf) 

* [文稿写作规范](#)
* [投稿须知](#)
* [《中国远程教育》文章著作权许可使用声明](#)

### [访问量统计](#)

访问量:593866   
### [期刊简介](#)

![]()期刊名称： 《中国远程教育》  

创办日期： 1981年  

主管部门： 中华人民共和国教育部  

主办单位： 国家开放大学  

刊期： 月刊  

电话： 010-68182514  

Email：zzs@ouchn.edu.cn  

国内统一刊号(CN)： CN11-4089/G4  

国际标准刊号(ISSN)：ISSN1009-458X

 
 
### [本期栏目](#)



教育强国建设
======

+ ### [“巴别塔”的幻象：生成式人工智能如何重塑本土和全球科研系统之间的张力](../WebPublication/paperDigest.aspx?paperID=8fc73afc-7a7d-4bcc-b946-de459c107fa7)
  
  `文雯;`2026年02期 v.46;No.613 3-16页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=8fc73afc-7a7d-4bcc-b946-de459c107fa7)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202602001) 1436K] [下载次数：281 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：21 ]

教育基本理论
======

+ ### [地方的消失——教育地方根性的数字化挑战与应对](../WebPublication/paperDigest.aspx?paperID=b9486182-e6e5-4053-8234-f6b8c30371f4)
  
  `王乐;罗允艺;肖立华;`2026年02期 v.46;No.613 17-39页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b9486182-e6e5-4053-8234-f6b8c30371f4)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202602002) 1503K] [下载次数：293 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：13 ]

教育政策与治理
=======

+ ### [学位授权点动态调整政策对研究生教育学科结构的影响作用](../WebPublication/paperDigest.aspx?paperID=d7c2e7b0-b4f6-484d-93f3-36e72f78df49)
  
  `周文辉;赵金敏;`2026年02期 v.46;No.613 40-61页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d7c2e7b0-b4f6-484d-93f3-36e72f78df49)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202602003) 1611K] [下载次数：145 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：7 ]

科技赋能教育
======

+ ### [认知框架理论视域下联通主义学习者多维特征模型构建研究](../WebPublication/paperDigest.aspx?paperID=10e2c80c-69b6-431b-8ef0-989661b63689)
  
  `杨阳;王志军;`2026年02期 v.46;No.613 62-80页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=10e2c80c-69b6-431b-8ef0-989661b63689)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202602004) 1618K] [下载次数：238 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：14 ]
+ ### [基于核心概念的知识整合及其教学效果研究：以C语言为例](../WebPublication/paperDigest.aspx?paperID=8bb78f88-34d8-437d-9b74-ccf29c7eef19)
  
  `李葆萍;胡悦;`2026年02期 v.46;No.613 81-107页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=8bb78f88-34d8-437d-9b74-ccf29c7eef19)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202602005) 1876K] [下载次数：135 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：8 ]
+ ### [组态视域下协作认知投入的差异化干预模型构建与应用研究](../WebPublication/paperDigest.aspx?paperID=0992e96e-2521-4047-809c-357d4f165be0)
  
  `田浩;陈辉忠;武法提;`2026年02期 v.46;No.613 108-127页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0992e96e-2521-4047-809c-357d4f165be0)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202602006) 1689K] [下载次数：110 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：10 ]
+ ### [猜想与反驳的智能迁移：生成式人工智能教育资源生产的认识论与方法论研究](../WebPublication/paperDigest.aspx?paperID=f1192339-4f88-4764-b8d6-22ded0670dac)
  
  `白蕴琦;`2026年02期 v.46;No.613 128-145页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f1192339-4f88-4764-b8d6-22ded0670dac)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202602007) 1448K] [下载次数：175 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：10 ]

新青年
===

+ ### [教育的“有身”症候与“是身”转向](../WebPublication/paperDigest.aspx?paperID=bfc71338-5f64-41de-86e5-3a74419101f6)
  
  `王济民;`2026年02期 v.46;No.613 146-160页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=bfc71338-5f64-41de-86e5-3a74419101f6)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202602008) 1439K] [下载次数：184 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：8 ]
+ ### [中国远程教育 征订](../WebPublication/paperDigest.aspx?paperID=0fb77a01-401c-4c1e-85ce-11d0f3dbe9fc)
  
  2026年02期 v.46;No.613 161页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0fb77a01-401c-4c1e-85ce-11d0f3dbe9fc)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202602009) 719K] [下载次数：11 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：7 ]
[下载本期数据](/WKH2/WebPublication/DownloadIssueInfo.aspx?mid=ddjy&year=2026&issue=02)  
### [最新动态](wkList.aspx?columnID=a63c30c2-64c5-4589-bd3d-2077dda80961)

[更多>>](wkList.aspx?columnID=a63c30c2-64c5-4589-bd3d-2077dda80961) 

* [本刊采用同行双向匿名评议制](/WKH2/WebPublication/wkTextContent.aspx?contentID=a76165c5-2f28-4541-aa6b-d5fb363b4911&mid=ddjy)
* [本刊启用新的文稿写作规范](/WKH2/WebPublication/wkTextContent.aspx?contentID=453b0547-1eb6-403c-9bbe-c623390e92fe&mid=ddjy)
* [本刊审稿流程](/WKH2/WebPublication/wkTextContent.aspx?contentID=33f81aaa-61ba-4a03-90ee-0f35bfc1c51e&mid=ddjy)

### [友情链接](wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc)

[更多>>](wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc) 

* [国家新闻出版署](https://www.nppa.gov.cn)
* [全国教育科学规划领导小组办公室](http://onsgep.moe.edu.cn/)
* [全国哲学社会科学工作办公室](http://www.nopss.gov.cn)
* [中国社会科学网](http://www.cssn.cn)
* [中国高校人文社会科学信息网](https://www.sinoss.net)
* [中国人民大学书报资料中心](http://zlzx.ruc.edu.cn)

### [期刊信息](#)

[期刊名称： 《中国远程教育》  

创办日期： 1981年  

主管部门： 中华人民共和国教育部  

主办单位： 国家开放大学  

刊期： 月刊  

电话： 010-68182514  

Email：zzs@ouchn.edu.cn  

国内统一刊号(CN)： CN11-4089/G4  

国际标准刊号(ISSN)：ISSN1009-458X](https://navi.cnki.net/knavi/journals/DDJY/detail?uniplatform=NZKPT)

   
  








