# Source URL: https://difang.gmw.cn/sx/2026-02/27/content_38614156.htm
# Content Length: 7703 characters
# Extracted at: 2026-02-28 09:53:54
#============================================================












阳泉启动中小学人工智能通识教育
\_光明网

![]()


点击右上角![]()微信好友

![]()朋友圈

![]()



请使用浏览器分享功能进行分享

![]()









[![]()](//difang.gmw.cn/)





![]()
![]()
![]()
[![]()](javascript:void(0);)

全部导航
====

* [时政](//politics.gmw.cn/)
* [国际](//world.gmw.cn/)
* [时评](//guancha.gmw.cn/)
* [理论](//theory.gmw.cn/)
* [文化](//culture.gmw.cn/)
* [科技](//tech.gmw.cn/)
* [教育](//edu.gmw.cn/)
* [经济](//economy.gmw.cn/)
* [生活](//life.gmw.cn/)
* [法治](//legal.gmw.cn/)
* [专题](//topics.gmw.cn/)
* [ENGLISH](//en.gmw.cn/)







* [时政](//politics.gmw.cn/)
* [国际](//world.gmw.cn/)
* [时评](//guancha.gmw.cn/)
* [理论](//theory.gmw.cn/)
* [文化](//culture.gmw.cn/)
* [科技](//tech.gmw.cn/)
* [教育](//edu.gmw.cn/)
* [![]()](//www.gmw.cn/map.htm)







正在阅读：阳泉启动中小学人工智能通识教育





[首页](https://www.gmw.cn/)> 
[![]()](../../../)[地方频道](../../../)> [地方频道－山西](../../)> [当地新闻](../../node_12818.htm)
> 正文



阳泉启动中小学人工智能通识教育
===============

来源：[山西日报](http://sx.people.com.cn/n2/2026/0226/c189130-41509215.html)2026-02-27 14:42


[X](javascript:;)







记者2月24日获悉，阳泉市教育局日前印发相关通知，决定从2026年春季学期开始，在全市228所中小学校全面开设人工智能通识教育课程，实现全市13万余名中小学生全覆盖。

阳泉市中小学人工智能通识教育旨在培养学生适应智能社会发展的核心素养，重点培养学生的计算思维、创新思维、批判性思维与人机协作能力，树立社会责任感，各学段的培养目标各有侧重，循序渐进。

为确保课程落地见效，课程资源方面，首批市级课程资源覆盖中小学全学段，融合阳泉红色文化、煤炭数据、科幻未来等本土资源，通过普惠式资源保障体系满足师生需求。教学实施方面，小学通过生活化场景启蒙兴趣；初中引导学生体验模型训练、在学科融合中深化；高中培养数据处理、算法应用及跨学科创新能力。全学段均引导学生树立“科技向善”价值观。课程评价采用“学段差异化、方法多元化、主体协同化”模式。

为确保课程顺利实施，成立阳泉市中小学人工智能教育课程建设专家组；实施“百千种子计划”暑期实训，培训骨干教师；全面实施“城乡结对”计划，对偏远地区进行“组团式”帮扶；推动高校、科研院所、科技企业开放实验室等，构建“教联体”协同育人模式。（记者李林霞）



[ 
责编：赵靓
 ]


阅读剩余全文（）










![]()




相关阅读
----

* [![]()](javascript:;)
* [![]()](javascript:;)






您此时的心情
------

[![]()](//vote.gmw.cn)
新闻表情排行
[日](//www.gmw.cn/motionsdaytop.htm)/[周](//www.gmw.cn/motionsweektop.htm)


* ![]()
  开心
   
  
  0
* ![]()
  难过
   
  
  0
* ![]()
  点赞
   
  
  0
* ![]()
  飘过
   
  
  0








视觉焦点
----

* [![]()](https://politics.gmw.cn/2026-02/27/content_38613731.htm)  
  
  西安东站建设进展顺利
* [![]()](https://politics.gmw.cn/2026-02/27/content_38613300.htm)  
  
  新春走基层丨贵州六枝：欢庆苗族跳花节






最热文章
----

* [习近平总书记引领全党以正确政绩观干事创业](https://politics.gmw.cn/2026-02/27/content_38616456.htm)  1
* [第一观察 | 中国元首外交传递信心与力量](https://politics.gmw.cn/2026-02/27/content_38616457.htm)  2
* [外交部：德国总理默茨访华成果丰硕、富有意义](https://politics.gmw.cn/2026-02/27/content_38612810.htm)  3
* [各地重大工程建设“加速跑” 助力“十五五”开好局](https://politics.gmw.cn/2026-02/27/content_38616461.htm)  4
* [两会前瞻｜民生关切再升温 两会将谋“好日子”](https://politics.gmw.cn/2026-02/27/content_38616460.htm)  5
* [年味浓、人气旺！2026年春节消费市场交出亮眼答卷](https://politics.gmw.cn/2026-02/27/content_38616458.htm)  6
* [影像回眸“十四五”——文化强国 繁荣兴盛](https://politics.gmw.cn/2026-02/27/content_38616459.htm)  7
* [[策马向健康| 睡好子午觉，养神养精力](https://politics.gmw.cn/2026-02/27/content_38616513.htm) [呵护孕产妇安康](https://politics.gmw.cn/2026-02/27/content_38616514.htm)](http://www.gov.cn/node_5614/content_38616515.htm)  8
* [["新春第一会"里的关键词](https://politics.gmw.cn/2026-02/27/content_38615721.htm) [在向新向优中把握发展主动](https://politics.gmw.cn/2026-02/27/content_38615697.htm)](https://politics.gmw.cn/2026-02/27/content_38615721.htm)  9
* [有声海报丨奋进“十五五”，这些名词你了解吗？](https://politics.gmw.cn/2026-02/27/content_38615728.htm)  10










独家策划
----

* [![]()](https://topics.gmw.cn/node_167119.htm)  
  
  [国家公祭日：我是历史记忆传承人](https://topics.gmw.cn/node_167119.htm)
  
  
   
  
  [第八届中国国际进口博览会](https://topics.gmw.cn/node_166573.htm)
  
    [![]()](https://topics.gmw.cn/node_166573.htm)
* [![]()](https://topics.gmw.cn/node_167066.htm)  
  
  [第十二届残运会](https://topics.gmw.cn/node_167066.htm)
  
  
   
  
  [2025年世界互联网大会乌镇峰会](https://topics.gmw.cn/2025-11/05/content_38393039.htm)
  
    [![]()](https://topics.gmw.cn/2025-11/05/content_38393039.htm)
* [![]()](https://topics.gmw.cn/node_166435.htm)  
  
  [第十五届全国运动会](https://topics.gmw.cn/node_166435.htm)
  
  
   
  
  [学习贯彻党的二十届四中全会精神](https://topics.gmw.cn/node_166340.htm)
  
    [![]()](https://topics.gmw.cn/node_166340.htm)




推荐阅读
        [在“极端”条件下创造科学的无限可能](https://tech.gmw.cn/2026-02/27/content_38613275.htm)  发现分数量子反常霍尔效应和里德堡莫尔激子态，解决超导量子计算难题，攻克国产无液氦稀释制冷机和极高场全超导磁体等关键实验技术…… 2026-02-27 09:39          [中国人形机器人频频“破圈” 具身智能迈入应用时代](https://tech.gmw.cn/2026-02/27/content_38613249.htm)  2026年伊始，从美国拉斯维加斯消费电子展（CES）到中国春晚，中国自主研发的人形机器人频频“破圈”，多家中国企业的产品和应用不仅在海外业界引发热议，更是在全球社交媒体平台和国际媒体不断“刷屏”。 2026-02-27 09:36          [我国稳居全球最大苹果生产国与消费国](https://tech.gmw.cn/2026-02/27/content_38613233.htm)  中国人的“果盘子”里，苹果占据着举足轻重的地位。产业端加速向“数管+机器换人”转型，直播带货、跨境电商等新业态的兴起，也让中国苹果加速走向全球。 2026-02-27 09:35          [装备升级，点燃冰雪消费新引擎](https://tech.gmw.cn/2026-02/27/content_38613143.htm)  随着2022年北京冬奥会的成功举办和“带动三亿人参与冰雪运动”目标的实现，中国滑雪装备产业正迎来前所未有的发展机遇。从笨重单调到轻便智能，从依赖进口到本土品牌崛起，滑雪装备的变迁不仅折射出中国冰雪运动的普及，更勾勒出一个新兴消费市场的崛起轨迹。 2026-02-27 09:32   
        [我科研团队揭示亚洲叶猴物种表型演化之谜](https://tech.gmw.cn/2026-02/27/content_38613161.htm)  记者从西北大学获悉，该校生命科学学院灵长类行为与进化发育研究团队的研究，揭示了亚洲叶猴物种表型的演化之谜。 2026-02-27 09:30          [原子核能量诱发释放机制获新突破](http://news.gmw.cn/2026-02/26/content_38609762.htm)  中国科学院近代物理研究所核结构研究团队与合作者通过高精度实验，明确了一种钼同位素释放其储存能量的关键机制，在原子核能量可控释放研究领域取得重要进展。 2026-02-26 09:46          [纳米晶磁芯：藏在电子设备里的“节能心”](http://news.gmw.cn/2026-02/26/content_38609798.htm)  电感器如同现代电子设备的“心脏”，让电流有序流动、设备稳定工作。 2026-02-26 09:35          [“AI带娃”真能解放父母？](https://tech.gmw.cn/2026-02/26/content_38611300.htm)  “AI保姆”“智能教育助手”等产品，正以前所未有的速度和深度涌入未成年人的世界。不少家长感叹，这位无所不能、无时不在的“数字家教”成了解放自己的好帮手。 2026-02-26 13:44   
        [人工智能成制造业升级关键变量](https://tech.gmw.cn/2026-02/26/content_38611288.htm)  全球人工智能技术迭代创新按下“快进键”，与各行业各领域的融合应用持续拓展深化。 2026-02-26 13:44          [AI浪潮下，哪些科研岗位会受到冲击](https://tech.gmw.cn/2026-02/26/content_38610684.htm)  AI操控的机器人虽难以完全替代实验科学家，但AI系统已开始接管人类的数据分析师、研究编码员等工作。 2026-02-26 10:04          [我国发明专利申请量连续多年全球居首](https://tech.gmw.cn/2026-02/26/content_38610606.htm)  截至2025年，我国发明专利申请量已连续多年位居全球第一，成为名副其实的专利大国。 2026-02-26 09:55          [不到30人的团队打赢了国产低温突围战](https://tech.gmw.cn/2026-02/26/content_38610418.htm)  他们走过了一段从弱到强、从“备胎”到“主角”的孤勇之路，实现了国内超低温大型制冷机市场从被国外100%垄断到国产化替代的“跨越式发展”。 2026-02-26 09:49   
        [加快人工智能领域国家安全能力建设](https://tech.gmw.cn/2026-02/25/content_38607740.htm)  人工智能技术及其应用的跨领域、跨层级、跨主体特征，决定了其安全治理天然具有高度复杂性和协同需求。最后，面对人工智能技术快速迭代、应用场景动态迁移、风险形态持续演化的鲜明特点，制度体系必须具备敏捷响应与动态调适的智慧与弹性。 2026-02-25 09:45          [太空采矿，渐行渐近](https://tech.gmw.cn/2026-02/25/content_38607944.htm)  曾经只存在于科幻电影中的“太空采矿”，正逐渐从文艺作品中的构想走进现实。 2026-02-25 09:49          [让人工智能更好助推新型工业化](https://tech.gmw.cn/2026-02/25/content_38607859.htm)  新一轮科技革命的浪潮中，数字化与智能化已成为竞争关键，以开放的姿态推动实体经济与数字技术深度融合，必将推动我国制造业发展更上一层楼。 2026-02-25 09:45          [四十啷当岁，追月“挑大梁”](https://tech.gmw.cn/2026-02/25/content_38607770.htm)  当天，李秋立和4位“战友”——同所研究员胡森、陈意、杨蔚及中国科学院国家天文台（以下简称国家天文台）副研究员周琴，共同获得2025年度中国科学院杰出科技成就奖基础研究奖。 2026-02-25 09:45   
        [科学家研制出“通用疫苗”](https://tech.gmw.cn/2026-02/25/content_38607743.htm)  在2月19日发表于《科学》的一篇论文中，研究人员描述了一种疫苗，作为鼻腔喷雾剂，它不仅能让小鼠对新冠病毒、流感病毒免疫，还能抵御所有呼吸道疾病。实验表明，接受4剂鼻腔疫苗的小鼠对新冠病毒和其他冠状病毒，以及引发多种呼吸道感染的细菌都产生了免疫力。 2026-02-25 09:45          [科学家开发T细胞改造新方法 为新一代免疫疗法提供新思路](https://tech.gmw.cn/2026-02/25/content_38607725.htm)  在人体免疫系统中，T细胞犹如一支守护健康的“特种部队”，负责执行全身细胞的“安全检查”。该研究揭示，组氨酸能精准定位TCR分子识别癌细胞和启动癌细胞清除程序的“关键按钮”位点。 2026-02-25 09:45          [科技随笔｜驭AI而不役于AI](https://tech.gmw.cn/2026-02/24/content_38605902.htm)  《庄子・人间世》有云，“乘物以游心”——或许正是“驭AI而不役于AI”的最好注解。 2026-02-24 14:01          [科普评论｜对科普多元价值的探讨](https://tech.gmw.cn/2026-02/24/content_38605814.htm)  清晰界定科普的价值定位，探索高效的实现路径，有助于推动科普事业高质量发展。 2026-02-24 13:23   
[加载更多](javascript:void(0);)










光明网版权所有

* [光明日报社概况](//about.gmw.cn/node_21441.htm)
* [关于光明网](//about.gmw.cn/aboutus.htm)
* [报网动态](//about.gmw.cn/node_8926.htm)
* [联系我们](//about.gmw.cn/node_46280.htm)
* [法律声明](//about.gmw.cn/node_46279.htm)
* [光明网邮箱](//mail.gmw.cn/)
* [网站地图](//www.gmw.cn/map.htm)






[###](https://www.facebook.com/guangmingonline)

[###](https://twitter.com/Guangming_Daily)






