# Source URL: https://edtechmagazine.com/k12/article/2017/10/ai-upswing-optimizing-k-12-education
# Content Length: 13264 characters
# Extracted at: 2026-03-29 12:25:16
#============================================================



























AI Is on the Upswing in Optimizing K–12 Education | EdTech Magazine


[Skip to main content](#main-content)

[### Become an Insider](/k12/cdw_subscription_v3/register-web?form=insider)
[#### Sign up today to receive premium content!](/k12/cdw_subscription_v3/register-web?form=insider)
[Sign Up](/k12/cdw_subscription_v3/register-web?form=insider)









 





[![]()](http://www.cdw.com)
[![]()
![]()](/k12/)
MENU
 [Log in](/k12/user)


Mobile menu

* Topics
* [States](/k12/states)
* [Features](/k12/features)
* [Tips & Tactics](/k12/tips-tactics)
* [Video](/k12/media/videos)
* [ConnectIT](/k12/connect-it)
* [Events](/k12/events)
* More
* [Search](/k12/search)

Search








 
Main menu

* Topics
* [States](/k12/states)
* [Features](/k12/features)
* [Tips & Tactics](/k12/tips-tactics)
* [Video](/k12/media/videos)
* [ConnectIT](/k12/connect-it)
* [Events](/k12/events)
* More
* [Search](/k12/search)

* [Energy & Utilities](/k12/energy-utilities)
* [Enterprise](/k12/enterprise)
* [Financial Services](/k12/financial-services)
* [Legal](/k12/legal)
* [Manufacturing](/k12/manufacturing)
* [Nonprofit](/k12/nonprofit)
* [Retail](/k12/retail)
* [Small Business](/k12/small-business)
* [Sports & Entertainment](/k12/sports-entertainment)
* [Startups](/k12/startups)




### Trending Now






* [Artificial Intelligence](/k12/artificial-intelligence)
* [Classroom](/k12/classroom)
* [Cloud](/k12/cloud)
* [Data Analytics](/k12/data-analytics)
* [Data Center](/k12/data-center)
* [Digital Workspace](/k12/digital-workspace)
* [Hardware](/k12/hardware)
* [Internet](/k12/internet)
* [Management](/k12/management)
* [Networking](/k12/networking)
* [Security](/k12/security)
* [Software](/k12/software)




### Trending Now

[![]()](/k12/article/2026/02/how-ai-tools-can-support-special-education-students-and-teachers)
[Artificial Intelligence](/k12/artificial-intelligence)


[How AI Tools Can Support Special Education Students and Teachers](/k12/article/2026/02/how-ai-tools-can-support-special-education-students-and-teachers)


[![]()](/k12/article/2026/03/k-12-education-grant-funding-guide-2026)
[Management](/k12/management)


[K–12 Education Grant Funding Guide for 2026](/k12/article/2026/03/k-12-education-grant-funding-guide-2026)


[![]()](/k12/article/2012/11/calculating-firsts-visual-history-calculators)
[Classroom](/k12/classroom)


[Calculating Firsts: A Visual History of Calculators (Timeline)](/k12/article/2012/11/calculating-firsts-visual-history-calculators)








* [About Insider](/k12/about-insider)
* [E-Rate](/k12/e-rate)
* [Esports](https://edtechmagazine.com/k12/esports)
* [News](/k12/news)
* [Reviews](/k12/product-review/reviews)
* [Remote Learning](https://edtechmagazine.com/k12/remote-learning)
* [Report Card](/k12/reportcard)
* [School Safety](https://edtechmagazine.com/k12/school-safety)
* [T.E.A.C.H. Webinars](/k12/webinar-series)
* [Voices](/k12/voices)


[![]()](/k12/article/2025/04/30-k-12-it-influencers-follow-2025)

[30 K–12 IT Influencers to Follow in 2025](/k12/article/2025/04/30-k-12-it-influencers-follow-2025)
Apr 22 2025

Expand your network with the ed tech leaders making waves today and join us in celebrating a decade of sharing and connecting the top voices in educational technology.






 
[![]()](/k12/magazine/issue/2026/1/winter-2026)
### EdTech Magazine

[Current Issue](/k12/magazine/issue/2026/1/winter-2026) | [Archive](/k12/magazine/archives)






* [twitter](https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fwww.edtechmagazine.com%2Fk12%2F&region=follow_link&screen_name=EdTech_K12&tw_p=followbutton&variant=2.0)
* [feed](http://feeds.feedburner.com/EdTechK12)





![]()






[Home](/k12/)»[Software](/k12/software) 




 
Oct
02
2017



[Software](https://edtechmagazine.com/k12/software)

AI Is on the Upswing in Optimizing K–12 Education
=================================================

Educators are already using artificial intelligence in small ways with grading and reading programs.
[![]()](/k12/author/amy-brown)

by  [Amy Brown](/k12/author/amy-brown)
[Twitter](https://twitter.com/intent/follow?region=follow_link&screen_name=amybrowns&tw_p=followbutton&variant=2.0)



Amy Brown, M.Ed. is a K-12 education strategist for CDW·G. As a former educator and literacy and curriculum specialist, she serves as the voice of the educator, providing districts with firsthand knowledge and expertise about the impact technology can have in the classroom. She is a Certified Google Educator as well as a Microsoft Innovative Educator. Follow her on Twitter [@amybrowns](https://twitter.com/amybrowns).










Artificial intelligence may seem like a future technology waiting in the wings to burst on to the K–12 scene, but it has made its presence known in classrooms already. Most teachers are [using AI and may not even know it](https://edtechmagazine.com/k12/article/2017/07/ai-education-will-grow-exponentially-2021).

Thanks to AI automation, **educators are saving time and diving deeper into personalized learning and differentiated instruction**.

For example, reading teachers may use [differentiated leveling programs](http://www.readingrockets.org/article/teaching-flexibly-leveled-texts-more-power-your-reading-block) to determine what instruction students need and what gaps exist. Previously, teachers had to complete these processes manually, which was time-consuming and pulled them away from valuable one-on-one time with their students.

AI also is helping to [automate grading](https://medium.com/hubert-ai/ai-in-education-automatic-essay-scoring-6eb38bb2e70). It can even **assess the written portions of tests fairly well**. Obviously, AI won’t evaluate a writer’s personal flair or artistry, but it can quickly grade technical rubrics, such as varying sentence structures, word length, appropriate word choice and subject-verb agreement. This efficiency is a beneficial aspect of AI that teachers would do well to embrace.

I recently saw an AI-based program grade math calculations. It transfers the student’s handwriting into text the program can read, then it marks each step with a green check or a red x. The student can follow along to better understand his or her math mistakes and successes. In that way, **the program serves as a mechanized tutor**, offering individualized line-by-line support for an algebra or trigonometry problem, which is something a teacher would struggle to do.

AI Gives Teachers Time Back to Educate
--------------------------------------

These examples illustrate how AI can assist personalized learning and differentiated instruction, while also saving teachers quite a bit of time to get back to educating.

There is so much data that supports the saying “30 seconds a day adds up to six instructional hours by the end of the year.” If we can use AI with that kind of mentality, I think it would prove valuable in ways we can’t even predict yet.

It’s **time to determine how** **AI** **can improve other parts of our instructional practice too**. Let's identify what our current roadblocks are and then make sure that we include AI in the survey of options for fixing those obstacles.

And, educators, never fear. Sometimes I hear grumbling that AI may someday replace teachers altogether. The idea that “they're going to replace me and put a portal into the student's brain to download information” is still the stuff of science fiction.

**AI today is only a cheerful assistant**, saving teachers time and helping their students along the way.

We will always need teachers and human interaction in the classroom. Anything else does not compute.

*This article is part of the "Connect IT: Bridging the Gap Between Education and Technology" series. Please join the discussion on Twitter by using the [#ConnectIT](https://twitter.com/search?f=tweets&vertical=default&q=%23ConnectIT&src=typd) hashtag.*

[![]()](http://www.edtechmagazine.com/k12/node/11661)

monsitj/Getty Images











 [![]()](https://edtechmagazine.com/k12/cdw_subscription_v3/register-web?form=insider)



### More On

* [Classroom](https://edtechmagazine.com/k12/classroom)
* [Software](https://edtechmagazine.com/k12/software)
* [Artificial Intelligence](https://edtechmagazine.com/k12/artificial-intelligence)
* [Artificial Intelligence](https://edtechmagazine.com/k12/artificial-intelligence)


### Related Articles

[![]()](/k12/article/2026/03/ai-tools-support-personalized-learning-k-12-education)

[Artificial Intelligence](https://edtechmagazine.com/k12/artificial-intelligence)

[AI Tools Support Personalized Learning in K–12 Education](/k12/article/2026/03/ai-tools-support-personalized-learning-k-12-education)


[![]()](/k12/article/2026/03/six-artificial-intelligence-data-trends-watch)

[Artificial Intelligence](https://edtechmagazine.com/k12/artificial-intelligence)

[Six Artificial Intelligence Data Trends to Watch](/k12/article/2026/03/six-artificial-intelligence-data-trends-watch)


[![]()](/k12/article/2026/03/5-questions-ask-when-developing-ai-companion-policies)

[Artificial Intelligence](https://edtechmagazine.com/k12/artificial-intelligence)

[5 Questions to Ask When Developing AI Companion Policies](/k12/article/2026/03/5-questions-ask-when-developing-ai-companion-policies)








 
[Close](#)
![]()

### New Workspace Modernization Research from CDW

See how IT leaders are tackling workspace modernization opportunities and challenges.


[Click Here to Read the Report](https://shorturl.at/pdHeO)






 






### Latest Articles

 [![]()](/k12/article/2026/03/spring-cleaning-school-networks)

[Spring Cleaning for School Networks](/k12/article/2026/03/spring-cleaning-school-networks)
 


 [![]()](/k12/article/2026/03/how-k-12-schools-can-successfully-implement-ar-and-vr-classroom)

[How K–12 Schools Can Successfully Implement AR and VR in the Classroom](/k12/article/2026/03/how-k-12-schools-can-successfully-implement-ar-and-vr-classroom)
 


 [![]()](/k12/article/2026/03/ai-tools-support-personalized-learning-k-12-education)

[AI Tools Support Personalized Learning in K–12 Education](/k12/article/2026/03/ai-tools-support-personalized-learning-k-12-education)
 


 [![]()](/k12/article/2026/03/acer-makes-esports-gaming-more-accessible-entry-level-hardware)

[Acer Makes Esports Gaming More Accessible With Entry-Level Hardware](/k12/article/2026/03/acer-makes-esports-gaming-more-accessible-entry-level-hardware)
 






 
 [![]()](/k12/article/2026/03/spring-cleaning-school-networks)

Management

[Spring Cleaning for School Networks](/k12/article/2026/03/spring-cleaning-school-networks)







 
 [![]()](/k12/article/2026/03/how-k-12-schools-can-successfully-implement-ar-and-vr-classroom)

Hardware

[How K–12 Schools Can Successfully Implement AR and VR in the Classroom](/k12/article/2026/03/how-k-12-schools-can-successfully-implement-ar-and-vr-classroom)







 




 
### Advertisement



 
### Trending Now

 [![]()](/k12/article/2026/02/how-ai-tools-can-support-special-education-students-and-teachers)

[How AI Tools Can Support Special Education Students and Teachers](/k12/article/2026/02/how-ai-tools-can-support-special-education-students-and-teachers)
 

 [![]()](/k12/article/2026/03/k-12-education-grant-funding-guide-2026)

[K–12 Education Grant Funding Guide for 2026](/k12/article/2026/03/k-12-education-grant-funding-guide-2026)
 

 [![]()](/k12/article/2012/11/calculating-firsts-visual-history-calculators)

[Calculating Firsts: A Visual History of Calculators (Timeline)](/k12/article/2012/11/calculating-firsts-visual-history-calculators)
 

 [![]()](/k12/article/2026/03/ai-attendance-tracking-how-technology-can-help-k-12-districts-combat-chronic-absenteeism-perfcon)

[AI Attendance Tracking: How Technology Can Help K–12 Districts Combat Chronic Absenteeism](/k12/article/2026/03/ai-attendance-tracking-how-technology-can-help-k-12-districts-combat-chronic-absenteeism-perfcon)
 



 









 



 





### EdTech

#### Technology Solutions That Drive Business

* [About Us](/k12/about-edtech-k12)
* [Contact Us](/k12/contact-edtech-k12)
* [Privacy](http://www.cdw.com/content/terms-conditions/privacy-policy.aspx)
* [Terms & Conditions](http://www.cdw.com/content/terms-conditions/default.aspx)
* [Site Map](/k12/sitemap)

* #### EdTech:
* #### CDW:

Visit Some Of Our Other Technology Websites:

* [BizTech](//biztechmagazine.com/)
* [FedTech](//fedtechmagazine.com/)
* [StateTech](//statetechmagazine.com/)
* [HealthTech](//healthtechmagazine.net/)

Research Everything IT
----------------------

![]()

Tap into practical IT advice from CDW experts

[Visit the Research Hub](https://www.cdw.com/content/cdw/en/research-hub.html)

[Get EdTech   
in your Inbox](/k12/cdw_subscription_v3/register-web?form=newsletter) [Browse Email   
Archives](/k12/e-newsletter/archives)
[![]()](/k12/cdw_subscription_v3/register-web?form=newsletter)


[Subscribe to   
EdTech Magazine](/k12/cdw_subscription_v3/register-web?form=magazine)
[Browse Magazine   
Archives](/k12/magazine/archives)

[![]()](/k12/cdw_subscription_v3/register-web?form=magazine)


* #### EdTech:
* #### CDW:

Back To Top


Copyright © 2026 CDW LLC 200 N. Milwaukee Avenue, Vernon Hills, IL 60061  
[Do Not Sell My Personal Information](#)






