# Source URL: https://edu.wanfangdata.com.cn/Magazine/Detail/ycyyzz?year=2025
# Content Length: 6585 characters
# Extracted at: 2026-03-31 05:12:34
#============================================================








远程教育杂志 -- 万方数据中小学数字图书馆






[登录](https://my.edu.wanfangdata.com.cn/Account/Login) | 

[退出](https://my.edu.wanfangdata.com.cn/Account/Logout) | 
[公司首页](http://www.wanfang.com.cn/) | 
[繁体中文](#) |
[满意度调查](https://www.wjx.cn/vm/h7p0grV.aspx)



[![]()](https://edu.wanfangdata.com.cn/)



| [专业模式](/Search/ExpertSearch) [高级检索](/Search/Advanced) |
| --- |






* [首页](https://edu.wanfangdata.com.cn/)
* [期刊](https://edu.wanfangdata.com.cn/Magazine)
* [学位论文](https://edu.wanfangdata.com.cn/Thesis)
* [会议论文](https://edu.wanfangdata.com.cn/Meeting)
* [视频](https://lib.edu.wanfangdata.com.cn/video)
* [有声绘本](https://edu.wanfangdata.com.cn/PictureVideo)
* [试卷](https://edu.wanfangdata.com.cn/ExamPaper)
* [微课](https://edu.wanfangdata.com.cn/Weike)
* [专题](https://edu.wanfangdata.com.cn/Subject)
* [在线组卷](https://zujuan.edu.wanfangdata.com.cn)
* [科普视界](https://kepu.edu.wanfangdata.com.cn)
* [红色专题教育资源展](https://edu.wanfangdata.com.cn/hongse)


[首页](/)
>
[期刊](/Magazine)

远程教育杂志

[收藏](#)





|  | * 本刊以“促进现代远程教育理念与技术的发展和应用”为办刊理念，以现代远程教育为背景，面向基层，面向实践，面向学习者，提供智慧论坛、互动平台、资源市场等，打造专业性、学术性、服务性为特色的一流期刊。 * 本刊以“促进现代远程教育理念与技术的发展和应用”为办刊理念，以现代远程教育为背景，面向基层，面向实践，面向学习者，提供智慧论坛、互动平台、资源市场等，打造专业性、学术性、服务性为特色的一流期刊。 [收起︽](#) * + **ISSN：**1672-0008   + **CN：**33-1304/G4   + **主管单位：**浙江省教育厅   + **主办单位：**浙江广播电视大学   + **主编：**龚祥国   + **地址：**浙江省杭州市振华路6号   + **电话：**0571-88065047   + **邮编：**310030 |
| --- | --- |


**收录汇总**
[2026](/Magazine/Detail/ycyyzz?year=2026)
[2025](/Magazine/Detail/ycyyzz?year=2025)
[2024](/Magazine/Detail/ycyyzz?year=2024)
[2023](/Magazine/Detail/ycyyzz?year=2023)
[2022](/Magazine/Detail/ycyyzz?year=2022)
选择年份
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002



[第1期](/Magazine/Detail/ycyyzz?issue=1&year=2025)
[第2期](/Magazine/Detail/ycyyzz?issue=2&year=2025)
[第3期](/Magazine/Detail/ycyyzz?issue=3&year=2025)
[第4期](/Magazine/Detail/ycyyzz?issue=4&year=2025)
[第5期](/Magazine/Detail/ycyyzz?issue=5&year=2025)
[第6期](/Magazine/Detail/ycyyzz?issue=6&year=2025)

**2025 年 6 期**

* **教育强国**
* 1.
  [教育强国的战略图景与世界重要教育中心建设的中国路径](/Periodical/Detail/ycyyzz202506001)
  顾明远
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202506001&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202506001)
* **专题报告**
* 2.
  [走向全球性的开放教育:共探可包容、可扩展、可持续的互惠式教与学](/Periodical/Detail/ycyyzz202506002)
  岑红霞 张枝实 张吉先
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202506002&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202506002)
* **智慧课堂**
* 3.
  [生成式人工智能驱动的学习者认知跃迁](/Periodical/Detail/ycyyzz202506003)
  赵晓伟 沈书生 祝智庭
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202506003&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202506003)
* 4.
  [像科学家一样思考:基于大语言模型的科学教育思想实验设计](/Periodical/Detail/ycyyzz202506004)
  靳旭莹 刘泽民
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202506004&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202506004)
* **教师专业发展**
* 5.
  [AI教育建构者:智能时代教师角色转型与能力重构](/Periodical/Detail/ycyyzz202506005)
  陈敏 杨会云 周驰
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202506005&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202506005)
* 6.
  [基于跨学科主题教学设计的循证教研模式研究](/Periodical/Detail/ycyyzz202506006)
  季瑜 李文锋 李婷婷 詹泽慧
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202506006&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202506006)
* 7.
  [大模型多智能体支持下人机群智协同教研模式的构建与验证](/Periodical/Detail/ycyyzz202506007)
  李典洋 李海峰
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202506007&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202506007)
* **智能教育**
* 8.
  [身智共融:具身智能技术驱动教与学变革的机制、路径与反思](/Periodical/Detail/ycyyzz202506008)
  陈卫东 刘晨阳 李晓茹 丁景洋 苏荣荣
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202506008&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202506008)
* 9.
  [面向智联社会的成年公民人工智能素养:概念框架构建及应用前瞻](/Periodical/Detail/ycyyzz202506009)
  徐欢云
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202506009&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202506009)
* 10.
  [谁拥抱?谁抗拒?](/Periodical/Detail/ycyyzz202506010)
  李响 徐浩天
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202506010&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202506010)
* **智能测评**
* 11.
  [面向深层语言特征的智能评估系统构建与应用验证](/Periodical/Detail/ycyyzz202506011)
  冷静 曹凌琳 王思瑜 钱俊
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202506011&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202506011)
* 12.
  [人智协同视角下学生思维能力表现性评价研究](/Periodical/Detail/ycyyzz202506012)
  王靖 沈硕文 陈小汾
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202506012&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202506012)

  

[上一期](/Magazine/Detail/ycyyzz?year=2025&issue=5)   
[下一期](/Magazine/Detail/ycyyzz?year=2026&issue=1)


### 同一主题期刊


* [![]()
  
  
  教育研究与评论（技术教育版）](/Magazine/Detail/jyyjypl-j)
* [![]()
  
  
  动动画世界·教育技术研究](/Magazine/Detail/ddhsj-jyjsyj)
* [![]()
  
  
  中国教育技术装备](/Magazine/Detail/zgjyjszb)
* [![]()
  
  
  中国信息技术教育](/Magazine/Detail/xxjsjy)
* [![]()
  
  
  中国现代教育装备](/Magazine/Detail/zgxdjyzb)
* [![]()
  
  
  中国远程教育](/Magazine/Detail/zgycjy)
* [![]()
  
  
  现代教育技术](/Magazine/Detail/xdjyjs)
* [![]()
  
  
  教育信息技术](/Magazine/Detail/jyxxjs)
* [![]()
  
  
  中国教育网络](/Magazine/Detail/zgjywl)
* [![]()
  
  
  中国教育信息化·基础教育](/Magazine/Detail/glxxxt-jcjy)








[关于我们](/About)  |  
[基教产品](/About/Product)  |  
[知识产权声明](/About/Announce)  |  
[售后服务](/About/Service)  |  
[常见问题](/About/Help)  |  
[使用帮助](/About/Guide)  |  
[联系我们](/About/ContactUs)  


[互联网出版许可证：新出网证(京)字042号](https://ad.wanfangdata.com.cn/images/hlwcb.jpg)    
[信息网络传播视听节目许可证：0108284](https://ad.wanfangdata.com.cn/images/stjmxkz2.jpg)    
[京ICP证：010071](https://ad.wanfangdata.com.cn/images/icp.jpg)    
[京ICP备08100800号-1](https://beian.miit.gov.cn/)    
[京公网安备11010802020237号](http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020237)
  

违法和不良信息举报电话：4000-115-888    
举报邮箱：problem@wanfangdata.com.cn    
[网上有害信息举报专区](https://www.12377.cn/)


© 北京万方数据股份有限公司 万方数据电子出版社



139.224.211.171



