# Source URL: https://fgc.zjnu.edu.cn/2025/0307/c16734a510860/page.htm
# Content Length: 5068 characters
# Extracted at: 2026-03-29 10:45:26
#============================================================














美国发布AI教育7大政策建议


[![]()](/main.htm)

 
![]()




![]()




* [网站首页](http://fgc.zjnu.edu.cn/main.htm)
* [部门概况](/16716/list.htm)
  [工作职能](/16722/list.htm)
  [处室设置](/16723/list.htm)
* [战略规划](/16717/list.htm)
  [上级规划](/16724/list.htm)
  [学校规划](/16725/list.htm)
* [综合改革](/16718/list.htm)
  [大学章程](/16726/list.htm)
  [教育评价改革](/16727/list.htm)
  [第三方评价](/16728/list.htm)
* [发展研究](/16719/list.htm)
  [决策参考](/16731/list.htm)
  [每日择报](/16732/list.htm)
* [信息统计](/16720/list.htm)
* [法律事务](/flsw/list.htm)
  [法律法规](/16740/list.htm)
  [制度文件](/16741/list.htm)
  [理论实务](/16742/list.htm)
* [下载专区](/16721/list.htm)

 
![]()











* [网站首页](http://fgc.zjnu.edu.cn/main.htm)
* [部门概况](/16716/list.htm)
  [工作职能](/16722/list.htm)
  [处室设置](/16723/list.htm)
* [战略规划](/16717/list.htm)
  [上级规划](/16724/list.htm)
  [学校规划](/16725/list.htm)
* [综合改革](/16718/list.htm)
  [大学章程](/16726/list.htm)
  [教育评价改革](/16727/list.htm)
  [第三方评价](/16728/list.htm)
* [发展研究](/16719/list.htm)
  [决策参考](/16731/list.htm)
  [每日择报](/16732/list.htm)
* [信息统计](/16720/list.htm)
* [法律事务](/flsw/list.htm)
  [法律法规](/16740/list.htm)
  [制度文件](/16741/list.htm)
  [理论实务](/16742/list.htm)
* [下载专区](/16721/list.htm)








高教资讯



[首页](http://www.math.zju.edu.cn/) >
[高教资讯](/16734/list.htm)

美国发布AI教育7大政策建议
==============

来源：发展规划处
发布时间：2025-03-07
   587



2025年2月21日，美国南部地区教育委员会（Southern Regional Education Board，SREB）AI教育委员会（Commission on AI in Education）发布AI教育7大政策建议，旨在帮助各州向前迈进，协助学校和中等后教育机构努力采用人工智能。美国南部地区教育委员会AI教育委员会成立于2024年2月，拥有60多名成员，包括16个州的政策制定者、教育领袖和商界代表，主要职责是就如何在课堂上使用AI以及如何为技术变革的劳动力做好准备制定路线。该委员会提出的7大政策建议具体如下：

**1.****建立州级****AI****网络。**

各州应建立全州范围的AI网络，以便个人、团体和机构能够连接、交流、协作和协调各州的人工智能工作。这些州级网络最终可以形成一个由州级AI网络代表组成的区域团体，他们可以定期聚在一起，分享挑战和成功。全州协调在教育领域尤为重要，这样才能确保努力取得成功并持续下去。虽然AI有可能改变学习、教学和行政职能，但如果没有仔细规划和协调，潜在的好处可能无法实现或分配不均。全州网络可以为地方和州合作伙伴提供机会，讨论、分享和思考谁、什么、何时、何地、如何和为什么等问题的答案，这些问题是达成共识和确定所需资源的关键。全州协调还可以减少工作重复或脱节的可能性。整合AI需要对教师、管理人员和其他人员进行培训。全州范围内的协调可以帮助解决需要不同程度支持的农村社区之间的差异。该委员会以密西西比州的“密西西比人工智能网络（MAIN）”为例进行了说明。MAIN是美国第一个全州范围的AI网络，并且截至2025年1月，也是唯一一个。MAIN包括15所密西西比社区学院以及公私立学院和大学、K-12学校、企业和行业协会。其主要目标包括：发挥全州领导作用，解决州教育和劳动力的AI需求；吸引和发展AI和先进技术产业和雇主；满足州K-12、社区和技术学院、大专院校和企业的AI培训需求。

**2.****制定针对性****AI****指南。**

该委员会要求各州为不同教育群体制定并持续更新AI使用指南，包括小学、中学、高中和大学学生、教师、行政人员及家长等。截至2025年1月，33个州已发布或正在起草K-12教育AI指南，但还没有一个州发布旨在帮助教育各个阶段所有群体的综合指导方针。

委员会建议建议各州迅速采取行动，利用各种政策手段，要求教育领域的领导层制定和发布针对特定教育群体的定制化指南，邀请相关群体参与起草，如学生参与学生指南的制定，确保实用性和接受度。这些指南需尽快发布并清晰传达，同时建立反馈机制持续优化。

**3.****提供高质量专业发展。**

该委员会建议州K-12和高等教育机构发挥领导作用，与地方学区和机构合作制定教师AI专业发展计划。研究表明，专业学习有助于教职员工提高教学技能并应对变化。为了帮助教育工作者将AI融入日常教学，各州应支持专业项目，为所有教师（无论是新教师还是资深教师）提供职前培训、专业发展和持续支持以及继续教育，以提高学习成果并为学生的未来做好准备。各州应鼓励开展强有力的培训计划，帮助新老K-12和高等教育教师了解如何在教学中使用AI工具。此外，持续的专业发展将有助于教育工作者做好准备，应对课堂上使用AI的道德影响。例如密西西比州AI网络免费为教育工作者提供了64个关于AI概述的继续教育学分，参与者可以自定学习计划。

  


除了基础培训外，该委员会还建议各州可考虑其他措施，如举办研讨会、提供AI认证课程、为不熟悉技术的老师提供额外支持、激励U-S合作提供AI学习机会、提供需求导向的培训、将AI整合到服务环节等。

**4.****融入标准与课程。**

该委员会建议各州应将AI知识和技能融入K-12州级标准和课程，帮助学生适应AI驱动的职场。为此，各州需要审查和更新标准和课程。这样做将确保教师改变他们的课堂教学方式，以满足新标准。各州应将AI素养纳入教育课程，从幼儿时期介绍AI的基本概念开始，在初中和高中阶段增加适合年级的知识和技能。此外，课程应注重培养批判性思维能力和适应能力，使学生能够有效地理解和使用AI技术。通过培养对AI的深刻理解，学生将更好地应对日益由AI驱动的就业市场。

**5.****评估地方能力与需求。**

该委员会建议各州应开展AI需求评估，了解地方学区、学校和高校整合AI的能力，识别支持需求及其程度。研究表明，教育政策实施的成功取决于领导力、规划、资源、背景、知识、支持和反馈等因素。这些因素共同构成了地方能力。当地方能力有限时，政策实施就会变得困难。政策预期的结果或目标也很难实现。学校改革同时发现，失败的实施努力往往会助长阻力，甚至增加对未来变革的阻力。因此，各州在将AI融入教育环境时，应特别关注本州的本地能力水平。该委员会提供了两份由SREB制定的示范评估问卷，旨在帮助各州评估自己能力。问卷中的问题旨在衡量实施难题的关键部分，例如技术基础设施、员工能力、学生需求和规划。两份问卷都包含建议示例和可能的后续步骤。

**6.****制定资源分配计划。**

该委员会建议各州应为学校、学区和高等教育机构实施AI制定详细的资源分配计划，以确保实施是成功的、可持续的并惠及所有学生。资源分配计划是了解财务资源的关键工具，用于支付初始设置、培训、硬件、软件许可基础设施升级和持续运营费用。完善的资源分配计划应能帮助各州更好地预测和缓解潜在的成本超支，并明智地使用州资金。它们可以帮助各州发现优化支出的机会，例如更具成本效益的AI解决方案、减少对昂贵硬件的依赖或简化培训计划。这可以帮助各州更好地优先考虑基础设施和培训等关键领域的资金，并发现潜在的成本节约。各州还可以使用资源分配计划对维护、软件更新和扩展成本等组件建立多年预测，预测成本如何随着通货膨胀、使用量增加和技术升级而随时间变化。多年预测可以帮助各州长期维持AI项目的财务状况。

**7.****注重风险管理（****Risk Management****）**。

该委员会建议各州应与学区、高等教育系统和机构合作，确保风险管理政策得到修订，以评估和降低与AI相关的风险。为了评估、减轻和管理与AI相关的风险，学区和高等教育机构需要全面的风险管理计划。这也可能只需要更新当前的风险管理政策。需要考虑的风险管理组件包括治理、数据隐私和安全、偏见缓解、风险培训、问责制和监督、透明度和知情等。

（来源：《教育信息化100人》2025年03月06日）

  










  [![]()](/main.htm)  

* 地址：浙江省金华市迎宾大道688号
* 电话：86-0579-82283628
* 邮箱：ghc@zjnu.cn
* 邮编：321004

 ![]() 

——友情链接(上级部门)——
[教育部](http://www.moe.gov.cn/)
[国家发展和改革委员会](https://www.ndrc.gov.cn/)
[科学技术部](https://www.most.gov.cn/index.html)
[浙江省教育厅](http://jyt.zj.gov.cn/)
[浙江省发展和改革委员会](https://fzggw.zj.gov.cn/)


——友情链接(其他高校)——
[上海师范大学发展规划处](http://nhb.shnu.edu.cn/)
[华南师范大学发展规划处](http://fzghb.scnu.edu.cn/)
[北京师范大学发展规划处](http://fzghc.bnu.edu.cn/index.html)
[华东师范大学发展规划处](http://fzghb.ecnu.edu.cn/)
[南京师范大学发展规划处](http://fgc.njnu.edu.cn/)
[福建师范大学发展规划处](https://fgc.fjnu.edu.cn/main.htm)
[湖南师范大学发展规划处](https://fzghc.hunnu.edu.cn/)
[杭州电子科技大学发展规划处](https://zdb.hdu.edu.cn/main.htm)
[浙江理工大学发展规划处](https://fgc.zstu.edu.cn/)
[浙江工商大学发展规划处](http://gj.zjgsu.edu.cn/)
[杭州师范大学发展规划处](https://gfb.hznu.edu.cn/)


——友情链接(高校排名)——
[中国校友会网](http://www.cuaa.net)
[中国科教评价网](http://www.nseac.com/)
[软科](https://www.shanghairanking.cn/)





Copyright © 2023 浙江师范大学发展规划处    版权所有

浙ICP备05001954号-1

[管理登录](http://10.1.70.12)

您是本站第 1000 位访客





|  |  |
| --- | --- |







![]()