# Source URL: https://finance.sina.com.cn/roll/2026-02-26/doc-inhpckam0589731.shtml
# Content Length: 17571 characters
# Extracted at: 2026-02-28 09:53:54
#============================================================






山西一市启动中小学人工智能通识教育|山西省\_新浪财经\_新浪网


















![]()





















* [新浪首页](http://www.sina.com.cn/)
* [新闻](http://news.sina.com.cn/)
* [体育](http://sports.sina.com.cn/)
* [财经](http://finance.sina.com.cn/)
* [娱乐](http://ent.sina.com.cn/)
* [科技](http://tech.sina.com.cn/)
* [博客](http://blog.sina.com.cn/)
* [图片](http://photo.sina.com.cn/)
* [专栏](http://zhuanlan.sina.com.cn/)
* [更多](#)

* [汽车](http://auto.sina.com.cn/)
  [教育](http://edu.sina.com.cn/)
  [时尚](http://fashion.sina.com.cn/)
  [女性](http://eladies.sina.com.cn/)
  [星座](http://astro.sina.com.cn/)
  [健康](http://health.sina.com.cn/)
* [房产](http://www.leju.com/#source=pc_sina_dbdh1&source_ext=pc_sina)[历史](http://history.sina.com.cn/)[视频](http://video.sina.com.cn/)[收藏](http://collection.sina.com.cn/)[育儿](http://baby.sina.com.cn/)[读书](http://book.sina.com.cn/)
* [佛学](http://fo.sina.com.cn/)[游戏](http://games.sina.com.cn/)[旅游](http://travel.sina.com.cn/)[邮箱](http://mail.sina.com.cn/)[导航](http://news.sina.com.cn/guide/)


[移动客户端](#)

* [新浪微博](http://m.sina.com.cn/m/weibo.shtml)
* [新浪新闻](http://news.sina.com.cn/m/sinanews.html)
* [新浪财经](https://finance.sina.com.cn/mobile/comfinanceweb.shtml?source=daohang01)
* [新浪体育](http://m.sina.com.cn/m/sinasports.shtml)
* [新浪众测](http://zhongce.sina.com.cn/about/app)
* [新浪博客](http://blog.sina.com.cn/lm/z/app/)
* [新浪视频](http://video.sina.com.cn/app)
* [新浪游戏](http://games.sina.com.cn/o/kb/12392.shtml)
* [天气通](http://m.sina.com.cn/m/weather.shtml)


[我的收藏](http://my.sina.com.cn/#location=fav)


[注册](https://login.sina.com.cn/signup/signup?entry=news)
[![]()登录](#)








[![]()](https://finance.sina.com.cn/mobile/comfinanceweb.shtml?source=cjzhengwen08)






 [滚动新闻](http://finance.sina.com.cn/roll/) >
正文 

行情
股吧
新闻
外汇
新三板















山西一市启动中小学人工智能通识教育
=================




山西一市启动中小学人工智能通识教育
2026年02月26日 13:02
市场资讯
[新浪财经APP](https://finance.sina.com.cn/mobile/comfinanceweb.shtml?source=cjzhengwen04)
[缩小字体](javascript:;)
[放大字体](javascript:;)
[收藏](javascript:;)
[微博](javascript:;)
[微信](javascript:;)
[分享](javascript:;)

[腾讯QQ](javascript:;)
[QQ空间](javascript:;)









（来源：山西新闻网）

阳泉市教育局宣布，2026年春季学期起，全市228所中小学全面开设人工智能通识课，覆盖13万余名学生。课程融合本土资源、分学段实施，并配套师资培训与城乡帮扶，保障落地见效。

记者2月24日获悉，阳泉市教育局日前印发相关通知，决定从2026年春季学期开始，在全市228所中小学校全面开设人工智能通识教育课程，实现全市13万余名中小学生全覆盖。

阳泉市中小学人工智能通识教育旨在培养学生适应智能社会发展的核心素养，重点培养学生的计算思维、创新思维、批判性思维与人机协作能力，树立社会责任感，各学段的培养目标各有侧重，循序渐进。

为确保课程落地见效，课程资源方面，首批市级课程资源覆盖中小学全学段，融合阳泉红色文化、煤炭数据、科幻未来等本土资源，通过普惠式资源保障体系满足师生需求。教学实施方面，小学通过生活化场景启蒙兴趣；初中引导学生体验模型训练、在学科融合中深化；高中培养数据处理、算法应用及跨学科创新能力。全学段均引导学生树立“科技向善”价值观。课程评价采用“学段差异化、方法多元化、主体协同化”模式。

为确保课程顺利实施，成立阳泉市中小学人工智能教育课程建设专家组；实施“百千种子计划”暑期实训，培训骨干教师；全面实施“城乡结对”计划，对偏远地区进行“组团式”帮扶；推动高校、科研院所、科技企业开放实验室等，构建“教联体”协同育人模式。

（记者李林霞）








![]()
海量资讯、精准解读，尽在新浪财经APP








文章关键词：
[山西省](http://tags.finance.sina.com.cn/山西省) [中小学](http://tags.finance.sina.com.cn/中小学) [阳泉市](http://tags.finance.sina.com.cn/阳泉市) [人工智能](http://tags.finance.sina.com.cn/人工智能) [教育局](http://tags.finance.sina.com.cn/教育局)





[![]()](http://tousu.sina.com.cn/)















VIP课程推荐
-------


加载中...






APP专享直播
-------


[上一页](javascript:;)[下一页](javascript:;)

1/10




热门推荐
----


*收起*





![]()

新浪财经公众号

24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）






[相关新闻](javascript:;)






















[财经头条作者库](https://finance.sina.com.cn/cj/authorlist.shtml?fr=pc_finarticle)

[股市直播](http://live.finance.sina.com.cn)
---------------------------------------

* 图文直播间
* 视频直播间






* [最近访问](http://finance.sina.com.cn/realstock/company/sh000001/nc.shtml)
* [我的自选](http://watchlist.finance.sina.com.cn/portfolio/view/main.php)












- 01/[牛弹琴：美国赢麻了？全世界都笑了](https://finance.sina.com.cn/roll/2026-02-26/doc-inhpaxnu4530906.shtml)
- 02/[英伟达财报与业绩指引双双超预期，AI热潮推动数据中心营收大增75%](https://finance.sina.com.cn/world/2026-02-26/doc-inhpatey1746484.shtml)
- 03/[魅族手机或退市！大量欠款被曝成坏账，创始人曾被称为“中国乔布斯”](https://finance.sina.com.cn/roll/2026-02-26/doc-inhpaxns7413298.shtml)
- 04/[特朗普拟要求科技巨头签承诺 自行承担数据中心电力成本](https://finance.sina.com.cn/world/2026-02-26/doc-inhpanwy4751616.shtml)
- 05/[津巴布韦暂停锂精矿和原矿出口 立即生效](https://finance.sina.com.cn/world/2026-02-26/doc-inhpanwv0797191.shtml)
- 06/[美国贸易代表：有些国家要加15%关税，中国不加](https://finance.sina.com.cn/roll/2026-02-26/doc-inhpaxns7428255.shtml)
- 07/[外盘头条：特朗普要求科技巨头用电“自己解决” 三星Galaxy S26系列发布 全球最大衍生品交易所突发故障](https://finance.sina.com.cn/world/2026-02-26/doc-inhpatew4638602.shtml)
- 08/[《镖人》登顶，外媒关注，真武侠的好戏还在后头](https://finance.sina.com.cn/roll/2026-02-26/doc-inhpccuq7325270.shtml)
- 09/[谢娜发文，用了68个感叹号](https://finance.sina.com.cn/roll/2026-02-26/doc-inhpatey1754286.shtml)
- 10/[英伟达营收展望乐观 显示AI热潮依然强劲](https://finance.sina.com.cn/world/2026-02-26/doc-inhpatew4649292.shtml)

- 01/[操盘必读：影响股市利好或利空消息\_2026年2月26日\_财经新闻](https://finance.sina.com.cn/stock/cpbd/2026-02-26/doc-inhpaxns7419947.shtml)
- 02/[A股连续两日逾百股涨停 机构：春季行情持续升温](https://finance.sina.com.cn/stock/marketresearch/2026-02-26/doc-inhpahra4849257.shtml)
- 03/[财经早报：美方称将继续推进对华301调查 商务部回应，英伟达财报与业绩指引双双超预期丨2026年2月26日](https://finance.sina.com.cn/stock/y/2026-02-26/doc-inhpaxnw1637723.shtml)
- 04/[放出1000辆，“中年人的一代神车”直降10万元！](https://finance.sina.com.cn/stock/t/2026-02-26/doc-inhpahra4838989.shtml)
- 05/[英伟达电话会：黄仁勋高呼代理AI拐点已至，“推理即收入”，当前的太空数据中心经济还是“贫瘠的”](https://finance.sina.com.cn/stock/t/2026-02-26/doc-inhpccup0545052.shtml)
- 06/[突发！600735，被证监会立案！](https://finance.sina.com.cn/wm/2026-02-25/doc-inhnzvzk2103835.shtml)
- 07/[时隔六年，高瓴资本首次减持格力电器！](https://finance.sina.com.cn/stock/zqgd/2026-02-26/doc-inhpaxnu4536872.shtml)
- 08/[2月25日增减持汇总：赛诺医疗等4股增持 格力电器等13股减持（表）](https://finance.sina.com.cn/stock/marketresearch/2026-02-25/doc-inhpaaie4932690.shtml)
- 09/[2月26日收盘：美股连续第二日收高 人工智能概念股普涨](https://finance.sina.com.cn/stock/usstock/c/2026-02-26/doc-inhpatet0689104.shtml)
- 10/[股海导航\_2026年2月26日\_沪深股市公告与交易提示](https://finance.sina.com.cn/stock/s/2026-02-26/doc-inhpaxnr0640995.shtml)

- 01/[金价高位波动 黄金消费投资双火爆](https://finance.sina.com.cn/jjxw/2026-02-26/doc-inhpatey1750568.shtml)
- 02/[光大银行员工在“员工之声”讨薪，一名员工以文言文劝架！](https://finance.sina.com.cn/money/bank/gsdt/2026-02-24/doc-inhnzrtk5082090.shtml)
- 03/[“投1万，7天返利1000元！”理财骗局套路拆解](https://finance.sina.com.cn/jjxw/2026-02-25/doc-inhnzvzk2129886.shtml)
- 04/[监管关注达标率！33万亿银行理财正修改业绩比较基准](https://finance.sina.com.cn/roll/2026-02-26/doc-inhpaxns7433752.shtml)
- 05/[12家上市银行2025年“成绩单”亮相：青岛银行净利润增长最快，杭州银行资产质量最强](https://finance.sina.com.cn/money/bank/bank_hydt/2026-02-25/doc-inhnzvzc1006178.shtml)
- 06/[货币基金收益率持续下行 一批产品宣布降费](https://finance.sina.com.cn/jjxw/2026-02-26/doc-inhpahre1942278.shtml)
- 07/[数十万亿存款“搬家”来袭，理财能否顺畅承接？业内分歧犹存](https://finance.sina.com.cn/jjxw/2026-02-25/doc-inhnzrth7887955.shtml)
- 08/[开工季银行理财“抢客战”升温 稳健型产品成市场主流](https://finance.sina.com.cn/money/bank/bank_hydt/2026-02-26/doc-inhpahra4829410.shtml)
- 09/[银行信用卡业务深度调整：数量跌破7亿张 不良处置全面提速](https://finance.sina.com.cn/money/bank/bank_hydt/2026-02-26/doc-inhpahre1944514.shtml)
- 10/[理财从娃娃抓起，银行抢滩低龄客群](https://finance.sina.com.cn/roll/2026-02-25/doc-inhnzvzk2120905.shtml)








[7X24小时](http://live.sina.com.cn/zt/f/v/finance/globalnews1)
------------------------------------------------------------










[徐小明](http://blog.sina.com.cn/u/1300871220) [凯恩斯](http://blog.sina.com.cn/u/1284139322) [占豪](http://blog.sina.com.cn/u/1298535315) [花荣](http://blog.sina.com.cn/u/1282871591) [金鼎](http://blog.sina.com.cn/s/articlelist_1394379401_0_1.html) [wu2198](http://blog.sina.com.cn/u/1216826604) [丁大卫](http://blog.sina.com.cn/s/articlelist_1307309734_0_1.html) [易宪容](http://blog.sina.com.cn/u/2377371197) [叶荣添](http://blog.sina.com.cn/u/1364334665) [沙黾农](http://blog.sina.com.cn/u/1279884602) [冯矿伟](http://blog.sina.com.cn/u/1504965870) [趋势之友](http://blog.sina.com.cn/s/articlelist_1638714710_0_1.html) [空空道人](http://blog.sina.com.cn/u/1236135807) [股市风云](http://blog.sina.com.cn/u/1285707277) [股海光头](http://blog.sina.com.cn/u/2949913420)










[![]()
杨伟民](https://finance.sina.com.cn/zl/author.d.html?uid=5120240476)- [李德林](http://zhuanlan.sina.com.cn/author/lidelin/index.shtml)：
  [华尔街强音，超配中国股票](http://finance.sina.com.cn/zl/china/2026-02-26/zl-inhpccuu1606140.shtml)
- [伍戈](http://zhuanlan.sina.com.cn/author/wu/index.shtml)：
  [谁开启周期？](http://finance.sina.com.cn/zl/china/2026-02-26/zl-inhpccuq7353903.shtml)
- 罗志恒：
  [2026年地方经济任务怎么做？](http://finance.sina.com.cn/zl/china/2026-02-26/zl-inhpccus4473330.shtml)
- [王永利](http://zhuanlan.sina.com.cn/author/wangyongli/index.shtml)：
  [巨额货币新增量从何而来](http://finance.sina.com.cn/zl/bank/2026-02-26/zl-inhpccus4470624.shtml)
- [李迅雷](http://zhuanlan.sina.com.cn/author/lixunlei/index.shtml)：
  [出口份额提升空间还有多大？](http://finance.sina.com.cn/zl/china/2026-02-26/zl-inhpaxnr0647295.shtml)










[交易提示](http://finance.sina.com.cn/stock/jyts/)
[操盘必读](http://finance.sina.com.cn/stock/cpbd/)
[证券报](http://finance.sina.com.cn/focus/zqbjh/)
[最新公告](http://vip.stock.finance.sina.com.cn/corp/view/vCB_BulletinGather.php?stock_str=&gg_date=&ftype=0)
[限售解禁](http://vip.stock.finance.sina.com.cn/q/go.php/vInvestConsult/kind/xsjj/index.phtml)
[数据中心](http://finance.sina.com.cn/data/)
[条件选股](https://touzi.sina.com.cn/public/choose)
[券商评级](http://stock.finance.sina.com.cn/stock/go.php/vIR_RatingNewest/index.phtml)
[股价预测](http://stock.finance.sina.com.cn/stock/go.php/vIR_SumPrice/index.phtml)
[板块行情](http://finance.sina.com.cn/stock/sl/)
[千股千评](http://vip.stock.finance.sina.com.cn/q/go.php/vInvestConsult/kind/qgqp/index.phtml?t=sh_a)
[个股诊断](http://vip.stock.finance.sina.com.cn/q/go.php/vDYData/kind/znzd/index.phtml)
[大宗交易](http://vip.stock.finance.sina.com.cn/q/go.php/vInvestConsult/kind/dzjy/index.phtml)
[财报查询](http://finance.sina.com.cn/realstock/income_statement/2017-03-31/issued_pdate_de_1.html)
[业绩预告](http://vip.stock.finance.sina.com.cn/q/go.php/vFinanceAnalyze/kind/performance/index.phtml)
[ETF期权](http://stock.finance.sina.com.cn/option/quotes.html)
[类余额宝](http://finance.sina.com.cn/fund/box/)
[基金净值](http://vip.stock.finance.sina.com.cn/fund_center/index.html#jzkfall)
[基金对比](http://finance.sina.com.cn/money/fund/compare/)
[基金排名](http://vip.stock.finance.sina.com.cn/fund_center/index.html#hbphall)[商品行情](http://finance.sina.com.cn/money/future/hangqing.shtml)
[外盘期货](http://finance.sina.com.cn/money/future/hf.html)
[商品持仓](http://vip.stock.finance.sina.com.cn/q/view/vFutures_Positions_cjcc.php)
[现货报价](http://finance.sina.com.cn/futuremarket/spotprice.shtml#titlePos_4)
[CFTC持仓](http://finance.sina.com.cn/futures/quotes/CFCTGC.shtml)
[期指行情](http://vip.stock.finance.sina.com.cn/mkt/#qz_qh)
[期指持仓](http://vip.stock.finance.sina.comcn/q/view/vCffex_Positions_cjcc.php)
[期指研究](http://roll.finance.sina.com.cn/finance/gzqh/fxyj/index.shtml)
[行业指数](http://finance.sina.com.cn/qizhi/hs300.html#gxzs)
[权重股票](http://finance.sina.com.cn/qizhi/hs300.html#qz)
[期货名人](http://finance.sina.com.cn/tblog/2011-06-20/166.html)
[专家坐堂](http://biz.finance.sina.com.cn/futures/ask/)
[高清解盘](http://slide.finance.sina.com.cn/i_list_9_38679.html)
[期货入门](http://finance.sina.com.cn/futuremarket/help/1.html)
[各国国债](http://finance.sina.com.cn/forex/bonds.shtml)
[期市要闻](http://roll.finance.sina.com.cn/finance/qh/qsyw/index.shtml)
[期货研究](http://roll.finance.sina.com.cn/finance/qh/pzyj/index.shtml)
[机构评论](http://finance.sina.com.cn/futuremarket/comm_all.html)
[品种大全](http://finance.sina.com.cn/futuremarket/help/15.html)[外汇计算器](http://finance.sina.com.cn/forex/jsq.html)
[人民币牌价](http://finance.sina.com.cn/forex/paijia.html#0)
[中间价](http://biz.finance.sina.com.cn/forex/forex.php)
[美元指数](http://finance.sina.com.cn/money/forex/hq/DINIW.shtml)
[直盘行情](http://vip.stock.finance.sina.com.cn/mkt/#jbhl_forex)
[所有行情](http://vip.stock.finance.sina.com.cn/mkt/?f=caishou#all_forex)
[美元相关](http://vip.stock.finance.sina.com.cn/mkt/?f=caishou#usd_forex)
[人民币相关](http://vip.stock.finance.sina.com.cn/mkt/?f=caishou#cny_forex)
[交叉盘](http://vip.stock.finance.sina.com.cn/mkt/#jchl_forex)
[拆借利率](http://finance.sina.com.cn/money/globalindex/ibor.shtml)
[货币分析](http://roll.finance.sina.com.cn/finance/wh/hbfx/index.shtml)
[机构观点](http://roll.finance.sina.com.cn/finance/wh/fxyc/index.shtml)
[经济数据](http://money.finance.sina.com.cn/forex/view/vDailyFX_Detail.php?country=%C3%C0%B9%FA&event=ISM%D6%C6%D4%EC%D2%B5%D6%B8%CA%FD)
[专家坐堂](http://biz.finance.sina.com.cn/forex/ask/index.php)
[分析师圈](http://finance.sina.com.cn/focus/fxanalyst/)
[国债收益率](http://finance.sina.com.cn/forex/bonds.shtml)
[全球滚动](http://roll.finance.sina.com.cn/finance/wh/index.shtml)
[CFTC持仓](http://finance.sina.com.cn/money/forex/hq/CFTCDINIW.shtml)
[比特币](http://finance.sina.com.cn/money/forex/hq/BTCbtcchina.shtml)[外汇计算器](http://finance.sina.com.cn/forex/jsq.html)
[黄金资讯](http://roll.finance.sina.com.cn/finance/gjs/hjzx/index.shtml)
[白银分析](http://roll.finance.sina.com.cn/finance/gjs/byfx/index.shtml)
[实物金价](http://vip.stock.finance.sina.com.cn/q/view/vGold_Matter_History.php)
[ETF持仓](http://stock.finance.sina.com.cn/futures/view/vGoldEtf.php)
[黄金TD](http://finance.sina.com.cn/money/gold/AUTD/quote.shtml)
[白银TD](http://finance.sina.com.cn/money/gold/AGTD/quote.shtml)
[金银币](http://roll.finance.sina.com.cn/finance/gjs/jyb/index.shtml)
[专家坐堂](http://biz.finance.sina.com.cn/zjzt/gold_2014.php)
[基础知识](http://roll.finance.sina.com.cn/finance/gjs/tzzs/index.shtml)
[现货黄金](http://finance.sina.com.cn/futures/quotes/XAU.shtml)
[现货白银](http://finance.sina.com.cn/futures/quotes/XAG.shtml)
[现货铂金](http://finance.sina.com.cn/futures/quotes/XPT.shtml)
[现货钯金](http://finance.sina.com.cn/futures/quotes/XPD.shtml)
[高清解盘](http://slide.finance.sina.com.cn/i_list_9_34353.html)
[黄金吧](http://guba.sina.com.cn/?s=bar&bid=9111) [白银吧](http://guba.sina.com.cn/?s=bar&name=ag0)
[黄金分析](http://roll.finance.sina.com.cn/finance/gjs/hjfx/index.shtml)
[CFTC持仓](http://finance.sina.com.cn/futures/quotes/CFCTGC.shtml)










[叶檀](http://blog.sina.com.cn/s/articlelist_1233227211_0_1.html ) [凯恩斯](http://blog.sina.com.cn/s/articlelist_1284139322_0_1.html ) [曹中铭](http://blog.sina.com.cn/s/articlelist_1095876111_0_1.html ) [股民大张](http://blog.sina.com.cn/s/articlelist_1278226564_0_1.html ) [宇辉战舰](http://blog.sina.com.cn/s/articlelist_1068385283_0_1.html ) [股市风云](http://blog.sina.com.cn/s/articlelist_1285707277_0_1.html ) [余岳桐](http://blog.sina.com.cn/s/articlelist_1283087143_0_1.html ) [股海战神](http://blog.sina.com.cn/s/articlelist_6174896504_0_1.html ) [郭一鸣](http://blog.sina.com.cn/s/articlelist_2620383855_0_1.html ) [赵力行](http://blog.sina.com.cn/s/articlelist_1778926481_0_1.html )



[叶檀](http://blog.sina.com.cn/s/articlelist_1233227211_0_1.html ) [凯恩斯](http://blog.sina.com.cn/s/articlelist_1284139322_0_1.html ) [曹中铭](http://blog.sina.com.cn/s/articlelist_1095876111_0_1.html ) [股民大张](http://blog.sina.com.cn/s/articlelist_1278226564_0_1.html ) [宇辉战舰](http://blog.sina.com.cn/s/articlelist_1068385283_0_1.html ) [股市风云](http://blog.sina.com.cn/s/articlelist_1285707277_0_1.html ) [余岳桐](http://blog.sina.com.cn/s/articlelist_1283087143_0_1.html ) [股海战神](http://blog.sina.com.cn/s/articlelist_6174896504_0_1.html ) [郭一鸣](http://blog.sina.com.cn/s/articlelist_2620383855_0_1.html ) [赵力行](http://blog.sina.com.cn/s/articlelist_1778926481_0_1.html )



[![]()](https://finance.sina.com.cn/onehour/2020-10-20/doc-iivhvpwz1605853.shtml)
[董明珠还能为格力奋战多久？|《至少一个小时》](https://finance.sina.com.cn/onehour/2020-10-20/doc-iivhvpwz1605853.shtml)
 
[![]()](https://finance.sina.com.cn/onehour/2020-06-18/doc-iircuyvi6164573.shtml)
[梁建章：中国人口衰竭的速度前所未有](https://finance.sina.com.cn/onehour/2020-06-18/doc-iircuyvi6164573.shtml)
 
[![]()](https://finance.sina.com.cn/onehour/2020-05-15/doc-iirczymk1670659.shtml)
[冷友斌回应网友质疑：说价格高 对飞鹤不公平！](https://finance.sina.com.cn/onehour/2020-05-15/doc-iirczymk1670659.shtml)
 
[![]()](https://finance.sina.com.cn/onehour/2020-04-09/doc-iimxyqwa5514143.shtml)
[王中军：我喜欢比较“江湖”一点的人](https://finance.sina.com.cn/onehour/2020-04-09/doc-iimxyqwa5514143.shtml)




- [7x24快讯](http://guba.sina.com.cn/u/3031084391)：[9月19日沪深两市涨停分析](https://guba.sina.com.cn/?s=thread&tid=3456892&bid=9279&dpc=1)
- [非凡哥哥samm](http://guba.sina.com.cn/u/7242761149)：[不想做任何操作](https://guba.sina.com.cn/?s=thread&tid=3456767&bid=9279&dpc=1)
- [飞我eight](http://guba.sina.com.cn/u/6478109017)：[今天才这点成交量](https://guba.sina.com.cn/?s=thread&tid=3456757&bid=9279&dpc=1)
- [和你天天向上](http://guba.sina.com.cn/u/7505349124)：[全部清除了 一分不剩](https://guba.sina.com.cn/?s=thread&tid=3456698&bid=9279&dpc=1)
- [用户7048726012](http://guba.sina.com.cn/u/7048726012)：[想红但是又有点怕羞](https://guba.sina.com.cn/?s=thread&tid=3456640&bid=9279&dpc=1)
- [江东子弟93949](http://guba.sina.com.cn/u/5554913071)：[还对中芯抱有幻想的人](https://guba.sina.com.cn/?s=thread&tid=3456639&bid=9279&dpc=1)
- [和你天天向上](http://guba.sina.com.cn/u/7505349124)：[拉升一下吧 给我清仓的机会](https://guba.sina.com.cn/?s=thread&tid=3456602&bid=9279&dpc=1)
- [用户7763476192](http://guba.sina.com.cn/u/7763476192)：[再玩下去6000亿都守不住了，没人玩了](https://guba.sina.com.cn/?s=thread&tid=3456728&bid=9279&dpc=1)


- 02-26
  觅睿科技
  920036
  21.52
- 02-25
  固德电材
  301680
  58
- 02-24
  海菲曼
  920183
  19.71
- 02-11
  通领科技
  920187
  29.62
- 02-09
  通宝光电
  920168
  16.17





[新浪财经意见反馈留言板](http://news.sina.com.cn/feedback/post.html)

[新浪简介](http://ir.sina.com.cn/index.shtml)|[广告服务](http://emarketing.sina.com.cn/)|[About Sina](http://corp.sina.com.cn/eng/)
  

[联系我们](http://www.sina.com.cn/contactus.html)|[招聘信息](http://corp.sina.com.cn/chn/sina_job.html)|[通行证注册](https://login.sina.com.cn/signup/signup.php)
  

[产品答疑](http://help.sina.com.cn/)|[网站律师](http://www.sina.com.cn/intro/lawfirm.shtml)|[SINA English](http://english.sina.com)

Copyright © 1996-2026 SINA Corporation

All Rights Reserved 新浪公司 [版权所有](http://www.sina.com.cn/intro/copyright.shtml)












[新浪首页](http://www.sina.com.cn)
[语音播报](javascript:;)
[相关新闻](javascript:;)
[返回顶部](javascript:;)












