# Source URL: https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md
# Content Length: 43172 characters
# Extracted at: 2026-03-06 15:06:19
#============================================================

[Skip to content](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#start-of-content)
You signed in with another tab or window. [Reload](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md) to refresh your session.You signed out in another tab or window. [Reload](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md) to refresh your session.You switched accounts on another tab or window. [Reload](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md) to refresh your session.Dismiss alert
{{ message }}
[cft0808](https://github.com/cft0808)/ \*\*[edict](https://github.com/cft0808/edict)\*\* Public
- [Notifications](https://github.com/login?return\_to=%2Fcft0808%2Fedict) You must be signed in to change notification settings
- [Fork\\
88](https://github.com/login?return\_to=%2Fcft0808%2Fedict)
- [Star\\
856](https://github.com/login?return\_to=%2Fcft0808%2Fedict)
## Collapse file tree
## Files
main
Search this repository
/
# task-dispatch-architecture.md
Copy path
BlameMore file actions
BlameMore file actions
## Latest commit
[![cft0808](https://avatars.githubusercontent.com/u/41196455?v=4&size=40)](https://github.com/cft0808)[cft0808](https://github.com/cft0808/edict/commits?author=cft0808)
[docs: 添加任务分发流转完整架构文档 + 更新README](https://github.com/cft0808/edict/commit/b28e665ff2fd0166c750c516c94519dcdc86b27e)
Open commit detailssuccess
2 days agoMar 1, 2026
[b28e665](https://github.com/cft0808/edict/commit/b28e665ff2fd0166c750c516c94519dcdc86b27e) · 2 days agoMar 1, 2026
## History
[History](https://github.com/cft0808/edict/commits/main/docs/task-dispatch-architecture.md)
Open commit details
[View commit history for this file.](https://github.com/cft0808/edict/commits/main/docs/task-dispatch-architecture.md) History
1599 lines (1332 loc) · 53.2 KB
/
# task-dispatch-architecture.md
Top
## File metadata and controls
- Preview
- Code
- Blame
1599 lines (1332 loc) · 53.2 KB
[Raw](https://github.com/cft0808/edict/raw/refs/heads/main/docs/task-dispatch-architecture.md)
Copy raw file
Download raw file
Outline
Edit and raw actions
# 三省六部任务分发流转体系 · 业务与技术架构
[Permalink: 三省六部任务分发流转体系 · 业务与技术架构](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E4%B8%89%E7%9C%81%E5%85%AD%E9%83%A8%E4%BB%BB%E5%8A%A1%E5%88%86%E5%8F%91%E6%B5%81%E8%BD%AC%E4%BD%93%E7%B3%BB--%E4%B8%9A%E5%8A%A1%E4%B8%8E%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84)
> 本文档详细阐述「三省六部」项目如何从 \*\*业务制度设计\*\* 到 \*\*代码实现细节\*\*，完整处理复杂多Agent协作的任务分发与流转。这是一个 \*\*制度化的AI多Agent框架\*\*，而非传统的自由讨论式协作系统。
\*\*文档概览图\*\*
```
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
业务层：帝国制度 (Imperial Governance Model)
├─ 分权制衡：皇上 → 太子 → 中书 → 门下 → 尚书 → 六部
├─ 制度约束：不可越级、状态严格递进、门下必审议
└─ 质量保障：可封驳反工、实时可观测、紧急可干预
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
技术层：OpenClaw多Agent编排 (Multi-Agent Orchestration)
├─ 状态机：9个状态（Pending → Taizi → Zhongshu → Menxia → Assigned → Doing/Next → Review → Done/Cancelled）
├─ 数据融合：flow\_log + progress\_log + session JSONL → unified activity stream
├─ 权限矩阵：严格的subagent调用权限控制
└─ 调度层：自动派发、超时重试、停滞升级、自动回滚
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
观测层：React 看板 + 实时API (Dashboard + Real-time Analytics)
├─ 任务看板：10个视图面板（全部/按状态/按部门/按优先级等）
├─ 活动流：59条/任务的混合活动记录（思考过程、工具调用、状态转移）
└─ 在线状态：Agent 实时节点检测 + 心跳喚醒机制
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
```
\* \* \*
## 📚 第一部分：业务架构
[Permalink: 📚 第一部分：业务架构](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E4%B8%9A%E5%8A%A1%E6%9E%B6%E6%9E%84)
### 1.1 帝国制度：分权制衡的设计哲学
[Permalink: 1.1 帝国制度：分权制衡的设计哲学](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#11-%E5%B8%9D%E5%9B%BD%E5%88%B6%E5%BA%A6%E5%88%86%E6%9D%83%E5%88%B6%E8%A1%A1%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6)
#### 核心理念
[Permalink: 核心理念](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E6%A0%B8%E5%BF%83%E7%90%86%E5%BF%B5)
传统的多Agent框架（如CrewAI、AutoGen）采用\\*\\*"自由协作"模式\\*\\*：
- Agent自主选择协作对象
- 框架仅提供通信通道
- 质量控制完全依赖Agent智能
- \*\*问题\*\*：容易出现Agent相互制造假数据、重复工作、方案质量无保障
\*\*三省六部\*\* 采用\\*\\*"制度化协作"模式\\*\\*，模仿古代帝国官僚体系：
```
皇上
(User)
│
↓
太子 (Taizi)
[分拣官、消息接入总负责]
├─ 识别：这是旨意还是闲聊？
├─ 执行：直接回复闲聊 || 建立任务→转中书
└─ 权限：只能调用 中书省
│
↓
中书省 (Zhongshu)
[规划官、方案起草总负责]
├─ 接旨后分析需求
├─ 拆解为子任务（todos）
├─ 调用门下省审议 OR 尚书省咨询
└─ 权限：只能调用 门下 + 尚书
│
↓
门下省 (Menxia)
[审议官、质量把握人]
├─ 审查中书方案（可行性、完整性、风险）
├─ 准奏 OR 封驳（含修改建议）
├─ 若封驳 → 返回中书修改 → 重新审议（最多3轮）
└─ 权限：只能调用 尚书 + 回调中书
│
(✅ 准奏)
│
↓
尚书省 (Shangshu)
[派发官、执行总指挥]
├─ 接到准奏方案
├─ 分析派发给哪个部门
├─ 调用六部（礼/户/兵/刑/工/吏）执行
├─ 监控各部进度 → 汇总结果
└─ 权限：只能调用 六部（不能越权调中书）
│
├─ 礼部 (Libu) - 文档编制官
├─ 户部 (Hubu) - 数据分析官
├─ 兵部 (Bingbu) - 代码实现官
├─ 刑部 (Xingbu) - 测试审查官
├─ 工部 (Gongbu) - 基础设施官
└─ 吏部 (Libu\_hr) - 人力资源官
│
(各部并行执行)
↓
尚书省·汇总
├─ 收集六部结果
├─ 状态转为 Review
├─ 回调中书省转报皇上
│
↓
中书省·回奏
├─ 汇总现象、结论、建议
├─ 状态转为 Done
└─ 回复飞书消息给皇上
```
#### 制度的4大保障
[Permalink: 制度的4大保障](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E5%88%B6%E5%BA%A6%E7%9A%844%E5%A4%A7%E4%BF%9D%E9%9A%9C)
| 保障机制 | 实现细节 | 防护效果 |
| --- | --- | --- |
| \*\*制度性审核\*\* | 门下省必审议所有中书方案，不可跳过 | 防止Agent胡乱执行，确保方案具有可行性 |
| \*\*分权制衡\*\* | 权限矩阵：谁能调谁严格定义 | 防止权力滥用（如尚书越权调中书改方案） |
| \*\*完全可观测\*\* | 任务看板10个面板 + 59条活动/任务 | 实时看到任务卡在哪、谁在工作、工作状态如何 |
| \*\*实时可干预\*\* | 看板内一键 stop/cancel/resume/advance | 紧急情况（如发现Agent走错方向）能立即纠正 |
\* \* \*
### 1.2 任务完整流转流程
[Permalink: 1.2 任务完整流转流程](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#12-%E4%BB%BB%E5%8A%A1%E5%AE%8C%E6%95%B4%E6%B5%81%E8%BD%AC%E6%B5%81%E7%A8%8B)
#### 流程示意图
[Permalink: 流程示意图](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E6%B5%81%E7%A8%8B%E7%A4%BA%E6%84%8F%E5%9B%BE)
Render
皇上下旨
太子接旨
太子转交中书
中书提交审议
门下封驳(可多次)
门下准奏
尚书派发执行
各部完成
皇上御批通过
皇上要求修改
手动取消
业务终止
Pending
Taizi
Zhongshu
Menxia
Assigned
Doing
Review
Done
Loading
```
stateDiagram-v2
[\*] --> Pending: 皇上下旨
Pending --> Taizi: 太子接旨
Taizi --> Zhongshu: 太子转交中书
Zhongshu --> Menxia: 中书提交审议
Menxia --> Zhongshu: 门下封驳(可多次)
Menxia --> Assigned: 门下准奏
Assigned --> Doing: 尚书派发执行
Doing --> Review: 各部完成
Review --> Done: 皇上御批通过
Review --> Menxia: 皇上要求修改
Done --> [\*]
Doing --> [\*]: 手动取消
Review --> [\*]: 业务终止
```
#### 具体关键路径
[Permalink: 具体关键路径](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E5%85%B7%E4%BD%93%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84)
\*\*✅ 理想路径\*\*（无阻滞，4-5天完成）
```
DAY 1:
10:00 - 皇上飞书："为三省六部编写完整自动化测试方案"
太子接旨。state = Taizi, org = 太子
自动派发 taizi agent → 处理此旨意
10:30 - 太子分拣完毕。判定为「工作旨意」（非闲聊）
建任务 JJC-20260228-E2E
flow\_log 记录："皇上 → 太子：下旨"
state: Taizi → Zhongshu, org: 太子 → 中书省
自动派发 zhongshu agent
DAY 2:
09:00 - 中书省接旨。开始规划
汇报进展："分析测试需求，拆解为单元/集成/E2E三层"
progress\_log 记录："中书省 张三：分需求"
15:00 - 中书省完成方案
todos 快照：需求分析✅、方案设计✅、待审议🔄
flow\_log 记录："中书省 → 门下省：方案提交审议"
state: Zhongshu → Menxia, org: 中书省 → 门下省
自动派发 menxia agent
DAY 3:
09:00 - 门下省开始审议
进度汇报："现在审查方案的完整性和风险"
14:00 - 门下省审议完毕
判定："方案可行，但缺失 \_infer\_agent\_id\_from\_runtime 函数的测试"
行为：✅ 准奏 (带修改建议)
flow\_log 记录："门下省 → 尚书省：✅ 准奏通过（5条建议）"
state: Menxia → Assigned, org: 门下省 → 尚书省
OPTIONAL：中书省收到建议，主动优化方案
自动派发 shangshu agent
DAY 4:
10:00 - 尚书省接到准奏
分析："该测试方案应派给工部+刑部+礼部协力完成"
flow\_log 记录："尚书省 → 六部：派发执行（兵吏合作）"
state: Assigned → Doing, org: 尚书省 → 兵部+刑部+礼部
自动派发 bingbu/xingbu/libu 三个agent（并行）
DAY 4-5:
(各部并行执行)
- 兵部(bingbu)：实现 pytest + unittest 测试框架
- 刑部(xingbu)：编写测试覆盖所有关键函数
- 礼部(libu)：整理测试文档和用例说明
实时汇报（hourly progress）：
- 兵部："✅ 已实现 16 个单元测试"
- 刑部："🔄 正在编写集成测试（8/12 完成）"
- 礼部："等待兵部完成再写报告"
DAY 5:
14:00 - 各部完成
state: Doing → Review, org: 兵部 → 尚书省
尚书省汇总："所有测试已完成，通过率 98.5%"
转回中书省
15:00 - 中书省回奏皇上
state: Review → Done
模板回复飞书，含最终成果链接和总结
```
\*\*❌ 挫折路径\*\*（含封驳和重试，6-7天）
```
DAY 2 同上
DAY 3 [封驳场景]：
14:00 - 门下省审议完毕
判定："方案不完整，缺少性能测试 + 压力测试"
行为：🚫 封驳
review\_round += 1
flow\_log 记录："门下省 → 中书省：🚫 封驳（需补充性能测试）"
state: Menxia → Zhongshu # 返回中书修改
自动派发 zhongshu agent（重新规划）
DAY 3-4：
16:00 - 中书省收到封驳通知（唤醒agent）
分析改进意见，补充性能测试方案
progress："已整合性能测试需求，修正方案如下..."
flow\_log 记录："中书省 → 门下省：修订方案（第2轮审议）"
state: Zhongshu → Menxia
自动派发 menxia agent
18:00 - 门下省重新审议
判定："✅ 本次通过"
flow\_log 记录："门下省 → 尚书省：✅ 准奏通过（第2轮）"
state: Menxia → Assigned → Doing
后续同理想路径...
DAY 7：全部完成（比理想路径晚1-2天）
```
\* \* \*
### 1.3 任务规格书与业务契约
[Permalink: 1.3 任务规格书与业务契约](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#13-%E4%BB%BB%E5%8A%A1%E8%A7%84%E6%A0%BC%E4%B9%A6%E4%B8%8E%E4%B8%9A%E5%8A%A1%E5%A5%91%E7%BA%A6)
#### Task Schema 字段说明
[Permalink: Task Schema 字段说明](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#task-schema-%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E)
```
{
"id": "JJC-20260228-E2E", // 任务全局唯一ID (JJC-日期-序号)
"title": "为三省六部编写完整自动化测试方案",
"official": "中书令", // 负责官职
"org": "中书省", // 当前负责部门
"state": "Assigned", // 当前状态（见 \_STATE\_FLOW）
// ──── 质量与约束 ────
"priority": "normal", // 优先级：critical/high/normal/low
"block": "无", // 当前阻滞原因（如"等待工部反馈"）
"reviewRound": 2, // 门下审议第几轮
"\_prev\_state": "Menxia", // 若被 stop，记录之前状态用于 resume
// ──── 业务产出 ────
"output": "", // 最终任务成果（URL/文件路径/总结）
"ac": "", // Acceptance Criteria（验收标准）
"priority": "normal",
// ──── 流转记录 ────
"flow\_log": [\
{\
"at": "2026-02-28T10:00:00Z",\
"from": "皇上",\
"to": "太子",\
"remark": "下旨：为三省六部编写完整自动化测试方案"\
},\
{\
"at": "2026-02-28T10:30:00Z",\
"from": "太子",\
"to": "中书省",\
"remark": "分拣→传旨"\
},\
{\
"at": "2026-02-28T15:00:00Z",\
"from": "中书省",\
"to": "门下省",\
"remark": "规划方案提交审议"\
},\
{\
"at": "2026-03-01T09:00:00Z",\
"from": "门下省",\
"to": "中书省",\
"remark": "🚫 封驳：需补充性能测试"\
},\
{\
"at": "2026-03-01T15:00:00Z",\
"from": "中书省",\
"to": "门下省",\
"remark": "修订方案（第2轮审议）"\
},\
{\
"at": "2026-03-01T20:00:00Z",\
"from": "门下省",\
"to": "尚书省",\
"remark": "✅ 准奏通过（第2轮，5条建议已采纳）"\
}\
],
// ──── Agent 实时汇报 ────
"progress\_log": [\
{\
"at": "2026-02-28T10:35:00Z",\
"agent": "zhongshu", // 汇报agent\
"agentLabel": "中书省",\
"text": "已接旨。分析测试需求，拟定三层测试方案...",\
"state": "Zhongshu", // 汇报时的状态快照\
"org": "中书省",\
"tokens": 4500, // 资源消耗\
"cost": 0.0045,\
"elapsed": 120,\
"todos": [ // 待办任务快照\
{"id": "1", "title": "需求分析", "status": "completed"},\
{"id": "2", "title": "方案设计", "status": "in-progress"},\
{"id": "3", "title": "await审议", "status": "not-started"}\
]\
},\
// ... 更多 progress\_log 条目 ...\
],
// ──── 调度元数据 ────
"\_scheduler": {
"enabled": true,
"stallThresholdSec": 180, // 停滞超过180秒自动升级
"maxRetry": 1, // 自动重试最多1次
"retryCount": 0,
"escalationLevel": 0, // 0=无升级 1=门下协调 2=尚书协调
"lastProgressAt": "2026-03-01T20:00:00Z",
"stallSince": null, // 何时开始停滞
"lastDispatchStatus": "success", // queued|success|failed|timeout|error
"snapshot": {
"state": "Assigned",
"org": "尚书省",
"note": "review-before-approve"
}
},
// ──── 生命周期 ────
"archived": false, // 是否归档
"now": "门下省准奏，移交尚书省派发", // 当前实时状态描述
"updatedAt": "2026-03-01T20:00:00Z"
}
```
#### 业务契约
[Permalink: 业务契约](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E4%B8%9A%E5%8A%A1%E5%A5%91%E7%BA%A6)
| 契约 | 含义 | 违反后果 |
| --- | --- | --- |
| \*\*不可越级\*\* | 太子只能调中书，中书只能调门下/尚书，六部不能对外调用 | 超权调用被拒绝，系统自动拦截 |
| \*\*状态单向递进\*\* | Pending → Taizi → Zhongshu → ... → Done，不能跳过或倒退 | 只能通过 review\\_action(reject) 返回上一步 |
| \*\*门下必审\*\* | 所有中书提出的方案都要门下省审议，无法跳过 | 中书不能直接转尚书，门下必入 |
| \*\*一旦Done无改\*\* | 任务进入Done/Cancelled后不能再修改状态 | 若需修改需要创建新任务或取消后重新建 |
| \*\*task\\_id唯一性\*\* | JJC-日期-序号 全局唯一，同一天同一任务不重复建 | 看板防重，自动去重 |
| \*\*资源消耗透明\*\* | 每次进展汇报都要上报 tokens/cost/elapsed | 便于成本核算和性能优化 |
\* \* \*
## 🔧 第二部分：技术架构
[Permalink: 🔧 第二部分：技术架构](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#-%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84)
### 2.1 状态机与自动派发
[Permalink: 2.1 状态机与自动派发](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#21-%E7%8A%B6%E6%80%81%E6%9C%BA%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%B4%BE%E5%8F%91)
#### 状态转移完整定义
[Permalink: 状态转移完整定义](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%AE%8C%E6%95%B4%E5%AE%9A%E4%B9%89)
```
\_STATE\_FLOW = {
'Pending': ('Taizi', '皇上', '太子', '待处理旨意转交太子分拣'),
'Taizi': ('Zhongshu','太子', '中书省', '太子分拣完毕，转中书省起草'),
'Zhongshu': ('Menxia', '中书省', '门下省', '中书省方案提交门下省审议'),
'Menxia': ('Assigned','门下省', '尚书省', '门下省准奏，转尚书省派发'),
'Assigned': ('Doing', '尚书省', '六部', '尚书省开始派发执行'),
'Next': ('Doing', '尚书省', '六部', '待执行任务开始执行'),
'Doing': ('Review', '六部', '尚书省', '各部完成，进入汇总'),
'Review': ('Done', '尚书省', '太子', '全流程完成，回奏太子转报皇上'),
}
```
每个状态自动关联 Agent ID（见 `\_STATE\_AGENT\_MAP`）：
```
\_STATE\_AGENT\_MAP = {
'Taizi': 'taizi',
'Zhongshu': 'zhongshu',
'Menxia': 'menxia',
'Assigned': 'shangshu',
'Doing': None, # 从 org 推断（六部之一）
'Next': None, # 从 org 推断
'Review': 'shangshu',
'Pending': 'zhongshu',
}
```
#### 自动派发流程
[Permalink: 自动派发流程](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E8%87%AA%E5%8A%A8%E6%B4%BE%E5%8F%91%E6%B5%81%E7%A8%8B)
当任务状态转移时（通过 `handle\_advance\_state()` 或审批），后台自动执行派发：
```
1. 状态转移触发派发
├─ 查表 \_STATE\_AGENT\_MAP 得到目标 agent\_id
├─ 若是 Doing/Next，从 task.org 查表 \_ORG\_AGENT\_MAP 推断具体部门agent
└─ 若无法推断则跳过派发（如 Done/Cancelled）
2. 构造派发消息（针对性促使Agent立即工作）
├─ taizi: "📜 皇上旨意需要你处理..."
├─ zhongshu: "📜 旨意已到中书省，请起草方案..."
├─ menxia: "📋 中书省方案提交审议..."
├─ shangshu: "📮 门下省已准奏，请派发执行..."
└─ 六部: "📌 请处理任务..."
3. 后台异步派发（非阻塞）
├─ spawn daemon thread
├─ 标记 \_scheduler.lastDispatchStatus = 'queued'
├─ 检查 Gateway 进程是否开启
├─ 运行 openclaw agent --agent {id} -m "{msg}" --deliver --timeout 300
├─ 重试最多2次（失败间隔5秒退避）
├─ 更新 \_scheduler 状态和错误信息
└─ flow\_log 记录派发结果
4. 派发状态转移
├─ success: 立即更新 \_scheduler.lastDispatchStatus = 'success'
├─ failed: 记录失败原因，Agent 超时不会 block 看板
├─ timeout: 标记 timeout，允许用户手动重试 / 升级
├─ gateway-offline: Gateway 未启动，跳过此次派发（后续可重试）
└─ error: 异常情况，记录堆栈供调试
5. 到达目标Agent的处理
├─ Agent 从飞书消息收到通知
├─ 通过 kanban\_update.py 与看板交互（更新状态/记录进展）
└─ 完成工作后再次触发派发到下一个Agent
```
\* \* \*
### 2.2 权限矩阵与Subagent调用
[Permalink: 2.2 权限矩阵与Subagent调用](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#22-%E6%9D%83%E9%99%90%E7%9F%A9%E9%98%B5%E4%B8%8Esubagent%E8%B0%83%E7%94%A8)
#### 权限定义（openclaw.json 中配置）
[Permalink: 权限定义（openclaw.json 中配置）](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E6%9D%83%E9%99%90%E5%AE%9A%E4%B9%89openclawjson-%E4%B8%AD%E9%85%8D%E7%BD%AE)
```
{
"agents": [\
{\
"id": "taizi",\
"label": "太子",\
"allowAgents": ["zhongshu"]\
},\
{\
"id": "zhongshu",\
"label": "中书省",\
"allowAgents": ["menxia", "shangshu"]\
},\
{\
"id": "menxia",\
"label": "门下省",\
"allowAgents": ["shangshu", "zhongshu"]\
},\
{\
"id": "shangshu",\
"label": "尚书省",\
"allowAgents": ["libu", "hubu", "bingbu", "xingbu", "gongbu", "libu\_hr"]\
},\
{\
"id": "libu",\
"label": "礼部",\
"allowAgents": []\
},\
// ... 其他六部同样 allowAgents = [] ...\
]
}
```
#### 权限检查机制（代码层面）
[Permalink: 权限检查机制（代码层面）](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E6%9D%83%E9%99%90%E6%A3%80%E6%9F%A5%E6%9C%BA%E5%88%B6%E4%BB%A3%E7%A0%81%E5%B1%82%E9%9D%A2)
在 `dispatch\_for\_state()` 之外，还有一套防御性的权限检查：
```
def can\_dispatch\_to(from\_agent, to\_agent):
"""检查 from\_agent 是否有权调用 to\_agent。"""
cfg = read\_json(DATA / 'agent\_config.json', {})
agents = cfg.get('agents', [])
from\_record = next((a for a in agents if a.get('id') == from\_agent), None)
if not from\_record:
return False, f'{from\_agent} 不存在'
allowed = from\_record.get('allowAgents', [])
if to\_agent not in allowed:
return False, f'{from\_agent} 无权调用 {to\_agent}（允许列表：{allowed}）'
return True, 'OK'
```
#### 权限违反示例与处理
[Permalink: 权限违反示例与处理](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E6%9D%83%E9%99%90%E8%BF%9D%E5%8F%8D%E7%A4%BA%E4%BE%8B%E4%B8%8E%E5%A4%84%E7%90%86)
| 场景 | 请求 | 结果 | 理由 |
| --- | --- | --- | --- |
| \*\*正常\*\* | 中书省 → 门下省审议 | ✅ 允许 | 门下在中书的 allowAgents 中 |
| \*\*违反\*\* | 中书省 → 尚书省改方案 | ❌ 拒绝 | 中书只能调门下/尚书，不能手工改尚书工作 |
| \*\*违反\*\* | 工部 → 尚书省 "我完成了" | ✅ 改状态 | 通过 flow\\_log 和 progress\\_log（不是跨Agent调用） |
| \*\*违反\*\* | 尚书省 → 中书省 "重新改方案" | ❌ 拒绝 | 尚书不在门下/中书的 allowAgents 中 |
| \*\*防控\*\* | Agent 伪造其他agent派发 | ❌ 拦截 | API 层验证 HTTP 请求来源/签名 |
\* \* \*
### 2.3 数据融合：progress\\_log + session JSONL
[Permalink: 2.3 数据融合：progress\_log + session JSONL](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#23-%E6%95%B0%E6%8D%AE%E8%9E%8D%E5%90%88progress\_log--session-jsonl)
#### 现象
[Permalink: 现象](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E7%8E%B0%E8%B1%A1)
当任务执行时，有三层数据源：
```
1️⃣ flow\_log
└─ 纯粹记录状态转移（Zhongshu → Menxia）
└─ 数据源：任务 JSON 的 flow\_log 字段
└─ 来自：Agent 通过 kanban\_update.py flow 命令上报
2️⃣ progress\_log
└─ Agent 的实时工作汇报（文本进展、todos快照、资源消耗）
└─ 数据源：任务 JSON 的 progress\_log 字段
└─ 来自：Agent 通过 kanban\_update.py progress 命令上报
└─ 周期：通常每30分钟或关键节点上报1次
3️⃣ session JSONL（新增！）
└─ Agent 的内部思考过程（thinking）、工具调用（tool\_result）、对话历史（user）
└─ 数据源：~/.openclaw/agents/{agent\_id}/sessions/\*.jsonl
└─ 来自：OpenClaw框架自动记录，Agent无需主动操作
└─ 周期：消息级别，粒度最细
```
#### 问题诊断
[Permalink: 问题诊断](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E9%97%AE%E9%A2%98%E8%AF%8A%E6%96%AD)
过去，只靠 flow\\_log + progress\\_log 展现进展：
- ❌ 看不到Agent的具体思考过程
- ❌ 看不到每次工具调用的结果
- ❌ 看不到Agent中间的对话历史
- ❌ Agent 表现出"黑盒状态"
例如：progress\\_log 记录"正在分析需求"，但用户看不到到底分析了什么。
#### 解决方案：Session JSONL 融合
[Permalink: 解决方案：Session JSONL 融合](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88session-jsonl-%E8%9E%8D%E5%90%88)
在 `get\_task\_activity()` 中新增融合逻辑（40行）：
```
def get\_task\_activity(task\_id):
# ... 前面代码同上 ...
# ── 融合 Agent Session 活动（thinking / tool\_result / user）──
session\_entries = []
# 活跃任务：尝试按 task\_id 精确匹配
if state not in ('Done', 'Cancelled'):
if agent\_id:
entries = get\_agent\_activity(
agent\_id, limit=30, task\_id=task\_id
)
session\_entries.extend(entries)
# 也从相关Agent获取
for ra in related\_agents:
if ra != agent\_id:
entries = get\_agent\_activity(
ra, limit=20, task\_id=task\_id
)
session\_entries.extend(entries)
else:
# 已完成任务：基于关键词匹配
title = task.get('title', '')
keywords = \_extract\_keywords(title)
if keywords:
for ra in related\_agents[:5]:
entries = get\_agent\_activity\_by\_keywords(
ra, keywords, limit=15
)
session\_entries.extend(entries)
# 去重（通过 at+kind 去重避免重复）
existing\_keys = {(a.get('at', ''), a.get('kind', '')) for a in activity}
for se in session\_entries:
key = (se.get('at', ''), se.get('kind', ''))
if key not in existing\_keys:
activity.append(se)
existing\_keys.add(key)
# 重新排序
activity.sort(key=lambda x: x.get('at', ''))
# 返回时标记数据来源
return {
'activity': activity,
'activitySource': 'progress+session', # 新标记
# ... 其他字段 ...
}
```
#### Session JSONL 格式解析
[Permalink: Session JSONL 格式解析](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#session-jsonl-%E6%A0%BC%E5%BC%8F%E8%A7%A3%E6%9E%90)
从 JSONL 中提取的条目，统一转换为看板活动条目：
```
def \_parse\_activity\_entry(item):
"""将 session jsonl 的 message 统一解析成看板活动条目。"""
msg = item.get('message', {})
role = str(msg.get('role', '')).strip().lower()
ts = item.get('timestamp', '')
# 🧠 Assistant 角色 - Agent思考过程
if role == 'assistant':
entry = {
'at': ts,
'kind': 'assistant',
'text': '...主回复...',
'thinking': '💭 Agent考虑到...', # 内部思维链
'tools': [\
{'name': 'bash', 'input\_preview': 'cd /src && npm test'},\
{'name': 'file\_read', 'input\_preview': 'dashboard/server.py'},\
]
}
return entry
# 🔧 Tool Result - 工具调用结果
if role in ('toolresult', 'tool\_result'):
entry = {
'at': ts,
'kind': 'tool\_result',
'tool': 'bash',
'exitCode': 0,
'output': '✓ All tests passed (123 tests)',
'durationMs': 4500 # 执行时长
}
return entry
# 👤 User - 人工反馈或对话
if role == 'user':
entry = {
'at': ts,
'kind': 'user',
'text': '请实现测试用例的异常处理'
}
return entry
```
#### 融合后的活动流结构
[Permalink: 融合后的活动流结构](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E8%9E%8D%E5%90%88%E5%90%8E%E7%9A%84%E6%B4%BB%E5%8A%A8%E6%B5%81%E7%BB%93%E6%9E%84)
单个任务的59条活动流（JJC-20260228-E2E 示例）：
```
kind count 代表事件
────────────────────────────────────────────────
flow 10 状态转移链（Pending→Taizi→Zhongshu→...）
progress 11 Agent工作汇报（"正在分析"、"已完成"）
todos 11 待办任务快照（进度更新时每条）
user 1 用户反馈（如"需要补充性能测试"）
assistant 10 Agent思考过程（💭 reasoning chain）
tool\_result 16 工具调用记录（bash运行结果、API调用结果）
────────────────────────────────────────────────
总计 59 完整工作轨迹
```
看板展示时，用户可以：
- 📋 看流转链了解任务在哪个阶段
- 📝 看 progress 了解Agent实时说了什么
- ✅ 看 todos 了解任务拆解和完成进度
- 💭 看 assistant/thinking 了解Agent的思考过程
- 🔧 看 tool\\_result 了解每次工具调用的结果
- 👤 看 user 了解是否有人工干预
\* \* \*
### 2.4 调度系统：超时重试、停滞升级、自动回滚
[Permalink: 2.4 调度系统：超时重试、停滞升级、自动回滚](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#24-%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F%E8%B6%85%E6%97%B6%E9%87%8D%E8%AF%95%E5%81%9C%E6%BB%9E%E5%8D%87%E7%BA%A7%E8%87%AA%E5%8A%A8%E5%9B%9E%E6%BB%9A)
#### 调度元数据结构
[Permalink: 调度元数据结构](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E8%B0%83%E5%BA%A6%E5%85%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84)
```
\_scheduler = {
# 配置参数
'enabled': True,
'stallThresholdSec': 180, # 停滞多久后自动升级（默认180秒）
'maxRetry': 1, # 自动重试次数（0=不重试，1=重试1次）
'autoRollback': True, # 是否自动回滚到快照
# 运行时状态
'retryCount': 0, # 当前已重试几次
'escalationLevel': 0, # 0=无升级 1=门下协调 2=尚书协调
'stallSince': None, # 何时开始停滞的时间戳
'lastProgressAt': '2026-03-01T...', # 最后一次获得进展的时间
'lastEscalatedAt': '2026-03-01T...',
'lastRetryAt': '2026-03-01T...',
# 派发追踪
'lastDispatchStatus': 'success', # queued|success|failed|timeout|gateway-offline|error
'lastDispatchAgent': 'zhongshu',
'lastDispatchTrigger': 'state-transition',
'lastDispatchError': '', # 错误堆栈（如有）
# 快照（用于自动回滚）
'snapshot': {
'state': 'Assigned',
'org': '尚书省',
'now': '等待派发...',
'savedAt': '2026-03-01T...',
'note': 'scheduled-check'
}
}
```
#### 调度算法
[Permalink: 调度算法](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95)
每 60 秒运行一次 `handle\_scheduler\_scan(threshold\_sec=180)`：
```
FOR EACH 任务:
IF state in (Done, Cancelled, Blocked):
SKIP # 终态不处理
elapsed\_since\_progress = NOW - lastProgressAt
IF elapsed\_since\_progress < stallThreshold:
SKIP # 最近有进展，无需处理
# ── 停滞处理逻辑 ──
IF retryCount < maxRetry:
✅ 执行【重试】
- increment retryCount
- dispatch\_for\_state(task, new\_state, trigger='taizi-scan-retry')
- flow\_log: "停滞180秒，触发自动重试第N次"
- NEXT task
IF escalationLevel < 2:
✅ 执行【升级】
- nextLevel = escalationLevel + 1
- target\_agent = menxia (if L=1) else shangshu (if L=2)
- wake\_agent(target\_agent, "💬 任务停滞，请介入协调推进")
- flow\_log: "升级至{target\_agent}协调"
- NEXT task
IF escalationLevel >= 2 AND autoRollback:
✅ 执行【自动回滚】
- restore task to snapshot.state
- retryCount = 0
- escalationLevel = 0
- dispatch\_for\_state(task, snapshot.state, trigger='taiji-auto-rollback')
- flow\_log: "连续停滞，自动回滚到{snapshot.state}"
```
#### 示例场景
[Permalink: 示例场景](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E7%A4%BA%E4%BE%8B%E5%9C%BA%E6%99%AF)
\*\*场景：中书省Agent进程崩溃，任务卡在 Zhongshu\*\*
```
T+0:
中书省正在规划方案
lastProgressAt = T
dispatch status = success
T+30:
Agent 进程意外崩溃（或超载无响应）
lastProgressAt 仍然 = T（没有新的 progress）
T+60:
scheduler\_scan 扫一遍，发现：
elapsed = 60 < 180，跳过
T+180:
scheduler\_scan 扫一遍，发现：
elapsed = 180 >= 180，触发处理
✅ 阶段1：重试
- retryCount: 0 → 1
- dispatch\_for\_state('JJC-20260228-E2E', 'Zhongshu', trigger='taizi-scan-retry')
- 派发消息发送到中书省（唤醒agent或重启）
- flow\_log: "停滞180秒，自动重试第1次"
T+ 240:
中书省 Agent 恢复（或手工重启），收到重试派发
汇报进展："已恢复，继续规划..."
lastProgressAt 更新为 T+240
retryCount 重置为 0
✓ 问题解决
T+360 (若仍未恢复):
scheduler\_scan 再次扫，发现：
elapsed = 360 >= 180, retryCount 已经 = 1
✅ 阶段2：升级
- escalationLevel: 0 → 1
- wake\_agent('menxia', "💬 任务JJC-20260228-E2E停滞，中书省无反应，请介入")
- flow\_log: "升级至门下省协调"
门下省Agent被唤醒，可以：
- 检查中书省是否在线
- 若在线，询问进度
- 若离线，可能启动应急流程（如由门下暂代起草）
T+540 (若仍未解决):
scheduler\_scan 再次扫，发现：
escalationLevel = 1, 还能升级到 2
✅ 阶段3：再次升级
- escalationLevel: 1 → 2
- wake\_agent('shangshu', "💬 任务长期停滞，中书省+门下省都无法推进，尚书省请介入协调")
- flow\_log: "升级至尚书省协调"
T+720 (若仍未解决):
scheduler\_scan 再次扫，发现：
escalationLevel = 2（已最大），autoRollback = true
✅ 阶段4：自动回滚
- snapshot.state = 'Assigned' (前一个稳定状态)
- task.state: Zhongshu → Assigned
- dispatch\_for\_state('JJC-20260228-E2E', 'Assigned', trigger='taizi-auto-rollback')
- flow\_log: "连续停滞，自动回滚到Assigned，由尚书省重新派发"
结果：
- 尚书省重新派发给六部执行
- 中书省的方案保留在前一个 snapshot 版本中
- 用户可以看到回滚操作，决定是否介入
```
\* \* \*
## 🎯 第三部分：核心API与CLI工具
[Permalink: 🎯 第三部分：核心API与CLI工具](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#-%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%E6%A0%B8%E5%BF%83api%E4%B8%8Ecli%E5%B7%A5%E5%85%B7)
### 3.1 任务操作API端点
[Permalink: 3.1 任务操作API端点](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#31-%E4%BB%BB%E5%8A%A1%E6%93%8D%E4%BD%9Capi%E7%AB%AF%E7%82%B9)
#### 任务创建：`POST /api/create-task`
[Permalink: 任务创建：POST /api/create-task](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E4%BB%BB%E5%8A%A1%E5%88%9B%E5%BB%BApost-apicreate-task)
```
请求：
{
"title": "为三省六部编写完整自动化测试方案",
"org": "中书省", // 可选，默认太子
"official": "中书令", // 可选
"priority": "normal",
"template\_id": "test\_plan", // 可选
"params": {},
"target\_dept": "兵部+刑部" // 可选，派发建议
}
响应：
{
"ok": true,
"taskId": "JJC-20260228-001",
"message": "旨意 JJC-20260228-001 已下达，正在派发给太子"
}
```
#### 任务活动流：`GET /api/task-activity/{task\_id}`
[Permalink: 任务活动流：GET /api/task-activity/{task\_id}](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E4%BB%BB%E5%8A%A1%E6%B4%BB%E5%8A%A8%E6%B5%81get-apitask-activitytask\_id)
```
请求：
GET /api/task-activity/JJC-20260228-E2E
响应：
{
"ok": true,
"taskId": "JJC-20260228-E2E",
"taskMeta": {
"title": "为三省六部编写完整自动化测试方案",
"state": "Assigned",
"org": "尚书省",
"output": "",
"block": "无",
"priority": "normal"
},
"agentId": "shangshu",
"agentLabel": "尚书省",
// ── 完整活动流（59条示例）──
"activity": [\
// flow\_log (10条)\
{\
"at": "2026-02-28T10:00:00Z",\
"kind": "flow",\
"from": "皇上",\
"to": "太子",\
"remark": "下旨：为三省六部编写完整自动化测试方案"\
},\
// progress\_log (11条)\
{\
"at": "2026-02-28T10:35:00Z",\
"kind": "progress",\
"text": "已接旨。分析测试需求，拟定三层测试方案...",\
"agent": "zhongshu",\
"agentLabel": "中书省",\
"state": "Zhongshu",\
"org": "中书省",\
"tokens": 4500,\
"cost": 0.0045,\
"elapsed": 120\
},\
// todos (11条)\
{\
"at": "2026-02-28T15:00:00Z",\
"kind": "todos",\
"items": [\
{"id": "1", "title": "需求分析", "status": "completed"},\
{"id": "2", "title": "方案设计", "status": "in-progress"},\
{"id": "3", "title": "await审议", "status": "not-started"}\
],\
"agent": "zhongshu",\
"diff": {\
"changed": [{"id": "2", "from": "not-started", "to": "in-progress"}],\
"added": [],\
"removed": []\
}\
},\
// session活动 (26条总计)\
// - assistant (10条)\
{\
"at": "2026-02-28T14:23:00Z",\
"kind": "assistant",\
"text": "基于需求，我建议采用三层测试架构：\n1. 单元测试覆盖核心函数\n2. 集成测试覆盖API端点\n3. E2E测试覆盖完整流程",\
"thinking": "💭 考虑到项目的复杂性，需要覆盖七个Agent的交互逻辑。单元测试应该采用pytest，集成测试用server.py启动后的HTTP测试...",\
"tools": [\
{"name": "bash", "input\_preview": "find . -name '\*.py' -type f | wc -l"},\
{"name": "file\_read", "input\_preview": "dashboard/server.py (first 100 lines)"}\
]\
},\
// - tool\_result (16条)\
{\
"at": "2026-02-28T14:24:00Z",\
"kind": "tool\_result",\
"tool": "bash",\
"exitCode": 0,\
"output": "83",\
"durationMs": 450\
}\
],
"activitySource": "progress+session",
"relatedAgents": ["taizi", "zhongshu", "menxia"],
"phaseDurations": [\
{\
"phase": "太子",\
"durationText": "30分",\
"ongoing": false\
},\
{\
"phase": "中书省",\
"durationText": "4小时32分",\
"ongoing": false\
},\
{\
"phase": "门下省",\
"durationText": "1小时15分",\
"ongoing": false\
},\
{\
"phase": "尚书省",\
"durationText": "4小时10分",\
"ongoing": true\
}\
],
"totalDuration": "10小时27分",
"todosSummary": {
"total": 3,
"completed": 2,
"inProgress": 1,
"notStarted": 0,
"percent": 67
},
"resourceSummary": {
"totalTokens": 18500,
"totalCost": 0.0187,
"totalElapsedSec": 480
}
}
```
#### 状态推进：`POST /api/advance-state/{task\_id}`
[Permalink: 状态推进：POST /api/advance-state/{task\_id}](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E7%8A%B6%E6%80%81%E6%8E%A8%E8%BF%9Bpost-apiadvance-statetask\_id)
```
请求：
{
"comment": "任务分明该推进了"
}
响应：
{
"ok": true,
"message": "JJC-20260228-E2E 已推进到下一阶段 (已自动派发 Agent)",
"oldState": "Zhongshu",
"newState": "Menxia",
"targetAgent": "menxia"
}
```
#### 审批操作：`POST /api/review-action/{task\_id}`
[Permalink: 审批操作：POST /api/review-action/{task\_id}](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E5%AE%A1%E6%89%B9%E6%93%8D%E4%BD%9Cpost-apireview-actiontask\_id)
```
请求（准奏）：
{
"action": "approve",
"comment": "方案可行，已采纳改进建议"
}
OR 请求（封驳）：
{
"action": "reject",
"comment": "需补充性能测试，第N轮审议"
}
响应：
{
"ok": true,
"message": "JJC-20260228-E2E 已准奏 (已自动派发 Agent)",
"state": "Assigned",
"reviewRound": 1
}
```
\* \* \*
### 3.2 CLI工具：kanban\\_update.py
[Permalink: 3.2 CLI工具：kanban\_update.py](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#32-cli%E5%B7%A5%E5%85%B7kanban\_updatepy)
Agent 通过此工具与看板交互，共7个命令：
#### 命令1：创建任务（太子或中书手工）
[Permalink: 命令1：创建任务（太子或中书手工）](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E5%91%BD%E4%BB%A41%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1%E5%A4%AA%E5%AD%90%E6%88%96%E4%B8%AD%E4%B9%A6%E6%89%8B%E5%B7%A5)
```
python3 scripts/kanban\_update.py create \
JJC-20260228-E2E \
"为三省六部编写完整自动化测试方案" \
Zhongshu \
中书省 \
中书令
# 说明：通常不需要手工运行（看板API自动触发），除非debug
```
#### 命令2：更新状态
[Permalink: 命令2：更新状态](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E5%91%BD%E4%BB%A42%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%80%81)
```
python3 scripts/kanban\_update.py state \
JJC-20260228-E2E \
Menxia \
"方案提交门下省审议"
# 说明：
# - 第一个参数：task\_id
# - 第二个参数：新状态（Pending/Taizi/Zhongshu/...）
# - 第三个参数：可选，描述信息（会记录到 now 字段）
#
# 效果：
# - task.state = Menxia
# - task.org 自动推断为 "门下省"
# - 触发派发 menxia agent
# - flow\_log 记录转移
```
#### 命令3：添加流转记录
[Permalink: 命令3：添加流转记录](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E5%91%BD%E4%BB%A43%E6%B7%BB%E5%8A%A0%E6%B5%81%E8%BD%AC%E8%AE%B0%E5%BD%95)
```
python3 scripts/kanban\_update.py flow \
JJC-20260228-E2E \
"中书省" \
"门下省" \
"📋 方案提交审核，请审议"
# 说明：
# - 参数1：task\_id
# - 参数2：from\_dept（谁在上报）
# - 参数3：to\_dept（流转到谁）
# - 参数4：remark（备注，可包含emoji）
#
# 注意：只是记录 flow\_log，不改变 task.state
#（多用于细节流转，如部门间的协调）
```
#### 命令4：实时进展汇报（重点！）
[Permalink: 命令4：实时进展汇报（重点！）](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E5%91%BD%E4%BB%A44%E5%AE%9E%E6%97%B6%E8%BF%9B%E5%B1%95%E6%B1%87%E6%8A%A5%E9%87%8D%E7%82%B9)
```
python3 scripts/kanban\_update.py progress \
JJC-20260228-E2E \
"已完成需求分析和方案初稿，现正征询工部意见" \
"1.需求分析✅|2.方案设计✅|3.工部咨询🔄|4.待门下审议"
# 说明：
# - 参数1：task\_id
# - 参数2：进展文本说明
# - 参数3：todos 当前快照（用 | 分隔各项，支持emoji）
#
# 效果：
# - progress\_log 添加新条目：
# {
# "at": now\_iso(),
# "agent": inferred\_agent\_id,
# "text": "已完成需求分析和方案初稿，现正征询工部意见",
# "state": task.state,
# "org": task.org,
# "todos": [\
# {"id": "1", "title": "需求分析", "status": "completed"},\
# {"id": "2", "title": "方案设计", "status": "completed"},\
# {"id": "3", "title": "工部咨询", "status": "in-progress"},\
# {"id": "4", "title": "待门下审议", "status": "not-started"}\
# ],
# "tokens": (自动从 openclaw 会话数据读取),
# "cost": (自动计算),
# "elapsed": (自动计算)
# }
#
# 看板效果：
# - 即时渲染为活动条目
# - todos 进度条更新（67% 完成）
# - 资源消耗累加显示
```
#### 命令5：任务完成
[Permalink: 命令5：任务完成](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E5%91%BD%E4%BB%A45%E4%BB%BB%E5%8A%A1%E5%AE%8C%E6%88%90)
```
python3 scripts/kanban\_update.py done \
JJC-20260228-E2E \
"https://github.com/org/repo/tree/feature/auto-test" \
"自动化测试方案已完成，涵盖单元/集成/E2E三层，通过率98.5%"
# 说明：
# - 参数1：task\_id
# - 参数2：output URL（可以是代码仓库、文档链接等）
# - 参数3：最终总结
#
# 效果：
# - task.state = Done（从 Review 推进）
# - task.output = "https://..."
# - 自动发送Feishu消息给皇上（太子转报）
# - flow\_log 记录完成转移
```
#### 命令6 & 7：停止/取消任务
[Permalink: 命令6 & 7：停止/取消任务](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E5%91%BD%E4%BB%A46--7%E5%81%9C%E6%AD%A2%E5%8F%96%E6%B6%88%E4%BB%BB%E5%8A%A1)
```
# 叫停（随时可恢复）
python3 scripts/kanban\_update.py stop \
JJC-20260228-E2E \
"等待工部反馈继续"
# 说明：
# - task.state 暂存（\_prev\_state）
# - task.block = "等待工部反馈继续"
# - 看板显示 "⏸️ 已叫停"
#
# 恢复：
python3 scripts/kanban\_update.py resume \
JJC-20260228-E2E \
"工部已反馈，继续执行"
#
# - task.state 恢复到 \_prev\_state
# - 重新派发 agent
# 取消（不可恢复）
python3 scripts/kanban\_update.py cancel \
JJC-20260228-E2E \
"业务需求变更，任务作废"
#
# - task.state = Cancelled
# - flow\_log 记录取消原因
```
\* \* \*
## 💡 第四部分：对标与对比
[Permalink: 💡 第四部分：对标与对比](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#-%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%E5%AF%B9%E6%A0%87%E4%B8%8E%E5%AF%B9%E6%AF%94)
### CrewAI / AutoGen 的传统方式 vs 三省六部的制度化方式
[Permalink: CrewAI / AutoGen 的传统方式 vs 三省六部的制度化方式](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#crewai--autogen-%E7%9A%84%E4%BC%A0%E7%BB%9F%E6%96%B9%E5%BC%8F-vs-%E4%B8%89%E7%9C%81%E5%85%AD%E9%83%A8%E7%9A%84%E5%88%B6%E5%BA%A6%E5%8C%96%E6%96%B9%E5%BC%8F)
| 维度 | CrewAI | AutoGen | \*\*三省六部\*\* |
| --- | --- | --- | --- |
| \*\*协作模式\*\* | 自由讨论（Agent自主选择协作对象） | 面板+回调（Human-in-the-loop） | \*\*制度化协作（权限矩阵+状态机）\*\* |
| \*\*质量保障\*\* | 依赖Agent智能（无审核） | Human审核（频繁中断） | \*\*自动审核（门下省必审）+可干预\*\* |
| \*\*权限控制\*\* | ❌ 无 | ⚠️ Hard-coded | \*\*✅ 配置化权限矩阵\*\* |
| \*\*可观测性\*\* | 低（Agent消息黑盒） | 中（Human看到对话） | \*\*极高（59条活动/任务）\*\* |
| \*\*可干预性\*\* | ❌ 无（跑起来后很难叫停） | ✅ 有（需要人工批准） | \*\*✅ 有（一键stop/cancel/advance）\*\* |
| \*\*任务分发\*\* | 不确定（Agent自主选） | 确定（Human手工分） | \*\*自动确定（权限矩阵+状态机）\*\* |
| \*\*吞吐量\*\* | 1任务1Agent（串行讨论） | 1任务1Team（需人工管理） | \*\*多任务并行（六部同时执行）\*\* |
| \*\*失败恢复\*\* | ❌（重新开始） | ⚠️（需人工调试） | \*\*✅（自动重试3阶段）\*\* |
| \*\*成本控制\*\* | 不透明（没有成本上限） | 中等（Human可叫停） | \*\*透明（每条progress上报成本）\*\* |
### 业务契约的严格性
[Permalink: 业务契约的严格性](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E4%B8%9A%E5%8A%A1%E5%A5%91%E7%BA%A6%E7%9A%84%E4%B8%A5%E6%A0%BC%E6%80%A7)
\*\*CrewAI 的"温和"方式\*\*
```
# Agent可以自由选择下一步工作
if task\_seems\_done:
# Agent自己决定要不要报告给其他Agent
send\_message\_to\_someone() # 可能发错人，可能重复
```
\*\*三省六部的"严格"方式\*\*
```
# 任务状态严格受限，下一步由系统决定
if task.state == 'Zhongshu' and agent\_id == 'zhongshu':
# 只能做Zhongshu该做的事（起草方案）
deliver\_plan\_to\_menxia()
# 状态转移只能通过API，不能绕过
# 中书不能直接转尚书，必须经过门下审议
# 若想绕过门下审议
try:
dispatch\_to(shangshu) # ❌ 权限检查拦截
except PermissionError:
log.error(f'zhongshu 无权越权调用 shangshu')
```
\* \* \*
## 🔍 第五部分：故障场景与恢复机制
[Permalink: 🔍 第五部分：故障场景与恢复机制](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#-%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86%E6%95%85%E9%9A%9C%E5%9C%BA%E6%99%AF%E4%B8%8E%E6%81%A2%E5%A4%8D%E6%9C%BA%E5%88%B6)
### 场景1：Agent进程崩溃
[Permalink: 场景1：Agent进程崩溃](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E5%9C%BA%E6%99%AF1agent%E8%BF%9B%E7%A8%8B%E5%B4%A9%E6%BA%83)
```
症状：任务卡在某个状态，180秒无新进展
报警：太子调度系统检测到停滞
自动处理流程：
T+0: 崩溃
T+180: scan 检测到停滞
✅ 第1阶段：自动重试
- 派发消息到agent（唤醒或重启）
- 如果agent恢复，流程继续
T+360: 若仍未恢复
✅ 第2阶段：升级协调
- 唤醒门下省agent
- 汇报："中书省无响应，请介入"
- 门下可能接管或代理工作
T+540: 若仍未恢复
✅ 第3阶段：再次升级
- 唤醒尚书省agent
- 汇报："任务彻底卡住，请企业级协调"
T+720: 若仍未恢复
✅ 第4阶段：自动回滚
- 恢复到前一个稳定状态
- 派发给尚书省重新处理
- 用户可看到完整回滚链路
```
### 场景2：Agent作恶（伪造数据）
[Permalink: 场景2：Agent作恶（伪造数据）](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E5%9C%BA%E6%99%AF2agent%E4%BD%9C%E6%81%B6%E4%BC%AA%E9%80%A0%E6%95%B0%E6%8D%AE)
假设 `zhongshu` agent 想骗过系统：
```
# 尝试伪造门下省的准奏（直接改JSON）
task['flow\_log'].append({
'from': '门下省', # ❌ 假冒身份
'to': '尚书省',
'remark': '✅ 准奏'
})
# 系统防御：
# 1. 权限验证：API 层检查 HTTP 请求者身份
# ├─ 来自 zhongshu agent 的请求不能直接 flow
# ├─ 必须通过 flow\_log 记录，且签名验证
# └─ 签名不匹配则拒绝
# 2. 状态机验证：状态转移受控
# ├─ 即使 flow\_log 被篡改，state 仍然是 Zhongshu
# ├─ 下一步只能由 gate-keeper 系统转移
# └─ zhongshu 无权自己改 state
# 结果：❌ Agent 的伪造被系统拦截
```
### 场景3：业务流程违反（如中书越权调尚书改方案）
[Permalink: 场景3：业务流程违反（如中书越权调尚书改方案）](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E5%9C%BA%E6%99%AF3%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E8%BF%9D%E5%8F%8D%E5%A6%82%E4%B8%AD%E4%B9%A6%E8%B6%8A%E6%9D%83%E8%B0%83%E5%B0%9A%E4%B9%A6%E6%94%B9%E6%96%B9%E6%A1%88)
```
# 中书省想绕过门下审议，直接咨询尚书省
try:
result = dispatch\_to\_agent('shangshu', '请帮我审查一下这个方案')
except PermissionError:
# ❌ 权限矩阵拦截
log.error('zhongshu 无权调用 shangshu (仅限: menxia, shangshu)')
# 门下省想升级到皇上
try:
result = dispatch\_to\_agent('taizi', '我需要皇上的指示')
except PermissionError:
# ❌ 权限矩阵拦截
log.error('menxia 无权调用 taizi')
```
\* \* \*
## 📊 第六部分：监控与可观测性
[Permalink: 📊 第六部分：监控与可观测性](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#-%E7%AC%AC%E5%85%AD%E9%83%A8%E5%88%86%E7%9B%91%E6%8E%A7%E4%B8%8E%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7)
### 看板的10个视图面板
[Permalink: 看板的10个视图面板](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E7%9C%8B%E6%9D%BF%E7%9A%8410%E4%B8%AA%E8%A7%86%E5%9B%BE%E9%9D%A2%E6%9D%BF)
```
1. 全任务列表
└─ 所有任务的汇总视图（按创建时间倒序）
└─ 快速过滤：活跃/完成/已封驳
2. 按状态分类
├─ Pending（待处理）
├─ Taizi（太子分拣中）
├─ Zhongshu（中书规划中）
├─ Menxia（门下审议中）
├─ Assigned（尚书派发中）
├─ Doing（六部执行中）
├─ Review（尚书汇总中）
└─ Done/Cancelled（已完成/已取消）
3. 按部门分类
├─ 太子任务
├─ 中书省任务
├─ 门下省任务
├─ 尚书省任务
├─ 六部任务（并行视图）
└─ 已派发任务
4. 按优先级分类
├─ 🔴 Critical（紧急）
├─ 🟠 High（高优）
├─ 🟡 Normal（普通）
└─ 🔵 Low（低优）
5. Agent 在线状态
├─ 🟢 运行中（正在处理任务）
├─ 🟡 待命（最近有活动，闲置）
├─ ⚪ 空闲（超过10分钟无活动）
├─ 🔴 离线（Gateway 未启动）
└─ ❌ 未配置（工作空间不存在）
6. 任务详情面板
├─ 基本信息（标题、创建人、优先级）
├─ 完整活动流（flow\_log + progress\_log + session）
├─ 阶段耗时统计（各Agent停留时间）
├─ Todos 进度条
└─ 资源消耗（tokens/cost/elapsed）
7. 停滞任务监控
├─ 列出所有超过阈值未推进的任务
├─ 显示停滞时长
├─ 快速操作：重试/升级/回滚
8. 审批工单池
├─ 清单所有在 Menxia 等待审批的任务
├─ 按停留时长排序
├─ 一键准奏/封驳
9. 今日概览
├─ 今日新建任务数
├─ 今日完成任务数
├─ 平均流转时长
├─ 各Agent活动频率
10. 历史报表
├─ 周报（人均产出、平均周期）
├─ 月报（部门协作效率）
└─ 成本分析（API调用成本、Agent工作量）
```
### 实时API：Agent 在线检测
[Permalink: 实时API：Agent 在线检测](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E5%AE%9E%E6%97%B6apiagent-%E5%9C%A8%E7%BA%BF%E6%A3%80%E6%B5%8B)
```
GET /api/agents-status
响应：
{
"ok": true,
"gateway": {
"alive": true, // 进程存在
"probe": true, // HTTP 响应正常
"status": "🟢 运行中"
},
"agents": [\
{\
"id": "taizi",\
"label": "太子",\
"status": "running", // running|idle|offline|unconfigured\
"statusLabel": "🟢 运行中",\
"lastActive": "03-02 14:30", // 最后活跃时间\
"lastActiveTs": 1708943400000,\
"sessions": 42, // 活跃session数\
"hasWorkspace": true,\
"processAlive": true\
},\
// ... 其他agent ...\
]
}
```
\* \* \*
## 🎓 第七部分：使用示例与最佳实践
[Permalink: 🎓 第七部分：使用示例与最佳实践](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#-%E7%AC%AC%E4%B8%83%E9%83%A8%E5%88%86%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5)
### 完整案例：创建→分发→执行→完成
[Permalink: 完整案例：创建→分发→执行→完成](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#%E5%AE%8C%E6%95%B4%E6%A1%88%E4%BE%8B%E5%88%9B%E5%BB%BA%E5%88%86%E5%8F%91%E6%89%A7%E8%A1%8C%E5%AE%8C%E6%88%90)
```
# ═══════════════════════════════════════════════════════════
# 第1步：皇上下旨（飞书消息或看板API）
# ═══════════════════════════════════════════════════════════
curl -X POST http://127.0.0.1:7891/api/create-task \
-H "Content-Type: application/json" \
-d '{
"title": "编写三省六部协议文档",
"priority": "high"
}'
# 响应：JJC-20260302-001 已创建
# 太子Agent 收到通知："📜 皇上旨意..."
# ═══════════════════════════════════════════════════════════
# 第2步：太子接旨分拣（Agent自动）
# ═══════════════════════════════════════════════════════════
# 太子Agent 判定：这是"工作旨意"（非闲聊）
# 自动运行：
python3 scripts/kanban\_update.py state \
JJC-20260302-001 \
Zhongshu \
"分拣完毕，转中书省起草"
# 中书省Agent 收到派发通知
# ═══════════════════════════════════════════════════════════
# 第3步：中书起草（Agent工作）
# ═══════════════════════════════════════════════════════════
# 中书Agent 分析需求、拆解任务
# 第一次汇报（30分钟后）：
python3 scripts/kanban\_update.py progress \
JJC-20260302-001 \
"已完成需求分析，拟定三部分文档：概述|技术栈|使用指南" \
"1.需求分析✅|2.文档规划✅|3.内容编写🔄|4.审查待完成"
# 看板显示：
# - 进度条：50% 完成
# - 活动流：新增 progress + todos 条目
# - 消耗：1200 tokens, $0.0012, 18分钟
# 第二次汇报（再过90分钟）：
python3 scripts/kanban\_update.py progress \
JJC-20260302-001 \
"文档初稿已完成，现提交门下省审议" \
"1.需求分析✅|2.文档规划✅|3.内容编写✅|4.待审查"
python3 scripts/kanban\_update.py flow \
JJC-20260302-001 \
"中书省" \
"门下省" \
"提交审议"
python3 scripts/kanban\_update.py state \
JJC-20260302-001 \
Menxia \
"方案提交门下省审议"
# 门下省Agent 收到派发通知，开始审议
# ═══════════════════════════════════════════════════════════
# 第4步：门下审议（Agent工作）
# ═══════════════════════════════════════════════════════════
# 门下Agent 审查文档质量
# 审议结果（30分钟后）：
# 情景A：准奏
python3 scripts/kanban\_update.py state \
JJC-20260302-001 \
Assigned \
"✅ 准奏，已采纳改进建议"
python3 scripts/kanban\_update.py flow \
JJC-20260302-001 \
"门下省" \
"尚书省" \
"✅ 准奏：文档质量良好，建议补充代码示例"
# 尚书省Agent 收到派发
# 情景B：封驳
python3 scripts/kanban\_update.py state \
JJC-20260302-001 \
Zhongshu \
"🚫 封驳：需补充协议规范部分"
python3 scripts/kanban\_update.py flow \
JJC-20260302-001 \
"门下省" \
"中书省" \
"🚫 封驳：协议部分过于简略，需补充权限矩阵示例"
# 中书省Agent 收到唤醒，重新修改方案
# （3小时后 → 重新提交门下审议）
# ═══════════════════════════════════════════════════════════
# 第5步：尚书派发（Agent工作）
# ═══════════════════════════════════════════════════════════
# 尚书省Agent 分析文档应派给谁：
# - 礼部：文档排版和格式
# - 兵部：代码示例补充
# - 工部：部署文档
python3 scripts/kanban\_update.py state \
JJC-20260302-001 \
Doing \
"派发给礼部+兵部+工部三部并行执行"
python3 scripts/kanban\_update.py flow \
JJC-20260302-001 \
"尚书省" \
"六部" \
"派发执行：礼部排版|兵部代码示例|工部基础设施部分"
# 六部Agent 分别收到派发
# ═══════════════════════════════════════════════════════════
# 第6步：六部执行（并行）
# ═══════════════════════════════════════════════════════════
# 礼部进展汇报（20分钟）：
python3 scripts/kanban\_update.py progress \
JJC-20260302-001 \
"已完成文档排版和目录调整，现待其他部门内容补充" \
"1.排版✅|2.目录调整✅|3.等待代码示例|4.等待基础设施部分"
# 兵部进展汇报（40分钟）：
python3 scripts/kanban\_update.py progress \
JJC-20260302-001 \
"已编写5个代码示例（权限检查、派发流程、session融合等），待集成到文档" \
"1.分析需求✅|2.编码示例✅|3.集成文档🔄|4.测试验证"
# 工部进展汇报（60分钟）：
python3 scripts/kanban\_update.py progress \
JJC-20260302-001 \
"已编写Docker+K8s部署部分，Nginx配置和让证书更新文案完成" \
"1.Docker编写✅|2.K8s配置✅|3.一键部署脚本🔄|4.部署文档待完成"
# ═══════════════════════════════════════════════════════════
# 第7步：尚书汇总（Agent工作）
# ═══════════════════════════════════════════════════════════
# 等所有部门汇报完成后，尚书省汇总所有成果
python3 scripts/kanban\_update.py progress \
JJC-20260302-001 \
"全部部门已完成。汇总成果：\n- 文档已排版，包含9个章节\n- 15个代码示例已集成\n- 完整部署指南已编写\n通过率：100%" \
"1.排版✅|2.代码示例✅|3.基础设施✅|4.汇总✅"
python3 scripts/kanban\_update.py state \
JJC-20260302-001 \
Review \
"所有部门完成，进入审查阶段"
# 皇上/太子收到通知，审查最终成果
# ═══════════════════════════════════════════════════════════
# 第8步：完成（终态）
# ═══════════════════════════════════════════════════════════
python3 scripts/kanban\_update.py done \
JJC-20260302-001 \
"https://github.com/org/repo/docs/architecture.md" \
"三省六部协议文档已完成，包含89页，5个阶段历时3天，总消耗成本$2.34"
# 看板显示：
# - 状态：Done ✅
# - 总耗时：3天2小时45分
# - 完整活动流：79条活动记录
# - 资源统计：87500 tokens, $2.34, 890分钟总工作时间
# ═══════════════════════════════════════════════════════════
# 查询最终成果
# ═══════════════════════════════════════════════════════════
curl http://127.0.0.1:7891/api/task-activity/JJC-20260302-001
# 响应：
# {
# "taskMeta": {
# "state": "Done",
# "output": "https://github.com/org/repo/docs/architecture.md"
# },
# "activity": [79条完整流转链],
# "totalDuration": "3天2小时45分",
# "resourceSummary": {
# "totalTokens": 87500,
# "totalCost": 2.34,
# "totalElapsedSec": 53700
# }
# }
```
\* \* \*
## 📋 总结
[Permalink: 📋 总结](https://github.com/cft0808/edict/blob/main/docs/task-dispatch-architecture.md#-%E6%80%BB%E7%BB%93)
\*\*三省六部是一个制度化的AI多Agent系统\*\*，不是传统的"自由讨论"框架。它通过：
1. \*\*业务层\*\*：模仿古代帝国官僚体系，建立分权制衡的组织结构
2. \*\*技术层\*\*：状态机 \+ 权限矩阵 \+ 自动派发 \+ 调度重试，确保流程可控
3. \*\*观测层\*\*：React 看板 + 完整活动流（59条/任务），实时掌握全局
4. \*\*介入层\*\*：一键stop/cancel/advance，遇到异常能立即纠正
\*\*核心价值\*\*：用制度确保质量，用透明确保信心，用自动化确保效率。
相比 CrewAI/AutoGen 的"自由+人工管理"，三省六部提供了一套 \*\*企业级的AI协作框架\*\*。
You can’t perform that action at this time.