# Source URL: https://link.springer.com/search?query=Educational+Technology+Research+and+Development&page=1
# Content Length: 19190 characters
# Extracted at: 2026-03-29 12:10:43
#============================================================








Search research articles and books | Springer Nature Link











[Skip to main content](#main)
[![]()](https://link.springer.com)

[Log in](https://idp.springer.com/auth/personal/springernature?redirect_uri=https://link.springer.com/search?query=Educational+Technology+Research+and+Development&page=1)

[Menu](#eds-c-header-nav)

[Find a journal](https://link.springer.com/journals/)
[Publish with us](https://www.springernature.com/gp/authors)
[Track your research](https://link.springernature.com/home/)

[Search](#eds-c-header-popup-search)

[Saved research](/saved-research)

[Cart](https://order.springer.com/public/cart)







Search
======

 Search for articles, journals, books, authors, videos


Search

Search


* [Advanced search](/advanced-search?query=Educational+Technology+Research+and+Development&sortBy=relevance&advanced-search=true)
* [Search help](https://support.springernature.com/en/support/solutions/articles/6000271990-search-options-on-springerlink)






Filters
-------

Showing 1-20 of 334,610 results

Content type




1. Chapter
   (194,340)
2. Article
   (139,982)
3. Research article
   (109,842)
4. Conference paper
   (48,719)
5. Reference work entry
   (13,444)
6. Review article
   (10,227)
7. News article
   (5,111)
8. Book
   (181)
9. Protocol
   (137)
10. Collection
    (89)
11. Conference proceedings
    (55)
12. Call for papers
    (44)
13. Book series
    (12)
14. Journal
    (6)
15. Textbook
    (4)




Publishing model




1. Open access
   (47,777)




Date published




Last 3 months


Last 6 months


Last 12 months


Last 24 months



Custom dates


Start year
(Y​Y​Y​Y)


End year
(Y​Y​Y​Y)



Please match the four-digit year format, e.g. 2025.



Please ensure the End year is greater than or equal to Start year.










Languages




1. English
   (332,538)
2. German
   (1,862)
3. French
   (60)
4. Dutch
   (24)
5. Italian
   (11)
6. Spanish
   (11)
7. Portuguese
   (4)
8. Russian
   (1)
9. Turkish
   (1)




Subjects




1. Educational research
   (26,839)
2. Elearning
   (22,345)
3. Education science
   (15,813)
4. Digital education and educational technology
   (15,098)
5. Instructional design
   (14,854)
6. Experiential education
   (12,346)
7. Pedagogy
   (12,315)
8. International and comparative education
   (11,275)
9. Technology and design education
   (11,122)
10. Instructional theory
    (9,862)
11. Instructional psychology
    (9,733)
12. Engineering and technology education
    (9,477)
13. Education policy
    (9,341)
14. Learning and instruction
    (8,974)
15. Education
    (8,751)
16. Higher education
    (8,536)




Disciplines




1. Education
   (73,419)
2. Computer science
   (43,200)
3. Engineering
   (31,080)
4. Medicine & public health
   (24,776)
5. Business and management
   (20,931)
6. Social sciences
   (20,286)
7. Economics
   (14,232)
8. Psychology
   (13,324)
9. Environment
   (10,986)
10. Science, humanities and social sciences, multidisciplinary
    (10,435)
11. Public health
    (9,784)
12. Political science and international relations
    (8,424)
13. Philosophy
    (6,156)
14. Life sciences
    (6,034)
15. Biomedicine
    (4,964)
16. Cultural and media studies
    (3,538)




Subdisciplines




1. Education, general
   (29,807)
2. Artificial intelligence
   (29,731)
3. Educational technology
   (22,219)
4. User interfaces and human computer interaction
   (20,839)
5. Computers and education
   (19,783)
6. Computational intelligence
   (16,431)
7. Higher education
   (16,070)
8. Public health
   (14,822)
9. International and comparative education
   (12,744)
10. Science education
    (12,265)
11. Sustainable development
    (11,617)
12. Sociology, general
    (10,971)
13. Information systems applications (incl. internet)
    (10,871)
14. Educational policy and politics
    (10,749)
15. Science, humanities and social sciences, multidisciplinary
    (10,110)
16. Learning and instruction
    (9,781)




Sustainable Development Goals (SDGs)




[Learn more about Springer Nature's SDG Programme](https://www.springernature.com/gp/researchers/sdg-programme)

1. Quality education
   (68,441)
2. Good health and well-being
   (25,400)
3. Sustainable cities and communities
   (6,415)
4. Peace, justice, and strong institutions
   (6,271)
5. Climate action
   (4,830)
6. Decent work and economic growth
   (4,675)
7. Affordable and clean energy
   (4,295)
8. Industry, innovation and infrastructure
   (3,754)
9. Zero hunger
   (3,328)
10. Reduced inequalities
    (3,298)
11. Responsible consumption and production
    (3,123)
12. Life on land
    (3,003)
13. Gender equality
    (2,904)
14. No poverty
    (1,248)
15. Clean water and sanitation
    (762)
16. Life below water
    (754)
17. Partnerships for the goals
    (489)




Accessibility




1. Support visual adjustments
   (45)






Clear selected

Update results




* [Download results (.csv)](/search/csv?query=Educational+Technology+Research+and+Development&sortBy=relevance)
* [RSS feed](/search.rss?query=Educational+Technology+Research+and+Development&sortBy=relevance)


Filters



Sort by (updates page)
Relevance

Date published (new to old)

Date published (old to new)






Search Results
--------------

Showing 1-20 of 334,610 results

1. Article
   
   
   Full access
   
   
   
   ### [Reframing research agendas: translational research to address broader social issues in educational technology](/article/10.1007/s12528-025-09453-5)
   
   Amid rapid technological advancements, it is increasingly crucial for educational technology research to move beyond a narrow focus on tools and...
   
   
   Ana-Paula Correia, Fan Xu, David A. Julian
   in [Journal of Computing in Higher Education](/journal/12528)
   
   
   20 May 2025
   [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
   
   
   
   
   ![]()
2. Article
   
   
   ### [Illuminating Third Space Methodology for Research on Educational Technology](/article/10.1007/s42087-025-00500-2)
   
   Research on educational technology calls for diverse methodological approaches to examine the nuanced dynamics and complexities of learning and...
   
   
   Yan Chen, Carlos LópezLeiva
   in [Human Arenas](/journal/42087)
   
   
   22 May 2025
   
   
   
   ![]()
3. Article
   
   
   Full access
   
   
   
   ### [Application research and analysis of virtual reality technology in educational management training](/article/10.1007/s44163-025-00627-9)
   
   Virtual Reality (VR) has emerged as a transformative technology in educational management, offering immersive and interactive environments for...
   
   
   Yunlong Wang, Zhen Wang
   in [Discover Artificial Intelligence](/journal/44163)
   
   
   23 January 2026
   [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
   
   
   
   
   ![]()
4. Article
   
   
   Full access
   
   
   
   ### [Multimedia-based cybersecurity and privacy professional development on educational technology for K-12 personnel](/article/10.1007/s11423-025-10575-x)
   
   To address the rising cybersecurity threats associated with educational technology in K-12 schools and the gap in cybersecurity education, we...
   
   
   Florence Martin, Min Zhuang, ... Lynn Ahlgrim-Delzell
   in [Educational technology research and development](/journal/11423)
   
   
   10 December 2025
   [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
   
   
   
   
   ![]()
5. Article
   
   
   Full access
   
   
   
   ### [Conceptions of nature of technology in educational research: a systematic literature review](/article/10.1007/s10798-025-09969-y)
   
   Since the inception of Technology Education, the learning area and its advocates have struggled for legitimacy. Part of this challenge stems from...
   
   
   Andrew Doyle
   in [International Journal of Technology and Design Education](/journal/10798)
   
   
   08 March 2025
   [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
   
   
   
   
   ![]()
6. Article
   
   
   ### [Building a policy research agenda in educational technology: current disconnects and future recommendations](/article/10.1007/s12528-025-09441-9)
   
   In this paper, the authors examine the complex relationship between education research and policymaking, analyzing key barriers and potential...
   
   
   Charles B. Hodges, Stephanie L. Moore
   in [Journal of Computing in Higher Education](/journal/12528)
   
   
   01 May 2025
7. Article
   
   
   ### [A decade of highly cited articles in educational technology research: emerging trends, dominant themes, and future directions](/article/10.1007/s12528-025-09435-7)
   
   This study presents a scientometric analysis of educational technology research through examining highly cited articles published between 2014 and...
   
   
   Mohammed Mohsen, Sultan Althebi, ... Naji Alsherif
   in [Journal of Computing in Higher Education](/journal/12528)
   
   
   25 March 2025
   
   
   
   ![]()
8. Article
   
   
   ### [Standardized International Definitions of ADHD to Assist with The Development of Educational Policies and Technology](/article/10.1007/s11528-025-01047-3)
   
   Attention-Deficit/Hyperactivity Disorder (ADHD) includes a multitude of symptoms and can be difficult to diagnose due to a variety of international...
   
   
   Shawntel Tanner, Yu-Chang Hsu
   in [TechTrends](/journal/11528)
   
   
   04 February 2025
9. Article
   
   
   Full access
   
   
   
   ### [Enhancing technology research capacity in technical-vocational education: a participatory action research study of faculty development in Davao Oriental, Philippines](/article/10.1007/s44217-025-00959-9)
   
   This study investigated faculty competency gaps in technology research instruction within technical-vocational education in the Philippines using...
   
   
   Maria Gloria R. Lugo
   in [Discover Education](/journal/44217)
   
   
   25 November 2025
   [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
   
   
   
   
   ![]()
10. Chapter
    
    
    ### [Sustainable Educational Planning: Integrating Technology into Educational Development Strategies](/chapter/10.1007/978-3-031-87584-7_179)
    
    This research seeks to emphasize the crucial role of educational planning in fostering sustainable development, particularly highlighting initiatives...
    Safeyah Tawil, Alalddin Al-Tarawneh
    in [Business Resilience and Business Innovation for Sustainability](/book/10.1007/978-3-031-87584-7)
    
    
    2025
    
    
    
    ![]()
11. Article
    
    
    Full access
    
    
    
    ### [Educational technology and assessment: a comprehensive bibliometric analysis (2010–2024)](/article/10.1007/s44217-025-00872-1)
    
    This study presents an in-depth bibliometric analysis of global research trends in educational technology and assessment from 2010 to 2024, focusing...
    
    
    Tri Hastiti Fiskawarni, Nurfadilah Nurfadilah, ... Hartono Bancong
    in [Discover Education](/journal/44217)
    
    
    24 October 2025
    [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
    
    
    
    
    ![]()
12. Article
    
    
    ### [Prisons as sites of inequitable educational opportunities: Exploring the potential for educational technology behind bars](/article/10.1007/s10639-025-13571-z)
    
    The application of technology in education has often been proposed as a positive support to improve access to and quality of education generally....
    
    
    Gisele Arevalo, Carrie Demmans Epp
    in [Education and Information Technologies](/journal/10639)
    
    
    05 May 2025
    
    
    
    ![]()
13. Article
    
    
    ### [Research on the modern method of educational management based on virtual augmented reality interaction technology](/article/10.1007/s10708-025-11332-6)
    
    This study in the present situation of university art education in China as the research object, focusing on the university art education facing the...
    
    
    Xixi Chen
    in [GeoJournal](/journal/10708)
    
    
    17 April 2025
    
    
    
    ![]()
14. Article
    
    
    Full access
    
    
    
    ### [Research on information sharing and tracking platform for educational management based on internet of things technology](/article/10.1007/s44163-025-00594-1)
    
     Objective
    
    Advanced information exchange and monitoring platforms have been created due to the incorporation of IoT technology and artificial...
    
    
    Yunlong Wang, Zhen Wang
    in [Discover Artificial Intelligence](/journal/44163)
    
    
    11 November 2025
    [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
    
    
    
    
    ![]()
15. Article
    
    
    Full access
    
    
    
    ### [Exploring the influence of information and communication technology, national leadership and educational quality on educational tourism demand](/article/10.1057/s41599-025-04935-4)
    
    This study explores the role of information and communication technology (ICT) development, educational quality, and national leadership in...
    
    
    Chor Foon TANG, Bee Wah TAN, Karoon SUKSONGHONG
    in [Humanities and Social Sciences Communications](/journal/41599)
    
    
    10 May 2025
    [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
    
    
    
    
    ![]()
16. Article
    
    
    ### [Computational analysis of knowledge and complexity trends in educational technology research titles from 1927 to 2023](/article/10.1007/s10639-024-12815-8)
    
    This study looked at titles of research papers on educational technology that were published between 1927 and 2023 using computational text analysis....
    
    
    Shesen Guo, Ganzhou Zhang
    in [Education and Information Technologies](/journal/10639)
    
    
    27 June 2024
    
    
    
    ![]()
17. Article
    
    
    ### [Designing Educational Robots for Preschool Classrooms: Challenges, Solutions, and Collaborative Insights from Content, Pedagogy, and Technology Experts](/article/10.1007/s12369-025-01297-4)
    
    This interdisciplinary collaborative study investigates the expectations of preschool teachers regarding educational robots and explores the...
    
    
    Nian-Shing Chen, Hui-Chin Yeh
    in [International Journal of Social Robotics](/journal/12369)
    
    
    30 September 2025
18. Chapter
    
    
    Full access
    
    
    
    ### [The State of Educational Technology Research and Practice](/chapter/10.1007/978-3-031-69362-5_71)
    
    The authors offer a brief overview of the state of educational technology (edtech) research and practice. They detail the current state of the field...
    Daniel G. Krutka, Christine Greenhow, ... Torrey Trust
    in [Handbook of Children and Screens](/book/10.1007/978-3-031-69362-5)
    
    
    2025
    [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
    
    
    
    
    ![]()
19. Article
    
    
    ### [Ellulian provocations for educational technology and higher education](/article/10.1007/s12528-025-09455-3)
    
    Jacques Ellul, a 20th century French academic, is best known for his writing on *technique*, understood as both individual means to ends and an...
    
    
    Spencer P. Greenhalgh
    in [Journal of Computing in Higher Education](/journal/12528)
    
    
    15 May 2025
20. Article
    
    
    ### [Technology Hotspot Networks in Industry–Academia–Research Institute Collaboration and Development Trends](/article/10.1007/s13132-025-02615-x)
    
    Following the increasing attention to and development of industry–academia–research (IAR) institute collaboration, studies on IAR institute...
    
    
    Shu-Hao Chang
    in [Journal of the Knowledge Economy](/journal/13132)
    
    
    18 February 2025
    
    
    
    ![]()


Did you find what you were looking for?
 [Share feedback](https://www.surveymonkey.com/r/FRTQNGW?smquery=Educational+Technology+Research+and+Development&smappliedfilter=).





* 1
* [2](/search?query=Educational+Technology+Research+and+Development&sortBy=relevance&page=2)
* [3](/search?query=Educational+Technology+Research+and+Development&sortBy=relevance&page=3)
* [4](/search?query=Educational+Technology+Research+and+Development&sortBy=relevance&page=4)
* [5](/search?query=Educational+Technology+Research+and+Development&sortBy=relevance&page=5)
* …
* [16731](/search?query=Educational+Technology+Research+and+Development&sortBy=relevance&page=16731)
* [Next page](/search?query=Educational+Technology+Research+and+Development&sortBy=relevance&page=2)

![]()





Search
------

Search by keyword or author


Search






Navigation
----------

* [Find a journal](https://link.springer.com/journals/)
* [Publish with us](https://www.springernature.com/gp/authors)
* [Track your research](https://link.springernature.com/home/)


### Discover content

* [Journals A-Z](https://link.springer.com/journals/a/1)
* [Books A-Z](https://link.springer.com/books/a/1)

### Publish with us

* [Journal finder](https://link.springer.com/journals)
* [Publish your research](https://www.springernature.com/gp/authors)
* [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=SNLinkfooter&utm_medium=Web&utm_campaign=SNReferral)
* [Open access publishing](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)

### Products and services

* [Our products](https://www.springernature.com/gp/products)
* [Librarians](https://www.springernature.com/gp/librarians)
* [Societies](https://www.springernature.com/gp/societies)
* [Partners and advertisers](https://www.springernature.com/gp/partners)

### Our brands

* [Springer](https://link.springer.com/brands/springer)
* [Nature Portfolio](https://www.nature.com/)
* [BMC](https://link.springer.com/brands/bmc)
* [Palgrave Macmillan](/brands/palgrave)
* [Apress](/brands/apress)
* [Discover](https://link.springer.com/brands/discover)



* Your privacy choices/Manage cookies
* [Your US state privacy rights](https://www.springernature.com/gp/legal/ccpa)
* [Accessibility statement](https://link.springer.com/accessibility)
* [Terms and conditions](https://link.springer.com/termsandconditions)
* [Privacy policy](https://link.springer.com/privacystatement)
* [Help and support](https://support.springernature.com/en/support/home)
* [Legal notice](https://link.springer.com/legal-notice)
* [Cancel contracts here](https://support.springernature.com/en/support/solutions/articles/6000255911-subscription-cancellations)

139.224.211.171

Not affiliated


[![]()](https://www.springernature.com/)

© 2026 Springer Nature







