# Source URL: https://link.springer.com/journal/41239/volumes-and-issues
# Content Length: 9821 characters
# Extracted at: 2026-03-04 08:03:44
#============================================================







Volumes and issues | International Journal of Educational Technology in Higher Education | Springer Nature Link
















[Skip to main content](#main)


SpringerOpen journals have moved to Springer Nature Link. [Learn more about website changes.](https://support.springernature.com/en/support/solutions/articles/6000281876-springer-nature-brand-websites-are-moving-to-springer-nature-link)




[![]()](https://link.springer.com)

[Log in](https://idp.springer.com/auth/personal/springernature?redirect_uri=https://link.springer.com/journal/41239/volumes-and-issues)

[Menu](#eds-c-header-nav)

[Find a journal](https://link.springer.com/journals/)
[Publish with us](https://www.springernature.com/gp/authors)
[Track your research](https://link.springernature.com/home/)

[Search](#eds-c-header-popup-search)

[Saved research](/saved-research)

[Cart](https://order.springer.com/public/cart)






1. [Home](/)
2. [International Journal of Educational Technology in Higher Education](/journal/41239)
3. Volumes and issues


[![]()](/brands/springer)

[![]()](/journal/41239)

[International Journal of Educational Technology in Higher Education](/journal/41239)

Publishing model:
[Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)



[Submit your manuscript](https://submission.springernature.com/new-submission/41239/3)





Great news! Funding is available for open access publishing.







Journal menu

* [About this journal](#about-this-journal)
* [Articles](#articles)
* [For authors](#for-authors)
* [Journal updates](/journal/41239/updates)

* About this journal
  
  
  
  
  
  
  + [Aims and scope](/journal/41239/aims-and-scope)
  + [Editorial board](/journal/41239/editorial-board)
  + [Editorial policies](/brands/springer/journal-policies)
  + [Ethics and disclosures](/journal/41239/ethics-and-disclosures)
  + [Rights and permissions](https://www.springernature.com/gp/partners/rights-permissions-third-party-distribution)
  + [Contact the journal](/journal/41239/contact-the-journal)
* Articles
  
  
  
  
  
  
  + [Articles](/journal/41239/articles)
  + [Collections](/journal/41239/collections)
  + [Volumes and issues](/journal/41239/volumes-and-issues)
  + [Sign up for alerts](https://www.springeropen.com/add-article-alert?journalId=41239)
* For authors
  
  
  
  
  
  
  + [Pre-submission checklist](/pre-submission?journalId=41239)
  + [Submission guidelines](/journal/41239/submission-guidelines)
  + [How to publish with us](/journal/41239/how-to-publish-with-us)
  + [Fees and funding](/journal/41239/how-to-publish-with-us#Fees%20and%20funding)
  + [Calls for papers](/journal/41239/collections?filter=Open)
  + [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=For+Authors&utm_medium=Website_SpringerLink&utm_campaign=Platform+Experimentation+2022&utm_id=PE2022)
  + [Submit your manuscript](https://submission.springernature.com/new-submission/41239/3)
* [Journal updates](/journal/41239/updates)



Volumes and issues
==================

[Search all International Journal of Educational Technology in Higher Education articles](/search?new-search=true&query=*&search-within=Journal&sortBy=relevance&facet-journal-id=41239)

* Volume 23
  December 2026Dec 2026
  -------------------------------
  
  + [Issue 1](/journal/41239/volumes-and-issues/23-1)
    December 2026
* Volume 22
  December 2025Dec 2025
  -------------------------------
  
  + [Issue 1](/journal/41239/volumes-and-issues/22-1)
    December 2025
* Volume 21
  December 2024Dec 2024
  -------------------------------
  
  + [Issue 1](/journal/41239/volumes-and-issues/21-1)
    December 2024
* Volume 20
  December 2023Dec 2023
  -------------------------------
  
  + [Issue 1](/journal/41239/volumes-and-issues/20-1)
    December 2023
* Volume 19
  December 2022Dec 2022
  -------------------------------
  
  + [Issue 1](/journal/41239/volumes-and-issues/19-1)
    December 2022
* Volume 18
  December 2021Dec 2021
  -------------------------------
  
  + [Issue 1](/journal/41239/volumes-and-issues/18-1)
    December 2021
* Volume 17
  December 2020Dec 2020
  -------------------------------
  
  + [Issue 1](/journal/41239/volumes-and-issues/17-1)
    December 2020
* Volume 16
  December 2019Dec 2019
  -------------------------------
  
  + [Issue 1](/journal/41239/volumes-and-issues/16-1)
    December 2019
* Volume 15
  December 2018Dec 2018
  -------------------------------
  
  + [Issue 1](/journal/41239/volumes-and-issues/15-1)
    December 2018
* Volume 14
  December 2017Dec 2017
  -------------------------------
  
  + [Issue 1](/journal/41239/volumes-and-issues/14-1)
    December 2017
* Volume 13
  December 2016Dec 2016
  -------------------------------
  
  + [Issue 1](/journal/41239/volumes-and-issues/13-1)
    December 2016
* Volume 12
  January - July 2015Jan - Jul 2015
  -------------------------------------------
  
  + [Issue 3](/journal/41239/volumes-and-issues/12-3)
    July 2015
  + [Issue 2](/journal/41239/volumes-and-issues/12-2)
    April 2015
  + [Issue 1](/journal/41239/volumes-and-issues/12-1)
    January 2015
* Volume 11
  January - July 2014Jan - Jul 2014
  -------------------------------------------
  
  + [Issue 3](/journal/41239/volumes-and-issues/11-3)
    July 2014
  + [Issue 2](/journal/41239/volumes-and-issues/11-2)
    May 2014
  + [Issue 1](/journal/41239/volumes-and-issues/11-1)
    January 2014
* Volume 10
  January - July 2013Jan - Jul 2013
  -------------------------------------------
  
  + [Issue 2](/journal/41239/volumes-and-issues/10-2)
    July 2013
  + [Issue 1](/journal/41239/volumes-and-issues/10-1)
    January 2013
* Volume 9
  January - July 2012Jan - Jul 2012
  ------------------------------------------
  
  + [Issue 2](/journal/41239/volumes-and-issues/9-2)
    July 2012
  + [Issue 1](/journal/41239/volumes-and-issues/9-1)
    January 2012
* Volume 8
  January - July 2011Jan - Jul 2011
  ------------------------------------------
  
  + [Issue 2](/journal/41239/volumes-and-issues/8-2)
    July 2011
  + [Issue 1](/journal/41239/volumes-and-issues/8-1)
    January 2011
* Volume 7
  July 2010Jul 2010
  --------------------------
  
  + [Issue 2](/journal/41239/volumes-and-issues/7-2)
    July 2010




Journal navigation
------------------

* ### About this journal
  
  + [Aims and scope](/journal/41239/aims-and-scope)
  + [Editorial board](/journal/41239/editorial-board)
  + [Editorial policies](/brands/springer/journal-policies)
  + [Ethics and disclosures](/journal/41239/ethics-and-disclosures)
  + [Rights and permissions](https://www.springernature.com/gp/partners/rights-permissions-third-party-distribution)
  + [Contact the journal](/journal/41239/contact-the-journal)
* ### Articles
  
  + [Articles](/journal/41239/articles)
  + [Collections](/journal/41239/collections)
  + [Volumes and issues](/journal/41239/volumes-and-issues)
  + [Sign up for alerts](https://www.springeropen.com/add-article-alert?journalId=41239)
* ### For authors
  
  + [Pre-submission checklist](/pre-submission?journalId=41239)
  + [Submission guidelines](/journal/41239/submission-guidelines)
  + [How to publish with us](/journal/41239/how-to-publish-with-us)
  + [Fees and funding](/journal/41239/how-to-publish-with-us#Fees%20and%20funding)
  + [Calls for papers](/journal/41239/collections?filter=Open)
  + [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=For+Authors&utm_medium=Website_SpringerLink&utm_campaign=Platform+Experimentation+2022&utm_id=PE2022)
  + [Submit your manuscript](https://submission.springernature.com/new-submission/41239/3)
* ### Journal updates
  
  + [Journal updates](/journal/41239/updates)



Search
------

Search by keyword or author


Search






Navigation
----------

* [Find a journal](https://link.springer.com/journals/)
* [Publish with us](https://www.springernature.com/gp/authors)
* [Track your research](https://link.springernature.com/home/)


### Discover content

* [Journals A-Z](https://link.springer.com/journals/a/1)
* [Books A-Z](https://link.springer.com/books/a/1)

### Publish with us

* [Journal finder](https://link.springer.com/journals)
* [Publish your research](https://www.springernature.com/gp/authors)
* [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=SNLinkfooter&utm_medium=Web&utm_campaign=SNReferral)
* [Open access publishing](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)

### Products and services

* [Our products](https://www.springernature.com/gp/products)
* [Librarians](https://www.springernature.com/gp/librarians)
* [Societies](https://www.springernature.com/gp/societies)
* [Partners and advertisers](https://www.springernature.com/gp/partners)

### Our brands

* [Springer](https://link.springer.com/brands/springer)
* [Nature Portfolio](https://www.nature.com/)
* [BMC](https://link.springer.com/brands/bmc)
* [Palgrave Macmillan](/brands/palgrave)
* [Apress](/brands/apress)
* [Discover](https://link.springer.com/brands/discover)



* Your privacy choices/Manage cookies
* [Your US state privacy rights](https://www.springernature.com/gp/legal/ccpa)
* [Accessibility statement](https://link.springer.com/accessibility)
* [Terms and conditions](https://link.springer.com/termsandconditions)
* [Privacy policy](https://link.springer.com/privacystatement)
* [Help and support](https://support.springernature.com/en/support/home)
* [Legal notice](https://link.springer.com/legal-notice)
* [Cancel contracts here](https://support.springernature.com/en/support/solutions/articles/6000255911-subscription-cancellations)

139.224.49.92

Not affiliated


[![]()](https://www.springernature.com/)

© 2026 Springer Nature







