# Source URL: https://link.springer.com/search?contentType=JournalArticles&dateRange=2023-2026&query=adaptive+learning+K-12
# Content Length: 18505 characters
# Extracted at: 2026-03-28 05:06:29
#============================================================








Search research articles and books | Springer Nature Link











[Skip to main content](#main)
[![]()](https://link.springer.com)

[Log in](https://idp.springer.com/auth/personal/springernature?redirect_uri=https://link.springer.com/search?contentType=JournalArticles&dateRange=2023-2026&query=adaptive+learning+K-12)

[Menu](#eds-c-header-nav)

[Find a journal](https://link.springer.com/journals/)
[Publish with us](https://www.springernature.com/gp/authors)
[Track your research](https://link.springernature.com/home/)

[Search](#eds-c-header-popup-search)

[Saved research](/saved-research)

[Cart](https://order.springer.com/public/cart)







Search
======

 Search for articles, journals, books, authors, videos


Search

Search


* [Advanced search](/advanced-search?query=adaptive+learning+K-12&sortBy=relevance&advanced-search=true)
* [Search help](https://support.springernature.com/en/support/solutions/articles/6000271990-search-options-on-springerlink)






Filters
-------

Showing 1-20 of 231,316 results

Content type




1. Article
   (130,897)
2. Research article
   (119,186)
3. Chapter
   (100,414)
4. Conference paper
   (60,112)
5. Review article
   (8,098)
6. Reference work entry
   (1,548)
7. News article
   (421)
8. Protocol
   (243)
9. Call for papers
   (3)
10. Collection
    (3)
11. Book
    (1)
12. Book series
    (1)
13. Conference proceedings
    (1)




Publishing model




1. Open access
   (33,735)




Date published




Last 3 months


Last 6 months


Last 12 months


Last 24 months



Custom dates


Start year
(Y​Y​Y​Y)


End year
(Y​Y​Y​Y)



Please match the four-digit year format, e.g. 2025.



Please ensure the End year is greater than or equal to Start year.










Languages




1. English
   (228,841)
2. German
   (2,396)
3. French
   (33)
4. Italian
   (21)
5. Dutch
   (10)
6. Spanish
   (9)
7. Portuguese
   (1)
8. Russian
   (1)
9. Turkish
   (1)




Subjects




1. Machine learning
   (42,270)
2. Learning algorithms
   (24,029)
3. Computer vision
   (23,322)
4. Stochastic learning and adaptive control
   (17,106)
5. Optimization
   (16,809)
6. Artificial intelligence
   (14,820)
7. Computational intelligence
   (14,476)
8. Statistical learning
   (14,145)
9. Object recognition
   (13,905)
10. Algorithms
    (12,573)
11. Automated pattern recognition
    (12,306)
12. Motion detection
    (12,129)
13. Continuous optimization
    (11,399)
14. Image processing
    (10,837)
15. Data mining
    (9,861)
16. Categorization
    (9,773)




Disciplines




1. Computer science
   (87,267)
2. Engineering
   (57,817)
3. Science, humanities and social sciences, multidisciplinary
   (10,290)
4. Biomedicine
   (8,058)
5. Psychology
   (7,987)
6. Medicine & public health
   (7,504)
7. Life sciences
   (7,249)
8. Business and management
   (5,988)
9. Mathematics
   (5,230)
10. Earth sciences
    (4,973)
11. Education
    (4,702)
12. Physics
    (3,611)
13. Public health
    (2,941)
14. Environment
    (2,837)
15. Economics
    (2,651)
16. Chemistry
    (1,924)




Subdisciplines




1. Artificial intelligence
   (71,066)
2. Computer communication networks
   (26,726)
3. Computational intelligence
   (22,876)
4. Image processing and computer vision
   (21,641)
5. Data mining and knowledge discovery
   (15,617)
6. Pattern recognition
   (15,600)
7. Control, robotics, mechatronics
   (13,746)
8. Computer imaging, vision, pattern recognition and graphics
   (13,201)
9. Information systems applications (incl. internet)
   (12,891)
10. Data structures and information theory
    (11,233)
11. Science, humanities and social sciences, multidisciplinary
    (11,185)
12. Communications engineering, networks
    (10,867)
13. Multimedia information systems
    (10,623)
14. Computer science, general
    (10,002)
15. Science, multidisciplinary
    (9,820)
16. Computer applications
    (9,716)




Sustainable Development Goals (SDGs)




[Learn more about Springer Nature's SDG Programme](https://www.springernature.com/gp/researchers/sdg-programme)

1. Affordable and clean energy
   (11,995)
2. Good health and well-being
   (11,749)
3. Quality education
   (4,734)
4. Climate action
   (3,212)
5. Industry, innovation and infrastructure
   (1,989)
6. Life on land
   (1,715)
7. Sustainable cities and communities
   (1,604)
8. Zero hunger
   (1,409)
9. Peace, justice, and strong institutions
   (795)
10. Life below water
    (749)
11. Responsible consumption and production
    (682)
12. Clean water and sanitation
    (529)
13. Decent work and economic growth
    (375)
14. Reduced inequalities
    (304)
15. Gender equality
    (103)
16. No poverty
    (63)
17. Partnerships for the goals
    (23)




Accessibility










Clear selected

Update results




* [Download results (.csv)](/search/csv?query=adaptive+learning+K-12&sortBy=relevance)
* [RSS feed](/search.rss?query=adaptive+learning+K-12&sortBy=relevance)


Filters



Sort by (updates page)
Relevance

Date published (new to old)

Date published (old to new)






Search Results
--------------

Showing 1-20 of 231,316 results

1. Conference paper
   
   
   ### [From Uniform to Unique: Adaptive K–12 Assessment Using Large Language Models](/chapter/10.1007/978-3-032-04354-2_1)
   
   This paper presents a novel approach to personalized K–12 education through the design and deployment of a Personalised Learning Assistant (PLA)...
   Lokesh Goenka, Ajay Mukund S, P. Sunil Kumar
   in [Experimental IR Meets Multilinguality, Multimodality, and Interaction](/book/10.1007/978-3-032-04354-2)
   
   
   2026
   
   
   
   ![]()
2. Article
   
   
   Full access
   
   
   
   ### [Virtual reality and augmented reality-supported K-12 STEM learning: trends, advantages and challenges](/article/10.1007/s10639-024-13210-z)
   
   As virtual reality (VR) and augmented reality (AR) continue to become popular, there remains a noticeable gap in understanding their potential for...
   
   
   Haozhe Jiang, Deqi Zhu, ... Wu Jin
   in [Education and Information Technologies](/journal/10639)
   
   
   16 January 2025
   [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
   
   
   
   
   ![]()
3. Article
   
   
   ### [A Systematic Review and Meta-Analysis of Digital Mathematics Interventions for K-12 Students with Mathematical Learning Disabilities](/article/10.1007/s10763-025-10617-z)
   
   For students with mathematical learning disabilities (MLD), identifying effective mathematics learning systems that address instructional challenges...
   
   
   Sabrina Shajeen Alam, Jie Gao, Adam Kenneth Dubé
   in [International Journal of Science and Mathematics Education](/journal/10763)
   
   
   06 November 2025
   
   
   
   ![]()
4. Article
   
   
   ### [The Effectiveness of AI on K-12 Students’ Mathematics Learning: A Systematic Review and Meta-Analysis](/article/10.1007/s10763-024-10499-7)
   
   Artificial intelligence (AI) shows increasing potential to improve mathematics instruction, yet integrative quantitative evidence currently is...
   
   
   Linxuan Yi, Di Liu, ... Yucheng Xian
   in [International Journal of Science and Mathematics Education](/journal/10763)
   
   
   12 September 2024
   
   
   
   ![]()
5. Article
   
   
   ### [Analysis of K-12 teachers’ demand characteristics for digital educational resource services from the perspective of adaptive feedback: based on the analysis of KANO model](/article/10.1007/s10639-024-12980-w)
   
   Based on the adaptive feedback theory, promoting the development of digital educational resource services towards adaptability is key to solving the...
   
   
   Rui Feng, Jianghua Luo
   in [Education and Information Technologies](/journal/10639)
   
   
   02 September 2024
   
   
   
   ![]()
6. Article
   
   
   Full access
   
   
   
   ### [Design of composite adaptive controller with multilateral adaptive learning mechanism](/article/10.1038/s41598-025-26366-6)
   
   To enhance trajectory tracking performance for affine nonlinear systems with parametric uncertainties and improve parameter convergence under...
   
   
   Chao Niu, Yumei Yao, ... Mingxin Zuo
   in [Scientific Reports](/journal/41598)
   
   
   26 November 2025
   [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
   
   
   
   
   ![]()
7. Article
   
   
   Full access
   
   
   
   ### [Personalized learning policies and strategies in K–12 education: Where, when, and for what?](/article/10.1186/s40561-025-00425-x)
   
   Scant information exists about the distribution of national personalized learning policies/strategies worldwide and their focus. To address this...
   
   
   Mouna Denden, Mourad Abed
   in [Smart Learning Environments](/journal/40561)
   
   
   23 December 2025
   [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
   
   
   
   
   ![]()
8. Article
   
   
   ### [Teachers' perspectives of integrating AI-powered technologies in K-12 education for creating customized learning materials and resources](/article/10.1007/s10639-024-13257-y)
   
   Artificial Intelligence (AI) is rapidly transforming the education landscape, emerging as a potent catalyst for enhancing student learning...
   
   
   Manal A. Almuhanna
   in [Education and Information Technologies](/journal/10639)
   
   
   17 December 2024
   
   
   
   ![]()
9. Article
   
   
   Full access
   
   
   
   ### [Generative Artificial Intelligence (GAI) in Teaching and Learning Processes at the K-12 Level: A Systematic Review](/article/10.1007/s10758-025-09853-7)
   
   This systematic review aims to provide a detailed and comprehensive overview of the use of Generative Artificial Intelligence (GAI) in K-12...
   
   
   Daniela Marzano
   in [Technology, Knowledge and Learning](/journal/10758)
   
   
   19 June 2025
   [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
   
   
   
   
   ![]()
10. Article
    
    
    ### [Current Trends and Future Prospects of Large-Scale Foundation Model in K-12 Education](/article/10.1007/s44366-025-0059-6)
    
    The rapid advancement of artificial intelligence has significantly impacted education, with large-scale foundation models (LFMs) emerging as...
    
    
    Qiannan Zhu, Mei Wang, ... Hua Huang
    in [Frontiers of Digital Education](/journal/44366)
    
    
    08 May 2025
11. Article
    
    
    ### [A comparative study of learning style model using machine learning for an adaptive E-learning](/article/10.1007/s11042-025-20657-w)
    
    Before starting the process of adaptive e-learning, it is essential to define the learner’s style which reflects all the characteristics that enable...
    
    
    Fatima Zohra Lhafra, Otman Abdoun
    in [Multimedia Tools and Applications](/journal/11042)
    
    
    03 February 2025
    
    
    
    ![]()
12. Article
    
    
    Full access
    
    
    
    ### [A systematic review of AI-driven intelligent tutoring systems (ITS) in K-12 education](/article/10.1038/s41539-025-00320-7)
    
    The use of artificial intelligence in education (AIEd) has grown exponentially in the last decade, particularly intelligent tutoring systems (ITSs)....
    
    
    Angélique Létourneau, Marion Deslandes Martineau, ... Pierre Majorique Léger
    in [npj Science of Learning](/journal/41539)
    
    
    14 May 2025
    [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
    
    
    
    
    ![]()
13. Article
    
    
    ### [FedSIN: information network representation based on federated self-adaptive learning](/article/10.1007/s11704-025-40529-8)
    
    Previous federated learning methods primarily addressed challenges involving Euclidean data, such as images and text, where relationships between...
    
    
    Ang Li, Yawen Li, Zhe Xue
    in [Frontiers of Computer Science](/journal/11704)
    
    
    16 October 2025
14. Article
    
    
    ### [FedMAB: adaptive multimodal federated learning with multi-armed bandits](/article/10.1007/s00530-025-02115-7)
    
    Multimodal Federated Learning (MFL) leverages multimodal data from distributed clients to collaboratively train global models while preserving data...
    
    
    Chaofeng Li, Ruichun Gu, Zhijian Dong
    in [Multimedia Systems](/journal/530)
    
    
    03 January 2026
    
    
    
    ![]()
15. Article
    
    
    ### [Personalized federated learning with adaptive aggregation within clusters](/article/10.1007/s10044-025-01533-7)
    
    Federated learning allows clients to collaboratively train models while keeping client data local. Initially, it trains a global model to serve all...
    
    
    Shiyuan Ding, Yanhong Liu, ... Yingying Gao
    in [Pattern Analysis and Applications](/journal/10044)
    
    
    29 August 2025
    
    
    
    ![]()
16. Article
    
    
    ### [LUNCH: adaptive balancing of continual learning via hyperparameter uncertainty](/article/10.1007/s11432-024-4570-7)
    
    Continual learning (CL) is characterized by learning sequentially arriving tasks and behaving as if they were observed simultaneously. In order to...
    
    
    Qingyi Pan, Liyuan Wang, ... Jun Zhu
    in [Science China Information Sciences](/journal/11432)
    
    
    09 March 2026
17. Article
    
    
    Full access
    
    
    
    ### [Using adaptive learning and momentum to improve generalization](/article/10.1007/s00521-025-11220-7)
    
    In this paper, we propose a novel algorithm called adaptive learning & momentum sharpness-aware minimization MAML (AS-MAML) that builds upon the...
    
    
    Usman Anjum, Chris Stockman, ... Felix Zhan
    in [Neural Computing and Applications](/journal/521)
    
    
    10 May 2025
    [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
    
    
    
    
    ![]()
18. Article
    
    
    ### [Hypergraph-based adaptive manifold learning for gene selection](/article/10.1007/s10115-026-02683-8)
    
    Gene selection from microarray data is a complex and important problem, particularly due to the high dimensionality and limited availability of...
    
    
    Mamta Bhattarai Lamsal, Reshma Rastogi
    in [Knowledge and Information Systems](/journal/10115)
    
    
    02 February 2026
    
    
    
    ![]()
19. Article
    
    
    Full access
    
    
    
    ### [Artificial intelligence in K-12 instruction: the role of teacher professional development](/article/10.1186/s40561-026-00442-4)
    
    This study examines 532 school teachers’ perspectives on instructional quality, new teaching and learning opportunities, and the necessity for...
    
    
    Dana-Kristin Mah, Nele Groß, ... Christopher Neil Prilop
    in [Smart Learning Environments](/journal/40561)
    
    
    13 February 2026
    [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
20. Article
    
    
    Full access
    
    
    
    ### [Adaptive course recommendation using federated learning and graph convolutional networks in IoT-enhanced e-learning](/article/10.1038/s41598-025-26085-y)
    
    The increase in e-learning platforms, especially Massive Open Online Courses (MOOCs), highlights the necessity for sophisticated, privacy-conscious...
    
    
    Huizhong Pu, Yan Hua
    in [Scientific Reports](/journal/41598)
    
    
    26 November 2025
    [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
    
    
    
    
    ![]()


Did you find what you were looking for?
 [Share feedback](https://www.surveymonkey.com/r/FRTQNGW?smquery=adaptive+learning+K-12&smappliedfilter=).





* 1
* [2](/search?query=adaptive+learning+K-12&sortBy=relevance&page=2)
* [3](/search?query=adaptive+learning+K-12&sortBy=relevance&page=3)
* [4](/search?query=adaptive+learning+K-12&sortBy=relevance&page=4)
* [5](/search?query=adaptive+learning+K-12&sortBy=relevance&page=5)
* …
* [11566](/search?query=adaptive+learning+K-12&sortBy=relevance&page=11566)
* [Next page](/search?query=adaptive+learning+K-12&sortBy=relevance&page=2)

![]()





Search
------

Search by keyword or author


Search






Navigation
----------

* [Find a journal](https://link.springer.com/journals/)
* [Publish with us](https://www.springernature.com/gp/authors)
* [Track your research](https://link.springernature.com/home/)


### Discover content

* [Journals A-Z](https://link.springer.com/journals/a/1)
* [Books A-Z](https://link.springer.com/books/a/1)

### Publish with us

* [Journal finder](https://link.springer.com/journals)
* [Publish your research](https://www.springernature.com/gp/authors)
* [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=SNLinkfooter&utm_medium=Web&utm_campaign=SNReferral)
* [Open access publishing](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)

### Products and services

* [Our products](https://www.springernature.com/gp/products)
* [Librarians](https://www.springernature.com/gp/librarians)
* [Societies](https://www.springernature.com/gp/societies)
* [Partners and advertisers](https://www.springernature.com/gp/partners)

### Our brands

* [Springer](https://link.springer.com/brands/springer)
* [Nature Portfolio](https://www.nature.com/)
* [BMC](https://link.springer.com/brands/bmc)
* [Palgrave Macmillan](/brands/palgrave)
* [Apress](/brands/apress)
* [Discover](https://link.springer.com/brands/discover)



* Your privacy choices/Manage cookies
* [Your US state privacy rights](https://www.springernature.com/gp/legal/ccpa)
* [Accessibility statement](https://link.springer.com/accessibility)
* [Terms and conditions](https://link.springer.com/termsandconditions)
* [Privacy policy](https://link.springer.com/privacystatement)
* [Help and support](https://support.springernature.com/en/support/home)
* [Legal notice](https://link.springer.com/legal-notice)
* [Cancel contracts here](https://support.springernature.com/en/support/solutions/articles/6000255911-subscription-cancellations)

139.224.211.171

Not affiliated


[![]()](https://www.springernature.com/)

© 2026 Springer Nature







