# Source URL: https://news.sina.com.cn/o/2026-03-01/doc-inhppatk5906785.shtml
# Content Length: 7119 characters
# Extracted at: 2026-03-07 08:03:32
#============================================================






北京中小学校AI应用覆盖率已达87.7%|中小学|人工智能|北京市\_新浪新闻

































![]()








* [新浪首页](http://www.sina.com.cn/)
* [新闻](http://news.sina.com.cn/)
* [体育](http://sports.sina.com.cn/)
* [财经](http://finance.sina.com.cn/)
* [娱乐](http://ent.sina.com.cn/)
* [科技](http://tech.sina.com.cn/)
* [博客](http://blog.sina.com.cn/)
* [图片](http://photo.sina.com.cn/)
* [专栏](http://zhuanlan.sina.com.cn/)
* [更多](#)

* [汽车](http://auto.sina.com.cn/)[教育](http://edu.sina.com.cn/)[时尚](http://fashion.sina.com.cn/)[女性](http://eladies.sina.com.cn/)[星座](http://astro.sina.com.cn/)[健康](http://health.sina.com.cn/)
* [房产](http://www.leju.com/#source=pc_sina_dbdh1&source_ext=pc_sina)[历史](http://history.sina.com.cn/)[视频](http://video.sina.com.cn/)[收藏](http://collection.sina.com.cn/)[育儿](http://baby.sina.com.cn/)[读书](http://book.sina.com.cn/)
* [佛学](http://fo.sina.com.cn/)[游戏](http://games.sina.com.cn/)[旅游](http://travel.sina.com.cn/)[邮箱](http://mail.sina.com.cn/)[导航](http://news.sina.com.cn/guide/)


[移动客户端](#)

* [新浪微博](http://m.sina.com.cn/m/weibo.shtml)
* [新浪新闻](http://news.sina.com.cn/m/sinanews.html)
* [新浪财经](http://finance.sina.com.cn/mobile/comfinanceweb.shtml?source=daohang01)
* [新浪体育](http://m.sina.com.cn/m/sinasports.shtml)
* [新浪众测](http://zhongce.sina.com.cn/about/app)
* [新浪博客](http://blog.sina.com.cn/lm/z/app/)
* [新浪视频](http://video.sina.com.cn/app)
* [新浪游戏](http://games.sina.com.cn/o/kb/12392.shtml)
* [天气通](http://m.sina.com.cn/m/weather.shtml)


[我的收藏](http://my.sina.com.cn/#location=fav)


[注册](https://login.sina.com.cn/signup/signup?entry=news)
[![]()登录](#)







![]()
![]()





[新闻中心](https://news.sina.com.cn/)
=================================

综合>正文 

![]()
新浪新闻客户端

![]()
新浪新闻公众号

![]()
新浪新闻视频号

![]()
新浪新闻抖音

![]()
新浪新闻快手

![]()
新浪新闻小红书

![]()
新浪新闻B站

![]()
热搜时代小宇宙



×
![]()


点击任意位置关闭


新闻
图片
视频






北京中小学校AI应用覆盖率已达87.7%
====================


北京中小学校AI应用覆盖率已达87.7%
2026年03月01日 22:30
作者 
![]()
 [新京报](https://m.bjnews.com.cn/detail/1772375449168633.html) 新京报官方微博 
[缩小字体](javascript:;)
[放大字体](javascript:;)
[收藏](javascript:;)
[微博](javascript:;)
[微信](javascript:;)
[分享](javascript:;)
[0](javascript:;)
[腾讯QQ](javascript:;)
[QQ空间](javascript:;)







新京报讯（记者杨菲菲）有AI智能体“京小健”的帮助，北京中小学生的体育锻炼更加科学而高效。3月1日，第四届北京人工智能产业创新发展大会“AI+教育”论坛上，北京教育系统推进人工智能建设的成果正式公布，北京已打造 “京娃” 智能体、教育AI应用超市等，同时中小学校AI应用覆盖率已达87.7%。

此次论坛以“共生·共育——激发AI时代产教融合新动能”为主题。由北京市教育委员会与北京市门头沟区人民政府共同主办，门头沟区教育委员会、中关村科技园区门头沟园管理委员会承办，并得到清华大学教育学院、北京市农林科学院等单位的支持。

记者注意到，2025年3月，北京市教委出台了《北京市推进中小学人工智能教育工作方案（2025-2027年）》，提出要创新培育“京娃”系列智能体、全覆盖开展中小学人工智能通识教育等措施。当天，北京市委教育工委委员、北京市教育委员会副主任张耀天介绍，北京从五方面系统布局，已实现大中小学AI通识教育全覆盖，并研制应用指南、发布教育数据集等，推出了“京娃”系列智能体、教育AI应用超市等成果。

数据显示，目前，北京中小学AI应用覆盖率 87.7%，25项创新应用入选教育部人工智能典型场景，确立了50所北京市人工智能标杆学校和32个高等教育人工智能典型应用场景，形成了一批具有国际水平、国内领先的实践成果。

当天，相关科技研发企业介绍了“京娃”系列智能体建设与应用情况。

其中，中国电信北京公司牵头建设了“京小健”平台，目前已落地北京60余所中小学、服务超6万师生。好未来集团聚焦新一代人工智能赋能学习减负增效，目前方案已落地北京校园智慧教育平台试点，后续将逐步辐射全国。中国移动北京公司牵头建设首都教育新地图，融合“京娃”成果打通校、家、社数据链。

今年，北京还将如何推进“人工智能+教育”发展？

张耀天表示，2026年是“人工智能+教育”应用深化和产业壮大的关键之年，将积极探索未来教育的新样态，营造产教融合的新生态。其中，一是打造未来教育新形态，建国家“人工智能+教育”中试基地，培育专精企业，成立产业联盟，发布“双清单”引导企业精准创新迭代。二是贯通教育数据全链条，以“京娃”智能体为抓手开放公共数据，构建家校社数据融通体系，探索市场主导的产品运营与消费模式。三是推动安全防线前置化，完善教育AI大模型管理制度与评测规范，建立数据全生命周期监测体系，筑牢算法安全与伦理防线。

编辑 缪晨霞

校对 卢茜






[![]()](https://weibo.com/u/5893229038)
[赛博对话](https://weibo.com/u/5893229038)

[![]()](https://www.xiaoyuzhoufm.com/podcast/67c01fbc657dae09d80ed3e8)
[热搜时代](https://www.xiaoyuzhoufm.com/podcast/67c01fbc657dae09d80ed3e8)

[![]()](https://weibo.com/u/1653545015)
[一天零一页](https://weibo.com/u/1653545015)

[![]()](https://weibo.com/u/3231920057)
[无双](https://weibo.com/u/3231920057)

[![]()](https://weibo.com/u/6979546667)
[热浪之外](https://weibo.com/u/6979546667)






关键字 : 
[中小学](https://tags.sina.com.cn/中小学)[人工智能](https://tags.sina.com.cn/人工智能)[北京市](https://tags.sina.com.cn/北京市)












[相关新闻](javascript:;)
[投资热点尽在新浪财经APP>](https://finance.sina.com.cn/mobile/comfinanceweb.shtml?source=xwzxzhengwen01)


加载中
点击加载更多











[阅读排行榜](http://news.sina.com.cn/hotnews/)
[评论排行榜](http://news.sina.com.cn/hotnews/)


* 01
  
  [伊朗最高领袖哈梅内伊遇袭身亡](https://news.sina.com.cn/w/2026-03-01/doc-inhpmuxv2498106.shtml)
* 02
  
  [伊朗伊斯兰革命卫队发布4号公告：位于科威特的大量美军人员伤亡](https://news.sina.com.cn/w/2026-03-01/doc-inhpmqrx2550916.shtml)
* 03
  
  [一夜过去，美以军事打击伊朗事态发展速览](https://news.sina.com.cn/o/2026-03-01/doc-inhpmqrv5798991.shtml)
* 04
  
  [伊朗媒体：伊朗政府宣布40天全国哀悼](https://news.sina.com.cn/w/2026-03-01/doc-inhpmuxt5726329.shtml)
* 05
  
  [伊朗伊斯兰革命卫队就哈梅内伊殉职发表声明](https://news.sina.com.cn/w/2026-03-01/doc-inhpmzft2393050.shtml)


* 01
  
  [意大利单日新增6557例确诊病例，累计确诊破5万](http://comment5.news.sina.com.cn/comment/skin/default.html?channel=gj&newsid=comos-imxxsth0871469&style=0)
* 02
  
  [习近平：让愿担当、敢担当、善担当蔚然成风](http://comment5.news.sina.com.cn/comment/skin/default.html?channel=gn&newsid=comos-nhpkhwi9926164&style=0)
* 03
  
  [上合组织天津峰会|习近平在“上海合作组织+”会议上的讲话（全文）](http://comment5.news.sina.com.cn/comment/skin/default.html?channel=gn&newsid=comos-nfnyunh9696676&style=0)
* 04
  
  [习近平新年贺词里的你与我](http://comment5.news.sina.com.cn/comment/skin/default.html?channel=gn&newsid=comos-nheuwcr2993036&style=0)
* 05
  
  [中央政治局委员、书记处书记等向党中央和习近平总书记述职](http://comment5.news.sina.com.cn/comment/skin/default.html?channel=gn&newsid=comos-nhpccuu1591855&style=0)











### 图片新闻




[![]()

江苏扬州：无人机灯光秀迎元宵](https://photo.sina.cn/album_1_2841_618328.htm?ch=1) 
[![]()

以色列多地响起防空警报 民众躲避空袭](https://photo.sina.cn/album_1_2841_618330.htm?ch=1) 

[![]()

贵阳：千亩玉兰花开春满园](https://photo.sina.cn/album_1_2841_618329.htm?ch=1) 
[![]()

南京：红垂枝樱花盛开迎春](https://photo.sina.cn/album_1_2841_618327.htm?ch=1) 








[视频新闻](http://news.video.sina.com.cn/)

[![]()


青海社火](https://video.sina.com.cn/p/news/2026-02-28/detail-inhpkaqk2896306.d.html) 
[![]()


福建古田藏着金色春日画卷](https://video.sina.com.cn/p/news/2026-02-28/detail-inhpkaqm9998225.d.html) 

[![]()


被劝后仍醉驾车祸身亡](https://video.sina.com.cn/p/news/2026-02-28/detail-inhpkaqk2892820.d.html) 
[![]()


空姐飞机上捡到寒假作业](https://video.sina.com.cn/p/news/2026-02-28/detail-inhpkaqk2895881.d.html) 











### 新媒体实验室


* [![]()
  朋友圈47%的内容在炫耀](https://news.sina.com.cn/zx/2020-10-15/doc-iiznezxr6122869.shtml)
* [![]()
  近300起杀妻案如何判罚](https://news.sina.com.cn/c/2020-07-30/doc-iivhuipn5894776.shtml)
* [![]()
  谈恋爱反降低生活质量？](https://news.sina.com.cn/s/2020-08-26/doc-iivhvpwy3205551.shtml)
* [![]()
  全国最能吃的省市竟是它](https://news.sina.com.cn/c/2020-09-10/doc-iivhvpwy5962650.shtml)
* [![]()
  性犯罪者再犯几率达12.8%](https://news.sina.com.cn/2020-09-03/doc-iivhuipp2286397.shtml)










* [联系我们](http://www.sina.com.cn/contactus.html)
  |
  [广告营销](https://marketing.hd.weibo.com/?fr=C003004_P001)
  |
  [通行证注册](http://login.sina.com.cn/signup/signup)
* [产品答疑](http://help.sina.com.cn/)
  |
  [招聘信息](http://career.sina.com.cn/)
  |
  [网站律师](http://corp.sina.com.cn/lawfirm/sina.htm)
* [SINA English](http://english.sina.com/)

举报邮箱：jubao@vip.sina.com


Copyright © 1996-2026 SINA Corporation

All Rights Reserved 新浪公司 [版权所有](http://corp.sina.com.cn/chn/copyright.html)





### 











[新浪首页](https://www.sina.com.cn/)
[相关新闻](javascript:;)
[改版调查](https://vote.sina.com.cn/106)

[返回顶部](javascript:;)



















