# Source URL: https://www.npr.org/2026/01/27/nx-s1-5683821/china-ai-schools-curriculum
# Content Length: 13846 characters
# Extracted at: 2026-03-10 13:06:18
#============================================================






In China, AI is no longer optional for some kids. It’s part of the curriculum : NPR



Accessibility links

* [Skip to main content](#mainContent)
* [Keyboard shortcuts for audio player](https://help.npr.org/contact/s/article?name=what-are-the-keyboard-shortcuts-for-using-the-npr-org-audio-player)



* Open Navigation Menu
* [![]()](/)
* [Newsletters](/newsletters/)
* [NPR Shop](https://shopnpr.org)

Close Navigation Menu

* [Home](/)
* [News](/sections/news/)
  Expand/collapse submenu for News
  + [National](/sections/national/)
  + [World](/sections/world/)
  + [Politics](/sections/politics/)
  + [Business](/sections/business/)
  + [Health](/sections/health/)
  + [Science](/sections/science/)
  + [Climate](/sections/climate/)
  + [Race](/sections/codeswitch/)
* [Culture](/sections/culture/)
  Expand/collapse submenu for Culture
  + [Books](/books/)
  + [Movies](/sections/movies/)
  + [Television](/sections/television/)
  + [Pop Culture](/sections/pop-culture/)
  + [Food](/sections/food/)
  + [Art & Design](/sections/art-design/)
  + [Performing Arts](/sections/performing-arts/)
  + [Life Kit](/lifekit/)
  + [Gaming](/sections/gaming/)
* [Music](/music/)
  Expand/collapse submenu for Music
  + [The Best Music of 2025](https://www.npr.org/2025/12/10/g-s1-99930/best-music-of-2025)
  + [All Songs Considered](https://www.npr.org/sections/allsongs/)
  + [Tiny Desk](https://www.npr.org/series/tiny-desk-concerts/)
  + [Music Features](https://www.npr.org/sections/music-features)
  + [Live Sessions](https://www.npr.org/series/770565791/npr-music-live-sessions)
* [Podcasts & Shows](/podcasts-and-shows/)
  Expand/collapse submenu for Podcasts & Shows
  
  Daily
  + [![]()
    Morning Edition](/programs/morning-edition/)
  + [![]()
    Weekend Edition Saturday](/programs/weekend-edition-saturday/)
  + [![]()
    Weekend Edition Sunday](/programs/weekend-edition-sunday/)
  + [![]()
    All Things Considered](/programs/all-things-considered/)
  + [![]()
    Up First](/podcasts/510318/up-first/)
  + [![]()
    Here & Now](/podcasts/510051/here-x26-now/)
  + [![]()
    NPR Politics Podcast](/podcasts/510310/npr-politics-podcast/)Featured
  + [![]()
    Wait Wait...Don't Tell Me!](https://www.npr.org/programs/wait-wait-dont-tell-me/)
  + [![]()
    Fresh Air](https://www.npr.org/programs/fresh-air/)
  + [![]()
    Wild Card with Rachel Martin](https://www.npr.org/podcasts/510379/wild-card-with-rachel-martin)
  + [![]()
    It's Been a Minute](https://www.npr.org/podcasts/510317/its-been-a-minute)
  + [![]()
    Planet Money](https://www.npr.org/podcasts/510289/planet-money)
  + [![]()
    Get NPR+](https://plus.npr.org/?utm_medium=nprweb&source=globalsubnav)
  + [More Podcasts & Shows](/podcasts-and-shows/)
* [Search](/search/)
* [Newsletters](/newsletters/)
* [NPR Shop](https://shopnpr.org)


* [![]()
  ![]()](/music/)
* [The Best Music of 2025](https://www.npr.org/2025/12/10/g-s1-99930/best-music-of-2025)
* [All Songs Considered](https://www.npr.org/sections/allsongs/)
* [Tiny Desk](https://www.npr.org/series/tiny-desk-concerts/)
* [Music Features](https://www.npr.org/sections/music-features)
* [Live Sessions](https://www.npr.org/series/770565791/npr-music-live-sessions)


* [About NPR](/about/)
* [Diversity](/diversity/)
* [Support](/support/)
* [Careers](/careers/)
* [Press](/series/750003/press-room/)
* [Ethics](/ethics/)



**In China, AI is no longer optional for some kids. It’s part of the curriculum** **While debate rages in the U.S. about the merits and risks of AI in schools, it's become a state-mandated part of the curriculum in China, as the authorities try to create a pool of AI-savvy professionals.**

 
### [Business](https://www.npr.org/sections/business/)


In China, AI is no longer optional for some kids. It's part of the curriculum
=============================================================================






January 27, 20265:00 AM ET

 
Heard on [All Things Considered](https://www.npr.org/programs/all-things-considered/nx-s1-5616691/all-things-considered-for-january-27-2026)






[![]()](https://www.npr.org/people/815044198/john-ruwitch)

[John Ruwitch](https://www.npr.org/people/815044198/john-ruwitch)










#### AI in Chinese schools

[******Listen**
**· 
4:21******](https://ondemand.npr.org/anon.npr-mp3/npr/atc/2026/01/20260127_atc_ai_in_chinese_schools.mp3?t=progseg&e=nx-s1-5616691&p=2&seg=15&d=261&size=4190921&sc=siteplayer&aw_0_1st.playerid=siteplayer)
4:21



[**Transcript**](https://www.npr.org/transcripts/nx-s1-5683821)

**Toggle more options**

* [**Download**](https://ondemand.npr.org/anon.npr-mp3/npr/atc/2026/01/20260127_atc_ai_in_chinese_schools.mp3?t=progseg&e=nx-s1-5616691&p=2&seg=15&d=261&size=4190921&sc=siteplayer&aw_0_1st.playerid=siteplayer)
* ****Embed****
  
  **Embed**
  
  
  **`<iframe src="https://www.npr.org/player/embed/nx-s1-5683821/nx-s1-9624770" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player">`**
* [**Transcript**](https://www.npr.org/transcripts/nx-s1-5683821)




![]()


Li Zichen, a fifth grader at a Chinese public school, demonstrates a remote-controlled robot that can lift and move blocks and be programmed using artificial intelligence.
**John Ruwitch/NPR**
****hide caption****


****toggle caption****

John Ruwitch/NPR


In an elementary school classroom in Beijing's university district, 11-year-old Li Zichen was demonstrating a small robot. It's a remote-controlled vehicle that lifts and moves blocks and that can be programmed using artificial intelligence. It's a small project, but it got him thinking big — about the rovers that China sent to Mars and the Moon.

"If a rover comes across a crater in front of it, for instance, it can't decide what to do after communicating with Earth," he says, because sending signals across space takes too long. "It must decide on its own. So I think AI is very important for the nation's deep space exploration."

Sponsor Message




Meanwhile, Li's classmate, Song Haoyue, has used artificial intelligence as a graphic design tool to help her make a poster for a competition.

"I used Wukong, an AI image software, to create drawings," she said. She had it render a poster about a mythical bird that tries to fill in the ocean, one pebble at a time — a parable about perseverance.

[![]()](https://www.npr.org/2026/01/14/nx-s1-5674741/ai-schools-education) 
### [Learning in the age of AI](https://www.npr.org/series/g-s1-108331/education-ai)

### [The risks of AI in schools outweigh the benefits, report says](https://www.npr.org/2026/01/14/nx-s1-5674741/ai-schools-education)







[![]()](https://www.npr.org/2025/08/19/nx-s1-5503984/ai-summer-camp-schools-education) 
### [Learning in the age of AI](https://www.npr.org/series/g-s1-108331/education-ai)

### [An AI divide is growing in schools. This camp wants to level the playing field](https://www.npr.org/2025/08/19/nx-s1-5503984/ai-summer-camp-schools-education)






Debate about artificial intelligence in U.S. schools has simmered for years, with some [highlighting the risks](https://www.npr.org/2026/01/14/nx-s1-5674741/ai-schools-education) of AI in schools — like it stunting cognitive or social development — and others concerned about it exacerbating a growing [digital divide](https://www.npr.org/2025/08/19/nx-s1-5503984/ai-summer-camp-schools-education).

In China, the authorities have taken a stand.

Wang Le, Zichen and Haoyue's computer skills teacher at Beijing University of Posts and Telecommunications Affiliated Primary School, a public school, said that the Ministry of Education has enacted a new framework. "They require integrating AI courses into the information technology curriculum," she said.


![]()


Wang Le is integrating AI into her elementary school information technology classes.
**John Ruwitch/NPR/NPR**
****hide caption****


****toggle caption****

John Ruwitch/NPR/NPR


Starting in the fall, every student in elementary and middle school in Beijing, and several other districts, began learning about AI. Third graders learn the basics. Fourth graders focus on data and coding. By fifth grade, students are learning about "intelligent agents" and algorithms.

It's about preparing kids for life ahead, Wang said. And another thing: "It's about enhancing the country's competitiveness by securing a future pool of skilled professionals."

Sponsor Message




"*Keji xingguo*," she said. It's a political slogan that means: "Build a strong nation through science and technology."

This slogan encapsulates perhaps the ruling Communist Party's biggest dream: creating a country that is technologically advanced and self-sufficient. AI has been labeled essential for national security and economic competitiveness. The government aims for China to become a global leader in AI within the next four years.

But while the state's main goal with the AI-in-schools policy is to develop a pool of talent, the parents of the kids — like all parents — are thinking about their children's futures.

In a tiny, sixth floor walk-up apartment, Li Yutian, Zichen's father, expressed full-throated support of his child's interest in robotics and computers. He says he recently took his son to a Xiaomi factory to see what automation looks like in practice. Xiaomi makes some of China's best-selling cellphones, gadgets and cars.


![]()


Li Zichen looks on as his father uses a computer in their home, with his mother in the background.
**John Ruwitch/NPR/NPR**
****hide caption****


****toggle caption****

John Ruwitch/NPR/NPR


The two talked on the way home, with the father telling his son Zichen he would need to find work that AI cannot do and differentiate himself to survive. "I said, 'In the future, if you want mechanical-type work you might, for example, do things like maintenance on robots, or program them and guide them, rather than competing with them,'" he recalled.

[![]()](https://www.npr.org/2025/12/29/nx-s1-5646633/teens-ai-chatbot-sex-violence-mental-health) 
### [Living Better](https://www.npr.org/series/1176326550/living-better)

### [Teens are having disturbing interactions with chatbots. Here's how to lower the risks](https://www.npr.org/2025/12/29/nx-s1-5646633/teens-ai-chatbot-sex-violence-mental-health)







[![]()](https://www.npr.org/2024/12/10/nx-s1-5222574/kids-character-ai-lawsuit) 
### [Business](https://www.npr.org/sections/business/)

### [Lawsuit: A chatbot hinted a kid should kill his parents over screen time limits](https://www.npr.org/2024/12/10/nx-s1-5222574/kids-character-ai-lawsuit)






Around dinner tables in China, there is debate about some of the same issues Americans are grappling with as kids increasingly use AI: issues like becoming over-reliant on the technology, and stunting their problem-solving skills. Li Yutian thinks China's tough internet restrictions will help stave off some of the worst risks of AI — like [kids getting exposed](https://www.npr.org/2025/12/29/nx-s1-5646633/teens-ai-chatbot-sex-violence-mental-health) to [violent content](https://www.npr.org/2024/12/10/nx-s1-5222574/kids-character-ai-lawsuit).

But sheltering children from this technology is not the way to go, he thinks. "I've always believed that not embracing it may be the greatest risk of all," he said.

Sponsor Message




Song Zefeng, the father of the girl who made the poster with AI, agrees — for the most part.

"It depends on the level," he said. "For fifth and sixth grades, at elementary school level, over-exposure is not appropriate."

Kids this age shouldn't be online much anyway, he said. But Song thinks having AI be a mandatory part of the curriculum is a smart move.

"The development of AI itself is quite certain, but the biggest uncertainty lies in what society will actually look like in the future," he said.

He thinks if his daughter can be inspired by what she's learning in class, maybe she'll be in a better position to figure out what role she can play in an AI-dominated future — and to weather the coming change.

*NPR producer Jasmine Ling contributed to this story.*


* [tech](https://www.npr.org/tags/639678078/tech)
* [AI](https://www.npr.org/tags/479274800/ai)
* [Artificial Intelligence](https://www.npr.org/tags/133775819/artificial-intelligence)
* [global education](https://www.npr.org/tags/594307094/global-education)
* [Education](https://www.npr.org/tags/131874193/education)
* [China](https://www.npr.org/tags/127994355/china)
* [us china](https://www.npr.org/tags/480905098/us-china)


* **Facebook**
* **Flipboard**
* **Email**












###### Read & Listen

* [Home](/)
* [News](/sections/news/)
* [Culture](/sections/culture/)
* [Music](/music/)
* [Podcasts & Shows](/podcasts-and-shows)

###### Connect

* [Newsletters](/newsletters/)
* [Facebook](https://www.facebook.com/NPR/)
* [Instagram](https://www.instagram.com/npr/)
* [Press](/series/750003/press-room/)
* [Public Editor](/sections/publiceditor/)
* [Corrections](/corrections/)
* [Transcripts](/transcripts/)
* [Contact & Help](https://help.npr.org/contact/s/)

###### About NPR

* [Overview](/about/)
* [Diversity](/diversity/)
* [NPR Network](/network/)
* [Accessibility](/about-npr/1136563345/accessibility)
* [Ethics](/ethics/)
* [Finances](/about-npr/178660742/public-radio-finances)

###### Get Involved

* [Support Public Radio](/support/)
* [Sponsor NPR](/about-npr/186948703/corporate-sponsorship)
* [NPR Careers](/careers/)
* [NPR Shop](https://shopnpr.org/)
* [NPR Extra](/sections/npr-extra/)


* [Terms of Use](/about-npr/179876898/terms-of-use)
* [Privacy](/about-npr/179878450/privacy-policy)
* [Your Privacy Choices](/about-npr/179878450/privacy-policy#yourchoices)
* [Text Only](https://text.npr.org/)




 


Sponsor Message


Sponsor Message

[Become an NPR sponsor](/about-npr/186948703/corporate-sponsorship)











