# Source URL: http://www.qikan.com.cn/magdetails/DC8F945C-005B-44EF-9473-34ED5AAD04DF/2025/10.html
# Content Length: 7931 characters
# Extracted at: 2026-03-04 13:53:39
#============================================================



电化教育研究 2025年第10期-龙源期刊网






* [首页](/)
  [封面故事](/coverarticlelist.html)
  [龙源文库](/wenkuarticle.html)
  [套餐专区](/specialofferlist.html)
  [会员权益](/Membernavigation.html)
  [新媒体中心](/newhome.html)
  [论文查重](https://www.longyuan.com/)
  [礼品卡](/giftcards.html)
  [企业阅读](/enterpriseReading.html)
  [新时代 新经典]( http://xsd.qikan.cn/pc/#/index)
* [注册](/userrelative/register.aspx?backurl=)
   | 
  登录

* [![]()](/)
* 文章
  + 文章
  + 杂志
* [![]()我的书架](/account/mymagazines.html)
* [![]()兑换阅读卡](/activateaccount.html)
* [![]()文库充值](/UserRelative/PayOrder.aspx?transitem=1&orderprice=80)
* [![]()购买文库会员](/wenkuarticle.html)





![]()
登录龙源账号
![]()




[注册帐号](/userrelative/register.aspx?backurl=)丨[忘记密码？](/userrelative/FindPwd1.aspx)

![]()



**特别提示**

1.点击网站首页右上角的“充值”按钮可以为您的帐号充值

2.可选择不同档位的充值金额，充值后按篇按本计费

3.充值成功后即可购买网站上的任意文章或杂志的电子版

4.购买后文章、杂志可在个人中心的订阅/零买找到

5.登陆后可阅读免费专区的精彩内容









![]()

电化教育研究
======


 2025年10期

* 收藏

收藏成功

[微博](#)
[空间](#)
[微信](#)



本刊由中国电化教育研究会和西北师范大学主办，我国著名电教专家南国农教育主编。关注电化教育的基础理论建设和理论基础探讨，关...     展开

![]()
类型

月刊

![]()
类别

教育教学


定价
促销信息
全年订阅更优惠!

¥15.00
 ¥9.00



[原貌版试读](/original/DC8F945C-005B-44EF-9473-34ED5AAD04DF/2025/10.html)
[单本购买](javascript:void(0);)



**目录**

理论探讨
----

![]()

[人工智能赋能高校课堂教学重构研究](/article/dhjj20251001.html)
[摘要]随着国家教育数字化战略行动2.0的启动，依托课堂这一育人主阵地，利用人工智能重构课堂教学,解决教育个性化、高质量、大规模三大难题，是纵深推进教育教学改革的重要突破口。研究以智慧教育理论、场景化教学理论、教学设计理论为指导，开展人工智...


![]()

[GenAI赋能的生成式学习：内涵、机制与实践进路](/article/dhjj20251002.html)
[摘要]GenAI正加速融入学校的课堂教学,然因教师对GenAI赋能学习的内在机制了解不足，可能带来人机协同的浅层应用甚至“赋能”变“负能”的潜在风险。GenAI赋能学习的关键在于如何有效触发学生的生成认知加工，将外在机器的内容生成转变成学...


![]()

[GenAI时代教师知识框架的演进与创新： 从TPACK到GHEX-IPACK](/article/dhjj20251003.html) 
[摘要]生成式人工智能的快速发展正在重构教育生态系统，传统整合技术的学科教学知识框架（简称TPACK 框架)由于其技术工具论倾向、境脉适应单向、伦理响应滞后及价值引领缺失等缺陷,难以有效支撑"人机共生"时代教师知识体系的...



教育数字化
-----

![]()

[基于空间正义的区域教育数字化：均衡逻辑与推进路径](/article/dhjj20251004.html)
[摘要]随着数字化浪潮的到来，各区域在教育数字化转型探索中，因资源禀赋及主体能力结构性差异，在区域间、城乡间和校际衍生出中心—边缘空间分异格局，引发空间非正义难题。空间正义理论以地理空间均衡发展和空间主体权益保障为双重向度，为分析区域教育数...


![]()

[基于可信数据空间的教育数据要素流通治理体系与实践路径](/article/dhjj20251005.html)
[摘要]教育数据要素的高效流通是实现教育数字化转型的重要驱动力,然而实践中面临教育数据要素流通信任性阻滞、系统性梗阻和制度性藩篱等多重困境。为此，研究聚焦构建教育可信数据空间治理框架，该框架遵循"安全可控—价值共创—生态开放&qu...


![]()

[重构县中生态：数字化赋能及其有限性](/article/dhjj20251006.html)
[摘要]县中振兴是推动教育高质量发展和乡村振兴战略的重要举措，如何提升县中教育质量已成为国家和社会高度关注的议题。数字教育资源为县中振兴带来了新机遇，重塑了城市与农村、网中与县中以及县中之间的教育生态关系。基于组织生态学视角，通过个案研究法...



学习环境与资源
-------

![]()

[元宇宙教育应用技术与工程教育深度学习：技术主题识别与应用场景对接](/article/dhjj20251007.html)
[摘要]文章旨在探讨元宇宙教育应用技术包含的关键技术主题类别,并进一步探究各个技术主题与潜在工程教育应用场景的可对接性，以赋能工程教育深度学习模式的发展与转型。通过LDA主题模型对6个国家和组织的886项元宇宙教育应用技术专利文本进行分析,...


![]()

[非结构化学习环境阐解与学习革命](/article/dhjj20251008.html)
[摘要]随着大数据、人工智能、区块链等高新技术在教育领域的深度应用,学习环境加速从结构化向非结构化转型,呈现出高度复杂性、开放性与非线性特征。通过回溯学习环境从线性、稳定的结构化向非线性、复杂的非结构化的演进脉络,揭示了技术驱动下学习模式转...


![]()

[听障儿童社会情感能力培养的沉浸式学习环境设计](/article/dhjj20251009.html)
[摘要]社会情感能力是听障儿童融入社会、实现全面发展的重要基础,然而,传统学习环境存在交互模态单一、情感反馈滞后等问题，难以满足听障儿童社会情感能力培养的多元需求。为此，研究基于活动理论和社会情感学习理论，构建面向听障儿童社会情感能力培养的...



课程与教学
-----

![]()

[大规模个性化教学的课堂形态寻绎及其构型](/article/dhjj20251010.html)
[摘要]大规模个性化教学是将智能技术深度嵌入教学本体,全面强化教与学适配关系，支持学习者自适应发展的一种教学形态，其既是高质量教育发展的理想，也是智能时代的教育原则。基于发生认识论、技术赋能论等理论，廓清大规模个性化教学的起点是促进学习者认...


![]()

[写作助手智能体支持的小学生写作行为、认知与情感分析](/article/dhjj20251011.html)
[摘要]为了探究写作焦虑水平对小学生使用写作助手智能体过程中的行为、认知与情感表现的影响，研究设计了一款以启发式提问为核心功能的写作助手智能体，采用认知网络分析与情感分析方法，对不同写作焦虑水平学生在三次写作活动中的成绩变化、行为模式、认知...



学科建设与教师发展
---------

![]()

[智能时代教师主体性的隐匿及浮现](/article/dhjj20251012.html)
[摘要]智能时代如何彰显教师主体性以实现人与技术的交互“自在"是教育理论面临的一大课题。研究基于比斯塔"教育之弱"的独特视角，综合使用理论分析与逻辑思辨的方法，对智能时代的教师主体性加以审视。研究发现，由于“教...


![]()

[乡村教师数字素养鸿沟的形成逻辑及弥合路径研究](/article/dhjj20251013.html)
[摘要]乡村教育数字化转型是实现乡村教育振兴与高质量发展的战略路径，而乡村教师数字素养的提升是推动这一转型的核心驱动力和关键支撑要素。为探究乡村教师数字素养鸿沟的表现及形成逻辑，文章基于行动者网络理论视角，采用参与观察、问卷调查以及深度访谈...


![]()

[人机协同视域下教师创新能力培养的模型构建与实证研究](/article/dhjj20251014.html)
[摘要]教师创新能力是推动教学质量提升、促进学生发展以及适应人工智能背景下教育变革的关键要素。生成式人工智能等技术的发展为教师创新能力的培养提供了技术支持,将其融入人机协同的教师研修，有望提升教师的深度交互能力与创新潜能。研究基于5C理论构...



数字教材建设
------

![]()

[生成式人工智能赋能数字教材建设：结构框架与实践路径](/article/dhjj20251015.html)
[摘要]数字教材作为数字技术与教育深度融合的产物，是推动教育数字化转型的关键要素。生成式人工智能的创新发展为数字教材建设提供了新方向与新路径。文章分析了生成式人工智能赋能数字教材的内涵与特征，从内容生成层、模态拓展层、交互处理层、路径推荐层...




**相关杂志**

* [![]()](/magdetails/FA063E7F-3293-4F04-9C6D-D96D4C3762E1/2025/12.html)
  ### 中国学校体育
  
  2025年12期
  
  ¥7.59
* [![]()](/magdetails/48541109-47D1-4385-A4C6-CA0D3594DFE5/2026/1.html)
  ### 物理教学探讨
  
  2026年01期
  
  ¥7.29
* [![]()](/magdetails/2DBCD158-AA59-488B-9698-A7E88D6827CF/2025/11.html)
  ### 大学教育（上半月）
  
  2025年11期
  
  ¥15.00
* [![]()](/magdetails/538375FE-DD80-4EB6-962A-2EED0C9E2BD2/2025/13.html)
  ### 小学教学研究·（上旬·语文）
  
  2025年13期
  
  ¥4.89
* [![]()](/magdetails/B6BF1560-64A4-4906-8FA0-BC88B3AA94F9/2026/2.html)
  ### 甘肃教育
  
  2026年02期
  
  ¥3.69
* [![]()](/magdetails/3F542E0C-9B57-4864-94A3-F8173CC844B9/2025/52.html)
  ### 考试周刊
  
  2025年52期
  
  ¥14.49
* [![]()](/magdetails/1632C185-0E21-4567-8632-1CFC4588CAC3/2026/1.html)
  ### 化学教学
  
  2026年01期
  
  ¥7.29
* [![]()](/magdetails/655B7FFA-2AC1-4FD8-A85C-E2504791B12A/2026/1.html)
  ### 高教探索
  
  2026年01期
  
  ¥12.00
* [![]()](/magdetails/9BE6733F-A973-480A-808E-2F496269AE5D/2025/24.html)
  ### 江苏教育
  
  2025年24期
  
  ¥6.00
* [![]()](/magdetails/DD93BFF8-83E0-4B93-AA30-84D20F38A49F/2026/1.html)
  ### 语文建设·上半月
  
  2026年01期
  
  ¥6.00
* [![]()](/magdetails/1A98EF62-59FF-4EC5-BDEB-D850C1EA7BAC/2026/1.html)
  ### 现代家长
  
  2026年01期
  
  ¥5.40
* [![]()](/magdetails/53DBB86E-5A04-44E3-B39B-710DB0CE8C2B/2025/11.html)
  ### 教育实践与研究·小学课程版
  
  2025年11期
  
  ¥6.00




![]()
![]()
![]()

订阅全年后，您可享受以下权益  

①该本杂志即日起至未来1年内所有更新电子版杂志的使用权限；  

②赠送该杂志的部分往期的杂志的使用权限，有效期1年。

全年订购价格: ¥108.00

[订阅全年](javascript:void(0);)
--%>

**往期杂志**
[更多](/mastmagazinearchive/DC8F945C-005B-44EF-9473-34ED5AAD04DF.html)

* [![]()  
  2025年11期](/magdetails/DC8F945C-005B-44EF-9473-34ED5AAD04DF/2025/11.html)
* [![]()  
  2025年10期](/magdetails/DC8F945C-005B-44EF-9473-34ED5AAD04DF/2025/10.html)
* [![]()  
  2025年09期](/magdetails/DC8F945C-005B-44EF-9473-34ED5AAD04DF/2025/9.html)
* [![]()  
  2025年08期](/magdetails/DC8F945C-005B-44EF-9473-34ED5AAD04DF/2025/8.html)
* [![]()  
  2025年07期](/magdetails/DC8F945C-005B-44EF-9473-34ED5AAD04DF/2025/7.html)
* [![]()  
  2025年06期](/magdetails/DC8F945C-005B-44EF-9473-34ED5AAD04DF/2025/6.html)







登录龙源期刊网


邮箱/用户名  
  
  

密码  
  
  




温馨提示：  
  
1.点击网站右上角的“充值”按钮可以为您的账号充值  


**还没有龙源账户？**
[立即注册](/userrelative/register.aspx?backurl=)




购买杂志

电化教育研究

杂志价格：¥9.00元


* ![]()
  
  微信扫码支付
* ![]()
* *当前余额：**100.00*

开通文章会员，69元300篇文章超值畅读。1篇文章低至0.23元。 [立即开通](/UserRelative/PayOrder.aspx?transitem=29&orderprice=49)



购买杂志

电化教育研究

杂志价格：¥9.00元


* ![]()
  
  微信扫码支付
* ![]()
* *当前余额：**￥100.00*
  
  [去充值](/UserRelative/PayOrder.aspx?transitem=1&orderprice=80)

开通文章会员，69元300篇文章超值畅读。1篇文章低至0.23元。 [立即开通](/UserRelative/PayOrder.aspx?transitem=29&orderprice=49)





* **关于龙源**
  [关于我们](/help.html#0-0)
  [联系我们](/help.html#0-1)
  [龙源大事记](/help.html#0-2)
  [诚聘英才](/help.html#0-3)
  [用户守则](/help.html#0-4)
  
  **购刊指南**
  [电子刊购买流程](/help.html#1-5)
  [会员介绍](/help.html#1-6)
  [常见问题](/help.html#1-7)
  
  **客服中心**
  [联系客服](/help.html#2-8)
  [开具发票](/help.html#2-9)
  
  **商务合作**
  [商务合作](/help.html#3-10)
  
  **网络信息举报**
  
  违法和不良信息举报电话：400-106-1235
  
  举报邮箱：longyuandom@163.com
  
  [网上有害信息举报专区](http://www.cac.gov.cn/hdzx/jbzx/A091102index_1.htm)
  
  **支付方式**
  [支付宝](/help.html#4-11)
  [在线支付](/help.html#4-12)
  [公司转账](/help.html#4-13)
  [邮局汇款](/help.html#4-14)
  
  **特色服务**
  [刊社入口](http://manage.qikan.cn/manager/Login.aspx)
  [友情链接](/help.html#5-15)
  ![]()
  关注微信公众号  
  获取更多资讯
* 北京龙源网通电子商务有限公司
* [（署）网出证（京）字第188号](http://www.nppa.gov.cn/nppa/publishing/serviceSearchListpublish.shtml?departmentName=%E9%BE%99%E6%BA%90%E7%BD%91%E9%80%9A&location=) 丨
  [![]()京公网安备 11011302003690号](http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11011302003690) 丨
  [京ICP备18053758号-2](https://beian.miit.gov.cn/#/Integrated/recordQuery)
   [![]()](http://www.hd315.gov.cn/beian/view.asp?bianhao=010202006041400015)

* ![]()
* ![]()


monitor



![]()


在线客服
─
□
×






