# Source URL: https://www.doaj.org/toc/2365-9440
# Content Length: 9738 characters
# Extracted at: 2026-03-29 11:55:10
#============================================================

International Journal of Educational Technology in Higher Education – DOAJ
This website uses cookies to ensure you get the best experience. [Learn more about DOAJ’s privacy policy.](/privacy/)
Hide this message
[## The Directory of Open Access Journals
DOAJ Logotype
Open Global Trusted](/)
## Main actions
\* [Get Premium](/docs/premium)
\* Support
+ [Institutions and libraries](/support/)
+ [Publishers](/support/publisher-supporters/)
+ [Institutional and library supporters](/support/supporters/)
+ [Funders](/support/funders/)
+ [Premium Mode](/docs/premium)
\* Apply
+ [Application form](/apply/)
+ [Guide to applying](/apply/guide/)
+ [Transparency & best practice](/apply/transparency/)
+ [Publisher information](/apply/publisher-responsibilities/)
+ [Licensing & copyright](/apply/copyright-and-licensing/)
\* Search
Menu
## Secondary actions
\* [Get Premium](/docs/premium)
\* Support
+ [Institutions and libraries](/support/)
+ [Publishers](/support/publisher-supporters/)
+ [Institutional and library supporters](/support/supporters/)
+ [Funders](/support/funders/)
+ [Premium Mode](/docs/premium)
\* Apply
+ [Application form](/apply/)
+ [Guide to applying](/apply/guide/)
+ [Transparency & best practice](/apply/transparency/)
+ [Publisher information](/apply/publisher-responsibilities/)
+ [Licensing & copyright](/apply/copyright-and-licensing/)
\* Search
+ [Journals](/search/journals)
+ [Articles](/search/articles)
\* Data
+ [API](/docs/api/)
+ [Journal CSV](/docs/journal-csv)
+ [OAI-PMH](/docs/oai-pmh/)
+ [Widgets](/docs/widgets/)
+ [Public data dump](/docs/public-data-dump/)
+ [OpenURL](/docs/openurl/)
+ [XML](/docs/xml/)
+ [Metadata help](/docs/faq/)
+ [Preservation](/preservation/)
\* About
+ [About DOAJ](/about/)
+ [DOAJ at 20](/at-20/)
+ [DOAJ team](/about/team/)
+ [Ambassadors](/about/ambassadors/)
+ [Foundation and Advisory Boards](/about/advisory-board-council/)
+ [Editorial Policy Advisory Group](/about/editorial-policy-advisory-group/)
+ [Volunteers](/about/volunteers/)
+ [Blog](https://blog.doaj.org)
\* [Login](/account/login)
\* [Login](/account/login)
## Quick search
Close×JournalsArticles
Search by keywords:In the field:In all fieldsTitleISSNSubjectPublisherCountry of publisher Search
Updated recently
# International Journal of Educational Technology in Higher Education
2365-9440 (Online)
Continues
\*RUSC: Universities and Knowledge Society Journal\*, ISSN: 1698-580X (not available in
DOAJ)
;
\*[Revista de Universidad y Sociedad del Conocimiento](/toc/1698-580X)\*
\* [Website](https://educationaltechnologyjournal.springeropen.com/)
\* [ISSN Portal](https://portal.issn.org/resource/ISSN/2365-9440)
\* [About](/toc/2365-9440)
\* [Articles](/toc/2365-9440/articles)
## About
### Publishing with this journal
There are \*\*no publication fees\*\* ([article processing
charges or APCs](https://link.springer.com/journal/41239/how-to-publish-with-us#Fees%20and%20funding)) to publish with this journal.
Look up the journal's:
\* [Aims & scope](https://educationaltechnologyjournal.springeropen.com/about)
\* [Instructions for authors](https://educationaltechnologyjournal.springeropen.com/submission-guidelines)
\* [Editorial Board](https://educationaltechnologyjournal.springeropen.com/about/editorial-board)
\* [Double anonymous peer review](https://educationaltechnologyjournal.springeropen.com/about)
→ This journal checks for plagiarism
Expect on average \*\*6 weeks\*\* from
submission to publication.
### Best practice
This journal began publishing in \*\*open access in 2016\*\*.
[What does DOAJ define as Open Accesss?](https://blog.doaj.org/2020/11/17/what-does-doaj-define-as-open-access/)
This journal uses
a \*\*CC BY\*\*
license.
[Attribution](https://creativecommons.org/licenses/by/4.0/)
→ Look up their [license terms](https://educationaltechnologyjournal.springeropen.com/submission-guidelines/copyright).
The author
\*\*retains\*\*\*\*unrestricted\*\* copyrights and publishing rights.
→ Learn more about their [copyright policy](https://educationaltechnologyjournal.springeropen.com/submission-guidelines/copyright).
Articles digitally archived in:
\* CLOCKSS
→ Find out about their [archiving policy](https://www.springeropen.com/get-published/indexing-archiving-and-access-to-data/journal-archiving).
Deposit policy with:
\* [Open Policy Finder](https://openpolicyfinder.jisc.ac.uk/publication/35348?from=single\_hit)
Permanent article identifier:
\* DOI
### Journal metadata
Publisher
: [SpringerOpen](/search/journals?ref=toc&source=%7B%22query%22%3A+%7B%22bool%22%3A+%7B%22must%22%3A+%5B%7B%22terms%22%3A+%7B%22bibjson.publisher.name.exact%22%3A+%5B%22SpringerOpen%22%5D%7D%7D%5D%7D%7D%7D)
, United Kingdom
Other organisation
: Universitat Oberta de Catalunya; Universidad de los Andes
Manuscripts accepted in
: English
LCC subjects [Look up the Library of Congress Classification Outline](https://www.loc.gov/catdir/cpso/lcco/)
: [Education: Special aspects of education](/search/journals?ref=toc&source=%7B%22query%22%3A+%7B%22bool%22%3A+%7B%22must%22%3A+%5B%7B%22terms%22%3A+%7B%22index.schema\_codes\_tree.exact%22%3A+%5B%22LCC%3ALC8-6691%22%5D%7D%7D%5D%7D%7D%7D)
: [Technology: Technology (General): Industrial engineering. Management engineering: Information technology](/search/journals?ref=toc&source=%7B%22query%22%3A+%7B%22bool%22%3A+%7B%22must%22%3A+%5B%7B%22terms%22%3A+%7B%22index.schema\_codes\_tree.exact%22%3A+%5B%22LCC%3AT58.5-58.64%22%5D%7D%7D%5D%7D%7D%7D)
Keywords
: [higher education](/search/journals?ref=toc&source=%7B%22query%22%3A+%7B%22bool%22%3A+%7B%22must%22%3A+%5B%7B%22query\_string%22%3A+%7B%22default\_operator%22%3A+%22AND%22%2C+%22query%22%3A+%22higher+education%22%7D%7D%5D%7D%7D%7D)[e-learning](/search/journals?ref=toc&source=%7B%22query%22%3A+%7B%22bool%22%3A+%7B%22must%22%3A+%5B%7B%22query\_string%22%3A+%7B%22default\_operator%22%3A+%22AND%22%2C+%22query%22%3A+%22e-learning%22%7D%7D%5D%7D%7D%7D)[educational technology](/search/journals?ref=toc&source=%7B%22query%22%3A+%7B%22bool%22%3A+%7B%22must%22%3A+%5B%7B%22query\_string%22%3A+%7B%22default\_operator%22%3A+%22AND%22%2C+%22query%22%3A+%22educational+technology%22%7D%7D%5D%7D%7D%7D)[computer-supported learning](/search/journals?ref=toc&source=%7B%22query%22%3A+%7B%22bool%22%3A+%7B%22must%22%3A+%5B%7B%22query\_string%22%3A+%7B%22default\_operator%22%3A+%22AND%22%2C+%22query%22%3A+%22computer-supported+learning%22%7D%7D%5D%7D%7D%7D)[information technology](/search/journals?ref=toc&source=%7B%22query%22%3A+%7B%22bool%22%3A+%7B%22must%22%3A+%5B%7B%22query\_string%22%3A+%7B%22default\_operator%22%3A+%22AND%22%2C+%22query%22%3A+%22information+technology%22%7D%7D%5D%7D%7D%7D)
Added 28 October 2016
• Updated 17 March 2026
• Last full review 17 March 2026
### WeChat QR code
![](/assets/img/wechat/wechat-qr.jpeg)
Close
[Back to top](#)
## Search
\* [Journals](/search/journals)
\* [Articles](/search/articles)
## Data
\* [API](/docs/api/)
\* [Journal CSV](/docs/journal-csv)
\* [OAI-PMH](/docs/oai-pmh/)
\* [Widgets](/docs/widgets/)
\* [Public data dump](/docs/public-data-dump/)
\* [OpenURL](/docs/openurl/)
\* [XML](/docs/xml/)
\* [Metadata help](/docs/faq/)
\* [Preservation](/preservation/)
## About
\* [About DOAJ](/about/)
\* [DOAJ at 20](/at-20/)
\* [DOAJ team](/about/team/)
\* [Ambassadors](/about/ambassadors/)
\* [Foundation and Advisory Boards](/about/advisory-board-council/)
\* [Editorial Policy Advisory Group](/about/editorial-policy-advisory-group/)
\* [Volunteers](/about/volunteers/)
\* [Blog](https://blog.doaj.org)
## Support
\* [Institutions and libraries](/support/)
\* [Publishers](/support/publisher-supporters/)
\* [Institutional and library supporters](/support/supporters/)
\* [Funders](/support/funders/)
\* [Premium Mode](/docs/premium)
## Apply
\* [Application form](/apply/)
\* [Guide to applying](/apply/guide/)
\* [Transparency & best practice](/apply/transparency/)
\* [Publisher information](/apply/publisher-responsibilities/)
\* [Licensing & copyright](/apply/copyright-and-licensing/)
## Stay up to date
\* [Bluesky](https://bsky.app/profile/doaj.bsky.social)
\* [Facebook](https://www.facebook.com/DirectoryofOpenAccessJournals/)
\* [Github](https://github.com/DOAJ)
\* [Instagram](https://www.instagram.com/doajplus/)
\* [Linkedin](https://www.linkedin.com/company/directory-of-open-access-journals-doaj-/)
\* [Mastodon](https://masto.ai/@DOAJ)
\* [WeChat](#)
\* [Atom feed](/feed)
## Legal & admin
[## The Directory of Open Access Journals
DOAJ Logotype
Open Global Trusted](/)
© DOAJ 2026 default by all rights reserved [unless otherwise specified](/terms/).
\* [Accessibility](/accessibility/)
\* [Privacy](/privacy/)
\* [Contact](/contact/)
\* [T&Cs](/terms/)
\* [Code of Conduct](/code-of-conduct/)
\* [Media](/media/)
\* [IS4OA](https://is4oa.org/)
\* [Cottage Labs](https://cottagelabs.com)
\*\*Content\*\* on this site is licensed under a Creative Commons [Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) license](https://creativecommons.org/licenses/by-sa/4.0/).
Copyrights and related rights for \*\*article metadata\*\* waived via [CC0 1.0 Universal (CC0) Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).
Photos used throughout the site by [David Jorre](https://unsplash.com/@davidjorre), [Jean-Philippe Delberghe](https://unsplash.com/@jipy32), [JJ Ying](https://unsplash.com/@jjying), [Luca Bravo](https://unsplash.com/@lucabravo), [Brandi Redd](https://unsplash.com/@brandi1), & [Christian Perner](https://unsplash.com/@christianperner) from [Unsplash](https://unsplash.com).
Feedback
## How happy are you with the accuracy of the information on this page?
Very unhappyVery happy
Next
![](https://survey-images.hotjar.com/surveys/logo/f842a7e912d84e6d8658b4b363d719fe)