# Source URL: https://www.cnaes.edu.cn/jyyj/
# Content Length: 6589 characters
# Extracted at: 2026-03-31 05:06:59
#============================================================

首页 - 中国教育科学研究院-教育研究
[![](https://wmp.cnaes.edu.cn/storage/nies/jyyj/cn/page/2024/06/155667d9a75c9a394bb7f157c0b78505.png)
主管：中华人民共和国教育部
主办：中国教育科学研究院
刊号： CN11-1281/G4](/)
\* [教科院主页](https://www.cnaes.edu.cn/)
\* [首页](/)
\* [杂志介绍](/zzjs)
\* [投稿中心](javascript:;)
: [投稿须知](/post/2)
: [选题要点](/post/3)
: [作者中心](https://submit.cnaes.edu.cn/journalx\_jyyj/authorLogOn.action?mag\_Id=7)
: [专家中心](https://submit.cnaes.edu.cn/journalx\_jyyj/expertLogOn.action?mag\_Id=7)
: [主编中心](https://submit.cnaes.edu.cn/journalx\_jyyj/editorInChiefLogOn.action?mag\_Id=7)
: [编辑中心](https://submit.cnaes.edu.cn/journalx\_jyyj/editorLogOn.action?mag\_Id=7)
\* [在线期刊](/zxqk)
\* [年度报告](/posts/14)
![](https://wmp.cnaes.edu.cn/storage/nies/jyyj/cn/page/2024/06/40af599aa7e2716a68b6d2558603e021.png)
![](https://wmp.cnaes.edu.cn/storage/nies/jyyj/cn/file/2025/04/6343b9bb4168cb50f2ca82323a954a0f.jpg)
![](https://wmp.cnaes.edu.cn/storage/nies/jyyj/cn/file/2025/05/8c43f3335bb64a2f307f2a2fbff3e237.jpg)
![](https://wmp.cnaes.edu.cn/storage/nies/jyyj/cn/file/2025/05/f628afe3e94a5fa6d239f4525e27ff43.jpg)
![](https://wmp.cnaes.edu.cn/storage/nies/jyyj/cn/file/2025/04/cae5bded866bb7a4ba97cc5702320c9f.jpg)
《教育研究》
《教育研究》创刊于1979年，系中国教育科学研究院主办的全国性、综合性教育理论学术刊物，以刊登教育科学论文、评介教育科研成果、探讨教育教学规律、传播教育教学经验、宣传教改实验成就、开展教育学术讨论、报道学术研究动态、提供国内外教育信息为主旨，引领教育前沿和热难点问题研究，助推教育学者成长，是教育理论界首选的权威刊物。
创刊时间： 1979年
刊号： CN11-1281/G4
主编： 张彩云
[更多](/zzjs)
学术动态
[更多](/posts/10)
[AI重新定义教育：理念重塑、逻辑重建与场景重构——第五届《教育研究》论坛综述
2025.08.29](/post/138)[教育研究杂志社举办“贯彻落实教育强国纲要重大战略问题”选题会
2025.03.25](/post/136)[教育强国建设的理论供给——中国教育学自主知识体系建构座谈会综述
2023.06.05](/post/4)[教育评价与质量改进中的哲学问题——全国教育哲学第十九届学术年会综述
2018.10.22](/post/7)[为了儿童美好生活的教育——第二届批判教育学国际学术研讨会综述
2018.10.11](/post/8)
在线期刊
[特别推荐](javascript:;)
[每期目录](javascript:;)
[年度目录](javascript:;)
[更多](/zxqk)
构建固本铸魂的思想政治教育体系
第三期
2026.03.27
吴潜涛
[原貌阅读](javascript:toReader('https://wmp.cnaes.edu.cn/journal/storage/uploads/202603/30/pdf/9003ceba0b06cb1c771b7730bb3948b5bca4687814a66c6fe85bde8ae22f026d.pdf'))教育学研究的热点与未来展望 ——基于2025年度人大复印报刊资料《教育学》转载论文的分析
第二期
2026.03.02
陈　卓　史保杰　宣小红
[原貌阅读](javascript:toReader('https://wmp.cnaes.edu.cn/journal/storage/uploads/202603/05/pdf/472dc651ffc01e989efd86f26fe559152fc0e3206a95a51650f8b8ba660c9819.pdf'))中国特色教育学话语的逻辑与特征
第二期
2026.03.02
冯建军
[原貌阅读](javascript:toReader('https://wmp.cnaes.edu.cn/journal/storage/uploads/202603/03/pdf/9e733a72365c7ccf7f61e8ccf5524eef2a2d18ee9906636d54e2a4cc049b0746.pdf'))动力之源与价值旨归：教育理论的创生逻辑
第二期
2026.03.02
孙杰远
[原貌阅读](javascript:toReader('https://wmp.cnaes.edu.cn/journal/storage/uploads/202603/03/pdf/9758484f806c2ec7b8a8cd5ca98dad212f2eb638e2d1c42d59632332e36cb1e9.pdf'))构建创新牵引的科技支撑体系 ——“教育强”与“科技强”的现实通路
第二期
2026.03.02
任少波
[原貌阅读](javascript:toReader('https://wmp.cnaes.edu.cn/journal/storage/uploads/202603/03/pdf/949cd981864ea348d0ced6ec5fa3d35fa97f276e6d287028750d579fe4e8177a.pdf'))
202620252024202320222021202020192018201720162015201420132012201120102009200820072006
: 2026
: 2025
: 2024
: 2023
: 2022
: 2021
: 2020
: 2019
: 2018
: 2017
: 2016
: 2015
: 2014
: 2013
: 2012
: 2011
: 2010
: 2009
: 2008
: 2007
: 2006
第一期第二期第三期
: 第一期
: 第二期
: 第三期
搜索
新思想指引教育新征程
构建产教融合的职业教育体系：历史嬗变与现代化选择
朱德全中国教育事业“十五五”规划的战略图景
高书国
中国教育现代化
城乡融合进程中县域基础教育现代化的价值定位与难题破解
杨小微中国教育现代化：从“是什么”到“如何走”
王 鉴
争鸣
人技共思何以可能 ——基于“第四持存”视角
钟柏昌　林小红
教育基本理论
教育基本规律的形态分析
谢维和以人工智能为师：一种镜像学习的新范式
陈晓珊　戚万学
课程与教学
数智时代新形态学材及其推动的教学范式变革
王光明
高等教育
生态时代，大学何为 ——罗纳德·巴尼特的生态大学理念
［英］罗纳德·巴尼特
教育经济
教育何以缩小收入差距 ——基于认知技能最新国际可比数据的实证分析
黄　斌　吴凯霖　云如先
教师教育
教育家精神引领教师成长的三重逻辑
徐　红　阮成武
教育信息技术
…徐　红　阮成武（
周子荷　刘三女牙人工智能时代拔尖创新人才选拔的技术批判与审思
赵磊磊
202620252024202320222021202020192018201720162015201420132012201120102009200820072006
: 2026
: 2025
: 2024
: 2023
: 2022
: 2021
: 2020
: 2019
: 2018
: 2017
: 2016
: 2015
: 2014
: 2013
: 2012
: 2011
: 2010
: 2009
: 2008
: 2007
: 2006
搜索
新思想指引教育新征程
构建产教融合的职业教育体系：历史嬗变与现代化选择
朱德全中国教育事业“十五五”规划的战略图景
高书国构建创新牵引的科技支撑体系 ——“教育强”与“科技强”的现实通路
任少波动力之源与价值旨归：教育理论的创生逻辑
孙杰远中国特色教育学话语的逻辑与特征
冯建军构建固本铸魂的思想政治教育体系
吴潜涛当代中国教育学自主知识体系的内生建构——以“生命·实践”教育学派创建为例
叶　澜　孙元涛　庞庆举两会代表委员谈教育（ 笔谈）
庞丽娟 王定华 梅　兵 李剑萍 邵志豪
中国教育现代化
城乡融合进程中县域基础教育现代化的价值定位与难题破解
杨小微中国教育现代化：从“是什么”到“如何走”
王 鉴
争鸣
人技共思何以可能 ——基于“第四持存”视角
钟柏昌　林小红“重塑”之问——关于人工智能驱动教育改革假设的检视与警示
郝德永
教育基本理论
教育基本规律的形态分析
谢维和以人工智能为师：一种镜像学习的新范式
陈晓珊　戚万学人工智能时代教育何为
项贤明
课程与教学
数智时代新形态学材及其推动的教学范式变革
王光明教材究竟是什么：一个概念史的源流考释
余宏亮
高等教育
生态时代，大学何为 ——罗纳德·巴尼特的生态大学理念
［英］罗纳德·巴尼特
教育经济
教育何以缩小收入差距 ——基于认知技能最新国际可比数据的实证分析
黄　斌　吴凯霖　云如先教育科技人才一体发展何以促进经济增长
赵心慧　李志明
教师教育
教育家精神引领教师成长的三重逻辑
徐　红　阮成武
教育信息技术
…徐　红　阮成武（
周子荷　刘三女牙人工智能时代拔尖创新人才选拔的技术批判与审思
赵磊磊人工智能教育应用风险的产生及扩散机制
韩锡斌　刘英群
人口变化与教育资源配置
教育强国背景下适应人口变动的义务教育师资配置 ——基于人口增减分化典型省域的研究
梁文艳　孙雨婷　杜育红人口结构变动对公共教育支出的影响效应 ——基于全球70项定量研究的三水平元分析
蔺海沣　马　玲
热点聚焦
2025中国教育研究前沿与热点问题年度报告
本刊编辑部教育学研究的热点与未来展望 ——基于2025年度人大复印报刊资料《教育学》转载论文的分析
陈　卓　史保杰　宣小红
基础教育
综合高中办学的中国路径 ——应用型人才培养体系构建的视角
徐国庆　刘晓萍　王茜雯如何从“高成绩”走向“高创新” ——科学成绩对学生创新能力的影响探究
钱　佳　曹义兰学生社会情感能力结构框架的中国建构与实证研究
毛亚庆　张婉莹　李明蔚
教育经济与管理
弥合教育与职业的结构性鸿沟 ——家庭资本的分化效应与匹配增效
赵彦志　张仕祺教育法典的法律责任体系建构
付其运
拔尖创新人才培养
“双脑共生”：机器外脑如何介入创造性思维的生成与发展
马志强　周　媛　崔　鑫高技能人才集群培养的四重逻辑阐释
景安磊　陈礼业
投稿中心
[![](https://wmp.cnaes.edu.cn/storage/nies/jyyj/cn/navigation/2024/06/daba425badf702aeebac0eaa0dde18e3.png)
投稿须知](/post/2)[![](https://wmp.cnaes.edu.cn/storage/nies/jyyj/cn/navigation/2024/06/627746c516bd9ae4195d39d86d872a8d.png)
选题要点](/post/3)[![](https://wmp.cnaes.edu.cn/storage/nies/jyyj/cn/navigation/2024/06/c03d3d68bb0e0e263ee649c3291cf60b.png)
作者中心](https://submit.cnaes.edu.cn/journalx\_jyyj/authorLogOn.action?mag\_Id=7)[![](https://wmp.cnaes.edu.cn/storage/nies/jyyj/cn/navigation/2024/06/b47b9a8067bdbc3c98bad1736d6d4443.png)
专家中心](https://submit.cnaes.edu.cn/journalx\_jyyj/expertLogOn.action?mag\_Id=7)[![](https://wmp.cnaes.edu.cn/storage/nies/jyyj/cn/navigation/2024/06/2dda3bb653149a65a22afb75d7f10cb0.png)
主编中心](https://submit.cnaes.edu.cn/journalx\_jyyj/editorInChiefLogOn.action?mag\_Id=7)[![](https://wmp.cnaes.edu.cn/storage/nies/jyyj/cn/navigation/2024/06/9ea758f48f18806081a9adc46576a913.png)
编辑中心](https://submit.cnaes.edu.cn/journalx\_jyyj/editorLogOn.action?mag\_Id=7)
联系我们
电话：010-62003454
邮箱：jyyj@cnaes.edu.cn
地址：北京市海淀区北三环中路46号
![](https://wmp.cnaes.edu.cn/storage/nies/jyyj/cn/page/2024/06/155667d9a75c9a394bb7f157c0b78505.png)
友情链接
\* [全国哲学社会科学规划办公室](http://www.nopss.gov.cn/)
\* [中国高校人文社会科学信息网](https://www.sinoss.net/)
\* [中国社会科学网](https://www.cssn.cn/)
\* [中国人民大学书报资料中心](http://zlzx.ruc.edu.cn/)
\* [中国知网](https://www.cnki.net/)
\* [国家哲学社会科学文献中心](https://www.ncpssd.cn/)
联系方式
电话：010-62003454
邮箱：jyyj@cnaes.edu.cn
地址：北京市海淀区北三环中路46号
社交媒体
![](https://wmp.cnaes.edu.cn/storage/nies/jyyj/cn/page/2024/07/fc43a7cdbb84594fcb3b81417346ed34.jpg)
版权所有 © 中国教育科学研究院 2002-2023 [京公安网备 110402430096](https://beian.miit.gov.cn)
登录
获取验证码
点击登录
没有账号，点击注册
注册
获取验证码
注册
已有账号，点击登录