# Source URL: https://www.nature.com/articles/s41539-026-00413-x
# Content Length: 42565 characters
# Extracted at: 2026-03-29 10:47:16
#============================================================


Toward a unified vocabulary for embodiment research challenges and solutions | npj Science of Learning










































































































































[Skip to main content](#content)

Thank you for visiting nature.com. You are using a browser version with limited support for CSS. To obtain
the best experience, we recommend you use a more up to date browser (or turn off compatibility mode in
Internet Explorer). In the meantime, to ensure continued support, we are displaying the site without styles
and JavaScript.




Advertisement

[![]()](//pubads.g.doubleclick.net/gampad/jump?iu=/285/npjscilearn.nature.com/article&sz=728x90&c=-893103806&t=pos%3Dtop%26type%3Darticle%26artid%3Ds41539-026-00413-x%26doi%3D10.1038/s41539-026-00413-x%26subjmeta%3D378,4014,477,631%26kwrd%3DNeuroscience,Psychology)




[![]()](/npjscilearn)

* [View all journals](https://www.nature.com/siteindex)
* [Search](#search-menu)
* [Log in](https://idp.nature.com/auth/personal/springernature?redirect_uri=https://www.nature.com/articles/s41539-026-00413-x)



* [Content
  Explore content](#explore)
* [About the journal](#about-the-journal)
* [Publish with us](#publish-with-us)

* [Sign up for alerts](https://journal-alerts.springernature.com/subscribe?journal_id=41539)
* [RSS feed](https://www.nature.com/npjscilearn.rss)




1. [nature](/)
2. [npj science of learning](/npjscilearn)
3. [perspectives](/npjscilearn/articles?type=perspective)
4. article



Toward a unified vocabulary for embodiment research challenges and solutions

[Download PDF](/articles/s41539-026-00413-x_reference.pdf)




[Download PDF](/articles/s41539-026-00413-x_reference.pdf)




* Perspective
* [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
* Published: 20 March 2026

Toward a unified vocabulary for embodiment research challenges and solutions
============================================================================

* [Peng Wang](#auth-Peng-Wang-Aff1-Aff2-Aff3)[1](#Aff1),[2](#Aff2),[3](#Aff3)[na1](#na1),
* [Jingming Li](#auth-Jingming-Li-Aff1)[1](#Aff1)[na1](#na1),
* [Qian Yu](#auth-Qian-Yu-Aff1)[1](#Aff1),
* [Liye Zou](#auth-Liye-Zou-Aff1)[1](#Aff1),
* [Xia Xu](#auth-Xia-Xu-Aff1)[1](#Aff1),
* [Myrto Mavilidi](#auth-Myrto-Mavilidi-Aff4-Aff5)[4](#Aff4),[5](#Aff5),
* [Ryan S. Falck](#auth-Ryan_S_-Falck-Aff6)[6](#Aff6),
* [Fabian Herold](#auth-Fabian-Herold-Aff7)[7](#Aff7),
* [Robert J. Schinke](#auth-Robert_J_-Schinke-Aff8)[8](#Aff8),
* [Markus Raab](#auth-Markus-Raab-Aff9)[9](#Aff9) &
* …
* [Fred Paas](#auth-Fred-Paas-Aff3-Aff10)[3](#Aff3),[10](#Aff10)

Show authors

[*npj Science of Learning*](/npjscilearn)
, Article number:  (2026)
[Cite this article](#citeas)

* 1088 Accesses
* [Metrics details](/articles/s41539-026-00413-x/metrics)


We are providing an unedited version of this manuscript to give early access to its
findings. Before final publication, the manuscript will undergo further editing. Please note
there may be errors present which affect the content, and all legal disclaimers apply.


### Subjects

* [Neuroscience](/subjects/neuroscience)
* [Psychology](/subjects/psychology)


Abstract
--------

Embodiment resrearch spans psychology, neuroscience, education, artificial intelligence, and public health, yet overlapping labels and shifting meanings slow cumulative progress. We propose clear definitions, concise labels, and consistent terminology to strengthen theory-building, evidence synthesis, and translation to practice. We call for a white-paper-style consensus process involving cross-disciplinary working groups to develop a shared living glossary of core embodiment terminology that makes overlap and divergence explicit without enforcing theoretical uniformity.


### Similar content being viewed by others

![]()
### [Social and emotion dimensional organizations in the abstract semantic space: the neuropsychological evidence](https://www.nature.com/articles/s41598-021-02824-9?fromPaywallRec=false)

Article
Open access
07 December 2021




![]()
### [Bioorthogonal labeling of transmembrane proteins with non-canonical amino acids unveils masked epitopes in live neurons](https://www.nature.com/articles/s41467-021-27025-w?fromPaywallRec=false)

Article
Open access
18 November 2021




![]()
### [Genetically encoded intrabody probes for labeling and manipulating AMPA-type glutamate receptors](https://www.nature.com/articles/s41467-024-54530-5?fromPaywallRec=false)

Article
Open access
29 November 2024







Data availability
-----------------

No datasets were generated or analyzed during the current study.

References
----------

1. Nitsch, J. R. & Hackfort, D. Theoretical framework of performance psychology: an action theory perspective. in *Performance Psychology* 11–29 (Academic Press, 2016).
2. Wilson, M. Six views of embodied cognition. *Psychon. Bull. Rev.* **9**, 625–636 (2002).
   
   [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Six%20views%20of%20embodied%20cognition&journal=Psychon.%20Bull.%20Rev.&volume=9&pages=625-636&publication_year=2002&author=Wilson%2CM)
3. Zou, L. et al. The synergy of embodied cognition and cognitive load theory for optimized learning. *Nat. Hum. Behav.* **9**, 877–885 (2025).
   
   [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20synergy%20of%20embodied%20cognition%20and%20cognitive%20load%20theory%20for%20optimized%20learning&journal=Nat.%20Hum.%20Behav.&volume=9&pages=877-885&publication_year=2025&author=Zou%2CL)
4. Newen, A., De Bruin, L. & Gallagher, S. (eds) *The Oxford Handbook of 4E Cognition* (Oxford University Press, 2018).
5. Zittoun, T., Gillespie, A. & Cornish, F. Fragmentation or differentiation: questioning the crisis in psychology. *Integr. Psychol. Behav. Sci.* **43**, 104–115 (2009).
   
   [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Fragmentation%20or%20differentiation%3A%20questioning%20the%20crisis%20in%20psychology&journal=Integr.%20Psychol.%20Behav.%20Sci.&volume=43&pages=104-115&publication_year=2009&author=Zittoun%2CT&author=Gillespie%2CA&author=Cornish%2CF)
6. Scheel, A. M. Why most psychological research findings are not even wrong. *Infant Child Dev.* **31**, e2295 (2022).
   
   [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Why%20most%20psychological%20research%20findings%20are%20not%20even%20wrong&journal=Infant%20Child%20Dev.&volume=31&publication_year=2022&author=Scheel%2CAM)
7. de Koning, B. B. & van der Schoot, M. Gesturing the solution of a problem-solving task can speed up subsequent performance. *J. Cogn. Psychol.* **34**, 939–946 (2022).
   
   [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Gesturing%20the%20solution%20of%20a%20problem-solving%20task%20can%20speed%20up%20subsequent%20performance&journal=J.%20Cogn.%20Psychol.&volume=34&pages=939-946&publication_year=2022&author=Koning%2CBB&author=Schoot%2CM)
8. Lindgren, R. & Johnson-Glenberg, M. Emboldened by embodiment: six precepts for research on embodied learning and mixed reality. *Educ. Res.* **42**, 445–452 (2013).
   
   [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Emboldened%20by%20embodiment%3A%20six%20precepts%20for%20research%20on%20embodied%20learning%20and%20mixed%20reality&journal=Educ.%20Res.&volume=42&pages=445-452&publication_year=2013&author=Lindgren%2CR&author=Johnson-Glenberg%2CM)
9. O’Regan, J. K. & Noë, A. A sensorimotor account of vision and visual consciousness. *Behav. Brain Sci.* **24**, 939–1031 (2001).
   
   [Google Scholar](http://scholar.google.com/scholar_lookup?&title=A%20sensorimotor%20account%20of%20vision%20and%20visual%20consciousness&journal=Behav.%20Brain%20Sci.&volume=24&pages=939-1031&publication_year=2001&author=O%E2%80%99Regan%2CJK&author=No%C3%AB%2CA)
10. Woollacott, M. & Shumway-Cook, A. Attention and the control of posture and gait: a review of an emerging area of research. *Gait Posture* **16**, 1–14 (2002).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Attention%20and%20the%20control%20of%20posture%20and%20gait%3A%20a%20review%20of%20an%20emerging%20area%20of%20research&journal=Gait%20Posture&volume=16&pages=1-14&publication_year=2002&author=Woollacott%2CM&author=Shumway-Cook%2CA)
11. Barsalou, L. W. Grounded cognition. *Annu. Rev. Psychol.* **59**, 617–645 (2008).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Grounded%20cognition&journal=Annu.%20Rev.%20Psychol.&volume=59&pages=617-645&publication_year=2008&author=Barsalou%2CLW)
12. Wilson, A. D. & Golonka, S. Embodied cognition is not what you think it is. *Front. Psychol.* **4**, 58 (2013).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Embodied%20cognition%20is%20not%20what%20you%20think%20it%20is&journal=Front.%20Psychol.&volume=4&publication_year=2013&author=Wilson%2CAD&author=Golonka%2CS)
13. Pfeifer, R. & Bongard, J. *How the Body Shapes the Way We Think: A New View of Intelligence* (MIT Press, 2006).
14. Tremblay, M. S. et al. Sedentary Behavior Research Network (SBRN)—terminology consensus project process and outcome. *Int. J. Behav. Nutr. Phys. Act.* **14**, 75 (2017).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Sedentary%20Behavior%20Research%20Network%20%28SBRN%29%E2%80%94terminology%20consensus%20project%20process%20and%20outcome&journal=Int.%20J.%20Behav.%20Nutr.%20Phys.%20Act.&volume=14&publication_year=2017&author=Tremblay%2CMS)
15. Singer, M. et al. The third international consensus definitions for sepsis and septic shock (Sepsis-3). *JAMA* **315**, 801–810 (2016).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20third%20international%20consensus%20definitions%20for%20sepsis%20and%20septic%20shock%20%28Sepsis-3%29&journal=JAMA&volume=315&pages=801-810&publication_year=2016&author=Singer%2CM)
16. Friedrich, J., Fischer, M. H. & Raab, M. Issues in grounded cognition and how to solve them—the minimalist account. *J. Cogn.* **8**, 31 (2025).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Issues%20in%20grounded%20cognition%20and%20how%20to%20solve%20them%E2%80%94the%20minimalist%20account&journal=J.%20Cogn.&volume=8&publication_year=2025&author=Friedrich%2CJ&author=Fischer%2CMH&author=Raab%2CM)
17. Anvari, F. et al. Defragmenting psychology. *Nat. Hum. Behav.* **9**, 836–839 (2025).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Defragmenting%20psychology&journal=Nat.%20Hum.%20Behav.&volume=9&pages=836-839&publication_year=2025&author=Anvari%2CF)
18. Quilty-Dunn, J., Porot, N. & Mandelbaum, E. The best game in town: the reemergence of the language-of-thought hypothesis across the cognitive sciences. *Behav. Brain Sci.* **46**, e261 (2022).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20best%20game%20in%20town%3A%20the%20reemergence%20of%20the%20language-of-thought%20hypothesis%20across%20the%20cognitive%20sciences&journal=Behav.%20Brain%20Sci.&volume=46&publication_year=2022&author=Quilty-Dunn%2CJ&author=Porot%2CN&author=Mandelbaum%2CE)
19. Shapiro, L. *Embodied Cognition* 2nd edn (Routledge, 2019).
20. Abrahamson, D. & Lindgren, R. Embodiment and embodied design. In *The Cambridge Handbook of the Learning Sciences* (ed. Sawyer, R. K.) (Cambridge University Press, 2014).
21. Noice, H. & Noice, T. Learning dialogue with and without movement. *Mem. Cogn.* **29**, 820–827 (2001).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Learning%20dialogue%20with%20and%20without%20movement&journal=Mem.%20Cogn.&volume=29&pages=820-827&publication_year=2001&author=Noice%2CH&author=Noice%2CT)
22. Stockner, M., Mazzoni, G., Perrin, D. & Ianì, F. The same label, different processes: what lies behind the term ‘mental simulation’ in the embodied cognition literature?. *Brain Cogn.* **188**, 106335 (2025).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20same%20label%2C%20different%20processes%3A%20what%20lies%20behind%20the%20term%20%E2%80%98mental%20simulation%E2%80%99%20in%20the%20embodied%20cognition%20literature%3F&journal=Brain%20Cogn.&volume=188&publication_year=2025&author=Stockner%2CM&author=Mazzoni%2CG&author=Perrin%2CD&author=Ian%C3%AC%2CF)
23. Anderson, M. L. Neural reuse: a fundamental organizational principle of the brain. *Behav. Brain Sci.* **33**, 245–266 (2010).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Neural%20reuse%3A%20a%20fundamental%20organizational%20principle%20of%20the%20brain&journal=Behav.%20Brain%20Sci.&volume=33&pages=245-266&publication_year=2010&author=Anderson%2CML)
24. Dehaene, S. & Cohen, L. Cultural recycling of cortical maps. *Neuron* **56**, 384–398 (2007).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Cultural%20recycling%20of%20cortical%20maps&journal=Neuron&volume=56&pages=384-398&publication_year=2007&author=Dehaene%2CS&author=Cohen%2CL)
25. Zhang, X. A. et al. Semantic integration of clinical laboratory tests from electronic health records for deep phenotyping and biomarker discovery. *NPJ Digit. Med.* **2**, 32 (2019).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Semantic%20integration%20of%20clinical%20laboratory%20tests%20from%20electronic%20health%20records%20for%20deep%20phenotyping%20and%20biomarker%20discovery&journal=NPJ%20Digit.%20Med.&volume=2&publication_year=2019&author=Zhang%2CXA)
26. McBride, D. M. *The Process of Research in Psychology* 3rd edn (Sage Publications, 2016).
27. Wagner, C. S. et al. Approaches to understanding and measuring interdisciplinary scientific research (IDR): a review of the literature. *J. Informetr.* **5**, 14–26 (2011).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Approaches%20to%20understanding%20and%20measuring%20interdisciplinary%20scientific%20research%20%28IDR%29%3A%20a%20review%20of%20the%20literature&journal=J.%20Informetr.&volume=5&pages=14-26&publication_year=2011&author=Wagner%2CCS)
28. Marques, B. & McIntosh, J. Culture in health and well-being. in *Designing Therapeutic Environments* 49–62 (Routledge, 2025).
29. Chubb, J., Cowling, P. & Reed, D. Speeding up to keep up: exploring the use of AI in the research process. *AI Soc.* **37**, 1439–1457 (2022).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Speeding%20up%20to%20keep%20up%3A%20exploring%20the%20use%20of%20AI%20in%20the%20research%20process&journal=AI%20Soc.&volume=37&pages=1439-1457&publication_year=2022&author=Chubb%2CJ&author=Cowling%2CP&author=Reed%2CD)
30. Zhang, K. & Aslan, A. B. AI technologies for education: recent research & future directions. *Comput. Educ. Artif. Intell.* **2**, 100025 (2021).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=AI%20technologies%20for%20education%3A%20recent%20research%20%26%20future%20directions&journal=Comput.%20Educ.%20Artif.%20Intell.&volume=2&publication_year=2021&author=Zhang%2CK&author=Aslan%2CAB)
31. Wang, P., Zhao, M. & Cheng, L. Artificial intelligence and accessibility. in *The Palgrave Encyclopedia of Disability* (eds Bennett, G. & Goodall, E.) (Palgrave Macmillan, 2025).
32. Leidinger, A., Van Rooij, R. & Shutova, E. The language of prompting: What linguistic properties make a prompt successful? In *Findings of the Association for Computational Linguistics: EMNLP 2023,* 9210–9232 (2023).
33. Chen, Z. et al. A survey of multimodal hallucination evaluation and detection. *Int. J. Comput. Vis.* **134***,* 131 (2026).
34. Spadaro, G. et al. The Cooperation Databank: machine-readable science accelerates research synthesis. *Perspect. Psychol. Sci.* **17**, 1472–1489 (2022).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Cooperation%20Databank%3A%20machine-readable%20science%20accelerates%20research%20synthesis&journal=Perspect.%20Psychol.%20Sci.&volume=17&pages=1472-1489&publication_year=2022&author=Spadaro%2CG)
35. Costa, J. T. & Fitzgerald, T. D. Developments in social terminology: semantic battles in a conceptual war. *Trends Ecol. Evol.* **11**, 285–289 (1996).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Developments%20in%20social%20terminology%3A%20semantic%20battles%20in%20a%20conceptual%20war&journal=Trends%20Ecol.%20Evol.&volume=11&pages=285-289&publication_year=1996&author=Costa%2CJT&author=Fitzgerald%2CTD)
36. Pashler, H., McDaniel, M., Rohrer, D. & Bjork, R. Learning styles: concepts and evidence. *Psychol. Sci. Public Interest* **9**, 105–119 (2008).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Learning%20styles%3A%20concepts%20and%20evidence&journal=Psychol.%20Sci.%20Public%20Interest&volume=9&pages=105-119&publication_year=2008&author=Pashler%2CH&author=McDaniel%2CM&author=Rohrer%2CD&author=Bjork%2CR)
37. Dekker, S., Lee, N. C., Howard-Jones, P. & Jolles, J. Neuromyths in education: prevalence and predictors of misconceptions among teachers. *Front. Psychol.* **3**, 429 (2012).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Neuromyths%20in%20education%3A%20prevalence%20and%20predictors%20of%20misconceptions%20among%20teachers&journal=Front.%20Psychol.&volume=3&publication_year=2012&author=Dekker%2CS&author=Lee%2CNC&author=Howard-Jones%2CP&author=Jolles%2CJ)
38. Goldin-Meadow, S. Learning through gesture. *Wiley Interdiscip. Rev. Cogn. Sci.* **2**, 595–607 (2011).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Learning%20through%20gesture&journal=Wiley%20Interdiscip.%20Rev.%20Cogn.%20Sci.&volume=2&pages=595-607&publication_year=2011&author=Goldin-Meadow%2CS)
39. Tversky, B. *Mind in Motion: How Action Shapes Thought* (Basic Books, 2019).
40. Clark, A. & Chalmers, D. The extended mind. *Analysis* **58**, 7–19 (1998).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20extended%20mind&journal=Analysis&volume=58&pages=7-19&publication_year=1998&author=Clark%2CA&author=Chalmers%2CD)
41. Varela, F. J., Thompson, E. & Rosch, E. *The Embodied Mind Revised Edition: Cognitive Science and Human Experience* (MIT Press, 2017).
42. Hutto, D. D. & Myin, E. *Radicalizing Enactivism: Basic Minds without Content* (MIT Press, 2012).
43. Barsalou, L. W. Perceptual symbol systems. *Behav. Brain Sci.* **22**, 577–660 (1999).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Perceptual%20symbol%20systems&journal=Behav.%20Brain%20Sci.&volume=22&pages=577-660&publication_year=1999&author=Barsalou%2CLW)
44. Gallese, V. & Lakoff, G. The brain’s concepts: the role of the sensory-motor system in conceptual knowledge. *Cogn. Neuropsychol.* **22**, 455–479 (2005).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20brain%E2%80%99s%20concepts%3A%20the%20role%20of%20the%20sensory-motor%20system%20in%20conceptual%20knowledge&journal=Cogn.%20Neuropsychol.&volume=22&pages=455-479&publication_year=2005&author=Gallese%2CV&author=Lakoff%2CG)
45. Richardson, M. J., Shockley, K., Fajen, B. R., Riley, M. A. & Turvey, M. T. Ecological psychology: six principles for an embodied–embedded approach to behavior. In *Handbook of Cognitive Science* 159–187 (Elsevier, 2008).
46. Allen, M. & Friston, K. J. From cognitivism to autopoiesis: towards a computational framework for the embodied mind. *Synthese* **195**, 2459–2482 (2018).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=From%20cognitivism%20to%20autopoiesis%3A%20towards%20a%20computational%20framework%20for%20the%20embodied%20mind&journal=Synthese&volume=195&pages=2459-2482&publication_year=2018&author=Allen%2CM&author=Friston%2CKJ)
47. Chemero, A. Radical embodied cognitive science. *Rev. Gen. Psychol.* **17**, 145–150 (2013).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Radical%20embodied%20cognitive%20science&journal=Rev.%20Gen.%20Psychol.&volume=17&pages=145-150&publication_year=2013&author=Chemero%2CA)
48. García-Barriocanal, E., Sicilia, M. A. & Lytras, M. D. Methodology for the definition of a glossary in a collaborative research project and its application to a European network of excellence. *Int. J. Knowl. Based Intell. Eng. Syst.* **15**, 213–222 (2011).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Methodology%20for%20the%20definition%20of%20a%20glossary%20in%20a%20collaborative%20research%20project%20and%20its%20application%20to%20a%20European%20network%20of%20excellence&journal=Int.%20J.%20Knowl.%20Based%20Intell.%20Eng.%20Syst.&volume=15&pages=213-222&publication_year=2011&author=Garc%C3%ADa-Barriocanal%2CE&author=Sicilia%2CMA&author=Lytras%2CMD)
49. Beatty, A. S. & Kaplan, R. M. (eds) *Ontologies in the Behavioral Sciences: Accelerating Research and the Spread of Knowledge* (National Academies Press, 2022).
50. Stute, K. et al. The fNIRS glossary project: a consensus-based resource for functional near-infrared spectroscopy terminology. *Neurophotonics* **12**, 027801 (2025).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20fNIRS%20glossary%20project%3A%20a%20consensus-based%20resource%20for%20functional%20near-infrared%20spectroscopy%20terminology&journal=Neurophotonics&volume=12&publication_year=2025&author=Stute%2CK)
51. Grys, M., Casciano, R. & Pieniazek, I. MSR56 Comparison of AI-enhanced tools for automating scientific literature reviews. *Value Health* **28**, S284 (2025).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=MSR56%20Comparison%20of%20AI-enhanced%20tools%20for%20automating%20scientific%20literature%20reviews&journal=Value%20Health&volume=28&publication_year=2025&author=Grys%2CM&author=Casciano%2CR&author=Pieniazek%2CI)
52. Devi, A., Barooah, P. K. & Ahmed, Z. Enhancing literature review through AI-based research tools: a comparative study of SciSpace and Semantic Scholar. *TIJER Int. Res. J.* **11**, 779–785 (2024).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Enhancing%20literature%20review%20through%20AI-based%20research%20tools%3A%20a%20comparative%20study%20of%20SciSpace%20and%20Semantic%20Scholar&journal=TIJER%20Int.%20Res.%20J.&volume=11&pages=779-785&publication_year=2024&author=Devi%2CA&author=Barooah%2CPK&author=Ahmed%2CZ)
53. Stein, S. et al. Toward more ethical engagements between Western and Indigenous sciences. *Facets* **9**, 1–14 (2024).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Toward%20more%20ethical%20engagements%20between%20Western%20and%20Indigenous%20sciences&journal=Facets&volume=9&pages=1-14&publication_year=2024&author=Stein%2CS)
54. Butterworth, B. The development of arithmetical abilities. *J. Child Psychol. Psychiatry* **46**, 3–18 (2005).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20development%20of%20arithmetical%20abilities&journal=J.%20Child%20Psychol.%20Psychiatry&volume=46&pages=3-18&publication_year=2005&author=Butterworth%2CB)
55. Penner-Wilger, M. & Anderson, M. L. The relation between finger gnosis and mathematical ability: why redeployment of neural circuits best explains the finding. *Front. Psychol.* **4**, 877 (2013).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20relation%20between%20finger%20gnosis%20and%20mathematical%20ability%3A%20why%20redeployment%20of%20neural%20circuits%20best%20explains%20the%20finding&journal=Front.%20Psychol.&volume=4&publication_year=2013&author=Penner-Wilger%2CM&author=Anderson%2CML)
56. Armitage, K. L. & Gilbert, S. J. The nature and development of cognitive offloading in children. *Child Dev. Perspect.* **19**, 108–115 (2025).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20nature%20and%20development%20of%20cognitive%20offloading%20in%20children&journal=Child%20Dev.%20Perspect.&volume=19&pages=108-115&publication_year=2025&author=Armitage%2CKL&author=Gilbert%2CSJ)
57. Barrocas, R., Roesch, S., Gawrilow, C. & Moeller, K. Putting a finger on numerical development—reviewing the contributions of kindergarten finger gnosis and fine motor skills to numerical abilities. *Front. Psychol.* **11**, 1012 (2020).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Putting%20a%20finger%20on%20numerical%20development%E2%80%94reviewing%20the%20contributions%20of%20kindergarten%20finger%20gnosis%20and%20fine%20motor%20skills%20to%20numerical%20abilities&journal=Front.%20Psychol.&volume=11&publication_year=2020&author=Barrocas%2CR&author=Roesch%2CS&author=Gawrilow%2CC&author=Moeller%2CK)
58. Moeller, K., Martignon, L., Wessolowski, S., Engel, J. & Nuerk, H. C. Effects of finger counting on numerical development—the opposing views of neurocognition and mathematics education. *Front. Psychol.* **2**, 328 (2011).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Effects%20of%20finger%20counting%20on%20numerical%20development%E2%80%94the%20opposing%20views%20of%20neurocognition%20and%20mathematics%20education&journal=Front.%20Psychol.&volume=2&publication_year=2011&author=Moeller%2CK&author=Martignon%2CL&author=Wessolowski%2CS&author=Engel%2CJ&author=Nuerk%2CHC)
59. Ranzini, M. et al. Unveiling the sensorimotor basis of numerical processing: a functional near-infrared spectroscopy (fNIRS) study. *NeuroImage* **324**, 121576 (2025).
60. Alibali, M. W. & DiRusso, A. A. The function of gesture in learning to count: more than keeping track. *Cogn. Dev.* **14**, 37–56 (1999).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20function%20of%20gesture%20in%20learning%20to%20count%3A%20more%20than%20keeping%20track&journal=Cogn.%20Dev.&volume=14&pages=37-56&publication_year=1999&author=Alibali%2CMW&author=DiRusso%2CAA)
61. Butterworth, B. A head for figures. *Science* **284**, 928–929 (1999).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=A%20head%20for%20figures&journal=Science&volume=284&pages=928-929&publication_year=1999&author=Butterworth%2CB)
62. Soylu, F., Lester, F. K. Jr & Newman, S. D. You can count on your fingers: the role of fingers in early mathematical development. *J. Numer. Cogn.* **4**, 107–135 (2018).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=You%20can%20count%20on%20your%20fingers%3A%20the%20role%20of%20fingers%20in%20early%20mathematical%20development&journal=J.%20Numer.%20Cogn.&volume=4&pages=107-135&publication_year=2018&author=Soylu%2CF&author=Lester%2CFK&author=Newman%2CSD)

[Download references](https://citation-needed.springer.com/v2/references/10.1038/s41539-026-00413-x?format=refman&flavour=references)

Acknowledgements
----------------

This work was supported by the China Scholarship Council Program (Project ID: 202208060121), Shenzhen Educational Research Funding (grant no. zdzb2014), the Shenzhen Science and Technology Innovation Commission Foundation (grant no. 202307313000096), the Social Science Foundation from China’s Ministry of Education (grant no. 23YJA880093), the Science and Technology Innovation Projects of the State General Administration of Sports (23KJCX057), the China Postdoctoral Science Foundation (grant no 2022 M711174), the National Center for Mental Health Foundation (grant no. Z014), Research Excellence Scholarships of Shenzhen University (grant no. ZYZD2305), Research Funding for Society of Sport Science (grant no PT2023030), the Natural Science Foundation of Shenzhen University (grant no. 000311), and the Guangdong Youth Health Research Fund (grant no 2024WT006). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.

Author information
------------------

Author notes

1. These authors contributed equally: Peng Wang, Jingming Li.

### Authors and Affiliations

1. Body-Brain-Mind Laboratory, School of Psychology, Wuhan Sports University, Wuhan, China
   
   Peng Wang, Jingming Li, Qian Yu, Liye Zou & Xia Xu
2. Department of Language, Literature, and Communication, Faculty of Humanities, Vrije Universiteit Amsterdam, Amsterdam, The Netherlands
   
   Peng Wang
3. Department of Psychology, Education, and Child Studies, Erasmus University Rotterdam, Rotterdam, The Netherlands
   
   Peng Wang & Fred Paas
4. Faculty of Education, Southern Cross University, Lismore, NSW, Australia
   
   Myrto Mavilidi
5. Physical Activity, Sport and Exercise (PASER) Research Theme, Southern Cross University, Lismore, NSW, Australia
   
   Myrto Mavilidi
6. School of Biomedical Engineering, The University of British Columbia, Vancouver, BC, Canada
   
   Ryan S. Falck
7. Department of Physiology, Faculty of Medicine, HMU Health and Medical University Erfurt, Erfurt, Germany
   
   Fabian Herold
8. School of Human Kinetics, Laurentian University, Sudbury, ON, Canada
   
   Robert J. Schinke
9. Institute of Psychology, Department of Performance Psychology, German Sport University Cologne, Cologne, Germany
   
   Markus Raab
10. School of Education, University of New South Wales, Sydney, NSW, Australia
    
    Fred Paas

Authors

1. Peng Wang[View author publications](/search?author=Peng%20Wang)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Peng%20Wang) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Peng%20Wang%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
2. Jingming Li[View author publications](/search?author=Jingming%20Li)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Jingming%20Li) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Jingming%20Li%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
3. Qian Yu[View author publications](/search?author=Qian%20Yu)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Qian%20Yu) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Qian%20Yu%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
4. Liye Zou[View author publications](/search?author=Liye%20Zou)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Liye%20Zou) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Liye%20Zou%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
5. Xia Xu[View author publications](/search?author=Xia%20Xu)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Xia%20Xu) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Xia%20Xu%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
6. Myrto Mavilidi[View author publications](/search?author=Myrto%20Mavilidi)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Myrto%20Mavilidi) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Myrto%20Mavilidi%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
7. Ryan S. Falck[View author publications](/search?author=Ryan%20S.%20Falck)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Ryan%20S.%20Falck) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Ryan%20S.%20Falck%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
8. Fabian Herold[View author publications](/search?author=Fabian%20Herold)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Fabian%20Herold) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Fabian%20Herold%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
9. Robert J. Schinke[View author publications](/search?author=Robert%20J.%20Schinke)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Robert%20J.%20Schinke) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Robert%20J.%20Schinke%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
10. Markus Raab[View author publications](/search?author=Markus%20Raab)
    
    Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Markus%20Raab) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Markus%20Raab%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
11. Fred Paas[View author publications](/search?author=Fred%20Paas)
    
    Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Fred%20Paas) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Fred%20Paas%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
### Contributions

P.W. and J.L. drafted the initial manuscript and conducted subsequent revisions. L.Z., X.X., and F.P. supervised the study. Q.Y., M.M., R.F., F.H., R.S., M.R., and F.P. contributed to the study and critically revised the manuscript. All authors read and approved the final manuscript.

### Corresponding authors

Correspondence to
[Liye Zou](mailto:liyezou123@gmail.com) or [Xia Xu](mailto:xiaxu0704@hotmail.com).

Ethics declarations
-------------------

### Competing interests

The authors declare no competing interests.

Additional information
----------------------

**Publisher’s note** Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

Rights and permissions
----------------------

**Open Access** This article is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License, which permits any non-commercial use, sharing, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons licence, and indicate if you modified the licensed material. You do not have permission under this licence to share adapted material derived from this article or parts of it. The images or other third party material in this article are included in the article’s Creative Commons licence, unless indicated otherwise in a credit line to the material. If material is not included in the article’s Creative Commons licence and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this licence, visit <http://creativecommons.org/licenses/by-nc-nd/4.0/>.

[Reprints and permissions](https://s100.copyright.com/AppDispatchServlet?title=Toward%20a%20unified%20vocabulary%20for%20embodiment%20research%20challenges%20and%20solutions&author=Peng%20Wang%20et%20al&contentID=10.1038%2Fs41539-026-00413-x&copyright=The%20Author%28s%29&publication=2056-7936&publicationDate=2026-03-20&publisherName=SpringerNature&orderBeanReset=true&oa=CC%20BY-NC-ND)

About this article
------------------

### Cite this article

Wang, P., Li, J., Yu, Q. *et al.* Toward a unified vocabulary for embodiment research challenges and solutions.
*npj Sci. Learn.* (2026). https://doi.org/10.1038/s41539-026-00413-x

[Download citation](https://citation-needed.springer.com/v2/references/10.1038/s41539-026-00413-x?format=refman&flavour=citation)

* Received: 18 December 2025
* Accepted: 02 March 2026
* Published: 20 March 2026
* DOI: https://doi.org/10.1038/s41539-026-00413-x

### Share this article

Anyone you share the following link with will be able to read this content:

Get shareable link

Sorry, a shareable link is not currently available for this article.

Copy shareable link to clipboard

Provided by the Springer Nature SharedIt content-sharing initiative






[Download PDF](/articles/s41539-026-00413-x_reference.pdf)


Associated content
------------------

Collection

### [Effects of lifestyle behaviours on learning and neuroplasticity](https://www.nature.com/collections/fdafiejgbg)





Advertisement

[![]()](//pubads.g.doubleclick.net/gampad/jump?iu=/285/npjscilearn.nature.com/article&sz=300x250&c=-1940071593&t=pos%3Dright%26type%3Darticle%26artid%3Ds41539-026-00413-x%26doi%3D10.1038/s41539-026-00413-x%26subjmeta%3D378,4014,477,631%26kwrd%3DNeuroscience,Psychology)












Explore content
---------------

* [Research articles](/npjscilearn/research-articles)
* [Reviews & Analysis](/npjscilearn/reviews-and-analysis)
* [News & Comment](/npjscilearn/news-and-comment)
* [Collections](/npjscilearn/collections)

* [Follow us on Facebook](https://www.facebook.com/QldBrainInstitute)
* [Follow us on X](https://twitter.com/Nature_NPJ)
* [Sign up for alerts](https://journal-alerts.springernature.com/subscribe?journal_id=41539)
* [RSS feed](https://www.nature.com/npjscilearn.rss)


About the journal
-----------------

* [Aims & Scope](/npjscilearn/aims)
* [Content types](/npjscilearn/content-types)
* [Journal Information](/npjscilearn/journal-information)
* [Contact](/npjscilearn/contact)
* [About the Editors](/npjscilearn/editors)
* [Open Access](/npjscilearn/open-access)
* [Calls for Papers](/npjscilearn/calls-for-papers)
* [Article Processing Charges](/npjscilearn/apc)
* [Journal Metrics](/npjscilearn/journal-impact)
* [Editorial policies](/npjscilearn/editorial-policies)
* [About the Partner](/npjscilearn/partner)


Publish with us
---------------

* [For Authors and Referees](/npjscilearn/for-authors-and-referees)
* [Language editing services](https://authorservices.springernature.com/go/sn/?utm_source=For+Authors&utm_medium=Website_Nature&utm_campaign=Platform+Experimentation+2022&utm_id=PE2022)
* [Open access funding](/npjscilearn/open-access-funding)
* [Submit manuscript](https://submission.springernature.com/new-submission/41539/3)


Search
------

Search articles by subject, keyword or author


Show results from
All journals
This journal


Search




[Advanced search](/search/advanced)
### Quick links

* [Explore articles by subject](/subjects)
* [Find a job](/naturecareers)
* [Guide to authors](/authors/index.html)
* [Editorial policies](/authors/editorial_policies/)


npj Science of Learning

(*npj Sci. Learn.*)

ISSN 2056-7936 (online)





nature.com footer links
-----------------------

### About Nature Portfolio

* [About us](https://www.nature.com/npg_/company_info/index.html)
* [Press releases](https://www.nature.com/npg_/press_room/press_releases.html)
* [Press office](https://press.nature.com/)
* [Contact us](https://support.nature.com/support/home)

### Discover content

* [Journals A-Z](https://www.nature.com/siteindex)
* [Articles by subject](https://www.nature.com/subjects)
* [protocols.io](https://www.protocols.io/)
* [Nature Index](https://www.natureindex.com/)

### Publishing policies

* [Nature portfolio policies](https://www.nature.com/authors/editorial_policies)
* [Open access](https://www.nature.com/nature-research/open-access)

### Author & Researcher services

* [Reprints & permissions](https://www.nature.com/reprints)
* [Research data](https://www.springernature.com/gp/authors/research-data)
* [Language editing](https://authorservices.springernature.com/language-editing/)
* [Scientific editing](https://authorservices.springernature.com/scientific-editing/)
* [Nature Masterclasses](https://masterclasses.nature.com/)
* [Research Solutions](https://solutions.springernature.com/)

### Libraries & institutions

* [Librarian service & tools](https://www.springernature.com/gp/librarians/tools-services)
* [Librarian portal](https://www.springernature.com/gp/librarians/manage-your-account/librarianportal)
* [Open research](https://www.nature.com/openresearch/about-open-access/information-for-institutions)
* [Recommend to library](https://www.springernature.com/gp/librarians/recommend-to-your-library)

### Advertising & partnerships

* [Advertising](https://partnerships.nature.com/product/digital-advertising/)
* [Partnerships & Services](https://partnerships.nature.com/)
* [Media kits](https://partnerships.nature.com/media-kits/)
* [Branded
  content](https://partnerships.nature.com/product/branded-content-native-advertising/)

### Professional development

* [Nature Awards](https://www.nature.com/immersive/natureawards/index.html)
* [Nature Careers](https://www.nature.com/naturecareers/)
* [Nature 
  Conferences](https://conferences.nature.com)

### Regional websites

* [Nature Africa](https://www.nature.com/natafrica)
* [Nature China](http://www.naturechina.com)
* [Nature India](https://www.nature.com/nindia)
* [Nature Japan](https://www.natureasia.com/ja-jp)
* [Nature Middle East](https://www.nature.com/nmiddleeast)



* [Privacy
  Policy](https://www.nature.com/info/privacy)
* [Use
  of cookies](https://www.nature.com/info/cookies)
* Your privacy choices/Manage cookies
* [Legal
  notice](https://www.nature.com/info/legal-notice)
* [Accessibility
  statement](https://www.nature.com/info/accessibility-statement)
* [Terms & Conditions](https://www.nature.com/info/terms-and-conditions)
* [Your US state privacy rights](https://www.springernature.com/ccpa)


[![]()](https://www.springernature.com/)

© 2026 Springer Nature Limited





Close banner




Close


![]()

Sign up for the *Nature Briefing* newsletter — what matters in science, free to your inbox daily.






Email address


Sign up

I agree my information will be processed in accordance with the *Nature* and Springer Nature Limited [Privacy Policy](https://www.nature.com/info/privacy).






Close banner




Close


Get the most important science stories of the day, free in your inbox.
[Sign up for Nature Briefing](https://www.nature.com/briefing/signup/?brieferEntryPoint=MainBriefingBanner)



![]()


