# Source URL: https://xdyjyj.scou.cn/xdycjyyj/article/issue/2026_38_1
# Content Length: 13517 characters
# Extracted at: 2026-03-29 10:46:01
#============================================================




2026年第38卷第1期文章目次








欢迎光临我们的网站！
----------







* ### [首页](/xdycjyyj/home)
* ### [旧版系统](http://xdyjyjold.scou.cn)
* ### [最新资讯](/xdycjyyj/news/list?category_id=zxzx&category_name=%e6%9c%80%e6%96%b0%e8%b5%84%e8%ae%af&order_by=8203BDC531727C1E6A262721470A729A476C6C48F0C20C88)
* ### [在线投稿](/xdycjyyj/author/login)
* ### [投稿须知](xdycjyyj/site/menu/20221129144613001)
* ### [欢迎订阅](xdycjyyj/site/menu/20221129144628001)
* ### [往期回顾](/xdycjyyj/issue/browser)
* ### [获得荣誉](xdycjyyj/site/menu/20241210152456001)
* ### [关于我们](xdycjyyj/site/menu/20221129144723001)






[首 页](xdycjyyj/home) >
[往期回顾](xdycjyyj/issue/browser)

* 2026年第38卷第1期文章目次


全 选

显示方式：



|


+ ##### >本刊特稿
+ [晏阳初平民教育思想与终身教育：构建泛在可及终身教育体系的思想源流与时代进路（笔谈）](xdycjyyj/article/abstract/20260101?st=article_issue)
  
  [罗晓东，杜学元，冯俊锋，唐智松，何光全](http://edu.alljournals.cn/search.aspx?subject=culture_education_sports&major=jy&orderby=referenced&field=author_name&encoding=utf8&q=罗晓东，杜学元，冯俊锋，唐智松，何光全)
  
  2026, 38(1):3-18.
  
  [摘要 (135)](xdycjyyj/article/abstract/20260101?st=article_issue)
  [HTML (0)](xdycjyyj/article/html/20260101?st=article_issue)
  [PDF 961.17 K (288)](xdycjyyj/article/pdf/20260101?st=article_issue)
  [评论 (0)](xdycjyyj/article/abstract/20260101?st=article_issue)
  [收藏](xdycjyyj/article/add_favorites/20260101)
  
  **摘要:**作为服务全民终身学习的新型高等学校，开放大学在全面构建泛在可及的终身教育体系进程中肩负着重要使命，然而实践中，开放大学在教育供给上尚面临质量不优、品类不足、应用性不强、难以满足智能化变革时代人的终身发展需求等现实挑战。晏阳初先生是中国近现代系统实践终身教育理念的教育家。他在从事平民教育和乡村建设运动中构建了一套兼具本土性与前瞻性的平民教育思想，其“全民覆盖”的对象观、“四大教育”的内容观、“终身持续”的过程观与“三大方式”的路径观等，为终身教育体系建设，尤其是新时代乡村全面振兴和学习型乡村建设提供了本土化的理论镜鉴与实践智慧。构建泛在可及的终身教育体系，可借鉴晏阳初平民教育思想蕴含的宝贵经验，通过构建“生活化”的课程内容体系、培育“社群化”的多元师资队伍、强化“在地化”社区学习中心功能、实施“包容性”的数字公平策略、完善“一体化”的学习成果认证转换机制，营造更具包容性、韧性和可持续性的学习生态，真正形成一种覆盖全民、贯穿终身、方式更加灵活、资源更加丰富、学习更加便捷的教育体系。
+ [中国基础教育信息科技课程40余年的演进与创新](xdycjyyj/article/abstract/20260102?st=article_issue)
  
  [解月光，王伟，曲茜茜](http://edu.alljournals.cn/search.aspx?subject=culture_education_sports&major=jy&orderby=referenced&field=author_name&encoding=utf8&q=解月光，王伟，曲茜茜)
  
  2026, 38(1):19-28,73.
  
  [摘要 (139)](xdycjyyj/article/abstract/20260102?st=article_issue)
  [HTML (0)](xdycjyyj/article/html/20260102?st=article_issue)
  [PDF 767.68 K (268)](xdycjyyj/article/pdf/20260102?st=article_issue)
  [评论 (0)](xdycjyyj/article/abstract/20260102?st=article_issue)
  [收藏](xdycjyyj/article/add_favorites/20260102)
  
  **摘要:**中国基础教育信息科技课程历经40余年的演进，构成了一部从技能训练到素养培育的创新发展史：以计算机课程的制度初创为起点，历经信息技术课程的理论重构与体系完善，最终迈向信息科技课程的战略升维。这一进程既受到国际竞争倒逼与社会需求牵引的外生动力推动，又依托国家战略政策驱动、学术创新与基层实践的内生机制协同推进，形成了由“技术—需求—政策—学术—实践”构成的完整动力链和“外生牵引—内生驱动—协同演化”的核心动力机制。整体来看，信息科技课程的内涵从技能训练转向数字素养与技能培育，课程结构从零散知识技能转向以数据、算法、网络、信息处理、信息安全、人工智能为逻辑主线的课程架构，课程功能从工具应用升维为支撑人才强国与科技自立的基础载体。面向智能时代，信息科技课程需进一步强化人机协同学习范式，建立动态内容迭代机制，系统提升教师胜任力，进而构筑更具韧性、前瞻性与整合性的教育生态，以使信息科技课程真正肩负起培育时代新人、支撑教育现代化、赋能民族复兴的历史使命。
+ ##### >专题聚焦：计算思维
+ [小学生计算思维情境化测评系统的设计与应用——面向认知结果和认知过程的双重评估](xdycjyyj/article/abstract/20260103?st=article_issue)
  
  [郭庆，熊泽坤，杜文帝，朱莎](http://edu.alljournals.cn/search.aspx?subject=culture_education_sports&major=jy&orderby=referenced&field=author_name&encoding=utf8&q=郭庆，熊泽坤，杜文帝，朱莎)
  
  2026, 38(1):29-37.
  
  [摘要 (126)](xdycjyyj/article/abstract/20260103?st=article_issue)
  [HTML (0)](xdycjyyj/article/html/20260103?st=article_issue)
  [PDF 974.09 K (291)](xdycjyyj/article/pdf/20260103?st=article_issue)
  [评论 (0)](xdycjyyj/article/abstract/20260103?st=article_issue)
  [收藏](xdycjyyj/article/add_favorites/20260103)
  
  **摘要:**情境化测评是评估小学生计算思维的有效方案。然而，当前针对计算思维的情境化测评仍存在对认知结果的测量流于表面、对认知过程的分析不够系统等问题。为实现面向认知结果和认过程的双重评估，在设计小学生计算思维情境化测评系统时首先应明确计算思维的测评维度，并据此设计连续性的情境任务以确保二者具有强映射关系；其次，系统应可实现关键证据收集，包括反映认知结果的得分证据和反映认知过程的点击流行为证据；最后，完成测评系统的原型开发，并通过多轮次试测和评估试验优化原型系统。将该系统应用于小学四年级学生的计算思维测评的结果表明：在认知结果层面，学生存在较好的问题界定能力，而问题抽象和模式建立能力相对薄弱，且相同认知结果背后可能对应不同的认知结构；在认知过程层面，存在5类潜在行为模式，这些模式在行为准确性、效率及跨任务稳定性上存在明显差异，表现出行为路径准确、无序扩散、错误冗余等多样化特征。
+ [智能时代计算思维培养的逻辑学难题与教育运思](xdycjyyj/article/abstract/20260104?st=article_issue)
  
  [李文超，李梦婕](http://edu.alljournals.cn/search.aspx?subject=culture_education_sports&major=jy&orderby=referenced&field=author_name&encoding=utf8&q=李文超，李梦婕)
  
  2026, 38(1):38-47.
  
  [摘要 (140)](xdycjyyj/article/abstract/20260104?st=article_issue)
  [HTML (0)](xdycjyyj/article/html/20260104?st=article_issue)
  [PDF 793.45 K (255)](xdycjyyj/article/pdf/20260104?st=article_issue)
  [评论 (0)](xdycjyyj/article/abstract/20260104?st=article_issue)
  [收藏](xdycjyyj/article/add_favorites/20260104)
  
  **摘要:**人工智能是迫使人类反思自身思维的存在论事件，其即便逼近经验论上限依然无法解释未来的创造性与可能性。教育作为事关未来的发展性事业，需要人类具有预测能力，而计算思维恰是培养这种能力的重要方式。作为计算机科学衍生而来的计算思维，在应用人工智能的过程中面临着同源而出的逻辑学难题。借助拜物教、类上帝与药理学等技术隐喻检视计算思维特征，可以揭示该难题中的诸多教育隐忧，如计算思维即时性与重复性的数据物化消解了教育主体性，再抽象与可视化的拟像存在遮蔽了教育真实性，封闭性与定向性的名词逻辑订造了教育未来性。为建立具有超越性的计算思维培养方式，一是在介于日常生活与学术话语之间的“第三空间”内，构建呵护教育主体性的自主化计算思维；二是基于物质转向后的实体化计算思维，搭建起切近教育真实性的“物缘关系”；三是结合“动词逻辑”的丰义与中断属性，以“生生”式计算思维探寻教育未来性。
+ ##### >学术时空
+ [数智技术何以赋能城乡教育融合发展：逻辑框架与推进路径](xdycjyyj/article/abstract/20260105?st=article_issue)
  
  [郭炯，王洪梅](http://edu.alljournals.cn/search.aspx?subject=culture_education_sports&major=jy&orderby=referenced&field=author_name&encoding=utf8&q=郭炯，王洪梅)
  
  2026, 38(1):48-57.
  
  [摘要 (169)](xdycjyyj/article/abstract/20260105?st=article_issue)
  [HTML (0)](xdycjyyj/article/html/20260105?st=article_issue)
  [PDF 946.99 K (260)](xdycjyyj/article/pdf/20260105?st=article_issue)
  [评论 (0)](xdycjyyj/article/abstract/20260105?st=article_issue)
  [收藏](xdycjyyj/article/add_favorites/20260105)
  
  **摘要:**城乡教育融合发展是实现城乡教育公平与高质量发展的关键环节。数智技术具有数据驱动、智能交互、个性化服务与开放共享等特征，可推动城乡教育系统的深度重构、促进教育要素与业务之间的高效协同、助推城乡教育生态由“并存”走向“共生”。鉴于此，可构建数智技术赋能城乡教育融合发展的逻辑框架，以“人、物、数”为着力点，促进城乡教育主体、资源与数据的“流动”；以“教、学、研、管、评”为核心业务，实现城乡教育特色发展与多元协同治理；以“保障机制”为基本支撑条件，助力城乡教育融合发展有效落地。然而，当前数智赋能城乡教育融合发展仍面临技术壁垒、组织困境、认知局限及环境制约等多重障碍。为此，应采取综合性推进路径：在技术层面夯实教育的基建以畅通城乡教育要素流动，在组织层面优化协同机制以提升城乡教育核心业务协同发展水平，在观念层面推动认知转变以激发城乡教育融合发展的内生动力，在环境层面完善外部环境以健全城乡教育融合发展保障机制，进而推动数智赋能效能有效发挥，促进城乡教育融合走向高质量、可持续发展。
+ [新质教师的能力框架及培养路径](xdycjyyj/article/abstract/20260106?st=article_issue)
  
  [袁磊，曲金帅，韩一鸣](http://edu.alljournals.cn/search.aspx?subject=culture_education_sports&major=jy&orderby=referenced&field=author_name&encoding=utf8&q=袁磊，曲金帅，韩一鸣)
  
  2026, 38(1):58-64.
  
  [摘要 (128)](xdycjyyj/article/abstract/20260106?st=article_issue)
  [HTML (0)](xdycjyyj/article/html/20260106?st=article_issue)
  [PDF 694.78 K (255)](xdycjyyj/article/pdf/20260106?st=article_issue)
  [评论 (0)](xdycjyyj/article/abstract/20260106?st=article_issue)
  [收藏](xdycjyyj/article/add_favorites/20260106)
  
  **摘要:**新质生产力的提出标志着我国社会经济发展进入创新驱动与数智融合的新阶段，其以创新为核心驱动力、以数智技术为关键支撑、以新质人才为主要依托，呈现出高效能、高质量、高智能的时代特征。在此背景下，新质教师作为培养新质人才的核心力量，从新质生产力需求、教育范式重构和教师专业发展规律出发，其应是具备系统建构教育创新思维、数智技术融合能力与育人价值引领意识，且能够推动教育范式变革、重构教学生态、服务教育强国与人才强国目标的综合型教育实践者。新质教师的能力要素不应仅是教学技能的简单堆叠，而是由教育价值理念引领、专业实践驱动、创新能力支撑的多维体系。因此，从教师专业发展理论与系统论视角审视，新质教师的能力框架应包括价值维、实践维和创新维三个相辅相成的维度，以及相应的12种具体能力，即构成“三维十二力” 能力框架。未来亟须开拓新质教师培养新路径，在价值维，通过践行新时代教育家精神，提升新质教师核心能力素养；在实践维，通过构建多元协作平台，推动新质教师专业发展；在创新维，通过突破现实藩篱，激发新质教师创新潜能。
+ [智能时代教师技术恐惧的内涵表征、生成逻辑与纾解路径](xdycjyyj/article/abstract/20260107?st=article_issue)
  
  [张家军，王美潔，李兰](http://edu.alljournals.cn/search.aspx?subject=culture_education_sports&major=jy&orderby=referenced&field=author_name&encoding=utf8&q=张家军，王美潔，李兰)
  
  2026, 38(1):65-73.
  
  [摘要 (148)](xdycjyyj/article/abstract/20260107?st=article_issue)
  [HTML (0)](xdycjyyj/article/html/20260107?st=article_issue)
  [PDF 773.95 K (273)](xdycjyyj/article/pdf/20260107?st=article_issue)
  [评论 (0)](xdycjyyj/article/abstract/20260107?st=article_issue)
  [收藏](xdycjyyj/article/add_favorites/20260107)
  
  **摘要:**在智能时代，智能技术已经成为赋能教育领域深刻变革的关键变量，但智能技术是把双刃剑，其为教育发展带来新契机的同时也带来新挑战。面对智能技术的迭代更新以及教育格局的深刻改变，教师可能会基于对技术复杂性、技术负效应和自身技术能力的担忧而产生技术恐惧。结合普遍意义上技术恐惧的内涵及其表征，智能时代教师的技术恐惧主要表征为技术偏执、技术担忧、技术焦虑、技术恐慌以及技术拒绝，其恐惧程度由轻到重。教师对智能技术内隐风险的过度重视、对教学惯习强制转变的无力、对自身能力不足的焦虑以及对自身存在价值不断减弱的恐慌，共同导致了其在智能时代的技术恐惧，最终陷入越是恐惧越排斥接触技术、技术接触不足又反向强化恐惧情绪的恶性循环。为此，教师应通过理性看待智能技术、主动调适教学惯习、不断提升技术胜任能力、重塑自我的主体地位等途径，从而达成调整过度技术偏执、降低不合理技术担忧、缓解技术应用焦虑、避免过度技术恐慌的技术恐惧纾解目的。
+ ##### >终身教育
+ [教育强国目标下“三位一体”终身学习制度体系的实践与创新](xdycjyyj/article/abstract/20260108?st=article_issue)
  
  [张伟远，张岩，谢莉花，赵宏，谢浩](http://edu.alljournals.cn/search.aspx?subject=culture_education_sports&major=jy&orderby=referenced&field=author_name&encoding=utf8&q=张伟远，张岩，谢莉花，赵宏，谢浩)
  
  2026, 38(1):74-82.
  
  [摘要 (135)](xdycjyyj/article/abstract/20260108?st=article_issue)
  [HTML (0)](xdycjyyj/article/html/20260108?st=article_issue)
  [PDF 1.36 M (257)](xdycjyyj/article/pdf/20260108?st=article_issue)
  [评论 (0)](xdycjyyj/article/abstract/20260108?st=article_issue)
  [收藏](xdycjyyj/article/add_favorites/20260108)
  
  **摘要:**终身学习制度是构建泛在可及的终身教育体系、实现教育强国建设目标的重要保障。我国在推进教育现代化过程中，通过探索将资历框架、学分银行与学习成果认证有机融合，形成了具有中国特色的终身学习制度体系的本土化形态。资历框架作为终身学习制度体系的基础，其落地实施需依托各行业制定的以岗位胜任力为导向的行业能力标准，二者的对接确保了人才培养规格与产业需求的动态匹配。学分银行作为终身学习制度运行的载体，在借鉴国际经验、融通本土实践并引入数智技术后，实现了学习者资历学分跨机构、跨领域的存储、积累与转换，破除了学历与非学历教育间的制度壁垒。学习成果认证作为终身学习制度体系的建设重点，以资历框架和行业能力标准为依据，通过以成效为本的评价方法，对学历与非学历资历进行等效性评估，确保了多元学习成果在互认转换过程中的公平公正。三者协同形成了覆盖全社会成员、贯通全生命周期的“三位一体”终身学习制度体系。未来，可从建立“双部委”领导机制、加快出台国家层面的《终身学习促进条例》、健全监管评估体系、建立示范区和典型案例库、构建学分银行的智能化平台、建立标准化数据治理体系、积极参与全球教育治理等七个方面，推进完善教育强国目标下“三位一体”终身学习制度体系建设。
+ [美国退休准备教育的发展历程与实施模式](xdycjyyj/article/abstract/20260109?st=article_issue)
  
  [邵晓枫，李佳棋](http://edu.alljournals.cn/search.aspx?subject=culture_education_sports&major=jy&orderby=referenced&field=author_name&encoding=utf8&q=邵晓枫，李佳棋)
  
  2026, 38(1):83-90.
  
  [摘要 (82)](xdycjyyj/article/abstract/20260109?st=article_issue)
  [HTML (0)](xdycjyyj/article/html/20260109?st=article_issue)
  [PDF 665.99 K (249)](xdycjyyj/article/pdf/20260109?st=article_issue)
  [评论 (0)](xdycjyyj/article/abstract/20260109?st=article_issue)
  [收藏](xdycjyyj/article/add_favorites/20260109)
  
  **摘要:**退休准备教育对于帮助临退休人员更好地适应退休生活，积极应对人口老龄化带来的养老供给滞后、劳动力减少等社会问题具有重要意义。美国退休准备教育从20世纪30年代开始酝酿并于40年代出现以来，经历了三个阶段：20世纪30—50年代为酝酿及产生阶段，《社会保障法》的颁布成为美国退休准备教育产生的直接动因，众多社会组织开始参与退休准备教育；20世纪60—80年代为普及阶段，《美国老年人法》将退休准备教育纳入公共支持体系，政府投入逐步加大，推动美国退休准备教育走向普及化；20世纪90年代至今为成熟阶段，《国家信息基础设施：行动计划》的出台推动美国退休准备教育向信息化转型，并不断走向成熟。近百年来，美国退休准备教育逐渐形成了以非营利组织、高校与企业为实施主体，以财务准备、退休职业生涯规划、社会保障福利、医疗保健和数字技能为教育内容，以线上与线下结合为教学形式的实施模式。尽管美国退休准备教育对提高临退休人员的综合素养、促进其社会参与等方面起到了积极作用，但也存在着参与度降低、课程对非经济维度的关注不足等问题，他国在开展退休准备教育时应予以警惕。
+ ##### >技术应用
+ [人智组队协作学习：基本内涵、典型模式与关键路径](xdycjyyj/article/abstract/20260110?st=article_issue)
  
  [马志强，张莉雪，王靖，崔鑫](http://edu.alljournals.cn/search.aspx?subject=culture_education_sports&major=jy&orderby=referenced&field=author_name&encoding=utf8&q=马志强，张莉雪，王靖，崔鑫)
  
  2026, 38(1):91-100.
  
  [摘要 (179)](xdycjyyj/article/abstract/20260110?st=article_issue)
  [HTML (0)](xdycjyyj/article/html/20260110?st=article_issue)
  [PDF 729.89 K (270)](xdycjyyj/article/pdf/20260110?st=article_issue)
  [评论 (0)](xdycjyyj/article/abstract/20260110?st=article_issue)
  [收藏](xdycjyyj/article/add_favorites/20260110)
  
  **摘要:**生成式人工智能的快速发展，驱动教育智能体逐渐从中介工具转变为具有“类主体”身份的同伴队友，并参与到与人类共同构成的小组协作学习中，由此催生出人智组队协作学习的创新形态。人智组队协作学习具有三重基本内涵：一是确立了由“小组—个人—智能体”三重目标彼此互动协商构成的目标耦合体系，二是建立了社会认同与协作分工的双重人智关系，三是提出了以智能体适应性输出与跨角色干预为主的动态调节机制。人智组队协作学习可通过动态匹配适宜参数的智能体，构建协理型、竞争型与桥梁型三种人智组队典型模式，实现其促进整合与深化、拓展与批判、互通与协同的目标。未来人智组队协作学习研究应强化智能体社会认知相关能力的训练，破解人智信任、角色与权责分配等关系问题，构建动态调节互动的智能体行动脚本及其效能评估机制，以更好地推动理论向实践全面落地。
+ [我国基础教育数字化应用的效能评价及时空演进](xdycjyyj/article/abstract/20260111?st=article_issue)
  
  [张忻雁，吴砥，杨微，王凯利](http://edu.alljournals.cn/search.aspx?subject=culture_education_sports&major=jy&orderby=referenced&field=author_name&encoding=utf8&q=张忻雁，吴砥，杨微，王凯利)
  
  2026, 38(1):101-112.
  
  [摘要 (111)](xdycjyyj/article/abstract/20260111?st=article_issue)
  [HTML (0)](xdycjyyj/article/html/20260111?st=article_issue)
  [PDF 2.37 M (269)](xdycjyyj/article/pdf/20260111?st=article_issue)
  [评论 (0)](xdycjyyj/article/abstract/20260111?st=article_issue)
  [收藏](xdycjyyj/article/add_favorites/20260111)
  
  **摘要:**数字化应用是推动基础教育数字化转型升级的核心动力，从时空视角分析数字化应用效能的动态演进特征，有助于识别发展瓶颈并优化资源配置。基于我国19个省（自治区、直辖市）基础教育数字化应用相关数据，运用三阶段超效率模型进行效能测算发现，我国基础教育数字化应用效能整体情况较好，呈现“稳步攀升—峰值回调—动态均衡”的发展特点，教育规模、经济发展水平和互联网普及程度等环境因素对西部地区的影响尤为显著。进一步运用核密度估计和马尔可夫转移矩阵探究基础教育数字化应用效能的时空演进规律发现：中部地区内部差异逐步缩小，东部和西部地区则呈现出明显的两极分化趋势；中低效能地区易陷入低水平发展循环，中高效能地区则面临较高的向下转移风险，且低效能和高效能状态之间的跨级跃迁概率较低。基于此，未来可从提升地区互联网普及程度、完善地区教育治理体系、激发师生数字化应用活力等方面充分释放数字技术赋能教育的叠加倍增效应。









现代远程教育研究

![]()

期刊信息

 主 管 单 位 ： 四川省教育厅

 主 办 单 位 ： 四川开放大学

社          长 ： 罗晓东

 主          编 ： 谭明杰

责 任 编 辑 ：汪燕     刘选

编 辑 出 版 ：《现代远程教育研究》编辑部

 国内统一连续出版物号 ：CN51-1580/G4

 国际标准连续出版物号 ：ISSN1009-5195

发 行 代 号 ： BM9371(国外)

邮 发 代 号 ： 62-181(国内)

 电          话 ： (028)87768171    87763067

 电          邮 ： xdyjyj＠163.com

公 众 号 ：xdyjyj(现代远程教育研究)




排行榜

* 最高浏览
* 最高下载
* 最高引用

* 01[干部在线教育的现状与发展](xdycjyyj/article/abstract/3504)
* 02[NCES公布2008年秋季美国公立学区教育技术使用情况等](xdycjyyj/article/abstract/775)
* 03[ICDE大学校长常设会议（SCOP）将关注世界欠发达地区的教育发展等](xdycjyyj/article/abstract/916)
* 04[国际开放与远程教育理事会发布2009年度执行报告等](xdycjyyj/article/abstract/1092)
* 05[港澳台地区远程开放教育发展历史探源](xdycjyyj/article/abstract/3765)

* 01[人工智能时代教育和学习究竟向何处去——基于认知的具身观点的审视](xdycjyyj/article/abstract/20250602)
* 02[GenAI赋能课堂教学变革：混合式教学4.0的概念内涵和设计框架](xdycjyyj/article/abstract/20250609)
* 03[大学生生成式人工智能素养测评工具开发与应用](xdycjyyj/article/abstract/20250603)
* 04[继续教育何以促进共同富裕——以共富夜校、共富学堂和共富学院为中心的考察](xdycjyyj/article/abstract/20250604)
* 05[“国际教育”的本质再认识：时间优势与空间正义的矛盾及超越](xdycjyyj/article/abstract/20250601)

* 01[关于建构主义的教育思想与哲学基础--对建构主义的再认识](xdycjyyj/article/abstract/2527873)
* 02[现代教育技术与创新人才培养](xdycjyyj/article/abstract/3076586)
* 03[建设国家开放大学的几点思考](xdycjyyj/article/abstract/62005319)
* 04[建设国家开放大学的几点思考](xdycjyyj/article/abstract/902)
* 05[基于问题式学习(PBL)的设计](xdycjyyj/article/abstract/3076590)











* 联系电话：(028)87768171    87763067
* E-MAIL: xdyjyj＠163.com
* 联系地址：成都市金牛区一环路西三段3号
* 邮政编码：610073
* 当日访问总量：；总访问量：* 版权所有©现代远程教育研究
  * 技术支持：北京勤云科技发展有限公司










