# Source URL: https://zjyx.chinajournal.net.cn/WKD/WebPublication/index.aspx?mid=zjyx
# Content Length: 58245 characters
# Extracted at: 2026-03-31 05:11:05
#============================================================



中国教育学刊




中国教育学刊
======

* [首页](index.aspx?mid=zjyx)
* [期刊简介](wkTextContent.aspx?navigationContentID=&mid=zjyx)
* [投稿指南](wkTextContent.aspx?navigationContentID=23934632-0475-4218-87b8-f6f0dcffd845&mid=zjyx)
* [编委会成员](wkTextContent.aspx?navigationContentID=3c0fd8a3-257f-43e9-9bd7-7a131ed9093f&mid=zjyx)
* [广告业务](wkTextContent.aspx?navigationContentID=&mid=zjyx)
* [版权协议](wkTextContent.aspx?navigationContentID=&mid=zjyx)
* [下载中心](wkList.aspx?navigationID=54253c13-816a-4cda-85b4-048f7444fa78&mid=zjyx)
   
  
### [本期目次](#)



学习贯彻全国教育大会精神——推进教育强国建设研究
========================

+ ### [基础教育国际交流合作的战略定位、理念重构与关键抓手](../WebPublication/paperDigest.aspx?paperID=a680fb63-124f-403b-9e01-6f6da14abf31)
  
  `何文萱;柯政;`2026年03期 No.395 1-7页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a680fb63-124f-403b-9e01-6f6da14abf31)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603003) 1223K] [下载次数：151 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：10 ]

卷首语
===

+ ### [从“优秀陷阱”到“卓越生态”：在教育全链条上重构拔尖创新人才观](../WebPublication/paperDigest.aspx?paperID=2e06ce9b-f980-4505-8fcd-3664b86d987e)
  
  `郑泉水;`2026年03期 No.395 1页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2e06ce9b-f980-4505-8fcd-3664b86d987e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603002) 478K] [下载次数：213 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：15 ]

拔尖创新人才培养研究专题
============

+ ### [指向创新人才培养的中小学支持性环境建设：指标体系与推进路径](../WebPublication/paperDigest.aspx?paperID=6c94ed65-4b24-4114-8016-3996917ae5bd)
  
  `杜玲玲;方中雄;`2026年03期 No.395 8-15页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=6c94ed65-4b24-4114-8016-3996917ae5bd)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603004) 1205K] [下载次数：262 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：5 ]
+ ### [从标准化到生态化：拔尖创新人才成长的三维体系及培养对策](../WebPublication/paperDigest.aspx?paperID=34fe5a5e-f037-453e-8973-359e26d1601b)
  
  `王亚楠;孟繁华;`2026年03期 No.395 16-21页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=34fe5a5e-f037-453e-8973-359e26d1601b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603005) 1193K] [下载次数：428 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：5 ]
+ ### [试论中国拔尖创新人才早期培养的文化基因与现实路径](../WebPublication/paperDigest.aspx?paperID=1d2bd068-15ca-4e24-a592-bf85042ff089)
  
  `樊佳美;刘亚力;李召存;`2026年03期 No.395 22-28页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1d2bd068-15ca-4e24-a592-bf85042ff089)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603006) 1225K] [下载次数：370 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：3 ]

热点问题研究
======

+ ### [从功能向价值跃升：超越技术赋能教育的效率逻辑](../WebPublication/paperDigest.aspx?paperID=892296c7-055d-4148-80b9-519639472596)
  
  `郝祥军;顾小清;`2026年03期 No.395 29-36页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=892296c7-055d-4148-80b9-519639472596)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603007) 1274K] [下载次数：313 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：3 ]
+ ### [以主动拥抱回应现实叩问：人工智能支持的基础教育课堂变革](../WebPublication/paperDigest.aspx?paperID=8b77bff3-f9a9-49d3-a9a6-d161984e51d4)
  
  `张显国;杨力;`2026年03期 No.395 37-43页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=8b77bff3-f9a9-49d3-a9a6-d161984e51d4)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603008) 1064K] [下载次数：737 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：4 ]
+ ### [数智时代师生交往伦理及其教学实现](../WebPublication/paperDigest.aspx?paperID=ced2148b-4ae8-48dd-b1a0-96646814ad8b)
  
  `周相玲;李森;`2026年03期 No.395 44-51页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=ced2148b-4ae8-48dd-b1a0-96646814ad8b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603009) 1231K] [下载次数：527 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：3 ]

教育治理研究
======

+ ### [警惕高中生“过早专业化”：“强基计划”实施面临的挑战与优化路径](../WebPublication/paperDigest.aspx?paperID=6786e62c-792b-4519-b891-0e0e7d8ebfc5)
  
  `郑若玲;何舒涵;`2026年03期 No.395 52-59页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=6786e62c-792b-4519-b891-0e0e7d8ebfc5)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603010) 1234K] [下载次数：193 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：3 ]
+ ### [义务教育学校教师交流轮岗：典型模式、主要经验与改进策略——基于北京、浙江、湖北的实践](../WebPublication/paperDigest.aspx?paperID=66407c19-6984-4c26-b012-9c45c17d12d2)
  
  `徐蕾;`2026年03期 No.395 60-66页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=66407c19-6984-4c26-b012-9c45c17d12d2)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603011) 1490K] [下载次数：218 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]
+ ### [普通高中“属地招生”政策落地：公平性挑战与推进路径](../WebPublication/paperDigest.aspx?paperID=831d3f23-a618-4f2f-a9db-40905db9cdf5)
  
  `高清晨;邬志辉;`2026年03期 No.395 67-73页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=831d3f23-a618-4f2f-a9db-40905db9cdf5)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603012) 1195K] [下载次数：275 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]
+ ### [教师活力提升的模型构建与治理机制](../WebPublication/paperDigest.aspx?paperID=42a965bd-4a58-4ea0-8a90-78b34e7f29c7)
  
  `王爽;`2026年03期 No.395 74-80页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=42a965bd-4a58-4ea0-8a90-78b34e7f29c7)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603013) 1261K] [下载次数：276 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]

课程与教学
=====

+ ### [新课程观下中小学课堂教学评价逻辑转向与实践路向](../WebPublication/paperDigest.aspx?paperID=579ce63c-7605-4861-a0a7-eacd983a8b76)
  
  `夏心军;`2026年03期 No.395 81-88页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=579ce63c-7605-4861-a0a7-eacd983a8b76)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603014) 1153K] [下载次数：497 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：5 ]

德育研究
====

+ ### [面向教育强国的思政课一体化内涵式建设的核心逻辑与实施路径](../WebPublication/paperDigest.aspx?paperID=5ec69065-2f5d-4890-8d7b-21e124b50ebb)
  
  `叶飞;`2026年03期 No.395 89-95页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=5ec69065-2f5d-4890-8d7b-21e124b50ebb)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603015) 1192K] [下载次数：807 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：4 ]
+ ### [思政课一体化“大主题·长时程·迁移式”教研模式研究](../WebPublication/paperDigest.aspx?paperID=d4860f24-ac73-4748-988a-d6ad434a2c04)
  
  `解庆福;邵志豪;`2026年03期 No.395 96-101页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d4860f24-ac73-4748-988a-d6ad434a2c04)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603016) 1504K] [下载次数：232 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：5 ]

中小学教科研
======

+ ### [普通高中“脱颖计划”的核心要义与实践路径——兼论有创新潜质学生的全球胜任力素养培养](../WebPublication/paperDigest.aspx?paperID=6f6f740f-281b-44e1-b419-5fa1ce9fd2d6)
  
  `王昊;张艳玲;王婉凝;`2026年03期 No.395 102-108页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=6f6f740f-281b-44e1-b419-5fa1ce9fd2d6)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603017) 1318K] [下载次数：123 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：5 ]

广告图片\_广告·书评
===========

+ ### [中国当代复调音乐研究的范式转型与路径——评《西方复调音乐理论在中国的传承与发展研究》](../WebPublication/paperDigest.aspx?paperID=c78b6aee-ac10-47f4-971b-4c504889a051)
  
  `庞宏;`2026年03期 No.395 109页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=c78b6aee-ac10-47f4-971b-4c504889a051)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603018) 1301K] [下载次数：74 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：4 ]
+ ### [信息化背景下高校创新创业教育模式发展与优化——评《高校创新创业教育发展研究》](../WebPublication/paperDigest.aspx?paperID=e0c7d371-ba5e-4556-a7c3-760ea48661a4)
  
  `曲家伟;`2026年03期 No.395 110页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e0c7d371-ba5e-4556-a7c3-760ea48661a4)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603019) 1313K] [下载次数：169 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：5 ]
+ ### [新时代高校体育教育与管理有效方法探究——评《高校体育教育与管理理论探索》](../WebPublication/paperDigest.aspx?paperID=ae51730c-adf4-41f0-8b3f-9626fa352b82)
  
  `姬晶晶;`2026年03期 No.395 111页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=ae51730c-adf4-41f0-8b3f-9626fa352b82)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603020) 1300K] [下载次数：133 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：4 ]
+ ### [初中数学单元整体教学的“教学评一致性”探索——评《初中数学单元整体教学探索与实践》](../WebPublication/paperDigest.aspx?paperID=7066445a-fa47-4a91-a1dd-5ca03424d8d3)
  
  `翟学花;`2026年03期 No.395 112页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=7066445a-fa47-4a91-a1dd-5ca03424d8d3)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603021) 1315K] [下载次数：425 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：4 ]
+ ### [联结“技”与“道”：传统设计思想的现代转译——评《中国传统设计思想史纲》](../WebPublication/paperDigest.aspx?paperID=d4eea749-7056-4c34-b3f6-5ca071244356)
  
  `吴雨;`2026年03期 No.395 113页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d4eea749-7056-4c34-b3f6-5ca071244356)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603022) 1310K] [下载次数：52 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：4 ]
+ ### [大学英语赋能课堂教学的意义——评《大学英语教学方法与策略研究》](../WebPublication/paperDigest.aspx?paperID=e5265fd1-57fb-44f1-83f7-c2dc39e2a91e)
  
  `惠洁;`2026年03期 No.395 114页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e5265fd1-57fb-44f1-83f7-c2dc39e2a91e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603023) 1262K] [下载次数：156 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：4 ]
+ ### [中华优秀传统文化赋能思想政治教育的理论与实践——评《中华优秀传统文化的思想政治教育价值研究》](../WebPublication/paperDigest.aspx?paperID=d1545a3e-3c44-4407-9a2f-35a6f8248ad9)
  
  `刘珏滢;`2026年03期 No.395 115页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d1545a3e-3c44-4407-9a2f-35a6f8248ad9)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603024) 1313K] [下载次数：397 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：6 ]
+ ### [音乐教育中的文化传承发展路径——评《高校音乐文化传承与音乐教育研究》](../WebPublication/paperDigest.aspx?paperID=687cf152-cd33-4d4d-ae3b-6ce07a5e08ea)
  
  `王睿辰;`2026年03期 No.395 116页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=687cf152-cd33-4d4d-ae3b-6ce07a5e08ea)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603025) 1285K] [下载次数：255 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：5 ]
+ ### [高校思政课程育人的实效性提升——评《新时代高校思想政治教育实效性研究》](../WebPublication/paperDigest.aspx?paperID=3e157a57-ca09-43df-ad3e-c350bdd2b1c7)
  
  `姚春花;`2026年03期 No.395 117页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=3e157a57-ca09-43df-ad3e-c350bdd2b1c7)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603026) 1281K] [下载次数：251 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：3 ]
+ ### [钢琴教育中传统音乐文化融合与传承——评《中国当代钢琴教育理论与创作研究》](../WebPublication/paperDigest.aspx?paperID=4e3c0ee3-00bd-4a54-bddd-45db15e04b26)
  
  `陈贝;`2026年03期 No.395 118页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=4e3c0ee3-00bd-4a54-bddd-45db15e04b26)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603027) 1296K] [下载次数：67 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：3 ]
+ ### [红色旅游资源数字化与育人路径构建——评《数字化赋能红色旅游资源与思政育人融合发展》](../WebPublication/paperDigest.aspx?paperID=799f6ee0-c161-4a9b-85df-a356bcca9b94)
  
  `彭鸿坤;`2026年03期 No.395 119页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=799f6ee0-c161-4a9b-85df-a356bcca9b94)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603028) 1287K] [下载次数：335 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：4 ]
+ ### [钢琴教学改革路径的多维探索——评《高校钢琴教学改革与实践路径研究》](../WebPublication/paperDigest.aspx?paperID=f27c97b9-21f1-4fb9-8f27-c1af3376cdf3)
  
  `刘彧;`2026年03期 No.395 120页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f27c97b9-21f1-4fb9-8f27-c1af3376cdf3)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603029) 1273K] [下载次数：39 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：3 ]
+ ### [铸牢中华民族共同体意识的文化逻辑与实践路径——评《铸牢中华民族共同体意识研究》](../WebPublication/paperDigest.aspx?paperID=22410a96-ed24-4f86-9f04-408395f24168)
  
  `陆书剑;`2026年03期 No.395 121页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=22410a96-ed24-4f86-9f04-408395f24168)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603030) 1306K] [下载次数：394 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：5 ]
+ ### [高校思政教育立德树人价值的实现路径——评《立德树人视域下高校思想政治教育价值实现探析》](../WebPublication/paperDigest.aspx?paperID=71038eaa-0b02-4ffd-b8c7-ba56cfafbe9a)
  
  `周晓敏;`2026年03期 No.395 122页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=71038eaa-0b02-4ffd-b8c7-ba56cfafbe9a)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603031) 1284K] [下载次数：317 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：3 ]
+ ### [智媒时代社会热点的挑战与思政教育的回应——评《社会热点与智能思想政治教育研究》](../WebPublication/paperDigest.aspx?paperID=b70f2058-a36d-4507-86f8-cd7960fb0fb7)
  
  `任冬梅;`2026年03期 No.395 123页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b70f2058-a36d-4507-86f8-cd7960fb0fb7)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603032) 1297K] [下载次数：106 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]
+ ### [心理科学与表演艺术的范式融合探索——评《演员创作心理研究》](../WebPublication/paperDigest.aspx?paperID=f0bfe8c5-c775-4899-9b2c-9abb091f4158)
  
  `许静;`2026年03期 No.395 124页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f0bfe8c5-c775-4899-9b2c-9abb091f4158)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603033) 1277K] [下载次数：84 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]
+ ### [在华留学生讲好中国故事的路径探究——评《留学生教育与中国文化软实力》](../WebPublication/paperDigest.aspx?paperID=b497ca0d-4afc-445e-945b-9fa6281b32a3)
  
  `张思芊;`2026年03期 No.395 125页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b497ca0d-4afc-445e-945b-9fa6281b32a3)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603034) 1287K] [下载次数：106 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：3 ]

广告图片\_课题风采
==========

+ ### [“一带一路”背景下汗廷音乐文化基因与当代传承保护探究](../WebPublication/paperDigest.aspx?paperID=4d17998d-921b-4b71-9bf8-2e29414ecd7e)
  
  `侯小林;`2026年03期 No.395 126页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=4d17998d-921b-4b71-9bf8-2e29414ecd7e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603035) 811K] [下载次数：96 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]
+ ### [生成式人工智能赋能高校思政课教学模式创新探究](../WebPublication/paperDigest.aspx?paperID=2a146310-aaab-4ea4-a550-9ffd482e3d80)
  
  `秦蕾;`2026年03期 No.395 127页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2a146310-aaab-4ea4-a550-9ffd482e3d80)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603036) 830K] [下载次数：1812 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：5 ]
+ ### [算法推荐赋能高校思想政治教育叙事转向的优化路径](../WebPublication/paperDigest.aspx?paperID=7d85f650-61ed-4924-aa35-d4541a0a981d)
  
  `徐岩;`2026年03期 No.395 128页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=7d85f650-61ed-4924-aa35-d4541a0a981d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603037) 779K] [下载次数：433 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]
+ ### [核心素养导向下小学数学主题活动教学的设计与实施](../WebPublication/paperDigest.aspx?paperID=5bde4dd5-6459-485f-910d-c47fe434c71b)
  
  `杨红侠;思建平;`2026年03期 No.395 129页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=5bde4dd5-6459-485f-910d-c47fe434c71b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603038) 768K] [下载次数：526 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]

广告图片\_作品欣赏
==========

+ ### [“侗锦逸梦”非遗文创产品设计](../WebPublication/paperDigest.aspx?paperID=deff0305-695c-4214-b11e-da45522f2807)
  
  `陈灵曦;`2026年03期 No.395 130页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=deff0305-695c-4214-b11e-da45522f2807)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603001) 1323K] [下载次数：362 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]
+ ### [《绿茶包装设计》](../WebPublication/paperDigest.aspx?paperID=726651b2-47be-4c61-b977-9d361b410aca)
  
  `陈迅;`2026年03期 No.395 131页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=726651b2-47be-4c61-b977-9d361b410aca)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603041) 5081K] [下载次数：154 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]
+ ### [《潮安红茶包装》](../WebPublication/paperDigest.aspx?paperID=c474e8b9-50d6-4d10-aa6d-226d0b2be6c2)
  
  `刘西省;`2026年03期 No.395 131页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=c474e8b9-50d6-4d10-aa6d-226d0b2be6c2)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603042) 5081K] [下载次数：19 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]
+ ### [《高山茶包设计》](../WebPublication/paperDigest.aspx?paperID=b27ae4d7-8e93-4057-89d5-48bb8b034a32)
  
  `于光;`2026年03期 No.395 131页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b27ae4d7-8e93-4057-89d5-48bb8b034a32)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603039) 5081K] [下载次数：59 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]
+ ### [《岭南非遗饮食包装视觉设计》](../WebPublication/paperDigest.aspx?paperID=4834b736-8903-4381-9b0e-34c4f01e4dc0)
  
  `陈黛尧;陈奕佳;`2026年03期 No.395 131页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=4834b736-8903-4381-9b0e-34c4f01e4dc0)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202603040) 5081K] [下载次数：139 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]
[下载本期数据](/WKD/WebPublication/DownloadIssueInfo.aspx?mid=zjyx&year=2026&issue=03)
### [过刊浏览](#)

* **2026年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=03)

* **2025年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=S2)

* **2024年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=S2)

* **2023年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=S2)

* **2022年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=S1)

* **2021年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=S2)

* **2020年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=S2)

* **2019年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=S2)

* **2018年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=S2)

* **2017年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=S2)

* **2016年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=S2)

* **2015年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=11)
                    * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=11)
                      * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=12)
                        * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=S1)
                          * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=S2)

* **2014年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=12)

* **2013年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S2)
                          * * [S3期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S3)
                            * * [S4期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S4)

* **2012年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=S2)

* **2011年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=S2)

* **2010年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=S2)

* **2009年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=S1)

* **2008年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=12)

* **2007年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=12)

* **2006年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=12)

* **2005年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=12)

* **2004年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=07)
            * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=07)
              * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=08)
                * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=09)
                  * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=10)
                    * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=11)
                      * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=12)

* **2003年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=12)

* **2002年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=02)
  * * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=02)
    * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=03)
      * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=04)
        * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=05)
          * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=06)

* **2001年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=06)

* **2000年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=06)

* **1999年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=06)

* **1998年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=06)

* **1997年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=06)

* **1996年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=06)

* **1995年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=06)
          * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=S1)

* **1994年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=06)

* **1993年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=06)

* **1992年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=06)

* **1991年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=06)

* **1990年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=06)

* **1989年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=06)

* **1988年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=06)

* **1981年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=04)

* **1980年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1980&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1980&st=02)
 
### [期刊封面](#)

![]()

 
### [在线期刊](wkList.aspx?columnID=2f93ec0e-d206-4b4a-92c9-c5de75b9dc0e)

[更多>>](wkList.aspx?columnID=2f93ec0e-d206-4b4a-92c9-c5de75b9dc0e) 

* [摘要查看排行](/WKD/WebPublication/browseTopList.aspx?mid=zjyx)
* [被引频次排行](/WKD/WebPublication/refNum.aspx?mid=zjyx)
* [本期目次](/WKD/WebPublication/wkTextContent.aspx?colType=3&mid=zjyx)
* [过刊浏览](/WKD/WebPublication/wkTextContent.aspx?colType=4&tp=gklb&mid=zjyx)
* [全文下载排行](/WKD/WebPublication/downloadTopList.aspx?mid=zjyx)

### [友情链接](wkList.aspx?columnID=0aaa958c-01c1-4aaf-9a79-d6c3ee6025ed)

[更多>>](wkList.aspx?columnID=0aaa958c-01c1-4aaf-9a79-d6c3ee6025ed) 

* [国家新闻出版总署](http://www.gapp.gov.cn/cms/html/21/index.html)
* [中国期刊协会](http://www.cpa-online.org.cn/Web/Index.aspx)
* [中国知网](http://www.cnki.net)

  








