# Source URL: https://ai.bnu.edu.cn/ggjxz/xyxw/332bc3c903884581beb44c84864d710c.htm
# Content Length: 11664 characters
# Extracted at: 2026-03-04 14:59:54
#============================================================





北京师范大学人工智能学院











[旧网站](https://cms2023-2.bnu.edu.cn/publish/xxkxyjzxy/)
[EN](#)

![]()



![]()

[* 首页](../../)* [学院概况](../../xygk/index.htm)
  [+ 学院简介](../../xygk/xyjj/index.htm)
  [+ 组织机构](../../xygk/zzjg/index.htm)
  [+ 学术机构](../../xygk/xsjg/index.htm)
  [+ 教学机构](../../xygk/jxjg/index.htm)
  [+ 师资队伍](../../xygk/szdw/index.htm)
  [+ 一体两翼
    - [北京校区](../../xygk/ytly/bjxq/index.htm)
    - [珠海校区](../../xygk/ytly/zhxq/index.htm)](../../xygk/ytly/index.htm)
* [招生专栏](../../zszl/index.htm)
  [+ 本科专业
    - [专业介绍](../../zszl/bkzy/zyjs/index.htm)
    - [教授讲专业](../../zszl/bkzy/jsjzy/index.htm)
    - [学生讲专业](../../zszl/bkzy/xyjzy/index.htm)](../../zszl/bkzy/index.htm)
  [+ 本科招生
    - [报考指南](../../zszl/bkzs/zsjs/index.htm)
    - [录取分数](../../zszl/bkzs/xykfr/index.htm)
    - [招生咨询](../../zszl/bkzs/zszxfs/index.htm)](../../zszl/bkzs/index.htm)
  [+ 研究生专业](../../zszl/yjszy/index.htm)
  [+ 研究生招生
    - [通知公告](../../zszl/yjszs/tzgg3/index.htm)
    - [招生简章](../../zszl/yjszs/zsjz1/index.htm)
    - [报考流程](../../zszl/yjszs/bklc/index.htm)
    - [培养导师](../../zszl/yjszs/pyds/index.htm)](../../zszl/yjszs/index.htm)
* [人才培养](../../rcpy/index.htm)
  [+ 本科生培养
    - [培养方案](../../rcpy/bkspy/pyfa1/index.htm)
    - [开课目录](../../rcpy/bkspy/kkml1/index.htm)
    - [课程介绍](../../rcpy/bkspy/kcjs1/index.htm)](../../rcpy/bkspy/index.htm)
  [+ 研究生培养
    - [培养方案](../../rcpy/yjspy/pyfa2/index.htm)
    - [规章制度](../../rcpy/yjspy/gzzd2/index.htm)
    - [学位授予](../../rcpy/yjspy/xwsy/index.htm)](../../rcpy/yjspy/index.htm)
  [+ 教学成果
    - [教材建设](../../rcpy/jxcg/jcjs/index.htm)
    - [精品课程](../../rcpy/jxcg/jpkc/index.htm)
    - [教学成果奖](../../rcpy/jxcg/jxcgj/index.htm)](../../rcpy/jxcg/index.htm)
  [+ 条件支撑
    - [教学平台](../../rcpy/sbpt/jxpt/index.htm)
    - [科研平台](../../rcpy/sbpt/kypt/index.htm)](../../rcpy/sbpt/index.htm)
  [+ 国际交流](../../rcpy/gjjl/index.htm)
* [学生天地](../../xstd/index.htm)
  [+ 通知新闻](../../xstd/tzxw/index.htm)
  [+ 团学组织
    - [学生会](../../xstd/txzz/xsh/index.htm)
    - [学生社团](../../xstd/txzz/tzb/index.htm)
    - [研究生会](../../xstd/txzz/yjsh/index.htm)](../../xstd/txzz/index.htm)
  [+ 学生风采](../../xstd/bjfc/index.htm)
  [+ 实践竞赛](../../xstd/xsjs/index.htm)
* [科学研究](../../kxyj/index.htm)
  [+ 科研平台
    - [智能技术与教育应用教育部研究中心](../../kxyj/kytd1/jybznjsyjyyyyjzx/index.htm)
    - [虚拟现实应用教育部工程研究中心](../../kxyj/kytd1/jybxnxsyygcyjzx/index.htm)
    - [人工智能创新中心](../../kxyj/kytd1/rgzncxzx/index.htm)](../../kxyj/kytd1/index.htm)
  [+ 科研成果](../../kxyj/kycg1/index.htm)
  [+ 学术活动](../../kxyj/xshd1/index.htm)
* [招贤纳士](../../zxns/index.htm)
  [+ 教师招聘](../../zxns/jszp/index.htm)
  [+ 博士后招聘](../../zxns/bshzp/index.htm)
  [+ 其他人员招聘](../../zxns/qtryzp/index.htm)
* [党群工作](../../dqgz/index.htm)
  [+ 党群组织
    [- 教工党支部](../../dqgz/dqzz/jgdydzb/index.htm)
    [- 学生党支部](../../dqgz/dqzz/xsdzb/index.htm)](../../dqgz/dqzz/index.htm)
  [+ 党团活动](../../dqgz/djhd/index.htm)
  [+ 工会之家](../../dqgz/ghzj/index.htm)
  [+ 院友专栏](../../dqgz/yydt/index.htm)
* [社会服务](../../shfw/index.htm)
  [+ 校企合作
    [- 百度合作](../../shfw/xqhz/bdhz/index.htm)
    [- 华为合作](../../shfw/xqhz/hwhz/index.htm)
    [- CCF合作](../../shfw/xqhz/CCFhz/index.htm)](../../shfw/xqhz/index.htm)
  [+ 教育培训](../../shfw/jypx/index.htm)
* [公告及下载](../index.htm)
  [+ 学院新闻](index.htm)
  [+ 通知公告](../tzgg/index.htm)
  [+ 文件下载](../cywj2/index.htm)
  [+ 办事流程](../bslc/index.htm)


![]()




* [首页](../../index.htm)
* [学院概况](../../xygk/xyjj/index.htm)**+**
  [学院简介](../../xygk/xyjj/index.htm)
  [组织结构](#)
  **+**
  [学院行政](../../xygk/zzjg/xyxzbz/index.htm)
  [学院党委](../../xygk/zzjg/xydw/index.htm)
  [学院工会](../../xygk/zzjg/xygh/index.htm)
  [党团学办](#)
  [教务办](#)
  [行政办](../../xygk/zzjg/xybgsgzfg/index.htm)
  
  
  [学术机构](../../xygk/xsjg/index.htm)
  **+**
  [学术委员会](../../xygk/xsjg/xswyh/index.htm)
  [教学指导委员会](#)
  [信息学位分会](#)
  
  
  [教学机构](../../xygk/jxjg/index.htm)
  **+**
  [人工智能教研室](../../xygk/jxjg/rgznjys/index.htm)
  [计算机科学与技术教研室](../../xygk/jxjg/jsjkxyjsjys/index.htm)
  [计算机师范生与信息素养教研室](../../xygk/jxjg/jsjsfsjys/index.htm)
  [实验实践教学教研室](../../xygk/jxjg/sxzx/index.htm)
  
  
  [师资队伍](../../xygk/szdw/index.htm)
  [一体两翼](../../xygk/ytly/index.htm)
  **+**
  [北京校区](../../xygk/ytly/bjxq/index.htm)
  [珠海校区](../../xygk/ytly/zhxq/index.htm)
* [招生专栏](../../zszl/index.htm)**+**
  [本科专业](../../zszl/bkzy/index.htm)
  **+**
  [专业介绍](../../zszl/bkzy/zyjs/index.htm)
  **+**
  [人工智能专业](../../zszl/bkzy/zyjs/rgznzy/index.htm)
  [计算机科学与技术专业](../../zszl/bkzy/zyjs/jsjkxyjszy/index.htm)
  [计算机科学与技术专业（公费师范生）](../../zszl/bkzy/zyjs/jsjkxyjszy1/index.htm)
  
  
  [教授讲专业](../../zszl/bkzy/jsjzy/index.htm)
  [学生讲专业](../../zszl/bkzy/xyjzy/index.htm)
  
  
  [本科招生](../../zszl/bkzs/index.htm)
  **+**
  [报考指南](../../zszl/bkzs/zsjs/index.htm)
  [录取分数](../../zszl/bkzs/xykfr/index.htm)
  [招生咨询](../../zszl/bkzs/zszxfs/index.htm)
  
  
  [研究生专业](../../zszl/yjszy/index.htm)
  [研究生招生](../../zszl/yjszs/index.htm)
  **+**
  [通知公告](../../zszl/yjszs/tzgg3/index.htm)
  [专业介绍](#)
  [招生简章](../../zszl/yjszs/zsjz1/index.htm)
  [报考流程](../../zszl/yjszs/bklc/index.htm)
  [培养导师](../../zszl/yjszs/pyds/index.htm)
  **+**
  [硕士生导师](../../zszl/yjszs/pyds/sssds/index.htm)
  [博士生导师](../../zszl/yjszs/pyds/bssds/index.htm)
* [人才培养](../../rcpy/index.htm)**+**
  [本科生培养](../../rcpy/bkspy/index.htm)
  **+**
  [培养方案](../../rcpy/bkspy/pyfa1/index.htm)
  [开课目录](../../rcpy/bkspy/kkml1/index.htm)
  [课程介绍](../../rcpy/bkspy/kcjs1/index.htm)
  
  
  [研究生培养](../../rcpy/yjspy/index.htm)
  **+**
  [培养方案](../../rcpy/yjspy/pyfa2/index.htm)
  [规章制度](../../rcpy/yjspy/gzzd2/index.htm)
  [学位授予](../../rcpy/yjspy/xwsy/index.htm)
  
  
  [教学成果](../../rcpy/jxcg/index.htm)
  **+**
  [教材建设](../../rcpy/jxcg/jcjs/index.htm)
  [精品课程](../../rcpy/jxcg/jpkc/index.htm)
  [教学成果奖](../../rcpy/jxcg/jxcgj/index.htm)
  
  
  [条件支撑](../../rcpy/sbpt/index.htm)
  **+**
  [教学平台](../../rcpy/sbpt/jxpt/index.htm)
  [科研平台](../../rcpy/sbpt/kypt/index.htm)
  **+**
  [平台简介](../../rcpy/sbpt/kypt/ptjj/index.htm)
  [使用指南](../../rcpy/sbpt/kypt/syzn/index.htm)
  [管理办法](../../rcpy/sbpt/kypt/glbf/index.htm)
  [常用下载](../../rcpy/sbpt/kypt/cyxz/index.htm)
  
  
  
  
  [国际交流](../../rcpy/gjjl/index.htm)
* [学生天地](../../xstd/index.htm)**+**
  [通知新闻](../../xstd/tzxw/index.htm)
  [团学组织](../../xstd/txzz/index.htm)
  **+**
  [学生会](../../xstd/txzz/xsh/index.htm)
  [学生社团](../../xstd/txzz/tzb/index.htm)
  [研究生会](../../xstd/txzz/yjsh/index.htm)
  
  
  [学生风采](../../xstd/bjfc/index.htm)
  [实践竞赛](../../xstd/xsjs/index.htm)
* [科学研究](../../kxyj/index.htm)**+**
  [科研平台](../../kxyj/kytd1/index.htm)
  **+**
  [智能技术与教育应用教育部研究中心](../../kxyj/kytd1/jybznjsyjyyyyjzx/index.htm)
  [虚拟现实应用教育部工程研究中心](../../kxyj/kytd1/jybxnxsyygcyjzx/index.htm)
  [人工智能创新中心](../../kxyj/kytd1/rgzncxzx/index.htm)
  
  
  [科研成果](../../kxyj/kycg1/index.htm)
  [学术活动](../../kxyj/xshd1/index.htm)
* [招贤纳士](../../zxns/index.htm)**+**
  [教师招聘](../../zxns/jszp/index.htm)
  [博士后招聘](../../zxns/bshzp/index.htm)
  [其他人员招聘](../../zxns/qtryzp/index.htm)
* [党群工作](../../dqgz/index.htm)**+**
  [党群组织](../../dqgz/dqzz/index.htm)
  **+**
  [教工党支部](../../dqgz/dqzz/jgdydzb/index.htm)
  [学生党支部](../../dqgz/dqzz/xsdzb/index.htm)
  
  
  [党团活动](../../dqgz/djhd/index.htm)
  [工会之家](../../dqgz/ghzj/index.htm)
  [院友专栏](../../dqgz/yydt/index.htm)
  **+**
  [院友动态](../../dqgz/yydt/yydt1/index.htm)
  [院友轶事](../../dqgz/yydt/yyys/index.htm)
  [院友撷英](../../dqgz/yydt/yyxy/index.htm)
* [社会服务](../../shfw/index.htm)**+**
  [校企合作](../../shfw/xqhz/index.htm)
  **+**
  [百度合作](../../shfw/xqhz/bdhz/index.htm)
  [华为合作](../../shfw/xqhz/hwhz/index.htm)
  [CCF合作](../../shfw/xqhz/CCFhz/index.htm)
  
  
  [教育培训](../../shfw/jypx/index.htm)
  **+**
  [NOI培训](../../shfw/jypx/NOIpx/index.htm)
* [公告及下载](../index.htm)**+**
  [学院新闻](index.htm)
  [通知公告](../tzgg/index.htm)
  [文件下载](../cywj2/index.htm)
  [办事流程](../bslc/index.htm)




 ![]()您的位置： [首页](../../index.htm)»
[公告及下载](../index.htm)»
学院新闻
 
### 公告及下载

* [学院新闻](index.htm)
* [通知公告](../tzgg/index.htm)
* [文件下载](../cywj2/index.htm)
* [办事流程](../bslc/index.htm)


### 学院新闻


##### 

### 《中小学人工智能教育课程方案与实施建议》正式发布

###### 


*时间：2025-07-14  浏览：*

《中小学人工智能教育课程方案与实施建议》正式发布

 

2025年7月11日，北京师范大学智能技术与教育应用教育部工程研究中心（以下简称“工程研究中心”）正式发布《中小学人工智能教育课程方案与实施建议（2025年）》。该方案立足于教育数字化转型的时代背景，系统梳理了基础教育阶段人工智能教育的核心诉求，旨在为全国中小学人工智能教育提供科学、系统的课程体系与实施路径，助力培养具备数字素养和创新能力的未来人才。

人工智能技术的快速发展正深刻重塑人类社会的生产生活方式，在中小学系统化开展人工智能教育，既是顺应全球科技变革趋势的战略选择，更是培养创新人才、构建国家未来竞争力的重要基础。近期我国多个省市已率先发布人工智能教育工作推进方案与课程指导纲要，为课程落地实施提供了政策指引，然而当前人工智能教育在落地过程中仍面临区域发展不均衡、课程资源碎片化、教学场景与实际应用脱节等挑战。因此，如何将宏观蓝图转化为具体教学实践，仍需在课程体系、支撑平台、教学资源等方面开展深入研究。工程研究中心立足于教育数字化转型的时代背景，系统梳理基础教育阶段人工智能教育的核心诉求，提炼出涵盖课程目标、内容框架、教学策略、教师培训的全链条解决方案，在对多所中小学实地调研的基础上，编制了本方案，以期为教育行政部门、教研机构和一线教师提供兼具科学性与实用性的行动指南。

本方案由北京师范大学智能技术与教育应用教育部工程研究中心牵头，通过大量走访调研教育领域专家、一线教师及科技企业完成。方案包括“课程体系设计理念、内容框架、教学实施建议”三大核心板块，提出了覆盖小学至高中不同学段的分层递进课程体系，具体包括以下亮点内容。

一、课程体系设计理念

坚持正确价值观导向。面向中小学的人工智能教育既要提升人工智能素养，更要将“科技向善”的价值观融入教育教学全过程。强调“科技向善”和安全与伦理教育。

以学生为中心。中小学人工智能教育须突破传统学段划分的思维定式，转向基于认知规律的分层课程设计，构建动态适配、分层递进的模块化课程。

注重核心素养与能力培养。中小学人工智能教育的目的是提升人工智能素养，确立兼顾基础知识与前沿发展的顶层、中层、底层的系统性结构设计。

二、内容框架

本方案将中小学人工智能教育划分为“认知、应用、创新”三个阶段，将课程内容划分为人工智能原理基础（帮助学生理解AI基本概念与主要技术）、生成式人工智能及应用（探索语言大模型和多模态技术的现实应用）、机器人与具身智能（从硬件搭建到智能交互，形成完整实践链条）、人工智能安全与伦理（贯穿其它三部分教学过程，引导学生思考技术治理与社会责任）四个部分。这四部分之间的关系如下图所示。

  
![]()  


图 1 小学人工智能教育课程内容

为适配不同阶段学习者的认知基础，针对复杂知识点的教学设计构建多层次内容体系，提出“黑盒-灰盒-白盒”三阶实践模式，既符合认知发展规律，又能有效支撑分层教学目标的实现。

  
![]()  
  
图 2 中小学人工智能教育课程分层设计

三、教学实施建议

在校内落地方式方面，为系统推进中小学人工智能教育的常态化实施，需立足学校现有课程体系与活动载体，构建多层次、跨领域、动态适配的融合教学模式。提出诸如信息科技类课程融合教学、跨学科渗透教学、特色拓展教学、分层实施策略等具体落地路径。

在教学资源建设方面，建议构建起具备前瞻性、系统性和开放性的中小学人工智能课程支撑平台。通过“黑盒-灰盒-百盒”三阶教学路径适配不同认知水平的学生。

在教师能力标准方面，构建“意识-伦理-技术-融合-发展”五维能力框架，系统构建具有前瞻性、实践性和指导性的能力标准体系。旨在清晰界定教师在数字化教育场景中应具备的专业素养与能力要求，为教师职业发展规划、教师培训体系设计及教育教学实践优化提供清晰的指引与参考。

工程研究中心将持续更新方案内容，动态跟踪技术发展，并通过区域性教育联盟、教师培训计划等方式推动成果落地。未来，中心还将联合更多学校与企业，探索人工智能教育的创新模式，为教育强国建设贡献力量。

  





![]()

联系电话：010-58807943

邮编：100875

地址：北京市海淀区新外大街19号电子楼

![]()京师智能E家![]()学院官方微信



* #### [学院概况](../../xygk/index.htm)
  
  + [学院简介](../../xygk/xyjj/index.htm)
  + [组织机构](../../xygk/zzjg/index.htm)
  + [学术机构](../../xygk/xsjg/index.htm)
  + [教学机构](../../xygk/jxjg/index.htm)
  + [师资队伍](../../xygk/szdw/index.htm)
  + [一体两翼](../../xygk/ytly/index.htm)
* #### [招生专栏](../../zszl/index.htm)
  
  + [本科专业介绍](../../zszl/bkzy/zyjs/rgznzy/index.htm)
  + [教授讲专业](../../zszl/bkzy/jsjzy/index.htm)
  + [学生讲专业](../../zszl/bkzy/xyjzy/index.htm)
  + [本科招生介绍](#)
  + [本科招生咨询](../../zszl/bkzs/zszxfs/index.htm)
  + [研究生招生通知](../../zszl/yjszs/tzgg3/index.htm)
  + [研究生招生简章](../../zszl/yjszs/zsjz1/index.htm)
  + [研究生报考流程](../../zszl/yjszs/bklc/index.htm)
* #### [人才培养](../../rcpy/index.htm)
  
  + [本科生培养](../../rcpy/bkspy/index.htm)
  + [研究生培养](../../rcpy/yjspy/index.htm)
  + [教学成果](../../rcpy/jxcg/index.htm)
  + [条件支撑](../../rcpy/sbpt/index.htm)
  + [国际交流](../../rcpy/gjjl/index.htm)
* #### [学生天地](../../xstd/index.htm)
  
  + [通知新闻](../../xstd/tzxw/index.htm)
  + [团学组织](../../xstd/txzz/index.htm)
  + [学生风采](../../xstd/bjfc/index.htm)
  + [实践竞赛](../../xstd/xsjs/index.htm)
* #### [科学研究](../../kxyj/index.htm)
  
  + [科研团队](../../kxyj/kytd1/index.htm)
  + [科研成果](../../kxyj/kycg1/index.htm)
  + [学术活动](../../kxyj/xshd1/index.htm)
* #### [招贤纳士](../../zxns/index.htm)
  
  + [教师招聘](../../zxns/jszp/index.htm)
  + [博士后招聘](../../zxns/bshzp/index.htm)
  + [其他人员招聘](../../zxns/qtryzp/index.htm)
* #### [党群工作](../../dqgz/index.htm)
  
  + [党群组织](../../dqgz/dqzz/index.htm)
  + [党团活动](../../dqgz/djhd/index.htm)
  + [工会之家](../../dqgz/ghzj/index.htm)
  + [院友专栏](../../dqgz/yydt/index.htm)
* #### [社会服务](../../shfw/index.htm)
  
  + [校企合作](../../shfw/xqhz/index.htm)
  + [教育培训](../../shfw/jypx/index.htm)
* #### [公告及下载](../index.htm)
  
  + [学院新闻](index.htm)
  + [通知公告](../tzgg/index.htm)
  + [文件下载](../cywj2/index.htm)
  + [办事流程](../bslc/index.htm)




© 版权所有 北京师范大学人工智能学院






