# Source URL: https://arxiv.org/abs/2506.07955
# Content Length: 8304 characters
# Extracted at: 2026-04-05 08:57:36
#============================================================


 [2506.07955] Implementation Considerations for Automated AI Grading of Student Work

















[Skip to main content](#content)

[![]()](https://www.cornell.edu/)
[Learn about arXiv becoming an independent nonprofit.](https://tech.cornell.edu/arxiv/)
We gratefully acknowledge support from the Simons Foundation, [member institutions](https://info.arxiv.org/about/ourmembers.html), and all contributors.
[Donate](https://info.arxiv.org/about/donate.html)


[![]()](/) > [cs](/list/cs/recent) > arXiv:2506.07955


[Help](https://info.arxiv.org/help) | [Advanced Search](https://arxiv.org/search/advanced)


All fields
Title
Author
Abstract
Comments
Journal reference
ACM classification
MSC classification
Report number
arXiv identifier
DOI
ORCID
arXiv author ID
Help pages
Full text




Search




[![]()](https://arxiv.org/)
[![]()](https://www.cornell.edu/)
open search

GO



open navigation menu

quick links
-----------

* [Login](https://arxiv.org/login)
* [Help Pages](https://info.arxiv.org/help)
* [About](https://info.arxiv.org/about)






Computer Science > Human-Computer Interaction
=============================================


**arXiv:2506.07955** (cs)


[Submitted on 9 Jun 2025 ([v1](https://arxiv.org/abs/2506.07955v1)), last revised 17 Jun 2025 (this version, v2)]

Title:Implementation Considerations for Automated AI Grading of Student Work
============================================================================

Authors:[Zewei Tian](https://arxiv.org/search/cs?searchtype=author&query=Tian,+Z), [Alex Liu](https://arxiv.org/search/cs?searchtype=author&query=Liu,+A), [Lief Esbenshade](https://arxiv.org/search/cs?searchtype=author&query=Esbenshade,+L), [Shawon Sarkar](https://arxiv.org/search/cs?searchtype=author&query=Sarkar,+S), [Zachary Zhang](https://arxiv.org/search/cs?searchtype=author&query=Zhang,+Z), [Kevin He](https://arxiv.org/search/cs?searchtype=author&query=He,+K), [Min Sun](https://arxiv.org/search/cs?searchtype=author&query=Sun,+M) View a PDF of the paper titled Implementation Considerations for Automated AI Grading of Student Work, by Zewei Tian and 6 other authors
[View PDF](/pdf/2506.07955)
[HTML (experimental)](https://arxiv.org/html/2506.07955v2)
> Abstract:This study explores the classroom implementation of an AI-powered grading platform in K-12 settings through a co-design pilot with 19 teachers. We combine platform usage logs, surveys, and qualitative interviews to examine how teachers use AI-generated rubrics and grading feedback. Findings reveal that while teachers valued the AI's rapid narrative feedback for formative purposes, they distrusted automated scoring and emphasized the need for human oversight. Students welcomed fast, revision-oriented feedback but remained skeptical of AI-only grading. We discuss implications for the design of trustworthy, teacher-centered AI assessment tools that enhance feedback while preserving pedagogical agency.


| Subjects: | Human-Computer Interaction (cs.HC) |
| --- | --- |
| Cite as: | [arXiv:2506.07955](https://arxiv.org/abs/2506.07955) [cs.HC] |
|  | (or  [arXiv:2506.07955v2](https://arxiv.org/abs/2506.07955v2) [cs.HC] for this version) |
|  | <https://doi.org/10.48550/arXiv.2506.07955>  Focus to learn more    arXiv-issued DOI via DataCite |




Submission history
------------------

From: Zewei Tian [[view email](/show-email/794a2d21/2506.07955)]   
 **[[v1]](/abs/2506.07955v1)**
Mon, 9 Jun 2025 17:25:51 UTC (351 KB)  

**[v2]**
Tue, 17 Jun 2025 20:43:53 UTC (350 KB)  




 

Full-text links:

Access Paper:
-------------


View a PDF of the paper titled Implementation Considerations for Automated AI Grading of Student Work, by Zewei Tian and 6 other authors* [View PDF](/pdf/2506.07955)
* [HTML (experimental)](https://arxiv.org/html/2506.07955v2)
* [TeX Source](/src/2506.07955)

[![]()
view license](http://creativecommons.org/licenses/by/4.0/)

 
Current browse context: cs.HC
[< prev](/prevnext?id=2506.07955&function=prev&context=cs.HC)

  |   
[next >](/prevnext?id=2506.07955&function=next&context=cs.HC)
  

[new](/list/cs.HC/new)
 | 
[recent](/list/cs.HC/recent)
 | [2025-06](/list/cs.HC/2025-06)
Change to browse by:
[cs](/abs/2506.07955?context=cs)  




### References & Citations

* [NASA ADS](https://ui.adsabs.harvard.edu/abs/arXiv:2506.07955)
* [Google Scholar](https://scholar.google.com/scholar_lookup?arxiv_id=2506.07955)
* [Semantic Scholar](https://api.semanticscholar.org/arXiv:2506.07955)



export BibTeX citation
Loading...

BibTeX formatted citation
-------------------------

×

loading...

Data provided by: 



### Bookmark

[![]()](http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=https://arxiv.org/abs/2506.07955&description=Implementation Considerations for Automated AI Grading of Student Work)
[![]()](https://reddit.com/submit?url=https://arxiv.org/abs/2506.07955&title=Implementation Considerations for Automated AI Grading of Student Work)
 


Bibliographic Tools

Bibliographic and Citation Tools
================================


Bibliographic Explorer Toggle


Bibliographic Explorer *([What is the Explorer?](https://info.arxiv.org/labs/showcase.html#arxiv-bibliographic-explorer))*


Connected Papers Toggle


Connected Papers *([What is Connected Papers?](https://www.connectedpapers.com/about))*


Litmaps Toggle


Litmaps *([What is Litmaps?](https://www.litmaps.co/))*


scite.ai Toggle


scite Smart Citations *([What are Smart Citations?](https://www.scite.ai/))*









Code, Data, Media

Code, Data and Media Associated with this Article
=================================================


alphaXiv Toggle


alphaXiv *([What is alphaXiv?](https://alphaxiv.org/))*


Links to Code Toggle


CatalyzeX Code Finder for Papers *([What is CatalyzeX?](https://www.catalyzex.com))*


DagsHub Toggle


DagsHub *([What is DagsHub?](https://dagshub.com/))*


GotitPub Toggle


Gotit.pub *([What is GotitPub?](http://gotit.pub/faq))*


Huggingface Toggle


Hugging Face *([What is Huggingface?](https://huggingface.co/huggingface))*


Links to Code Toggle


Papers with Code *([What is Papers with Code?](https://paperswithcode.com/))*


ScienceCast Toggle


ScienceCast *([What is ScienceCast?](https://sciencecast.org/welcome))*













Demos

Demos
=====


Replicate Toggle


Replicate *([What is Replicate?](https://replicate.com/docs/arxiv/about))*


Spaces Toggle


Hugging Face Spaces *([What is Spaces?](https://huggingface.co/docs/hub/spaces))*


Spaces Toggle


TXYZ.AI *([What is TXYZ.AI?](https://txyz.ai))*








Related Papers

Recommenders and Search Tools
=============================


Link to Influence Flower


Influence Flower *([What are Influence Flowers?](https://influencemap.cmlab.dev/))*


Core recommender toggle


CORE Recommender *([What is CORE?](https://core.ac.uk/services/recommender))*



* Author
* Venue
* Institution
* Topic










About arXivLabs

arXivLabs: experimental projects with community collaborators
=============================================================

arXivLabs is a framework that allows collaborators to develop and share new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have embraced and accepted our values of openness, community, excellence, and user data privacy. arXiv is committed to these values and only works with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community? [**Learn more about arXivLabs**](https://info.arxiv.org/labs/index.html).








[Which authors of this paper are endorsers?](/auth/show-endorsers/2506.07955) |
[Disable MathJax](javascript:setMathjaxCookie()) ([What is MathJax?](https://info.arxiv.org/help/mathjax.html))





* [About](https://info.arxiv.org/about)
* [Help](https://info.arxiv.org/help)

* contact arXivClick here to contact arXiv
   [Contact](https://info.arxiv.org/help/contact.html)
* subscribe to arXiv mailingsClick here to subscribe
   [Subscribe](https://info.arxiv.org/help/subscribe)





* [Copyright](https://info.arxiv.org/help/license/index.html)
* [Privacy Policy](https://info.arxiv.org/help/policies/privacy_policy.html)

* [Web Accessibility Assistance](https://info.arxiv.org/help/web_accessibility.html)
* [arXiv Operational Status](https://status.arxiv.org)


 





