# Source URL: https://arxiv.org/abs/2502.20354
# Content Length: 8319 characters
# Extracted at: 2026-03-27 05:04:59
#============================================================


 [2502.20354] Towards Responsible AI in Education: Hybrid Recommendation System for K-12 Students Case Study

















[Skip to main content](#content)

[![]()](https://www.cornell.edu/)
[Learn about arXiv becoming an independent nonprofit.](https://tech.cornell.edu/arxiv/)
We gratefully acknowledge support from the Simons Foundation, [member institutions](https://info.arxiv.org/about/ourmembers.html), and all contributors.
[Donate](https://info.arxiv.org/about/donate.html)


[![]()](/) > [cs](/list/cs/recent) > arXiv:2502.20354


[Help](https://info.arxiv.org/help) | [Advanced Search](https://arxiv.org/search/advanced)


All fields
Title
Author
Abstract
Comments
Journal reference
ACM classification
MSC classification
Report number
arXiv identifier
DOI
ORCID
arXiv author ID
Help pages
Full text




Search




[![]()](https://arxiv.org/)
[![]()](https://www.cornell.edu/)
open search

GO



open navigation menu

quick links
-----------

* [Login](https://arxiv.org/login)
* [Help Pages](https://info.arxiv.org/help)
* [About](https://info.arxiv.org/about)






Computer Science > Artificial Intelligence
==========================================


**arXiv:2502.20354** (cs)


[Submitted on 27 Feb 2025]

Title:Towards Responsible AI in Education: Hybrid Recommendation System for K-12 Students Case Study
====================================================================================================

Authors:[Nazarii Drushchak](https://arxiv.org/search/cs?searchtype=author&query=Drushchak,+N), [Vladyslava Tyshchenko](https://arxiv.org/search/cs?searchtype=author&query=Tyshchenko,+V), [Nataliya Polyakovska](https://arxiv.org/search/cs?searchtype=author&query=Polyakovska,+N) View a PDF of the paper titled Towards Responsible AI in Education: Hybrid Recommendation System for K-12 Students Case Study, by Nazarii Drushchak and 1 other authors
[View PDF](/pdf/2502.20354)
[HTML (experimental)](https://arxiv.org/html/2502.20354v1)
> Abstract:The growth of Educational Technology (EdTech) has enabled highly personalized learning experiences through Artificial Intelligence (AI)-based recommendation systems tailored to each student needs. However, these systems can unintentionally introduce biases, potentially limiting fair access to learning resources. This study presents a recommendation system for K-12 students, combining graph-based modeling and matrix factorization to provide personalized suggestions for extracurricular activities, learning resources, and volunteering opportunities. To address fairness concerns, the system includes a framework to detect and reduce biases by analyzing feedback across protected student groups. This work highlights the need for continuous monitoring in educational recommendation systems to support equitable, transparent, and effective learning opportunities for all students.


| Subjects: | Artificial Intelligence (cs.AI); Computation and Language (cs.CL) |
| --- | --- |
| Cite as: | [arXiv:2502.20354](https://arxiv.org/abs/2502.20354) [cs.AI] |
|  | (or  [arXiv:2502.20354v1](https://arxiv.org/abs/2502.20354v1) [cs.AI] for this version) |
|  | <https://doi.org/10.48550/arXiv.2502.20354>  Focus to learn more    arXiv-issued DOI via DataCite |




Submission history
------------------

From: Nazarii Drushchak [[view email](/show-email/e4ac730f/2502.20354)]   
 **[v1]**
Thu, 27 Feb 2025 18:27:30 UTC (391 KB)  




 

Full-text links:

Access Paper:
-------------


View a PDF of the paper titled Towards Responsible AI in Education: Hybrid Recommendation System for K-12 Students Case Study, by Nazarii Drushchak and 1 other authors* [View PDF](/pdf/2502.20354)
* [HTML (experimental)](https://arxiv.org/html/2502.20354v1)
* [TeX Source](/src/2502.20354)

[![]()
view license](http://creativecommons.org/licenses/by-nc-sa/4.0/)

 
Current browse context: cs.AI
[< prev](/prevnext?id=2502.20354&function=prev&context=cs.AI)

  |   
[next >](/prevnext?id=2502.20354&function=next&context=cs.AI)
  

[new](/list/cs.AI/new)
 | 
[recent](/list/cs.AI/recent)
 | [2025-02](/list/cs.AI/2025-02)
Change to browse by:
[cs](/abs/2502.20354?context=cs)  

[cs.CL](/abs/2502.20354?context=cs.CL)  




### References & Citations

* [NASA ADS](https://ui.adsabs.harvard.edu/abs/arXiv:2502.20354)
* [Google Scholar](https://scholar.google.com/scholar_lookup?arxiv_id=2502.20354)
* [Semantic Scholar](https://api.semanticscholar.org/arXiv:2502.20354)



export BibTeX citation
Loading...

BibTeX formatted citation
-------------------------

×

loading...

Data provided by: 



### Bookmark

[![]()](http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=https://arxiv.org/abs/2502.20354&description=Towards Responsible AI in Education: Hybrid Recommendation System for K-12 Students Case Study)
[![]()](https://reddit.com/submit?url=https://arxiv.org/abs/2502.20354&title=Towards Responsible AI in Education: Hybrid Recommendation System for K-12 Students Case Study)
 


Bibliographic Tools

Bibliographic and Citation Tools
================================


Bibliographic Explorer Toggle


Bibliographic Explorer *([What is the Explorer?](https://info.arxiv.org/labs/showcase.html#arxiv-bibliographic-explorer))*


Connected Papers Toggle


Connected Papers *([What is Connected Papers?](https://www.connectedpapers.com/about))*


Litmaps Toggle


Litmaps *([What is Litmaps?](https://www.litmaps.co/))*


scite.ai Toggle


scite Smart Citations *([What are Smart Citations?](https://www.scite.ai/))*









Code, Data, Media

Code, Data and Media Associated with this Article
=================================================


alphaXiv Toggle


alphaXiv *([What is alphaXiv?](https://alphaxiv.org/))*


Links to Code Toggle


CatalyzeX Code Finder for Papers *([What is CatalyzeX?](https://www.catalyzex.com))*


DagsHub Toggle


DagsHub *([What is DagsHub?](https://dagshub.com/))*


GotitPub Toggle


Gotit.pub *([What is GotitPub?](http://gotit.pub/faq))*


Huggingface Toggle


Hugging Face *([What is Huggingface?](https://huggingface.co/huggingface))*


Links to Code Toggle


Papers with Code *([What is Papers with Code?](https://paperswithcode.com/))*


ScienceCast Toggle


ScienceCast *([What is ScienceCast?](https://sciencecast.org/welcome))*













Demos

Demos
=====


Replicate Toggle


Replicate *([What is Replicate?](https://replicate.com/docs/arxiv/about))*


Spaces Toggle


Hugging Face Spaces *([What is Spaces?](https://huggingface.co/docs/hub/spaces))*


Spaces Toggle


TXYZ.AI *([What is TXYZ.AI?](https://txyz.ai))*








Related Papers

Recommenders and Search Tools
=============================


Link to Influence Flower


Influence Flower *([What are Influence Flowers?](https://influencemap.cmlab.dev/))*


Core recommender toggle


CORE Recommender *([What is CORE?](https://core.ac.uk/services/recommender))*



* Author
* Venue
* Institution
* Topic










About arXivLabs

arXivLabs: experimental projects with community collaborators
=============================================================

arXivLabs is a framework that allows collaborators to develop and share new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have embraced and accepted our values of openness, community, excellence, and user data privacy. arXiv is committed to these values and only works with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community? [**Learn more about arXivLabs**](https://info.arxiv.org/labs/index.html).








[Which authors of this paper are endorsers?](/auth/show-endorsers/2502.20354) |
[Disable MathJax](javascript:setMathjaxCookie()) ([What is MathJax?](https://info.arxiv.org/help/mathjax.html))





* [About](https://info.arxiv.org/about)
* [Help](https://info.arxiv.org/help)

* contact arXivClick here to contact arXiv
   [Contact](https://info.arxiv.org/help/contact.html)
* subscribe to arXiv mailingsClick here to subscribe
   [Subscribe](https://info.arxiv.org/help/subscribe)





* [Copyright](https://info.arxiv.org/help/license/index.html)
* [Privacy Policy](https://info.arxiv.org/help/policies/privacy_policy.html)

* [Web Accessibility Assistance](https://info.arxiv.org/help/web_accessibility.html)
* [arXiv Operational Status](https://status.arxiv.org)


 





