# Source URL: https://arxiv.org/abs/2412.14200
# Content Length: 8163 characters
# Extracted at: 2026-03-28 05:05:52
#============================================================


 [2412.14200] ActiveAI: Enabling K-12 AI Literacy Education & Analytics at Scale

















[Skip to main content](#content)

[![]()](https://www.cornell.edu/)
[Learn about arXiv becoming an independent nonprofit.](https://tech.cornell.edu/arxiv/)
We gratefully acknowledge support from the Simons Foundation, [member institutions](https://info.arxiv.org/about/ourmembers.html), and all contributors.
[Donate](https://info.arxiv.org/about/donate.html)


[![]()](/) > [cs](/list/cs/recent) > arXiv:2412.14200


[Help](https://info.arxiv.org/help) | [Advanced Search](https://arxiv.org/search/advanced)


All fields
Title
Author
Abstract
Comments
Journal reference
ACM classification
MSC classification
Report number
arXiv identifier
DOI
ORCID
arXiv author ID
Help pages
Full text




Search




[![]()](https://arxiv.org/)
[![]()](https://www.cornell.edu/)
open search

GO



open navigation menu

quick links
-----------

* [Login](https://arxiv.org/login)
* [Help Pages](https://info.arxiv.org/help)
* [About](https://info.arxiv.org/about)






Computer Science > Human-Computer Interaction
=============================================


**arXiv:2412.14200** (cs)


[Submitted on 15 Dec 2024]

Title:ActiveAI: Enabling K-12 AI Literacy Education & Analytics at Scale
========================================================================

Authors:[Ruiwei Xiao](https://arxiv.org/search/cs?searchtype=author&query=Xiao,+R), [Ying-Jui Tseng](https://arxiv.org/search/cs?searchtype=author&query=Tseng,+Y), [Hanqi Li](https://arxiv.org/search/cs?searchtype=author&query=Li,+H), [Hsuan Nieu](https://arxiv.org/search/cs?searchtype=author&query=Nieu,+H), [Guanze Liao](https://arxiv.org/search/cs?searchtype=author&query=Liao,+G), [John Stamper](https://arxiv.org/search/cs?searchtype=author&query=Stamper,+J), [Kenneth Koedinger](https://arxiv.org/search/cs?searchtype=author&query=Koedinger,+K) View a PDF of the paper titled ActiveAI: Enabling K-12 AI Literacy Education & Analytics at Scale, by Ruiwei Xiao and 5 other authors
[View PDF](/pdf/2412.14200)
> Abstract:Interest in K-12 AI Literacy education has surged in the past year, yet large-scale learning data remains scarce despite considerable efforts in developing learning materials and running summer programs. To make larger scale dataset available and enable more replicable findings, we developed an intelligent online learning platform featuring AI Literacy modules and assessments, engaging 1,000 users from 12 secondary schools. Preliminary analysis of the data reveals patterns in prior knowledge levels of AI Literacy, gender differences in assessment scores, and the effectiveness of instructional activities. With open access to this de-identified dataset, researchers can perform secondary analyses, advancing the understanding in this emerging field of AI Literacy education.


| Comments: | Companion Proceedings 15th International Conference on Learning Analytics & Knowledge (LAK25) |
| --- | --- |
| Subjects: | Human-Computer Interaction (cs.HC) |
| Cite as: | [arXiv:2412.14200](https://arxiv.org/abs/2412.14200) [cs.HC] |
|  | (or  [arXiv:2412.14200v1](https://arxiv.org/abs/2412.14200v1) [cs.HC] for this version) |
|  | <https://doi.org/10.48550/arXiv.2412.14200>  Focus to learn more    arXiv-issued DOI via DataCite |




Submission history
------------------

From: Ruiwei Xiao [[view email](/show-email/c02a559e/2412.14200)]   
 **[v1]**
Sun, 15 Dec 2024 10:35:14 UTC (520 KB)  




 

Full-text links:

Access Paper:
-------------


View a PDF of the paper titled ActiveAI: Enabling K-12 AI Literacy Education & Analytics at Scale, by Ruiwei Xiao and 5 other authors* [View PDF](/pdf/2412.14200)

[![]()
view license](http://creativecommons.org/licenses/by/4.0/)

 
Current browse context: cs.HC
[< prev](/prevnext?id=2412.14200&function=prev&context=cs.HC)

  |   
[next >](/prevnext?id=2412.14200&function=next&context=cs.HC)
  

[new](/list/cs.HC/new)
 | 
[recent](/list/cs.HC/recent)
 | [2024-12](/list/cs.HC/2024-12)
Change to browse by:
[cs](/abs/2412.14200?context=cs)  




### References & Citations

* [NASA ADS](https://ui.adsabs.harvard.edu/abs/arXiv:2412.14200)
* [Google Scholar](https://scholar.google.com/scholar_lookup?arxiv_id=2412.14200)
* [Semantic Scholar](https://api.semanticscholar.org/arXiv:2412.14200)



export BibTeX citation
Loading...

BibTeX formatted citation
-------------------------

×

loading...

Data provided by: 



### Bookmark

[![]()](http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=https://arxiv.org/abs/2412.14200&description=ActiveAI: Enabling K-12 AI Literacy Education & Analytics at Scale)
[![]()](https://reddit.com/submit?url=https://arxiv.org/abs/2412.14200&title=ActiveAI: Enabling K-12 AI Literacy Education & Analytics at Scale)
 


Bibliographic Tools

Bibliographic and Citation Tools
================================


Bibliographic Explorer Toggle


Bibliographic Explorer *([What is the Explorer?](https://info.arxiv.org/labs/showcase.html#arxiv-bibliographic-explorer))*


Connected Papers Toggle


Connected Papers *([What is Connected Papers?](https://www.connectedpapers.com/about))*


Litmaps Toggle


Litmaps *([What is Litmaps?](https://www.litmaps.co/))*


scite.ai Toggle


scite Smart Citations *([What are Smart Citations?](https://www.scite.ai/))*









Code, Data, Media

Code, Data and Media Associated with this Article
=================================================


alphaXiv Toggle


alphaXiv *([What is alphaXiv?](https://alphaxiv.org/))*


Links to Code Toggle


CatalyzeX Code Finder for Papers *([What is CatalyzeX?](https://www.catalyzex.com))*


DagsHub Toggle


DagsHub *([What is DagsHub?](https://dagshub.com/))*


GotitPub Toggle


Gotit.pub *([What is GotitPub?](http://gotit.pub/faq))*


Huggingface Toggle


Hugging Face *([What is Huggingface?](https://huggingface.co/huggingface))*


Links to Code Toggle


Papers with Code *([What is Papers with Code?](https://paperswithcode.com/))*


ScienceCast Toggle


ScienceCast *([What is ScienceCast?](https://sciencecast.org/welcome))*













Demos

Demos
=====


Replicate Toggle


Replicate *([What is Replicate?](https://replicate.com/docs/arxiv/about))*


Spaces Toggle


Hugging Face Spaces *([What is Spaces?](https://huggingface.co/docs/hub/spaces))*


Spaces Toggle


TXYZ.AI *([What is TXYZ.AI?](https://txyz.ai))*








Related Papers

Recommenders and Search Tools
=============================


Link to Influence Flower


Influence Flower *([What are Influence Flowers?](https://influencemap.cmlab.dev/))*


Core recommender toggle


CORE Recommender *([What is CORE?](https://core.ac.uk/services/recommender))*



* Author
* Venue
* Institution
* Topic










About arXivLabs

arXivLabs: experimental projects with community collaborators
=============================================================

arXivLabs is a framework that allows collaborators to develop and share new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have embraced and accepted our values of openness, community, excellence, and user data privacy. arXiv is committed to these values and only works with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community? [**Learn more about arXivLabs**](https://info.arxiv.org/labs/index.html).








[Which authors of this paper are endorsers?](/auth/show-endorsers/2412.14200) |
[Disable MathJax](javascript:setMathjaxCookie()) ([What is MathJax?](https://info.arxiv.org/help/mathjax.html))





* [About](https://info.arxiv.org/about)
* [Help](https://info.arxiv.org/help)

* contact arXivClick here to contact arXiv
   [Contact](https://info.arxiv.org/help/contact.html)
* subscribe to arXiv mailingsClick here to subscribe
   [Subscribe](https://info.arxiv.org/help/subscribe)





* [Copyright](https://info.arxiv.org/help/license/index.html)
* [Privacy Policy](https://info.arxiv.org/help/policies/privacy_policy.html)

* [Web Accessibility Assistance](https://info.arxiv.org/help/web_accessibility.html)
* [arXiv Operational Status](https://status.arxiv.org)


 





