# Source URL: https://arxiv.org/abs/2510.03884
# Content Length: 8916 characters
# Extracted at: 2026-04-05 08:59:46
#============================================================


 [2510.03884] Teaching with AI: A Systematic Review of Chatbots, Generative Tools, and Tutoring Systems in Programming Education

















[Skip to main content](#content)

[![]()](https://www.cornell.edu/)
[Learn about arXiv becoming an independent nonprofit.](https://tech.cornell.edu/arxiv/)
We gratefully acknowledge support from the Simons Foundation, [member institutions](https://info.arxiv.org/about/ourmembers.html), and all contributors.
[Donate](https://info.arxiv.org/about/donate.html)


[![]()](/) > [cs](/list/cs/recent) > arXiv:2510.03884


[Help](https://info.arxiv.org/help) | [Advanced Search](https://arxiv.org/search/advanced)


All fields
Title
Author
Abstract
Comments
Journal reference
ACM classification
MSC classification
Report number
arXiv identifier
DOI
ORCID
arXiv author ID
Help pages
Full text




Search




[![]()](https://arxiv.org/)
[![]()](https://www.cornell.edu/)
open search

GO



open navigation menu

quick links
-----------

* [Login](https://arxiv.org/login)
* [Help Pages](https://info.arxiv.org/help)
* [About](https://info.arxiv.org/about)






Computer Science > Human-Computer Interaction
=============================================


**arXiv:2510.03884** (cs)


[Submitted on 4 Oct 2025 ([v1](https://arxiv.org/abs/2510.03884v1)), last revised 25 Dec 2025 (this version, v2)]

Title:Teaching with AI: A Systematic Review of Chatbots, Generative Tools, and Tutoring Systems in Programming Education
========================================================================================================================

Authors:[Said Elnaffar](https://arxiv.org/search/cs?searchtype=author&query=Elnaffar,+S), [Farzad Rashidi](https://arxiv.org/search/cs?searchtype=author&query=Rashidi,+F), [Abedallah Zaid Abualkishik](https://arxiv.org/search/cs?searchtype=author&query=Abualkishik,+A+Z) View a PDF of the paper titled Teaching with AI: A Systematic Review of Chatbots, Generative Tools, and Tutoring Systems in Programming Education, by Said Elnaffar and 2 other authors
[View PDF](/pdf/2510.03884)
> Abstract:This review examines the role of artificial intelligence (AI) agents in programming education, focusing on how these tools are being integrated into educational practice and their impact on student learning outcomes. An analysis of fifty-eight peer-reviewed studies published between 2022 and 2025 identified three primary categories of AI agents: chatbots, generative AI (GenAI), and intelligent tutoring systems (ITS), with GenAI being the most frequently studied. The primary instructional objectives reported include enhanced programming support in 94.83% of studies, motivational and emotional benefits in 18.96%, and increased efficiency for educators in 6.90%. Reported benefits include personalized feedback, improved learning outcomes, and time savings. The review also highlights challenges, such as setup barriers documented in 93.10% of studies, overreliance resulting in superficial learning in 65.52%, and concerns regarding AI errors and academic integrity. These findings suggest the need for instructional frameworks that prioritize the development of prompt engineering skills and human oversight to address these issues. This review provides educators and curriculum designers with an evidence-based foundation for the practical and ethical integration of AI in programming education.


| Subjects: | Human-Computer Interaction (cs.HC) |
| --- | --- |
| Cite as: | [arXiv:2510.03884](https://arxiv.org/abs/2510.03884) [cs.HC] |
|  | (or  [arXiv:2510.03884v2](https://arxiv.org/abs/2510.03884v2) [cs.HC] for this version) |
|  | <https://doi.org/10.48550/arXiv.2510.03884>  Focus to learn more    arXiv-issued DOI via DataCite |
| Related DOI: | <https://doi.org/10.26803/ijlter.25.1.1>  Focus to learn more   DOI(s) linking to related resources |




Submission history
------------------

From: Farzad Rashidi [[view email](/show-email/7b29a504/2510.03884)]   
 **[[v1]](/abs/2510.03884v1)**
Sat, 4 Oct 2025 17:38:52 UTC (71 KB)  

**[v2]**
Thu, 25 Dec 2025 08:55:50 UTC (783 KB)  




 

Full-text links:

Access Paper:
-------------


View a PDF of the paper titled Teaching with AI: A Systematic Review of Chatbots, Generative Tools, and Tutoring Systems in Programming Education, by Said Elnaffar and 2 other authors* [View PDF](/pdf/2510.03884)

[view license](http://arxiv.org/licenses/nonexclusive-distrib/1.0/)

 
Current browse context: cs.HC
[< prev](/prevnext?id=2510.03884&function=prev&context=cs.HC)

  |   
[next >](/prevnext?id=2510.03884&function=next&context=cs.HC)
  

[new](/list/cs.HC/new)
 | 
[recent](/list/cs.HC/recent)
 | [2025-10](/list/cs.HC/2025-10)
Change to browse by:
[cs](/abs/2510.03884?context=cs)  




### References & Citations

* [NASA ADS](https://ui.adsabs.harvard.edu/abs/arXiv:2510.03884)
* [Google Scholar](https://scholar.google.com/scholar_lookup?arxiv_id=2510.03884)
* [Semantic Scholar](https://api.semanticscholar.org/arXiv:2510.03884)



export BibTeX citation
Loading...

BibTeX formatted citation
-------------------------

×

loading...

Data provided by: 



### Bookmark

[![]()](http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=https://arxiv.org/abs/2510.03884&description=Teaching with AI: A Systematic Review of Chatbots, Generative Tools, and Tutoring Systems in Programming Education)
[![]()](https://reddit.com/submit?url=https://arxiv.org/abs/2510.03884&title=Teaching with AI: A Systematic Review of Chatbots, Generative Tools, and Tutoring Systems in Programming Education)
 


Bibliographic Tools

Bibliographic and Citation Tools
================================


Bibliographic Explorer Toggle


Bibliographic Explorer *([What is the Explorer?](https://info.arxiv.org/labs/showcase.html#arxiv-bibliographic-explorer))*


Connected Papers Toggle


Connected Papers *([What is Connected Papers?](https://www.connectedpapers.com/about))*


Litmaps Toggle


Litmaps *([What is Litmaps?](https://www.litmaps.co/))*


scite.ai Toggle


scite Smart Citations *([What are Smart Citations?](https://www.scite.ai/))*









Code, Data, Media

Code, Data and Media Associated with this Article
=================================================


alphaXiv Toggle


alphaXiv *([What is alphaXiv?](https://alphaxiv.org/))*


Links to Code Toggle


CatalyzeX Code Finder for Papers *([What is CatalyzeX?](https://www.catalyzex.com))*


DagsHub Toggle


DagsHub *([What is DagsHub?](https://dagshub.com/))*


GotitPub Toggle


Gotit.pub *([What is GotitPub?](http://gotit.pub/faq))*


Huggingface Toggle


Hugging Face *([What is Huggingface?](https://huggingface.co/huggingface))*


Links to Code Toggle


Papers with Code *([What is Papers with Code?](https://paperswithcode.com/))*


ScienceCast Toggle


ScienceCast *([What is ScienceCast?](https://sciencecast.org/welcome))*













Demos

Demos
=====


Replicate Toggle


Replicate *([What is Replicate?](https://replicate.com/docs/arxiv/about))*


Spaces Toggle


Hugging Face Spaces *([What is Spaces?](https://huggingface.co/docs/hub/spaces))*


Spaces Toggle


TXYZ.AI *([What is TXYZ.AI?](https://txyz.ai))*








Related Papers

Recommenders and Search Tools
=============================


Link to Influence Flower


Influence Flower *([What are Influence Flowers?](https://influencemap.cmlab.dev/))*


Core recommender toggle


CORE Recommender *([What is CORE?](https://core.ac.uk/services/recommender))*



* Author
* Venue
* Institution
* Topic










About arXivLabs

arXivLabs: experimental projects with community collaborators
=============================================================

arXivLabs is a framework that allows collaborators to develop and share new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have embraced and accepted our values of openness, community, excellence, and user data privacy. arXiv is committed to these values and only works with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community? [**Learn more about arXivLabs**](https://info.arxiv.org/labs/index.html).








[Which authors of this paper are endorsers?](/auth/show-endorsers/2510.03884) |
[Disable MathJax](javascript:setMathjaxCookie()) ([What is MathJax?](https://info.arxiv.org/help/mathjax.html))





* [About](https://info.arxiv.org/about)
* [Help](https://info.arxiv.org/help)

* contact arXivClick here to contact arXiv
   [Contact](https://info.arxiv.org/help/contact.html)
* subscribe to arXiv mailingsClick here to subscribe
   [Subscribe](https://info.arxiv.org/help/subscribe)





* [Copyright](https://info.arxiv.org/help/license/index.html)
* [Privacy Policy](https://info.arxiv.org/help/policies/privacy_policy.html)

* [Web Accessibility Assistance](https://info.arxiv.org/help/web_accessibility.html)
* [arXiv Operational Status](https://status.arxiv.org)


 





