# Source URL: https://arxiv.org/abs/2512.16428
# Content Length: 7615 characters
# Extracted at: 2026-03-25 05:05:07
#============================================================


 [2512.16428] Preparing Future-Ready Learners: K12 Skills Shift and GenAI EdTech Innovation Direction

















[Skip to main content](#content)

[![]()](https://www.cornell.edu/)
[Learn about arXiv becoming an independent nonprofit.](https://tech.cornell.edu/arxiv/)
We gratefully acknowledge support from the Simons Foundation, [member institutions](https://info.arxiv.org/about/ourmembers.html), and all contributors.
[Donate](https://info.arxiv.org/about/donate.html)


[![]()](/) > [cs](/list/cs/recent) > arXiv:2512.16428


[Help](https://info.arxiv.org/help) | [Advanced Search](https://arxiv.org/search/advanced)


All fields
Title
Author
Abstract
Comments
Journal reference
ACM classification
MSC classification
Report number
arXiv identifier
DOI
ORCID
arXiv author ID
Help pages
Full text




Search




[![]()](https://arxiv.org/)
[![]()](https://www.cornell.edu/)
open search

GO



open navigation menu

quick links
-----------

* [Login](https://arxiv.org/login)
* [Help Pages](https://info.arxiv.org/help)
* [About](https://info.arxiv.org/about)






Computer Science > Human-Computer Interaction
=============================================


**arXiv:2512.16428** (cs)


[Submitted on 18 Dec 2025]

Title:Preparing Future-Ready Learners: K12 Skills Shift and GenAI EdTech Innovation Direction
=============================================================================================

Authors:[Xin Miao](https://arxiv.org/search/cs?searchtype=author&query=Miao,+X), [Pawan Kumar Mishra](https://arxiv.org/search/cs?searchtype=author&query=Mishra,+P+K) View a PDF of the paper titled Preparing Future-Ready Learners: K12 Skills Shift and GenAI EdTech Innovation Direction, by Xin Miao and 1 other authors
[View PDF](/pdf/2512.16428)
> Abstract:Since Generative AI came out it has quickly embedded itself in our social fabric, triggering lots of discussions, predictions, and efforts from research, industry, government and capital market to experiment and embrace the technology. The question for the global K12 education is, what and how should our children learn in this fast changing world to be prepared for the changing labor market and live a happy and balanced life? Three key aspects will be discussed: 1) Skills; 2) Evaluation of Learning; 3) Strategic GenAI-powered EdTech innovation for long term educational impact.


| Subjects: | Human-Computer Interaction (cs.HC) |
| --- | --- |
| Cite as: | [arXiv:2512.16428](https://arxiv.org/abs/2512.16428) [cs.HC] |
|  | (or  [arXiv:2512.16428v1](https://arxiv.org/abs/2512.16428v1) [cs.HC] for this version) |
|  | <https://doi.org/10.48550/arXiv.2512.16428>  Focus to learn more    arXiv-issued DOI via DataCite |




Submission history
------------------

From: Pawam Mishra [[view email](/show-email/d35dd7e7/2512.16428)]   
 **[v1]**
Thu, 18 Dec 2025 11:29:22 UTC (223 KB)  




 

Full-text links:

Access Paper:
-------------


View a PDF of the paper titled Preparing Future-Ready Learners: K12 Skills Shift and GenAI EdTech Innovation Direction, by Xin Miao and 1 other authors* [View PDF](/pdf/2512.16428)

[view license](http://arxiv.org/licenses/nonexclusive-distrib/1.0/)

 
Current browse context: cs.HC
[< prev](/prevnext?id=2512.16428&function=prev&context=cs.HC)

  |   
[next >](/prevnext?id=2512.16428&function=next&context=cs.HC)
  

[new](/list/cs.HC/new)
 | 
[recent](/list/cs.HC/recent)
 | [2025-12](/list/cs.HC/2025-12)
Change to browse by:
[cs](/abs/2512.16428?context=cs)  




### References & Citations

* [NASA ADS](https://ui.adsabs.harvard.edu/abs/arXiv:2512.16428)
* [Google Scholar](https://scholar.google.com/scholar_lookup?arxiv_id=2512.16428)
* [Semantic Scholar](https://api.semanticscholar.org/arXiv:2512.16428)



export BibTeX citation
Loading...

BibTeX formatted citation
-------------------------

×

loading...

Data provided by: 



### Bookmark

[![]()](http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=https://arxiv.org/abs/2512.16428&description=Preparing Future-Ready Learners: K12 Skills Shift and GenAI EdTech Innovation Direction)
[![]()](https://reddit.com/submit?url=https://arxiv.org/abs/2512.16428&title=Preparing Future-Ready Learners: K12 Skills Shift and GenAI EdTech Innovation Direction)
 


Bibliographic Tools

Bibliographic and Citation Tools
================================


Bibliographic Explorer Toggle


Bibliographic Explorer *([What is the Explorer?](https://info.arxiv.org/labs/showcase.html#arxiv-bibliographic-explorer))*


Connected Papers Toggle


Connected Papers *([What is Connected Papers?](https://www.connectedpapers.com/about))*


Litmaps Toggle


Litmaps *([What is Litmaps?](https://www.litmaps.co/))*


scite.ai Toggle


scite Smart Citations *([What are Smart Citations?](https://www.scite.ai/))*









Code, Data, Media

Code, Data and Media Associated with this Article
=================================================


alphaXiv Toggle


alphaXiv *([What is alphaXiv?](https://alphaxiv.org/))*


Links to Code Toggle


CatalyzeX Code Finder for Papers *([What is CatalyzeX?](https://www.catalyzex.com))*


DagsHub Toggle


DagsHub *([What is DagsHub?](https://dagshub.com/))*


GotitPub Toggle


Gotit.pub *([What is GotitPub?](http://gotit.pub/faq))*


Huggingface Toggle


Hugging Face *([What is Huggingface?](https://huggingface.co/huggingface))*


Links to Code Toggle


Papers with Code *([What is Papers with Code?](https://paperswithcode.com/))*


ScienceCast Toggle


ScienceCast *([What is ScienceCast?](https://sciencecast.org/welcome))*













Demos

Demos
=====


Replicate Toggle


Replicate *([What is Replicate?](https://replicate.com/docs/arxiv/about))*


Spaces Toggle


Hugging Face Spaces *([What is Spaces?](https://huggingface.co/docs/hub/spaces))*


Spaces Toggle


TXYZ.AI *([What is TXYZ.AI?](https://txyz.ai))*








Related Papers

Recommenders and Search Tools
=============================


Link to Influence Flower


Influence Flower *([What are Influence Flowers?](https://influencemap.cmlab.dev/))*


Core recommender toggle


CORE Recommender *([What is CORE?](https://core.ac.uk/services/recommender))*



* Author
* Venue
* Institution
* Topic










About arXivLabs

arXivLabs: experimental projects with community collaborators
=============================================================

arXivLabs is a framework that allows collaborators to develop and share new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have embraced and accepted our values of openness, community, excellence, and user data privacy. arXiv is committed to these values and only works with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community? [**Learn more about arXivLabs**](https://info.arxiv.org/labs/index.html).








[Which authors of this paper are endorsers?](/auth/show-endorsers/2512.16428) |
[Disable MathJax](javascript:setMathjaxCookie()) ([What is MathJax?](https://info.arxiv.org/help/mathjax.html))





* [About](https://info.arxiv.org/about)
* [Help](https://info.arxiv.org/help)

* contact arXivClick here to contact arXiv
   [Contact](https://info.arxiv.org/help/contact.html)
* subscribe to arXiv mailingsClick here to subscribe
   [Subscribe](https://info.arxiv.org/help/subscribe)





* [Copyright](https://info.arxiv.org/help/license/index.html)
* [Privacy Policy](https://info.arxiv.org/help/policies/privacy_policy.html)

* [Web Accessibility Assistance](https://info.arxiv.org/help/web_accessibility.html)
* [arXiv Operational Status](https://status.arxiv.org)


 





