# Source URL: https://arxiv.org/abs/2601.21631
# Content Length: 7956 characters
# Extracted at: 2026-04-05 03:58:50
#============================================================


 [2601.21631] Turning Language Model Training from Black Box into a Sandbox

















[Skip to main content](#content)

[![]()](https://www.cornell.edu/)
[Learn about arXiv becoming an independent nonprofit.](https://tech.cornell.edu/arxiv/)
We gratefully acknowledge support from the Simons Foundation, [member institutions](https://info.arxiv.org/about/ourmembers.html), and all contributors.
[Donate](https://info.arxiv.org/about/donate.html)


[![]()](/) > [cs](/list/cs/recent) > arXiv:2601.21631


[Help](https://info.arxiv.org/help) | [Advanced Search](https://arxiv.org/search/advanced)


All fields
Title
Author
Abstract
Comments
Journal reference
ACM classification
MSC classification
Report number
arXiv identifier
DOI
ORCID
arXiv author ID
Help pages
Full text




Search




[![]()](https://arxiv.org/)
[![]()](https://www.cornell.edu/)
open search

GO



open navigation menu

quick links
-----------

* [Login](https://arxiv.org/login)
* [Help Pages](https://info.arxiv.org/help)
* [About](https://info.arxiv.org/about)






Computer Science > Computers and Society
========================================


**arXiv:2601.21631** (cs)


[Submitted on 29 Jan 2026]

Title:Turning Language Model Training from Black Box into a Sandbox
===================================================================

Authors:[Nicolas Pope](https://arxiv.org/search/cs?searchtype=author&query=Pope,+N), [Matti Tedre](https://arxiv.org/search/cs?searchtype=author&query=Tedre,+M) View a PDF of the paper titled Turning Language Model Training from Black Box into a Sandbox, by Nicolas Pope and 1 other authors
[View PDF](/pdf/2601.21631)
> Abstract:Most classroom engagements with generative AI focus on prompting pre-trained models, leaving the role of training data and model mechanics opaque. We developed a browser-based tool that allows students to train a small transformer language model entirely on their own device, making the training process visible. In a CS1 course, 162 students completed pre- and post-test explanations of why language models sometimes produce incorrect or strange output. After a brief hands-on training activity, students' explanations shifted significantly from anthropomorphic and misconceived accounts toward data- and model-based reasoning. The results suggest that enabling learners to directly observe training can support conceptual understanding of the data-driven nature of language models and model training, even within a short intervention. For K-12 AI literacy and AI education research, the study findings suggest that enabling students to train - and not only prompt - language models can shift how they think about AI.


| Comments: | 4 pages, 2 figures, WIP, accepted to IEEE conference |
| --- | --- |
| Subjects: | Computers and Society (cs.CY) |
| Cite as: | [arXiv:2601.21631](https://arxiv.org/abs/2601.21631) [cs.CY] |
|  | (or  [arXiv:2601.21631v1](https://arxiv.org/abs/2601.21631v1) [cs.CY] for this version) |
|  | <https://doi.org/10.48550/arXiv.2601.21631>  Focus to learn more    arXiv-issued DOI via DataCite |




Submission history
------------------

From: Nicolas Pope [[view email](/show-email/b950e307/2601.21631)]   
 **[v1]**
Thu, 29 Jan 2026 12:30:55 UTC (1,654 KB)  




 

Full-text links:

Access Paper:
-------------


View a PDF of the paper titled Turning Language Model Training from Black Box into a Sandbox, by Nicolas Pope and 1 other authors* [View PDF](/pdf/2601.21631)
* [TeX Source](/src/2601.21631)

[![]()
view license](http://creativecommons.org/licenses/by/4.0/)

 
Current browse context: cs.CY
[< prev](/prevnext?id=2601.21631&function=prev&context=cs.CY)

  |   
[next >](/prevnext?id=2601.21631&function=next&context=cs.CY)
  

[new](/list/cs.CY/new)
 | 
[recent](/list/cs.CY/recent)
 | [2026-01](/list/cs.CY/2026-01)
Change to browse by:
[cs](/abs/2601.21631?context=cs)  




### References & Citations

* [NASA ADS](https://ui.adsabs.harvard.edu/abs/arXiv:2601.21631)
* [Google Scholar](https://scholar.google.com/scholar_lookup?arxiv_id=2601.21631)
* [Semantic Scholar](https://api.semanticscholar.org/arXiv:2601.21631)



export BibTeX citation
Loading...

BibTeX formatted citation
-------------------------

×

loading...

Data provided by: 



### Bookmark

[![]()](http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=https://arxiv.org/abs/2601.21631&description=Turning Language Model Training from Black Box into a Sandbox)
[![]()](https://reddit.com/submit?url=https://arxiv.org/abs/2601.21631&title=Turning Language Model Training from Black Box into a Sandbox)
 


Bibliographic Tools

Bibliographic and Citation Tools
================================


Bibliographic Explorer Toggle


Bibliographic Explorer *([What is the Explorer?](https://info.arxiv.org/labs/showcase.html#arxiv-bibliographic-explorer))*


Connected Papers Toggle


Connected Papers *([What is Connected Papers?](https://www.connectedpapers.com/about))*


Litmaps Toggle


Litmaps *([What is Litmaps?](https://www.litmaps.co/))*


scite.ai Toggle


scite Smart Citations *([What are Smart Citations?](https://www.scite.ai/))*









Code, Data, Media

Code, Data and Media Associated with this Article
=================================================


alphaXiv Toggle


alphaXiv *([What is alphaXiv?](https://alphaxiv.org/))*


Links to Code Toggle


CatalyzeX Code Finder for Papers *([What is CatalyzeX?](https://www.catalyzex.com))*


DagsHub Toggle


DagsHub *([What is DagsHub?](https://dagshub.com/))*


GotitPub Toggle


Gotit.pub *([What is GotitPub?](http://gotit.pub/faq))*


Huggingface Toggle


Hugging Face *([What is Huggingface?](https://huggingface.co/huggingface))*


Links to Code Toggle


Papers with Code *([What is Papers with Code?](https://paperswithcode.com/))*


ScienceCast Toggle


ScienceCast *([What is ScienceCast?](https://sciencecast.org/welcome))*













Demos

Demos
=====


Replicate Toggle


Replicate *([What is Replicate?](https://replicate.com/docs/arxiv/about))*


Spaces Toggle


Hugging Face Spaces *([What is Spaces?](https://huggingface.co/docs/hub/spaces))*


Spaces Toggle


TXYZ.AI *([What is TXYZ.AI?](https://txyz.ai))*








Related Papers

Recommenders and Search Tools
=============================


Link to Influence Flower


Influence Flower *([What are Influence Flowers?](https://influencemap.cmlab.dev/))*


Core recommender toggle


CORE Recommender *([What is CORE?](https://core.ac.uk/services/recommender))*



* Author
* Venue
* Institution
* Topic










About arXivLabs

arXivLabs: experimental projects with community collaborators
=============================================================

arXivLabs is a framework that allows collaborators to develop and share new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have embraced and accepted our values of openness, community, excellence, and user data privacy. arXiv is committed to these values and only works with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community? [**Learn more about arXivLabs**](https://info.arxiv.org/labs/index.html).








[Which authors of this paper are endorsers?](/auth/show-endorsers/2601.21631) |
[Disable MathJax](javascript:setMathjaxCookie()) ([What is MathJax?](https://info.arxiv.org/help/mathjax.html))





* [About](https://info.arxiv.org/about)
* [Help](https://info.arxiv.org/help)

* contact arXivClick here to contact arXiv
   [Contact](https://info.arxiv.org/help/contact.html)
* subscribe to arXiv mailingsClick here to subscribe
   [Subscribe](https://info.arxiv.org/help/subscribe)





* [Copyright](https://info.arxiv.org/help/license/index.html)
* [Privacy Policy](https://info.arxiv.org/help/policies/privacy_policy.html)

* [Web Accessibility Assistance](https://info.arxiv.org/help/web_accessibility.html)
* [arXiv Operational Status](https://status.arxiv.org)


 





