# Source URL: https://arxiv.org/abs/2602.13242
# Content Length: 8468 characters
# Extracted at: 2026-04-05 03:58:51
#============================================================


 [2602.13242] AI Unplugged: Embodied Interactions for AI Literacy in Higher Education

















[Skip to main content](#content)

[![]()](https://www.cornell.edu/)
[Learn about arXiv becoming an independent nonprofit.](https://tech.cornell.edu/arxiv/)
We gratefully acknowledge support from the Simons Foundation, [member institutions](https://info.arxiv.org/about/ourmembers.html), and all contributors.
[Donate](https://info.arxiv.org/about/donate.html)


[![]()](/) > [cs](/list/cs/recent) > arXiv:2602.13242


[Help](https://info.arxiv.org/help) | [Advanced Search](https://arxiv.org/search/advanced)


All fields
Title
Author
Abstract
Comments
Journal reference
ACM classification
MSC classification
Report number
arXiv identifier
DOI
ORCID
arXiv author ID
Help pages
Full text




Search




[![]()](https://arxiv.org/)
[![]()](https://www.cornell.edu/)
open search

GO



open navigation menu

quick links
-----------

* [Login](https://arxiv.org/login)
* [Help Pages](https://info.arxiv.org/help)
* [About](https://info.arxiv.org/about)






Computer Science > Computers and Society
========================================


**arXiv:2602.13242** (cs)


[Submitted on 30 Jan 2026]

Title:AI Unplugged: Embodied Interactions for AI Literacy in Higher Education
=============================================================================

Authors:[Jennifer M. Reddig](https://arxiv.org/search/cs?searchtype=author&query=Reddig,+J+M), [Scott Moon](https://arxiv.org/search/cs?searchtype=author&query=Moon,+S), [Kaitlyn Crutcher](https://arxiv.org/search/cs?searchtype=author&query=Crutcher,+K), [Christopher J. MacLellan](https://arxiv.org/search/cs?searchtype=author&query=MacLellan,+C+J) View a PDF of the paper titled AI Unplugged: Embodied Interactions for AI Literacy in Higher Education, by Jennifer M. Reddig and 3 other authors
[View PDF](/pdf/2602.13242)
[HTML (experimental)](https://arxiv.org/html/2602.13242v1)
> Abstract:As artificial intelligence (AI) becomes increasingly integrated into daily life, higher education must move beyond code-centric instruction to foster holistic AI literacy. We present a novel pedagogical approach that integrates embodied, unplugged activities into a university-level Introduction to AI course. Inspired by the effectiveness of CS Unplugged in K-12 education, our physical, collaborative activities gave students a first-person perspective on AI decision-making. Through interactive games modeling Search Algorithms, Markov Decision Processes, Q-learning, and Hidden Markov Models, students built an intuition for complex AI concepts and more easily transitioned to mathematical formalizations and code implementations. We present four unplugged AI activities, describe how to bridge from unplugged activities to plugged coding tasks, reflect on implementation challenges, and propose refinements. We suggest that unplugged activities can effectively bridge conceptual reasoning and technical skill-building in university-level AI education.


| Subjects: | Computers and Society (cs.CY) |
| --- | --- |
| Cite as: | [arXiv:2602.13242](https://arxiv.org/abs/2602.13242) [cs.CY] |
|  | (or  [arXiv:2602.13242v1](https://arxiv.org/abs/2602.13242v1) [cs.CY] for this version) |
|  | <https://doi.org/10.48550/arXiv.2602.13242>  Focus to learn more    arXiv-issued DOI via DataCite |
| Journal reference: | In Proceedings of the AAAI Conference on Artificial Intelligence (Vol. 40, No. 47, pp. 40679-40687). 2026 |
| Related DOI: | <https://doi.org/10.1609/aaai.v40i47.41515>  Focus to learn more   DOI(s) linking to related resources |




Submission history
------------------

From: Jennifer Reddig [[view email](/show-email/e0db2855/2602.13242)]   
 **[v1]**
Fri, 30 Jan 2026 19:47:26 UTC (16,668 KB)  




 

Full-text links:

Access Paper:
-------------


View a PDF of the paper titled AI Unplugged: Embodied Interactions for AI Literacy in Higher Education, by Jennifer M. Reddig and 3 other authors* [View PDF](/pdf/2602.13242)
* [HTML (experimental)](https://arxiv.org/html/2602.13242v1)
* [TeX Source](/src/2602.13242)

[![]()
view license](http://creativecommons.org/licenses/by/4.0/)

 
Current browse context: cs.CY
[< prev](/prevnext?id=2602.13242&function=prev&context=cs.CY)

  |   
[next >](/prevnext?id=2602.13242&function=next&context=cs.CY)
  

[new](/list/cs.CY/new)
 | 
[recent](/list/cs.CY/recent)
 | [2026-02](/list/cs.CY/2026-02)
Change to browse by:
[cs](/abs/2602.13242?context=cs)  




### References & Citations

* [NASA ADS](https://ui.adsabs.harvard.edu/abs/arXiv:2602.13242)
* [Google Scholar](https://scholar.google.com/scholar_lookup?arxiv_id=2602.13242)
* [Semantic Scholar](https://api.semanticscholar.org/arXiv:2602.13242)



export BibTeX citation
Loading...

BibTeX formatted citation
-------------------------

×

loading...

Data provided by: 



### Bookmark

[![]()](http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=https://arxiv.org/abs/2602.13242&description=AI Unplugged: Embodied Interactions for AI Literacy in Higher Education)
[![]()](https://reddit.com/submit?url=https://arxiv.org/abs/2602.13242&title=AI Unplugged: Embodied Interactions for AI Literacy in Higher Education)
 


Bibliographic Tools

Bibliographic and Citation Tools
================================


Bibliographic Explorer Toggle


Bibliographic Explorer *([What is the Explorer?](https://info.arxiv.org/labs/showcase.html#arxiv-bibliographic-explorer))*


Connected Papers Toggle


Connected Papers *([What is Connected Papers?](https://www.connectedpapers.com/about))*


Litmaps Toggle


Litmaps *([What is Litmaps?](https://www.litmaps.co/))*


scite.ai Toggle


scite Smart Citations *([What are Smart Citations?](https://www.scite.ai/))*









Code, Data, Media

Code, Data and Media Associated with this Article
=================================================


alphaXiv Toggle


alphaXiv *([What is alphaXiv?](https://alphaxiv.org/))*


Links to Code Toggle


CatalyzeX Code Finder for Papers *([What is CatalyzeX?](https://www.catalyzex.com))*


DagsHub Toggle


DagsHub *([What is DagsHub?](https://dagshub.com/))*


GotitPub Toggle


Gotit.pub *([What is GotitPub?](http://gotit.pub/faq))*


Huggingface Toggle


Hugging Face *([What is Huggingface?](https://huggingface.co/huggingface))*


ScienceCast Toggle


ScienceCast *([What is ScienceCast?](https://sciencecast.org/welcome))*











Demos

Demos
=====


Replicate Toggle


Replicate *([What is Replicate?](https://replicate.com/docs/arxiv/about))*


Spaces Toggle


Hugging Face Spaces *([What is Spaces?](https://huggingface.co/docs/hub/spaces))*


Spaces Toggle


TXYZ.AI *([What is TXYZ.AI?](https://txyz.ai))*








Related Papers

Recommenders and Search Tools
=============================


Link to Influence Flower


Influence Flower *([What are Influence Flowers?](https://influencemap.cmlab.dev/))*


Core recommender toggle


CORE Recommender *([What is CORE?](https://core.ac.uk/services/recommender))*



* Author
* Venue
* Institution
* Topic










About arXivLabs

arXivLabs: experimental projects with community collaborators
=============================================================

arXivLabs is a framework that allows collaborators to develop and share new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have embraced and accepted our values of openness, community, excellence, and user data privacy. arXiv is committed to these values and only works with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community? [**Learn more about arXivLabs**](https://info.arxiv.org/labs/index.html).








[Which authors of this paper are endorsers?](/auth/show-endorsers/2602.13242) |
[Disable MathJax](javascript:setMathjaxCookie()) ([What is MathJax?](https://info.arxiv.org/help/mathjax.html))





* [About](https://info.arxiv.org/about)
* [Help](https://info.arxiv.org/help)

* contact arXivClick here to contact arXiv
   [Contact](https://info.arxiv.org/help/contact.html)
* subscribe to arXiv mailingsClick here to subscribe
   [Subscribe](https://info.arxiv.org/help/subscribe)





* [Copyright](https://info.arxiv.org/help/license/index.html)
* [Privacy Policy](https://info.arxiv.org/help/policies/privacy_policy.html)

* [Web Accessibility Assistance](https://info.arxiv.org/help/web_accessibility.html)
* [arXiv Operational Status](https://status.arxiv.org)


 





