# Source URL: https://arxiv.org/abs/2601.22788
# Content Length: 9418 characters
# Extracted at: 2026-03-24 05:01:52
#============================================================


 [2601.22788] FACET: Multi-Agent AI Supporting Teachers in Scaling Differentiated Learning for Diverse Students

















[Skip to main content](#content)

[![]()](https://www.cornell.edu/)
[Learn about arXiv becoming an independent nonprofit.](https://tech.cornell.edu/arxiv/)
We gratefully acknowledge support from the Simons Foundation, [member institutions](https://info.arxiv.org/about/ourmembers.html), and all contributors.
[Donate](https://info.arxiv.org/about/donate.html)


[![]()](/) > [cs](/list/cs/recent) > arXiv:2601.22788


[Help](https://info.arxiv.org/help) | [Advanced Search](https://arxiv.org/search/advanced)


All fields
Title
Author
Abstract
Comments
Journal reference
ACM classification
MSC classification
Report number
arXiv identifier
DOI
ORCID
arXiv author ID
Help pages
Full text




Search




[![]()](https://arxiv.org/)
[![]()](https://www.cornell.edu/)
open search

GO



open navigation menu

quick links
-----------

* [Login](https://arxiv.org/login)
* [Help Pages](https://info.arxiv.org/help)
* [About](https://info.arxiv.org/about)






Computer Science > Human-Computer Interaction
=============================================


**arXiv:2601.22788** (cs)


[Submitted on 30 Jan 2026 ([v1](https://arxiv.org/abs/2601.22788v1)), last revised 18 Mar 2026 (this version, v3)]

Title:FACET: Multi-Agent AI Supporting Teachers in Scaling Differentiated Learning for Diverse Students
=======================================================================================================

Authors:[Jana Gonnermann-Müller](https://arxiv.org/search/cs?searchtype=author&query=Gonnermann-M%C3%BCller,+J), [Jennifer Haase](https://arxiv.org/search/cs?searchtype=author&query=Haase,+J), [Nicolas Leins](https://arxiv.org/search/cs?searchtype=author&query=Leins,+N), [Moritz Igel](https://arxiv.org/search/cs?searchtype=author&query=Igel,+M), [Konstantin Fackeldey](https://arxiv.org/search/cs?searchtype=author&query=Fackeldey,+K), [Sebastian Pokutta](https://arxiv.org/search/cs?searchtype=author&query=Pokutta,+S) View a PDF of the paper titled FACET: Multi-Agent AI Supporting Teachers in Scaling Differentiated Learning for Diverse Students, by Jana Gonnermann-M\"uller and 5 other authors
[View PDF](/pdf/2601.22788)
[HTML (experimental)](https://arxiv.org/html/2601.22788v3)
> Abstract:Classrooms are becoming increasingly heterogeneous, comprising learners with diverse performance and motivation levels, language proficiencies, and learning differences such as dyslexia and ADHD. While teachers recognize the need for differentiated instruction, growing workloads create substantial barriers, making differentiated instruction an ideal that is often unrealized in practice. Current AI educational tools, which promise differentiated materials, are predominantly student-facing and performance-centric, ignoring other aspects that shape learning outcomes. We introduce FACET, a teacher-facing multi-agent framework designed to address these gaps by supporting differentiation that accounts for motivation, performance, and learning differences. Developed with educational stakeholders from the outset, the framework coordinates four specialized agents, including learner simulation, diagnostic assessment, material generation, and evaluation within a teacher-in-the-loop design. School principals (N = 30) shaped system requirements through participatory workshops, while in-service K-12 teachers (N = 70) evaluated material quality. Mixed-methods evaluation demonstrates strong perceived value for inclusive differentiation. Practitioners emphasized both the urgent need arising from classroom heterogeneity and the importance of maintaining pedagogical autonomy as a prerequisite for adoption. We discuss implications for future school deployment and outline partnerships for longitudinal classroom implementation.


| Subjects: | Human-Computer Interaction (cs.HC) |
| --- | --- |
| Cite as: | [arXiv:2601.22788](https://arxiv.org/abs/2601.22788) [cs.HC] |
|  | (or  [arXiv:2601.22788v3](https://arxiv.org/abs/2601.22788v3) [cs.HC] for this version) |
|  | <https://doi.org/10.48550/arXiv.2601.22788>  Focus to learn more    arXiv-issued DOI via DataCite |




Submission history
------------------

From: Jana Gonnermann-Müller [[view email](/show-email/514e5fb8/2601.22788)]   
 **[[v1]](/abs/2601.22788v1)**
Fri, 30 Jan 2026 10:08:43 UTC (2,856 KB)  

**[[v2]](/abs/2601.22788v2)**
Tue, 17 Mar 2026 10:00:31 UTC (2,520 KB)  

**[v3]**
Wed, 18 Mar 2026 07:27:53 UTC (2,520 KB)  




 

Full-text links:

Access Paper:
-------------


View a PDF of the paper titled FACET: Multi-Agent AI Supporting Teachers in Scaling Differentiated Learning for Diverse Students, by Jana Gonnermann-M\"uller and 5 other authors* [View PDF](/pdf/2601.22788)
* [HTML (experimental)](https://arxiv.org/html/2601.22788v3)
* [TeX Source](/src/2601.22788)

[![]()
view license](http://creativecommons.org/licenses/by/4.0/)

 
Current browse context: cs.HC
[< prev](/prevnext?id=2601.22788&function=prev&context=cs.HC)

  |   
[next >](/prevnext?id=2601.22788&function=next&context=cs.HC)
  

[new](/list/cs.HC/new)
 | 
[recent](/list/cs.HC/recent)
 | [2026-01](/list/cs.HC/2026-01)
Change to browse by:
[cs](/abs/2601.22788?context=cs)  




### References & Citations

* [NASA ADS](https://ui.adsabs.harvard.edu/abs/arXiv:2601.22788)
* [Google Scholar](https://scholar.google.com/scholar_lookup?arxiv_id=2601.22788)
* [Semantic Scholar](https://api.semanticscholar.org/arXiv:2601.22788)



export BibTeX citation
Loading...

BibTeX formatted citation
-------------------------

×

loading...

Data provided by: 



### Bookmark

[![]()](http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=https://arxiv.org/abs/2601.22788&description=FACET: Multi-Agent AI Supporting Teachers in Scaling Differentiated Learning for Diverse Students)
[![]()](https://reddit.com/submit?url=https://arxiv.org/abs/2601.22788&title=FACET: Multi-Agent AI Supporting Teachers in Scaling Differentiated Learning for Diverse Students)
 


Bibliographic Tools

Bibliographic and Citation Tools
================================


Bibliographic Explorer Toggle


Bibliographic Explorer *([What is the Explorer?](https://info.arxiv.org/labs/showcase.html#arxiv-bibliographic-explorer))*


Connected Papers Toggle


Connected Papers *([What is Connected Papers?](https://www.connectedpapers.com/about))*


Litmaps Toggle


Litmaps *([What is Litmaps?](https://www.litmaps.co/))*


scite.ai Toggle


scite Smart Citations *([What are Smart Citations?](https://www.scite.ai/))*









Code, Data, Media

Code, Data and Media Associated with this Article
=================================================


alphaXiv Toggle


alphaXiv *([What is alphaXiv?](https://alphaxiv.org/))*


Links to Code Toggle


CatalyzeX Code Finder for Papers *([What is CatalyzeX?](https://www.catalyzex.com))*


DagsHub Toggle


DagsHub *([What is DagsHub?](https://dagshub.com/))*


GotitPub Toggle


Gotit.pub *([What is GotitPub?](http://gotit.pub/faq))*


Huggingface Toggle


Hugging Face *([What is Huggingface?](https://huggingface.co/huggingface))*


Links to Code Toggle


Papers with Code *([What is Papers with Code?](https://paperswithcode.com/))*


ScienceCast Toggle


ScienceCast *([What is ScienceCast?](https://sciencecast.org/welcome))*













Demos

Demos
=====


Replicate Toggle


Replicate *([What is Replicate?](https://replicate.com/docs/arxiv/about))*


Spaces Toggle


Hugging Face Spaces *([What is Spaces?](https://huggingface.co/docs/hub/spaces))*


Spaces Toggle


TXYZ.AI *([What is TXYZ.AI?](https://txyz.ai))*








Related Papers

Recommenders and Search Tools
=============================


Link to Influence Flower


Influence Flower *([What are Influence Flowers?](https://influencemap.cmlab.dev/))*


Core recommender toggle


CORE Recommender *([What is CORE?](https://core.ac.uk/services/recommender))*



* Author
* Venue
* Institution
* Topic










About arXivLabs

arXivLabs: experimental projects with community collaborators
=============================================================

arXivLabs is a framework that allows collaborators to develop and share new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have embraced and accepted our values of openness, community, excellence, and user data privacy. arXiv is committed to these values and only works with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community? [**Learn more about arXivLabs**](https://info.arxiv.org/labs/index.html).








[Which authors of this paper are endorsers?](/auth/show-endorsers/2601.22788) |
[Disable MathJax](javascript:setMathjaxCookie()) ([What is MathJax?](https://info.arxiv.org/help/mathjax.html))





* [About](https://info.arxiv.org/about)
* [Help](https://info.arxiv.org/help)

* contact arXivClick here to contact arXiv
   [Contact](https://info.arxiv.org/help/contact.html)
* subscribe to arXiv mailingsClick here to subscribe
   [Subscribe](https://info.arxiv.org/help/subscribe)





* [Copyright](https://info.arxiv.org/help/license/index.html)
* [Privacy Policy](https://info.arxiv.org/help/policies/privacy_policy.html)

* [Web Accessibility Assistance](https://info.arxiv.org/help/web_accessibility.html)
* [arXiv Operational Status](https://status.arxiv.org)


 





