# Source URL: https://arxiv.org/abs/2406.19192
# Content Length: 7696 characters
# Extracted at: 2026-03-28 08:36:11
#============================================================


 [2406.19192] Shifted symplectic pushforwards

















[Skip to main content](#content)

[![]()](https://www.cornell.edu/)
[Learn about arXiv becoming an independent nonprofit.](https://tech.cornell.edu/arxiv/)
We gratefully acknowledge support from the Simons Foundation, [member institutions](https://info.arxiv.org/about/ourmembers.html), and all contributors.
[Donate](https://info.arxiv.org/about/donate.html)


[![]()](/) > [math](/list/math/recent) > arXiv:2406.19192


[Help](https://info.arxiv.org/help) | [Advanced Search](https://arxiv.org/search/advanced)


All fields
Title
Author
Abstract
Comments
Journal reference
ACM classification
MSC classification
Report number
arXiv identifier
DOI
ORCID
arXiv author ID
Help pages
Full text




Search




[![]()](https://arxiv.org/)
[![]()](https://www.cornell.edu/)
open search

GO



open navigation menu

quick links
-----------

* [Login](https://arxiv.org/login)
* [Help Pages](https://info.arxiv.org/help)
* [About](https://info.arxiv.org/about)






Mathematics > Algebraic Geometry
================================


**arXiv:2406.19192** (math)


[Submitted on 27 Jun 2024]

Title:Shifted symplectic pushforwards
=====================================

Authors:[Hyeonjun Park](https://arxiv.org/search/math?searchtype=author&query=Park,+H) View a PDF of the paper titled Shifted symplectic pushforwards, by Hyeonjun Park
[View PDF](/pdf/2406.19192)
> Abstract:We introduce how to pushforward shifted symplectic fibrations along base changes. This is achieved by considering symplectic forms that are closed in a stronger sense. Examples include: symplectic zero loci and symplectic quotients. Observing that twisted cotangent bundles are symplectic pushforwards, we obtain an equivalence between symplectic fibrations and Lagrangians to critical loci.
>   
> We provide two local structure theorems for symplectic fibrations: a smooth local structure theorem for higher stacks via symplectic zero loci and twisted cotangents, and an {é}tale local structure theorem for $1$-stacks with reductive stabilizers via symplectic quotients of the smooth local models.
>   
> We resolve deformation invariance issue in Donaldson-Thomas theory of Calabi-Yau $4$-folds. Abstractly, we associate virtual Lagrangian cycles for oriented $(-2)$-symplectic fibrations as unique functorial bivariant classes over the exact loci. For moduli of perfect complexes, we show that the exact loci consist of deformations for which the $(0,4)$-Hodge pieces of the second Chern characters remain zero.


| Comments: | 71 pages |
| --- | --- |
| Subjects: | Algebraic Geometry (math.AG) |
| Cite as: | [arXiv:2406.19192](https://arxiv.org/abs/2406.19192) [math.AG] |
|  | (or  [arXiv:2406.19192v1](https://arxiv.org/abs/2406.19192v1) [math.AG] for this version) |
|  | <https://doi.org/10.48550/arXiv.2406.19192>  Focus to learn more    arXiv-issued DOI via DataCite |




Submission history
------------------

From: Hyeonjun Park [[view email](/show-email/0c6db403/2406.19192)]   
 **[v1]**
Thu, 27 Jun 2024 14:11:56 UTC (74 KB)  




 

Full-text links:

Access Paper:
-------------


View a PDF of the paper titled Shifted symplectic pushforwards, by Hyeonjun Park* [View PDF](/pdf/2406.19192)
* [TeX Source](/src/2406.19192)

[view license](http://arxiv.org/licenses/nonexclusive-distrib/1.0/)

 
Current browse context: math.AG
[< prev](/prevnext?id=2406.19192&function=prev&context=math.AG)

  |   
[next >](/prevnext?id=2406.19192&function=next&context=math.AG)
  

[new](/list/math.AG/new)
 | 
[recent](/list/math.AG/recent)
 | [2024-06](/list/math.AG/2024-06)
Change to browse by:
[math](/abs/2406.19192?context=math)  




### References & Citations

* [NASA ADS](https://ui.adsabs.harvard.edu/abs/arXiv:2406.19192)
* [Google Scholar](https://scholar.google.com/scholar_lookup?arxiv_id=2406.19192)
* [Semantic Scholar](https://api.semanticscholar.org/arXiv:2406.19192)



export BibTeX citation
Loading...

BibTeX formatted citation
-------------------------

×

loading...

Data provided by: 



### Bookmark

[![]()](http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=https://arxiv.org/abs/2406.19192&description=Shifted symplectic pushforwards)
[![]()](https://reddit.com/submit?url=https://arxiv.org/abs/2406.19192&title=Shifted symplectic pushforwards)
 


Bibliographic Tools

Bibliographic and Citation Tools
================================


Bibliographic Explorer Toggle


Bibliographic Explorer *([What is the Explorer?](https://info.arxiv.org/labs/showcase.html#arxiv-bibliographic-explorer))*


Connected Papers Toggle


Connected Papers *([What is Connected Papers?](https://www.connectedpapers.com/about))*


Litmaps Toggle


Litmaps *([What is Litmaps?](https://www.litmaps.co/))*


scite.ai Toggle


scite Smart Citations *([What are Smart Citations?](https://www.scite.ai/))*









Code, Data, Media

Code, Data and Media Associated with this Article
=================================================


alphaXiv Toggle


alphaXiv *([What is alphaXiv?](https://alphaxiv.org/))*


Links to Code Toggle


CatalyzeX Code Finder for Papers *([What is CatalyzeX?](https://www.catalyzex.com))*


DagsHub Toggle


DagsHub *([What is DagsHub?](https://dagshub.com/))*


GotitPub Toggle


Gotit.pub *([What is GotitPub?](http://gotit.pub/faq))*


Huggingface Toggle


Hugging Face *([What is Huggingface?](https://huggingface.co/huggingface))*


Links to Code Toggle


Papers with Code *([What is Papers with Code?](https://paperswithcode.com/))*


ScienceCast Toggle


ScienceCast *([What is ScienceCast?](https://sciencecast.org/welcome))*













Demos

Demos
=====


Replicate Toggle


Replicate *([What is Replicate?](https://replicate.com/docs/arxiv/about))*


Spaces Toggle


Hugging Face Spaces *([What is Spaces?](https://huggingface.co/docs/hub/spaces))*


Spaces Toggle


TXYZ.AI *([What is TXYZ.AI?](https://txyz.ai))*








Related Papers

Recommenders and Search Tools
=============================


Link to Influence Flower


Influence Flower *([What are Influence Flowers?](https://influencemap.cmlab.dev/))*


Core recommender toggle


CORE Recommender *([What is CORE?](https://core.ac.uk/services/recommender))*



* Author
* Venue
* Institution
* Topic










About arXivLabs

arXivLabs: experimental projects with community collaborators
=============================================================

arXivLabs is a framework that allows collaborators to develop and share new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have embraced and accepted our values of openness, community, excellence, and user data privacy. arXiv is committed to these values and only works with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community? [**Learn more about arXivLabs**](https://info.arxiv.org/labs/index.html).








[Which authors of this paper are endorsers?](/auth/show-endorsers/2406.19192) |
[Disable MathJax](javascript:setMathjaxCookie()) ([What is MathJax?](https://info.arxiv.org/help/mathjax.html))





* [About](https://info.arxiv.org/about)
* [Help](https://info.arxiv.org/help)

* contact arXivClick here to contact arXiv
   [Contact](https://info.arxiv.org/help/contact.html)
* subscribe to arXiv mailingsClick here to subscribe
   [Subscribe](https://info.arxiv.org/help/subscribe)





* [Copyright](https://info.arxiv.org/help/license/index.html)
* [Privacy Policy](https://info.arxiv.org/help/policies/privacy_policy.html)

* [Web Accessibility Assistance](https://info.arxiv.org/help/web_accessibility.html)
* [arXiv Operational Status](https://status.arxiv.org)


 





