# Source URL: https://arxiv.org/abs/2312.11919
# Content Length: 7926 characters
# Extracted at: 2026-03-28 08:36:10
#============================================================


 [2312.11919] Poincar{é} Duality, Degeneracy, and Real Lefschetz Property for T-Hypersurfaces

















[Skip to main content](#content)

[![]()](https://www.cornell.edu/)
[Learn about arXiv becoming an independent nonprofit.](https://tech.cornell.edu/arxiv/)
We gratefully acknowledge support from the Simons Foundation, [member institutions](https://info.arxiv.org/about/ourmembers.html), and all contributors.
[Donate](https://info.arxiv.org/about/donate.html)


[![]()](/) > [math](/list/math/recent) > arXiv:2312.11919


[Help](https://info.arxiv.org/help) | [Advanced Search](https://arxiv.org/search/advanced)


All fields
Title
Author
Abstract
Comments
Journal reference
ACM classification
MSC classification
Report number
arXiv identifier
DOI
ORCID
arXiv author ID
Help pages
Full text




Search




[![]()](https://arxiv.org/)
[![]()](https://www.cornell.edu/)
open search

GO



open navigation menu

quick links
-----------

* [Login](https://arxiv.org/login)
* [Help Pages](https://info.arxiv.org/help)
* [About](https://info.arxiv.org/about)






Mathematics > Algebraic Geometry
================================


**arXiv:2312.11919** (math)


[Submitted on 19 Dec 2023 ([v1](https://arxiv.org/abs/2312.11919v1)), last revised 22 Oct 2025 (this version, v3)]

Title:Poincar{é} Duality, Degeneracy, and Real Lefschetz Property for T-Hypersurfaces
=====================================================================================

Authors:[Jules Chenal](https://arxiv.org/search/math?searchtype=author&query=Chenal,+J) (LPP) View a PDF of the paper titled Poincar{\'e} Duality, Degeneracy, and Real Lefschetz Property for T-Hypersurfaces, by Jules Chenal (LPP)
[View PDF](/pdf/2312.11919)
> Abstract:In this article, we present two structural results about the Renaudineau-Shaw spectral sequence that computes the cohomology of T-hypersurfaces. The first is a Poincar{é} duality satisfied by all its pages of positive index. The second is a vanishing criterion. It reformulates the vanishing of the boundary operators of the spectral sequence as the injectivity of some morphisms induced in cohomology by the inclusion of the T-hypersurface in its surrounding toric variety. It implies that the Renaudineau-Shaw spectral sequence of a T-hypersurface degenerates at the second page if and only if the T-hypersurface satisfies a real version of the Lefschetz Hyperplane Section Theorem.


| Subjects: | Algebraic Geometry (math.AG); Algebraic Topology (math.AT) |
| --- | --- |
| Cite as: | [arXiv:2312.11919](https://arxiv.org/abs/2312.11919) [math.AG] |
|  | (or  [arXiv:2312.11919v3](https://arxiv.org/abs/2312.11919v3) [math.AG] for this version) |
|  | <https://doi.org/10.48550/arXiv.2312.11919>  Focus to learn more    arXiv-issued DOI via DataCite |




Submission history
------------------

From: Jules Chenal [[view email](/show-email/e745e057/2312.11919)] [via CCSD proxy]   
 **[[v1]](/abs/2312.11919v1)**
Tue, 19 Dec 2023 07:59:40 UTC (7,141 KB)  

**[[v2]](/abs/2312.11919v2)**
Fri, 13 Jun 2025 08:33:11 UTC (48 KB)  

**[v3]**
Wed, 22 Oct 2025 13:08:37 UTC (48 KB)  




 

Full-text links:

Access Paper:
-------------


View a PDF of the paper titled Poincar{\'e} Duality, Degeneracy, and Real Lefschetz Property for T-Hypersurfaces, by Jules Chenal (LPP)* [View PDF](/pdf/2312.11919)
* [TeX Source](/src/2312.11919)

[view license](http://arxiv.org/licenses/nonexclusive-distrib/1.0/)

 
Current browse context: math.AG
[< prev](/prevnext?id=2312.11919&function=prev&context=math.AG)

  |   
[next >](/prevnext?id=2312.11919&function=next&context=math.AG)
  

[new](/list/math.AG/new)
 | 
[recent](/list/math.AG/recent)
 | [2023-12](/list/math.AG/2023-12)
Change to browse by:
[math](/abs/2312.11919?context=math)  

[math.AT](/abs/2312.11919?context=math.AT)  




### References & Citations

* [NASA ADS](https://ui.adsabs.harvard.edu/abs/arXiv:2312.11919)
* [Google Scholar](https://scholar.google.com/scholar_lookup?arxiv_id=2312.11919)
* [Semantic Scholar](https://api.semanticscholar.org/arXiv:2312.11919)



export BibTeX citation
Loading...

BibTeX formatted citation
-------------------------

×

loading...

Data provided by: 



### Bookmark

[![]()](http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=https://arxiv.org/abs/2312.11919&description=Poincar{\'e} Duality, Degeneracy, and Real Lefschetz Property for T-Hypersurfaces)
[![]()](https://reddit.com/submit?url=https://arxiv.org/abs/2312.11919&title=Poincar{\'e} Duality, Degeneracy, and Real Lefschetz Property for T-Hypersurfaces)
 


Bibliographic Tools

Bibliographic and Citation Tools
================================


Bibliographic Explorer Toggle


Bibliographic Explorer *([What is the Explorer?](https://info.arxiv.org/labs/showcase.html#arxiv-bibliographic-explorer))*


Connected Papers Toggle


Connected Papers *([What is Connected Papers?](https://www.connectedpapers.com/about))*


Litmaps Toggle


Litmaps *([What is Litmaps?](https://www.litmaps.co/))*


scite.ai Toggle


scite Smart Citations *([What are Smart Citations?](https://www.scite.ai/))*









Code, Data, Media

Code, Data and Media Associated with this Article
=================================================


alphaXiv Toggle


alphaXiv *([What is alphaXiv?](https://alphaxiv.org/))*


Links to Code Toggle


CatalyzeX Code Finder for Papers *([What is CatalyzeX?](https://www.catalyzex.com))*


DagsHub Toggle


DagsHub *([What is DagsHub?](https://dagshub.com/))*


GotitPub Toggle


Gotit.pub *([What is GotitPub?](http://gotit.pub/faq))*


Huggingface Toggle


Hugging Face *([What is Huggingface?](https://huggingface.co/huggingface))*


Links to Code Toggle


Papers with Code *([What is Papers with Code?](https://paperswithcode.com/))*


ScienceCast Toggle


ScienceCast *([What is ScienceCast?](https://sciencecast.org/welcome))*













Demos

Demos
=====


Replicate Toggle


Replicate *([What is Replicate?](https://replicate.com/docs/arxiv/about))*


Spaces Toggle


Hugging Face Spaces *([What is Spaces?](https://huggingface.co/docs/hub/spaces))*


Spaces Toggle


TXYZ.AI *([What is TXYZ.AI?](https://txyz.ai))*








Related Papers

Recommenders and Search Tools
=============================


Link to Influence Flower


Influence Flower *([What are Influence Flowers?](https://influencemap.cmlab.dev/))*


Core recommender toggle


CORE Recommender *([What is CORE?](https://core.ac.uk/services/recommender))*



* Author
* Venue
* Institution
* Topic










About arXivLabs

arXivLabs: experimental projects with community collaborators
=============================================================

arXivLabs is a framework that allows collaborators to develop and share new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have embraced and accepted our values of openness, community, excellence, and user data privacy. arXiv is committed to these values and only works with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community? [**Learn more about arXivLabs**](https://info.arxiv.org/labs/index.html).








[Which authors of this paper are endorsers?](/auth/show-endorsers/2312.11919) |
[Disable MathJax](javascript:setMathjaxCookie()) ([What is MathJax?](https://info.arxiv.org/help/mathjax.html))





* [About](https://info.arxiv.org/about)
* [Help](https://info.arxiv.org/help)

* contact arXivClick here to contact arXiv
   [Contact](https://info.arxiv.org/help/contact.html)
* subscribe to arXiv mailingsClick here to subscribe
   [Subscribe](https://info.arxiv.org/help/subscribe)





* [Copyright](https://info.arxiv.org/help/license/index.html)
* [Privacy Policy](https://info.arxiv.org/help/policies/privacy_policy.html)

* [Web Accessibility Assistance](https://info.arxiv.org/help/web_accessibility.html)
* [arXiv Operational Status](https://status.arxiv.org)


 





