# Source URL: https://arxiv.org/abs/2602.16890
# Content Length: 7991 characters
# Extracted at: 2026-04-05 03:57:53
#============================================================


 [2602.16890] Expanding the Scope of Computational Thinking in Artificial Intelligence for K-12 Education

















[Skip to main content](#content)

[![]()](https://www.cornell.edu/)
[Learn about arXiv becoming an independent nonprofit.](https://tech.cornell.edu/arxiv/)
We gratefully acknowledge support from the Simons Foundation, [member institutions](https://info.arxiv.org/about/ourmembers.html), and all contributors.
[Donate](https://info.arxiv.org/about/donate.html)


[![]()](/) > [cs](/list/cs/recent) > arXiv:2602.16890


[Help](https://info.arxiv.org/help) | [Advanced Search](https://arxiv.org/search/advanced)


All fields
Title
Author
Abstract
Comments
Journal reference
ACM classification
MSC classification
Report number
arXiv identifier
DOI
ORCID
arXiv author ID
Help pages
Full text




Search




[![]()](https://arxiv.org/)
[![]()](https://www.cornell.edu/)
open search

GO



open navigation menu

quick links
-----------

* [Login](https://arxiv.org/login)
* [Help Pages](https://info.arxiv.org/help)
* [About](https://info.arxiv.org/about)






Computer Science > Computers and Society
========================================


**arXiv:2602.16890** (cs)


[Submitted on 18 Feb 2026]

Title:Expanding the Scope of Computational Thinking in Artificial Intelligence for K-12 Education
=================================================================================================

Authors:[Yasmin Kafai](https://arxiv.org/search/cs?searchtype=author&query=Kafai,+Y), [Shuchi Grover](https://arxiv.org/search/cs?searchtype=author&query=Grover,+S) View a PDF of the paper titled Expanding the Scope of Computational Thinking in Artificial Intelligence for K-12 Education, by Yasmin Kafai and 1 other authors
[View PDF](/pdf/2602.16890)
> Abstract:The introduction of generative artificial intelligence applications to the public has led to heated discussions about its potential impacts and risks for K-12 education. One particular challenge has been to decide what students should learn about AI, and how this relates to computational thinking, which has served as an umbrella for promoting and introducing computing education in schools. In this paper, we situate in which ways we should expand computational thinking to include artificial intelligence and machine learning technologies. Furthermore, we discuss how these efforts can be informed by lessons learned from the last decade in designing instructional programs, integrating computing with other subjects, and addressing issues of algorithmic bias and justice in teaching computing in schools.


| Comments: | 1 figure |
| --- | --- |
| Subjects: | Computers and Society (cs.CY); Human-Computer Interaction (cs.HC) |
| ACM classes: | K.3.2 |
| Cite as: | [arXiv:2602.16890](https://arxiv.org/abs/2602.16890) [cs.CY] |
|  | (or  [arXiv:2602.16890v1](https://arxiv.org/abs/2602.16890v1) [cs.CY] for this version) |
|  | <https://doi.org/10.48550/arXiv.2602.16890>  Focus to learn more    arXiv-issued DOI via DataCite |




Submission history
------------------

From: Yasmin Kafai [[view email](/show-email/ba065d4f/2602.16890)]   
 **[v1]**
Wed, 18 Feb 2026 21:15:43 UTC (271 KB)  




 

Full-text links:

Access Paper:
-------------


View a PDF of the paper titled Expanding the Scope of Computational Thinking in Artificial Intelligence for K-12 Education, by Yasmin Kafai and 1 other authors* [View PDF](/pdf/2602.16890)

[![]()
view license](http://creativecommons.org/licenses/by-nc-nd/4.0/)

 
Current browse context: cs.CY
[< prev](/prevnext?id=2602.16890&function=prev&context=cs.CY)

  |   
[next >](/prevnext?id=2602.16890&function=next&context=cs.CY)
  

[new](/list/cs.CY/new)
 | 
[recent](/list/cs.CY/recent)
 | [2026-02](/list/cs.CY/2026-02)
Change to browse by:
[cs](/abs/2602.16890?context=cs)  

[cs.HC](/abs/2602.16890?context=cs.HC)  




### References & Citations

* [NASA ADS](https://ui.adsabs.harvard.edu/abs/arXiv:2602.16890)
* [Google Scholar](https://scholar.google.com/scholar_lookup?arxiv_id=2602.16890)
* [Semantic Scholar](https://api.semanticscholar.org/arXiv:2602.16890)



export BibTeX citation
Loading...

BibTeX formatted citation
-------------------------

×

loading...

Data provided by: 



### Bookmark

[![]()](http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=https://arxiv.org/abs/2602.16890&description=Expanding the Scope of Computational Thinking in Artificial Intelligence for K-12 Education)
[![]()](https://reddit.com/submit?url=https://arxiv.org/abs/2602.16890&title=Expanding the Scope of Computational Thinking in Artificial Intelligence for K-12 Education)
 


Bibliographic Tools

Bibliographic and Citation Tools
================================


Bibliographic Explorer Toggle


Bibliographic Explorer *([What is the Explorer?](https://info.arxiv.org/labs/showcase.html#arxiv-bibliographic-explorer))*


Connected Papers Toggle


Connected Papers *([What is Connected Papers?](https://www.connectedpapers.com/about))*


Litmaps Toggle


Litmaps *([What is Litmaps?](https://www.litmaps.co/))*


scite.ai Toggle


scite Smart Citations *([What are Smart Citations?](https://www.scite.ai/))*









Code, Data, Media

Code, Data and Media Associated with this Article
=================================================


alphaXiv Toggle


alphaXiv *([What is alphaXiv?](https://alphaxiv.org/))*


Links to Code Toggle


CatalyzeX Code Finder for Papers *([What is CatalyzeX?](https://www.catalyzex.com))*


DagsHub Toggle


DagsHub *([What is DagsHub?](https://dagshub.com/))*


GotitPub Toggle


Gotit.pub *([What is GotitPub?](http://gotit.pub/faq))*


Huggingface Toggle


Hugging Face *([What is Huggingface?](https://huggingface.co/huggingface))*


Links to Code Toggle


Papers with Code *([What is Papers with Code?](https://paperswithcode.com/))*


ScienceCast Toggle


ScienceCast *([What is ScienceCast?](https://sciencecast.org/welcome))*













Demos

Demos
=====


Replicate Toggle


Replicate *([What is Replicate?](https://replicate.com/docs/arxiv/about))*


Spaces Toggle


Hugging Face Spaces *([What is Spaces?](https://huggingface.co/docs/hub/spaces))*


Spaces Toggle


TXYZ.AI *([What is TXYZ.AI?](https://txyz.ai))*








Related Papers

Recommenders and Search Tools
=============================


Link to Influence Flower


Influence Flower *([What are Influence Flowers?](https://influencemap.cmlab.dev/))*


Core recommender toggle


CORE Recommender *([What is CORE?](https://core.ac.uk/services/recommender))*



* Author
* Venue
* Institution
* Topic










About arXivLabs

arXivLabs: experimental projects with community collaborators
=============================================================

arXivLabs is a framework that allows collaborators to develop and share new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have embraced and accepted our values of openness, community, excellence, and user data privacy. arXiv is committed to these values and only works with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community? [**Learn more about arXivLabs**](https://info.arxiv.org/labs/index.html).








[Which authors of this paper are endorsers?](/auth/show-endorsers/2602.16890) |
[Disable MathJax](javascript:setMathjaxCookie()) ([What is MathJax?](https://info.arxiv.org/help/mathjax.html))





* [About](https://info.arxiv.org/about)
* [Help](https://info.arxiv.org/help)

* contact arXivClick here to contact arXiv
   [Contact](https://info.arxiv.org/help/contact.html)
* subscribe to arXiv mailingsClick here to subscribe
   [Subscribe](https://info.arxiv.org/help/subscribe)





* [Copyright](https://info.arxiv.org/help/license/index.html)
* [Privacy Policy](https://info.arxiv.org/help/policies/privacy_policy.html)

* [Web Accessibility Assistance](https://info.arxiv.org/help/web_accessibility.html)
* [arXiv Operational Status](https://status.arxiv.org)


 





