# Source URL: https://arxiv.org/abs/2503.20701
# Content Length: 8572 characters
# Extracted at: 2026-04-05 03:53:11
#============================================================


 [2503.20701] UniEDU: A Unified Language and Vision Assistant for Education Applications

















[Skip to main content](#content)

[![]()](https://www.cornell.edu/)
[Learn about arXiv becoming an independent nonprofit.](https://tech.cornell.edu/arxiv/)
We gratefully acknowledge support from the Simons Foundation, [member institutions](https://info.arxiv.org/about/ourmembers.html), and all contributors.
[Donate](https://info.arxiv.org/about/donate.html)


[![]()](/) > [cs](/list/cs/recent) > arXiv:2503.20701


[Help](https://info.arxiv.org/help) | [Advanced Search](https://arxiv.org/search/advanced)


All fields
Title
Author
Abstract
Comments
Journal reference
ACM classification
MSC classification
Report number
arXiv identifier
DOI
ORCID
arXiv author ID
Help pages
Full text




Search




[![]()](https://arxiv.org/)
[![]()](https://www.cornell.edu/)
open search

GO



open navigation menu

quick links
-----------

* [Login](https://arxiv.org/login)
* [Help Pages](https://info.arxiv.org/help)
* [About](https://info.arxiv.org/about)






Computer Science > Computation and Language
===========================================


**arXiv:2503.20701** (cs)


[Submitted on 26 Mar 2025 ([v1](https://arxiv.org/abs/2503.20701v1)), last revised 8 Oct 2025 (this version, v2)]

Title:UniEDU: A Unified Language and Vision Assistant for Education Applications
================================================================================

Authors:[Zhendong Chu](https://arxiv.org/search/cs?searchtype=author&query=Chu,+Z), [Jian Xie](https://arxiv.org/search/cs?searchtype=author&query=Xie,+J), [Shen Wang](https://arxiv.org/search/cs?searchtype=author&query=Wang,+S), [Zichao Wang](https://arxiv.org/search/cs?searchtype=author&query=Wang,+Z), [Qingsong Wen](https://arxiv.org/search/cs?searchtype=author&query=Wen,+Q) View a PDF of the paper titled UniEDU: A Unified Language and Vision Assistant for Education Applications, by Zhendong Chu and 4 other authors
[View PDF](/pdf/2503.20701)
[HTML (experimental)](https://arxiv.org/html/2503.20701v2)
> Abstract:Education materials for K-12 students often consist of multiple modalities, such as text and images, posing challenges for models to fully understand nuanced information in these materials. In this paper, we propose a unified language and vision assistant UniEDU designed for various educational applications, including knowledge recommendation, knowledge tracing, time cost prediction, and user answer prediction, all within a single model. Unlike conventional task-specific models, UniEDU offers a unified solution that excels across multiple educational tasks while maintaining strong generalization capabilities. Its adaptability makes it well-suited for real-world deployment in diverse learning environments. Furthermore, UniEDU is optimized for industry-scale deployment by significantly reducing computational overhead-achieving approximately a 300\% increase in efficiency-while maintaining competitive performance with minimal degradation compared to fully fine-tuned models. This work represents a significant step toward creating versatile AI systems tailored to the evolving demands of education.


| Subjects: | Computation and Language (cs.CL) |
| --- | --- |
| Cite as: | [arXiv:2503.20701](https://arxiv.org/abs/2503.20701) [cs.CL] |
|  | (or  [arXiv:2503.20701v2](https://arxiv.org/abs/2503.20701v2) [cs.CL] for this version) |
|  | <https://doi.org/10.48550/arXiv.2503.20701>  Focus to learn more    arXiv-issued DOI via DataCite |




Submission history
------------------

From: Jian Xie [[view email](/show-email/624f0e5e/2503.20701)]   
 **[[v1]](/abs/2503.20701v1)**
Wed, 26 Mar 2025 16:33:04 UTC (185 KB)  

**[v2]**
Wed, 8 Oct 2025 21:31:50 UTC (186 KB)  




 

Full-text links:

Access Paper:
-------------


View a PDF of the paper titled UniEDU: A Unified Language and Vision Assistant for Education Applications, by Zhendong Chu and 4 other authors* [View PDF](/pdf/2503.20701)
* [HTML (experimental)](https://arxiv.org/html/2503.20701v2)
* [TeX Source](/src/2503.20701)

[view license](http://arxiv.org/licenses/nonexclusive-distrib/1.0/)

 
Current browse context: cs.CL
[< prev](/prevnext?id=2503.20701&function=prev&context=cs.CL)

  |   
[next >](/prevnext?id=2503.20701&function=next&context=cs.CL)
  

[new](/list/cs.CL/new)
 | 
[recent](/list/cs.CL/recent)
 | [2025-03](/list/cs.CL/2025-03)
Change to browse by:
[cs](/abs/2503.20701?context=cs)  




### References & Citations

* [NASA ADS](https://ui.adsabs.harvard.edu/abs/arXiv:2503.20701)
* [Google Scholar](https://scholar.google.com/scholar_lookup?arxiv_id=2503.20701)
* [Semantic Scholar](https://api.semanticscholar.org/arXiv:2503.20701)



export BibTeX citation
Loading...

BibTeX formatted citation
-------------------------

×

loading...

Data provided by: 



### Bookmark

[![]()](http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=https://arxiv.org/abs/2503.20701&description=UniEDU: A Unified Language and Vision Assistant for Education Applications)
[![]()](https://reddit.com/submit?url=https://arxiv.org/abs/2503.20701&title=UniEDU: A Unified Language and Vision Assistant for Education Applications)
 


Bibliographic Tools

Bibliographic and Citation Tools
================================


Bibliographic Explorer Toggle


Bibliographic Explorer *([What is the Explorer?](https://info.arxiv.org/labs/showcase.html#arxiv-bibliographic-explorer))*


Connected Papers Toggle


Connected Papers *([What is Connected Papers?](https://www.connectedpapers.com/about))*


Litmaps Toggle


Litmaps *([What is Litmaps?](https://www.litmaps.co/))*


scite.ai Toggle


scite Smart Citations *([What are Smart Citations?](https://www.scite.ai/))*









Code, Data, Media

Code, Data and Media Associated with this Article
=================================================


alphaXiv Toggle


alphaXiv *([What is alphaXiv?](https://alphaxiv.org/))*


Links to Code Toggle


CatalyzeX Code Finder for Papers *([What is CatalyzeX?](https://www.catalyzex.com))*


DagsHub Toggle


DagsHub *([What is DagsHub?](https://dagshub.com/))*


GotitPub Toggle


Gotit.pub *([What is GotitPub?](http://gotit.pub/faq))*


Huggingface Toggle


Hugging Face *([What is Huggingface?](https://huggingface.co/huggingface))*


Links to Code Toggle


Papers with Code *([What is Papers with Code?](https://paperswithcode.com/))*


ScienceCast Toggle


ScienceCast *([What is ScienceCast?](https://sciencecast.org/welcome))*













Demos

Demos
=====


Replicate Toggle


Replicate *([What is Replicate?](https://replicate.com/docs/arxiv/about))*


Spaces Toggle


Hugging Face Spaces *([What is Spaces?](https://huggingface.co/docs/hub/spaces))*


Spaces Toggle


TXYZ.AI *([What is TXYZ.AI?](https://txyz.ai))*








Related Papers

Recommenders and Search Tools
=============================


Link to Influence Flower


Influence Flower *([What are Influence Flowers?](https://influencemap.cmlab.dev/))*


Core recommender toggle


CORE Recommender *([What is CORE?](https://core.ac.uk/services/recommender))*



* Author
* Venue
* Institution
* Topic










About arXivLabs

arXivLabs: experimental projects with community collaborators
=============================================================

arXivLabs is a framework that allows collaborators to develop and share new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have embraced and accepted our values of openness, community, excellence, and user data privacy. arXiv is committed to these values and only works with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community? [**Learn more about arXivLabs**](https://info.arxiv.org/labs/index.html).








[Which authors of this paper are endorsers?](/auth/show-endorsers/2503.20701) |
[Disable MathJax](javascript:setMathjaxCookie()) ([What is MathJax?](https://info.arxiv.org/help/mathjax.html))





* [About](https://info.arxiv.org/about)
* [Help](https://info.arxiv.org/help)

* contact arXivClick here to contact arXiv
   [Contact](https://info.arxiv.org/help/contact.html)
* subscribe to arXiv mailingsClick here to subscribe
   [Subscribe](https://info.arxiv.org/help/subscribe)





* [Copyright](https://info.arxiv.org/help/license/index.html)
* [Privacy Policy](https://info.arxiv.org/help/policies/privacy_policy.html)

* [Web Accessibility Assistance](https://info.arxiv.org/help/web_accessibility.html)
* [arXiv Operational Status](https://status.arxiv.org)


 





