# Source URL: https://arxiv.org/abs/2502.19422
# Content Length: 9091 characters
# Extracted at: 2026-04-05 03:52:54
#============================================================


 [2502.19422] Generative AI in K-12 Education: The CyberScholar Initiative

















[Skip to main content](#content)

[![]()](https://www.cornell.edu/)
[Learn about arXiv becoming an independent nonprofit.](https://tech.cornell.edu/arxiv/)
We gratefully acknowledge support from the Simons Foundation, [member institutions](https://info.arxiv.org/about/ourmembers.html), and all contributors.
[Donate](https://info.arxiv.org/about/donate.html)


[![]()](/) > [cs](/list/cs/recent) > arXiv:2502.19422


[Help](https://info.arxiv.org/help) | [Advanced Search](https://arxiv.org/search/advanced)


All fields
Title
Author
Abstract
Comments
Journal reference
ACM classification
MSC classification
Report number
arXiv identifier
DOI
ORCID
arXiv author ID
Help pages
Full text




Search




[![]()](https://arxiv.org/)
[![]()](https://www.cornell.edu/)
open search

GO



open navigation menu

quick links
-----------

* [Login](https://arxiv.org/login)
* [Help Pages](https://info.arxiv.org/help)
* [About](https://info.arxiv.org/about)






Computer Science > Computers and Society
========================================


**arXiv:2502.19422** (cs)


[Submitted on 28 Jan 2025 ([v1](https://arxiv.org/abs/2502.19422v1)), last revised 20 Aug 2025 (this version, v3)]

Title:Generative AI in K-12 Education: The CyberScholar Initiative
==================================================================

Authors:[Vania Castro](https://arxiv.org/search/cs?searchtype=author&query=Castro,+V), [Ana Karina de Oliveira Nascimento](https://arxiv.org/search/cs?searchtype=author&query=de+Oliveira+Nascimento,+A+K), [Raigul Zheldibayeva](https://arxiv.org/search/cs?searchtype=author&query=Zheldibayeva,+R), [Duane Searsmith](https://arxiv.org/search/cs?searchtype=author&query=Searsmith,+D), [Akash Saini](https://arxiv.org/search/cs?searchtype=author&query=Saini,+A), [Bill Cope](https://arxiv.org/search/cs?searchtype=author&query=Cope,+B), [Mary Kalantzis](https://arxiv.org/search/cs?searchtype=author&query=Kalantzis,+M) View a PDF of the paper titled Generative AI in K-12 Education: The CyberScholar Initiative, by Vania Castro and 6 other authors
[View PDF](/pdf/2502.19422)
> Abstract:This paper focuses on the piloting of CyberScholar, a Generative AI assistant tool that aims to provide formative feedback on writing in K-12 contexts. Specifically, this study explores how students worked with CyberScholar in diverse subject areas, including English Language Arts, Social Studies, and Modern World History classes in Grades 7, 8, 10, and 11 in three schools in the Midwest and one in the Northwest of the United States. This paper focuses on CyberScholar's potential to support K-12 students' writing in diverse subject areas requiring written assignments. Data were collected through implementation observations, surveys, and interviews by participating 121 students and 4 teachers. Thematic qualitative analysis revealed that the feedback tool was perceived as a valuable tool for supporting student writing through detailed feedback, enhanced interactivity, and alignment with rubric criteria. Students appreciated the tool's guidance in refining their writing. For the students, the assistant tool suggests restructuring feedback as a dynamic, dialogic process rather than a static evaluation, a shift that aligns with the cyber-social learning idea, self-regulation, and metacognition. For the teaching side, the findings indicate a shift in teachers' roles, from serving primarily as evaluators to guiding AI feedback processes that foster better student writing and critical thinking.


| Subjects: | Computers and Society (cs.CY); Artificial Intelligence (cs.AI); Human-Computer Interaction (cs.HC) |
| --- | --- |
| Cite as: | [arXiv:2502.19422](https://arxiv.org/abs/2502.19422) [cs.CY] |
|  | (or  [arXiv:2502.19422v3](https://arxiv.org/abs/2502.19422v3) [cs.CY] for this version) |
|  | <https://doi.org/10.48550/arXiv.2502.19422>  Focus to learn more    arXiv-issued DOI via DataCite |




Submission history
------------------

From: Vania Carvalho De Castro [[view email](/show-email/2e79639f/2502.19422)]   
 **[[v1]](/abs/2502.19422v1)**
Tue, 28 Jan 2025 18:23:03 UTC (1,076 KB)  

**[[v2]](/abs/2502.19422v2)**
Tue, 25 Mar 2025 18:13:16 UTC (778 KB)  

**[v3]**
Wed, 20 Aug 2025 03:58:04 UTC (253 KB)  




 

Full-text links:

Access Paper:
-------------


View a PDF of the paper titled Generative AI in K-12 Education: The CyberScholar Initiative, by Vania Castro and 6 other authors* [View PDF](/pdf/2502.19422)

[![]()
view license](http://creativecommons.org/licenses/by/4.0/)

 
Current browse context: cs.CY
[< prev](/prevnext?id=2502.19422&function=prev&context=cs.CY)

  |   
[next >](/prevnext?id=2502.19422&function=next&context=cs.CY)
  

[new](/list/cs.CY/new)
 | 
[recent](/list/cs.CY/recent)
 | [2025-02](/list/cs.CY/2025-02)
Change to browse by:
[cs](/abs/2502.19422?context=cs)  

[cs.AI](/abs/2502.19422?context=cs.AI)  

[cs.HC](/abs/2502.19422?context=cs.HC)  




### References & Citations

* [NASA ADS](https://ui.adsabs.harvard.edu/abs/arXiv:2502.19422)
* [Google Scholar](https://scholar.google.com/scholar_lookup?arxiv_id=2502.19422)
* [Semantic Scholar](https://api.semanticscholar.org/arXiv:2502.19422)



export BibTeX citation
Loading...

BibTeX formatted citation
-------------------------

×

loading...

Data provided by: 



### Bookmark

[![]()](http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=https://arxiv.org/abs/2502.19422&description=Generative AI in K-12 Education: The CyberScholar Initiative)
[![]()](https://reddit.com/submit?url=https://arxiv.org/abs/2502.19422&title=Generative AI in K-12 Education: The CyberScholar Initiative)
 


Bibliographic Tools

Bibliographic and Citation Tools
================================


Bibliographic Explorer Toggle


Bibliographic Explorer *([What is the Explorer?](https://info.arxiv.org/labs/showcase.html#arxiv-bibliographic-explorer))*


Connected Papers Toggle


Connected Papers *([What is Connected Papers?](https://www.connectedpapers.com/about))*


Litmaps Toggle


Litmaps *([What is Litmaps?](https://www.litmaps.co/))*


scite.ai Toggle


scite Smart Citations *([What are Smart Citations?](https://www.scite.ai/))*









Code, Data, Media

Code, Data and Media Associated with this Article
=================================================


alphaXiv Toggle


alphaXiv *([What is alphaXiv?](https://alphaxiv.org/))*


Links to Code Toggle


CatalyzeX Code Finder for Papers *([What is CatalyzeX?](https://www.catalyzex.com))*


DagsHub Toggle


DagsHub *([What is DagsHub?](https://dagshub.com/))*


GotitPub Toggle


Gotit.pub *([What is GotitPub?](http://gotit.pub/faq))*


Huggingface Toggle


Hugging Face *([What is Huggingface?](https://huggingface.co/huggingface))*


Links to Code Toggle


Papers with Code *([What is Papers with Code?](https://paperswithcode.com/))*


ScienceCast Toggle


ScienceCast *([What is ScienceCast?](https://sciencecast.org/welcome))*













Demos

Demos
=====


Replicate Toggle


Replicate *([What is Replicate?](https://replicate.com/docs/arxiv/about))*


Spaces Toggle


Hugging Face Spaces *([What is Spaces?](https://huggingface.co/docs/hub/spaces))*


Spaces Toggle


TXYZ.AI *([What is TXYZ.AI?](https://txyz.ai))*








Related Papers

Recommenders and Search Tools
=============================


Link to Influence Flower


Influence Flower *([What are Influence Flowers?](https://influencemap.cmlab.dev/))*


Core recommender toggle


CORE Recommender *([What is CORE?](https://core.ac.uk/services/recommender))*



* Author
* Venue
* Institution
* Topic










About arXivLabs

arXivLabs: experimental projects with community collaborators
=============================================================

arXivLabs is a framework that allows collaborators to develop and share new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have embraced and accepted our values of openness, community, excellence, and user data privacy. arXiv is committed to these values and only works with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community? [**Learn more about arXivLabs**](https://info.arxiv.org/labs/index.html).








[Which authors of this paper are endorsers?](/auth/show-endorsers/2502.19422) |
[Disable MathJax](javascript:setMathjaxCookie()) ([What is MathJax?](https://info.arxiv.org/help/mathjax.html))





* [About](https://info.arxiv.org/about)
* [Help](https://info.arxiv.org/help)

* contact arXivClick here to contact arXiv
   [Contact](https://info.arxiv.org/help/contact.html)
* subscribe to arXiv mailingsClick here to subscribe
   [Subscribe](https://info.arxiv.org/help/subscribe)





* [Copyright](https://info.arxiv.org/help/license/index.html)
* [Privacy Policy](https://info.arxiv.org/help/policies/privacy_policy.html)

* [Web Accessibility Assistance](https://info.arxiv.org/help/web_accessibility.html)
* [arXiv Operational Status](https://status.arxiv.org)


 





