# Source URL: https://arxiv.org/abs/2512.24362
# Content Length: 8856 characters
# Extracted at: 2026-03-24 05:02:28
#============================================================


 [2512.24362] Learning Context: A Unified Framework and Roadmap for Context-Aware AI in Education

















[Skip to main content](#content)

[![]()](https://www.cornell.edu/)
[Learn about arXiv becoming an independent nonprofit.](https://tech.cornell.edu/arxiv/)
We gratefully acknowledge support from the Simons Foundation, [member institutions](https://info.arxiv.org/about/ourmembers.html), and all contributors.
[Donate](https://info.arxiv.org/about/donate.html)


[![]()](/) > [cs](/list/cs/recent) > arXiv:2512.24362


[Help](https://info.arxiv.org/help) | [Advanced Search](https://arxiv.org/search/advanced)


All fields
Title
Author
Abstract
Comments
Journal reference
ACM classification
MSC classification
Report number
arXiv identifier
DOI
ORCID
arXiv author ID
Help pages
Full text




Search




[![]()](https://arxiv.org/)
[![]()](https://www.cornell.edu/)
open search

GO



open navigation menu

quick links
-----------

* [Login](https://arxiv.org/login)
* [Help Pages](https://info.arxiv.org/help)
* [About](https://info.arxiv.org/about)






Computer Science > Computers and Society
========================================


**arXiv:2512.24362** (cs)


[Submitted on 30 Dec 2025 ([v1](https://arxiv.org/abs/2512.24362v1)), last revised 30 Jan 2026 (this version, v2)]

Title:Learning Context: A Unified Framework and Roadmap for Context-Aware AI in Education
=========================================================================================

Authors:[Naiming Liu](https://arxiv.org/search/cs?searchtype=author&query=Liu,+N), [Brittany Bradford](https://arxiv.org/search/cs?searchtype=author&query=Bradford,+B), [Johaun Hatchett](https://arxiv.org/search/cs?searchtype=author&query=Hatchett,+J), [Gabriel Diaz](https://arxiv.org/search/cs?searchtype=author&query=Diaz,+G), [Lorenzo Luzi](https://arxiv.org/search/cs?searchtype=author&query=Luzi,+L), [Zichao Wang](https://arxiv.org/search/cs?searchtype=author&query=Wang,+Z), [Debshila Basu Mallick](https://arxiv.org/search/cs?searchtype=author&query=Mallick,+D+B), [Richard Baraniuk](https://arxiv.org/search/cs?searchtype=author&query=Baraniuk,+R) View a PDF of the paper titled Learning Context: A Unified Framework and Roadmap for Context-Aware AI in Education, by Naiming Liu and 7 other authors
[View PDF](/pdf/2512.24362)
> Abstract:We introduce a unified Learning Context (LC) framework designed to transition AI-based education from context-blind mimicry to a principled, holistic understanding of the learner. This white paper provides a multidisciplinary roadmap for making teaching and learning systems context-aware by encoding cognitive, affective, and sociocultural factors over the short, medium, and long term. To realize this vision, we outline concrete steps to operationalize LC theory into an interoperable computational data structure. By leveraging the Model Context Protocol (MCP), we will enable a wide range of AI tools to "warm-start" with durable context and achieve continual, long-term personalization. Finally, we detail our particular LC implementation strategy through the OpenStax digital learning platform ecosystem and SafeInsights R&D infrastructure. Using OpenStax's national reach, we are embedding the LC into authentic educational settings to support millions of learners. All research and pedagogical interventions are conducted within SafeInsights' privacy-preserving data enclaves, ensuring a privacy-first implementation that maintains high ethical standards while reducing equity gaps nationwide.


| Subjects: | Computers and Society (cs.CY) |
| --- | --- |
| Cite as: | [arXiv:2512.24362](https://arxiv.org/abs/2512.24362) [cs.CY] |
|  | (or  [arXiv:2512.24362v2](https://arxiv.org/abs/2512.24362v2) [cs.CY] for this version) |
|  | <https://doi.org/10.48550/arXiv.2512.24362>  Focus to learn more    arXiv-issued DOI via DataCite |




Submission history
------------------

From: Naiming (Lucy) Liu [[view email](/show-email/51b47881/2512.24362)]   
 **[[v1]](/abs/2512.24362v1)**
Tue, 30 Dec 2025 17:15:12 UTC (6,258 KB)  

**[v2]**
Fri, 30 Jan 2026 17:38:38 UTC (6,290 KB)  




 

Full-text links:

Access Paper:
-------------


View a PDF of the paper titled Learning Context: A Unified Framework and Roadmap for Context-Aware AI in Education, by Naiming Liu and 7 other authors* [View PDF](/pdf/2512.24362)

[![]()
view license](http://creativecommons.org/licenses/by/4.0/)

 
Current browse context: cs.CY
[< prev](/prevnext?id=2512.24362&function=prev&context=cs.CY)

  |   
[next >](/prevnext?id=2512.24362&function=next&context=cs.CY)
  

[new](/list/cs.CY/new)
 | 
[recent](/list/cs.CY/recent)
 | [2025-12](/list/cs.CY/2025-12)
Change to browse by:
[cs](/abs/2512.24362?context=cs)  




### References & Citations

* [NASA ADS](https://ui.adsabs.harvard.edu/abs/arXiv:2512.24362)
* [Google Scholar](https://scholar.google.com/scholar_lookup?arxiv_id=2512.24362)
* [Semantic Scholar](https://api.semanticscholar.org/arXiv:2512.24362)



export BibTeX citation
Loading...

BibTeX formatted citation
-------------------------

×

loading...

Data provided by: 



### Bookmark

[![]()](http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=https://arxiv.org/abs/2512.24362&description=Learning Context: A Unified Framework and Roadmap for Context-Aware AI in Education)
[![]()](https://reddit.com/submit?url=https://arxiv.org/abs/2512.24362&title=Learning Context: A Unified Framework and Roadmap for Context-Aware AI in Education)
 


Bibliographic Tools

Bibliographic and Citation Tools
================================


Bibliographic Explorer Toggle


Bibliographic Explorer *([What is the Explorer?](https://info.arxiv.org/labs/showcase.html#arxiv-bibliographic-explorer))*


Connected Papers Toggle


Connected Papers *([What is Connected Papers?](https://www.connectedpapers.com/about))*


Litmaps Toggle


Litmaps *([What is Litmaps?](https://www.litmaps.co/))*


scite.ai Toggle


scite Smart Citations *([What are Smart Citations?](https://www.scite.ai/))*









Code, Data, Media

Code, Data and Media Associated with this Article
=================================================


alphaXiv Toggle


alphaXiv *([What is alphaXiv?](https://alphaxiv.org/))*


Links to Code Toggle


CatalyzeX Code Finder for Papers *([What is CatalyzeX?](https://www.catalyzex.com))*


DagsHub Toggle


DagsHub *([What is DagsHub?](https://dagshub.com/))*


GotitPub Toggle


Gotit.pub *([What is GotitPub?](http://gotit.pub/faq))*


Huggingface Toggle


Hugging Face *([What is Huggingface?](https://huggingface.co/huggingface))*


Links to Code Toggle


Papers with Code *([What is Papers with Code?](https://paperswithcode.com/))*


ScienceCast Toggle


ScienceCast *([What is ScienceCast?](https://sciencecast.org/welcome))*













Demos

Demos
=====


Replicate Toggle


Replicate *([What is Replicate?](https://replicate.com/docs/arxiv/about))*


Spaces Toggle


Hugging Face Spaces *([What is Spaces?](https://huggingface.co/docs/hub/spaces))*


Spaces Toggle


TXYZ.AI *([What is TXYZ.AI?](https://txyz.ai))*








Related Papers

Recommenders and Search Tools
=============================


Link to Influence Flower


Influence Flower *([What are Influence Flowers?](https://influencemap.cmlab.dev/))*


Core recommender toggle


CORE Recommender *([What is CORE?](https://core.ac.uk/services/recommender))*



* Author
* Venue
* Institution
* Topic










About arXivLabs

arXivLabs: experimental projects with community collaborators
=============================================================

arXivLabs is a framework that allows collaborators to develop and share new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have embraced and accepted our values of openness, community, excellence, and user data privacy. arXiv is committed to these values and only works with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community? [**Learn more about arXivLabs**](https://info.arxiv.org/labs/index.html).








[Which authors of this paper are endorsers?](/auth/show-endorsers/2512.24362) |
[Disable MathJax](javascript:setMathjaxCookie()) ([What is MathJax?](https://info.arxiv.org/help/mathjax.html))





* [About](https://info.arxiv.org/about)
* [Help](https://info.arxiv.org/help)

* contact arXivClick here to contact arXiv
   [Contact](https://info.arxiv.org/help/contact.html)
* subscribe to arXiv mailingsClick here to subscribe
   [Subscribe](https://info.arxiv.org/help/subscribe)





* [Copyright](https://info.arxiv.org/help/license/index.html)
* [Privacy Policy](https://info.arxiv.org/help/policies/privacy_policy.html)

* [Web Accessibility Assistance](https://info.arxiv.org/help/web_accessibility.html)
* [arXiv Operational Status](https://status.arxiv.org)


 





