# Source URL: https://arxiv.org/abs/2507.06878
# Content Length: 8554 characters
# Extracted at: 2026-03-26 05:08:54
#============================================================


 [2507.06878] Do AI tutors empower or enslave learners? Toward a critical use of AI in education

















[Skip to main content](#content)

[![]()](https://www.cornell.edu/)
[Learn about arXiv becoming an independent nonprofit.](https://tech.cornell.edu/arxiv/)
We gratefully acknowledge support from the Simons Foundation, [member institutions](https://info.arxiv.org/about/ourmembers.html), and all contributors.
[Donate](https://info.arxiv.org/about/donate.html)


[![]()](/) > [cs](/list/cs/recent) > arXiv:2507.06878


[Help](https://info.arxiv.org/help) | [Advanced Search](https://arxiv.org/search/advanced)


All fields
Title
Author
Abstract
Comments
Journal reference
ACM classification
MSC classification
Report number
arXiv identifier
DOI
ORCID
arXiv author ID
Help pages
Full text




Search




[![]()](https://arxiv.org/)
[![]()](https://www.cornell.edu/)
open search

GO



open navigation menu

quick links
-----------

* [Login](https://arxiv.org/login)
* [Help Pages](https://info.arxiv.org/help)
* [About](https://info.arxiv.org/about)






Computer Science > Computers and Society
========================================


**arXiv:2507.06878** (cs)


[Submitted on 9 Jul 2025]

Title:Do AI tutors empower or enslave learners? Toward a critical use of AI in education
========================================================================================

Authors:[Lucile Favero](https://arxiv.org/search/cs?searchtype=author&query=Favero,+L), [Juan-Antonio Pérez-Ortiz](https://arxiv.org/search/cs?searchtype=author&query=P%C3%A9rez-Ortiz,+J), [Tanja Käser](https://arxiv.org/search/cs?searchtype=author&query=K%C3%A4ser,+T), [Nuria Oliver](https://arxiv.org/search/cs?searchtype=author&query=Oliver,+N) View a PDF of the paper titled Do AI tutors empower or enslave learners? Toward a critical use of AI in education, by Lucile Favero and 3 other authors
[View PDF](/pdf/2507.06878)
[HTML (experimental)](https://arxiv.org/html/2507.06878v1)
> Abstract:The increasing integration of AI tools in education presents both opportunities and challenges, particularly regarding the development of the students' critical thinking skills. This position paper argues that while AI can support learning, its unchecked use may lead to cognitive atrophy, loss of agency, emotional risks, and ethical concerns, ultimately undermining the core goals of education. Drawing on cognitive science and pedagogy, the paper explores how over-reliance on AI can disrupt meaningful learning, foster dependency and conformity, undermine the students' self-efficacy, academic integrity, and well-being, and raise concerns about questionable privacy practices. It also highlights the importance of considering the students' perspectives and proposes actionable strategies to ensure that AI serves as a meaningful support rather than a cognitive shortcut. The paper advocates for an intentional, transparent, and critically informed use of AI that empowers rather than diminishes the learner.


| Comments: | Applications of Generative AI to support teaching and learning in Higher Education, co-located with AIED 2025. Palermo Italy |
| --- | --- |
| Subjects: | Computers and Society (cs.CY); Human-Computer Interaction (cs.HC) |
| Cite as: | [arXiv:2507.06878](https://arxiv.org/abs/2507.06878) [cs.CY] |
|  | (or  [arXiv:2507.06878v1](https://arxiv.org/abs/2507.06878v1) [cs.CY] for this version) |
|  | <https://doi.org/10.48550/arXiv.2507.06878>  Focus to learn more    arXiv-issued DOI via DataCite |




Submission history
------------------

From: Lucile Favero [[view email](/show-email/30bbbccf/2507.06878)]   
 **[v1]**
Wed, 9 Jul 2025 14:15:49 UTC (178 KB)  




 

Full-text links:

Access Paper:
-------------


View a PDF of the paper titled Do AI tutors empower or enslave learners? Toward a critical use of AI in education, by Lucile Favero and 3 other authors* [View PDF](/pdf/2507.06878)
* [HTML (experimental)](https://arxiv.org/html/2507.06878v1)
* [TeX Source](/src/2507.06878)

[![]()
view license](http://creativecommons.org/licenses/by/4.0/)

 
Current browse context: cs.CY
[< prev](/prevnext?id=2507.06878&function=prev&context=cs.CY)

  |   
[next >](/prevnext?id=2507.06878&function=next&context=cs.CY)
  

[new](/list/cs.CY/new)
 | 
[recent](/list/cs.CY/recent)
 | [2025-07](/list/cs.CY/2025-07)
Change to browse by:
[cs](/abs/2507.06878?context=cs)  

[cs.HC](/abs/2507.06878?context=cs.HC)  




### References & Citations

* [NASA ADS](https://ui.adsabs.harvard.edu/abs/arXiv:2507.06878)
* [Google Scholar](https://scholar.google.com/scholar_lookup?arxiv_id=2507.06878)
* [Semantic Scholar](https://api.semanticscholar.org/arXiv:2507.06878)



export BibTeX citation
Loading...

BibTeX formatted citation
-------------------------

×

loading...

Data provided by: 



### Bookmark

[![]()](http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=https://arxiv.org/abs/2507.06878&description=Do AI tutors empower or enslave learners? Toward a critical use of AI in education)
[![]()](https://reddit.com/submit?url=https://arxiv.org/abs/2507.06878&title=Do AI tutors empower or enslave learners? Toward a critical use of AI in education)
 


Bibliographic Tools

Bibliographic and Citation Tools
================================


Bibliographic Explorer Toggle


Bibliographic Explorer *([What is the Explorer?](https://info.arxiv.org/labs/showcase.html#arxiv-bibliographic-explorer))*


Connected Papers Toggle


Connected Papers *([What is Connected Papers?](https://www.connectedpapers.com/about))*


Litmaps Toggle


Litmaps *([What is Litmaps?](https://www.litmaps.co/))*


scite.ai Toggle


scite Smart Citations *([What are Smart Citations?](https://www.scite.ai/))*









Code, Data, Media

Code, Data and Media Associated with this Article
=================================================


alphaXiv Toggle


alphaXiv *([What is alphaXiv?](https://alphaxiv.org/))*


Links to Code Toggle


CatalyzeX Code Finder for Papers *([What is CatalyzeX?](https://www.catalyzex.com))*


DagsHub Toggle


DagsHub *([What is DagsHub?](https://dagshub.com/))*


GotitPub Toggle


Gotit.pub *([What is GotitPub?](http://gotit.pub/faq))*


Huggingface Toggle


Hugging Face *([What is Huggingface?](https://huggingface.co/huggingface))*


Links to Code Toggle


Papers with Code *([What is Papers with Code?](https://paperswithcode.com/))*


ScienceCast Toggle


ScienceCast *([What is ScienceCast?](https://sciencecast.org/welcome))*













Demos

Demos
=====


Replicate Toggle


Replicate *([What is Replicate?](https://replicate.com/docs/arxiv/about))*


Spaces Toggle


Hugging Face Spaces *([What is Spaces?](https://huggingface.co/docs/hub/spaces))*


Spaces Toggle


TXYZ.AI *([What is TXYZ.AI?](https://txyz.ai))*








Related Papers

Recommenders and Search Tools
=============================


Link to Influence Flower


Influence Flower *([What are Influence Flowers?](https://influencemap.cmlab.dev/))*


Core recommender toggle


CORE Recommender *([What is CORE?](https://core.ac.uk/services/recommender))*



* Author
* Venue
* Institution
* Topic










About arXivLabs

arXivLabs: experimental projects with community collaborators
=============================================================

arXivLabs is a framework that allows collaborators to develop and share new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have embraced and accepted our values of openness, community, excellence, and user data privacy. arXiv is committed to these values and only works with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community? [**Learn more about arXivLabs**](https://info.arxiv.org/labs/index.html).








[Which authors of this paper are endorsers?](/auth/show-endorsers/2507.06878) |
[Disable MathJax](javascript:setMathjaxCookie()) ([What is MathJax?](https://info.arxiv.org/help/mathjax.html))





* [About](https://info.arxiv.org/about)
* [Help](https://info.arxiv.org/help)

* contact arXivClick here to contact arXiv
   [Contact](https://info.arxiv.org/help/contact.html)
* subscribe to arXiv mailingsClick here to subscribe
   [Subscribe](https://info.arxiv.org/help/subscribe)





* [Copyright](https://info.arxiv.org/help/license/index.html)
* [Privacy Policy](https://info.arxiv.org/help/policies/privacy_policy.html)

* [Web Accessibility Assistance](https://info.arxiv.org/help/web_accessibility.html)
* [arXiv Operational Status](https://status.arxiv.org)


 





