# Source URL: https://bera-journals.onlinelibrary.wiley.com/toc/14678535/2026/57/2
# Content Length: 25087 characters
# Extracted at: 2026-04-05 14:11:42
#============================================================

British Journal of Educational Technology: Vol 57, No 2
Opens in a new windowOpens an external websiteOpens an external website in a new window
To improve your experience, we (and our partners) store and/or access information on your terminal (cookie or equivalent) with your consent for all our websites and applications, on your connected terminals.
Our website may use these cookies to:
\* Measure the audience of the advertising on our website, without profiling
\* Display personalized ads based on your navigation and your profile
\* Personalize our editorial content based on your navigation
\* Allow you to share content on social networks or platforms present on our website
\* Send you advertising based on your location
[Privacy Policy](https://www.wiley.com/privacy)
Manage PreferencesAccept AllReject All
Close Cookie Preferences
\* Skip to Main Content
[![](/pb-assets/hub-assets/bera-journals/logo-header-1706279580973.png)](/)
[![](/pb-assets/hub-assets/bera-journals/mobilehublogo-1706279580990.png)](/)
Search withinThis JournalAnywhere
\* Search term
[Advanced Search](https://bera-journals.onlinelibrary.wiley.com/search/advanced?publication=14678535) [Citation Search](https://bera-journals.onlinelibrary.wiley.com/search/advanced?publication=14678535#citation)
\* Search term
[Advanced Search](https://bera-journals.onlinelibrary.wiley.com/search/advanced) [Citation Search](https://bera-journals.onlinelibrary.wiley.com/search/advanced#citation)
Login / Register
\* [Individual login](/action/showLogin?acdl-redirect=true&uri=%2Ftoc%2F14678535%2F2026%2F57%2F2)
\* [Institutional login](/action/ssostart?redirectUri=%2Ftoc%2F14678535%2F2026%2F57%2F2)
\* [REGISTER](/action/registration?redirectUri=%2Ftoc%2F14678535%2F2026%2F57%2F2&acdl-redirect=true)
\* [Journals](#)
+ [British Educational Research Journal](/journal/14693518)
+ [British Journal of Educational Technology](/journal/14678535)
+ [Review of Education](/journal/20496613)
+ [The Curriculum Journal](/journal/14693704)
\* [Cross-journal Collections](#)
+ [Evaluating the worth of Race, Ethnicity and Education over the last five years](/doi/toc/10.1002/(ISSN)9999-0065.race-ethnicity-education)
+ [BERA Journals Virtual Issue: Rethinking the futures of education in the Nordic countries](/doi/toc/10.1002/(ISSN)1469-3518.Rethinking\_the\_futures\_of\_education\_in\_the\_Nordic\_countries)
+ [Education in an Era of Risk - the Role of Educational Research for the Future](/doi/toc/10.1002/(ISSN)1469-3518.Role\_of\_Educational\_Research\_for\_the\_Future)
+ [Research with Impact: Focus on North America](/doi/toc/10.1002/(ISSN)1469-3518.research\_with\_impact\_focus\_north\_america)
+ [BERA Annual Conference Virtual Issue 2018](/page/journal/14693518/virtual-issue/diversityineducation)
+ [BERA Virtual Issue for AERA 2017](/hub/journal/14678535/bera\_virtual\_issue\_for\_aera\_2017.htm)
+ [ICT-Supported Learning and Special Educational Needs](/hub/journal/14678535/ict-supported\_learning\_and\_special\_educational\_needs.htm)
\* [BERA member access]( https://www.bera.ac.uk/login)
\* [bera.ac.uk]( https://www.bera.ac.uk/)
\* [Journal](#)
+ [About](#)
- [Overview](/hub/journal/14678535/productinformation.html)
- [Journal Metrics](/journal/14678535/journal-metrics)
- [Society Information](/hub/journal/14678535/society.html)
- [Contact](/hub/journal/14678535/contact.html)
- [Editorial Board](/hub/journal/14678535/editorialboard.html)
- [OA Advantages](/hub/journal/14678535/oa-advantages)
- [Peer Review Toolkit](/hub/peer-review-toolkit)
- [Advertise](/hub/journal/14678535/advertise.html)
- [Permissions](/hub/journal/14678535/permissions.html)
+ [Authors](#)
- [Author Guidelines](/hub/journal/14678535/forauthors.html)
- [Open Access](/hub/journal/14678535/fundedaccess.html)
- [Submit a Manuscript](https://wiley.atyponrex.com/journal/BJET)
- [Call for Special Sections](/hub/journal/14678535/bjet\_special\_issues.htm)
\* [\*![](/pb-assets/hub-assets/pericles/articles\_1-1499257321163.png)\*Articles](#)
+ [For Referees](https://authorservices.wiley.com/Reviewers/journal-reviewers/index.html)
+ [Browse](#)
- [Early View](/toc/14678535/0/0)
- [Current Issue](/toc/14678535/current)
- [All Issues](/loi/14678535)
- [Virtual Issues](/hub/journal/14678535/virtualissuespage.html)
- [BJET Special Sections](/hub/journal/14678535/specialsections)
\* [Actions](#)
## Tools
+ [Submit an article](https://wiley.atyponrex.com/journal/BJET)
+ [Journal Metrics](/journal/14678535/journal-metrics)
+ [Subscribe to this journal](https://ordering.onlinelibrary.wiley.com/subs.asp?ref=1467-8535&doi=10.1111/(ISSN)1467-8535)
## Follow journal
+ [Alert](/action/doUpdateAlertSettings?action=addJournal&journalCode=14678535)
+ [X channel](https://twitter.com/bjeteds)
+ [Most recent (RSS)](/feed/14678535/most-recent)
+ [Most cited (RSS)](/feed/14678535/most-cited)
[# British Journal of Educational Technology
![](/pb-assets/journal-banners/14678535-1709216965180.jpg)](/journal/14678535)
## Navigation Bar
### Menu
[Home](/)
\* [Home](/journal/14678535)
\* [About](#)
+ [Overview](/hub/journal/14678535/productinformation.html)
+ [Journal Metrics](/journal/14678535/journal-metrics)
+ [Society Information](/hub/journal/14678535/society.html)
+ [Contact](/hub/journal/14678535/contact.html)
+ [Editorial Board](/hub/journal/14678535/editorialboard.html)
+ [OA Advantages](/hub/journal/14678535/oa-advantages)
+ [Peer Review Toolkit](/hub/peer-review-toolkit)
+ [Advertise](/hub/journal/14678535/advertise.html)
+ [Permissions](/hub/journal/14678535/permissions.html)
\* [Authors](#)
+ [Author Guidelines](/hub/journal/14678535/forauthors.html)
+ [Open Access](/hub/journal/14678535/fundedaccess.html)
+ [Submit a Manuscript](https://wiley.atyponrex.com/journal/BJET)
+ [Call for Special Sections](/hub/journal/14678535/bjet\_special\_issues.htm)
\* [For Referees](https://authorservices.wiley.com/Reviewers/journal-reviewers/index.html)
\* [Browse](#)
+ [Early View](/toc/14678535/0/0)
+ [Current Issue](/toc/14678535/current)
+ [All Issues](/loi/14678535)
+ [Virtual Issues](/hub/journal/14678535/virtualissuespage.html)
+ [BJET Special Sections](/hub/journal/14678535/specialsections)
\* [Alert](/action/doUpdateAlertSettings?action=addJournal&journalCode=14678535)
\* [X channel](https://twitter.com/bjeteds)
\* [RSS Feeds](#)
+ [Most recent (RSS)](/feed/14678535/most-recent)
+ [Most cited (RSS)](/feed/14678535/most-cited)
\* ![](/cms/asset/16978662-e571-4338-b99d-c67863c6d787/bjet.v57.2.cover.gif)
Issue
# British Journal of Educational Technology: Volume 57, Issue 2
Pages: 373-605
March 2026
[Previous Issue](/toc/14678535/2026/57/1)
[GO TO SECTION](#)
[Export Citation(s)](#)[Download PDF(s)](#)
Close modal
## Export Citations
Select all
Format
Plain Text
RIS (ProCite, Reference Manager)
EndNote
BibTex
Medlars
RefWorks
Type of import
Citation file or direct import
Indirect import or copy/paste
[CancelClose modal](#)
Next
[< Go back](#)
[Citation Help](https://onlinelibrary.wiley.com/citation/help)Export
Close modal
## Download PDFs
[CancelClose modal](#)
Item limit reached
[Download (.zip)](#)
### ISSUE INFORMATION
Free Access
free
[## Issue Information](/doi/10.1111/bjet.70050)
\* Pages: 373-376
\* First Published: 09 February 2026
\* [First Page](/doi/abs/10.1111/bjet.70050)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70050)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70050)
### REVIEW ARTICLE
Open Access
oa
[## Podcasts as pedagogy in higher education: A scoping review to map and advance the field](/doi/10.1111/bjet.70021)
[Matthew A. M. Thomas](/authored-by/Thomas/Matthew+A.+M.), [Kelsey Boivin](/authored-by/Boivin/Kelsey), [Will Brehm](/authored-by/Brehm/Will), [Fatih Aktas](/authored-by/Aktas/Fatih), [Bahar Cemre Karaagacli](/authored-by/Karaagacli/Bahar+Cemre), [InJung Cho](/authored-by/Cho/InJung), [Phyllis Kyei Mensah](/authored-by/Mensah/Phyllis+Kyei),
\* Pages: 377-394
\* First Published: 04 November 2025
\* [Abstract](/doi/abs/10.1111/bjet.70021)
\* [Full text](/doi/full/10.1111/bjet.70021)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70021)
\* [References](/doi/full/10.1111/bjet.70021#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70021)
no
[## A systematic review of online persistent learning: Methodologies, findings and issues](/doi/10.1111/bjet.70036)
[Gaojun Shi](/authored-by/Shi/Gaojun), [Yan Li](/authored-by/Li/Yan), [Rustam Shadiev](/authored-by/Shadiev/Rustam),
\* Pages: 395-422
\* First Published: 17 December 2025
\* [Abstract](/doi/abs/10.1111/bjet.70036)
\* [Full text](/doi/full/10.1111/bjet.70036)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70036)
\* [References](/doi/full/10.1111/bjet.70036#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70036)
### ORIGINAL ARTICLE
Open Access
oa
[## From simplification to sophistication: Secondary students' conceptual change in understanding machine learning model decision making](/doi/10.1111/bjet.70024)
[Liu Dong](/authored-by/Dong/Liu), [Shiyan Jiang](/authored-by/Jiang/Shiyan), [Fan Xu](/authored-by/Xu/Fan), [Suzhen Duan](/authored-by/Duan/Suzhen), [Chi-Jia Hsieh](/authored-by/Hsieh/Chi%E2%80%90Jia),
\* Pages: 423-442
\* First Published: 10 October 2025
\* [Abstract](/doi/abs/10.1111/bjet.70024)
\* [Full text](/doi/full/10.1111/bjet.70024)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70024)
\* [References](/doi/full/10.1111/bjet.70024#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70024)
no
[## Development of the Coding Engagement Scale to measure elementary students’ engagement in coding](/doi/10.1111/bjet.70025)
[Amy Hutchison](/authored-by/Hutchison/Amy), [Seth A. Parsons](/authored-by/Parsons/Seth+A.), [Samantha T. Ives](/authored-by/Ives/Samantha+T.),
\* Pages: 443-459
\* First Published: 11 October 2025
\* [Abstract](/doi/abs/10.1111/bjet.70025)
\* [Full text](/doi/full/10.1111/bjet.70025)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70025)
\* [References](/doi/full/10.1111/bjet.70025#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70025)
no
[## Integrating digital initiatives in schools: Mediating role of technostress and the moderating impact of teachers' professional identity on digital competence in primary and secondary education](/doi/10.1111/bjet.70023)
[Wei Li](/authored-by/Li/Wei), [Anni Chen](/authored-by/Chen/Anni), [Jindong Zhang](/authored-by/Zhang/Jindong),
\* Pages: 460-481
\* First Published: 24 October 2025
\* [Abstract](/doi/abs/10.1111/bjet.70023)
\* [Full text](/doi/full/10.1111/bjet.70023)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70023)
\* [References](/doi/full/10.1111/bjet.70023#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70023)
no
[## Collaborative learning with tablets: Analysing students' meaning making of 3D body models in upper secondary education](/doi/10.1111/bjet.70019)
[Morgane Domanchin](/authored-by/Domanchin/Morgane), [Kenneth Silseth](/authored-by/Silseth/Kenneth), [Hans Christian Arnseth](/authored-by/Arnseth/Hans+Christian), [Rolf Steier](/authored-by/Steier/Rolf),
\* Pages: 482-507
\* First Published: 28 October 2025
\* [Abstract](/doi/abs/10.1111/bjet.70019)
\* [Full text](/doi/full/10.1111/bjet.70019)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70019)
\* [References](/doi/full/10.1111/bjet.70019#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70019)
no
[## Ink and algorithm: Exploring temporal dynamics in generative AI-assisted writing](/doi/10.1111/bjet.70031)
[Kaixun Yang](/authored-by/Yang/Kaixun), [Yixin Cheng](/authored-by/Cheng/Yixin), [Linxuan Zhao](/authored-by/Zhao/Linxuan), [Mladen Raković](/authored-by/Rakovi%C4%87/Mladen), [Zachari Swiecki](/authored-by/Swiecki/Zachari), [Dragan Gašević](/authored-by/Ga%C5%A1evi%C4%87/Dragan), [Guanliang Chen](/authored-by/Chen/Guanliang),
\* Pages: 508-534
\* First Published: 26 November 2025
\* [Abstract](/doi/abs/10.1111/bjet.70031)
\* [Full text](/doi/full/10.1111/bjet.70031)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70031)
\* [References](/doi/full/10.1111/bjet.70031#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70031)
Open Access
oa
[## Higher education students' value tensions and alignments with a learning analytics dashboard: A comparative study between disciplines with epistemic network analysis](/doi/10.1111/bjet.70033)
[Egle Gedrimiene](/authored-by/Gedrimiene/Egle), [Ismail Celik](/authored-by/Celik/Ismail), [Anni Silvola](/authored-by/Silvola/Anni), [Hanni Muukkonen](/authored-by/Muukkonen/Hanni),
\* Pages: 535-558
\* First Published: 28 November 2025
\* [Abstract](/doi/abs/10.1111/bjet.70033)
\* [Full text](/doi/full/10.1111/bjet.70033)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70033)
\* [References](/doi/full/10.1111/bjet.70033#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70033)
no
[## Genes in 3D: The impact of virtual reality on biology students' performance and perceptions](/doi/10.1111/bjet.70034)
[Audon Archibald](/authored-by/Archibald/Audon), [Regina Kaplan-Rakowski](/authored-by/Kaplan%E2%80%90Rakowski/Regina), [Ruthanne Thompson](/authored-by/Thompson/Ruthanne), [Tania Heap](/authored-by/Heap/Tania),
\* Pages: 559-578
\* First Published: 04 December 2025
\* [Abstract](/doi/abs/10.1111/bjet.70034)
\* [Full text](/doi/full/10.1111/bjet.70034)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70034)
\* [References](/doi/full/10.1111/bjet.70034#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70034)
no
[## A learning analytics-based leaderboard feedback approach for promoting student cognitive engagement and learning performance in online collaborative learning](/doi/10.1111/bjet.70028)
[Shuang Yu](/authored-by/Yu/Shuang), [Junmin Ye](/authored-by/Ye/Junmin), [Xinghan Yin](/authored-by/Yin/Xinghan), [Linjing Wu](/authored-by/Wu/Linjing), [Shufan Yu](/authored-by/Yu/Shufan), [Mengting Nan](/authored-by/Nan/Mengting), [Sheng Luo](/authored-by/Luo/Sheng),
\* Pages: 579-605
\* First Published: 12 December 2025
\* [Abstract](/doi/abs/10.1111/bjet.70028)
\* [Full text](/doi/full/10.1111/bjet.70028)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70028)
\* [References](/doi/full/10.1111/bjet.70028#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70028)
Close modal
## Share QR Code
Generating QR code
![]()
QR code copied to clipboard!
Select Format
PNG
SVG
JPG
PDF
Something went wrong while generating your QR code. Please try again in a moment. If the issue persists, refresh the page or contact support.
copydownload
backdownload
retry
### Sign up for email alerts
Enter your email to receive alerts when new articles and issues are published.
Email address\\*
Please select your location and accept the terms of use.
Country or location\\*
Open this select menuAfghanistanÅland IslandsAlbaniaAlgeriaAmerican SamoaAndorraAngolaAnguillaAntarcticaAntigua And BarbudaArgentinaArmeniaArubaAustraliaAustriaAzerbaijanBahamasBahrainBangladeshBarbadosBelarusBelgiumBelizeBeninBermudaBhutanBoliviaBonaire, Sint Eustatius And SabaBosnia And HerzegovinaBotswanaBouvet IslandBrazilBritish Indian Ocean TerritoryBrunei DarussalamBulgariaBurkina FasoBurundiCambodiaCameroonCanadaCape VerdeCayman IslandsCentral African RepublicChadChileChinaChristmas IslandCocos (keeling) IslandsColombiaComorosCongoCongo, The Democratic Republic Of TheCook IslandsCosta RicaCôte D'ivoireCroatiaCubaCuraçaoCyprusCzech RepublicDenmarkDjiboutiDominicaDominican RepublicEcuadorEgyptEl SalvadorEquatorial GuineaEritreaEstoniaEthiopiaFalkland Islands (malvinas)Faroe IslandsFijiFinlandFranceFrench GuianaFrench PolynesiaFrench Southern TerritoriesGabonGambiaGeorgiaGermanyGhanaGibraltarGreeceGreenlandGrenadaGuadeloupeGuamGuatemalaGuernseyGuineaGuinea-bissauGuyanaHaitiHeard Island And Mcdonald IslandsHoly See (vatican City State)HondurasHong KongHungaryIcelandIndiaIndonesiaIran, Islamic Republic OfIraqIrelandIsle Of ManIsraelItalyJamaicaJapanJerseyJordanKazakhstanKenyaKiribatiKorea, Democratic People's Republic OfKorea, Republic OfKosovo, Republic OfKuwaitKyrgyzstanLao People's Democratic RepublicLatviaLebanonLesothoLiberiaLibyan Arab JamahiriyaLiechtensteinLithuaniaLuxembourgMacaoMacedonia, The Former Yugoslav Republic OfMadagascarMalawiMalaysiaMaldivesMaliMaltaMarshall IslandsMartiniqueMauritaniaMauritiusMayotteMexicoMicronesia, Federated States OfMoldova, Republic OfMonacoMongoliaMontenegroMontserratMoroccoMozambiqueMyanmarNamibiaNauruNepalNetherlandsNetherlands AntillesNew CaledoniaNew ZealandNicaraguaNigerNigeriaNiueNorfolk IslandNorthern Mariana IslandsNorwayOmanPakistanPalauPalestinian Territory, OccupiedPanamaPapua New GuineaParaguayPeruPhilippinesPitcairnPolandPortugalPuerto RicoQatarReunionRomaniaRussian FederationRwandaSaint BarthélemySaint HelenaSaint Kitts And NevisSaint LuciaSaint MartinSaint Pierre And MiquelonSaint Vincent And The GrenadinesSamoaSan MarinoSao Tome And PrincipeSaudi ArabiaSenegalSerbiaSeychellesSierra LeoneSingaporeSint MaartenSlovakiaSloveniaSolomon IslandsSomaliaSouth AfricaSouth Georgia And The South Sandwich IslandsSouth SudanSpainSri LankaSudanSurinameSvalbard And Jan MayenSwazilandSwedenSwitzerlandSyrian Arab RepublicTaiwanTajikistanTanzania, United Republic OfThailandTimor-lesteTogoTokelauTongaTrinidad And TobagoTunisiaTürkiyeTurkmenistanTurks And Caicos IslandsTuvaluUgandaUkraineUnited Arab EmiratesUnited KingdomUnited StatesUnited States Minor Outlying IslandsUruguayUzbekistanVanuatuVenezuela, Bolivarian Republic OfViet NamVirgin Islands, BritishVirgin Islands, U.s.Wallis And FutunaWestern SaharaYemenZambiaZimbabwe
I consent to Wiley Online Library’s
[Terms of Use](https://onlinelibrary.wiley.com/termsAndConditions) and processing of my personal data as disclosed in Wiley’s [Privacy Policy](https://www.wiley.com/privacy).\*\\*\*I consent to my personal information being transferred outside of the People’s Republic of China as laid out in Wiley’s Privacy Policy.\\*(Optional) I consent to special offers,
newsletter & promotions from Wiley.
See [Privacy Policy](https://www.wiley.com/privacy) for more details.
Sign up to alerts
Continue
## Tools
\* [Submit an article](https://wiley.atyponrex.com/journal/BJET)
\* [Journal Metrics](/journal/14678535/journal-metrics)
\* [Subscribe to this journal](https://ordering.onlinelibrary.wiley.com/subs.asp?ref=1467-8535&doi=10.1111/(ISSN)1467-8535)
## More from this journal
\* [Why Submit to BJET?](/hub/journal/14678535/why\_submit\_to\_bjet\_.htm)
\* [Peer Review Toolkit](/hub/peer-review-toolkit)
\* [Call for BJET Special Sections](/hub/journal/14678535/bjet\_special\_issues.htm)
\* [BJET Special Sections](/hub/journal/14678535/specialsections)
\* [Registered Reports Guidelines](/hub/journal/14678535/registered\_reports)
\* [BJET Early Career Researchers Toolkit](/hub/journal/14678535/bjet\_early\_career\_researcher\_s\_toolkit.htm)
\* [Diversity, equity and inclusion across the BERA journals](/hub/dei)
\* [BJET Video Abstracts](/hub/journal/14678535/bjet\_video\_abstracts.htm)
\* [Policy Infographics](/hub/journal/14678535/policy\_infographics.htm)
\* [The BERA Blog](/hub/journal/14678535/the\_bera\_blog.htm)
\* [Latest Trending Articles](https://www.altmetric.com/explorer/report/559fa75c-82f3-4889-8083-d0210ae41c0d)
\* [BERA Publish with Impact Infographic](/pb-assets/hub-assets/bera-journals/infographic/BERA\_SEO\_interactive\_revised2021-1617894992273.pdf)
## Announcement
The \*BJET\* Editors have become aware that some authors have been sent fake acceptance letters asking for payment of fees. Please note that publication fees are NOT charged for publishing articles unless the author has selected full Open Access publication. \*BJET\* will always correspond directly with authors by email, NOT via an agency, from first submission through to final decision and throughout the production process.
Authors are advised to check the sender’s email address very carefully against that of the journal, and to be especially wary of unsolicited invitations to submit papers that promise fast publication or use excessive flattery. Please contact [bjeteditor@wiley.com](mailto:bjeteditor@wiley.com) with any queries.
[Posts by @BJETEds](https://twitter.com/bjeteds)
## Related Titles
\* [![](/cms/asset/011ee475-0fed-44a7-afbf-7ac6f70dc16e/berj.v52.1.cover.gif)](/toc/14693518/2026/52/1)
[Volume 52, Issue 1](/toc/14693518/2026/52/1)[## Special Section: Enhancing climate change and sustainability education through critical and collaborative dialogue between Global South and North education communities](/toc/14693518/2026/52/1)
Pages: 1-834
February 2026
### Guest Editor(s):
Luciano Fernandes Silva, Denise Quiroz-Martinez, Haira Gandolfi, Elizabeth Rushton
\* [![](/cms/asset/51a77b19-d1c7-4dc0-8813-b1b428969edd/rev3.v14.1.cover.gif)](/toc/20496613/2026/14/1)
[Volume 14, Issue 1](/toc/20496613/2026/14/1)
April 2026
\* [![](/cms/asset/18c7cf6f-de4d-4109-a24a-34843820c284/curj.v37.1.cover.gif)](/toc/14693704/2026/37/1)
[Volume 37, Issue 1](/toc/14693704/2026/37/1)[## Special Issue: Curricular justice and contemporary education: Policy learning from Australia and the United Kingdom](/toc/14693704/2026/37/1)
Pages: 1-171
March 2026
### Guest Editor(s):
Stewart Riddle, Martin Mills, Glenda McGregor
![](/pb-assets/hub-assets/bera-journals/logo-footer-1706279580940.png)
© 2026 British Educational Research Association
© 2026 British Educational Research Association
## Additional links
### About Wiley Online Library
\* [Privacy Policy](https://www.wiley.com/privacy)
\* [Terms of Use](https://onlinelibrary.wiley.com/terms-and-conditions)
\* [About Cookies](https://onlinelibrary.wiley.com/cookies)
\* Manage Cookies
\* [Accessibility](https://onlinelibrary.wiley.com/accessibility)
\* [Wiley Research DE&I Statement and Publishing Policies](https://onlinelibrary.wiley.com/publishing-policies)
### Help & Support
\* [Contact Us](https://hub.wiley.com/community/support/onlinelibrary)
\* [Training and Support](https://www.wiley.com/customer-success/wiley-online-library-training-hub)
\* [DMCA & Reporting Piracy](https://onlinelibrary.wiley.com/dmca-notification-policy)
\* [Sitemap](https://onlinelibrary.wiley.com/sitemap)
### Opportunities
\* [Subscription Agents](https://onlinelibrary.wiley.com/agents)
\* [Advertisers & Corporate Partners](https://onlinelibrary.wiley.com/advertisers)
### Connect with Wiley
\* [The Wiley Network](https://www.wiley.com/network)
\* [Wiley Press Room](https://newsroom.wiley.com/)
Copyright © 1999-2026 [John Wiley & Sons, Inc](https://www.wiley.com) or related companies. All rights reserved, including rights for text and data mining and training of artificial intelligence technologies or similar technologies.
[![](/pb-assets/tmp-images/footer-logo-wiley-1510029248417.png)](https://www.wiley.com)
![](/pb-assets/hub-assets/pericles/logo-header-1690978619437.png)
## Log in to Wiley Online Library
Email or Customer ID
Password
[Forgot password?](/action/requestResetPassword)
[NEW USER >](/action/registration?acdl-redirect=true)[INSTITUTIONAL LOGIN >](/action/ssostart?redirectUri=%2Ftoc%2F14678535%2F2026%2F57%2F2)
![](/pb-assets/hub-assets/pericles/logo-header-1690978619437.png)
## Change Password
Old Password
New Password
Too ShortWeakMediumStrongVery StrongToo Long
#### Your password must have 10 characters or more:
\* a lower case character,
\* an upper case character,
\* a special character
\* or a digit
Too Short
## Password Changed Successfully
Your password has been changed
## Create a new account
Email
[Returning user](/action/showLogin)
![](/pb-assets/hub-assets/pericles/logo-header-1690978619437.png)
## Forgot your password?
Enter your email address below.
Email
Please check your email for instructions on resetting your password.
If you do not receive an email within 10 minutes, your email address may not be registered,
and you may need to create a new Wiley Online Library account.
## Request Username
Can't sign in? Forgot your username?
Enter your email address below and we will send you your username
Email
[Close](#)
If the address matches an existing account you will receive an email with instructions to retrieve your username