# Source URL: https://bera-journals.onlinelibrary.wiley.com/toc/14678535/0/0
# Content Length: 32792 characters
# Extracted at: 2026-04-05 14:12:34
#============================================================

British Journal of Educational Technology: Early View
Opens in a new windowOpens an external websiteOpens an external website in a new window
To improve your experience, we (and our partners) store and/or access information on your terminal (cookie or equivalent) with your consent for all our websites and applications, on your connected terminals.
Our website may use these cookies to:
\* Measure the audience of the advertising on our website, without profiling
\* Display personalized ads based on your navigation and your profile
\* Personalize our editorial content based on your navigation
\* Allow you to share content on social networks or platforms present on our website
\* Send you advertising based on your location
[Privacy Policy](https://www.wiley.com/privacy)
Manage PreferencesAccept AllReject All
Close Cookie Preferences
\* Skip to Main Content
[![](/pb-assets/hub-assets/bera-journals/logo-header-1706279580973.png)](/)
[![](/pb-assets/hub-assets/bera-journals/mobilehublogo-1706279580990.png)](/)
Search withinThis JournalAnywhere
\* Search term
[Advanced Search](https://bera-journals.onlinelibrary.wiley.com/search/advanced?publication=14678535) [Citation Search](https://bera-journals.onlinelibrary.wiley.com/search/advanced?publication=14678535#citation)
\* Search term
[Advanced Search](https://bera-journals.onlinelibrary.wiley.com/search/advanced) [Citation Search](https://bera-journals.onlinelibrary.wiley.com/search/advanced#citation)
Login / Register
\* [Individual login](/action/showLogin?acdl-redirect=true&uri=%2Ftoc%2F14678535%2F0%2F0)
\* [Institutional login](/action/ssostart?redirectUri=%2Ftoc%2F14678535%2F0%2F0)
\* [REGISTER](/action/registration?redirectUri=%2Ftoc%2F14678535%2F0%2F0&acdl-redirect=true)
\* [Journals](#)
+ [British Educational Research Journal](/journal/14693518)
+ [British Journal of Educational Technology](/journal/14678535)
+ [Review of Education](/journal/20496613)
+ [The Curriculum Journal](/journal/14693704)
\* [Cross-journal Collections](#)
+ [Evaluating the worth of Race, Ethnicity and Education over the last five years](/doi/toc/10.1002/(ISSN)9999-0065.race-ethnicity-education)
+ [BERA Journals Virtual Issue: Rethinking the futures of education in the Nordic countries](/doi/toc/10.1002/(ISSN)1469-3518.Rethinking\_the\_futures\_of\_education\_in\_the\_Nordic\_countries)
+ [Education in an Era of Risk - the Role of Educational Research for the Future](/doi/toc/10.1002/(ISSN)1469-3518.Role\_of\_Educational\_Research\_for\_the\_Future)
+ [Research with Impact: Focus on North America](/doi/toc/10.1002/(ISSN)1469-3518.research\_with\_impact\_focus\_north\_america)
+ [BERA Annual Conference Virtual Issue 2018](/page/journal/14693518/virtual-issue/diversityineducation)
+ [BERA Virtual Issue for AERA 2017](/hub/journal/14678535/bera\_virtual\_issue\_for\_aera\_2017.htm)
+ [ICT-Supported Learning and Special Educational Needs](/hub/journal/14678535/ict-supported\_learning\_and\_special\_educational\_needs.htm)
\* [BERA member access]( https://www.bera.ac.uk/login)
\* [bera.ac.uk]( https://www.bera.ac.uk/)
\* [Journal](#)
+ [About](#)
- [Overview](/hub/journal/14678535/productinformation.html)
- [Journal Metrics](/journal/14678535/journal-metrics)
- [Society Information](/hub/journal/14678535/society.html)
- [Contact](/hub/journal/14678535/contact.html)
- [Editorial Board](/hub/journal/14678535/editorialboard.html)
- [OA Advantages](/hub/journal/14678535/oa-advantages)
- [Peer Review Toolkit](/hub/peer-review-toolkit)
- [Advertise](/hub/journal/14678535/advertise.html)
- [Permissions](/hub/journal/14678535/permissions.html)
+ [Authors](#)
- [Author Guidelines](/hub/journal/14678535/forauthors.html)
- [Open Access](/hub/journal/14678535/fundedaccess.html)
- [Submit a Manuscript](https://wiley.atyponrex.com/journal/BJET)
- [Call for Special Sections](/hub/journal/14678535/bjet\_special\_issues.htm)
\* [\*![](/pb-assets/hub-assets/pericles/articles\_1-1499257321163.png)\*Articles](#)
+ [For Referees](https://authorservices.wiley.com/Reviewers/journal-reviewers/index.html)
+ [Browse](#)
- [Early View](/toc/14678535/0/0)
- [Current Issue](/toc/14678535/current)
- [All Issues](/loi/14678535)
- [Virtual Issues](/hub/journal/14678535/virtualissuespage.html)
- [BJET Special Sections](/hub/journal/14678535/specialsections)
\* [Actions](#)
## Tools
+ [Submit an article](https://wiley.atyponrex.com/journal/BJET)
+ [Journal Metrics](/journal/14678535/journal-metrics)
+ [Subscribe to this journal](https://ordering.onlinelibrary.wiley.com/subs.asp?ref=1467-8535&doi=10.1111/(ISSN)1467-8535)
## Follow journal
+ [Alert](/action/doUpdateAlertSettings?action=addJournal&journalCode=14678535)
+ [X channel](https://twitter.com/bjeteds)
+ [Most recent (RSS)](/feed/14678535/most-recent)
+ [Most cited (RSS)](/feed/14678535/most-cited)
[# British Journal of Educational Technology
![](/pb-assets/journal-banners/14678535-1709216965180.jpg)](/journal/14678535)
## Navigation Bar
### Menu
[Home](/)
\* [Home](/journal/14678535)
\* [About](#)
+ [Overview](/hub/journal/14678535/productinformation.html)
+ [Journal Metrics](/journal/14678535/journal-metrics)
+ [Society Information](/hub/journal/14678535/society.html)
+ [Contact](/hub/journal/14678535/contact.html)
+ [Editorial Board](/hub/journal/14678535/editorialboard.html)
+ [OA Advantages](/hub/journal/14678535/oa-advantages)
+ [Peer Review Toolkit](/hub/peer-review-toolkit)
+ [Advertise](/hub/journal/14678535/advertise.html)
+ [Permissions](/hub/journal/14678535/permissions.html)
\* [Authors](#)
+ [Author Guidelines](/hub/journal/14678535/forauthors.html)
+ [Open Access](/hub/journal/14678535/fundedaccess.html)
+ [Submit a Manuscript](https://wiley.atyponrex.com/journal/BJET)
+ [Call for Special Sections](/hub/journal/14678535/bjet\_special\_issues.htm)
\* [For Referees](https://authorservices.wiley.com/Reviewers/journal-reviewers/index.html)
\* [Browse](#)
+ [Early View](/toc/14678535/0/0)
+ [Current Issue](/toc/14678535/current)
+ [All Issues](/loi/14678535)
+ [Virtual Issues](/hub/journal/14678535/virtualissuespage.html)
+ [BJET Special Sections](/hub/journal/14678535/specialsections)
\* [Alert](/action/doUpdateAlertSettings?action=addJournal&journalCode=14678535)
\* [X channel](https://twitter.com/bjeteds)
\* [RSS Feeds](#)
+ [Most recent (RSS)](/feed/14678535/most-recent)
+ [Most cited (RSS)](/feed/14678535/most-cited)
\* ![](/cms/asset/16978662-e571-4338-b99d-c67863c6d787/bjet.v57.2.cover.gif)
Issue
## Early View
Online Version of Record before inclusion in an issue
[Export Citation(s)](#)[Download PDF(s)](#)
Close modal
## Export Citations
Select all
Format
Plain Text
RIS (ProCite, Reference Manager)
EndNote
BibTex
Medlars
RefWorks
Type of import
Citation file or direct import
Indirect import or copy/paste
[CancelClose modal](#)
Next
[< Go back](#)
[Citation Help](https://onlinelibrary.wiley.com/citation/help)Export
Close modal
## Download PDFs
[CancelClose modal](#)
Item limit reached
[Download (.zip)](#)
### ORIGINAL ARTICLE
Open Access
oa
[## Assessing different implementation modalities of an EdTech intervention for lower-primary learners: A difference-in-difference study in Sierra Leone](/doi/10.1111/bjet.70056)
[Annette Zhao](/authored-by/Zhao/Annette), [Anne-Fleur Lurvink](/authored-by/Lurvink/Anne%E2%80%90Fleur), [Christopher Klune](/authored-by/Klune/Christopher), [Jessica Hinks](/authored-by/Hinks/Jessica), [Iman Beoku-Betts](/authored-by/Beoku%E2%80%90Betts/Iman), [Upendranadh Choragudi](/authored-by/Choragudi/Upendranadh), [Gopal Iyer](/authored-by/Iyer/Gopal),
\* Version of Record online: 02 April 2026
\* [Abstract](/doi/abs/10.1111/bjet.70056)
\* [Full text](/doi/full/10.1111/bjet.70056)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70056)
\* [References](/doi/full/10.1111/bjet.70056#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70056)
no
[## The synergy of pedagogical agents and metaphorical design: Reducing psychological distance to enhance video learning](/doi/10.1111/bjet.70064)
[Ke Xu](/authored-by/Xu/Ke), [Qihui Zhang](/authored-by/Zhang/Qihui), [Yi Zhang](/authored-by/Zhang/Yi), [Hongmin Xu](/authored-by/Xu/Hongmin), [Zhongling Pi](/authored-by/Pi/Zhongling), [Jiumin Yang](/authored-by/Yang/Jiumin),
\* Version of Record online: 26 March 2026
\* [Abstract](/doi/abs/10.1111/bjet.70064)
\* [Full text](/doi/full/10.1111/bjet.70064)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70064)
\* [References](/doi/full/10.1111/bjet.70064#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70064)
### REVIEW ARTICLE
Open Access
oa
[## A systematic review of generative AI in education: Empirical insights from a human–AI interaction perspective](/doi/10.1111/bjet.70055)
[Zhiping Liang](/authored-by/Liang/Zhiping), [Kaixun Yang](/authored-by/Yang/Kaixun), [Lele Sha](/authored-by/Sha/Lele), [Dragan Gašević](/authored-by/Ga%C5%A1evi%C4%87/Dragan), [Lixiang Yan](/authored-by/Yan/Lixiang), [Guanliang Chen](/authored-by/Chen/Guanliang),
\* Version of Record online: 20 March 2026
\* [Abstract](/doi/abs/10.1111/bjet.70055)
\* [Full text](/doi/full/10.1111/bjet.70055)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70055)
\* [References](/doi/full/10.1111/bjet.70055#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70055)
### EDITORIAL
Free to Read
freeToRead
[## EdTech implementation research in low- and middle-income countries](/doi/10.1111/bjet.70061)
[Louis Major](/authored-by/Major/Louis),  [Loise Gichuhi](/authored-by/Gichuhi/Loise),  [Laura Czerniewicz](/authored-by/Czerniewicz/Laura),
\* Version of Record online: 19 March 2026
\* [Abstract](/doi/abs/10.1111/bjet.70061)
\* [Full text](/doi/full/10.1111/bjet.70061)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70061)
\* [References](/doi/full/10.1111/bjet.70061#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70061)
### REVIEW ARTICLE
no
[## AI support in self-regulated learning: A decade of technological evolution and meta-analysis](/doi/10.1111/bjet.70058)
[Jun Xu](/authored-by/Xu/Jun), [Yuying Luo](/authored-by/Luo/Yuying), [Chengliang Wang](/authored-by/Wang/Chengliang), [Mengji Wang](/authored-by/Wang/Mengji), [Yonghe Wu](/authored-by/Wu/Yonghe),
\* Version of Record online: 12 March 2026
\* [Abstract](/doi/abs/10.1111/bjet.70058)
\* [Full text](/doi/full/10.1111/bjet.70058)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70058)
\* [References](/doi/full/10.1111/bjet.70058#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70058)
### ORIGINAL ARTICLE
Open Access
oa
[## Design-based implementation research for digitally enabled education reform: Teacher professional development in Tanzania](/doi/10.1111/bjet.70057)
[Taskeen Adam](/authored-by/Adam/Taskeen), [Sara Hennessy](/authored-by/Hennessy/Sara), [Kristeen Chachage](/authored-by/Chachage/Kristeen), [Winston Massam](/authored-by/Massam/Winston), [Calvin Swai](/authored-by/Swai/Calvin), [Fredrick Mtenzi](/authored-by/Mtenzi/Fredrick), [Jonathan Hegwa Paskali](/authored-by/Paskali/Jonathan+Hegwa), [Aneth Komba](/authored-by/Komba/Aneth), [Saalim Koomar](/authored-by/Koomar/Saalim), [Fika Mwakabungu](/authored-by/Mwakabungu/Fika),
\* Version of Record online: 09 March 2026
\* [Abstract](/doi/abs/10.1111/bjet.70057)
\* [Full text](/doi/full/10.1111/bjet.70057)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70057)
\* [References](/doi/full/10.1111/bjet.70057#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70057)
### INVITED COMMENTARY
Free to Read
freeToRead
[## Agency as a system property in human—AI interaction in education](/doi/10.1111/bjet.70060)
[Mutlu Cukurova](/authored-by/Cukurova/Mutlu),
\* Version of Record online: 08 March 2026
\* [First Page](/doi/abs/10.1111/bjet.70060)
\* [Full text](/doi/full/10.1111/bjet.70060)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70060)
\* [References](/doi/full/10.1111/bjet.70060#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70060)
### ORIGINAL ARTICLE
Open Access
oa
[## Fostering deliberation and action in context: An analysis of implementation research among healthcare professionals in LMICs from a post-digital perspective](/doi/10.1111/bjet.70044)
[Koula Charitonos](/authored-by/Charitonos/Koula), [Allison Littlejohn](/authored-by/Littlejohn/Allison), [Saraswati Dawadi](/authored-by/Dawadi/Saraswati), [Abhinav Vaidya](/authored-by/Vaidya/Abhinav), [Alex Owusu-Ofori](/authored-by/Owusu%E2%80%90Ofori/Alex), [Fereshte Goshtasbpour](/authored-by/Goshtasbpour/Fereshte), [Santosi Giri](/authored-by/Giri/Santosi),
\* Version of Record online: 03 March 2026
\* [Abstract](/doi/abs/10.1111/bjet.70044)
\* [Full text](/doi/full/10.1111/bjet.70044)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70044)
\* [References](/doi/full/10.1111/bjet.70044#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70044)
Open Access
oa
[## Collaborative co-design in action: Reimagining teacher professional development for crisis-affected contexts](/doi/10.1111/bjet.70054)
[Eileen Kennedy](/authored-by/Kennedy/Eileen), [Elaine Chase](/authored-by/Chase/Elaine), [Tejendra Pherali](/authored-by/Pherali/Tejendra), [Gabi Witthaus](/authored-by/Witthaus/Gabi), [Diana Laurillard](/authored-by/Laurillard/Diana), [Min Layi Chan](/authored-by/Chan/Min+Layi), [Greg Tyrosvoutis](/authored-by/Tyrosvoutis/Greg), [Sa Phyo Arkar Myo Hlaing](/authored-by/Hlaing/Sa+Phyo+Arkar+Myo), [Saw Sam San](/authored-by/San/Saw+Sam), [Naing Win](/authored-by/Win/Naing), [Wirachan Charoensukaran](/authored-by/Charoensukaran/Wirachan),
\* Version of Record online: 27 February 2026
\* [Abstract](/doi/abs/10.1111/bjet.70054)
\* [Full text](/doi/full/10.1111/bjet.70054)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70054)
\* [References](/doi/full/10.1111/bjet.70054#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70054)
no
[## Students' use patterns of generative artificial intelligence during problem-solving in an intelligent learning system: Achievement goal orientation matters](/doi/10.1111/bjet.70059)
[Tingting Wang](/authored-by/Wang/Tingting), [Shan Li](/authored-by/Li/Shan), [Shasha Li](/authored-by/Li/Shasha), [Jianhua Zhang](/authored-by/Zhang/Jianhua), [Jie Gao](/authored-by/Gao/Jie),
\* Version of Record online: 26 February 2026
\* [Abstract](/doi/abs/10.1111/bjet.70059)
\* [Full text](/doi/full/10.1111/bjet.70059)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70059)
\* [References](/doi/full/10.1111/bjet.70059#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70059)
no
[## How do gestural interactions support visuospatial cognition in STEM learning?](/doi/10.1111/bjet.70053)
[Zhen Xu](/authored-by/Xu/Zhen), [Pasha Antonenko](/authored-by/Antonenko/Pasha), [Kara M. Dawson](/authored-by/Dawson/Kara+M.), [Do Hyong Koh](/authored-by/Koh/Do+Hyong), [Christine Wusylko](/authored-by/Wusylko/Christine),
\* Version of Record online: 17 February 2026
\* [Abstract](/doi/abs/10.1111/bjet.70053)
\* [Full text](/doi/full/10.1111/bjet.70053)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70053)
\* [References](/doi/full/10.1111/bjet.70053#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70053)
Open Access
oa
[## Transforming pedagogy with GenAI-supported formative assessment: Challenges for teacher education](/doi/10.1111/bjet.70051)
[Mary Webb](/authored-by/Webb/Mary), [Arthur Galamba](/authored-by/Galamba/Arthur),
\* Version of Record online: 12 February 2026
\* [Abstract](/doi/abs/10.1111/bjet.70051)
\* [Full text](/doi/full/10.1111/bjet.70051)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70051)
\* [References](/doi/full/10.1111/bjet.70051#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70051)
### EDITORIAL
Free to Read
freeToRead
[## Digital technologies, algorithms and the changing topology of (teacher) education](/doi/10.1111/bjet.70052)
[Norbert Pachler](/authored-by/Pachler/Norbert),  [Keith Turvey](/authored-by/Turvey/Keith),
\* Version of Record online: 11 February 2026
\* [First Page](/doi/abs/10.1111/bjet.70052)
\* [Full text](/doi/full/10.1111/bjet.70052)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70052)
\* [References](/doi/full/10.1111/bjet.70052#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70052)
### ORIGINAL ARTICLE
no
[## Prior knowledge interacts with the effects of pre-questions and feedback types on learning from videos: Eye-tracking and cognitive load evidence](/doi/10.1111/bjet.70046)
[Qian Huangfu](/authored-by/Huangfu/Qian), [Tingting Deng](/authored-by/Deng/Tingting), [Yujia Guo](/authored-by/Guo/Yujia), [Yuman Li](/authored-by/Li/Yuman), [Ruonan Feng](/authored-by/Feng/Ruonan), [Zixuan Wang](/authored-by/Wang/Zixuan),
\* Version of Record online: 09 February 2026
\* [Abstract](/doi/abs/10.1111/bjet.70046)
\* [Full text](/doi/full/10.1111/bjet.70046)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70046)
\* [References](/doi/full/10.1111/bjet.70046#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70046)
no
[## Unveiling interaction patterns between students and generative AI teachable agent: Focusing on students' agency and AI agents' authority](/doi/10.1111/bjet.70038)
[Wanli Xing](/authored-by/Xing/Wanli), [Taehyun Kim](/authored-by/Kim/Taehyun), [Yukyeong Song](/authored-by/Song/Yukyeong), [Hai Li](/authored-by/Li/Hai), [Chenglu Li](/authored-by/Li/Chenglu), [Jinhee Kim](/authored-by/Kim/Jinhee),
\* Version of Record online: 09 February 2026
\* [Abstract](/doi/abs/10.1111/bjet.70038)
\* [Full text](/doi/full/10.1111/bjet.70038)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70038)
\* [References](/doi/full/10.1111/bjet.70038#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70038)
Open Access
oa
[## Development and evaluation of artificial intelligence literacy training for teacher education students](/doi/10.1111/bjet.70047)
[Tam Hong Le](/authored-by/Le/Tam+Hong), [Luna Huynh](/authored-by/Huynh/Luna), [Belle Dang](/authored-by/Dang/Belle), [Hiep-Hung Pham](/authored-by/Pham/Hiep%E2%80%90Hung), [Nga Thi Viet Nguyen](/authored-by/Nguyen/Nga+Thi+Viet), [Andy Nguyen](/authored-by/Nguyen/Andy),
\* Version of Record online: 27 January 2026
\* [Abstract](/doi/abs/10.1111/bjet.70047)
\* [Full text](/doi/full/10.1111/bjet.70047)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70047)
\* [References](/doi/full/10.1111/bjet.70047#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70047)
Open Access
oa
[## Can Generative AI support the learning agency of students with disability? A case study of an Australian secondary school](/doi/10.1111/bjet.70048)
[Natasha Anne Rappa](/authored-by/Rappa/Natasha+Anne), [Karen P. Nonis](/authored-by/Nonis/Karen+P.), [Kok-Sing Tang](/authored-by/Tang/Kok%E2%80%90Sing), [Grant Cooper](/authored-by/Cooper/Grant), [Martin Cooper](/authored-by/Cooper/Martin), [Craig Sims](/authored-by/Sims/Craig),
\* Version of Record online: 24 January 2026
\* [Abstract](/doi/abs/10.1111/bjet.70048)
\* [Full text](/doi/full/10.1111/bjet.70048)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70048)
\* [References](/doi/full/10.1111/bjet.70048#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70048)
no
[## Generative AI in work-integrated learning: Supporting pre-service teachers' emotional labour and self-management in Australian initial teacher education](/doi/10.1111/bjet.70043)
[Ngoc Nhu Nguyen (Ruby)](/authored-by/Nguyen+%28Ruby%29/Ngoc+Nhu), [Walter Barbieri](/authored-by/Barbieri/Walter),
\* Version of Record online: 22 January 2026
\* [Abstract](/doi/abs/10.1111/bjet.70043)
\* [Full text](/doi/full/10.1111/bjet.70043)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70043)
\* [References](/doi/full/10.1111/bjet.70043#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70043)
### REVIEW ARTICLE
no
[## Can virtual technology be used to improve students' perspective taking ability? Evidence from a meta-analysis](/doi/10.1111/bjet.70049)
[Tianhui Hu](/authored-by/Hu/Tianhui), [Bo He](/authored-by/He/Bo), [Huanyou Chai](/authored-by/Chai/Huanyou), [Shuai Yuan](/authored-by/Yuan/Shuai), [Fan Yang](/authored-by/Yang/Fan),
\* Version of Record online: 22 January 2026
\* [Abstract](/doi/abs/10.1111/bjet.70049)
\* [Full text](/doi/full/10.1111/bjet.70049)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70049)
\* [References](/doi/full/10.1111/bjet.70049#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70049)
### ORIGINAL ARTICLE
no
[## From crisis to transformation: Evaluating the implementation of DIKSHA in India's EdTech landscape](/doi/10.1111/bjet.70042)
[Rahul Pachori](/authored-by/Pachori/Rahul), [Raghu Vamshi Devarakonda](/authored-by/Devarakonda/Raghu+Vamshi), [Rajnish Kumar](/authored-by/Kumar/Rajnish),
\* Version of Record online: 14 January 2026
\* [Abstract](/doi/abs/10.1111/bjet.70042)
\* [Full text](/doi/full/10.1111/bjet.70042)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.70042)
\* [References](/doi/full/10.1111/bjet.70042#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70042)
\* [1](https://bera-journals.onlinelibrary.wiley.com/toc/14678535/0/0?page=1)
\* [2](https://bera-journals.onlinelibrary.wiley.com/toc/14678535/0/0?page=2)
Close modal
## Share QR Code
Generating QR code
![]()
QR code copied to clipboard!
Select Format
PNG
SVG
JPG
PDF
Something went wrong while generating your QR code. Please try again in a moment. If the issue persists, refresh the page or contact support.
copydownload
backdownload
retry
### Sign up for email alerts
Enter your email to receive alerts when new articles and issues are published.
Email address\\*
Please select your location and accept the terms of use.
Country or location\\*
Open this select menuAfghanistanÅland IslandsAlbaniaAlgeriaAmerican SamoaAndorraAngolaAnguillaAntarcticaAntigua And BarbudaArgentinaArmeniaArubaAustraliaAustriaAzerbaijanBahamasBahrainBangladeshBarbadosBelarusBelgiumBelizeBeninBermudaBhutanBoliviaBonaire, Sint Eustatius And SabaBosnia And HerzegovinaBotswanaBouvet IslandBrazilBritish Indian Ocean TerritoryBrunei DarussalamBulgariaBurkina FasoBurundiCambodiaCameroonCanadaCape VerdeCayman IslandsCentral African RepublicChadChileChinaChristmas IslandCocos (keeling) IslandsColombiaComorosCongoCongo, The Democratic Republic Of TheCook IslandsCosta RicaCôte D'ivoireCroatiaCubaCuraçaoCyprusCzech RepublicDenmarkDjiboutiDominicaDominican RepublicEcuadorEgyptEl SalvadorEquatorial GuineaEritreaEstoniaEthiopiaFalkland Islands (malvinas)Faroe IslandsFijiFinlandFranceFrench GuianaFrench PolynesiaFrench Southern TerritoriesGabonGambiaGeorgiaGermanyGhanaGibraltarGreeceGreenlandGrenadaGuadeloupeGuamGuatemalaGuernseyGuineaGuinea-bissauGuyanaHaitiHeard Island And Mcdonald IslandsHoly See (vatican City State)HondurasHong KongHungaryIcelandIndiaIndonesiaIran, Islamic Republic OfIraqIrelandIsle Of ManIsraelItalyJamaicaJapanJerseyJordanKazakhstanKenyaKiribatiKorea, Democratic People's Republic OfKorea, Republic OfKosovo, Republic OfKuwaitKyrgyzstanLao People's Democratic RepublicLatviaLebanonLesothoLiberiaLibyan Arab JamahiriyaLiechtensteinLithuaniaLuxembourgMacaoMacedonia, The Former Yugoslav Republic OfMadagascarMalawiMalaysiaMaldivesMaliMaltaMarshall IslandsMartiniqueMauritaniaMauritiusMayotteMexicoMicronesia, Federated States OfMoldova, Republic OfMonacoMongoliaMontenegroMontserratMoroccoMozambiqueMyanmarNamibiaNauruNepalNetherlandsNetherlands AntillesNew CaledoniaNew ZealandNicaraguaNigerNigeriaNiueNorfolk IslandNorthern Mariana IslandsNorwayOmanPakistanPalauPalestinian Territory, OccupiedPanamaPapua New GuineaParaguayPeruPhilippinesPitcairnPolandPortugalPuerto RicoQatarReunionRomaniaRussian FederationRwandaSaint BarthélemySaint HelenaSaint Kitts And NevisSaint LuciaSaint MartinSaint Pierre And MiquelonSaint Vincent And The GrenadinesSamoaSan MarinoSao Tome And PrincipeSaudi ArabiaSenegalSerbiaSeychellesSierra LeoneSingaporeSint MaartenSlovakiaSloveniaSolomon IslandsSomaliaSouth AfricaSouth Georgia And The South Sandwich IslandsSouth SudanSpainSri LankaSudanSurinameSvalbard And Jan MayenSwazilandSwedenSwitzerlandSyrian Arab RepublicTaiwanTajikistanTanzania, United Republic OfThailandTimor-lesteTogoTokelauTongaTrinidad And TobagoTunisiaTürkiyeTurkmenistanTurks And Caicos IslandsTuvaluUgandaUkraineUnited Arab EmiratesUnited KingdomUnited StatesUnited States Minor Outlying IslandsUruguayUzbekistanVanuatuVenezuela, Bolivarian Republic OfViet NamVirgin Islands, BritishVirgin Islands, U.s.Wallis And FutunaWestern SaharaYemenZambiaZimbabwe
I consent to Wiley Online Library’s
[Terms of Use](https://onlinelibrary.wiley.com/termsAndConditions) and processing of my personal data as disclosed in Wiley’s [Privacy Policy](https://www.wiley.com/privacy).\*\\*\*I consent to my personal information being transferred outside of the People’s Republic of China as laid out in Wiley’s Privacy Policy.\\*(Optional) I consent to special offers,
newsletter & promotions from Wiley.
See [Privacy Policy](https://www.wiley.com/privacy) for more details.
Sign up to alerts
Continue
## Tools
\* [Submit an article](https://wiley.atyponrex.com/journal/BJET)
\* [Journal Metrics](/journal/14678535/journal-metrics)
\* [Subscribe to this journal](https://ordering.onlinelibrary.wiley.com/subs.asp?ref=1467-8535&doi=10.1111/(ISSN)1467-8535)
## More from this journal
\* [Why Submit to BJET?](/hub/journal/14678535/why\_submit\_to\_bjet\_.htm)
\* [Peer Review Toolkit](/hub/peer-review-toolkit)
\* [Call for BJET Special Sections](/hub/journal/14678535/bjet\_special\_issues.htm)
\* [BJET Special Sections](/hub/journal/14678535/specialsections)
\* [Registered Reports Guidelines](/hub/journal/14678535/registered\_reports)
\* [BJET Early Career Researchers Toolkit](/hub/journal/14678535/bjet\_early\_career\_researcher\_s\_toolkit.htm)
\* [Diversity, equity and inclusion across the BERA journals](/hub/dei)
\* [BJET Video Abstracts](/hub/journal/14678535/bjet\_video\_abstracts.htm)
\* [Policy Infographics](/hub/journal/14678535/policy\_infographics.htm)
\* [The BERA Blog](/hub/journal/14678535/the\_bera\_blog.htm)
\* [Latest Trending Articles](https://www.altmetric.com/explorer/report/559fa75c-82f3-4889-8083-d0210ae41c0d)
\* [BERA Publish with Impact Infographic](/pb-assets/hub-assets/bera-journals/infographic/BERA\_SEO\_interactive\_revised2021-1617894992273.pdf)
## Announcement
The \*BJET\* Editors have become aware that some authors have been sent fake acceptance letters asking for payment of fees. Please note that publication fees are NOT charged for publishing articles unless the author has selected full Open Access publication. \*BJET\* will always correspond directly with authors by email, NOT via an agency, from first submission through to final decision and throughout the production process.
Authors are advised to check the sender’s email address very carefully against that of the journal, and to be especially wary of unsolicited invitations to submit papers that promise fast publication or use excessive flattery. Please contact [bjeteditor@wiley.com](mailto:bjeteditor@wiley.com) with any queries.
[Posts by @BJETEds](https://twitter.com/bjeteds)
## Related Titles
\* [![](/cms/asset/011ee475-0fed-44a7-afbf-7ac6f70dc16e/berj.v52.1.cover.gif)](/toc/14693518/2026/52/1)
[Volume 52, Issue 1](/toc/14693518/2026/52/1)[## Special Section: Enhancing climate change and sustainability education through critical and collaborative dialogue between Global South and North education communities](/toc/14693518/2026/52/1)
Pages: 1-834
February 2026
### Guest Editor(s):
Luciano Fernandes Silva, Denise Quiroz-Martinez, Haira Gandolfi, Elizabeth Rushton
\* [![](/cms/asset/51a77b19-d1c7-4dc0-8813-b1b428969edd/rev3.v14.1.cover.gif)](/toc/20496613/2026/14/1)
[Volume 14, Issue 1](/toc/20496613/2026/14/1)
April 2026
\* [![](/cms/asset/18c7cf6f-de4d-4109-a24a-34843820c284/curj.v37.1.cover.gif)](/toc/14693704/2026/37/1)
[Volume 37, Issue 1](/toc/14693704/2026/37/1)[## Special Issue: Curricular justice and contemporary education: Policy learning from Australia and the United Kingdom](/toc/14693704/2026/37/1)
Pages: 1-171
March 2026
### Guest Editor(s):
Stewart Riddle, Martin Mills, Glenda McGregor
![](/pb-assets/hub-assets/bera-journals/logo-footer-1706279580940.png)
© 2026 British Educational Research Association
© 2026 British Educational Research Association
## Additional links
### About Wiley Online Library
\* [Privacy Policy](https://www.wiley.com/privacy)
\* [Terms of Use](https://onlinelibrary.wiley.com/terms-and-conditions)
\* [About Cookies](https://onlinelibrary.wiley.com/cookies)
\* Manage Cookies
\* [Accessibility](https://onlinelibrary.wiley.com/accessibility)
\* [Wiley Research DE&I Statement and Publishing Policies](https://onlinelibrary.wiley.com/publishing-policies)
### Help & Support
\* [Contact Us](https://hub.wiley.com/community/support/onlinelibrary)
\* [Training and Support](https://www.wiley.com/customer-success/wiley-online-library-training-hub)
\* [DMCA & Reporting Piracy](https://onlinelibrary.wiley.com/dmca-notification-policy)
\* [Sitemap](https://onlinelibrary.wiley.com/sitemap)
### Opportunities
\* [Subscription Agents](https://onlinelibrary.wiley.com/agents)
\* [Advertisers & Corporate Partners](https://onlinelibrary.wiley.com/advertisers)
### Connect with Wiley
\* [The Wiley Network](https://www.wiley.com/network)
\* [Wiley Press Room](https://newsroom.wiley.com/)
Copyright © 1999-2026 [John Wiley & Sons, Inc](https://www.wiley.com) or related companies. All rights reserved, including rights for text and data mining and training of artificial intelligence technologies or similar technologies.
[![](/pb-assets/tmp-images/footer-logo-wiley-1510029248417.png)](https://www.wiley.com)
![](/pb-assets/hub-assets/pericles/logo-header-1690978619437.png)
## Log in to Wiley Online Library
Email or Customer ID
Password
[Forgot password?](/action/requestResetPassword)
[NEW USER >](/action/registration?acdl-redirect=true)[INSTITUTIONAL LOGIN >](/action/ssostart?redirectUri=%2Ftoc%2F14678535%2F0%2F0)
![](/pb-assets/hub-assets/pericles/logo-header-1690978619437.png)
## Change Password
Old Password
New Password
Too ShortWeakMediumStrongVery StrongToo Long
#### Your password must have 10 characters or more:
\* a lower case character,
\* an upper case character,
\* a special character
\* or a digit
Too Short
## Password Changed Successfully
Your password has been changed
## Create a new account
Email
[Returning user](/action/showLogin)
![](/pb-assets/hub-assets/pericles/logo-header-1690978619437.png)
## Forgot your password?
Enter your email address below.
Email
Please check your email for instructions on resetting your password.
If you do not receive an email within 10 minutes, your email address may not be registered,
and you may need to create a new Wiley Online Library account.
## Request Username
Can't sign in? Forgot your username?
Enter your email address below and we will send you your username
Email
[Close](#)
If the address matches an existing account you will receive an email with instructions to retrieve your username