# Source URL: https://bera-journals.onlinelibrary.wiley.com/journal/14678535
# Content Length: 25312 characters
# Extracted at: 2026-04-03 05:09:08
#============================================================

British Journal of Educational Technology - Wiley Online Library
Opens in a new windowOpens an external websiteOpens an external website in a new window
To improve your experience, we (and our partners) store and/or access information on your terminal (cookie or equivalent) with your consent for all our websites and applications, on your connected terminals.
Our website may use these cookies to:
\* Measure the audience of the advertising on our website, without profiling
\* Display personalized ads based on your navigation and your profile
\* Personalize our editorial content based on your navigation
\* Allow you to share content on social networks or platforms present on our website
\* Send you advertising based on your location
[Privacy Policy](https://www.wiley.com/privacy)
Manage PreferencesAccept AllReject All
Close Cookie Preferences
\* Skip to Main Content
[![](/pb-assets/hub-assets/bera-journals/logo-header-1706279580973.png)](/)
[![](/pb-assets/hub-assets/bera-journals/mobilehublogo-1706279580990.png)](/)
Search withinThis JournalAnywhere
\* Search term
[Advanced Search](https://bera-journals.onlinelibrary.wiley.com/search/advanced?publication=14678535) [Citation Search](https://bera-journals.onlinelibrary.wiley.com/search/advanced?publication=14678535#citation)
\* Search term
[Advanced Search](https://bera-journals.onlinelibrary.wiley.com/search/advanced) [Citation Search](https://bera-journals.onlinelibrary.wiley.com/search/advanced#citation)
Login / Register
\* [Individual login](/action/showLogin?acdl-redirect=true&uri=%2Fjournal%2F14678535)
\* [Institutional login](/action/ssostart?redirectUri=%2Fjournal%2F14678535)
\* [BERA Member Log-in](https://www.bera.ac.uk/login)
\* [REGISTER](/action/registration?redirectUri=%2Fjournal%2F14678535&acdl-redirect=true)
\* [Journals](#)
+ [British Educational Research Journal](/journal/14693518)
+ [British Journal of Educational Technology](/journal/14678535)
+ [Review of Education](/journal/20496613)
+ [The Curriculum Journal](/journal/14693704)
\* [Cross-journal Collections](#)
+ [Evaluating the worth of Race, Ethnicity and Education over the last five years](/doi/toc/10.1002/(ISSN)9999-0065.race-ethnicity-education)
+ [BERA Journals Virtual Issue: Rethinking the futures of education in the Nordic countries](/doi/toc/10.1002/(ISSN)1469-3518.Rethinking\_the\_futures\_of\_education\_in\_the\_Nordic\_countries)
+ [Education in an Era of Risk - the Role of Educational Research for the Future](/doi/toc/10.1002/(ISSN)1469-3518.Role\_of\_Educational\_Research\_for\_the\_Future)
+ [Research with Impact: Focus on North America](/doi/toc/10.1002/(ISSN)1469-3518.research\_with\_impact\_focus\_north\_america)
+ [BERA Annual Conference Virtual Issue 2018](/page/journal/14693518/virtual-issue/diversityineducation)
+ [BERA Virtual Issue for AERA 2017](/hub/journal/14678535/bera\_virtual\_issue\_for\_aera\_2017.htm)
+ [ICT-Supported Learning and Special Educational Needs](/hub/journal/14678535/ict-supported\_learning\_and\_special\_educational\_needs.htm)
\* [BERA member access]( https://www.bera.ac.uk/login)
\* [bera.ac.uk]( https://www.bera.ac.uk/)
\* [Journal](#)
+ [About](#)
- [Overview](/hub/journal/14678535/productinformation.html)
- [Journal Metrics](/journal/14678535/journal-metrics)
- [Society Information](/hub/journal/14678535/society.html)
- [Contact](/hub/journal/14678535/contact.html)
- [Editorial Board](/hub/journal/14678535/editorialboard.html)
- [OA Advantages](/hub/journal/14678535/oa-advantages)
- [Peer Review Toolkit](/hub/peer-review-toolkit)
- [Advertise](/hub/journal/14678535/advertise.html)
- [Permissions](/hub/journal/14678535/permissions.html)
+ [Authors](#)
- [Author Guidelines](/hub/journal/14678535/forauthors.html)
- [Open Access](/hub/journal/14678535/fundedaccess.html)
- [Submit a Manuscript](https://wiley.atyponrex.com/journal/BJET)
- [Call for Special Sections](/hub/journal/14678535/bjet\_special\_issues.htm)
\* [\*![](/pb-assets/hub-assets/pericles/articles\_1-1499257321163.png)\*Articles](#)
+ [For Referees](https://authorservices.wiley.com/Reviewers/journal-reviewers/index.html)
+ [Browse](#)
- [Early View](/toc/14678535/0/0)
- [Current Issue](/toc/14678535/current)
- [All Issues](/loi/14678535)
- [Virtual Issues](/hub/journal/14678535/virtualissuespage.html)
- [BJET Special Sections](/hub/journal/14678535/specialsections)
\* [Actions](#)
## Tools
+ [Submit an article](https://wiley.atyponrex.com/journal/BJET)
+ [Journal Metrics](/journal/14678535/journal-metrics)
+ [Subscribe to this journal](https://ordering.onlinelibrary.wiley.com/subs.asp?ref=1467-8535&doi=10.1111/(ISSN)1467-8535)
## Follow journal
+ [Alert](/action/doUpdateAlertSettings?action=addJournal&journalCode=14678535)
+ [X channel](https://twitter.com/bjeteds)
+ [Most recent (RSS)](/feed/14678535/most-recent)
+ [Most cited (RSS)](/feed/14678535/most-cited)
[# British Journal of Educational Technology
![](/pb-assets/journal-banners/14678535-1709216965180.jpg)](/journal/14678535)
Edited By: Mutlu Cukurova, Cathy Lewin, Louis Major, Manolis Mavrikis, Laura Outhwaite, Elisa Rubegni
Online ISSN:1467-8535|
Print ISSN:0007-1013|
© British Educational Research Association
\* [![](/cms/asset/16978662-e571-4338-b99d-c67863c6d787/bjet.v57.2.cover.gif)](/toc/14678535/2026/57/2)
[LATEST ISSUE  >](/toc/14678535/2026/57/2)
Volume 57, Issue 2
March 2026
## Navigation Bar
### Menu
[Home](/)
\* [Home](/journal/14678535)
\* [About](#)
+ [Overview](/hub/journal/14678535/productinformation.html)
+ [Journal Metrics](/journal/14678535/journal-metrics)
+ [Society Information](/hub/journal/14678535/society.html)
+ [Contact](/hub/journal/14678535/contact.html)
+ [Editorial Board](/hub/journal/14678535/editorialboard.html)
+ [OA Advantages](/hub/journal/14678535/oa-advantages)
+ [Peer Review Toolkit](/hub/peer-review-toolkit)
+ [Advertise](/hub/journal/14678535/advertise.html)
+ [Permissions](/hub/journal/14678535/permissions.html)
\* [Authors](#)
+ [Author Guidelines](/hub/journal/14678535/forauthors.html)
+ [Open Access](/hub/journal/14678535/fundedaccess.html)
+ [Submit a Manuscript](https://wiley.atyponrex.com/journal/BJET)
+ [Call for Special Sections](/hub/journal/14678535/bjet\_special\_issues.htm)
\* [For Referees](https://authorservices.wiley.com/Reviewers/journal-reviewers/index.html)
\* [Browse](#)
+ [Early View](/toc/14678535/0/0)
+ [Current Issue](/toc/14678535/current)
+ [All Issues](/loi/14678535)
+ [Virtual Issues](/hub/journal/14678535/virtualissuespage.html)
+ [BJET Special Sections](/hub/journal/14678535/specialsections)
\* [Alert](/action/doUpdateAlertSettings?action=addJournal&journalCode=14678535)
\* [X channel](https://twitter.com/bjeteds)
\* [RSS Feeds](#)
+ [Most recent (RSS)](/feed/14678535/most-recent)
+ [Most cited (RSS)](/feed/14678535/most-cited)
An official journal of the British Educational Research Association, the \*British Journal of Educational Technology\* (BJET) is a primary source for academics and professionals in the fields of digital educational and training technology throughout the world.
We publish theoretical perspectives, methodological developments, and high-quality empirical research demonstrating whether and how applications of instructional/educational technology systems, networks, tools and resources lead to improvements in formal and non-formal education at all levels.
## Journal Metrics
[understand journal metrics](https://authorservices.wiley.com/author-resources/Journal-Authors/find-a-journal/journal-metrics.html)
\* \*\*17.6\*\*CiteScore
\* \*\*8.1\*\*Journal Impact Factor
\* \*\*4%\*\*Acceptance rate
\* \*\*26 days\*\* Submission to first decision (median)
[view all metrics](/journal/14678535/journal-metrics)
[![](/pb-assets/hub-assets/bera-journals/BERA-Race-Ethnicity-VI-1758151175213.png)](/doi/toc/10.1002/(ISSN)9999-0065.race-ethnicity-education)
#### Special Sections and Issues
Read the latest and past [Special Sections and Special Issues](/hub/journal/14678535/specialsections) published by BJET.
#### BERA Journals Peer Mentoring Scheme
The BERA Journals Peer Mentoring Scheme supports authors who have submitted papers that contain valuable research and are in-scope for their chosen BERA journal, but are not yet ready for publication. The scheme aims to help these authors to develop their papers to the point that they are suitable for publication in a BERA journal. The scheme particularly intends to help early career researchers and/or researchers from outside the UK/English-speaking world, especially those from countries or regions that are currently underrepresented in the BERA journals.
For full eligibility criteria, guidelines and further information, please click [here](https://www.bera.ac.uk/news/bera-launches-journal-peer-mentoring-scheme).
#### BJET Early Career Support
Would you welcome the assistance of a Critical Friend during preparation or revision of your paper?
You may, if you wish, seek the assistance of a 'Critical Friend' who can support the revision of your paper for BJET. The procedure for working with a critical friend is to first submit your paper to BJET in the usual way. It is helpful if you can note in your covering letter that you are interested in joining the \*\*Critical Friend programme\*\*. We will then take an initial look at the paper to see whether it falls within the scope of the Journal and whether it is a candidate for the Critical Friend Programme. Reviewers may also suggest support from a Critical Friend in making revisions.
[![](/pb-assets/assets/14678535/BERA\_logo\_JHP2-1718636546690.jpg)](https://www.bera.ac.uk/)
BERA is a membership association and learned society committed to advancing research quality, building research capacity and fostering research engagement. BERA aims to inform the development of policy and practice by promoting the best quality evidence produced by educational research.
[Find out more about BERA membership](https://www.bera.ac.uk/bera-membership).
#### Are you following the BERA Blog?
Established to provide research informed content on key educational issues in an accessible manner, the new BERA blog produces and promotes short pieces that attract policy-makers, parents, teachers, educational leaders, members of school communities, politicians, and anyone who is interested in education today.
[Find out more](http://www.bera.ac.uk/blog).
### BJET News
#### Best EdTech Paper Presented at BERA Conference 2025
The BJET editors offered their biennial award for the Best EdTech Paper presented at this year’s BERA Conference. Sessions were identified from the programme based on their relevance to the journal’s scope and were judged by a small panel including members of the BJET editorial team. The judges attended the selected sessions and reviewed them on the basis of the following selection criteria: originality, quality of research, contribution/significance to the research community, innovation and clarity of presentation.
##### The 2025 winner is:
\*\*Denis Moynihan\*\* (Dublin City University) for the paper \*\*\*Are pre-service primary school teachers prepared to use digital technology in their professional practice? A mixed methods study\*\*\*.
[More details can be found here](https://www.bera.ac.uk/award/bjet-best-edtech-paper-award-at-the-annual-conference).
## Articles
\* [Most Recent](#pane-01cbe741-499a-4611-874e-1061f1f4679e01)
\* [Most Cited](#pane-01cbe741-499a-4611-874e-1061f1f4679e11)
[### The synergy of pedagogical agents and metaphorical design: Reducing psychological distance to enhance video learning](/doi/10.1111/bjet.70064)
[Ke Xu](/authored-by/Xu/Ke), [Qihui Zhang](/authored-by/Zhang/Qihui), [Yi Zhang](/authored-by/Zhang/Yi), [Hongmin Xu](/authored-by/Xu/Hongmin), [Zhongling Pi](/authored-by/Pi/Zhongling), [Jiumin Yang](/authored-by/Yang/Jiumin),
\* First Published:  26 March 2026
\* [Abstract](/doi/abs/10.1111/bjet.70064)
\* [Full text](/doi/full/10.1111/bjet.70064)
\* [PDF](/doi/epdf/10.1111/bjet.70064)
\* [References](/doi/full/10.1111/bjet.70064#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70064&mode=)
Open access
[### A systematic review of generative AI in education: Empirical insights from a human–AI interaction perspective](/doi/10.1111/bjet.70055)
[Zhiping Liang](/authored-by/Liang/Zhiping), [Kaixun Yang](/authored-by/Yang/Kaixun), [Lele Sha](/authored-by/Sha/Lele), [Dragan Gašević](/authored-by/Ga%C5%A1evi%C4%87/Dragan), [Lixiang Yan](/authored-by/Yan/Lixiang), [Guanliang Chen](/authored-by/Chen/Guanliang),
\* First Published:  20 March 2026
\* [Abstract](/doi/abs/10.1111/bjet.70055)
\* [Full text](/doi/full/10.1111/bjet.70055)
\* [PDF](/doi/epdf/10.1111/bjet.70055)
\* [References](/doi/full/10.1111/bjet.70055#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70055&mode=)
Free to Read
[### EdTech implementation research in low- and middle-income countries](/doi/10.1111/bjet.70061)
[Louis Major](/authored-by/Major/Louis), [Loise Gichuhi](/authored-by/Gichuhi/Loise), [Laura Czerniewicz](/authored-by/Czerniewicz/Laura),
\* First Published:  19 March 2026
\* [Abstract](/doi/abs/10.1111/bjet.70061)
\* [Full text](/doi/full/10.1111/bjet.70061)
\* [PDF](/doi/epdf/10.1111/bjet.70061)
\* [References](/doi/full/10.1111/bjet.70061#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.70061&mode=)
[More articles](/action/doSearch?SeriesKey=14678535&sortBy=Earliest)
Open access
[### Practical and ethical challenges of large language models in education: A systematic scoping review](/doi/10.1111/bjet.13370)
[Lixiang Yan](/authored-by/Yan/Lixiang), [Lele Sha](/authored-by/Sha/Lele), [Linxuan Zhao](/authored-by/Zhao/Linxuan), [Yuheng Li](/authored-by/Li/Yuheng), [Roberto Martinez-Maldonado](/authored-by/Martinez%E2%80%90Maldonado/Roberto), [Guanliang Chen](/authored-by/Chen/Guanliang), [Xinyu Li](/authored-by/Li/Xinyu), [Yueqiao Jin](/authored-by/Jin/Yueqiao), [Dragan Gašević](/authored-by/Ga%C5%A1evi%C4%87/Dragan),
\* Pages: 90-112
\* First Published:  6 August 2023
\* [Abstract](/doi/abs/10.1111/bjet.13370)
\* [Full text](/doi/full/10.1111/bjet.13370)
\* [PDF](/doi/epdf/10.1111/bjet.13370)
\* [References](/doi/full/10.1111/bjet.13370#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13370&mode=)
[### Technology acceptance model in educational context: A systematic literature review](/doi/10.1111/bjet.12864)
[Andrina Granić](/authored-by/Grani%C4%87/Andrina), [Nikola Marangunić](/authored-by/Maranguni%C4%87/Nikola),
\* Pages: 2572-2593
\* First Published:  9 July 2019
\* [Abstract](/doi/abs/10.1111/bjet.12864)
\* [Full text](/doi/full/10.1111/bjet.12864)
\* [PDF](/doi/epdf/10.1111/bjet.12864)
\* [References](/doi/full/10.1111/bjet.12864#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.12864&mode=)
[### Do AI chatbots improve students learning outcomes? Evidence from a meta-analysis](/doi/10.1111/bjet.13334)
[Rong Wu](/authored-by/Wu/Rong), [Zhonggen Yu](/authored-by/Yu/Zhonggen),
\* Pages: 10-33
\* First Published:  3 May 2023
\* [Abstract](/doi/abs/10.1111/bjet.13334)
\* [Full text](/doi/full/10.1111/bjet.13334)
\* [PDF](/doi/epdf/10.1111/bjet.13334)
\* [References](/doi/full/10.1111/bjet.13334#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13334&mode=)
## Latest news
[More news >](/allnews/14678535)
### Sign up for email alerts
Enter your email to receive alerts when new articles and issues are published.
Email address\\*
Please select your location and accept the terms of use.
Country or location\\*
Open this select menuAfghanistanÅland IslandsAlbaniaAlgeriaAmerican SamoaAndorraAngolaAnguillaAntarcticaAntigua And BarbudaArgentinaArmeniaArubaAustraliaAustriaAzerbaijanBahamasBahrainBangladeshBarbadosBelarusBelgiumBelizeBeninBermudaBhutanBoliviaBonaire, Sint Eustatius And SabaBosnia And HerzegovinaBotswanaBouvet IslandBrazilBritish Indian Ocean TerritoryBrunei DarussalamBulgariaBurkina FasoBurundiCambodiaCameroonCanadaCape VerdeCayman IslandsCentral African RepublicChadChileChinaChristmas IslandCocos (keeling) IslandsColombiaComorosCongoCongo, The Democratic Republic Of TheCook IslandsCosta RicaCôte D'ivoireCroatiaCubaCuraçaoCyprusCzech RepublicDenmarkDjiboutiDominicaDominican RepublicEcuadorEgyptEl SalvadorEquatorial GuineaEritreaEstoniaEthiopiaFalkland Islands (malvinas)Faroe IslandsFijiFinlandFranceFrench GuianaFrench PolynesiaFrench Southern TerritoriesGabonGambiaGeorgiaGermanyGhanaGibraltarGreeceGreenlandGrenadaGuadeloupeGuamGuatemalaGuernseyGuineaGuinea-bissauGuyanaHaitiHeard Island And Mcdonald IslandsHoly See (vatican City State)HondurasHong KongHungaryIcelandIndiaIndonesiaIran, Islamic Republic OfIraqIrelandIsle Of ManIsraelItalyJamaicaJapanJerseyJordanKazakhstanKenyaKiribatiKorea, Democratic People's Republic OfKorea, Republic OfKosovo, Republic OfKuwaitKyrgyzstanLao People's Democratic RepublicLatviaLebanonLesothoLiberiaLibyan Arab JamahiriyaLiechtensteinLithuaniaLuxembourgMacaoMacedonia, The Former Yugoslav Republic OfMadagascarMalawiMalaysiaMaldivesMaliMaltaMarshall IslandsMartiniqueMauritaniaMauritiusMayotteMexicoMicronesia, Federated States OfMoldova, Republic OfMonacoMongoliaMontenegroMontserratMoroccoMozambiqueMyanmarNamibiaNauruNepalNetherlandsNetherlands AntillesNew CaledoniaNew ZealandNicaraguaNigerNigeriaNiueNorfolk IslandNorthern Mariana IslandsNorwayOmanPakistanPalauPalestinian Territory, OccupiedPanamaPapua New GuineaParaguayPeruPhilippinesPitcairnPolandPortugalPuerto RicoQatarReunionRomaniaRussian FederationRwandaSaint BarthélemySaint HelenaSaint Kitts And NevisSaint LuciaSaint MartinSaint Pierre And MiquelonSaint Vincent And The GrenadinesSamoaSan MarinoSao Tome And PrincipeSaudi ArabiaSenegalSerbiaSeychellesSierra LeoneSingaporeSint MaartenSlovakiaSloveniaSolomon IslandsSomaliaSouth AfricaSouth Georgia And The South Sandwich IslandsSouth SudanSpainSri LankaSudanSurinameSvalbard And Jan MayenSwazilandSwedenSwitzerlandSyrian Arab RepublicTaiwanTajikistanTanzania, United Republic OfThailandTimor-lesteTogoTokelauTongaTrinidad And TobagoTunisiaTürkiyeTurkmenistanTurks And Caicos IslandsTuvaluUgandaUkraineUnited Arab EmiratesUnited KingdomUnited StatesUnited States Minor Outlying IslandsUruguayUzbekistanVanuatuVenezuela, Bolivarian Republic OfViet NamVirgin Islands, BritishVirgin Islands, U.s.Wallis And FutunaWestern SaharaYemenZambiaZimbabwe
I consent to Wiley Online Library’s
[Terms of Use](https://onlinelibrary.wiley.com/termsAndConditions) and processing of my personal data as disclosed in Wiley’s [Privacy Policy](https://www.wiley.com/privacy).\*\\*\*I consent to my personal information being transferred outside of the People’s Republic of China as laid out in Wiley’s Privacy Policy.\\*(Optional) I consent to special offers,
newsletter & promotions from Wiley.
See [Privacy Policy](https://www.wiley.com/privacy) for more details.
Sign up to alerts
Continue
## Tools
\* [Submit an article](https://wiley.atyponrex.com/journal/BJET)
\* [Journal Metrics](/journal/14678535/journal-metrics)
\* [Subscribe to this journal](https://ordering.onlinelibrary.wiley.com/subs.asp?ref=1467-8535&doi=10.1111/(ISSN)1467-8535)
## More from this journal
\* [Why Submit to BJET?](/hub/journal/14678535/why\_submit\_to\_bjet\_.htm)
\* [Peer Review Toolkit](/hub/peer-review-toolkit)
\* [Call for BJET Special Sections](/hub/journal/14678535/bjet\_special\_issues.htm)
\* [BJET Special Sections](/hub/journal/14678535/specialsections)
\* [Registered Reports Guidelines](/hub/journal/14678535/registered\_reports)
\* [BJET Early Career Researchers Toolkit](/hub/journal/14678535/bjet\_early\_career\_researcher\_s\_toolkit.htm)
\* [Diversity, equity and inclusion across the BERA journals](/hub/dei)
\* [BJET Video Abstracts](/hub/journal/14678535/bjet\_video\_abstracts.htm)
\* [Policy Infographics](/hub/journal/14678535/policy\_infographics.htm)
\* [The BERA Blog](/hub/journal/14678535/the\_bera\_blog.htm)
\* [Latest Trending Articles](https://www.altmetric.com/explorer/report/559fa75c-82f3-4889-8083-d0210ae41c0d)
\* [BERA Publish with Impact Infographic](/pb-assets/hub-assets/bera-journals/infographic/BERA\_SEO\_interactive\_revised2021-1617894992273.pdf)
## Announcement
The \*BJET\* Editors have become aware that some authors have been sent fake acceptance letters asking for payment of fees. Please note that publication fees are NOT charged for publishing articles unless the author has selected full Open Access publication. \*BJET\* will always correspond directly with authors by email, NOT via an agency, from first submission through to final decision and throughout the production process.
Authors are advised to check the sender’s email address very carefully against that of the journal, and to be especially wary of unsolicited invitations to submit papers that promise fast publication or use excessive flattery. Please contact [bjeteditor@wiley.com](mailto:bjeteditor@wiley.com) with any queries.
[Posts by @BJETEds](https://twitter.com/bjeteds)
## Related Titles
\* [![](/cms/asset/011ee475-0fed-44a7-afbf-7ac6f70dc16e/berj.v52.1.cover.gif)](/toc/14693518/2026/52/1)
[Volume 52, Issue 1](/toc/14693518/2026/52/1)[## Special Section: Enhancing climate change and sustainability education through critical and collaborative dialogue between Global South and North education communities](/toc/14693518/2026/52/1)
Pages: 1-834
February 2026
### Guest Editor(s):
Luciano Fernandes Silva, Denise Quiroz-Martinez, Haira Gandolfi, Elizabeth Rushton
\* [![](/cms/asset/25ef47e3-b97c-4736-9e10-d18d2127d4ea/rev3.v14.1.cover.gif)](/toc/20496613/2026/14/1)
[Volume 14, Issue 1](/toc/20496613/2026/14/1)
April 2026
\* [![](/cms/asset/18c7cf6f-de4d-4109-a24a-34843820c284/curj.v37.1.cover.gif)](/toc/14693704/2026/37/1)
[Volume 37, Issue 1](/toc/14693704/2026/37/1)[## Special Issue: Curricular justice and contemporary education: Policy learning from Australia and the United Kingdom](/toc/14693704/2026/37/1)
Pages: 1-171
March 2026
### Guest Editor(s):
Stewart Riddle, Martin Mills, Glenda McGregor
![](/pb-assets/hub-assets/bera-journals/logo-footer-1706279580940.png)
© 2026 British Educational Research Association
© 2026 British Educational Research Association
## Additional links
### About Wiley Online Library
\* [Privacy Policy](https://www.wiley.com/privacy)
\* [Terms of Use](https://onlinelibrary.wiley.com/terms-and-conditions)
\* [About Cookies](https://onlinelibrary.wiley.com/cookies)
\* Manage Cookies
\* [Accessibility](https://onlinelibrary.wiley.com/accessibility)
\* [Wiley Research DE&I Statement and Publishing Policies](https://onlinelibrary.wiley.com/publishing-policies)
### Help & Support
\* [Contact Us](https://hub.wiley.com/community/support/onlinelibrary)
\* [Training and Support](https://www.wiley.com/customer-success/wiley-online-library-training-hub)
\* [DMCA & Reporting Piracy](https://onlinelibrary.wiley.com/dmca-notification-policy)
\* [Sitemap](https://onlinelibrary.wiley.com/sitemap)
### Opportunities
\* [Subscription Agents](https://onlinelibrary.wiley.com/agents)
\* [Advertisers & Corporate Partners](https://onlinelibrary.wiley.com/advertisers)
### Connect with Wiley
\* [The Wiley Network](https://www.wiley.com/network)
\* [Wiley Press Room](https://newsroom.wiley.com/)
Copyright © 1999-2026 [John Wiley & Sons, Inc](https://www.wiley.com) or related companies. All rights reserved, including rights for text and data mining and training of artificial intelligence technologies or similar technologies.
[![](/pb-assets/tmp-images/footer-logo-wiley-1510029248417.png)](https://www.wiley.com)
![](/pb-assets/hub-assets/pericles/logo-header-1690978619437.png)
## Log in to Wiley Online Library
Email or Customer ID
Password
[Forgot password?](/action/requestResetPassword)
## BERA Member Log-in
[Log in with BERA](https://www.bera.ac.uk/login)
[NEW USER >](/action/registration?acdl-redirect=true)[INSTITUTIONAL LOGIN >](/action/ssostart?redirectUri=%2Fjournal%2F14678535)
![](/pb-assets/hub-assets/pericles/logo-header-1690978619437.png)
## Change Password
Old Password
New Password
Too ShortWeakMediumStrongVery StrongToo Long
#### Your password must have 10 characters or more:
\* a lower case character,
\* an upper case character,
\* a special character
\* or a digit
Too Short
## Password Changed Successfully
Your password has been changed
## Create a new account
Email
[Returning user](/action/showLogin)
![](/pb-assets/hub-assets/pericles/logo-header-1690978619437.png)
## Forgot your password?
Enter your email address below.
Email
Please check your email for instructions on resetting your password.
If you do not receive an email within 10 minutes, your email address may not be registered,
and you may need to create a new Wiley Online Library account.
## Request Username
Can't sign in? Forgot your username?
Enter your email address below and we will send you your username
Email
[Close](#)
If the address matches an existing account you will receive an email with instructions to retrieve your username