# Source URL: https://bera-journals.onlinelibrary.wiley.com/toc/14678535/2025/56/2
# Content Length: 31935 characters
# Extracted at: 2026-04-05 05:15:01
#============================================================

British Journal of Educational Technology: Vol 56, No 2
Opens in a new windowOpens an external websiteOpens an external website in a new window
To improve your experience, we (and our partners) store and/or access information on your terminal (cookie or equivalent) with your consent for all our websites and applications, on your connected terminals.
Our website may use these cookies to:
\* Measure the audience of the advertising on our website, without profiling
\* Display personalized ads based on your navigation and your profile
\* Personalize our editorial content based on your navigation
\* Allow you to share content on social networks or platforms present on our website
\* Send you advertising based on your location
[Privacy Policy](https://www.wiley.com/privacy)
Manage PreferencesAccept AllReject All
Close Cookie Preferences
\* Skip to Main Content
[![](/pb-assets/hub-assets/bera-journals/logo-header-1706279580973.png)](/)
[![](/pb-assets/hub-assets/bera-journals/mobilehublogo-1706279580990.png)](/)
Search withinThis JournalAnywhere
\* Search term
[Advanced Search](https://bera-journals.onlinelibrary.wiley.com/search/advanced?publication=14678535) [Citation Search](https://bera-journals.onlinelibrary.wiley.com/search/advanced?publication=14678535#citation)
\* Search term
[Advanced Search](https://bera-journals.onlinelibrary.wiley.com/search/advanced) [Citation Search](https://bera-journals.onlinelibrary.wiley.com/search/advanced#citation)
Login / Register
\* [Individual login](/action/showLogin?acdl-redirect=true&uri=%2Ftoc%2F14678535%2F2025%2F56%2F2)
\* [Institutional login](/action/ssostart?redirectUri=%2Ftoc%2F14678535%2F2025%2F56%2F2)
\* [REGISTER](/action/registration?redirectUri=%2Ftoc%2F14678535%2F2025%2F56%2F2&acdl-redirect=true)
\* [Journals](#)
+ [British Educational Research Journal](/journal/14693518)
+ [British Journal of Educational Technology](/journal/14678535)
+ [Review of Education](/journal/20496613)
+ [The Curriculum Journal](/journal/14693704)
\* [Cross-journal Collections](#)
+ [Evaluating the worth of Race, Ethnicity and Education over the last five years](/doi/toc/10.1002/(ISSN)9999-0065.race-ethnicity-education)
+ [BERA Journals Virtual Issue: Rethinking the futures of education in the Nordic countries](/doi/toc/10.1002/(ISSN)1469-3518.Rethinking\_the\_futures\_of\_education\_in\_the\_Nordic\_countries)
+ [Education in an Era of Risk - the Role of Educational Research for the Future](/doi/toc/10.1002/(ISSN)1469-3518.Role\_of\_Educational\_Research\_for\_the\_Future)
+ [Research with Impact: Focus on North America](/doi/toc/10.1002/(ISSN)1469-3518.research\_with\_impact\_focus\_north\_america)
+ [BERA Annual Conference Virtual Issue 2018](/page/journal/14693518/virtual-issue/diversityineducation)
+ [BERA Virtual Issue for AERA 2017](/hub/journal/14678535/bera\_virtual\_issue\_for\_aera\_2017.htm)
+ [ICT-Supported Learning and Special Educational Needs](/hub/journal/14678535/ict-supported\_learning\_and\_special\_educational\_needs.htm)
\* [BERA member access]( https://www.bera.ac.uk/login)
\* [bera.ac.uk]( https://www.bera.ac.uk/)
\* [Journal](#)
+ [About](#)
- [Overview](/hub/journal/14678535/productinformation.html)
- [Journal Metrics](/journal/14678535/journal-metrics)
- [Society Information](/hub/journal/14678535/society.html)
- [Contact](/hub/journal/14678535/contact.html)
- [Editorial Board](/hub/journal/14678535/editorialboard.html)
- [OA Advantages](/hub/journal/14678535/oa-advantages)
- [Peer Review Toolkit](/hub/peer-review-toolkit)
- [Advertise](/hub/journal/14678535/advertise.html)
- [Permissions](/hub/journal/14678535/permissions.html)
+ [Authors](#)
- [Author Guidelines](/hub/journal/14678535/forauthors.html)
- [Open Access](/hub/journal/14678535/fundedaccess.html)
- [Submit a Manuscript](https://wiley.atyponrex.com/journal/BJET)
- [Call for Special Sections](/hub/journal/14678535/bjet\_special\_issues.htm)
\* [\*![](/pb-assets/hub-assets/pericles/articles\_1-1499257321163.png)\*Articles](#)
+ [For Referees](https://authorservices.wiley.com/Reviewers/journal-reviewers/index.html)
+ [Browse](#)
- [Early View](/toc/14678535/0/0)
- [Current Issue](/toc/14678535/current)
- [All Issues](/loi/14678535)
- [Virtual Issues](/hub/journal/14678535/virtualissuespage.html)
- [BJET Special Sections](/hub/journal/14678535/specialsections)
\* [Actions](#)
## Tools
+ [Submit an article](https://wiley.atyponrex.com/journal/BJET)
+ [Journal Metrics](/journal/14678535/journal-metrics)
+ [Subscribe to this journal](https://ordering.onlinelibrary.wiley.com/subs.asp?ref=1467-8535&doi=10.1111/(ISSN)1467-8535)
## Follow journal
+ [Alert](/action/doUpdateAlertSettings?action=addJournal&journalCode=14678535)
+ [X channel](https://twitter.com/bjeteds)
+ [Most recent (RSS)](/feed/14678535/most-recent)
+ [Most cited (RSS)](/feed/14678535/most-cited)
[# British Journal of Educational Technology
![](/pb-assets/journal-banners/14678535-1709216965180.jpg)](/journal/14678535)
## Navigation Bar
### Menu
[Home](/)
\* [Home](/journal/14678535)
\* [About](#)
+ [Overview](/hub/journal/14678535/productinformation.html)
+ [Journal Metrics](/journal/14678535/journal-metrics)
+ [Society Information](/hub/journal/14678535/society.html)
+ [Contact](/hub/journal/14678535/contact.html)
+ [Editorial Board](/hub/journal/14678535/editorialboard.html)
+ [OA Advantages](/hub/journal/14678535/oa-advantages)
+ [Peer Review Toolkit](/hub/peer-review-toolkit)
+ [Advertise](/hub/journal/14678535/advertise.html)
+ [Permissions](/hub/journal/14678535/permissions.html)
\* [Authors](#)
+ [Author Guidelines](/hub/journal/14678535/forauthors.html)
+ [Open Access](/hub/journal/14678535/fundedaccess.html)
+ [Submit a Manuscript](https://wiley.atyponrex.com/journal/BJET)
+ [Call for Special Sections](/hub/journal/14678535/bjet\_special\_issues.htm)
\* [For Referees](https://authorservices.wiley.com/Reviewers/journal-reviewers/index.html)
\* [Browse](#)
+ [Early View](/toc/14678535/0/0)
+ [Current Issue](/toc/14678535/current)
+ [All Issues](/loi/14678535)
+ [Virtual Issues](/hub/journal/14678535/virtualissuespage.html)
+ [BJET Special Sections](/hub/journal/14678535/specialsections)
\* [Alert](/action/doUpdateAlertSettings?action=addJournal&journalCode=14678535)
\* [X channel](https://twitter.com/bjeteds)
\* [RSS Feeds](#)
+ [Most recent (RSS)](/feed/14678535/most-recent)
+ [Most cited (RSS)](/feed/14678535/most-cited)
\* ![](/cms/asset/ced3a8fa-7960-42c9-ae7c-db12ca9cf8e3/bjet.v56.2.cover.gif)
Issue
# British Journal of Educational Technology: Volume 56, Issue 2
Pages: 451-987
March 2025
[Previous Issue](/toc/14678535/2025/56/1)|[Next Issue](/toc/14678535/2025/56/3)
[GO TO SECTION](#)
[Export Citation(s)](#)[Download PDF(s)](#)
Close modal
## Export Citations
Select all
Format
Plain Text
RIS (ProCite, Reference Manager)
EndNote
BibTex
Medlars
RefWorks
Type of import
Citation file or direct import
Indirect import or copy/paste
[CancelClose modal](#)
Next
[< Go back](#)
[Citation Help](https://onlinelibrary.wiley.com/citation/help)Export
Close modal
## Download PDFs
[CancelClose modal](#)
Item limit reached
[Download (.zip)](#)
### Issue Information
Free Access
free
[## Issue Information](/doi/10.1111/bjet.13486)
\* Pages: 451-454
\* First Published: 20 February 2025
\* [First Page](/doi/abs/10.1111/bjet.13486)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13486)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13486)
### SPECIAL SECTION: HYBRID INTELLIGENCE: HUMAN–AI COEVOLUTION AND LEARNING
#### GUEST EDITORS: SANNA JÄRVELÄ, GUOYING ZHAO, ANDY NGUYEN, HAOYU CHEN
#### EDITORIAL
Free to Read
freeToRead
[## Hybrid intelligence: Human–AI coevolution and learning](/doi/10.1111/bjet.13560)
[Sanna Järvelä](/authored-by/J%C3%A4rvel%C3%A4/Sanna), [Guoying Zhao](/authored-by/Zhao/Guoying), [Andy Nguyen](/authored-by/Nguyen/Andy), [Haoyu Chen](/authored-by/Chen/Haoyu),
\* Pages: 455-468
\* First Published: 09 January 2025
\* [First Page](/doi/abs/10.1111/bjet.13560)
\* [Full text](/doi/full/10.1111/bjet.13560)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13560)
\* [References](/doi/full/10.1111/bjet.13560#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13560)
#### ARTICLE
Open Access
oa
[## The interplay of learning, analytics and artificial intelligence in education: A vision for hybrid intelligence](/doi/10.1111/bjet.13514)
[Mutlu Cukurova](/authored-by/Cukurova/Mutlu),
\* Pages: 469-488
\* First Published: 14 August 2024
\* [Abstract](/doi/abs/10.1111/bjet.13514)
\* [Full text](/doi/full/10.1111/bjet.13514)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13514)
\* [References](/doi/full/10.1111/bjet.13514#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13514)
Free to Read
freeToRead
[## Beware of metacognitive laziness: Effects of generative artificial intelligence on learning motivation, processes, and performance](/doi/10.1111/bjet.13544)
[Yizhou Fan](/authored-by/Fan/Yizhou), [Luzhen Tang](/authored-by/Tang/Luzhen), [Huixiao Le](/authored-by/Le/Huixiao), [Kejie Shen](/authored-by/Shen/Kejie), [Shufang Tan](/authored-by/Tan/Shufang), [Yueying Zhao](/authored-by/Zhao/Yueying), [Yuan Shen](/authored-by/Shen/Yuan), [Xinyu Li](/authored-by/Li/Xinyu), [Dragan Gašević](/authored-by/Ga%C5%A1evi%C4%87/Dragan),
\* Pages: 489-530
\* First Published: 10 December 2024
\* [Abstract](/doi/abs/10.1111/bjet.13544)
\* [Full text](/doi/full/10.1111/bjet.13544)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13544)
\* [References](/doi/full/10.1111/bjet.13544#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13544)
Open Access
oa
[## Providing tailored reflection instructions in collaborative learning using large language models](/doi/10.1111/bjet.13548)
[Atharva Naik](/authored-by/Naik/Atharva), [Jessica Ruhan Yin](/authored-by/Yin/Jessica+Ruhan), [Anusha Kamath](/authored-by/Kamath/Anusha), [Qianou Ma](/authored-by/Ma/Qianou), [Sherry Tongshuang Wu](/authored-by/Wu/Sherry+Tongshuang), [R. Charles Murray](/authored-by/Murray/R.+Charles), [Christopher Bogart](/authored-by/Bogart/Christopher), [Majd Sakr](/authored-by/Sakr/Majd), [Carolyn P. Rose](/authored-by/Rose/Carolyn+P.),
\* Pages: 531-550
\* First Published: 02 December 2024
\* [Abstract](/doi/abs/10.1111/bjet.13548)
\* [Full text](/doi/full/10.1111/bjet.13548)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13548)
\* [References](/doi/full/10.1111/bjet.13548#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13548)
Open Access
oa
[## Enhancing student experience and learning with iterative design in an intelligent educational game](/doi/10.1111/bjet.13526)
[Ryan Hare](/authored-by/Hare/Ryan), [Sarah Ferguson](/authored-by/Ferguson/Sarah), [Ying Tang](/authored-by/Tang/Ying),
\* Pages: 551-568
\* First Published: 16 October 2024
\* [Abstract](/doi/abs/10.1111/bjet.13526)
\* [Full text](/doi/full/10.1111/bjet.13526)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13526)
\* [References](/doi/full/10.1111/bjet.13526#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13526)
no
[## Using hybrid intelligence to enhance peer feedback for promoting teacher reflection in video-based online learning](/doi/10.1111/bjet.13559)
[Jinglei Yu](/authored-by/Yu/Jinglei), [Shengquan Yu](/authored-by/Yu/Shengquan), [Ling Chen](/authored-by/Chen/Ling),
\* Pages: 569-594
\* First Published: 31 December 2024
\* [Abstract](/doi/abs/10.1111/bjet.13559)
\* [Full text](/doi/full/10.1111/bjet.13559)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13559)
\* [References](/doi/full/10.1111/bjet.13559#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13559)
Open Access
oa
[## A multimodal approach to support teacher, researcher and AI collaboration in STEM+C learning environments](/doi/10.1111/bjet.13518)
[Clayton Cohn](/authored-by/Cohn/Clayton), [Caitlin Snyder](/authored-by/Snyder/Caitlin), [Joyce Horn Fonteles](/authored-by/Fonteles/Joyce+Horn), [Ashwin T. S.](/authored-by/T.+S./Ashwin), [Justin Montenegro](/authored-by/Montenegro/Justin), [Gautam Biswas](/authored-by/Biswas/Gautam),
\* Pages: 595-620
\* First Published: 18 September 2024
\* [Abstract](/doi/abs/10.1111/bjet.13518)
\* [Full text](/doi/full/10.1111/bjet.13518)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13518)
\* [References](/doi/full/10.1111/bjet.13518#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13518)
Open Access
oa
[## Hybrid teaching intelligence: Lessons learned from an embodied mathematics learning experience](/doi/10.1111/bjet.13525)
[Giulia Cosentino](/authored-by/Cosentino/Giulia), [Jacqueline Anton](/authored-by/Anton/Jacqueline), [Kshitij Sharma](/authored-by/Sharma/Kshitij), [Mirko Gelsomini](/authored-by/Gelsomini/Mirko), [Michail Giannakos](/authored-by/Giannakos/Michail), [Dor Abrahamson](/authored-by/Abrahamson/Dor),
\* Pages: 621-649
\* First Published: 19 October 2024
\* [Abstract](/doi/abs/10.1111/bjet.13525)
\* [Full text](/doi/full/10.1111/bjet.13525)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13525)
\* [References](/doi/full/10.1111/bjet.13525#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13525)
Open Access
oa
[## Enhancing legal writing skills: The impact of formative feedback in a hybrid intelligence learning environment](/doi/10.1111/bjet.13529)
[Florian Weber](/authored-by/Weber/Florian), [Thiemo Wambsganss](/authored-by/Wambsganss/Thiemo), [Matthias Söllner](/authored-by/S%C3%B6llner/Matthias),
\* Pages: 650-677
\* First Published: 22 October 2024
\* [Abstract](/doi/abs/10.1111/bjet.13529)
\* [Full text](/doi/full/10.1111/bjet.13529)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13529)
\* [References](/doi/full/10.1111/bjet.13529#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13529)
Open Access
oa
[## Unveiling cognitive processes in digital reading through behavioural cues: A hybrid intelligence (HI) approach](/doi/10.1111/bjet.13551)
[Yoon Lee](/authored-by/Lee/Yoon), [Gosia Migut](/authored-by/Migut/Gosia), [Marcus Specht](/authored-by/Specht/Marcus),
\* Pages: 678-711
\* First Published: 10 February 2025
\* [Abstract](/doi/abs/10.1111/bjet.13551)
\* [Full text](/doi/full/10.1111/bjet.13551)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13551)
\* [References](/doi/full/10.1111/bjet.13551#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13551)
Open Access
oa
[## Human-AI collaboration: Designing artificial agents to facilitate socially shared regulation among learners](/doi/10.1111/bjet.13534)
[Justin Edwards](/authored-by/Edwards/Justin), [Andy Nguyen](/authored-by/Nguyen/Andy), [Joni Lämsä](/authored-by/L%C3%A4ms%C3%A4/Joni), [Marta Sobocinski](/authored-by/Sobocinski/Marta), [Ridwan Whitehead](/authored-by/Whitehead/Ridwan), [Belle Dang](/authored-by/Dang/Belle), [Anni-Sofia Roberts](/authored-by/Roberts/Anni%E2%80%90Sofia), [Sanna Järvelä](/authored-by/J%C3%A4rvel%C3%A4/Sanna),
\* Pages: 712-733
\* First Published: 08 November 2024
\* [Abstract](/doi/abs/10.1111/bjet.13534)
\* [Full text](/doi/full/10.1111/bjet.13534)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13534)
\* [References](/doi/full/10.1111/bjet.13534#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13534)
no
[## AI-powered vocabulary learning for lower primary school students](/doi/10.1111/bjet.13537)
[Yun Wen](/authored-by/Wen/Yun), [Mingming Chiu](/authored-by/Chiu/Mingming), [Xinyu Guo](/authored-by/Guo/Xinyu), [Zhan Wang](/authored-by/Wang/Zhan),
\* Pages: 734-754
\* First Published: 20 November 2024
\* [Abstract](/doi/abs/10.1111/bjet.13537)
\* [Full text](/doi/full/10.1111/bjet.13537)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13537)
\* [References](/doi/full/10.1111/bjet.13537#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13537)
### SPECIAL SECTION: INTERNATIONALIZATION AT A DISTANCE: CRITICAL REFLECTIONS ON THE DIGITAL SHIFT IN INTERNATIONAL HIGHER EDUCATION
#### GUEST EDITORS: JENNA MITTELMEIER, DAIAN HUANG, ASHLEY GUNTER
#### EDITORIAL
Free to Read
freeToRead
[## ‘Internationalisation at a Distance’ at the intersections of educational technologies and the internationalisation of higher education](/doi/10.1111/bjet.13567)
[Jenna Mittelmeier](/authored-by/Mittelmeier/Jenna), [Daian Huang](/authored-by/Huang/Daian), [Ashley Gunter](/authored-by/Gunter/Ashley),
\* Pages: 755-761
\* First Published: 28 January 2025
\* [Abstract](/doi/abs/10.1111/bjet.13567)
\* [Full text](/doi/full/10.1111/bjet.13567)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13567)
\* [References](/doi/full/10.1111/bjet.13567#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13567)
#### ARTICLE
Open Access
oa
[## Reimagining place in internationalization at a distance: An exploration of students' experiences in virtual exchange](/doi/10.1111/bjet.13545)
[Catherine Esposito](/authored-by/Esposito/Catherine),
\* Pages: 762-778
\* First Published: 29 November 2024
\* [Abstract](/doi/abs/10.1111/bjet.13545)
\* [Full text](/doi/full/10.1111/bjet.13545)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13545)
\* [References](/doi/full/10.1111/bjet.13545#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13545)
Open Access
oa
[## The changing ecologies of international students: Comparing internationalisation at a distance and internationalisation abroad](/doi/10.1111/bjet.13549)
[Daian Huang](/authored-by/Huang/Daian), [Jenna Mittelmeier](/authored-by/Mittelmeier/Jenna),
\* Pages: 779-798
\* First Published: 03 December 2024
\* [Abstract](/doi/abs/10.1111/bjet.13549)
\* [Full text](/doi/full/10.1111/bjet.13549)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13549)
\* [References](/doi/full/10.1111/bjet.13549#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13549)
Open Access
oa
[## Exploring homeplace as a nexus of learning and socially reproductive labour: A feminist perspective on internationalisation at a distance](/doi/10.1111/bjet.13553)
[F. Melis Cin](/authored-by/Cin/F.+Melis), [Markus Roos Breines](/authored-by/Breines/Markus+Roos), [Parvati Raghuram](/authored-by/Raghuram/Parvati), [Ashley Gunter](/authored-by/Gunter/Ashley),
\* Pages: 799-814
\* First Published: 06 December 2024
\* [Abstract](/doi/abs/10.1111/bjet.13553)
\* [Full text](/doi/full/10.1111/bjet.13553)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13553)
\* [References](/doi/full/10.1111/bjet.13553#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13553)
no
[## Rethinking internationalisation at a distance from the perspectives of international students: Critical reflection towards epistemic justice](/doi/10.1111/bjet.13550)
[Kyungmee Lee](/authored-by/Lee/Kyungmee), [Yiyi Mao](/authored-by/Mao/Yiyi),
\* Pages: 815-833
\* First Published: 03 December 2024
\* [Abstract](/doi/abs/10.1111/bjet.13550)
\* [Full text](/doi/full/10.1111/bjet.13550)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13550)
\* [References](/doi/full/10.1111/bjet.13550#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13550)
Open Access
oa
[## A critical look at equity in international doctoral education at a distance: A duo's journey](/doi/10.1111/bjet.13566)
[Alaa Abdelghaffar](/authored-by/Abdelghaffar/Alaa), [Lamiaa Eid](/authored-by/Eid/Lamiaa),
\* Pages: 834-851
\* First Published: 27 January 2025
\* [Abstract](/doi/abs/10.1111/bjet.13566)
\* [Full text](/doi/full/10.1111/bjet.13566)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13566)
\* [References](/doi/full/10.1111/bjet.13566#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13566)
no
[## Does internationalisation at a distance democratise student mobility? Critical insights from the Asia-Pacific region](/doi/10.1111/bjet.13541)
[Jeremy Breaden](/authored-by/Breaden/Jeremy), [Thu Thi Quy Do](/authored-by/Do/Thu+Thi+Quy), [Lucas Moreira dos Anjos-Santos](/authored-by/Anjos%E2%80%90Santos/Lucas+Moreira), [Nadine Normand-Marconnet](/authored-by/Normand%E2%80%90Marconnet/Nadine),
\* Pages: 852-869
\* First Published: 21 November 2024
\* [Abstract](/doi/abs/10.1111/bjet.13541)
\* [Full text](/doi/full/10.1111/bjet.13541)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13541)
\* [References](/doi/full/10.1111/bjet.13541#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13541)
\* [1](/toc/14678535/2025/56/2?page=1)
\* [2](/toc/14678535/2025/56/2?page=2)
Close modal
## Share QR Code
Generating QR code
![]()
QR code copied to clipboard!
Select Format
PNG
SVG
JPG
PDF
Something went wrong while generating your QR code. Please try again in a moment. If the issue persists, refresh the page or contact support.
copydownload
backdownload
retry
### Sign up for email alerts
Enter your email to receive alerts when new articles and issues are published.
Email address\\*
Please select your location and accept the terms of use.
Country or location\\*
Open this select menuAfghanistanÅland IslandsAlbaniaAlgeriaAmerican SamoaAndorraAngolaAnguillaAntarcticaAntigua And BarbudaArgentinaArmeniaArubaAustraliaAustriaAzerbaijanBahamasBahrainBangladeshBarbadosBelarusBelgiumBelizeBeninBermudaBhutanBoliviaBonaire, Sint Eustatius And SabaBosnia And HerzegovinaBotswanaBouvet IslandBrazilBritish Indian Ocean TerritoryBrunei DarussalamBulgariaBurkina FasoBurundiCambodiaCameroonCanadaCape VerdeCayman IslandsCentral African RepublicChadChileChinaChristmas IslandCocos (keeling) IslandsColombiaComorosCongoCongo, The Democratic Republic Of TheCook IslandsCosta RicaCôte D'ivoireCroatiaCubaCuraçaoCyprusCzech RepublicDenmarkDjiboutiDominicaDominican RepublicEcuadorEgyptEl SalvadorEquatorial GuineaEritreaEstoniaEthiopiaFalkland Islands (malvinas)Faroe IslandsFijiFinlandFranceFrench GuianaFrench PolynesiaFrench Southern TerritoriesGabonGambiaGeorgiaGermanyGhanaGibraltarGreeceGreenlandGrenadaGuadeloupeGuamGuatemalaGuernseyGuineaGuinea-bissauGuyanaHaitiHeard Island And Mcdonald IslandsHoly See (vatican City State)HondurasHong KongHungaryIcelandIndiaIndonesiaIran, Islamic Republic OfIraqIrelandIsle Of ManIsraelItalyJamaicaJapanJerseyJordanKazakhstanKenyaKiribatiKorea, Democratic People's Republic OfKorea, Republic OfKosovo, Republic OfKuwaitKyrgyzstanLao People's Democratic RepublicLatviaLebanonLesothoLiberiaLibyan Arab JamahiriyaLiechtensteinLithuaniaLuxembourgMacaoMacedonia, The Former Yugoslav Republic OfMadagascarMalawiMalaysiaMaldivesMaliMaltaMarshall IslandsMartiniqueMauritaniaMauritiusMayotteMexicoMicronesia, Federated States OfMoldova, Republic OfMonacoMongoliaMontenegroMontserratMoroccoMozambiqueMyanmarNamibiaNauruNepalNetherlandsNetherlands AntillesNew CaledoniaNew ZealandNicaraguaNigerNigeriaNiueNorfolk IslandNorthern Mariana IslandsNorwayOmanPakistanPalauPalestinian Territory, OccupiedPanamaPapua New GuineaParaguayPeruPhilippinesPitcairnPolandPortugalPuerto RicoQatarReunionRomaniaRussian FederationRwandaSaint BarthélemySaint HelenaSaint Kitts And NevisSaint LuciaSaint MartinSaint Pierre And MiquelonSaint Vincent And The GrenadinesSamoaSan MarinoSao Tome And PrincipeSaudi ArabiaSenegalSerbiaSeychellesSierra LeoneSingaporeSint MaartenSlovakiaSloveniaSolomon IslandsSomaliaSouth AfricaSouth Georgia And The South Sandwich IslandsSouth SudanSpainSri LankaSudanSurinameSvalbard And Jan MayenSwazilandSwedenSwitzerlandSyrian Arab RepublicTaiwanTajikistanTanzania, United Republic OfThailandTimor-lesteTogoTokelauTongaTrinidad And TobagoTunisiaTürkiyeTurkmenistanTurks And Caicos IslandsTuvaluUgandaUkraineUnited Arab EmiratesUnited KingdomUnited StatesUnited States Minor Outlying IslandsUruguayUzbekistanVanuatuVenezuela, Bolivarian Republic OfViet NamVirgin Islands, BritishVirgin Islands, U.s.Wallis And FutunaWestern SaharaYemenZambiaZimbabwe
I consent to Wiley Online Library’s
[Terms of Use](https://onlinelibrary.wiley.com/termsAndConditions) and processing of my personal data as disclosed in Wiley’s [Privacy Policy](https://www.wiley.com/privacy).\*\\*\*I consent to my personal information being transferred outside of the People’s Republic of China as laid out in Wiley’s Privacy Policy.\\*(Optional) I consent to special offers,
newsletter & promotions from Wiley.
See [Privacy Policy](https://www.wiley.com/privacy) for more details.
Sign up to alerts
Continue
## Tools
\* [Submit an article](https://wiley.atyponrex.com/journal/BJET)
\* [Journal Metrics](/journal/14678535/journal-metrics)
\* [Subscribe to this journal](https://ordering.onlinelibrary.wiley.com/subs.asp?ref=1467-8535&doi=10.1111/(ISSN)1467-8535)
## More from this journal
\* [Why Submit to BJET?](/hub/journal/14678535/why\_submit\_to\_bjet\_.htm)
\* [Peer Review Toolkit](/hub/peer-review-toolkit)
\* [Call for BJET Special Sections](/hub/journal/14678535/bjet\_special\_issues.htm)
\* [BJET Special Sections](/hub/journal/14678535/specialsections)
\* [Registered Reports Guidelines](/hub/journal/14678535/registered\_reports)
\* [BJET Early Career Researchers Toolkit](/hub/journal/14678535/bjet\_early\_career\_researcher\_s\_toolkit.htm)
\* [Diversity, equity and inclusion across the BERA journals](/hub/dei)
\* [BJET Video Abstracts](/hub/journal/14678535/bjet\_video\_abstracts.htm)
\* [Policy Infographics](/hub/journal/14678535/policy\_infographics.htm)
\* [The BERA Blog](/hub/journal/14678535/the\_bera\_blog.htm)
\* [Latest Trending Articles](https://www.altmetric.com/explorer/report/559fa75c-82f3-4889-8083-d0210ae41c0d)
\* [BERA Publish with Impact Infographic](/pb-assets/hub-assets/bera-journals/infographic/BERA\_SEO\_interactive\_revised2021-1617894992273.pdf)
## Announcement
The \*BJET\* Editors have become aware that some authors have been sent fake acceptance letters asking for payment of fees. Please note that publication fees are NOT charged for publishing articles unless the author has selected full Open Access publication. \*BJET\* will always correspond directly with authors by email, NOT via an agency, from first submission through to final decision and throughout the production process.
Authors are advised to check the sender’s email address very carefully against that of the journal, and to be especially wary of unsolicited invitations to submit papers that promise fast publication or use excessive flattery. Please contact [bjeteditor@wiley.com](mailto:bjeteditor@wiley.com) with any queries.
[Posts by @BJETEds](https://twitter.com/bjeteds)
## Related Titles
\* [![](/cms/asset/011ee475-0fed-44a7-afbf-7ac6f70dc16e/berj.v52.1.cover.gif)](/toc/14693518/2026/52/1)
[Volume 52, Issue 1](/toc/14693518/2026/52/1)[## Special Section: Enhancing climate change and sustainability education through critical and collaborative dialogue between Global South and North education communities](/toc/14693518/2026/52/1)
Pages: 1-834
February 2026
### Guest Editor(s):
Luciano Fernandes Silva, Denise Quiroz-Martinez, Haira Gandolfi, Elizabeth Rushton
\* [![](/cms/asset/51a77b19-d1c7-4dc0-8813-b1b428969edd/rev3.v14.1.cover.gif)](/toc/20496613/2026/14/1)
[Volume 14, Issue 1](/toc/20496613/2026/14/1)
April 2026
\* [![](/cms/asset/18c7cf6f-de4d-4109-a24a-34843820c284/curj.v37.1.cover.gif)](/toc/14693704/2026/37/1)
[Volume 37, Issue 1](/toc/14693704/2026/37/1)[## Special Issue: Curricular justice and contemporary education: Policy learning from Australia and the United Kingdom](/toc/14693704/2026/37/1)
Pages: 1-171
March 2026
### Guest Editor(s):
Stewart Riddle, Martin Mills, Glenda McGregor
![](/pb-assets/hub-assets/bera-journals/logo-footer-1706279580940.png)
© 2026 British Educational Research Association
© 2026 British Educational Research Association
## Additional links
### About Wiley Online Library
\* [Privacy Policy](https://www.wiley.com/privacy)
\* [Terms of Use](https://onlinelibrary.wiley.com/terms-and-conditions)
\* [About Cookies](https://onlinelibrary.wiley.com/cookies)
\* Manage Cookies
\* [Accessibility](https://onlinelibrary.wiley.com/accessibility)
\* [Wiley Research DE&I Statement and Publishing Policies](https://onlinelibrary.wiley.com/publishing-policies)
### Help & Support
\* [Contact Us](https://hub.wiley.com/community/support/onlinelibrary)
\* [Training and Support](https://www.wiley.com/customer-success/wiley-online-library-training-hub)
\* [DMCA & Reporting Piracy](https://onlinelibrary.wiley.com/dmca-notification-policy)
\* [Sitemap](https://onlinelibrary.wiley.com/sitemap)
### Opportunities
\* [Subscription Agents](https://onlinelibrary.wiley.com/agents)
\* [Advertisers & Corporate Partners](https://onlinelibrary.wiley.com/advertisers)
### Connect with Wiley
\* [The Wiley Network](https://www.wiley.com/network)
\* [Wiley Press Room](https://newsroom.wiley.com/)
Copyright © 1999-2026 [John Wiley & Sons, Inc](https://www.wiley.com) or related companies. All rights reserved, including rights for text and data mining and training of artificial intelligence technologies or similar technologies.
[![](/pb-assets/tmp-images/footer-logo-wiley-1510029248417.png)](https://www.wiley.com)
![](/pb-assets/hub-assets/pericles/logo-header-1690978619437.png)
## Log in to Wiley Online Library
Email or Customer ID
Password
[Forgot password?](/action/requestResetPassword)
[NEW USER >](/action/registration?acdl-redirect=true)[INSTITUTIONAL LOGIN >](/action/ssostart?redirectUri=%2Ftoc%2F14678535%2F2025%2F56%2F2)
![](/pb-assets/hub-assets/pericles/logo-header-1690978619437.png)
## Change Password
Old Password
New Password
Too ShortWeakMediumStrongVery StrongToo Long
#### Your password must have 10 characters or more:
\* a lower case character,
\* an upper case character,
\* a special character
\* or a digit
Too Short
## Password Changed Successfully
Your password has been changed
## Create a new account
Email
[Returning user](/action/showLogin)
![](/pb-assets/hub-assets/pericles/logo-header-1690978619437.png)
## Forgot your password?
Enter your email address below.
Email
Please check your email for instructions on resetting your password.
If you do not receive an email within 10 minutes, your email address may not be registered,
and you may need to create a new Wiley Online Library account.
## Request Username
Can't sign in? Forgot your username?
Enter your email address below and we will send you your username
Email
[Close](#)
If the address matches an existing account you will receive an email with instructions to retrieve your username