# Source URL: https://bera-journals.onlinelibrary.wiley.com/toc/14678535/2025/56/1
# Content Length: 31353 characters
# Extracted at: 2026-04-05 05:15:00
#============================================================

British Journal of Educational Technology: Vol 56, No 1
Opens in a new windowOpens an external websiteOpens an external website in a new window
To improve your experience, we (and our partners) store and/or access information on your terminal (cookie or equivalent) with your consent for all our websites and applications, on your connected terminals.
Our website may use these cookies to:
\* Measure the audience of the advertising on our website, without profiling
\* Display personalized ads based on your navigation and your profile
\* Personalize our editorial content based on your navigation
\* Allow you to share content on social networks or platforms present on our website
\* Send you advertising based on your location
[Privacy Policy](https://www.wiley.com/privacy)
Manage PreferencesAccept AllReject All
Close Cookie Preferences
\* Skip to Main Content
[![](/pb-assets/hub-assets/bera-journals/logo-header-1706279580973.png)](/)
[![](/pb-assets/hub-assets/bera-journals/mobilehublogo-1706279580990.png)](/)
Search withinThis JournalAnywhere
\* Search term
[Advanced Search](https://bera-journals.onlinelibrary.wiley.com/search/advanced?publication=14678535) [Citation Search](https://bera-journals.onlinelibrary.wiley.com/search/advanced?publication=14678535#citation)
\* Search term
[Advanced Search](https://bera-journals.onlinelibrary.wiley.com/search/advanced) [Citation Search](https://bera-journals.onlinelibrary.wiley.com/search/advanced#citation)
Login / Register
\* [Individual login](/action/showLogin?acdl-redirect=true&uri=%2Ftoc%2F14678535%2F2025%2F56%2F1)
\* [Institutional login](/action/ssostart?redirectUri=%2Ftoc%2F14678535%2F2025%2F56%2F1)
\* [REGISTER](/action/registration?redirectUri=%2Ftoc%2F14678535%2F2025%2F56%2F1&acdl-redirect=true)
\* [Journals](#)
+ [British Educational Research Journal](/journal/14693518)
+ [British Journal of Educational Technology](/journal/14678535)
+ [Review of Education](/journal/20496613)
+ [The Curriculum Journal](/journal/14693704)
\* [Cross-journal Collections](#)
+ [Evaluating the worth of Race, Ethnicity and Education over the last five years](/doi/toc/10.1002/(ISSN)9999-0065.race-ethnicity-education)
+ [BERA Journals Virtual Issue: Rethinking the futures of education in the Nordic countries](/doi/toc/10.1002/(ISSN)1469-3518.Rethinking\_the\_futures\_of\_education\_in\_the\_Nordic\_countries)
+ [Education in an Era of Risk - the Role of Educational Research for the Future](/doi/toc/10.1002/(ISSN)1469-3518.Role\_of\_Educational\_Research\_for\_the\_Future)
+ [Research with Impact: Focus on North America](/doi/toc/10.1002/(ISSN)1469-3518.research\_with\_impact\_focus\_north\_america)
+ [BERA Annual Conference Virtual Issue 2018](/page/journal/14693518/virtual-issue/diversityineducation)
+ [BERA Virtual Issue for AERA 2017](/hub/journal/14678535/bera\_virtual\_issue\_for\_aera\_2017.htm)
+ [ICT-Supported Learning and Special Educational Needs](/hub/journal/14678535/ict-supported\_learning\_and\_special\_educational\_needs.htm)
\* [BERA member access]( https://www.bera.ac.uk/login)
\* [bera.ac.uk]( https://www.bera.ac.uk/)
\* [Journal](#)
+ [About](#)
- [Overview](/hub/journal/14678535/productinformation.html)
- [Journal Metrics](/journal/14678535/journal-metrics)
- [Society Information](/hub/journal/14678535/society.html)
- [Contact](/hub/journal/14678535/contact.html)
- [Editorial Board](/hub/journal/14678535/editorialboard.html)
- [OA Advantages](/hub/journal/14678535/oa-advantages)
- [Peer Review Toolkit](/hub/peer-review-toolkit)
- [Advertise](/hub/journal/14678535/advertise.html)
- [Permissions](/hub/journal/14678535/permissions.html)
+ [Authors](#)
- [Author Guidelines](/hub/journal/14678535/forauthors.html)
- [Open Access](/hub/journal/14678535/fundedaccess.html)
- [Submit a Manuscript](https://wiley.atyponrex.com/journal/BJET)
- [Call for Special Sections](/hub/journal/14678535/bjet\_special\_issues.htm)
\* [\*![](/pb-assets/hub-assets/pericles/articles\_1-1499257321163.png)\*Articles](#)
+ [For Referees](https://authorservices.wiley.com/Reviewers/journal-reviewers/index.html)
+ [Browse](#)
- [Early View](/toc/14678535/0/0)
- [Current Issue](/toc/14678535/current)
- [All Issues](/loi/14678535)
- [Virtual Issues](/hub/journal/14678535/virtualissuespage.html)
- [BJET Special Sections](/hub/journal/14678535/specialsections)
\* [Actions](#)
## Tools
+ [Submit an article](https://wiley.atyponrex.com/journal/BJET)
+ [Journal Metrics](/journal/14678535/journal-metrics)
+ [Subscribe to this journal](https://ordering.onlinelibrary.wiley.com/subs.asp?ref=1467-8535&doi=10.1111/(ISSN)1467-8535)
## Follow journal
+ [Alert](/action/doUpdateAlertSettings?action=addJournal&journalCode=14678535)
+ [X channel](https://twitter.com/bjeteds)
+ [Most recent (RSS)](/feed/14678535/most-recent)
+ [Most cited (RSS)](/feed/14678535/most-cited)
[# British Journal of Educational Technology
![](/pb-assets/journal-banners/14678535-1709216965180.jpg)](/journal/14678535)
## Navigation Bar
### Menu
[Home](/)
\* [Home](/journal/14678535)
\* [About](#)
+ [Overview](/hub/journal/14678535/productinformation.html)
+ [Journal Metrics](/journal/14678535/journal-metrics)
+ [Society Information](/hub/journal/14678535/society.html)
+ [Contact](/hub/journal/14678535/contact.html)
+ [Editorial Board](/hub/journal/14678535/editorialboard.html)
+ [OA Advantages](/hub/journal/14678535/oa-advantages)
+ [Peer Review Toolkit](/hub/peer-review-toolkit)
+ [Advertise](/hub/journal/14678535/advertise.html)
+ [Permissions](/hub/journal/14678535/permissions.html)
\* [Authors](#)
+ [Author Guidelines](/hub/journal/14678535/forauthors.html)
+ [Open Access](/hub/journal/14678535/fundedaccess.html)
+ [Submit a Manuscript](https://wiley.atyponrex.com/journal/BJET)
+ [Call for Special Sections](/hub/journal/14678535/bjet\_special\_issues.htm)
\* [For Referees](https://authorservices.wiley.com/Reviewers/journal-reviewers/index.html)
\* [Browse](#)
+ [Early View](/toc/14678535/0/0)
+ [Current Issue](/toc/14678535/current)
+ [All Issues](/loi/14678535)
+ [Virtual Issues](/hub/journal/14678535/virtualissuespage.html)
+ [BJET Special Sections](/hub/journal/14678535/specialsections)
\* [Alert](/action/doUpdateAlertSettings?action=addJournal&journalCode=14678535)
\* [X channel](https://twitter.com/bjeteds)
\* [RSS Feeds](#)
+ [Most recent (RSS)](/feed/14678535/most-recent)
+ [Most cited (RSS)](/feed/14678535/most-cited)
\* ![](/cms/asset/23ab129e-acc0-4158-9d62-edc8a80d0b74/bjet.v56.1.cover.gif)
Issue
# British Journal of Educational Technology: Volume 56, Issue 1
Pages: 1-450
January 2025
[Previous Issue](/toc/14678535/2024/55/6)|[Next Issue](/toc/14678535/2025/56/2)
[GO TO SECTION](#)
[Export Citation(s)](#)[Download PDF(s)](#)
Close modal
## Export Citations
Select all
Format
Plain Text
RIS (ProCite, Reference Manager)
EndNote
BibTex
Medlars
RefWorks
Type of import
Citation file or direct import
Indirect import or copy/paste
[CancelClose modal](#)
Next
[< Go back](#)
[Citation Help](https://onlinelibrary.wiley.com/citation/help)Export
Close modal
## Download PDFs
[CancelClose modal](#)
Item limit reached
[Download (.zip)](#)
### Issue Information
Free Access
free
[## Issue Information](/doi/10.1111/bjet.13485)
\* Pages: 1-4
\* First Published: 12 January 2025
\* [First Page](/doi/abs/10.1111/bjet.13485)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13485)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13485)
### REVIEW
no
[## A systematic review of immersive technologies for education: Learning performance, cognitive load and intrinsic motivation](/doi/10.1111/bjet.13503)
[Matisse Poupard](/authored-by/Poupard/Matisse), [Florian Larrue](/authored-by/Larrue/Florian), [Hélène Sauzéon](/authored-by/Sauz%C3%A9on/H%C3%A9l%C3%A8ne), [André Tricot](/authored-by/Tricot/Andr%C3%A9),
\* Pages: 5-41
\* First Published: 16 July 2024
\* [Abstract](/doi/abs/10.1111/bjet.13503)
\* [Full text](/doi/full/10.1111/bjet.13503)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13503)
\* [References](/doi/full/10.1111/bjet.13503#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13503)
### ORIGINAL ARTICLE
no
[## Examining students' acceptance of the large-scale HyFlex course: An empirical study](/doi/10.1111/bjet.13477)
[Harrison Hao Yang](/authored-by/Yang/Harrison+Hao), [Zhongyue Yin](/authored-by/Yin/Zhongyue), [Sha Zhu](/authored-by/Zhu/Sha),
\* Pages: 42-60
\* First Published: 09 May 2024
\* [Abstract](/doi/abs/10.1111/bjet.13477)
\* [Full text](/doi/full/10.1111/bjet.13477)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13477)
\* [References](/doi/full/10.1111/bjet.13477#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13477)
Open Access
oa
[## Comparing quality and engagement in face-to-face and online teacher professional development](/doi/10.1111/bjet.13480)
[Nina Mulaimović](/authored-by/Mulaimovi%C4%87/Nina), [Eric Richter](/authored-by/Richter/Eric), [Rebecca Lazarides](/authored-by/Lazarides/Rebecca), [Dirk Richter](/authored-by/Richter/Dirk),
\* Pages: 61-79
\* First Published: 12 May 2024
\* [Abstract](/doi/abs/10.1111/bjet.13480)
\* [Full text](/doi/full/10.1111/bjet.13480)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13480)
\* [References](/doi/full/10.1111/bjet.13480#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13480)
no
[## Enhancing computational thinking and spatial reasoning skills in gamification programming learning: A comparative study of tangible, block and paper-and-pencil tools](/doi/10.1111/bjet.13482)
[Xin Gong](/authored-by/Gong/Xin), [Weiqi Xu](/authored-by/Xu/Weiqi), [Shufan Yu](/authored-by/Yu/Shufan), [Jingjing Ma](/authored-by/Ma/Jingjing), [Ailing Qiao](/authored-by/Qiao/Ailing),
\* Pages: 80-102
\* First Published: 25 May 2024
\* [Abstract](/doi/abs/10.1111/bjet.13482)
\* [Full text](/doi/full/10.1111/bjet.13482)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13482)
\* [References](/doi/full/10.1111/bjet.13482#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13482)
no
[## Online discussion or authentic dialogue? How design affects discussions in two alternative types of online forums](/doi/10.1111/bjet.13491)
[Glenn G. Smith](/authored-by/Smith/Glenn+G.), [Michael B. Sherry](/authored-by/Sherry/Michael+B.),
\* Pages: 103-127
\* First Published: 29 May 2024
\* [Abstract](/doi/abs/10.1111/bjet.13491)
\* [Full text](/doi/full/10.1111/bjet.13491)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13491)
\* [References](/doi/full/10.1111/bjet.13491#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13491)
no
[## Exploring students' learning performance in computer-supported collaborative learning environment during and after pandemic: Cognition and interaction](/doi/10.1111/bjet.13492)
[Daner Sun](/authored-by/Sun/Daner), [Chee-Kit Looi](/authored-by/Looi/Chee%E2%80%90Kit), [Yuqin Yang](/authored-by/Yang/Yuqin), [Fenglin Jia](/authored-by/Jia/Fenglin),
\* Pages: 128-149
\* First Published: 30 May 2024
\* [Abstract](/doi/abs/10.1111/bjet.13492)
\* [Full text](/doi/full/10.1111/bjet.13492)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13492)
\* [References](/doi/full/10.1111/bjet.13492#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13492)
Open Access
oa
[## Utilizing large language models for EFL essay grading: An examination of reliability and validity in rubric-based assessments](/doi/10.1111/bjet.13494)
[Fatih Yavuz](/authored-by/Yavuz/Fatih), [Özgür Çelik](/authored-by/%C3%87elik/%C3%96zg%C3%BCr), [Gamze Yavaş Çelik](/authored-by/Yava%C5%9F+%C3%87elik/Gamze),
\* Pages: 150-166
\* First Published: 04 June 2024
\* [Abstract](/doi/abs/10.1111/bjet.13494)
\* [Full text](/doi/full/10.1111/bjet.13494)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13494)
\* [References](/doi/full/10.1111/bjet.13494#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13494)
no
[## Improving the quality of communicating with dementia patients: A virtual reality-based simulated communication approach](/doi/10.1111/bjet.13497)
[Hui-Chen Lin](/authored-by/Lin/Hui%E2%80%90Chen), [Hsin Huang](/authored-by/Huang/Hsin), [Chia-Kuang Tsai](/authored-by/Tsai/Chia%E2%80%90Kuang), [Shao-Chen Chang](/authored-by/Chang/Shao%E2%80%90Chen),
\* Pages: 167-189
\* First Published: 04 June 2024
\* [Abstract](/doi/abs/10.1111/bjet.13497)
\* [Full text](/doi/full/10.1111/bjet.13497)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13497)
\* [References](/doi/full/10.1111/bjet.13497#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13497)
no
[## Developing students' creative problem-solving strategies in the context of blended sports education](/doi/10.1111/bjet.13495)
[Yen-Nan Lin](/authored-by/Lin/Yen%E2%80%90Nan), [Lu-Ho Hsia](/authored-by/Hsia/Lu%E2%80%90Ho), [Gwo-Jen Hwang](/authored-by/Hwang/Gwo%E2%80%90Jen),
\* Pages: 190-207
\* First Published: 07 June 2024
\* [Abstract](/doi/abs/10.1111/bjet.13495)
\* [Full text](/doi/full/10.1111/bjet.13495)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13495)
\* [References](/doi/full/10.1111/bjet.13495#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13495)
Open Access
oa
[## Preservice teachers' learning by design through space construction in the metaverse](/doi/10.1111/bjet.13493)
[Sangmin-Michelle Lee](/authored-by/Lee/Sangmin%E2%80%90Michelle), [Sung-Yeon Kim](/authored-by/Kim/Sung%E2%80%90Yeon),
\* Pages: 208-230
\* First Published: 10 June 2024
\* [Abstract](/doi/abs/10.1111/bjet.13493)
\* [Full text](/doi/full/10.1111/bjet.13493)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13493)
\* [References](/doi/full/10.1111/bjet.13493#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13493)
no
[## Teaching expectancy improves video-based learning: Evidence from eye-movement synchronization](/doi/10.1111/bjet.13496)
[Zheng Liang](/authored-by/Liang/Zheng), [Riman Ga](/authored-by/Ga/Riman), [Han Bai](/authored-by/Bai/Han), [Qingbai Zhao](/authored-by/Zhao/Qingbai), [Guixian Wang](/authored-by/Wang/Guixian), [Qing Lai](/authored-by/Lai/Qing), [Shi Chen](/authored-by/Chen/Shi), [Quanlei Yu](/authored-by/Yu/Quanlei), [Zhijin Zhou](/authored-by/Zhou/Zhijin),
\* Pages: 231-249
\* First Published: 10 June 2024
\* [Abstract](/doi/abs/10.1111/bjet.13496)
\* [Full text](/doi/full/10.1111/bjet.13496)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13496)
\* [References](/doi/full/10.1111/bjet.13496#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13496)
no
[## What factors influence scientific concept learning? A study based on the fuzzy-set qualitative comparative analysis](/doi/10.1111/bjet.13499)
[Jingjing Ma](/authored-by/Ma/Jingjing), [Qingtang Liu](/authored-by/Liu/Qingtang), [Shufan Yu](/authored-by/Yu/Shufan), [Jindian Liu](/authored-by/Liu/Jindian), [Xiaojuan Li](/authored-by/Li/Xiaojuan), [Chunhua Wang](/authored-by/Wang/Chunhua),
\* Pages: 250-275
\* First Published: 25 June 2024
\* [Abstract](/doi/abs/10.1111/bjet.13499)
\* [Full text](/doi/full/10.1111/bjet.13499)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13499)
\* [References](/doi/full/10.1111/bjet.13499#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13499)
Open Access
oa
[## Exploring the impact of VoiceBots on multimedia programming education among Ghanaian university students](/doi/10.1111/bjet.13504)
[Harry Barton Essel](/authored-by/Essel/Harry+Barton), [Dimitrios Vlachopoulos](/authored-by/Vlachopoulos/Dimitrios), [Henry Nunoo-Mensah](/authored-by/Nunoo%E2%80%90Mensah/Henry), [John Opuni Amankwa](/authored-by/Amankwa/John+Opuni),
\* Pages: 276-295
\* First Published: 03 July 2024
\* [Abstract](/doi/abs/10.1111/bjet.13504)
\* [Full text](/doi/full/10.1111/bjet.13504)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13504)
\* [References](/doi/full/10.1111/bjet.13504#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13504)
no
[## Examining cognitive processes of spatial thinking in university students: Insights from a web-based geographic information systems study](/doi/10.1111/bjet.13502)
[Xi Xiang](/authored-by/Xiang/Xi), [Di Xi](/authored-by/Xi/Di),
\* Pages: 296-317
\* First Published: 06 July 2024
\* [Abstract](/doi/abs/10.1111/bjet.13502)
\* [Full text](/doi/full/10.1111/bjet.13502)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13502)
\* [References](/doi/full/10.1111/bjet.13502#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13502)
Open Access
oa
[## Timing of information presentation matters: Effects on secondary school students' cognition, motivation and emotion in game-based learning](/doi/10.1111/bjet.13510)
[Yuanyuan Hu](/authored-by/Hu/Yuanyuan), [Pieter Wouters](/authored-by/Wouters/Pieter), [Marieke van der Schaaf](/authored-by/Schaaf/Marieke), [Liesbeth Kester](/authored-by/Kester/Liesbeth),
\* Pages: 318-338
\* First Published: 15 July 2024
\* [Abstract](/doi/abs/10.1111/bjet.13510)
\* [Full text](/doi/full/10.1111/bjet.13510)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13510)
\* [References](/doi/full/10.1111/bjet.13510#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13510)
Open Access
oa
[## Integrating a movement-based learning platform as core curriculum tool in kindergarten classrooms](/doi/10.1111/bjet.13511)
[Valeria Aloizou](/authored-by/Aloizou/Valeria), [Stavey Linardatou](/authored-by/Linardatou/Stavey), [Michael Boloudakis](/authored-by/Boloudakis/Michael), [Symeon Retalis](/authored-by/Retalis/Symeon),
\* Pages: 339-365
\* First Published: 31 July 2024
\* [Abstract](/doi/abs/10.1111/bjet.13511)
\* [Full text](/doi/full/10.1111/bjet.13511)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13511)
\* [References](/doi/full/10.1111/bjet.13511#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13511)
no
[## Enhancing students' learning outcomes in self-regulated virtual reality learning environment with learning aid mechanisms](/doi/10.1111/bjet.13512)
[Wei-Sheng Wang](/authored-by/Wang/Wei%E2%80%90Sheng), [Hsin-Yu Lee](/authored-by/Lee/Hsin%E2%80%90Yu), [Chia-Ju Lin](/authored-by/Lin/Chia%E2%80%90Ju), [Pin-Hui Li](/authored-by/Li/Pin%E2%80%90Hui), [Yueh-Min Huang](/authored-by/Huang/Yueh%E2%80%90Min), [Ting-Ting Wu](/authored-by/Wu/Ting%E2%80%90Ting),
\* Pages: 366-387
\* First Published: 31 July 2024
\* [Abstract](/doi/abs/10.1111/bjet.13512)
\* [Full text](/doi/full/10.1111/bjet.13512)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13512)
\* [References](/doi/full/10.1111/bjet.13512#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13512)
no
[## Happy facial expressions and mouse pointing enhance EFL vocabulary learning from instructional videos](/doi/10.1111/bjet.13515)
[Zhongling Pi](/authored-by/Pi/Zhongling), [Xuemei Huang](/authored-by/Huang/Xuemei), [Yun Wen](/authored-by/Wen/Yun), [Qin Wang](/authored-by/Wang/Qin), [Xin Zhao](/authored-by/Zhao/Xin), [Xiying Li](/authored-by/Li/Xiying),
\* Pages: 388-409
\* First Published: 14 August 2024
\* [Abstract](/doi/abs/10.1111/bjet.13515)
\* [Full text](/doi/full/10.1111/bjet.13515)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13515)
\* [References](/doi/full/10.1111/bjet.13515#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13515)
Open Access
oa
[## Interactivity and identity impact learners' sense of agency in virtual reality field trips](/doi/10.1111/bjet.13513)
[Eileen McGivney](/authored-by/McGivney/Eileen),
\* Pages: 410-434
\* First Published: 20 August 2024
\* [Abstract](/doi/abs/10.1111/bjet.13513)
\* [Full text](/doi/full/10.1111/bjet.13513)
\* [PDF](https://bera-journals.onlinelibrary.wiley.com/doi/epdf/10.1111/bjet.13513)
\* [References](/doi/full/10.1111/bjet.13513#reference)
\* [Request permissions](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13513)
\* [1](/toc/14678535/2025/56/1?page=1)
\* [2](/toc/14678535/2025/56/1?page=2)
Close modal
## Share QR Code
Generating QR code
![]()
QR code copied to clipboard!
Select Format
PNG
SVG
JPG
PDF
Something went wrong while generating your QR code. Please try again in a moment. If the issue persists, refresh the page or contact support.
copydownload
backdownload
retry
### Sign up for email alerts
Enter your email to receive alerts when new articles and issues are published.
Email address\\*
Please select your location and accept the terms of use.
Country or location\\*
Open this select menuAfghanistanÅland IslandsAlbaniaAlgeriaAmerican SamoaAndorraAngolaAnguillaAntarcticaAntigua And BarbudaArgentinaArmeniaArubaAustraliaAustriaAzerbaijanBahamasBahrainBangladeshBarbadosBelarusBelgiumBelizeBeninBermudaBhutanBoliviaBonaire, Sint Eustatius And SabaBosnia And HerzegovinaBotswanaBouvet IslandBrazilBritish Indian Ocean TerritoryBrunei DarussalamBulgariaBurkina FasoBurundiCambodiaCameroonCanadaCape VerdeCayman IslandsCentral African RepublicChadChileChinaChristmas IslandCocos (keeling) IslandsColombiaComorosCongoCongo, The Democratic Republic Of TheCook IslandsCosta RicaCôte D'ivoireCroatiaCubaCuraçaoCyprusCzech RepublicDenmarkDjiboutiDominicaDominican RepublicEcuadorEgyptEl SalvadorEquatorial GuineaEritreaEstoniaEthiopiaFalkland Islands (malvinas)Faroe IslandsFijiFinlandFranceFrench GuianaFrench PolynesiaFrench Southern TerritoriesGabonGambiaGeorgiaGermanyGhanaGibraltarGreeceGreenlandGrenadaGuadeloupeGuamGuatemalaGuernseyGuineaGuinea-bissauGuyanaHaitiHeard Island And Mcdonald IslandsHoly See (vatican City State)HondurasHong KongHungaryIcelandIndiaIndonesiaIran, Islamic Republic OfIraqIrelandIsle Of ManIsraelItalyJamaicaJapanJerseyJordanKazakhstanKenyaKiribatiKorea, Democratic People's Republic OfKorea, Republic OfKosovo, Republic OfKuwaitKyrgyzstanLao People's Democratic RepublicLatviaLebanonLesothoLiberiaLibyan Arab JamahiriyaLiechtensteinLithuaniaLuxembourgMacaoMacedonia, The Former Yugoslav Republic OfMadagascarMalawiMalaysiaMaldivesMaliMaltaMarshall IslandsMartiniqueMauritaniaMauritiusMayotteMexicoMicronesia, Federated States OfMoldova, Republic OfMonacoMongoliaMontenegroMontserratMoroccoMozambiqueMyanmarNamibiaNauruNepalNetherlandsNetherlands AntillesNew CaledoniaNew ZealandNicaraguaNigerNigeriaNiueNorfolk IslandNorthern Mariana IslandsNorwayOmanPakistanPalauPalestinian Territory, OccupiedPanamaPapua New GuineaParaguayPeruPhilippinesPitcairnPolandPortugalPuerto RicoQatarReunionRomaniaRussian FederationRwandaSaint BarthélemySaint HelenaSaint Kitts And NevisSaint LuciaSaint MartinSaint Pierre And MiquelonSaint Vincent And The GrenadinesSamoaSan MarinoSao Tome And PrincipeSaudi ArabiaSenegalSerbiaSeychellesSierra LeoneSingaporeSint MaartenSlovakiaSloveniaSolomon IslandsSomaliaSouth AfricaSouth Georgia And The South Sandwich IslandsSouth SudanSpainSri LankaSudanSurinameSvalbard And Jan MayenSwazilandSwedenSwitzerlandSyrian Arab RepublicTaiwanTajikistanTanzania, United Republic OfThailandTimor-lesteTogoTokelauTongaTrinidad And TobagoTunisiaTürkiyeTurkmenistanTurks And Caicos IslandsTuvaluUgandaUkraineUnited Arab EmiratesUnited KingdomUnited StatesUnited States Minor Outlying IslandsUruguayUzbekistanVanuatuVenezuela, Bolivarian Republic OfViet NamVirgin Islands, BritishVirgin Islands, U.s.Wallis And FutunaWestern SaharaYemenZambiaZimbabwe
I consent to Wiley Online Library’s
[Terms of Use](https://onlinelibrary.wiley.com/termsAndConditions) and processing of my personal data as disclosed in Wiley’s [Privacy Policy](https://www.wiley.com/privacy).\*\\*\*I consent to my personal information being transferred outside of the People’s Republic of China as laid out in Wiley’s Privacy Policy.\\*(Optional) I consent to special offers,
newsletter & promotions from Wiley.
See [Privacy Policy](https://www.wiley.com/privacy) for more details.
Sign up to alerts
Continue
## Tools
\* [Submit an article](https://wiley.atyponrex.com/journal/BJET)
\* [Journal Metrics](/journal/14678535/journal-metrics)
\* [Subscribe to this journal](https://ordering.onlinelibrary.wiley.com/subs.asp?ref=1467-8535&doi=10.1111/(ISSN)1467-8535)
## More from this journal
\* [Why Submit to BJET?](/hub/journal/14678535/why\_submit\_to\_bjet\_.htm)
\* [Peer Review Toolkit](/hub/peer-review-toolkit)
\* [Call for BJET Special Sections](/hub/journal/14678535/bjet\_special\_issues.htm)
\* [BJET Special Sections](/hub/journal/14678535/specialsections)
\* [Registered Reports Guidelines](/hub/journal/14678535/registered\_reports)
\* [BJET Early Career Researchers Toolkit](/hub/journal/14678535/bjet\_early\_career\_researcher\_s\_toolkit.htm)
\* [Diversity, equity and inclusion across the BERA journals](/hub/dei)
\* [BJET Video Abstracts](/hub/journal/14678535/bjet\_video\_abstracts.htm)
\* [Policy Infographics](/hub/journal/14678535/policy\_infographics.htm)
\* [The BERA Blog](/hub/journal/14678535/the\_bera\_blog.htm)
\* [Latest Trending Articles](https://www.altmetric.com/explorer/report/559fa75c-82f3-4889-8083-d0210ae41c0d)
\* [BERA Publish with Impact Infographic](/pb-assets/hub-assets/bera-journals/infographic/BERA\_SEO\_interactive\_revised2021-1617894992273.pdf)
## Announcement
The \*BJET\* Editors have become aware that some authors have been sent fake acceptance letters asking for payment of fees. Please note that publication fees are NOT charged for publishing articles unless the author has selected full Open Access publication. \*BJET\* will always correspond directly with authors by email, NOT via an agency, from first submission through to final decision and throughout the production process.
Authors are advised to check the sender’s email address very carefully against that of the journal, and to be especially wary of unsolicited invitations to submit papers that promise fast publication or use excessive flattery. Please contact [bjeteditor@wiley.com](mailto:bjeteditor@wiley.com) with any queries.
[Posts by @BJETEds](https://twitter.com/bjeteds)
## Related Titles
\* [![](/cms/asset/011ee475-0fed-44a7-afbf-7ac6f70dc16e/berj.v52.1.cover.gif)](/toc/14693518/2026/52/1)
[Volume 52, Issue 1](/toc/14693518/2026/52/1)[## Special Section: Enhancing climate change and sustainability education through critical and collaborative dialogue between Global South and North education communities](/toc/14693518/2026/52/1)
Pages: 1-834
February 2026
### Guest Editor(s):
Luciano Fernandes Silva, Denise Quiroz-Martinez, Haira Gandolfi, Elizabeth Rushton
\* [![](/cms/asset/51a77b19-d1c7-4dc0-8813-b1b428969edd/rev3.v14.1.cover.gif)](/toc/20496613/2026/14/1)
[Volume 14, Issue 1](/toc/20496613/2026/14/1)
April 2026
\* [![](/cms/asset/18c7cf6f-de4d-4109-a24a-34843820c284/curj.v37.1.cover.gif)](/toc/14693704/2026/37/1)
[Volume 37, Issue 1](/toc/14693704/2026/37/1)[## Special Issue: Curricular justice and contemporary education: Policy learning from Australia and the United Kingdom](/toc/14693704/2026/37/1)
Pages: 1-171
March 2026
### Guest Editor(s):
Stewart Riddle, Martin Mills, Glenda McGregor
![](/pb-assets/hub-assets/bera-journals/logo-footer-1706279580940.png)
© 2026 British Educational Research Association
© 2026 British Educational Research Association
## Additional links
### About Wiley Online Library
\* [Privacy Policy](https://www.wiley.com/privacy)
\* [Terms of Use](https://onlinelibrary.wiley.com/terms-and-conditions)
\* [About Cookies](https://onlinelibrary.wiley.com/cookies)
\* Manage Cookies
\* [Accessibility](https://onlinelibrary.wiley.com/accessibility)
\* [Wiley Research DE&I Statement and Publishing Policies](https://onlinelibrary.wiley.com/publishing-policies)
### Help & Support
\* [Contact Us](https://hub.wiley.com/community/support/onlinelibrary)
\* [Training and Support](https://www.wiley.com/customer-success/wiley-online-library-training-hub)
\* [DMCA & Reporting Piracy](https://onlinelibrary.wiley.com/dmca-notification-policy)
\* [Sitemap](https://onlinelibrary.wiley.com/sitemap)
### Opportunities
\* [Subscription Agents](https://onlinelibrary.wiley.com/agents)
\* [Advertisers & Corporate Partners](https://onlinelibrary.wiley.com/advertisers)
### Connect with Wiley
\* [The Wiley Network](https://www.wiley.com/network)
\* [Wiley Press Room](https://newsroom.wiley.com/)
Copyright © 1999-2026 [John Wiley & Sons, Inc](https://www.wiley.com) or related companies. All rights reserved, including rights for text and data mining and training of artificial intelligence technologies or similar technologies.
[![](/pb-assets/tmp-images/footer-logo-wiley-1510029248417.png)](https://www.wiley.com)
![](/pb-assets/hub-assets/pericles/logo-header-1690978619437.png)
## Log in to Wiley Online Library
Email or Customer ID
Password
[Forgot password?](/action/requestResetPassword)
[NEW USER >](/action/registration?acdl-redirect=true)[INSTITUTIONAL LOGIN >](/action/ssostart?redirectUri=%2Ftoc%2F14678535%2F2025%2F56%2F1)
![](/pb-assets/hub-assets/pericles/logo-header-1690978619437.png)
## Change Password
Old Password
New Password
Too ShortWeakMediumStrongVery StrongToo Long
#### Your password must have 10 characters or more:
\* a lower case character,
\* an upper case character,
\* a special character
\* or a digit
Too Short
## Password Changed Successfully
Your password has been changed
## Create a new account
Email
[Returning user](/action/showLogin)
![](/pb-assets/hub-assets/pericles/logo-header-1690978619437.png)
## Forgot your password?
Enter your email address below.
Email
Please check your email for instructions on resetting your password.
If you do not receive an email within 10 minutes, your email address may not be registered,
and you may need to create a new Wiley Online Library account.
## Request Username
Can't sign in? Forgot your username?
Enter your email address below and we will send you your username
Email
[Close](#)
If the address matches an existing account you will receive an email with instructions to retrieve your username