# Source URL: https://ciefr.pku.edu.cn/cbw/kyjb/4ddc1674673a464996b21e91f5ae8548.htm
# Content Length: 10682 characters
# Extracted at: 2026-03-29 10:45:27
#============================================================




2025年第13期简报 美国中小学人工智能教育政策及其对中国的启示-科研简报-北京大学中国教育财政科学研究所 





 

[![]()](../../index.htm)

* [关于我们](../../gywm/index.htm)
  [财政所简介](../../gywm/czsjj/index.htm)
  [师资团队](../../gywm/sztd/index.htm)
  [招聘信息](../../gywm/zpxx/index.htm)
  [联系我们](../../gywm/lxwm/index.htm)
* [新闻动态](../../xwdt/index.htm)
  [本所动态](../../xwdt/bsdt/index.htm)
  [教育财政动态](../../xwdt/jyczdt/index.htm)
* [出版物](../index.htm)
  [科研简报](index.htm)
  [资料汇编](../zlhb/index.htm)
  [工作论文](../gzlw/index.htm)
* [项目与课题](../../xmykt/index.htm)
  [学前教育](../../xmykt/xqjy/index.htm)
  [义务教育](../../xmykt/ywjy/index.htm)
  [高中教育](../../xmykt/gzjy/index.htm)
  [职业教育](../../xmykt/zyjy/index.htm)
  [高等教育](../../xmykt/gdjy/index.htm)
  [其他](../../xmykt/qt/index.htm)
* [学术活动](../../xshd/index.htm)
  [学术论坛](../../xshd/xslt/index.htm)
  [学术会议](../../xshd/xshy/index.htm)
* [暑期学校](../../sqxx/index.htm)
  [2018](../../sqxx/2018/index.htm)
  [2017](../../sqxx/2017/index.htm)
* [SummerSchool](../../SummerSchool/index.htm)
  [2018](../../SummerSchool/20181/index.htm)
  [2017](../../SummerSchool/20171/index.htm)




![]()




* [关于我们](../../gywm/index.htm)
  + [财政所简介](../../gywm/czsjj/index.htm)
  + [师资团队](../../gywm/sztd/index.htm)
  + [招聘信息](../../gywm/zpxx/index.htm)
  + [联系我们](../../gywm/lxwm/index.htm)
* [新闻动态](../../xwdt/index.htm)
  + [本所动态](../../xwdt/bsdt/index.htm)
  + [教育财政动态](../../xwdt/jyczdt/index.htm)
* [出版物](../index.htm)
  + [科研简报](index.htm)
  + [资料汇编](../zlhb/index.htm)
  + [工作论文](../gzlw/index.htm)
* [项目与课题](../../xmykt/index.htm)
  + [学前教育](../../xmykt/xqjy/index.htm)
  + [义务教育](../../xmykt/ywjy/index.htm)
  + [高中教育](../../xmykt/gzjy/index.htm)
  + [职业教育](../../xmykt/zyjy/index.htm)
  + [高等教育](../../xmykt/gdjy/index.htm)
  + [其他](../../xmykt/qt/index.htm)
* [学术活动](../../xshd/index.htm)
  + [学术论坛](../../xshd/xslt/index.htm)
  + [学术会议](../../xshd/xshy/index.htm)
* [暑期学校](../../sqxx/index.htm)
  + [2018](../../sqxx/2018/index.htm)
  + [2017](../../sqxx/2017/index.htm)
* [SummerSchool](../../SummerSchool/index.htm)
  + [2018](../../SummerSchool/20181/index.htm)
  + [2017](../../SummerSchool/20171/index.htm)







 
[![]()](javascript:;) 
出版物

* [科研简报](index.htm)
* [资料汇编](../zlhb/index.htm)
* [工作论文](../gzlw/index.htm)


出版物



* [科研简报](index.htm)
* [资料汇编](../zlhb/index.htm)
* [工作论文](../gzlw/index.htm)


 
[首页](../../index.htm)-
[出版物](../index.htm)-
[科研简报](index.htm)
 
科研简报
2025年第13期简报 美国中小学人工智能教育政策及其对中国的启示
温雨熹 田志磊
发布时间：2025-06-25

  


编者按：本文是北京大学中国教育财政科学研究所“中小学科学教育财政课题组”的阶段性研究成果。在后续研究中，课题组将讨论人工智能时代基础教育财政投入和学校资源配置的挑战。

何以尝百草——美国中小学人工智能

教育政策及其对中国的启示

温雨熹 田志磊[[\*]](#_ftn1)

摘要：人工智能技术迅速发展，正融入教育教学的全要素和全过程之中。这一融入是从未有过的教育技术变革，注定如“神农尝百草”般富有挑战。中小学课堂内“用不用”“怎么用”“哪里用”亟需政策引导。基于对美国人工智能教育政策的考察，笔者着重介绍了其州一级政策的文件属性、参考对象、签发范围和编写成员，随后分析了其在人群、场景、产品、内容诸方面的监管与规范。最后，基于容错性原则，笔者对我国中小学人工智能教育政策提出了若干建议。

关键词：人工智能；活文档；人在回路；场景分级；K12

  


随着人工智能尤其是生成式人工智能的技术进步，中小学课堂内“用不用”“怎么用”“哪里用”亟需政策引导。自2023年开始，联合国教科文组织（UNESCO）、欧盟、经济合作与发展组织（OECD）等国际组织陆续发表了与人工智能教育相关的纲领性文件。2025年5月，中国教育部基础教育教学指导委员会也出台了《中小学人工智能通识教育指南（2025年版）》及《中小学生成式人工智能使用指南（2025年版）》。

在人工智能及人工智能教育领域，美国是发展速度最快的国家之一，研究其政策制定能对中国起到“他山之石”的效果。国内学者发现，美国的人工智能教育政策近五年从“严防死守”转变为“合作共赢”，思路从全方位禁止转换为开放型治理，并在研发经费、人才引进和培养等方面全面扶持人工智能教育[[①]](#_ftn2)[[②]](#_ftn3)[[③]](#_ftn4)[[④]](#_ftn5)。与此前研究相比，本文不仅考察了美国联邦层面政策的变迁，还梳理了截至2025年5月的所有州一级政策本文。

下文结构如下：首先，介绍美国联邦层面人工智能教育政策的变迁，尤其是拜登到川普的政策转向；其次，聚焦州一级政府的相关政策，总结分析了25个州的人工智能教育指导文件，梳理其政策背景及主要内容；最后，思考人工智能教育政策的基本原则，对我国的政策改进提出建议。

一、美国联邦人工智能教育政策变迁

民主、共和两党人工智能教育政策理念大为不同。拜登政府将其定性为教育内部问题，由联邦教育部教育技术处发布政策指导文件供各州、各学区参考；川普政府将其定性为科教结合问题，白宫科技政策办公室主任担任人工智能教育特别工作组主席。

2023年5月，拜登任内的联邦教育部教育技术处发布了《人工智能与教与学的未来：洞见与建议》[[⑤]](#_ftn6)。鉴于2023年的人工智能尚未完全普及，该文件首先对人工智能进行了简单科普，随后在课堂层面对教、学、评三个方面提出了具体建议，从宏观层面综述了人工智能的研发（R&D）方向，最后的政策建议覆盖教学场景、设计原理、研发标准、州级 政策等方面。2023年10月，针对人工智能开发与使用中的安全与隐私问题，拜登签署了第14110号行政命令。该命令第八条第二款要求教育部部长在本命令生效的365天内在教育领域出台相关指导性文件。2024年7月，联邦教育部教育技术处发布了《面向人工智能教育的设计：对开发者的简要指引》来落实第14110号行政命令[[⑥]](#_ftn7)。该文档围绕五个核心政策建议展开：为教学而设计、提供可靠证据、强调公平人权、确保安全隐私、提倡透明信任。对每个核心建议，该文件都将其分成四个小节：第一节介绍基本信息，第二节抛出核心问题，第三节提供大致方向，第四节附上参考资料。总而言之，联邦教育部教育技术处针对教育工作者和技术开发者均出台了指导性文件。

反观川普，即便他的两次任期间人工智能发展沧海桑田，但是他的政策方针却大体未变。他的第一任期截止于2021年，那时的人工智能尚未成为大热门。不过，2020年的川普政府便已经将人工智能列为重点项目，在2021年预算案中将联邦人工智能与量子信息技术R&D预算翻倍[[⑦]](#_ftn8)。2025年的第二任期伊始，川普对联邦教育部大力裁员，教育技术处不复存在[[⑧]](#_ftn9)。2025年4月，川普签署第14277号行政命令，就美国人工智能教育政策提出一系列措施[[⑨]](#_ftn10)。第四条要求成立人工智能教育特别工作组，由白宫科技政策办公室主任担任主席，教育部部长、劳工部部长、能源部部长、美国国家科学基金会（NSF）主任等为组员。第五条要求工作组在命令生效90天内提交人工智能总统公开挑战赛（Presidential Artificial Intelligence Challenge）预案，并在命令生效12个月内完赛。该赛事须凸显教育界的AI贡献、提倡加快适应AI技术，并邀请社会各界力量就美国受到的挑战提供AI解决方案。命令第六条、第七条要求组员对应的各部门出台配套科普、培训方案，在各方面深入落实AI与社会的连接。

二、美国州级人工智能教育政策文件概览

截至2025年5月，美国共有25个州出台了州一级的人工智能教育指导文件。其中，指导意见发布最早的是2023年9月（加利福利亚州），最新的是2025年3月（西弗吉尼亚州、俄勒冈州）。从文档长度来看，平均23页，最短的夏威夷州仅有2页，最长的是俄亥俄州长达81页。从发布方来看， 22个州是州教育部[[⑩]](#_ftn11)，剩余三个分别来自州内大学（亚利桑那州）、州内非政府组织（科罗拉多州），以及州政府教育技术委员会（康涅狄格州）。值得强调的是，所有文档都明确表明，该文档仅为“建议”或“参考”属性，是“工具箱”类型的辅助产品，并不存在法律或政策强制性成分在内。美国各州教育现状不尽相同，政策指导文件的具体形式、内容也不尽相同。从州一级政策的文件属性、参考对象、签发范围、编写成员四个维度提炼，可以发现如下几个特征。

1. 动态更新，小步快跑。为对技术进步和实践反馈做到快速回应，美国各州指导文件大多自称为“活文档”（living document）。典型如北卡罗来纳州。该州从2024年1月16日公布了第一版指导意见后，截止到2025年2月2日已迭代到第13版。从第11版开始，该州的政策文档格式从pdf变为在线协作文档（Google Docs），以便快速迭代更新；州教育部网站也不再发布pdf版本，而改为提供链接，点击链接即可直接看到最新版本。

2. ‌博采众长，在地融合。大部分州的指导文件会援引若干国际组织在该方面的报告，以及美国联邦教育部发布的《人工智能与教与学的未来：洞见与建议》。有些发布时间靠后的州在编写的时候会参考较早发布州的政策文件。当然，各州也在人工智能教育政策中考虑了本州的教育目标。亚利桑那州将其和州级课程标准做出联系；北卡罗来纳州指出本州高中毕业生应具备七个核心素养，而人工智能应该被用来帮助培养这些核心素养；肯塔基州狠抓数字公平与基础设施建设，强调要在技术工具进课堂方面引领国家。

3. 签发分级，受众不一。 25个州中有15个州指明了签发对象，出现频率最多的是学区，然后是教师，再次是家长与学生。签发对象范围最小的仅有学区，如阿拉巴马州、佐治亚州、俄克拉何马州、俄勒冈州、怀俄明州；另有部分州签发范围扩大到教师，如夏威夷州、密西西比州和印第安纳州；还有一部分州签发对象囊括了学区、教师、家长和学生，如科罗拉多州、肯塔基州、俄亥俄州、华盛顿州、西弗吉尼亚州、威斯康辛州。

4. 官方牵头，协同编撰。在有明确署名的州，大多是州教育部内部人员牵头，学区、学校、业界、州内大学教育学院人士参与编写。威斯康辛州编写组仅2人，为教育部内计算机科学处顾问和数学学习处顾问。北卡罗来纳州编写组共8人，分工明确：主笔人为数字教学处顾问；其余五个作者分别是数字学习处处长、数据隐私处处长、中学计算机与技术教育顾问、网络安全处顾问及技术服务处首席技术官。此外，审稿人来自部内的特殊教育处和信息设施与教材采购处。

进一步考察各州人工智能教育引导文件的具体内容，则会发现，对人群、场景、产品、内容的“监管与规范”是共同的主题。

1. 限制年龄，少儿不宜。在25个州中，几乎所有的指导文件都提及使用生成式人工智能产品时需要注意联邦及该州的相关法律限制，例如《家庭教育权利与隐私法》（FERPA）和《残疾人士教育法》（IDEA）。11个州更明确提出要考虑年龄限制，即年龄过小的学生是否应该完全禁止使用生成式人工智能。三个州在此处附上了美国与其最相关的法律，《儿童线上隐私保护法》（COPPA）。该法要求，如果有网站（或APP）在向13岁以下的儿童提供服务或使用权限，那么提供方必须求得其监护人同意、提供数据保护政策，不得收集儿童个人信息等[[⑪]](#_ftn12)。

2. 场景分级，授权有别。在25个州中，共有11个州提及了场景分级策略。第一种场景分级是按照学段分级，学段分级的出发点是教与学的适配。对于不同学段，教与学的目标有所差别。以北卡罗来纳州举例，因为COPPA规定，所有13岁以下的课程内容主要为“Learn about AI”（学用AI），13岁后变为“Learn about AI + Learn with AI”（学用AI + 用AI学）。在Learn about AI（学用AI）的年龄段，学生可以了解AI的基本原理、AI的欺骗性、AI幻觉、AI换脸、观看AI的科普片，等等。在Learn with AI（用AI学）的阶段，学生在教师的指导下可以开始使用生成式人工智能。

另一种场景分级是按使用权限分级的理论框架。11个州中，有10个州按照权限进行场景分级。其中最典型的例子当属佐治亚州的“红绿灯”模型，见图1。该模型认为，在布置任务时，教师应向学生公布本任务“AI红绿灯”的颜色。红灯代表完全禁止AI使用，如果被发现则按作弊处理。绿灯则代表完全开放使用，但需要标出AI生成的部分。黄灯代表可以使用AI，但是被限制了使用权限，如只可以帮找资料、帮提意见、帮规划大纲。在10个权限分级的州中，基本所有的州都有“红灯”档与“绿灯”档，而中间的权限限制有的州只划了一级，有的州则划了两级或三级。

  
![]()  


图1 佐治亚州的“红绿灯”权限场景分级模型

 

3. 准入审核，使用自主。25个州中，共有14个州要求在引入（生成式）人工智能应用时进行全方位审核。以北卡罗来纳州为例，该州指导文件在审核一节附上了审核标准（也是个活文档）。在长达十页的打分表中，州教育部希望学区从课程与教学影响、用户体验、信息障碍、数据保护、技术使用、预算开销六个方向进行测评，每个方向还涵盖了指导性问题、具体量表及打分标准与参考文件三部分的内容。各州指导文件中虽提及了若干教育科技产品的名字，但都强调不对提及的产品背书，提及的公司与产品仅为科普性质，具体是否使用、使用哪些产品的决定权在各学区、学校手中。

4. 内容审查，人在回路。25个州中，有13个州明确提及“人在回路”或类似概念。人在回路（human in the loop）指的是生成式人工智能所输出的内容不应直接复制粘贴使用，需要一个专家在这个路径中把关、审查。在日常教学中，这就代表如果教师准备在课堂中使用生成式人工智能产品，那该教师必须承担审查的责任。如果教师没有审查内容，或无能力审查内容，那么根据人在回路的原则，该课堂就不应该部署生成式人工智能应用。

5. 反对查重，规范引用。随着学生论文及报告中AI生成内容占比越来越高，AI查重软件的使用也随之增加。但是，有实证研究质疑这些软件的准确率及假阳性比例，越来越多的州教育部的立场变成了反对AI查重软件。在25个州中，共有九个州明确要求教师停止使用AI查重软件；有三个州（特拉华州、北卡罗来纳州、俄勒冈州）同时在该意见后附上了教学建议，指导教师们如何在不用AI查重软件的情况下确认学生是否是自己在完成论文而不是抄袭或者直接使用AI代劳。只有路易斯安那州仍然指示该州教师继续使用AI查重软件。

另外，在权限分级的情况下，学生在部分场景被允许自由使用生成式人工智能，但是如果使用了生成式人工智能输出的内容，则需要按照学术规范对其进行引用。在25个州中，有12个州提及了引用生成式人工智能输出的指导意见，其中4个州（亚利桑那州、佐治亚州、北卡罗来纳州、华盛顿州）不仅提供了指导意见，还附上了如何引用生成式人工智能内容的相关链接（APA、MLA等官网）。

三、对中国中小学人工智能教育政策的启示

2025年4月，教育部等九部门印发了《关于加快推进教育数字化的意见》，明确提出将人工智能技术融入教育教学全要素全过程。这一融入是从未有过的教育技术变革，注定如“神农尝百草”般富有挑战。而当实践充满未知、存在犯错概率时，政策设计就需要足够灵活，注重快速响应和迭代，将高容错性融入政策设计。考察美国中小学人工智能教育政策，无论是活文档的形式，还是对人群、场景、产品、内容的监管和规范，不难发现其对容错性原则的高度重视——政策尽可能帮助实践者预防错误、且能够对自身的错误迅速纠正。基于对容错性原则的思考，笔者对我国中小学人工智能教育政策有如下建议。

第一，使用指南调整为动态更新的“活文档”。人工智能及人工智能教育现在仍在“神农尝百草”阶段，发展与创新日新月异。因此，人工智能教育政策的“保质期”或许只有数月甚至数周。把使用指南改造为一个活文档，迅速响应，快速迭代，才可以最大化使用指南的价值。

第二，低龄学生谨慎使用生成式人工智能。对于学生（特别是处于生长发育期的学生）的成长而言，人工智能的使用究竟会带来什么影响？低龄儿童使用人工智能，是否会对儿童自我感知和信息消化处理能力的建构带来负面影响？由于时间尚短，没有人能对此给出确切答案。但是，在最早拥抱教育数字化的北欧诸国，已在反思儿童过早接触数字世界对专注力、人际交往等方面的不良影响。国内也有教育研究者在呼吁，低龄学生非必要不使用人工智能。这一呼吁，值得更严肃的政策讨论。

第三，场景分级框架是完善监管的当务之急。生成式人工智能引入学校并不意味着学生可以从生成式人工智能中受益，当今教育一大新痛点就是学生滥用生成式人工智能。因此，学生需要被明确告知：能否使用生成式人工智能、在哪些步骤可以使用生成式人工智能、如果违规使用面临的后果和惩罚。结合我国教育实际，探索本土化的“AI红绿灯”模型势在必行。


  





---


[[\*]](#_ftnref1) 温雨熹，北京大学中国教育财政科学研究所科研助理；田志磊，北京大学中国教育财政科学研究所副研究员。

致谢：感谢上海市虹口区教育学院教师柳栋教研员对本文的启发。


[[①]](#_ftnref2) 谭建川. 生成式人工智能教育应用的各国政策与未来应对[J]. 教育与教学研究，2025（3）.


[[②]](#_ftnref3) 吴河江,吴砥. 生成式人工智能教育应用：发展历史、国际态势与未来展望[J]. 比较教育研究，2024（6）.


[[③]](#_ftnref4) 郭庆,吴砥. 国际视野下人工智能教育应用伦理风险与治理策略[J]. 比较教育研究，2025（1）.


[[④]](#_ftnref5) 袁利平,陈川南. 美国人工智能战略中的教育蓝图[J]. 比较教育研究，2020（2）.


[[⑤]](#_ftnref6) U.S. Department of Education, Office of Educational Technology, Artificial Intelligence and Future of Teaching and Learning: Insights and Recommendations, Washington, DC, 2023. https://www.ed.gov/media/document/ai-reportpdf-43861.pdf.


[[⑥]](#_ftnref7) U.S. Department of Education, Office of Educational Technology, Designing for Education with Artificial Intelligence: An Essential Guide for Developers, Washington, DC, July 2024. <https://files.eric.ed.gov/fulltext/ed661949.pdf>.


[[⑦]](#_ftnref8) The White House, Office of Science and Technology Policy. President Trump’s FY 2021 Budget Commits to Double Investments in Key Industries of the Future, February 11, 2020. <https://trumpwhitehouse.archives.gov/briefings-statements/president-trumps-fy-2021-budget-commits-double-investments-key-industries-future/>.


[[⑧]](#_ftnref9) Langreo, Lauraine, and Arianna Prothero. The Ed. Dept. Axed Its Office of Ed Tech. What That Means for Schools, Education Week, March 18, 2025. <https://www.edweek.org/policy-politics/the-ed-dept-axed-its-office-of-ed-tech-what-that-means-for-schools/2025/03>.


[[⑨]](#_ftnref10) Executive Order 14277 of April 23, 2025, Advancing Artificial Intelligence Education for American Youth, 90 Fed. Reg. 17519 (Apr. 28, 2025). <https://www.govinfo.gov/content/pkg/fr-2025-04-28/pdf/2025-07368.pdf>.


[[⑩]](#_ftnref11) 各州对“教育部”的叫法不完全一致，有Department of Education, Department of Public Instruction, State Board of Education, Office of Superintendent of Public Instruction四种。本文将“教育部”口径定义为州政府内专门负责教育事务的最高决策机关。


[[⑪]](#_ftnref12) 在实践中，因为COPPA要求极其严格，绝大多数网站和APP采取“一刀切”政策，即直接禁止13岁以下儿童访问。



### 相关附件

* [2025年第13期简报 美国中小学人工智能教育政策及其对中国的启示0625.pdf](../../docs//2025-06/0febd9df89ba45ee92483609184f8e47.pdf)


转发









![]()

友情链接
[北京大学](https://www.pku.edu.cn/)
[北大邮件](https://mail.pku.edu.cn)

![]()
微信

![]()
微博




北京大学中国教育财政科学研究所 版权所有 2005-2019



