# Source URL: https://cjde.ouchn.edu.cn/CN/Y2026/V46/I2/62
# Content Length: 5563 characters
# Extracted at: 2026-03-27 05:06:52
#============================================================






认知框架理论视域下联通主义学习者多维特征模型构建研究




































×
#### 模态框（Modal）标题


在这里添加一些文本

关闭

关闭

提交更改

取消

确定并提交





×
#### 模态框（Modal）标题







×















![]()



下载引用文件后，可以用常见的文献管理软件打开和编辑，包括: BibTex, EndNote, ProCite, RefWorks, and Reference Manager.

#### 选择文件类型/文献管理软件名称


 
RIS (ProCite, Reference Manager, EndNote)



 
BibTeX





#### 选择包含的内容


 
仅文章引用信息


 
引用信息及摘要




导出




认知框架理论视域下联通主义学习者多维特征模型构建研究

杨阳, 王志军

[中国远程教育](https://cjde.ouchn.edu.cn)
››
[2026, Vol. 46](https://cjde.ouchn.edu.cn/CN/archive/2026)
››
[Issue (2)](https://cjde.ouchn.edu.cn/CN/Y2026/V46/I2)
: 62-80.


![]()
**PDF(2568 KB)**






![]()
![]()
![]()



Toggle navigation





* [首页](https://cjde.ouchn.edu.cn/CN/home)
* [期刊信息](#)
  + [期刊简介](https://cjde.ouchn.edu.cn/CN/column/column1.shtml)
  + [期刊荣誉](https://cjde.ouchn.edu.cn/CN/column/column2.shtml)
  + [编委会](https://cjde.ouchn.edu.cn/CN/column/column3.shtml)
  + [专委会](https://cjde.ouchn.edu.cn/CN/column/column4.shtml)
  + [编辑部团队](https://cjde.ouchn.edu.cn/CN/column/column5.shtml)
* [投稿指南](https://cjde.ouchn.edu.cn/CN/column/column6.shtml)
* [在线期刊](#)
  + [优先出版](https://cjde.ouchn.edu.cn/CN/just_accepted)
  + [当期目录](https://cjde.ouchn.edu.cn/CN/current)
  + [过刊浏览](https://cjde.ouchn.edu.cn/CN/archive_by_years)
  + [阅读排行](https://cjde.ouchn.edu.cn/CN/top_access)
  + [下载排行](https://cjde.ouchn.edu.cn/CN/top_download)
  + [引用排行](https://cjde.ouchn.edu.cn/CN/top_cited)
  + [E-mail Alert](https://cjde.ouchn.edu.cn/CN/alert/showAlertInfo.do)
  + [RSS](https://cjde.ouchn.edu.cn/CN/rss/showRssInfo.do)
* [期刊订阅](https://cjde.ouchn.edu.cn/CN/column/column7.shtml)
* [联系我们](https://cjde.ouchn.edu.cn/CN/column/column8.shtml)
* [English](https://cjde.ouchn.edu.cn/EN/home)





![]()
**PDF(2568 KB)**


[中国远程教育](https://cjde.ouchn.edu.cn)
››
[2026, Vol. 46](https://cjde.ouchn.edu.cn/CN/archive/2026)
››
[Issue (2)](https://cjde.ouchn.edu.cn/CN/Y2026/V46/I2)
: 62-80.

科技赋能教育

认知框架理论视域下联通主义学习者多维特征模型构建研究

{{javascript:window.custom\_author\_cn\_index=0;}}
* [{{custom\_author.name\_cn}}](javascript:;){{custom\_author.xref}}[![]()](https://orcid.org/{{custom_author.orcid}})({{custom\_author.role\_cn}}), {{javascript:window.custom\_author\_cn\_index++;}}
* {{article.zuoZhe\_CN}}

**作者信息**
+

{{custom\_zuoZheDiZhi}}

**作者简介:**

{{custom\_authorNodes}}


![]()

{{custom\_bio.content}}


{{custom\_bio.content}}


**通信作者:**

{{custom\_authorNodes}}

{{javascript:window.needSplit=false;}}

**编委：**
, 
{{custom\_scientificEditor}}

{{javascript:window.needSplit=true;}}

 
**主编：**
, 
{{custom\_chiefEditor}}

{{javascript:window.needSplit=true;}}

 
**责任编辑：**
  
{{custom\_leadEditor}}

{{javascript:window.needSplit=true;}}

 
**责任编辑：**
, 
{{custom\_editor}}

{{javascript:window.needSplit=true;}}



折叠

Research on the Construction of a Multidimensional Feature Model for Connectivist Learners from the Perspective of Epistemic Framework Theory

{{javascript:window.custom\_author\_en\_index=0;}}
* [{{custom\_author.name\_en}}](javascript:;){{custom\_author.xref}}[![]()](https://orcid.org/{{custom_author.orcid}})({{custom\_author.role\_en}}), {{javascript:window.custom\_author\_en\_index++;}}
* {{article.zuoZhe\_EN}}

**Author information**
+

{{custom\_zuoZheDiZhi}}

**About authors:**

{{custom\_authorNodes}}


![]()

{{custom\_bio.content}}


{{custom\_bio.content}}


**Corresponding authors:**

{{custom\_authorNodes}}

Collapse


**文章历史**
+

| 出版日期 |
| --- |
| 2026-02-25 |
| 发布日期 |
| 2026-03-09 |



### **本文亮点**



{{article.keyPoints\_cn}}


### **HeighLight**



{{article.keyPoints\_en}}


### **摘要**



{{article.zhaiyao\_cn}}

### **Abstract**


{{article.zhaiyao\_en}}

### **关键词**


[{{custom\_keyword}}](javascript:;) /


### **Key words**


[{{custom\_keyword}}](javascript:;) /



### **本文二维码**


![]()


### **引用本文**

[EndNote](https://cjde.ouchn.edu.cn/CN/article/getTxtFile.do?fileType=EndNote&id=311)

[Ris (Procite)](https://cjde.ouchn.edu.cn/CN/article/getTxtFile.do?fileType=Ris&id=311)

[Bibtex](https://cjde.ouchn.edu.cn/CN/article/getTxtFile.do?fileType=BibTeX&id=311)


导出引用


, {{custom\_author.name\_cn}}. 
{{article.zuoZheCn\_L}}. 
{{article.title\_cn}}[J]. {{journal.qiKanMingCheng\_CN}}, 2026, 46(2): 62-80




, {{custom\_author.name\_en}}. 
{{article.zuoZheEn\_L}}. 
{{article.title\_en}}[J]. *{{journal.qiKanMingCheng\_EN}}*, 2026, 46(2): 62-80




**中图分类号：**
{{custom\_clc.code}}
({{custom\_clc.text}})
  






### **{{custom\_sec.title}}**


#### **{{custom\_sec.title}}**



{{custom\_sec.content}}




### **参考文献**

[原文顺序](javascript:;)
|
[文献年度倒序](javascript:;)
|
[文中引用次数倒序](javascript:;)


| {{custom\_ref.label}} | {{custom\_citation.content}} <https://doi.org/{{custom_citation.doi}}> <https://www.ncbi.nlm.nih.gov/pubmed/{{custom_citation.pmid}}> <{{custom_citation.url}}> [本文引用 [{{custom\_ref.citedCount}}]](javascript:;)   摘要   {{custom\_citation.annotation}} |
| --- | --- |




### **参考文献**


{{article.reference}}


### **{{custom\_fnGroup.title\_cn}}**


### **脚注**


{{custom\_fn.content}}





### **{{custom\_ack.title\_cn}}**


{{custom\_ack.content}}



### **基金**


{{custom\_fund}}



### **版权**


{{article.copyrightStatement\_cn}}
{{article.copyrightLicense\_cn}}



![]()
**PDF(2568 KB)**






Accesses


Citation


Altmetric
[![]()

Detail](javascript:;)


段落导航

相关文章








![]()
中国远程教育微刊


版权所有 © 《中国远程教育》编辑部  

地址：北京市海淀区复兴路75号　  
邮编：100039  
 电话：010-68182514　  
 电子邮箱：zzs@ouchn.edu.cn  

技术支持：[北京玛格泰克科技发展有限公司](https://www.magtech.com.cn/)


访问统计

总访问量 　  

今日访问 　  

在线人数 




 



/

| 〈 |  | 〉 |
| --- | --- | --- |






