# Source URL: https://cnki.com.cn/Article/CJFDTotal-YCJY202405003.htm
# Content Length: 6909 characters
# Extracted at: 2026-04-05 06:42:50
#============================================================



人工智能科学（AI4S）引发的范式变革——大语言模型视角下教育研究的问题、方法与过程--《远程教育杂志》2024年05期














[![]()](//www.cnki.com.cn)[收藏本站](javascript:addfavorite();)
[![]()](https://pay.cnki.net/zscspay?plat=cnkispace )[![]()](https://card.cnki.net/)[![]()](https://vipcard.cnki.net/ec/service/xszn/xszn.html)[![]()](https://service.cnki.net/home)

[![]()](https://card.cnki.net/)[![]()](https://member.cnki.net)[![]()](https://wap.cnki.net)[![]()](//en.cnki.com.cn/)


* [首页](//www.cnki.com.cn)
* ![]()
* [期刊全文库](//www.cnki.com.cn/CJFD/CJFD_index.htm)
* ![]()
* [学位论文库](//cdmd.cnki.com.cn/)
* ![]()
* [会议论文库](//cpfd.cnki.com.cn/)
* ![]()
* [年鉴全文库](//cyfd.cnki.com.cn/)
* ![]()
* [学术百科](//wiki.cnki.com.cn/)
* ![]()
* [工具书](https://mall.cnki.net/reference/)
* ![]()
* [个人查重](https://cx.cnki.net)

[注册](https://mall.cnki.net/RegisterSpace.aspx?p=)

|
[登录](https://mall.cnki.net/LoginSpace.aspx?p=)

|
[我的账户](https://my.cnki.net/myCNKI/MyCNKI.htm)





[基础科学](//www.cnki.com.cn/Navi/A.htm)|[工程科技I辑](//www.cnki.com.cn/Navi/B.htm)|[工程科技II辑](//www.cnki.com.cn/Navi/C.htm)|[医药卫生科技](//www.cnki.com.cn/Navi/E.htm)|[信息科技](//www.cnki.com.cn/Navi/I.htm)|[农业科技](//www.cnki.com.cn/Navi/D.htm)|[哲学与人文科学](//www.cnki.com.cn/Navi/F.htm)|[社会科学I辑](//www.cnki.com.cn/Navi/G.htm)|[社会科学II辑](//www.cnki.com.cn/Navi/H.htm)|[经济管理](//www.cnki.com.cn/Navi/J.htm)
![]()


![]()

![]()
![]()
问答


 




[个人查重>>](https://cx.cnki.net)
[个人AIGC检测>>](https://cx.cnki.net/#/aigc)
 







[**《远程教育杂志》**
2024年05期](//www.cnki.com.cn/Journal/H-H5-YCJY-2024-05.htm)

[我是作者，免费下载](https://au.cnki.net/author/workbench/myAchievement?platform=zwkj) |
[投稿](https://dbch.cbpt.cnki.net/) |
[![]()手机打开
![]()

手机客户端打开本文](javascript:void(0))
[![]()
论文排版](https://member.cnki.net/typeset/)


人工智能科学（AI4S）引发的范式变革——大语言模型视角下教育研究的问题、方法与过程
==========================================


[刘泽民](//search.cnki.com.cn/Search/Result?author=%E5%88%98%E6%B3%BD%E6%B0%91)  
[陈向东](//search.cnki.com.cn/Search/Result?author=%E9%99%88%E5%90%91%E4%B8%9C)  
[开通知网号](https://wenku.cnki.net/reader/guide/introduce)

**【摘要】：**
人工智能科学（AI for science,AI4S）为代表的新范式正在重塑科学研究。作为AI4S的关键技术，大语言模型在教育智能体建模与仿真、教育过程挖掘、教育数据增广等方面展现出了巨大潜力。研究立足科学哲学领域的“问题-方法-过程”框架，剖析了大...

![]()

下载App查看全文

[下载全文](https://wap.cnki.net/gowapdetail.aspx?fn=YCJY202405003&libn=CJFDTOTAL				)[更多同类文献](https://search.cnki.com.cn/Search/Result?Order=2&theme=%25E4%25BA%25BA%25E5%25B7%25A5%25E6%2599%25BA%25E8%2583%25BD%25E7%25A7%2591%25E5%25AD%25A6%7C%25E5%25A4%25A7%25E8%25AF%25AD%25E8%25A8%2580%25E6%25A8%25A1%25E5%259E%258B)
[个人查重>>](https://cx.cnki.net)
[个人AIGC检测>>](https://cx.cnki.net/#/aigc)
[文献综述>>](https://aiplus.cnki.net/sumup/professionalSumup)


[![]()](https://ai.cnki.net/study/?cid=Pe2nFq1PBOM11SpCErZ-LwM1UHjV0uMR_icN4IXwgiepbz5e9qcZV_erD0UrpT6GQ_3cU8xToosPo4tcQn5LUFiqCPJLFwH2BlC2ozHIHgx3KAUBlVIsgcb0E8u_YkCK&mimetype=XML)
[![]()](https://pay.cnki.net/zscsdoc/download?flag=cnkispace&plat=cnkispace&filename=YCJY202405003&dbtype=CJFD&year=&dtype=pdf)
[![]()](https://pay.cnki.net/zscsdoc/download?flag=cnkispace&plat=cnkispace&filename=YCJY202405003&dbtype=CJFD&year=&dtype=caj)

([如何获取全文](../hqqw.html)？ 欢迎：[购买知网充值卡](https://card.cnki.net/)、[在线充值](https://pay.cnki.net/zscspay?plat=cnkispace )、[在线咨询](https://service.cnki.net))

[CAJViewer阅读器](https://www.cnki.net/software/xzydq.htm)支持CAJ、PDF文件格式，[AdobeReader](http://get.adobe.com/cn/reader/)仅支持PDF格式


  



|  | 【引证文献】 |  |
| --- | --- | --- |
|  |  |

|  |
| --- |
|  | | 中国期刊全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国重要会议论文全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国博士学位论文全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国硕士学位论文全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国重要报纸全文数据库 |  | | --- | --- | |
|  |  |

|  | 【参考文献】 |  |
| --- | --- | --- |
|  |  |

|  |
| --- |
|  | | 中国期刊全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国重要会议论文全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国博士学位论文全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国硕士学位论文全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国重要报纸全文数据库 |  | | --- | --- | |
|  |  |

|  | 【共引文献】 |  |
| --- | --- | --- |
|  |  |

|  |
| --- |
|  | | 中国期刊全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国重要会议论文全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国博士学位论文全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国硕士学位论文全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国重要报纸全文数据库 |  | | --- | --- | |
|  |  |

|  | 【同被引文献】 |  |
| --- | --- | --- |
|  |  |

|  |
| --- |
|  | | 中国期刊全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国重要会议论文全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国博士学位论文全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国硕士学位论文全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国重要报纸全文数据库 |  | | --- | --- | |
|  |  |

|  | 【二级引证文献】 |  |
| --- | --- | --- |
|  |  |

|  |
| --- |
|  | | 中国期刊全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国重要会议论文全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国博士学位论文全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国硕士学位论文全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国重要报纸全文数据库 |  | | --- | --- | |
|  |  |

|  | 【二级参考文献】 |  |
| --- | --- | --- |
|  |  |

|  |
| --- |
|  | | 中国期刊全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国重要会议论文全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国博士学位论文全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国硕士学位论文全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国重要报纸全文数据库 |  | | --- | --- | |
|  |  |

|  | 【相似文献】 |  |
| --- | --- | --- |
|  |  |

|  |
| --- |
|  | | 中国期刊全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国重要会议论文全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国博士学位论文全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国硕士学位论文全文数据库 |  | | --- | --- | |
|  |  |

|  |
| --- |
|  | | 中国重要报纸全文数据库 |  | | --- | --- | |
|  |  |




|  |
| --- |
|  |


 

|  | **快捷付款方式** | **订购知网充值卡** | **订购热线** | **帮助中心** |
| --- | --- | --- | --- | --- |
| * [微信支付](https://pay.cnki.net/zscspay?plat=cnkispace ) * [支付宝](https://pay.cnki.net/zscspay?plat=cnkispace ) * [银行卡](https://pay.cnki.net/zscspay?plat=cnkispace ) | * [知网卡](https://pay.cnki.net/zscspay?plat=cnkispace ) * [在线购卡](https://pay.cnki.net/zscspay?plat=cnkispace) * [更多>>](https://pay.cnki.net/zscspay?plat=cnkispace ) | * [免费送卡上门](https://card.cnki.net/) * [银行汇款购卡](https://vipcard.cnki.net/ec/sksm/yhdh.html) | * 400-819-9993 * 010-62982499 * 010-62703327 | * [常见问题](https://service.cnki.net) * [在线咨询](https://service.cnki.net) * [阅读器下载](https://www.cnki.net/software/xzydq.htm) | * [充值中心](https://pay.cnki.net/zscspay?plat=cnkispace /) * [知网卡](https://pay.cnki.net/zscspay/index) * [新手指南](https://vipcard.cnki.net/ec/service/xszn/xszn.html) |



订卡电话 400-819-9993
在线咨询 <https://service.cnki.net>

京ICP证040441号
京公网安备11010802020475号
违法和不良信息举报电话：400-062-8866
举报邮箱：jubao@cnki.net

©2022-2025中国知网（CNKI）


  




加载耗时:24ms

