# Source URL: https://ddjy.cbpt.cnki.net/WKH2/WebPublication/wkTextContent.aspx?colType=3&yt=2026
# Content Length: 9093 characters
# Extracted at: 2026-03-29 10:42:49
#============================================================



中国远程教育




中国远程教育
======

* [首页](index.aspx?mid=ddjy)
* [期刊介绍](wkTextContent.aspx?navigationContentID=db922688-adf9-430b-94cd-def1f4845b4d&mid=ddjy)
* [投稿须知](wkTextContent.aspx?navigationContentID=0a96be87-490b-49ff-90aa-bee7b5d1b2cc&mid=ddjy)
* [编委会](wkTextContent.aspx?navigationContentID=099e45f5-abe4-466a-956e-2835e4525f9a&mid=ddjy)
* [联系我们](wkTextContent.aspx?navigationContentID=78d15783-4e57-41c2-9b2c-dda42d01722d&mid=ddjy)
* [期刊征订](wkTextContent.aspx?navigationContentID=47611690-3179-4fb4-bc9f-f26bca515d38&mid=ddjy)
 
### [在线办公系统](/WKH2/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55)

[更多>>](/WKH2/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55) 

* [专家审稿系统](../../index.aspx?t=2)
* [编辑办公系统](../../index.aspx?t=3)
* [作者投稿系统](../../index.aspx?t=1)

### [在线期刊](/WKH2/WebPublication/wkList.aspx?columnID=2cedc6e2-f399-42e0-8719-e219769ed856)

[更多>>](/WKH2/WebPublication/wkList.aspx?columnID=2cedc6e2-f399-42e0-8719-e219769ed856) 

* [摘要点击排行](/WKH2/WebPublication/browseTopList.aspx)
* [被引频次排行](/WKH2/WebPublication/refNum.aspx)
* [本期栏目](/WKH2/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKH2/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [高级检索](/WKH2/WebPublication/advSearchArticle.aspx)
* [全文下载排行](/WKH2/WebPublication/downloadTopList.aspx)

### [下载中心](/WKH2/WebPublication/wkList.aspx?columnID=eaf499e4-5e56-4b65-bf00-a5305c9c5eaf)

[更多>>](/WKH2/WebPublication/wkList.aspx?columnID=eaf499e4-5e56-4b65-bf00-a5305c9c5eaf) 

* [文稿写作规范](//cbimg.cnki.net/Editor/2023/0113/ddjy/6423d74b-5dc7-4065-adf0-972896dec3fc.pdf)
* [投稿须知](//cbimg.cnki.net/Editor/2023/0206/ddjy/9375deaf-98af-4882-8c9f-bd371ec8cc0d.docx)
* [《中国远程教育》文章著作权许可使用声明](//cbimg.cnki.net/Editor/2022/1111/ddjy/444b0fd4-9cb5-44e6-aaa7-0490ffccfb46.docx)

### 访问量统计

访问量:593441  
### [本期栏目](#)

教育强国建设
======

* ### [“巴别塔”的幻象：生成式人工智能如何重塑本土和全球科研系统之间的张力](../WebPublication/paperDigest.aspx?paperID=8fc73afc-7a7d-4bcc-b946-de459c107fa7)
  
  `文雯;`
  
  生成式人工智能在学术研究中的广泛应用看似消除了语言壁垒，构建了不同语言之间学术交流无障碍的“巴别塔”，实则掩盖了本土与全球科研系统之间更深层的本体论冲突与结构性脱钩。本研究引入社会系统理论视角，将生成式人工智能视为一种重构学术系统边界的强力语义媒介，深入剖析了三种重构机制：首先，通过“区隔机制”掩盖本土知识在跨语言转换中的深层意义损耗与文化失真；其次，通过“程序机制”，用算法生成的统计优化逻辑影响研究者对知识的选择，使算法与现行科研评价制度合谋，催生出缺乏现实依据的符号空转论文；最后，通过“结构耦合”机制，导致中英文语料库这一知识基础设施的中美双寡头主导格局，使得本土系统面临信息茧房与深层脱钩的潜在风险。本研究认为，要应对这一系统性危机，必须超越技术乐观主义和悲观主义的分野，澄明和发扬学者的主体性自觉，构建锚定实践的评价机制，并在解决本土真问题的过程中确立学术坐标，以在算法时代捍卫本土知识自主权。
  
  2026年02期 v.46;No.613 3-16页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=8fc73afc-7a7d-4bcc-b946-de459c107fa7)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202602001) 1436K] [下载次数：281 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：21 ]

教育基本理论
======

* ### [地方的消失——教育地方根性的数字化挑战与应对](../WebPublication/paperDigest.aspx?paperID=b9486182-e6e5-4053-8234-f6b8c30371f4)
  
  `王乐;罗允艺;肖立华;`
  
  教育始于地方、面向地方且深深植根于地方当中。地方根性是教育的重要属性。然而，数字技术的普及将教育生活从地方逐渐转移到“云端”，教育的地方根性在实地经验、在地体验、近地材料和向地改造等方面受到巨大冲击。当数字化解构了教育的地方根性，它所带来的风险是结构性的，是对身体、教育和地方健康发展的阻滞。只要技术无法将意识完全上传到数字空间，人类就要保持扎根地方的保守面向，教育也要维护地方根性的传统。因此，解决教育“离根”问题的关键在于重建地方根性与数字化的共存方式，基于相互补偿原则，让人与地方保持恰当的数字黏性。
  
  2026年02期 v.46;No.613 17-39页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b9486182-e6e5-4053-8234-f6b8c30371f4)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202602002) 1503K] [下载次数：293 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：13 ]

教育政策与治理
=======

* ### [学位授权点动态调整政策对研究生教育学科结构的影响作用](../WebPublication/paperDigest.aspx?paperID=d7c2e7b0-b4f6-484d-93f3-36e72f78df49)
  
  `周文辉;赵金敏;`
  
  优化研究生学科结构是制定与实施学位授权点动态调整政策的重要目标。本研究聚焦动态调整政策对研究生教育学科结构的影响作用，借鉴多样性理论表征研究生教育学科结构，采用耦合协调度模型、灰色关联度等方法，探究研究生教育学科结构与产业结构、学位授权点动态调整政策之间的关系。研究发现，研究生教育学科结构与产业结构的耦合协调度持续上升，二者经历了“轻度失调—濒临失调—勉强协调—初级协调—良好协调”的演进过程。学位点动态调整与学科规模、学科特色、学科均衡性和学科多样性呈高度关联，其中动态调整与学科规模的关联度稳居首位，学科结构多样性、学科均衡性居次，最后是学科特色。此外，动态调整与学科结构的关联效应在高校类型、调整方式、高校所处地区等方面存在异质性。值得关注的是，学位点撤销对学科结构的系统性影响普遍高于学位点增列，为未来的动态调整提供了优先次序参考。
  
  2026年02期 v.46;No.613 40-61页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d7c2e7b0-b4f6-484d-93f3-36e72f78df49)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202602003) 1611K] [下载次数：145 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：7 ]

科技赋能教育
======

* ### [认知框架理论视域下联通主义学习者多维特征模型构建研究](../WebPublication/paperDigest.aspx?paperID=10e2c80c-69b6-431b-8ef0-989661b63689)
  
  `杨阳;王志军;`
  
  数智时代人类认知模式与学习范式正经历系统性重构。作为数字文明孕育的教育创新理论，联通主义基于复杂系统视角重构了有关学习本质的认知框架，这对学习者的适应能力提出了全新挑战。当前关于“高适应性联通主义学习者的核心特征”的理论阐释仍存在维度单一化、结构碎片化等局限，亟待通过跨层次、跨维度的模型建构深化理论认知。研究以认知框架理论为方法论基础，采用理论建构与实证分析相结合的双向研究路径。通过筛选高适应性联通主义学习者群体为样本，对其质性学习数据进行多层编码分析，最终构建出包含认识论、价值观、身份、知识和技能五个维度的学习者多维特征模型。其中，认识论维度揭示网络化知识的结构特征与连接生成机制；价值观维度凝练问题起点观、开放联通观等四项认知导向准则；身份维度呈现社会角色与数字身份的双重建构特征；知识维度体现静态认知图式与动态生成知识的交互机制；技能维度则系统阐释基础技能与高阶技能的分层结构。实证研究表明，该模型能有效揭示特征维度间的动态关联，也为教育数字化转型提供理论指导。
  
  2026年02期 v.46;No.613 62-80页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=10e2c80c-69b6-431b-8ef0-989661b63689)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202602004) 1618K] [下载次数：238 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：14 ]
* ### [基于核心概念的知识整合及其教学效果研究：以C语言为例](../WebPublication/paperDigest.aspx?paperID=8bb78f88-34d8-437d-9b74-ccf29c7eef19)
  
  `李葆萍;胡悦;`
  
  基于学科逻辑的知识组织方式易造成概念理解碎片化，导致所学知识难以在情境性任务中迁移应用。针对该问题，本研究提出以核心概念的认知逻辑整合知识教学的观点。本研究以数据类型、信息输入、算法设计和结果输出四个核心概念构建了C语言知识塔式结构图，并设计了学习路径。采用基于设计的研究和准实验研究方法，在某高校非计算机专业C语言课程中开展了实证研究。结果表明，实验组课程延迟测试表现显著优于对照组且构建起四个核心概念之间的本质联系，形成具有真实问题解决价值的认知网络。研究发现，基于核心概念的知识表征模型能够促使学生使用具体抽象协同思维来加工整理零散概念，形成对学科知识的整体理解；通过组合练习或交错练习等让学习产生必要难度促进学生对概念的深层理解和长时记忆，有助于构建更具灵活性的认知结构。本研究提出在课程中以贯穿核心概念的进阶式理解来组织和编排教学内容，参照SOLO模型定位学生概念学习中的最近发展区，根据核心概念获得中的长短期效应调整阶段性教学目标，实施差异化教学等建议。
  
  2026年02期 v.46;No.613 81-107页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=8bb78f88-34d8-437d-9b74-ccf29c7eef19)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202602005) 1876K] [下载次数：135 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：8 ]
* ### [组态视域下协作认知投入的差异化干预模型构建与应用研究](../WebPublication/paperDigest.aspx?paperID=0992e96e-2521-4047-809c-357d4f165be0)
  
  `田浩;陈辉忠;武法提;`
  
  协作学习作为一种汇聚个体智慧的教育实践，其成效依赖于学习者是否能够进行深度认知投入。现有研究虽关注到协作认知投入的测量与提升，但已有干预措施往往缺乏系统性与针对性。基于此，本研究构建了一个组态视域下协作认知投入的差异化干预模型，包含问题诊断、关联归因与策略匹配三个层次。该模型多维测量学习者的协作认知投入水平，采用聚类分析识别非投入问题，并基于定性比较分析挖掘问题背后的归因路径，最终为不同类别的学习者匹配差异化干预策略。为检验模型的有效性，依托“海绵校园设计”协作任务开展两轮实验，进行数据建模和准实验验证，研究发现：同一化干预模型容易导致干预不足或过度干预，差异化干预模型更加适应学习者需求，能够显著提升学习者协作认知投入水平，体现为更高程度的心理资源唤醒、更深层次的信息加工和更有影响力的协作贡献。本研究拓宽了学习投入的理论边界，同时为提升协作学习质量提供了实践依据。
  
  2026年02期 v.46;No.613 108-127页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0992e96e-2521-4047-809c-357d4f165be0)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202602006) 1689K] [下载次数：110 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：9 ]
* ### [猜想与反驳的智能迁移：生成式人工智能教育资源生产的认识论与方法论研究](../WebPublication/paperDigest.aspx?paperID=f1192339-4f88-4764-b8d6-22ded0670dac)
  
  `白蕴琦;`
  
  自大语言模型取得突破性进展以来，生成式人工智能（Artificial Intelligence,AI）工具凭借其创造性内容生产能力，已成为驱动教育资源创新与影响教育变革的核心动能。为避免生成式AI的教育应用简单化而陷入研究表面化的现象，需要找寻其认识论与方法论的哲学根源。本研究从证实性与证伪性的知识标准问题出发，通过吸纳波普尔“猜想与反驳”认识论与方法论思想，以及维护经验主义基本立场并扩充四层经验世界，最终形成了建立在对认识来源和知识增长的双重考量上的批判经验论。基于此，结合生成式AI的全新特性，又进一步发展出生成式AI教育资源生产的认识论与方法论。生成式AI推动的教育变革应在对其本质属性（经验4：媒介制品）的认识下，通过在生成与流转过程中不断剔除虚假经验并提升真实经验，以解决数字资源的数量问题和质量问题，同时发展经验主体的理性思维。这是积极推进生成式AI生产资源和影响教育变革应有的认识论思考，也希望其能促进批判理性主义哲学视角下生成式AI教育的深入讨论。
  
  2026年02期 v.46;No.613 128-145页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f1192339-4f88-4764-b8d6-22ded0670dac)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202602007) 1448K] [下载次数：175 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：10 ]

新青年
===

* ### [教育的“有身”症候与“是身”转向](../WebPublication/paperDigest.aspx?paperID=bfc71338-5f64-41de-86e5-3a74419101f6)
  
  `王济民;`
  
  教育活动的开展离不开身体之间的交流。在身体教育学的已有研究中，对身体的“有—无”之分虽然在一定程度上强调了“有身”教育的重要性，但也存有诸多症候，主要凸显为时空复构迭代式的生产性教育、以理构筑谋杀他人的同一性教育、技术趋势中数字持存的代具性教育，由此带来了生产的身体、匿名的身体与虚拟的身体三种身体形象。“有身”教育症候的转变，须以“是身”教育来进行。这一转向不仅具有哲学性的根据，还具有教育性的根据。“是身”教育表现为构筑意义居所的家政式教育、趋向儿童身体本真的个体化教育、打开技术雅努斯的疗愈式教育，对应的身体形象是整全的身体、本我的身体与负熵的身体。由此打开身体的可持续性成长与教育的高质量发展。
  
  2026年02期 v.46;No.613 146-160页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=bfc71338-5f64-41de-86e5-3a74419101f6)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202602008) 1439K] [下载次数：184 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：8 ]

* ### [中国远程教育 征订](../WebPublication/paperDigest.aspx?paperID=0fb77a01-401c-4c1e-85ce-11d0f3dbe9fc)
  
  <正>《中国远程教育》创刊于1981年,是教育部主管、国家开放大学主办的综合性教育理论学术期刊,是中文社会科学引文索引(CSSCI)来源期刊、全国中文核心期刊、中国人文社会科学期刊AMI综合评价(A刊)核心期刊、中国科学评价研究中心(RCCSE)核心期刊、中国期刊方阵双效期刊、人大复印报刊资料重要转载来源期刊,面向国内外公开发行。
  
  2026年02期 v.46;No.613 161页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0fb77a01-401c-4c1e-85ce-11d0f3dbe9fc)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202602009) 719K] [下载次数：11 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：7 ]
[下载本期数据](/WKH2/WebPublication/DownloadIssueInfo.aspx?mid=ddjy&year=2026&issue=02)  
  






