# Source URL: https://ddjy.cbpt.cnki.net/WKH2/WebPublication/wkTextContent.aspx?colType=4&yt=2025&st=01
# Content Length: 7381 characters
# Extracted at: 2026-04-04 05:16:45
#============================================================



中国远程教育




中国远程教育
======

* [首页](index.aspx?mid=ddjy)
* [期刊介绍](wkTextContent.aspx?navigationContentID=db922688-adf9-430b-94cd-def1f4845b4d&mid=ddjy)
* [投稿须知](wkTextContent.aspx?navigationContentID=0a96be87-490b-49ff-90aa-bee7b5d1b2cc&mid=ddjy)
* [编委会](wkTextContent.aspx?navigationContentID=099e45f5-abe4-466a-956e-2835e4525f9a&mid=ddjy)
* [联系我们](wkTextContent.aspx?navigationContentID=78d15783-4e57-41c2-9b2c-dda42d01722d&mid=ddjy)
* [期刊征订](wkTextContent.aspx?navigationContentID=47611690-3179-4fb4-bc9f-f26bca515d38&mid=ddjy)
 
### [在线办公系统](/WKH2/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55)

[更多>>](/WKH2/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55) 

* [专家审稿系统](../../index.aspx?t=2)
* [编辑办公系统](../../index.aspx?t=3)
* [作者投稿系统](../../index.aspx?t=1)

### [在线期刊](/WKH2/WebPublication/wkList.aspx?columnID=2cedc6e2-f399-42e0-8719-e219769ed856)

[更多>>](/WKH2/WebPublication/wkList.aspx?columnID=2cedc6e2-f399-42e0-8719-e219769ed856) 

* [摘要点击排行](/WKH2/WebPublication/browseTopList.aspx)
* [被引频次排行](/WKH2/WebPublication/refNum.aspx)
* [本期栏目](/WKH2/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKH2/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [高级检索](/WKH2/WebPublication/advSearchArticle.aspx)
* [全文下载排行](/WKH2/WebPublication/downloadTopList.aspx)

### [下载中心](/WKH2/WebPublication/wkList.aspx?columnID=eaf499e4-5e56-4b65-bf00-a5305c9c5eaf)

[更多>>](/WKH2/WebPublication/wkList.aspx?columnID=eaf499e4-5e56-4b65-bf00-a5305c9c5eaf) 

* [文稿写作规范](//cbimg.cnki.net/Editor/2023/0113/ddjy/6423d74b-5dc7-4065-adf0-972896dec3fc.pdf)
* [投稿须知](//cbimg.cnki.net/Editor/2023/0206/ddjy/9375deaf-98af-4882-8c9f-bd371ec8cc0d.docx)
* [《中国远程教育》文章著作权许可使用声明](//cbimg.cnki.net/Editor/2022/1111/ddjy/444b0fd4-9cb5-44e6-aaa7-0490ffccfb46.docx)

### 访问量统计

访问量:595420  
### [2025年01期目次](#)

中国式教育现代化\_中国新教育实验的理论探索
======================

* ### [回归生活世界——新教育实验“聆听窗外声音”的理论与实践](../WebPublication/paperDigest.aspx?paperID=92fce1e9-fb0d-48ad-b994-f756b74e4661)
  
  `朱永新;`
  
  “聆听窗外声音”是新教育实验的十大行动之一，本文旨在全面总结、深入反思新教育实验“聆听窗外声音”行动的理论研究和实践探索，谋划这一行动再出发的新思路、新举措，推动新教育实验持续向前发展，助力广大新教育实验师生更科学、更有效地聆听窗外声音，回归生活世界，过一种幸福完整的教育生活，让新教育实验在新时代为建设社会主义现代化教育强国贡献智慧和力量。
  
  2025年01期 v.45;No.600 3-30页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=92fce1e9-fb0d-48ad-b994-f756b74e4661)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202501001) 1672K] [下载次数：1171 ] |[网刊下载次数：0 ] |[引用频次：7 ] |[阅读次数：6 ]

教育基本理论\_中国自主知识体系与标识性教育学概念
=========================

* ### [大学治理何以可能？论大学的可治理性](../WebPublication/paperDigest.aspx?paperID=e44efe1d-2cbf-4822-9304-fc3766967929)
  
  `周作宇;`
  
  大学可治理性是一个需要被关注的学术概念和实践问题。可治理性反映了治理主体与治理对象之间的供给与需求的动态关系。可治理性建基于治理供给与治理需求的契合。治理主体可以细分为治理的需求主体和供给主体，而结合内部主体与外部主体的划分，可以再分为大学内部的治理需求主体和供给主体，以及大学外部的治理需求主体和供给主体。换言之，在需求和供给之间存在多重组合。围绕治理主体自身以及相互之间的需求与供给对位，会形成多种多样的治理形态。有效治理是供给与需求的高度契合，而且成本最小。因为供需矛盾以及内外主体之间的矛盾，在实践中存在着治理过度、治理不足、治理干扰、治理缺勤等现象。以治理内外主体的投射方式观察，治理有“元治”“自治”“他治”和“互治”几种形态。几种形态的治理模式在实践中并非完全互斥。从公共价值和公共利益实现的角度看，“互治”是需要深化的治理理想。
  
  2025年01期 v.45;No.600 31-58页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e44efe1d-2cbf-4822-9304-fc3766967929)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202501002) 1611K] [下载次数：845 ] |[网刊下载次数：0 ] |[引用频次：6 ] |[阅读次数：2 ]

教育政策与治理\_教育科技人才一体化发展
====================

* ### [教育科技人才是中国式现代化基础性战略性支撑的意义、内涵与机制](../WebPublication/paperDigest.aspx?paperID=2581f122-afa5-4d1c-b20d-c2433a840fa8)
  
  `李立国;`
  
  教育、科技、人才是中国式现代化的基础性、战略性支撑，是由教育、科技、人才在现代化进程中的地位与作用所决定的。在现代化发展的不同阶段，追赶时期的现代化和建成之后的现代化，教育、科技、人才的作用与表现不同。中国式现代化还处于发展过程中，科技创新在三者中居于主导地位。从过去的教育、科技、人才各自改革，到现在的教育科技人才一体改革，共同之处都是服从和服务于国家发展战略和经济体制改革，不同之处是分头改革的目标是适应由计划经济体制到市场经济体制的转变，发展教育大国、科技大国、人才大国。现在的一体改革是三者形成倍增效应，既要在一体改革中建成教育强国、科技强国、人才强国，同时在一体改革中构建起支持全面创新的体制机制，提升国家创新体系整体效能。
  
  2025年01期 v.45;No.600 59-70页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2581f122-afa5-4d1c-b20d-c2433a840fa8)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202501003) 1403K] [下载次数：2125 ] |[网刊下载次数：0 ] |[引用频次：17 ] |[阅读次数：3 ]

科技赋能教育\_新时代教育评价改革
=================

* ### [场景化评价：技术赋能新时代教育评价改革的新趋向](../WebPublication/paperDigest.aspx?paperID=1d414c63-d75c-491e-b9c1-5bd76d72b76e)
  
  `郭炯;邹佳人;`
  
  技术赋能教育评价不仅是纵深推进教育评价改革的关键途径和重要突破口，而且是加快推动教育高质量发展的必然选择。技术赋能教育评价可分为四个发展阶段，每一阶段均展现出各自显著的特征，也体现了技术赋能教育评价在实施过程中所面临的现实困境，因此，场景化评价应是当前智能化评价阶段的新趋向。基于对场景化评价内涵和特征的阐述，研究者认为可以将“证据中心设计”（Evidence Centered Design,ECD）理论引入场景化评价中，借鉴学生模型、证据模型、任务模型三个核心要素构建场景化评价设计框架。本研究最后以师范生智能教育素养测评为例，提出了由学习者模型、真实性任务模型、过程流数据模型、评价分析模型四个相互衔接的阶段构成的场景化评价设计路径，旨在为智能化评价的设计与实施提供支撑和参考。
  
  2025年01期 v.45;No.600 71-85页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1d414c63-d75c-491e-b9c1-5bd76d72b76e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202501004) 1621K] [下载次数：2205 ] |[网刊下载次数：0 ] |[引用频次：26 ] |[阅读次数：3 ]

* ### [智能时代摆脱“普罗米修斯的羞愧”何以可能？——技术“替代”图景下教育“过时性”的隐忧与超越](../WebPublication/paperDigest.aspx?paperID=bbe24553-a85c-412e-be2b-22297e65e099)
  
  `滕长利;`
  
  智能时代技术正在深刻改变和塑造教育生活的各个方面，形成了技术工具与教育中各项要素进行比较的教育景观和社会事实。人们逐渐承认技术工具应用于教育实践的优越性，使得技术工具已经不仅仅是教育中“人体器官的延长”，更日益显示出对教育中各项要素的“替代”作用，进而诱发了京特·安德斯后人类主义视角下教育领域的“普罗米修斯的羞愧”，即“人不如自己创造的机器”的羞愧感。探讨技术“替代”图景下教育的“过时性”现象，不是为了否定技术，而是将普遍怀疑作为哲学方法，引领人们理性地寻找基于教育本质的技术重塑路径，并对其进行修正、突破、深化和超越，以帮助“日益脱离人控制”的技术“回归”到促进人的精神完满和构建美好生活的神圣与魅力。
  
  2025年01期 v.45;No.600 86-95页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=bbe24553-a85c-412e-be2b-22297e65e099)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202501005) 1445K] [下载次数：717 ] |[网刊下载次数：0 ] |[引用频次：5 ] |[阅读次数：3 ]
* ### [结对编程协作策略设计对计算思维的影响研究](../WebPublication/paperDigest.aspx?paperID=46899176-6e9f-41a3-a3ac-eb970657ec4e)
  
  `魏雪峰;魏铭慧;王博涵;谭伟;陈红霞;`
  
  计算思维是信息科技课程要培养的重要核心素养，也是全球K-12课程的重要培养目标。结对编程是中小学编程教育中培养计算思维的常用方法，但依然存在编程参与度不高、易发生协作冲突、缺少反馈等现实困境。为了解决这些现实困境，本研究提出了结对编程协作策略设计原则：明确分组方式，制定协作契约，设计有效交互和扮演教师角色。在此基础上，设计了结对编程协作策略。研究过程中选取小学四年级166名学生为研究对象，其中实验组82人，采用结对编程协作策略；对照组84人，采用结对编程传统策略。实验结果表明：在计算思维方面，结对编程协作策略显著提升了小学生的计算思维，进一步分析发现，实验组男生的计算思维显著高于对照组男生，其中男男组中男生的计算思维提升尤为显著；在编程效能感方面，协作策略显著提升了小学生的编程效能感，进一步分析发现，实验组男生的编程效能感显著高于对照组男生，其中男男组、男女组男生的编程效能感均显著提高。在此基础上，本研究从组内角色变换、小组分组方式和教师角色扮演三方面，对小学编程教学提出了建议。
  
  2025年01期 v.45;No.600 96-112页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=46899176-6e9f-41a3-a3ac-eb970657ec4e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202501006) 1599K] [下载次数：2048 ] |[网刊下载次数：0 ] |[引用频次：14 ] |[阅读次数：2 ]
* ### [何以透明，以何透明：高等教育的AIGC剽窃与技术之治](../WebPublication/paperDigest.aspx?paperID=030db91d-7930-4549-95c8-00fc1a66f0cb)
  
  `张韬略;陈沪楠;`
  
  高等教育中的学术剽窃在生成式人工智能的影响下呈现出新的样态。回顾几次重大技术变革所带来的剽窃概念及其规制手段的历史演变，技术既是推动者也是破局者。现有剽窃概念在适配滥用AIGC的行为上存在一定障碍，《著作权法》《学位法》与高校学生诚信政策均未能对此提供清晰的规范指引，传统相似度检测技术与思路捉襟见肘。我国高等教育的政策制定者应优先考虑技术治理路径，通过引入生成式数字水印等标识技术，以AIGC使用行为的透明度这一最基本原则为核心，构建高等教育中规范利用AIGC的具体规则。
  
  2025年01期 v.45;No.600 113-130页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=030db91d-7930-4549-95c8-00fc1a66f0cb)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202501007) 2951K] [下载次数：2376 ] |[网刊下载次数：0 ] |[引用频次：14 ] |[阅读次数：2 ]
[下载本期数据](/WKH2/WebPublication/DownloadIssueInfo.aspx?mid=ddjy&year=2025&issue=01)  
  






