# Source URL: https://ddjy.cbpt.cnki.net/WKH2/WebPublication/wkTextContent.aspx?colType=4&yt=2025&st=02
# Content Length: 7593 characters
# Extracted at: 2026-04-04 05:16:36
#============================================================



中国远程教育




中国远程教育
======

* [首页](index.aspx?mid=ddjy)
* [期刊介绍](wkTextContent.aspx?navigationContentID=db922688-adf9-430b-94cd-def1f4845b4d&mid=ddjy)
* [投稿须知](wkTextContent.aspx?navigationContentID=0a96be87-490b-49ff-90aa-bee7b5d1b2cc&mid=ddjy)
* [编委会](wkTextContent.aspx?navigationContentID=099e45f5-abe4-466a-956e-2835e4525f9a&mid=ddjy)
* [联系我们](wkTextContent.aspx?navigationContentID=78d15783-4e57-41c2-9b2c-dda42d01722d&mid=ddjy)
* [期刊征订](wkTextContent.aspx?navigationContentID=47611690-3179-4fb4-bc9f-f26bca515d38&mid=ddjy)
 
### [在线办公系统](/WKH2/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55)

[更多>>](/WKH2/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55) 

* [专家审稿系统](../../index.aspx?t=2)
* [编辑办公系统](../../index.aspx?t=3)
* [作者投稿系统](../../index.aspx?t=1)

### [在线期刊](/WKH2/WebPublication/wkList.aspx?columnID=2cedc6e2-f399-42e0-8719-e219769ed856)

[更多>>](/WKH2/WebPublication/wkList.aspx?columnID=2cedc6e2-f399-42e0-8719-e219769ed856) 

* [摘要点击排行](/WKH2/WebPublication/browseTopList.aspx)
* [被引频次排行](/WKH2/WebPublication/refNum.aspx)
* [本期栏目](/WKH2/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKH2/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [高级检索](/WKH2/WebPublication/advSearchArticle.aspx)
* [全文下载排行](/WKH2/WebPublication/downloadTopList.aspx)

### [下载中心](/WKH2/WebPublication/wkList.aspx?columnID=eaf499e4-5e56-4b65-bf00-a5305c9c5eaf)

[更多>>](/WKH2/WebPublication/wkList.aspx?columnID=eaf499e4-5e56-4b65-bf00-a5305c9c5eaf) 

* [文稿写作规范](//cbimg.cnki.net/Editor/2023/0113/ddjy/6423d74b-5dc7-4065-adf0-972896dec3fc.pdf)
* [投稿须知](//cbimg.cnki.net/Editor/2023/0206/ddjy/9375deaf-98af-4882-8c9f-bd371ec8cc0d.docx)
* [《中国远程教育》文章著作权许可使用声明](//cbimg.cnki.net/Editor/2022/1111/ddjy/444b0fd4-9cb5-44e6-aaa7-0490ffccfb46.docx)

### 访问量统计

访问量:595420  
### [2025年02期目次](#)

中国式教育现代化\_新时代教育评价改革
===================

* ### [新时代教育评价改革核心价值体系：逻辑框架与建设路向](../WebPublication/paperDigest.aspx?paperID=81d254a8-5d40-4a72-a3a6-b00abde09a36)
  
  `朱德全;艾景雯;`
  
  新时代教育评价改革核心价值体系与社会主义核心价值体系有着相似的价值期待。以社会主义核心价值体系为启发，从功能定位、时空跨度和实践逻辑三方面，回应新时代教育评价改革的判断价值、发现价值和提升价值，归纳出以下价值因子：党的领导、立德树人、时代精神、开放共享、重点突破和整体推进。将价值因子转化为新时代教育评价改革的价值理念，即将坚持党的领导和以人为本作为思想主线，构建符合时代要求、体现创新发展、具有中国特色的评价体系以及科学的配套评价机制，并拆分为三大价值层次——作为逻辑起点的价值观念、作为价值旨向的价值目标和作为技术支持的价值原则。基于此逻辑框架提出思想引领、以人为本、中国特色和生态共生四大建设路向，全面助推新时代教育评价改革。
  
  2025年02期 v.45;No.601 3-19页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=81d254a8-5d40-4a72-a3a6-b00abde09a36)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202502001) 1461K] [下载次数：2633 ] |[网刊下载次数：0 ] |[引用频次：20 ] |[阅读次数：5 ]

教育基本理论
======

* ### [面向中国式现代化的教育治理共同体建构](../WebPublication/paperDigest.aspx?paperID=2497e1a8-83e1-44d9-9e18-5d50be91aa6d)
  
  `顾栋栋;`
  
  中国式现代化的实现迫切需要中国式教育现代化的积极回应。教育的高质量发展离不开教育治理体系和治理能力现代化的有力支撑。教育治理体系和治理能力现代化是一个系统推进、动态提升的过程，其根本落脚点在于教育治理共同体如何建构。中国式教育现代化语境下的教育治理共同体建构，聚焦其结构框架和行动逻辑，可以从宏观和微观两个层面展开。宏观层面要以结构功能理论为依据，整合教育治理系统的对象、功能、生态和制度，推进治理主体多元化、流程网络化、分工精细化和机制科学化；微观层面要以社会行为理论为依据，确立立德树人的行动导向，建立共建共享的行动机制，运用多元协同的行动策略。在此基础上，考察宏观层面和微观层面的互动机理，以结构与行动互嵌的分析模型为指导，变革治理理念，优化治理职能，重构主体关系，协调利益冲突，实现宏观结构与微观行动的相互依托、协同共进，有效推动教育治理体系和治理能力的现代化。
  
  2025年02期 v.45;No.601 20-32页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2497e1a8-83e1-44d9-9e18-5d50be91aa6d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202502002) 1353K] [下载次数：4541 ] |[网刊下载次数：0 ] |[引用频次：14 ] |[阅读次数：1 ]

教育政策与治理
=======

* ### [“上岸热”现象背后教育生产和筛选功能的再认知——基于劳动力市场部门分割的教育收益率分析](../WebPublication/paperDigest.aspx?paperID=cc1bf30b-ba6d-4b52-a33c-26fa7a81f159)
  
  `杜育红;樊丽;杨小敏;`
  
  21世纪以来，中国劳动力市场呈现出教育收益率下降趋势，但以“上岸热”现象为标志的个人教育投资竞争日益激烈。在部门分割的中国劳动力市场中，教育究竟是以人力资本的形成发挥生产功能还是通过学历信号发挥筛选功能？本研究基于CGSS九个年份数据得出的结果更支持“弱筛选”理论，但公共部门的工资溢价主要源于教育的筛选功能，非公共部门更多依赖于教育的生产功能。异质性分析发现，随着工作经验增加，教育的筛选功能在公共部门中的影响减弱，教育的生产功能在非公共部门中的作用也减小。教育筛选功能的动态变化反映了公共部门强调教育信号与信号失灵的矛盾。对男性劳动者来说教育功能在不同部门的发挥情况与总样本一致，但对女性劳动者则没有显著影响，这或许揭示了劳动力市场存在性别问题。故建议提升教育的实用价值以推动“学历教育”向“学力教育”转变，打破部门间教育信号壁垒以促进劳动力市场人才自由流动，助力女性将教育优势转化为职业优势。
  
  2025年02期 v.45;No.601 33-53页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=cc1bf30b-ba6d-4b52-a33c-26fa7a81f159)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202502003) 1616K] [下载次数：1381 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：1 ]

科技赋能教育
======

* ### [技术维度的教育变革史：教育研究的新时代与新范式](../WebPublication/paperDigest.aspx?paperID=94f23520-e303-4136-99e8-39159658fc77)
  
  `郭文茗;`
  
  受亚里士多德知识分类体系的影响，2,500多年来西方哲学一直重视理论知识，压制和忽视了媒介技术的作用。历史研究和教育研究也受到这种思潮的影响。自20世纪初以来，新媒介技术的不断涌现推动历史研究出现了几次转向。21世纪以来，互联网和人工智能的发展给教育发展带来了前所未有的挑战。时代的需求呼唤教育史研究者开展“技术维度的教育变革史研究”。本文借鉴20世纪历史研究的转向，从教育的技术起源说、技术与人的认知发展、媒介技术作为一种“元认知”工具、史料搜集和分析、学术研究共同体的协作模式等方面，探讨了“技术维度的教育变革史研究”的新范式。从“长时段”教育变革的视角来看，未来教育发展的总体趋势是：在个人素养层面，培养学生的多模态素养；在学校层面，调整课程结构，帮助学生建立终身成长的“知识坐标系”；在社会层面，重构人类知识版图，支持智能社会的运转。
  
  2025年02期 v.45;No.601 54-70页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=94f23520-e303-4136-99e8-39159658fc77)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202502004) 1667K] [下载次数：1323 ] |[网刊下载次数：0 ] |[引用频次：6 ] |[阅读次数：1 ]
* ### [基于变革实验室的教师在线集体学习过程研究](../WebPublication/paperDigest.aspx?paperID=1d342781-9b7f-4a3d-91c6-9473ef1fa233)
  
  `魏戈;阿娜丽萨.萨尼诺;`
  
  在全面推进教育数字化背景下，教师在线集体学习为高质量教师队伍建设开辟了新赛道。然而，由于教师群体身份多元、对技术掌握水平有限、在线互动过程复杂、学习结果持续性弱等原因，教师在线集体学习的成效遭到理论与实践的多重挑战。依托文化—历史活动理论和拓展性学习理论所构建的变革实验室方法，可化解教师在线集体学习的难题。本研究以教育实习制度创新为例，在师范生、大学指导教师、小学指导教师、大学管理者和小学领导等多方参与者之间建立教师在线集体学习的共同体。通过对教师在线集体学习活动近一年的过程性深描发现，变革实验室方法不仅催化了多元教师主体的拓展性学习，自下而上地推动了教育实习的制度创新，而且激活了教师集体的变革能动性，保证了教师学习成果的可持续性。本研究从理论上提炼了教师在线集体学习过程中的关键元素，为技术辅助的教师教育改革提供了有效的方法路径。
  
  2025年02期 v.45;No.601 71-91页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1d342781-9b7f-4a3d-91c6-9473ef1fa233)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202502005) 2254K] [下载次数：663 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：2 ]
* ### [人工智能融入教育活动的制度准则——基于“载体—理型—目的”框架的分析](../WebPublication/paperDigest.aspx?paperID=b31ab53e-d4c8-4b86-a389-0d03d8f740cd)
  
  `惠文婕;宣小红;`
  
  人工智能在教育领域的深度融合不仅带来组织行为直接发生变化的一阶效应，也带来教育领域数据资源积累、数据资源使用以及数据形塑教育活动主体的二阶效应。其中二阶效应的影响将会非常深远。因此，要确保人工智能融入教育活动，最大限度地有利于教育的发展，需要从“载体—理型—目的”层面思考机器与人的教育活动的关系，规定基于机器人法则的教育载体之人工智能的开发伦理准则，建立基于正义论的教育理型的算法设计与使用准则，制定基于教育目的之人的全面发展的人工智能共享准则，实现教育对技术的规制、引领与超越。
  
  2025年02期 v.45;No.601 92-107页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b31ab53e-d4c8-4b86-a389-0d03d8f740cd)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202502006) 1464K] [下载次数：1547 ] |[网刊下载次数：0 ] |[引用频次：10 ] |[阅读次数：4 ]
* ### [媒介变迁下知识学习的认识论反思](../WebPublication/paperDigest.aspx?paperID=085ca0d4-ca8b-4e22-9396-a60260ea08e0)
  
  `陈颖;王澍;`
  
  媒介更迭影响着时代变革，时代背景制约着学习的范式及其认识论基础。口语化时代，在以关系为中心的知识学习中，学生获得的是对知识的具体感性认识，占据着意义生成的认识论立场，但意义生成过程对情境的依赖性使学习活动沉浸于具象化的呈现，无法抽象至概括化理论的高度。文字的抽象化特点缓解了上述危机，知识变成了学习的中心，知识学习成为抽象理性认识下的思维实践，占据着现象表征的认识论立场，但将学习活动框定在思维意识领域使身体被排除出学习活动，知识学习陷入“无感理知”的困境。图像对视觉经验的凸显弥补了文字的缺陷，学生在成为中心的同时也完成了对知识的具体理性认识，占据着本质直观的认识论立场，但对学生主体性的过分张扬却使思维变为旁观者，学习难以返还至世界本身。基于此，知识学习需走向参与，从行动再现认识论出发，将学生与知识间的交互作为学习的中心：以学生主动地向知识敞开打破思维的旁观，以学生对知识的内在理解克服身体的旁观，以具象到抽象的跨越化解对情境的依赖。
  
  2025年02期 v.45;No.601 108-122页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=085ca0d4-ca8b-4e22-9396-a60260ea08e0)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202502007) 1405K] [下载次数：941 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：1 ]
[下载本期数据](/WKH2/WebPublication/DownloadIssueInfo.aspx?mid=ddjy&year=2025&issue=02)  
  






