# Source URL: https://ddjy.cbpt.cnki.net/WKH/WebPublication/wkTextContent.aspx?colType=4&yt=2025&st=04
# Content Length: 8636 characters
# Extracted at: 2026-04-03 05:16:17
#============================================================



中国远程教育




中国远程教育
======

* [首页](index.aspx?mid=ddjy)
* [期刊介绍](wkTextContent.aspx?navigationContentID=db922688-adf9-430b-94cd-def1f4845b4d&mid=ddjy)
* [投稿须知](wkTextContent.aspx?navigationContentID=0a96be87-490b-49ff-90aa-bee7b5d1b2cc&mid=ddjy)
* [编委会](wkTextContent.aspx?navigationContentID=099e45f5-abe4-466a-956e-2835e4525f9a&mid=ddjy)
* [联系我们](wkTextContent.aspx?navigationContentID=78d15783-4e57-41c2-9b2c-dda42d01722d&mid=ddjy)
* [期刊征订](wkTextContent.aspx?navigationContentID=47611690-3179-4fb4-bc9f-f26bca515d38&mid=ddjy)
 
### [在线办公系统](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55) 

* [专家审稿系统](../../index.aspx?t=2)
* [编辑办公系统](../../index.aspx?t=3)
* [作者投稿系统](../../index.aspx?t=1)

### [在线期刊](/WKH/WebPublication/wkList.aspx?columnID=2cedc6e2-f399-42e0-8719-e219769ed856)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=2cedc6e2-f399-42e0-8719-e219769ed856) 

* [摘要点击排行](/WKH/WebPublication/browseTopList.aspx)
* [被引频次排行](/WKH/WebPublication/refNum.aspx)
* [本期栏目](/WKH/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKH/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [高级检索](/WKH/WebPublication/advSearchArticle.aspx)
* [全文下载排行](/WKH/WebPublication/downloadTopList.aspx)

### [下载中心](/WKH/WebPublication/wkList.aspx?columnID=eaf499e4-5e56-4b65-bf00-a5305c9c5eaf)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=eaf499e4-5e56-4b65-bf00-a5305c9c5eaf) 

* [文稿写作规范](//cbimg.cnki.net/Editor/2023/0113/ddjy/6423d74b-5dc7-4065-adf0-972896dec3fc.pdf)
* [投稿须知](//cbimg.cnki.net/Editor/2023/0206/ddjy/9375deaf-98af-4882-8c9f-bd371ec8cc0d.docx)
* [《中国远程教育》文章著作权许可使用声明](//cbimg.cnki.net/Editor/2022/1111/ddjy/444b0fd4-9cb5-44e6-aaa7-0490ffccfb46.docx)

### 访问量统计

访问量:595075  
### [2025年04期目次](#)

中国式教育现代化\_教育强国建设
================

* ### [关于教育强国软实力的思考](../WebPublication/paperDigest.aspx?paperID=8c9cf369-b815-4011-8a10-8f2d42fdb357)
  
  `袁振国;陈思语;`
  
  教育强国由硬实力和软实力两部分构成，从某种意义上说，教育强国的硬实力是通过经费可以直接解决的问题、形成的实力，如经费投入、校园建设、设施设备、入学率、升学率、教师待遇、教育资源配置等；教育强国的软实力是不能通过经费直接解决的问题、形成的实力，如观念、体系、内容、制度、方法等。教育强国的硬实力是基础，是前提；教育强国的软实力是提高，是深化。没有良好的硬实力难有软实力，但有了硬实力并不一定有软实力。强大的思政引领力、人才竞争力、科技支撑力、民生保障力、社会协同力、国际影响力，既靠教育硬实力，更靠教育软实力。在我国教育进入高质量发展新阶段的背景下，建设教育强国，尤其需要加强教育软实力建设。
  
  2025年04期 v.45;No.603 3-14页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=8c9cf369-b815-4011-8a10-8f2d42fdb357)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202504008) 1402K] [下载次数：1338 ] |[网刊下载次数：0 ] |[引用频次：5 ] |[阅读次数：0 ]

教育基本理论
======

* ### [天性技术化：以情感打破数智第三持存背景下的后人类教育挑战](../WebPublication/paperDigest.aspx?paperID=48d3eb92-dd9c-4d9e-8675-8e899c7f4766)
  
  `王志斌;于伟;`
  
  数智技术的发展为教育带来了后人类变革与挑战，儿童天性技术化成为教育的重要议题。数智第三持存作用于教育的药理学价值在于儿童通过外部化的技术义肢实现人的技术本质，弥补自然人天性中的缺失。技术的毒性也带来了教育的病理学问题，儿童的理性注意力、想象力、好奇心、模仿、社交等心理性、情感性天性都成为数字景观、算法捕获的对象和资本增殖的资源，造成了儿童天性的浪费。面对系统性的愚昧和感性的灾难，儿童失去其理性主体和身体主体性，失去了面对数智技术进行审美和创造的行动能力。数字化教育的困境在于儿童的工艺—社会本体和文化—心理本体的失衡。要重提“率性教育”中保护自然儿童天性的议题，借鉴“有过程的归纳教学”培育儿童天性中的文化心理和人性情感能力，以审美教育构建工具本体和文化心理本体兼顾的情本体，以有情宇宙观为指引，引导儿童审美地、创造性地行动，实现与宇宙的物质性协同共在。
  
  2025年04期 v.45;No.603 15-28页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=48d3eb92-dd9c-4d9e-8675-8e899c7f4766)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202504001) 1450K] [下载次数：772 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：0 ]

教育政策与治理
=======

* ### [中等教育分流是否有利于破解社会阶层固化？——基于全球比较的结构性教育制度分析](../WebPublication/paperDigest.aspx?paperID=b0c7c64e-82dc-48d5-8d21-090233ea1da5)
  
  `钱阿剑;赵茜;`
  
  教育分流是关乎国计民生的关键结构性教育制度，涵盖了职普分流、示范校、快慢班、分层教学等多种分层设计，并与教育公平和社会流动密切相关。本研究对PISA 2022的78个国家（地区）数据进行了分析。首先，使用主成分分析法构建了教育分流指数，结果显示近60%的参测国家（地区）的教育分流指数低于0.4，这表明教育分流并非全球普遍采用的做法；而在同一国家（地区）内，校内分流和校际分流通常不会同时实施。其次，使用潜在剖面分析法将各国（地区）的分流类型划分为高分流型、以校际分流为主的晚分流型、以校内分流为主的晚分流型，以及低分流型四类。最后，通过简单线性回归和固定效应模型分析了教育分流对教育不平等的显著加剧效应，发现校际分流制度是加剧教育不平等的主要因素，而校内分流加剧教育不平等的潜在风险较低。对标PISA 2018我国四省市数据，发现我国的教育分流在国际上处于较高水平，呈现出中等水平的校际分流与高水平的校内分流共生的特点。未来教育分流设计可考虑以下几个方面：加强产业链接，降低校际分流比例；推动职普融合，打造灵活贯通的轨道，缓解家长的教育焦虑；推动教育标准化建设，促进校际教育资源的均衡发展。
  
  2025年04期 v.45;No.603 29-51+128页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b0c7c64e-82dc-48d5-8d21-090233ea1da5)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202504002) 1935K] [下载次数：1182 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]

科技赋能教育
======

* ### [在线学习社群的社会网络结构演化研究——以cMOOC 7.0微信群为例](../WebPublication/paperDigest.aspx?paperID=67b709d1-66b0-4aab-9212-329059349981)
  
  `赵宏;董旭;杨奥;`
  
  以虚拟空间为场景、成员自主交互的在线学习社群已成为“互联网+”时代重要的知识分享与学习方式。研究以联通型慕课（cMOOC）“互联网+教育：理论与实践的对话”第七期（cMOOC 7.0）微信群为例，基于成员交互数据，利用社会网络分析法与动态社区发现法，从整体、局部和节点三个层面，探究在线学习社群社会网络结构特征及演化规律。研究发现：社群成员交互行为呈现周期性的波动变化，社会网络结构展现出良好的自生长性；在子群演化方面，社会网络结构表现出由松散向局部聚合的演化趋势；在节点层面，社会网络由以社群组织者支持为主的结构关系转向由学习者自发形成的结构关系。此外，研究还发现，互惠性、闭合效应与中介效应对关系网络的演化具有显著的正向作用，研究者进而从促进社群成员交互、重视节点的引导与培养、健全社群交互评价机制三方面对推动社群良性发展提出了建议。
  
  2025年04期 v.45;No.603 52-68页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=67b709d1-66b0-4aab-9212-329059349981)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202504003) 2232K] [下载次数：702 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [教育数据隐私保护的困境与突破——基于世界一流高校政策文本的多维分析](../WebPublication/paperDigest.aspx?paperID=dc8cf1f4-a2aa-4ee0-85df-c71bd7bc00bc)
  
  `唐颖;刘钰;谢涛;`
  
  在全球教育数字化转型浪潮中，教育大数据的深度应用成为提升治理效能的核心驱动力，但数据隐私保护的挑战日益突出。随着数据开放与隐私保护矛盾的加剧，如何在创新与风险之间找到平衡，已成为全球教育治理的关键议题。本研究深入剖析高校教育数据隐私保护的核心难点，系统分析100所世界一流高校的102份数据隐私政策，以期为构建中国本土化数据治理路径提供借鉴。世界一流高校通过实施数据生命的全面覆盖、数据主体的多元定位和核心要素的动态协同，以实现数据价值与隐私保护的平衡。研究进一步提出高校教育数据治理应以法治化、精准化、透明化、技术化和动态化为核心逻辑，为推进教育数字化战略与创新治理模式提供了重要参考。
  
  2025年04期 v.45;No.603 69-84页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=dc8cf1f4-a2aa-4ee0-85df-c71bd7bc00bc)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202504004) 1728K] [下载次数：1310 ] |[网刊下载次数：0 ] |[引用频次：8 ] |[阅读次数：0 ]
* ### [从混合教学到人智协同教学：生成式人工智能技术变革下的教学新形态](../WebPublication/paperDigest.aspx?paperID=a631a570-8ee6-45b0-ace2-be32c43c59af)
  
  `易凯谕;韩锡斌;`
  
  生成式人工智能（AIGC）将人与技术的关系从“人机协同”快步带入“人智协同”的新阶段，技术的工具性和被动响应特征逐渐消减，智能性与主体性逐渐增强，人与技术的交互模式发生变化。这一变化也重构了当下的混合教学七要素系统，使之成为纳入了智能主体的八要素人智协同教学系统。生成式人工智能不仅是该系统中的独立要素之一，也影响了各要素间的关系：它与教师、学生形成了稳固但异构的4类“师—生—AI”三元主体结构，三主体的角色职能也更加多元且愈加动态化；人才培养目标将因该技术带来的工作岗位革命而变得更加体现成果导向教育（OBE）理念，“教知识”的教育理念转变为“教学生如何与AIGC协同从而达到学习利益最大化”，教学目标将更加关注能够促进人智协同能力的“复合脑”的培养，发展能促使个体内脑与AIGC外脑融合的高阶能力，如语言、批判性思维、创新思维、问题提出、问题解决、逻辑推理等；教学内容和资源将在AIGC的赋能下，依据教学标准、教学内容、师生个性、教学需求来动态生成、拓展、创造、定制，体现出丰富性、适切性、新颖性的特点；在教学活动中，生成式人工智能将同时体现其工具性与主体性，结合知识分类理论构建融入AIGC的教学活动选择框架；教学环境将更加多模态、个性化与泛在化，但是这种个性与泛在不能仅凭AI判断决策，人类教师更需要从给养理论视角正视个体差异，因材施教；教学评价方面，评价颗粒度愈加精细，精度和深度大幅提升，也能实现为每位学习者提供即时的定制化伴随式反馈。
  
  2025年04期 v.45;No.603 85-98页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a631a570-8ee6-45b0-ace2-be32c43c59af)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202504005) 2167K] [下载次数：10344 ] |[网刊下载次数：0 ] |[引用频次：79 ] |[阅读次数：3 ]
* ### [“琴瑟和鸣的协奏”——人机协同教学中教师与智能机器的关系探讨](../WebPublication/paperDigest.aspx?paperID=58b95125-76f8-412f-9175-ca7cdf6cdfa1)
  
  `杨征铭;靳玉乐;`
  
  要破解人机协同教学中教师与智能机器之间的关系“是什么”的难题，必须先厘清其本质特征、形态与形成过程。课堂中的智能机器是教师能力的延伸，他们之间的关系具有主客融合的本质特征。教师与智能机器之间的关系的形态，包括他者关系、诠释性关系、背景关系和具身关系四类，这些形态展示了智能机器与教师在演奏人机协同教学这部“交响乐”时扮演的不同角色。在关系形成过程的开端，教师与智能机器的关系是工具型的偏利共生关系；在发展和深化阶段，则分别是竞争型的偏害共生关系和伙伴型的互利共生关系。为了使教师与智能机器的关系健康发展，二者共同演奏好人机协同教学这部“交响乐”，应在进行智能机器的价值敏感设计、构建人机道德共同体和强化算法审计三个方面着力。
  
  2025年04期 v.45;No.603 99-113页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=58b95125-76f8-412f-9175-ca7cdf6cdfa1)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202504006) 1526K] [下载次数：2281 ] |[网刊下载次数：0 ] |[引用频次：13 ] |[阅读次数：0 ]
* ### [学生评价的数字化整合：内涵特征与关键问题](../WebPublication/paperDigest.aspx?paperID=e966366a-85b1-4aee-b0c1-94ee26a191d5)
  
  `杨丽萍;辛涛;李峰;张生;`
  
  随着学生评价改革的推进，核心素养与课程教学深度融合，综合素质评价全面落地实施，学生全面发展的评价迈入新阶段。同时，当前也面临学生评价体系之间存在壁垒、政策与实践之间的张力难以化解、技术局限与结果使用相互制约等多重困境与挑战。在教育数字化转型的趋势下，亟待融合不同政策视角下学生评价的内容、数据与技术，构建具有统合性的通用化、具体化与常态化内涵的学生评价数字化整合框架。实现学生评价数字化整合的关键在于从根本上转变评价观念，打破传统分解式的评价逻辑，强化基于教育教学过程的评价模式以及建立数字化评价的标准与规范。展望未来，数字化整合评价的不断推进与完善有望弥合政策制定与现实操作之间的鸿沟，促使学生评价回归育人本质，以数字化评价驱动实现教育公平。
  
  2025年04期 v.45;No.603 114-128页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e966366a-85b1-4aee-b0c1-94ee26a191d5)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202504007) 1528K] [下载次数：1636 ] |[网刊下载次数：0 ] |[引用频次：8 ] |[阅读次数：0 ]
[下载本期数据](/WKH/WebPublication/DownloadIssueInfo.aspx?mid=ddjy&year=2025&issue=04)  
  






