# Source URL: https://ddjy.cbpt.cnki.net/WKH2/WebPublication/wkTextContent.aspx?colType=4&yt=2025&st=03
# Content Length: 7243 characters
# Extracted at: 2026-04-04 05:15:21
#============================================================



中国远程教育




中国远程教育
======

* [首页](index.aspx?mid=ddjy)
* [期刊介绍](wkTextContent.aspx?navigationContentID=db922688-adf9-430b-94cd-def1f4845b4d&mid=ddjy)
* [投稿须知](wkTextContent.aspx?navigationContentID=0a96be87-490b-49ff-90aa-bee7b5d1b2cc&mid=ddjy)
* [编委会](wkTextContent.aspx?navigationContentID=099e45f5-abe4-466a-956e-2835e4525f9a&mid=ddjy)
* [联系我们](wkTextContent.aspx?navigationContentID=78d15783-4e57-41c2-9b2c-dda42d01722d&mid=ddjy)
* [期刊征订](wkTextContent.aspx?navigationContentID=47611690-3179-4fb4-bc9f-f26bca515d38&mid=ddjy)
 
### [在线办公系统](/WKH2/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55)

[更多>>](/WKH2/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55) 

* [专家审稿系统](../../index.aspx?t=2)
* [编辑办公系统](../../index.aspx?t=3)
* [作者投稿系统](../../index.aspx?t=1)

### [在线期刊](/WKH2/WebPublication/wkList.aspx?columnID=2cedc6e2-f399-42e0-8719-e219769ed856)

[更多>>](/WKH2/WebPublication/wkList.aspx?columnID=2cedc6e2-f399-42e0-8719-e219769ed856) 

* [摘要点击排行](/WKH2/WebPublication/browseTopList.aspx)
* [被引频次排行](/WKH2/WebPublication/refNum.aspx)
* [本期栏目](/WKH2/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKH2/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [高级检索](/WKH2/WebPublication/advSearchArticle.aspx)
* [全文下载排行](/WKH2/WebPublication/downloadTopList.aspx)

### [下载中心](/WKH2/WebPublication/wkList.aspx?columnID=eaf499e4-5e56-4b65-bf00-a5305c9c5eaf)

[更多>>](/WKH2/WebPublication/wkList.aspx?columnID=eaf499e4-5e56-4b65-bf00-a5305c9c5eaf) 

* [文稿写作规范](//cbimg.cnki.net/Editor/2023/0113/ddjy/6423d74b-5dc7-4065-adf0-972896dec3fc.pdf)
* [投稿须知](//cbimg.cnki.net/Editor/2023/0206/ddjy/9375deaf-98af-4882-8c9f-bd371ec8cc0d.docx)
* [《中国远程教育》文章著作权许可使用声明](//cbimg.cnki.net/Editor/2022/1111/ddjy/444b0fd4-9cb5-44e6-aaa7-0490ffccfb46.docx)

### 访问量统计

访问量:595420  
### [2025年03期目次](#)

中国式教育现代化\_人工智能时代人类教育的境况
=======================

* ### [再造新智人：人工智能时代的育人革命](../WebPublication/paperDigest.aspx?paperID=e0a936a7-c2a8-4e28-a6de-c011d78b62af)
  
  `李政涛;`
  
  人机矛盾是当今与未来人类社会的主要矛盾。人机关系成为教育中的主要关系。为化解人机矛盾，以人机关系为视角，我们应当再造新智人，推动智能时代的育人革命。新智人是能够与人工智能竞争的人，是能够与人工智能和谐相处的人，是拥有人机交互共生力的人，是具有人机交互实践力的人，亦是能够实现人类智能与人工智能交融共生的人。要培养这样的人，需要打破偏见，拓展边界，通过实践，走入日常，进入课标体系、课程体系、教材体系、教研体系和评价体系。
  
  2025年03期 v.45;No.602 3-13页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e0a936a7-c2a8-4e28-a6de-c011d78b62af)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202503001) 1348K] [下载次数：2722 ] |[网刊下载次数：0 ] |[引用频次：20 ] |[阅读次数：7 ]

中国式教育现代化\_落实国家教育数字化战略
=====================

* ### [教育数字化开辟的教育新赛道在哪里？](../WebPublication/paperDigest.aspx?paperID=794c19b4-483d-4186-b4d3-2bc6fd7ad552)
  
  `郭绍青;王雄;`
  
  本文通过梳理中西方教育变革的路径与阶段，分析了造成中国教育与西方教育存在质量差距的原因，明确了教育赛道变革的过程。面向智能社会，特别是人工智能与认知智能推动教育智能体的出现，本文提出智能社会构建教育新赛道的方向，以智能学习中心构建智能学校，以大教育服务生态建设支撑终身学习，以智能伴随评价推动构建教育评价新范式，共同推动学习方式变革、教学组织变革与学习型社会构建。
  
  2025年03期 v.45;No.602 14-32页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=794c19b4-483d-4186-b4d3-2bc6fd7ad552)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202503002) 2087K] [下载次数：3040 ] |[网刊下载次数：0 ] |[引用频次：26 ] |[阅读次数：8 ]

教育基本理论\_弘扬教育家精神 加强师德师风建设
========================

* ### [教育家精神：师道哲学的复归与当代发展](../WebPublication/paperDigest.aspx?paperID=5d3d7941-5269-4e60-a7b2-c6bfc007ed86)
  
  `黄雅昕;陈建华;`
  
  新时代倡导建设高质量教师队伍以推进中国教育的现代化发展，而教师教育问题需要从国情、文化和伦理多角度加以审视。教育家精神提供了教师教育领域的正确价值导向，不仅从理论上解答了中国当前教师教育发展的价值困惑，而且体现了中华师道哲学的精神指引。师道哲学贴近理想人格，切合德智伦常，其本身就是中华优秀传统文化的重要内容，是对富有中国气息的教师教育观与方法论的集中阐释。教育家精神所体现的教师发展追求与师道哲学相通，师道哲学是教育家精神的文化传统基因，教育家精神是师道哲学在当代的复归与发展，教育家精神的提出带动师道哲学重焕往日荣光。
  
  2025年03期 v.45;No.602 33-46页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=5d3d7941-5269-4e60-a7b2-c6bfc007ed86)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202503003) 1392K] [下载次数：1898 ] |[网刊下载次数：0 ] |[引用频次：9 ] |[阅读次数：5 ]

教育政策与治理
=======

* ### [教育福利的提高有利于促进社会创新吗？——一项聚焦中国高等教育普及化的准自然实验](../WebPublication/paperDigest.aspx?paperID=5d20a679-9904-40e0-a953-3b18676666d8)
  
  `马浚锋;`
  
  旨在保障公民受教育权的教育福利具有经济功能、社会功能和文化功能，有效促进了教育公平，进而深刻影响社会经济全面协调发展。但是，教育福利赋能社会创新的因果关系和内在机理仍有待检验。立足中国高等教育普及化的准自然实验评估了教育福利的提高对社会创新水平的影响。研究发现，从全面普及义务教育到高等教育普及化，教育福利的显著提高激发了社会创新活力，这一影响效应在人力资本存量丰富且跨越“中等收入陷阱”的地区内得以持续放大。这意味着，在经济社会高质量发展转型的过程中，以政府无偿财政补贴的形式提高教育福利，提高人民群众的受教育水平，可能会凸显人力资本正外部性，从而释放人才红利的创新效能。在经过平行趋势、安慰剂检验等一系列稳健性检验后，机制分析进一步表明，由高等教育普及化带来教育福利的兜底作用是保障教育公平、对冲创新风险、激发社会创新活力、影响社会创新水平的重要途径。为实现创新驱动的高质量发展，各级政府可提高公共教育服务均等化水平，逐步开展义务教育年限扩展的试点工作，持续提升教育福祉。
  
  2025年03期 v.45;No.602 47-66页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=5d20a679-9904-40e0-a953-3b18676666d8)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202503004) 1618K] [下载次数：831 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：3 ]

科技赋能教育
======

* ### [高校在线同步教学活动与行为的时序分析——以4门在线同步课程为例](../WebPublication/paperDigest.aspx?paperID=3bbe92c5-dbda-4335-beff-24473910e6ff)
  
  `李爽;陈靖茜;蔡草原;`
  
  开展在线同步教学是高校充分发挥互联网变革潜力、推动课程教学与人才培养模式创新的重要方向。为深入探究高校在线同步教学现状，本研究选取4门高校课程的7次课作为研究案例，综合教学视频分析法和滞后序列分析法，从教学活动、师生言语和技术操作行为的时序分布与行为模式三个方面深入剖析讲授型、展示型和社会建构型三类同步课堂模式的教学时序特征。研究发现三类模式下的在线同步课堂虽未呈现实质性课堂变革证据，但为再度整合时空分离的教与学，都呈现出更关注学生主体性、激励学生参与、促进灵活多元互动、注重内容呈现交互性、技术赋能师生协同等新特征，并结合教学策略与班级规模形成多种子模式。基于这些发现对在线同步课堂的教学特征、课堂互动形态与模式的转变、技术赋能与教学的深度媒介化等问题进行了讨论与反思，以期为高校在线同步课堂教学的设计、实施与研究提供启示。
  
  2025年03期 v.45;No.602 67-92页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=3bbe92c5-dbda-4335-beff-24473910e6ff)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202503005) 2036K] [下载次数：820 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：4 ]
* ### [智能技术何以促进教育决策现代化](../WebPublication/paperDigest.aspx?paperID=4a33e39a-f2de-4a5e-b540-2af977b6f66c)
  
  `刘骥;张晋;`
  
  运用智能技术驱动教育现代化，是数智时代推进教育强国建设的破题之要。以人工智能为核心的智能技术，具备在教育决策中实现多维数据挖掘、复杂问题分析、个性化政策制定与决策方案改进的技术优势。依托唯物科学观的基本哲学，通过数智运算增效的技术应用，智能技术可实现教育精准决策，具有采集全域数据夯实决策数据基础、增强智能算力强化决策模型感知、聚焦算法改进提升决策效果评价、实施动态调节推进决策更新迭代等价值。本研究通过分析教育决策实践的关键要素与发展需求，提出利用智能技术促进教育决策现代化的行动路径：建构全域数据库，筑牢精准决策的数智底座；训练教育大模型，形成有效决策的算力支撑；开启动态反馈窗，涵养向善决策的内生动力。
  
  2025年03期 v.45;No.602 93-110页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=4a33e39a-f2de-4a5e-b540-2af977b6f66c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202503006) 1612K] [下载次数：1171 ] |[网刊下载次数：0 ] |[引用频次：8 ] |[阅读次数：4 ]

高等教育
====

* ### [教育强国建设下民族高等教育的发展理路](../WebPublication/paperDigest.aspx?paperID=0b0a11a7-a3f9-47d9-80c2-0447d5074581)
  
  `苏德;原子茜;`
  
  民族高等教育高质量发展事关教育强国建设和中国式现代化发展进程，对实现共同富裕和中华民族伟大复兴有着重要影响。从本质上看，教育强国建设与民族高等教育发展是整体与部分的统一，具有逻辑上的不可分割性与功能上的协同互构性。面对教育强国建设提出的四项要求，民族高等教育应踔厉奋发，与民族工作同向同行，引领发挥铸牢中华民族共同体意识的教育功能；与共同富裕同频共振，赓续培养适应民族地区发展的复合型高端人才；与产业需求同心齐力，创新打造一流师资队伍与特色优势学科集群；与“一带一路”同向发力，前瞻谋划民族高等教育对外开放的体制机制；与数字化建设相适应，整体驱动教育理念、范式、体系、内容、治理等的变革，为教育强国建设和中华民族伟大复兴凝心聚力、垒土造墙。
  
  2025年03期 v.45;No.602 111-124页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0b0a11a7-a3f9-47d9-80c2-0447d5074581)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202503007) 1340K] [下载次数：1236 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：5 ]
[下载本期数据](/WKH2/WebPublication/DownloadIssueInfo.aspx?mid=ddjy&year=2025&issue=03)  
  






