# Source URL: https://doaj.org/toc/2618-8171
# Content Length: 9402 characters
# Extracted at: 2026-04-03 05:23:29
#============================================================




Russian Language Studies – DOAJ































This website uses cookies to ensure you get the best experience. [Learn more about DOAJ’s privacy policy.](/privacy/)

Hide this message



[The Directory of Open Access Journals
-------------------------------------

DOAJ Logotype





Open   
Global   
Trusted](/)

Main actions
------------

* [Get Premium](/docs/premium)
* Support
  
  + [Institutions and libraries](/support/)
  + [Publishers](/support/publisher-supporters/)
  + [Institutional and library supporters](/support/supporters/)
  + [Funders](/support/funders/)
  + [Premium Mode](/docs/premium)
* Apply
  
  + [Application form](/apply/)
  + [Guide to applying](/apply/guide/)
  + [Transparency & best practice](/apply/transparency/)
  + [Publisher information](/apply/publisher-responsibilities/)
  + [Licensing & copyright](/apply/copyright-and-licensing/)
* Search

Menu 





Secondary actions
-----------------

* [Get Premium](/docs/premium)
* Support
  
  + [Institutions and libraries](/support/)
  + [Publishers](/support/publisher-supporters/)
  + [Institutional and library supporters](/support/supporters/)
  + [Funders](/support/funders/)
  + [Premium Mode](/docs/premium)
* Apply
  
  + [Application form](/apply/)
  + [Guide to applying](/apply/guide/)
  + [Transparency & best practice](/apply/transparency/)
  + [Publisher information](/apply/publisher-responsibilities/)
  + [Licensing & copyright](/apply/copyright-and-licensing/)
* Search
  
  + [Journals](/search/journals)
  + [Articles](/search/articles)
* Data
  
  + [API](/docs/api/)
  + [Journal CSV](/docs/journal-csv)
  + [OAI-PMH](/docs/oai-pmh/)
  + [Widgets](/docs/widgets/)
  + [Public data dump](/docs/public-data-dump/)
  + [OpenURL](/docs/openurl/)
  + [XML](/docs/xml/)
  + [Metadata help](/docs/faq/)
  + [Preservation](/preservation/)
* About
  
  + [About DOAJ](/about/)
  + [DOAJ at 20](/at-20/)
  + [DOAJ team](/about/team/)
  + [Ambassadors](/about/ambassadors/)
  + [Foundation and Advisory Boards](/about/advisory-board-council/)
  + [Editorial Policy Advisory Group](/about/editorial-policy-advisory-group/)
  + [Volunteers](/about/volunteers/)
  + [Blog](https://blog.doaj.org)
* [Login](/account/login)

* [Login](/account/login)





Quick search
------------

Close×



Journals

Articles
Search by keywords:

In the field:
In all fields
Title
ISSN
Subject
Publisher
Country of publisher

 Search





Russian Language Studies
Rusistika
==================================



2618-8163 (Print)
 / 2618-8171 (Online)


* [Website](http://journals.rudn.ru/russian-language-studies/index)
* [ISSN Portal](https://portal.issn.org/resource/ISSN/2618-8171)

* [About](/toc/2618-8171)
* [Articles](/toc/2618-8171/articles)

About
-----

### Publishing with this journal

There are **no publication fees** ([article processing
charges or APCs](http://journals.rudn.ru/russian-language-studies/about/editorialPolicies#custom-2)) to publish with this journal.



Look up the journal's:

* [Aims & scope](http://journals.rudn.ru/russian-language-studies/about/editorialPolicies#focusAndScope)
* [Instructions for authors](http://journals.rudn.ru/russian-language-studies/about/submissions#authorGuidelines)
* [Editorial Board](http://journals.rudn.ru/russian-language-studies/about/editorialTeam)
* [Double anonymous peer review](http://journals.rudn.ru/russian-language-studies/about/editorialPolicies#peerReviewProcess)

→ This journal checks for plagiarism



Expect on average **10 weeks** from
submission to publication.



### Best practice

This journal began publishing in **open access in 2008**.
[What does DOAJ define as Open Accesss?](https://blog.doaj.org/2020/11/17/what-does-doaj-define-as-open-access/)

This journal uses
a **CC BY**
license.

[Attribution](https://creativecommons.org/licenses/by/4.0/)

→ Look up their [license terms](http://journals.rudn.ru/russian-language-studies/about/editorialPolicies#openAccessPolicy).



The author
**retains**
**unrestricted** copyrights and publishing rights.

→ Learn more about their [copyright policy](http://journals.rudn.ru/russian-language-studies/about/submissions#copyrightNotice).



Articles digitally archived in:

* Scientific electronic library (elibrary.ru)

→ Find out about their [archiving policy](http://journals.rudn.ru/russian-language-studies/about/editorialPolicies#custom-4).



Permanent article identifier:

* DOI



### Journal metadata

Publisher
[Peoples’ Friendship University of Russia (RUDN University)](/search/journals?ref=toc&source=%7B%22query%22%3A+%7B%22bool%22%3A+%7B%22must%22%3A+%5B%7B%22terms%22%3A+%7B%22bibjson.publisher.name.exact%22%3A+%5B%22Peoples%5Cu2019+Friendship+University+of+Russia+%28RUDN+University%29%22%5D%7D%7D%5D%7D%7D%7D)
, Russian Federation

Manuscripts accepted in
English, Russian


LCC subjects [Look up the Library of Congress Classification Outline](https://www.loc.gov/catdir/cpso/lcco/)

[Language and Literature: Slavic languages. Baltic languages. Albanian languages](/search/journals?ref=toc&source=%7B%22query%22%3A+%7B%22bool%22%3A+%7B%22must%22%3A+%5B%7B%22terms%22%3A+%7B%22index.schema_codes_tree.exact%22%3A+%5B%22LCC%3APG1-9665%22%5D%7D%7D%5D%7D%7D%7D)

Keywords
[russian language](/search/journals?ref=toc&source=%7B%22query%22%3A+%7B%22bool%22%3A+%7B%22must%22%3A+%5B%7B%22query_string%22%3A+%7B%22default_operator%22%3A+%22AND%22%2C+%22query%22%3A+%22russian+language%22%7D%7D%5D%7D%7D%7D)
[russian as a foreign language](/search/journals?ref=toc&source=%7B%22query%22%3A+%7B%22bool%22%3A+%7B%22must%22%3A+%5B%7B%22query_string%22%3A+%7B%22default_operator%22%3A+%22AND%22%2C+%22query%22%3A+%22russian+as+a+foreign+language%22%7D%7D%5D%7D%7D%7D)
[russian as a non-native](/search/journals?ref=toc&source=%7B%22query%22%3A+%7B%22bool%22%3A+%7B%22must%22%3A+%5B%7B%22query_string%22%3A+%7B%22default_operator%22%3A+%22AND%22%2C+%22query%22%3A+%22russian+as+a+non-native%22%7D%7D%5D%7D%7D%7D)
[russian as a native](/search/journals?ref=toc&source=%7B%22query%22%3A+%7B%22bool%22%3A+%7B%22must%22%3A+%5B%7B%22query_string%22%3A+%7B%22default_operator%22%3A+%22AND%22%2C+%22query%22%3A+%22russian+as+a+native%22%7D%7D%5D%7D%7D%7D)
[modern linguodidactics](/search/journals?ref=toc&source=%7B%22query%22%3A+%7B%22bool%22%3A+%7B%22must%22%3A+%5B%7B%22query_string%22%3A+%7B%22default_operator%22%3A+%22AND%22%2C+%22query%22%3A+%22modern+linguodidactics%22%7D%7D%5D%7D%7D%7D)








Added 27 September 2018
• Updated 20 September 2022
• Last full review 20 September 2022




### WeChat QR code

![]()
Close



[Back to top](#)

Search
------

* [Journals](/search/journals)
* [Articles](/search/articles)

Data
----

* [API](/docs/api/)
* [Journal CSV](/docs/journal-csv)
* [OAI-PMH](/docs/oai-pmh/)
* [Widgets](/docs/widgets/)
* [Public data dump](/docs/public-data-dump/)
* [OpenURL](/docs/openurl/)
* [XML](/docs/xml/)
* [Metadata help](/docs/faq/)
* [Preservation](/preservation/)

About
-----

* [About DOAJ](/about/)
* [DOAJ at 20](/at-20/)
* [DOAJ team](/about/team/)
* [Ambassadors](/about/ambassadors/)
* [Foundation and Advisory Boards](/about/advisory-board-council/)
* [Editorial Policy Advisory Group](/about/editorial-policy-advisory-group/)
* [Volunteers](/about/volunteers/)
* [Blog](https://blog.doaj.org)

Support
-------

* [Institutions and libraries](/support/)
* [Publishers](/support/publisher-supporters/)
* [Institutional and library supporters](/support/supporters/)
* [Funders](/support/funders/)
* [Premium Mode](/docs/premium)

Apply
-----

* [Application form](/apply/)
* [Guide to applying](/apply/guide/)
* [Transparency & best practice](/apply/transparency/)
* [Publisher information](/apply/publisher-responsibilities/)
* [Licensing & copyright](/apply/copyright-and-licensing/)

Stay up to date
---------------

* [Bluesky](https://bsky.app/profile/doaj.bsky.social)
* [Facebook](https://www.facebook.com/DirectoryofOpenAccessJournals/)
* [Github](https://github.com/DOAJ)
* [Instagram](https://www.instagram.com/doajplus/)
* [Linkedin](https://www.linkedin.com/company/directory-of-open-access-journals-doaj-/)
* [Mastodon](https://masto.ai/@DOAJ)
* [WeChat](#)
* [Atom feed](/feed)


Legal & admin
-------------

[The Directory of Open Access Journals
-------------------------------------

DOAJ Logotype





Open   
Global   
Trusted](/)

© DOAJ 2026 default by all rights reserved [unless otherwise specified](/terms/).

* [Accessibility](/accessibility/)
* [Privacy](/privacy/)
* [Contact](/contact/)
* [T&Cs](/terms/)
* [Code of Conduct](/code-of-conduct/)
* [Media](/media/)

* [IS4OA](https://is4oa.org/)
* [Cottage Labs](https://cottagelabs.com)


  

**Content** on this site is licensed under a Creative Commons [Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) license](https://creativecommons.org/licenses/by-sa/4.0/).


  

Copyrights and related rights for **article metadata** waived via [CC0 1.0 Universal (CC0) Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).


Photos used throughout the site by [David Jorre](https://unsplash.com/@davidjorre), [Jean-Philippe Delberghe](https://unsplash.com/@jipy32), [JJ Ying](https://unsplash.com/@jjying), [Luca Bravo](https://unsplash.com/@lucabravo), [Brandi Redd](https://unsplash.com/@brandi1), & [Christian Perner](https://unsplash.com/@christianperner) from [Unsplash](https://unsplash.com).














