# Source URL: https://docs.openclaw.ai/zh-CN/channels/feishu
# Content Length: 19117 characters
# Extracted at: 2026-04-03 21:24:22
#============================================================


飞书 - OpenClaw[跳转到主要内容](#content-area)[OpenClaw home page![]()![]()](/zh-CN)![]()简体中文搜索...⌘K

* [GitHub](https://github.com/openclaw/openclaw)
* [Releases](https://github.com/openclaw/openclaw/releases)
* [Discord](https://discord.com/invite/clawd)
搜索...Navigation消息平台飞书[快速开始](/zh-CN)[安装](/zh-CN/install)[消息渠道](/zh-CN/channels)[代理](/zh-CN/pi)[工具](/zh-CN/tools)[模型](/zh-CN/providers)[平台](/zh-CN/platforms)[网关与运维](/zh-CN/gateway)[参考](/zh-CN/cli)[帮助](/zh-CN/help)
##### 概览

* [聊天渠道](/zh-CN/channels)
##### 消息平台

* [BlueBubbles](/zh-CN/channels/bluebubbles)
* [Discord](/zh-CN/channels/discord)
* [飞书](/zh-CN/channels/feishu)
* [grammY](/zh-CN/channels/grammy)
* [Google Chat](/zh-CN/channels/googlechat)
* [iMessage](/zh-CN/channels/imessage)
* [LINE](/zh-CN/channels/line)
* [Matrix](/zh-CN/channels/matrix)
* [Mattermost](/zh-CN/channels/mattermost)
* [Microsoft Teams](/zh-CN/channels/msteams)
* [Nextcloud Talk](/zh-CN/channels/nextcloud-talk)
* [Nostr](/zh-CN/channels/nostr)
* [Signal](/zh-CN/channels/signal)
* [Slack](/zh-CN/channels/slack)
* [Telegram](/zh-CN/channels/telegram)
* [Tlon](/zh-CN/channels/tlon)
* [Twitch](/zh-CN/channels/twitch)
* [WhatsApp](/zh-CN/channels/whatsapp)
* [Zalo](/zh-CN/channels/zalo)
* [Zalo Personal](/zh-CN/channels/zalouser)
##### 配置

* [配对](/zh-CN/channels/pairing)
* [群组消息](/zh-CN/channels/group-messages)
* [群组](/zh-CN/channels/groups)
* [广播群组](/zh-CN/channels/broadcast-groups)
* [渠道路由](/zh-CN/channels/channel-routing)
* [渠道位置解析](/zh-CN/channels/location)
* [渠道故障排除](/zh-CN/channels/troubleshooting)
在此页面

* [飞书机器人](#%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA)
* [捆绑插件](#%E6%8D%86%E7%BB%91%E6%8F%92%E4%BB%B6)
* [快速开始](#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B)
* [方法 1：设置向导（推荐）](#%E6%96%B9%E6%B3%95-1%EF%BC%9A%E8%AE%BE%E7%BD%AE%E5%90%91%E5%AF%BC%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89)
* [方法 2：CLI 设置](#%E6%96%B9%E6%B3%95-2%EF%BC%9Acli-%E8%AE%BE%E7%BD%AE)
* [第 1 步：创建飞书应用](#%E7%AC%AC-1-%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BA%E9%A3%9E%E4%B9%A6%E5%BA%94%E7%94%A8)
* [1. 打开飞书开放平台](#1-%E6%89%93%E5%BC%80%E9%A3%9E%E4%B9%A6%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0)
* [2. 创建应用](#2-%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8)
* [3. 复制凭证](#3-%E5%A4%8D%E5%88%B6%E5%87%AD%E8%AF%81)
* [4. 配置权限](#4-%E9%85%8D%E7%BD%AE%E6%9D%83%E9%99%90)
* [5. 启用机器人能力](#5-%E5%90%AF%E7%94%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%83%BD%E5%8A%9B)
* [6. 配置事件订阅](#6-%E9%85%8D%E7%BD%AE%E4%BA%8B%E4%BB%B6%E8%AE%A2%E9%98%85)
* [7. 发布应用](#7-%E5%8F%91%E5%B8%83%E5%BA%94%E7%94%A8)
* [第 2 步：配置 OpenClaw](#%E7%AC%AC-2-%E6%AD%A5%EF%BC%9A%E9%85%8D%E7%BD%AE-openclaw)
* [使用向导配置（推荐）](#%E4%BD%BF%E7%94%A8%E5%90%91%E5%AF%BC%E9%85%8D%E7%BD%AE%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89)
* [通过配置文件进行配置](#%E9%80%9A%E8%BF%87%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E9%85%8D%E7%BD%AE)
* [Verification Token 和 Encrypt Key（webhook 模式）](#verification-token-%E5%92%8C-encrypt-key%EF%BC%88webhook-%E6%A8%A1%E5%BC%8F%EF%BC%89)
* [通过环境变量配置](#%E9%80%9A%E8%BF%87%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE)
* [Lark（国际版）域名](#lark%EF%BC%88%E5%9B%BD%E9%99%85%E7%89%88%EF%BC%89%E5%9F%9F%E5%90%8D)
* [配额优化标志](#%E9%85%8D%E9%A2%9D%E4%BC%98%E5%8C%96%E6%A0%87%E5%BF%97)
* [第 3 步：启动并测试](#%E7%AC%AC-3-%E6%AD%A5%EF%BC%9A%E5%90%AF%E5%8A%A8%E5%B9%B6%E6%B5%8B%E8%AF%95)
* [1. 启动 Gateway 网关](#1-%E5%90%AF%E5%8A%A8-gateway-%E7%BD%91%E5%85%B3)
* [2. 发送测试消息](#2-%E5%8F%91%E9%80%81%E6%B5%8B%E8%AF%95%E6%B6%88%E6%81%AF)
* [3. 批准配对](#3-%E6%89%B9%E5%87%86%E9%85%8D%E5%AF%B9)
* [概览](#%E6%A6%82%E8%A7%88)
* [访问控制](#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6)
* [私信](#%E7%A7%81%E4%BF%A1)
* [群聊](#%E7%BE%A4%E8%81%8A)
* [群组配置示例](#%E7%BE%A4%E7%BB%84%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B)
* [允许所有群组，要求 @ 提及（默认）](#%E5%85%81%E8%AE%B8%E6%89%80%E6%9C%89%E7%BE%A4%E7%BB%84%EF%BC%8C%E8%A6%81%E6%B1%82-%40-%E6%8F%90%E5%8F%8A%EF%BC%88%E9%BB%98%E8%AE%A4%EF%BC%89)
* [允许所有群组，无需 @ 提及](#%E5%85%81%E8%AE%B8%E6%89%80%E6%9C%89%E7%BE%A4%E7%BB%84%EF%BC%8C%E6%97%A0%E9%9C%80-%40-%E6%8F%90%E5%8F%8A)
* [仅允许特定群组](#%E4%BB%85%E5%85%81%E8%AE%B8%E7%89%B9%E5%AE%9A%E7%BE%A4%E7%BB%84)
* [限制哪些发送者可以在群组中发消息（发送者 allowlist）](#%E9%99%90%E5%88%B6%E5%93%AA%E4%BA%9B%E5%8F%91%E9%80%81%E8%80%85%E5%8F%AF%E4%BB%A5%E5%9C%A8%E7%BE%A4%E7%BB%84%E4%B8%AD%E5%8F%91%E6%B6%88%E6%81%AF%EF%BC%88%E5%8F%91%E9%80%81%E8%80%85-allowlist%EF%BC%89)
* [获取群组/用户 ID](#%E8%8E%B7%E5%8F%96%E7%BE%A4%E7%BB%84%2F%E7%94%A8%E6%88%B7-id)
* [群组 ID（chat\_id）](#%E7%BE%A4%E7%BB%84-id%EF%BC%88chat_id%EF%BC%89)
* [用户 ID（open\_id）](#%E7%94%A8%E6%88%B7-id%EF%BC%88open_id%EF%BC%89)
* [常用命令](#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4)
* [Gateway 网关管理命令](#gateway-%E7%BD%91%E5%85%B3%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4)
* [故障排除](#%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4)
* [机器人在群聊中没有响应](#%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%9C%A8%E7%BE%A4%E8%81%8A%E4%B8%AD%E6%B2%A1%E6%9C%89%E5%93%8D%E5%BA%94)
* [机器人未接收到消息](#%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%9C%AA%E6%8E%A5%E6%94%B6%E5%88%B0%E6%B6%88%E6%81%AF)
* [App Secret 泄露](#app-secret-%E6%B3%84%E9%9C%B2)
* [消息发送失败](#%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81%E5%A4%B1%E8%B4%A5)
* [高级配置](#%E9%AB%98%E7%BA%A7%E9%85%8D%E7%BD%AE)
* [多账户](#%E5%A4%9A%E8%B4%A6%E6%88%B7)
* [消息限制](#%E6%B6%88%E6%81%AF%E9%99%90%E5%88%B6)
* [流式传输](#%E6%B5%81%E5%BC%8F%E4%BC%A0%E8%BE%93)
* [ACP 会话](#acp-%E4%BC%9A%E8%AF%9D)
* [持久化 ACP 绑定](#%E6%8C%81%E4%B9%85%E5%8C%96-acp-%E7%BB%91%E5%AE%9A)
* [从聊天中按线程绑定 ACP 生成](#%E4%BB%8E%E8%81%8A%E5%A4%A9%E4%B8%AD%E6%8C%89%E7%BA%BF%E7%A8%8B%E7%BB%91%E5%AE%9A-acp-%E7%94%9F%E6%88%90)
* [多智能体路由](#%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E8%B7%AF%E7%94%B1)
* [配置参考](#%E9%85%8D%E7%BD%AE%E5%8F%82%E8%80%83)
* [dmPolicy 参考](#dmpolicy-%E5%8F%82%E8%80%83)
* [支持的消息类型](#%E6%94%AF%E6%8C%81%E7%9A%84%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B)
* [接收](#%E6%8E%A5%E6%94%B6)
* [发送](#%E5%8F%91%E9%80%81)
消息平台

飞书
==

[​](#飞书机器人)飞书机器人
================

飞书（Lark）是企业用于消息沟通与协作的团队聊天平台。此插件通过平台的 WebSocket 事件订阅将 OpenClaw 连接到飞书/Lark 机器人，因此无需暴露公共 webhook URL 即可接收消息。

---

[​](#捆绑插件)捆绑插件
--------------

飞书随当前的 OpenClaw 版本一同捆绑提供，因此无需单独安装插件。
如果你使用的是较旧版本，或使用了不包含捆绑飞书的自定义安装，请手动安装：
```
openclaw plugins install @openclaw/feishu

```

---

[​](#快速开始)快速开始
--------------

有两种方式可添加飞书渠道：
### [​](#方法-1：设置向导（推荐）)方法 1：设置向导（推荐）

如果你刚安装 OpenClaw，请运行设置向导：
```
openclaw onboard

```

向导会引导你完成以下步骤：

1. 创建飞书应用并收集凭证
2. 在 OpenClaw 中配置应用凭证
3. 启动 Gateway 网关

✅ **配置完成后**，检查 Gateway 网关状态：

* `openclaw gateway status`
* `openclaw logs --follow`

### [​](#方法-2：cli-设置)方法 2：CLI 设置

如果你已经完成初始安装，可通过 CLI 添加该渠道：
```
openclaw channels add

```

选择 **Feishu**，然后输入 App ID 和 App Secret。
✅ **配置完成后**，管理 Gateway 网关：

* `openclaw gateway status`
* `openclaw gateway restart`
* `openclaw logs --follow`

---

[​](#第-1-步：创建飞书应用)第 1 步：创建飞书应用
------------------------------

### [​](#1-打开飞书开放平台)1. 打开飞书开放平台

访问 [Feishu Open Platform](https://open.feishu.cn/app) 并登录。
Lark（国际版）租户应使用 <https://open.larksuite.com/app>，并在飞书配置中设置 `domain: "lark"`。
### [​](#2-创建应用)2. 创建应用

1. 点击 **Create enterprise app**
2. 填写应用名称和描述
3. 选择应用图标

![]()
### [​](#3-复制凭证)3. 复制凭证

在 **Credentials & Basic Info** 中，复制：

* **App ID**（格式：`cli_xxx`）
* **App Secret**

❗ \*\*重要：\*\*请将 App Secret 妥善保密。
![]()
### [​](#4-配置权限)4. 配置权限

在 **Permissions** 中，点击 **Batch import** 并粘贴：
```
{
  "scopes": {
    "tenant": [
      "aily:file:read",
      "aily:file:write",
      "application:application.app_message_stats.overview:readonly",
      "application:application:self_manage",
      "application:bot.menu:write",
      "cardkit:card:read",
      "cardkit:card:write",
      "contact:user.employee_id:readonly",
      "corehr:file:download",
      "event:ip_list",
      "im:chat.access_event.bot_p2p_chat:read",
      "im:chat.members:bot_access",
      "im:message",
      "im:message.group_at_msg:readonly",
      "im:message.p2p_msg:readonly",
      "im:message:readonly",
      "im:message:send_as_bot",
      "im:resource"
    ],
    "user": ["aily:file:read", "aily:file:write", "im:chat.access_event.bot_p2p_chat:read"]
  }
}

```

![]()
### [​](#5-启用机器人能力)5. 启用机器人能力

在 **App Capability** > **Bot** 中：

1. 启用机器人能力
2. 设置机器人名称

![]()
### [​](#6-配置事件订阅)6. 配置事件订阅

⚠️ \*\*重要：\*\*在设置事件订阅前，请确保：

1. 你已经为飞书运行过 `openclaw channels add`
2. Gateway 网关正在运行（`openclaw gateway status`）

在 **Event Subscription** 中：

1. 选择 **Use long connection to receive events**（WebSocket）
2. 添加事件：`im.message.receive_v1`

⚠️ 如果 Gateway 网关未运行，长连接设置可能无法保存。
![]()
### [​](#7-发布应用)7. 发布应用

1. 在 **Version Management & Release** 中创建版本
2. 提交审核并发布
3. 等待管理员批准（企业应用通常会自动批准）

---

[​](#第-2-步：配置-openclaw)第 2 步：配置 OpenClaw
----------------------------------------

### [​](#使用向导配置（推荐）)使用向导配置（推荐）

```
openclaw channels add

```

选择 **Feishu**，然后粘贴你的 App ID 和 App Secret。
### [​](#通过配置文件进行配置)通过配置文件进行配置

编辑 `~/.openclaw/openclaw.json`：
```
{
  channels: {
    feishu: {
      enabled: true,
      dmPolicy: "pairing",
      accounts: {
        main: {
          appId: "cli_xxx",
          appSecret: "xxx",
          name: "My AI assistant",
        },
      },
    },
  },
}

```

如果你使用 `connectionMode: "webhook"`，请同时设置 `verificationToken` 和 `encryptKey`。飞书 webhook 服务器默认绑定到 `127.0.0.1`；只有在你明确需要不同绑定地址时，才设置 `webhookHost`。
#### [​](#verification-token-和-encrypt-key（webhook-模式）)Verification Token 和 Encrypt Key（webhook 模式）

使用 webhook 模式时，请在配置中同时设置 `channels.feishu.verificationToken` 和 `channels.feishu.encryptKey`。获取这些值的方法如下：

1. 在飞书开放平台中，打开你的应用
2. 前往 **Development** → **Events & Callbacks**（开发配置 → 事件与回调）
3. 打开 **Encryption** 标签页（加密策略）
4. 复制 **Verification Token** 和 **Encrypt Key**

下图展示了 **Verification Token** 的位置。**Encrypt Key** 位于同一个 **Encryption** 区域中。
![]()
### [​](#通过环境变量配置)通过环境变量配置

```
export FEISHU_APP_ID="cli_xxx"
export FEISHU_APP_SECRET="xxx"

```
### [​](#lark（国际版）域名)Lark（国际版）域名

如果你的租户位于 Lark（国际版），请将域名设置为 `lark`（或完整域名字串）。你可以在 `channels.feishu.domain` 设置，也可以按账户设置（`channels.feishu.accounts.<id>.domain`）。
```
{
  channels: {
    feishu: {
      domain: "lark",
      accounts: {
        main: {
          appId: "cli_xxx",
          appSecret: "xxx",
        },
      },
    },
  },
}

```
### [​](#配额优化标志)配额优化标志

你可以使用两个可选标志来减少飞书 API 使用量：

* `typingIndicator`（默认 `true`）：设为 `false` 时，跳过“正在输入”反应调用。
* `resolveSenderNames`（默认 `true`）：设为 `false` 时，跳过发送者资料查询调用。

你可以在顶层或按账户进行设置：
```
{
  channels: {
    feishu: {
      typingIndicator: false,
      resolveSenderNames: false,
      accounts: {
        main: {
          appId: "cli_xxx",
          appSecret: "xxx",
          typingIndicator: true,
          resolveSenderNames: false,
        },
      },
    },
  },
}

```

---

[​](#第-3-步：启动并测试)第 3 步：启动并测试
----------------------------

### [​](#1-启动-gateway-网关)1. 启动 Gateway 网关

```
openclaw gateway

```
### [​](#2-发送测试消息)2. 发送测试消息

在飞书中找到你的机器人并发送一条消息。
### [​](#3-批准配对)3. 批准配对

默认情况下，机器人会回复一个配对码。批准它：
```
openclaw pairing approve feishu <CODE>

```

批准后，你就可以正常聊天了。

---

[​](#概览)概览
----------

* **飞书机器人渠道**：由 Gateway 网关管理的飞书机器人
* **确定性路由**：回复始终返回到飞书
* **会话隔离**：私信共享主会话；群组彼此隔离
* **WebSocket 连接**：通过飞书 SDK 建立长连接，无需公共 URL

---

[​](#访问控制)访问控制
--------------

### [​](#私信)私信

* **默认**：`dmPolicy: "pairing"`（未知用户会收到配对码）
* **批准配对**：
  ```
  openclaw pairing list feishu
  openclaw pairing approve feishu <CODE>
  
  ```
* **Allowlist 模式**：设置 `channels.feishu.allowFrom`，填入允许的 Open ID

### [​](#群聊)群聊

**1. 群组策略**（`channels.feishu.groupPolicy`）：

* `"open"` = 允许群组中的所有人（默认）
* `"allowlist"` = 仅允许 `groupAllowFrom`
* `"disabled"` = 禁用群消息

**2. 提及要求**（`channels.feishu.groups.<chat_id>.requireMention`）：

* `true` = 需要 @ 提及（默认）
* `false` = 无需提及也会回复

---

[​](#群组配置示例)群组配置示例
------------------

### [​](#允许所有群组，要求-@-提及（默认）)允许所有群组，要求 @ 提及（默认）

```
{
  channels: {
    feishu: {
      groupPolicy: "open",
      // Default requireMention: true
    },
  },
}

```
### [​](#允许所有群组，无需-@-提及)允许所有群组，无需 @ 提及

```
{
  channels: {
    feishu: {
      groups: {
        oc_xxx: { requireMention: false },
      },
    },
  },
}

```
### [​](#仅允许特定群组)仅允许特定群组

```
{
  channels: {
    feishu: {
      groupPolicy: "allowlist",
      // Feishu group IDs (chat_id) look like: oc_xxx
      groupAllowFrom: ["oc_xxx", "oc_yyy"],
    },
  },
}

```
### [​](#限制哪些发送者可以在群组中发消息（发送者-allowlist）)限制哪些发送者可以在群组中发消息（发送者 allowlist）

除了允许群组本身外，该群组中的**所有消息**还会按发送者 `open_id` 进行限制：只有列在 `groups.<chat_id>.allowFrom` 中的用户，其消息才会被处理；其他成员发送的消息会被忽略（这是完整的发送者级限制，而不只是对 `/reset` 或 `/new` 等控制命令生效）。
```
{
  channels: {
    feishu: {
      groupPolicy: "allowlist",
      groupAllowFrom: ["oc_xxx"],
      groups: {
        oc_xxx: {
          // Feishu user IDs (open_id) look like: ou_xxx
          allowFrom: ["ou_user1", "ou_user2"],
        },
      },
    },
  },
}

```

---

[​](#获取群组/用户-id)获取群组/用户 ID
--------------------------

### [​](#群组-id（chat_id）)群组 ID（`chat_id`）

群组 ID 看起来像 `oc_xxx`。
**方法 1（推荐）**

1. 启动 Gateway 网关并在群里 @ 提及机器人
2. 运行 `openclaw logs --follow` 并查找 `chat_id`

**方法 2**
使用飞书 API 调试器列出群聊。
### [​](#用户-id（open_id）)用户 ID（`open_id`）

用户 ID 看起来像 `ou_xxx`。
**方法 1（推荐）**

1. 启动 Gateway 网关并向机器人发送私信
2. 运行 `openclaw logs --follow` 并查找 `open_id`

**方法 2**
检查配对请求中的用户 Open ID：
```
openclaw pairing list feishu

```

---

[​](#常用命令)常用命令
--------------

| Command | Description |
| --- | --- |
| `/status` | 显示机器人状态 |
| `/reset` | 重置会话 |
| `/model` | 显示/切换模型 |

> 注意：飞书暂不支持原生命令菜单，因此命令必须以文本形式发送。

[​](#gateway-网关管理命令)Gateway 网关管理命令
----------------------------------

| Command | Description |
| --- | --- |
| `openclaw gateway status` | 显示 Gateway 网关状态 |
| `openclaw gateway install` | 安装/启动 Gateway 网关服务 |
| `openclaw gateway stop` | 停止 Gateway 网关服务 |
| `openclaw gateway restart` | 重启 Gateway 网关服务 |
| `openclaw logs --follow` | 跟踪 Gateway 网关日志 |


---

[​](#故障排除)故障排除
--------------

### [​](#机器人在群聊中没有响应)机器人在群聊中没有响应

1. 确保机器人已加入群组
2. 确保你 @ 提及了机器人（默认行为）
3. 检查 `groupPolicy` 未设置为 `"disabled"`
4. 检查日志：`openclaw logs --follow`

### [​](#机器人未接收到消息)机器人未接收到消息

1. 确保应用已发布并获批准
2. 确保事件订阅包含 `im.message.receive_v1`
3. 确保已启用**长连接**
4. 确保应用权限完整
5. 确保 Gateway 网关正在运行：`openclaw gateway status`
6. 检查日志：`openclaw logs --follow`

### [​](#app-secret-泄露)App Secret 泄露

1. 在飞书开放平台中重置 App Secret
2. 在你的配置中更新 App Secret
3. 重启 Gateway 网关

### [​](#消息发送失败)消息发送失败

1. 确保应用具有 `im:message:send_as_bot` 权限
2. 确保应用已发布
3. 查看日志以获取详细错误信息

---

[​](#高级配置)高级配置
--------------

### [​](#多账户)多账户

```
{
  channels: {
    feishu: {
      defaultAccount: "main",
      accounts: {
        main: {
          appId: "cli_xxx",
          appSecret: "xxx",
          name: "Primary bot",
        },
        backup: {
          appId: "cli_yyy",
          appSecret: "yyy",
          name: "Backup bot",
          enabled: false,
        },
      },
    },
  },
}

```

`defaultAccount` 用于控制当出站 API 未显式指定 `accountId` 时，使用哪个飞书账户。
### [​](#消息限制)消息限制

* `textChunkLimit`：出站文本分块大小（默认：2000 个字符）
* `mediaMaxMb`：媒体上传/下载限制（默认：30 MB）

### [​](#流式传输)流式传输

飞书通过交互式卡片支持流式回复。启用后，机器人会在生成文本时更新卡片。
```
{
  channels: {
    feishu: {
      streaming: true, // 启用流式卡片输出（默认 true）
      blockStreaming: true, // 启用分块流式传输（默认 true）
    },
  },
}

```

将 `streaming: false` 设为等待完整回复生成后再发送。
### [​](#acp-会话)ACP 会话

飞书支持以下 ACP 场景：

* 私信
* 群组话题会话

飞书 ACP 由文本命令驱动。没有原生斜杠命令菜单，因此请直接在会话中使用 `/acp ...` 消息。
#### [​](#持久化-acp-绑定)持久化 ACP 绑定

使用顶层类型化 ACP 绑定，将飞书私信或话题会话固定到持久化 ACP 会话。
```
{
  agents: {
    list: [
      {
        id: "codex",
        runtime: {
          type: "acp",
          acp: {
            agent: "codex",
            backend: "acpx",
            mode: "persistent",
            cwd: "/workspace/openclaw",
          },
        },
      },
    ],
  },
  bindings: [
    {
      type: "acp",
      agentId: "codex",
      match: {
        channel: "feishu",
        accountId: "default",
        peer: { kind: "direct", id: "ou_1234567890" },
      },
    },
    {
      type: "acp",
      agentId: "codex",
      match: {
        channel: "feishu",
        accountId: "default",
        peer: { kind: "group", id: "oc_group_chat:topic:om_topic_root" },
      },
      acp: { label: "codex-feishu-topic" },
    },
  ],
}

```
#### [​](#从聊天中按线程绑定-acp-生成)从聊天中按线程绑定 ACP 生成

在飞书私信或话题会话中，你可以就地生成并绑定一个 ACP 会话：
```
/acp spawn codex --thread here

```

说明：

* `--thread here` 适用于私信和飞书话题。
* 绑定后的私信/话题中的后续消息会直接路由到该 ACP 会话。
* v1 不支持针对通用的非话题群聊。

### [​](#多智能体路由)多智能体路由

使用 `bindings` 将飞书私信或群组路由到不同的智能体。
```
{
  agents: {
    list: [
      { id: "main" },
      {
        id: "clawd-fan",
        workspace: "/home/user/clawd-fan",
        agentDir: "/home/user/.openclaw/agents/clawd-fan/agent",
      },
      {
        id: "clawd-xi",
        workspace: "/home/user/clawd-xi",
        agentDir: "/home/user/.openclaw/agents/clawd-xi/agent",
      },
    ],
  },
  bindings: [
    {
      agentId: "main",
      match: {
        channel: "feishu",
        peer: { kind: "direct", id: "ou_xxx" },
      },
    },
    {
      agentId: "clawd-fan",
      match: {
        channel: "feishu",
        peer: { kind: "direct", id: "ou_yyy" },
      },
    },
    {
      agentId: "clawd-xi",
      match: {
        channel: "feishu",
        peer: { kind: "group", id: "oc_zzz" },
      },
    },
  ],
}

```

路由字段：

* `match.channel`：`"feishu"`
* `match.peer.kind`：`"direct"` 或 `"group"`
* `match.peer.id`：用户 Open ID（`ou_xxx`）或群组 ID（`oc_xxx`）

查找提示请参见 [获取群组/用户 ID](#get-groupuser-ids)。

---

[​](#配置参考)配置参考
--------------

完整配置：[Gateway 网关配置](/gateway/configuration)
关键选项：

| Setting | Description | Default |
| --- | --- | --- |
| `channels.feishu.enabled` | 启用/禁用渠道 | `true` |
| `channels.feishu.domain` | API 域名（`feishu` 或 `lark`） | `feishu` |
| `channels.feishu.connectionMode` | 事件传输模式 | `websocket` |
| `channels.feishu.defaultAccount` | 出站路由的默认账户 ID | `default` |
| `channels.feishu.verificationToken` | webhook 模式必填 | - |
| `channels.feishu.encryptKey` | webhook 模式必填 | - |
| `channels.feishu.webhookPath` | webhook 路由路径 | `/feishu/events` |
| `channels.feishu.webhookHost` | webhook 绑定主机 | `127.0.0.1` |
| `channels.feishu.webhookPort` | webhook 绑定端口 | `3000` |
| `channels.feishu.accounts.<id>.appId` | App ID | - |
| `channels.feishu.accounts.<id>.appSecret` | App Secret | - |
| `channels.feishu.accounts.<id>.domain` | 按账户覆盖 API 域名 | `feishu` |
| `channels.feishu.dmPolicy` | 私信策略 | `pairing` |
| `channels.feishu.allowFrom` | 私信 allowlist（`open_id` 列表） | - |
| `channels.feishu.groupPolicy` | 群组策略 | `open` |
| `channels.feishu.groupAllowFrom` | 群组 allowlist | - |
| `channels.feishu.groups.<chat_id>.requireMention` | 要求 @ 提及 | `true` |
| `channels.feishu.groups.<chat_id>.enabled` | 启用群组 | `true` |
| `channels.feishu.textChunkLimit` | 消息分块大小 | `2000` |
| `channels.feishu.mediaMaxMb` | 媒体大小限制 | `30` |
| `channels.feishu.streaming` | 启用流式卡片输出 | `true` |
| `channels.feishu.blockStreaming` | 启用分块流式传输 | `true` |


---

[​](#dmpolicy-参考)dmPolicy 参考
----------------------------

| Value | Behavior |
| --- | --- |
| `"pairing"` | \*\*默认。\*\*未知用户会收到配对码；必须获批准后才能使用 |
| `"allowlist"` | 只有 `allowFrom` 中的用户可以聊天 |
| `"open"` | 允许所有用户（要求 `allowFrom` 中有 `"*"`） |
| `"disabled"` | 禁用私信 |


---

[​](#支持的消息类型)支持的消息类型
--------------------

### [​](#接收)接收

* ✅ 文本
* ✅ 富文本（post）
* ✅ 图片
* ✅ 文件
* ✅ 音频
* ✅ 视频
* ✅ 贴纸

### [​](#发送)发送

* ✅ 文本
* ✅ 图片
* ✅ 文件
* ✅ 音频
* ⚠️ 富文本（部分支持）
[Discord](/zh-CN/channels/discord)[grammY](/zh-CN/channels/grammy)⌘I[技术支持This documentation is built and hosted on Mintlify, a developer documentation platform](https://www.mintlify.com?utm_campaign=poweredBy&utm_medium=referral&utm_source=clawdhub)
