# Source URL: https://doi.org/10.1007/s10639-026-13922-4
# Content Length: 81000 characters
# Extracted at: 2026-04-05 14:29:17
#============================================================









Casey’s error analysis and GeoGebra-assisted scaffolding to remediate high school students’ error in solving mathematical story problems: a grounded theory study | Education and Information Technologies | Springer Nature Link



































































































































































































[Skip to main content](#main)

Advertisement

[![]()](//pubads.g.doubleclick.net/gampad/jump?iu=/270604982/springerlink/10639/article&sz=728x90&pos=top&articleid=s10639-026-13922-4)





[![]()](https://link.springer.com)

[Log in](https://idp.springer.com/auth/personal/springernature?redirect_uri=https://link.springer.com/article/10.1007/s10639-026-13922-4)

[Menu](#eds-c-header-nav)

[Find a journal](https://link.springer.com/journals/)
[Publish with us](https://www.springernature.com/gp/authors)
[Track your research](https://link.springernature.com/home/)

[Search](#eds-c-header-popup-search)

[Saved research](/saved-research)

[Cart](https://order.springer.com/public/cart)






1. [Home](/)
2. [Education and Information Technologies](/journal/10639)
3. Article

Casey’s error analysis and GeoGebra-assisted scaffolding to remediate high school students’ error in solving mathematical story problems: a grounded theory study
=================================================================================================================================================================

* Published: 20 March 2026

* (2026)
* [Cite this article](#citeas)

[Save article](/article/10.1007/s10639-026-13922-4/save-research?_csrf=UtTh5tciCfm551KTPDMdO9ZM8WnpLDv1)
[View saved research](/saved-research)





[![]()

Education and Information Technologies](/journal/10639)
[Aims and scope](/journal/10639/aims-and-scope)
[Submit manuscript](https://www.editorialmanager.com/eait)




* [Ahmad Naufal Aljura](#auth-Ahmad_Naufal-Aljura-Aff1-Aff2) 
  [ORCID: orcid.org/0000-0002-2407-8449](https://orcid.org/0000-0002-2407-8449)[2](#Aff2)[nAff1](#nAff1) &
* [Heri Retnawati](#auth-Heri-Retnawati-Aff1) 
  [ORCID: orcid.org/0000-0002-1792-5873](https://orcid.org/0000-0002-1792-5873)[1](#Aff1)

* 105 Accesses
* [Explore all metrics](/article/10.1007/s10639-026-13922-4/metrics)



Abstract
--------

One reason for hindered learning outcomes in math at schools is students’ struggles with solving mathematical story problems (MSP), which can result in errors. This may suggest a deficiency in students’ mathematical reasoning (MRA) and mathematical communication abilities (MCA). This study aims to analyze high school students’ errors in solving MSP based on Casey’s error analysis (CEA) and the provision of GeoGebra-assisted scaffolding as part of a remedial program. Through a grounded theory (GT) analytical framework, research participants were purposively selected from grade XI students at a high school in East Bintan. After conducting CEA and providing GeoGebra-assisted scaffolding through MSP tests, interviews, and focus group discussions, the data obtained were analyzed using the systematic procedure of GT and the stages of Miles-Huberman-Saldaña (MHS). The results showed that students experienced almost all levels of Casey errors, with 10 factors that might cause errors identified. The GeoGebra-assisted scaffolding process was carried out leading to a decrease in student error percentages, an increase in students’ MRA and MCA, and stimulation of scaffolding agents from students. Additionally, a model and 12 theoretical propositions for future quantitative research were obtained. This research is valuable for educators, especially math teachers, and future research and education. The GeoGebra-assisted scaffolding is a demonstration of how technology can enhance mathematics education and learning.




This is a preview of subscription content, [log in via an institution](//wayf.springernature.com?redirect_uri=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs10639-026-13922-4)

 to check access.


Access this article
-------------------

[Log in via an institution](//wayf.springernature.com?redirect_uri=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs10639-026-13922-4)


Subscribe and save
------------------


Springer+

from €37.37 /Month

* Starting from 10 chapters or articles per month
* Access and download chapters and articles from more than 300k books and 2,500 journals
* Cancel anytime

[View plans](https://link.springer.com/product/springer-plus)

Buy Now
-------


Buy article PDF 39,95 €

Price includes VAT (China (P.R.))
  


Instant access to the full article PDF.




[Institutional subscriptions](https://www.springernature.com/gp/librarians/licensing/agc/journals)





**Fig. 1**

![]()

**Fig. 2**

![]()

**Fig. 3**

![]()

**Fig. 4**

![]()

**Fig. 5**

![]()

**Fig. 6**

![]()

**Fig. 7**

![]()

**Fig. 8**

![]()

**Fig. 9**

![]()

**Fig. 10**

![]()

**Fig. 11**

![]()

**Fig. 12**

![]()

**Fig. 13**

![]()

**Fig. 14**

![]()

**Fig. 15**

![]()

**Fig. 16**

![]()

**Fig. 17**

![]()

**Fig. 18**

![]()


### Explore related subjects

Discover the latest articles, books and news in related subjects, suggested using machine learning.

* [Educational Research](/subjects/educational-research)
* [General Mathematics and Education](/subjects/general-mathematics-and-education)
* [Mathematics Education](/subjects/mathematics-education)
* [Mathematical Skills for Teaching](/subjects/mathematical-skills-for-teaching)
* [Problem Solving](/subjects/problem-solving)
* [School Research](/subjects/school-research)
* [Cognitive Processes in Mathematical Learning](/subjects/cognitive-processes-in-mathematical-learning)

References
----------

* Abdalla, M. M., Oliveira, L. G. L., Azevedo, C. E. F., & Gonzalez, R. K. (2018). Quality in qualitative organizational research: Types of triangulation as a methodological alternative. *Administração: Ensino E Pesquisa*, *19*(1), 66–98. <https://doi.org/10.13058/raep.2018.v19n1.578>
  
  [Article](https://doi.org/10.13058%2Fraep.2018.v19n1.578) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Quality%20in%20qualitative%20organizational%20research%3A%20Types%20of%20triangulation%20as%20a%20methodological%20alternative&journal=Administra%C3%A7%C3%A3o%3A%20Ensino%20E%20Pesquisa&doi=10.13058%2Fraep.2018.v19n1.578&volume=19&issue=1&pages=66-98&publication_year=2018&author=Abdalla%2CMM&author=Oliveira%2CLGL&author=Azevedo%2CCEF&author=Gonzalez%2CRK)
* Agoestanto, A., & Rinachyuan, W. (2020). Student error analysis in global meta-level algebraic thinking on treffinger learning assisted by scaffolding. *Journal of Physics: Conference Series,* *1567*(2), 022092. <https://doi.org/10.1088/1742-6596/1567/2/022092>
  
  [Article](https://doi.org/10.1088%2F1742-6596%2F1567%2F2%2F022092) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Student%20error%20analysis%20in%20global%20meta-level%20algebraic%20thinking%20on%20treffinger%20learning%20assisted%20by%20scaffolding&journal=Journal%20of%20Physics%3A%20Conference%20Series&doi=10.1088%2F1742-6596%2F1567%2F2%2F022092&volume=1567&issue=2&publication_year=2020&author=Agoestanto%2CA&author=Rinachyuan%2CW)
* Aiken, L. R. (1985). Three coefficients for analyzing the reliability and validity of ratings. *Educational and Psychological Measurement*, *45*(1), 131–142. <https://doi.org/10.1177/0013164485451012>
  
  [Article](https://doi.org/10.1177%2F0013164485451012) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Three%20coefficients%20for%20analyzing%20the%20reliability%20and%20validity%20of%20ratings&journal=Educational%20and%20Psychological%20Measurement&doi=10.1177%2F0013164485451012&volume=45&issue=1&pages=131-142&publication_year=1985&author=Aiken%2CLR)
* Anderson, J. R., Lee, H. S., & Fincham, J. M. (2014). Discovering the structure of mathematical problem solving. *Neuroimage*, *97*, 163–177. <https://doi.org/10.1016/j.neuroimage.2014.04.031>
  
  [Article](https://doi.org/10.1016%2Fj.neuroimage.2014.04.031) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Discovering%20the%20structure%20of%20mathematical%20problem%20solving&journal=Neuroimage&doi=10.1016%2Fj.neuroimage.2014.04.031&volume=97&pages=163-177&publication_year=2014&author=Anderson%2CJR&author=Lee%2CHS&author=Fincham%2CJM)
* Anghileri, J. (2006). Scaffolding practices that enhance mathematics learning. *Journal of Mathematics Teacher Education*, *9*(1), 33–52. <https://doi.org/10.1007/s10857-006-9005-9>
  
  [Article](https://link.springer.com/doi/10.1007/s10857-006-9005-9) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Scaffolding%20practices%20that%20enhance%20mathematics%20learning&journal=Journal%20of%20Mathematics%20Teacher%20Education&doi=10.1007%2Fs10857-006-9005-9&volume=9&issue=1&pages=33-52&publication_year=2006&author=Anghileri%2CJ)
* Anwar, Yuwono, I., Irawan, E. B., & As’ari, A. R. (2017). Investigation of contingency patterns of teachers’ scaffolding in teaching and learning mathematics. *Journal on Mathematics Education*, *8*(1), 65–76. <https://ejournal.unsri.ac.id/index.php/jme/article/view/3410/pdf>
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Investigation%20of%20contingency%20patterns%20of%20teachers%E2%80%99%20scaffolding%20in%20teaching%20and%20learning%20mathematics&journal=Journal%20on%20Mathematics%20Education&volume=8&issue=1&pages=65-76&publication_year=2017&author=Anwar%2C%20Yuwono%2CI&author=Irawan%2CEB&author=As%E2%80%99ari%2CAR)
* Ashlock, R. B., Johnson, M. L., Wilson, J. W., & Jones, W. L. (2003). *Guiding each child’s learning of mathematics*. Bell Company.
* Author(s) (2016).
* Author(s) (2022). <https://doi.org/10.1063/5.0107794>
* Author(s) (2025a). <https://doi.org/10.23917/ijolae.v7i1.24005>
  
  [Article](https://doi.org/10.23917%2Fijolae.v7i1.24005) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Understanding%20High%20School%20Students%E2%80%99%20Errors%20in%20solving%20Mathematics%20Problems%3A%20A%20Phenomenological%20Research&journal=Indonesian%20Journal%20on%20Learning%20and%20Advanced%20Education%20%28IJOLAE%29&doi=10.23917%2Fijolae.v7i1.24005&volume=7&issue=1&pages=154-178&publication_year=2025&author=Aljura%2CAhmad%20Naufal&author=Retnawati%2CHeri&author=Zulnaidi%2CH.&author=Mbazumutima%2CV.)
* Author(s) (2025b). <https://doi.org/10.22342/jme.v16i2.pp529-558>
  
  [Article](https://doi.org/10.22342%2Fjme.v16i2.pp529-558) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Mathematical%20reasoning%20and%20communication%20word%20problems%20with%20mathematical%20problem-solving%20orientation%3A%20A%20relation%20between%20the%20skills&journal=Journal%20on%20Mathematics%20Education&doi=10.22342%2Fjme.v16i2.pp529-558&volume=16&issue=2&pages=529-558&publication_year=2025&author=Aljura%2CAhmad%20Naufal&author=Retnawati%2CHeri&author=Dewanti%2CS.%20R.&author=Kassymova%2CG.%20K.&author=Sotlikova%2CR.&author=Septiana%2CA.%20R.)
* Aziza, N., Sridana, N., Hikmah, N., & Subarinah, S. (2023). Analisis Kesalahan Dan scaffolding Dalam Menyelesaikan Soal cerita matematika materi Pecahan. *Jurnal Ilmiah Profesi Pendidikan*, *8*(1), 221–231. <https://doi.org/10.29303/jipp.v8i1.1119>
  
  [Article](https://doi.org/10.29303%2Fjipp.v8i1.1119) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Analisis%20Kesalahan%20Dan%20scaffolding%20Dalam%20Menyelesaikan%20Soal%20cerita%20matematika%20materi%20Pecahan&journal=Jurnal%20Ilmiah%20Profesi%20Pendidikan&doi=10.29303%2Fjipp.v8i1.1119&volume=8&issue=1&pages=221-231&publication_year=2023&author=Aziza%2CN&author=Sridana%2CN&author=Hikmah%2CN&author=Subarinah%2CS)
* Bakker, A., Smit, J., & Wegerif, R. (2015). Scaffolding and dialogic teaching in mathematics education: Introduction and review. *ZDM - Mathematics Education*, *47*(7), 1047–1065. <https://doi.org/10.1007/s11858-015-0738-8>
  
  [Article](https://link.springer.com/doi/10.1007/s11858-015-0738-8) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Scaffolding%20and%20dialogic%20teaching%20in%20mathematics%20education%3A%20Introduction%20and%20review&journal=ZDM%20-%20Mathematics%20Education&doi=10.1007%2Fs11858-015-0738-8&volume=47&issue=7&pages=1047-1065&publication_year=2015&author=Bakker%2CA&author=Smit%2CJ&author=Wegerif%2CR)
* Begley, C. M. (1996). Triangulation of communication skills in qualitative research instruments. *Journal of Advanced Nursing*, *24*(4), 688–693. <https://doi.org/10.1046/j.1365-2648.1996.02446.x>
  
  [Article](https://doi.org/10.1046%2Fj.1365-2648.1996.02446.x) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Triangulation%20of%20communication%20skills%20in%20qualitative%20research%20instruments&journal=Journal%20of%20Advanced%20Nursing&doi=10.1046%2Fj.1365-2648.1996.02446.x&volume=24&issue=4&pages=688-693&publication_year=1996&author=Begley%2CCM)
* Bjuland, R. (2007). Adult students’ reasoning in geometry: Teaching mathematics through collaborative problem solving in teacher education. *The Mathematics Enthusiast*, *4*(1), 1–30. <https://doi.org/10.54870/1551-3440.1056>
  
  [Article](https://doi.org/10.54870%2F1551-3440.1056) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Adult%20students%E2%80%99%20reasoning%20in%20geometry%3A%20Teaching%20mathematics%20through%20collaborative%20problem%20solving%20in%20teacher%20education&journal=The%20Mathematics%20Enthusiast&doi=10.54870%2F1551-3440.1056&volume=4&issue=1&pages=1-30&publication_year=2007&author=Bjuland%2CR)
* BSKAP. (2022). Salinan Lampiran I Keputusan Kepala Badan Standar, kurikulum, Dan asesmen Pendidikan Nomor 008/Kr/2022 Tentang Capaian Pembelajaran Pada Pendidikan Anak Usia Dini, Jenjang Pendidikan Dasar, Dan Jenjang Pendidikan menengah Pada kurikulum Merdeka (p. 146). SMA&subject=Matematika&phase=F. <https://guru.kemdikbud.go.id/kurikulum/referensi-penerapan/capaian-pembelajaran/mata-pelajaran/fase/?level=SD->
* Böswald, V., & Schukajlow, S. (2023). I value the problem, but I don’t think my students will: Preservice teachers’ judgments of task value and self-efficacy for modelling, word, and intramathematical problems. *ZDM - Mathematics Education,* *55*(2), 331–344. <https://doi.org/10.1007/s11858-022-01412-z>
  
  [Article](https://link.springer.com/doi/10.1007/s11858-022-01412-z) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=I%20value%20the%20problem%2C%20but%20I%20don%E2%80%99t%20think%20my%20students%20will%3A%20Preservice%20teachers%E2%80%99%20judgments%20of%20task%20value%20and%20self-efficacy%20for%20modelling%2C%20word%2C%20and%20intramathematical%20problems&journal=ZDM%20-%20Mathematics%20Education&doi=10.1007%2Fs11858-022-01412-z&volume=55&issue=2&pages=331-344&publication_year=2023&author=B%C3%B6swald%2CV&author=Schukajlow%2CS)
* Budiyono. (2008). Kesalahan Mengerjakan Soal cerita Dalam Pembelajaran matematika. *Paedagogia*, *11*(2), 1–8. <https://doi.org/10.20961/paedagogia.v11i1.35977>
  
  [Article](https://doi.org/10.20961%2Fpaedagogia.v11i1.35977) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Kesalahan%20Mengerjakan%20Soal%20cerita%20Dalam%20Pembelajaran%20matematika&journal=Paedagogia&doi=10.20961%2Fpaedagogia.v11i1.35977&volume=11&issue=2&pages=1-8&publication_year=2008)
* Carter, N., Bryant-Lukosius, D., DiCenso, A., Blythe, J., & Neville, A. J. (2014). The use of triangulation in qualitative research. *Oncology Nursing Forum,* *41*(5), 545–547. <https://doi.org/10.1188/14.ONF.545-547>
  
  [Article](https://doi.org/10.1188%2F14.ONF.545-547) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20use%20of%20triangulation%20in%20qualitative%20research&journal=Oncology%20Nursing%20Forum&doi=10.1188%2F14.ONF.545-547&volume=41&issue=5&pages=545-547&publication_year=2014&author=Carter%2CN&author=Bryant-Lukosius%2CD&author=DiCenso%2CA&author=Blythe%2CJ&author=Neville%2CAJ)
* Charmaz, K. (1996). Grounded theory. In J. A. Smith, R. Harré, & Van L. Langenhove (Eds.), *Rethinking methods in psychology* (pp. 27–49). Sage.
* Chiphambo, S. M., & Mtsi, N. (2021). Exploring grade 8 students’ errors when learning about the surface area of prisms. *Eurasia Journal of Mathematics Science and Technology Education*, *17*(8), em1985. <https://doi.org/10.29333/ejmste/10994>
  
  [Article](https://doi.org/10.29333%2Fejmste%2F10994) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Exploring%20grade%208%20students%E2%80%99%20errors%20when%20learning%20about%20the%20surface%20area%20of%20prisms&journal=Eurasia%20Journal%20of%20Mathematics%20Science%20and%20Technology%20Education&doi=10.29333%2Fejmste%2F10994&volume=17&issue=8&publication_year=2021&author=Chiphambo%2CSM&author=Mtsi%2CN)
* Cipta, R. R. P., Ratnaningsih, N., & Muhtadi, D. (2020). Analisis Kesalahan Siswa menurut Tahapan Newman Dalam Menyelesaikan Masalah matematika berbantuan scaffolding. *Journal of Authentic Research on Mathematics Education (JARME)*, *2*(2), 167–180.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Analisis%20Kesalahan%20Siswa%20menurut%20Tahapan%20Newman%20Dalam%20Menyelesaikan%20Masalah%20matematika%20berbantuan%20scaffolding&journal=Journal%20of%20Authentic%20Research%20on%20Mathematics%20Education%20%28JARME%29&volume=2&issue=2&pages=167-180&publication_year=2020&author=Cipta%2CRRP&author=Ratnaningsih%2CN&author=Muhtadi%2CD)
* Cleary, T. J., & Chen, P. P. (2009). Self-regulation, motivation, and math achievement in middle school: Variations across grade level and math context. *Journal of School Psychology,* *47*(5), 291–314. <https://doi.org/10.1016/j.jsp.2009.04.002>
  
  [Article](https://doi.org/10.1016%2Fj.jsp.2009.04.002) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Self-regulation%2C%20motivation%2C%20and%20math%20achievement%20in%20middle%20school%3A%20Variations%20across%20grade%20level%20and%20math%20context&journal=Journal%20of%20School%20Psychology&doi=10.1016%2Fj.jsp.2009.04.002&volume=47&issue=5&pages=291-314&publication_year=2009&author=Cleary%2CTJ&author=Chen%2CPP)
* Clements, M. A. (1982). Careless errors made by sixth-grade children on written mathematical tasks. *Journal for Research in Mathematics Education,* *13*(2), 136. <https://doi.org/10.2307/748360>
  
  [Article](https://doi.org/10.2307%2F748360) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Careless%20errors%20made%20by%20sixth-grade%20children%20on%20written%20mathematical%20tasks&journal=Journal%20for%20Research%20in%20Mathematics%20Education&doi=10.2307%2F748360&volume=13&issue=2&publication_year=1982&author=Clements%2CMA)
* Corbin, J., & Strauss, A. (2015). *Basics of Qualitative Research Fourth Edition* (4th edition). Sage Publication.
* Creswell, J. W., & Creswell, J. D. (2023). *Research design: Qualitative, quantitative, and mixed methods approaches* (Sixth Edition). Sage publications.
* Creswell, J. W., & Guetterman, T. C. (2019). *Educational research: Planning, conducting, and evaluating quantitative and qualitative research*. Pearson. Sixth Edition.
* Daroczy, G., Wolska, M., Meurers, W. D., & Nuerk, H. C. (2015). Word problems: A review of linguistic and numerical factors contributing to their difficulty. *Frontiers in Psychology*, *06*. <https://doi.org/10.3389/fpsyg.2015.00348>
* de Lange, J. (2015). There Is, Probably, No Need for This Presentation. In *Task Design In Mathematics Education* (pp. 287–308). <https://doi.org/10.1007/978-3-319-09629-2_10>
* de Lange, J. (2021). There is, probably, no need for a design framework. *Journal on Mathematics Education,* *12*(2), 365–388. <https://doi.org/10.22342/jme.12.2.14387.365-388>
  
  [Article](https://doi.org/10.22342%2Fjme.12.2.14387.365-388) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=There%20is%2C%20probably%2C%20no%20need%20for%20a%20design%20framework&journal=Journal%20on%20Mathematics%20Education&doi=10.22342%2Fjme.12.2.14387.365-388&volume=12&issue=2&pages=365-388&publication_year=2021&author=Lange%2CJ)
* Dewanto, M. D., Budiyono, B., & Pratiwi, H. (2018). Studentsr Error Analysis in Solving The Math Word Problems of High Order Thinking Skills (HOTS) Type on Trigonometry Application. *Proceedings of the 1st Annual International Conference on Mathematics, Science, and Education (ICoMSE 2017)*. <https://doi.org/10.2991/icomse-17.2018.34>
* Dwi Anggoro, A. F., Haji, S., & Sumardi, H. (2022). Structural equation fit test of mathematical connection ability, mathematical reasoning, and mathematics problem-solving ability of junior high school students. *International Journal of Trends in Mathematics Education Research,* *5*(1), 82–93. <https://doi.org/10.33122/ijtmer.v5i1.117>
  
  [Article](https://doi.org/10.33122%2Fijtmer.v5i1.117) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Structural%20equation%20fit%20test%20of%20mathematical%20connection%20ability%2C%20mathematical%20reasoning%2C%20and%20mathematics%20problem-solving%20ability%20of%20junior%20high%20school%20students&journal=International%20Journal%20of%20Trends%20in%20Mathematics%20Education%20Research&doi=10.33122%2Fijtmer.v5i1.117&volume=5&issue=1&pages=82-93&publication_year=2022&author=Dwi%20Anggoro%2CAF&author=Haji%2CS&author=Sumardi%2CH)
* Fauzan, A., Aljura, A. N., & Syaputra, H. (2026). Promoting the thinking of students in solving mathematical word problem using scaffolding and Geogebra. Seventh International Conference on Mathematics and Mathematics Education (ICM2E) 2024, 050003. <https://doi.org/10.1063/5.0317964>
* Fawcett, L. M., & Garton, A. F. (2005). The effect of peer collaboration on children’s problem-solving ability. *British Journal of Educational Psychology,* *75*(2), 157–169. <https://doi.org/10.1348/000709904X23411>
  
  [Article](https://doi.org/10.1348%2F000709904X23411) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20effect%20of%20peer%20collaboration%20on%20children%E2%80%99s%20problem-solving%20ability&journal=British%20Journal%20of%20Educational%20Psychology&doi=10.1348%2F000709904X23411&volume=75&issue=2&pages=157-169&publication_year=2005&author=Fawcett%2CLM&author=Garton%2CAF)
* Furinghetti, F., & Morselli, F. (2009). Every unsuccessful problem solver is unsuccessful in his or her own way: Affective and cognitive factors in proving. *Educational Studies in Mathematics*, *70*(1), 71–90. <https://doi.org/10.1007/s10649-008-9134-4>
  
  [Article](https://link.springer.com/doi/10.1007/s10649-008-9134-4) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Every%20unsuccessful%20problem%20solver%20is%20unsuccessful%20in%20his%20or%20her%20own%20way%3A%20Affective%20and%20cognitive%20factors%20in%20proving&journal=Educational%20Studies%20in%20Mathematics&doi=10.1007%2Fs10649-008-9134-4&volume=70&issue=1&pages=71-90&publication_year=2009&author=Furinghetti%2CF&author=Morselli%2CF)
* García, T., Boom, J., Kroesbergen, E. H., Núñez, J. C., & Rodríguez, C. (2019). Planning, execution, and revision in mathematics problem solving: Does the order of the phases matter? *Studies in Educational Evaluation*, *61*, 83–93. <https://doi.org/10.1016/j.stueduc.2019.03.001>
  
  [Article](https://doi.org/10.1016%2Fj.stueduc.2019.03.001) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Planning%2C%20execution%2C%20and%20revision%20in%20mathematics%20problem%20solving%3A%20Does%20the%20order%20of%20the%20phases%20matter%3F&journal=Studies%20in%20Educational%20Evaluation&doi=10.1016%2Fj.stueduc.2019.03.001&volume=61&pages=83-93&publication_year=2019&author=Garc%C3%ADa%2CT&author=Boom%2CJ&author=Kroesbergen%2CEH&author=N%C3%BA%C3%B1ez%2CJC&author=Rodr%C3%ADguez%2CC)
* García, T., Rodríguez, C., González-Castro, P., González-Pienda, J. A., & Torrance, M. (2016). Elementary students’ metacognitive processes and post-performance calibration on mathematical problem-solving tasks. *Metacognition and Learning*, *11*(2), 139–170. <https://doi.org/10.1007/s11409-015-9139-1>
  
  [Article](https://link.springer.com/doi/10.1007/s11409-015-9139-1) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Elementary%20students%E2%80%99%20metacognitive%20processes%20and%20post-performance%20calibration%20on%20mathematical%20problem-solving%20tasks&journal=Metacognition%20and%20Learning&doi=10.1007%2Fs11409-015-9139-1&volume=11&issue=2&pages=139-170&publication_year=2016&author=Garc%C3%ADa%2CT&author=Rodr%C3%ADguez%2CC&author=Gonz%C3%A1lez-Castro%2CP&author=Gonz%C3%A1lez-Pienda%2CJA&author=Torrance%2CM)
* Gibbons, P. (2014). *Scaffolding language, scaffolding learning: Teaching second language learners in the mainstream classroom*. Heinemann. <https://archive.org/details/scaffoldinglangu0000gibb_a0a9/page/n5/mode/2up>
* Gutiérrez, E., & Rodrigo, R. (2014). Closing the achievement gap in mathematics: Evidence from a remedial program in Mexico City. *Latin American Economic Review*, *23*(1), 14. <https://doi.org/10.1007/s40503-014-0014-2>
  
  [Article](https://link.springer.com/doi/10.1007/s40503-014-0014-2) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Closing%20the%20achievement%20gap%20in%20mathematics%3A%20Evidence%20from%20a%20remedial%20program%20in%20Mexico%20City&journal=Latin%20American%20Economic%20Review&doi=10.1007%2Fs40503-014-0014-2&volume=23&issue=1&publication_year=2014&author=Guti%C3%A9rrez%2CE&author=Rodrigo%2CR)
* Hasan, B. (2020). Kesulitan Siswa Dan scaffolding Dalam Menyelesaikan Masalah geometri Ruang. *Jurnal Numeracy*, *7*(1), 49–64.
  
  [Article](https://doi.org/10.46244%2Fnumeracy.v7i1.998) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Kesulitan%20Siswa%20Dan%20scaffolding%20Dalam%20Menyelesaikan%20Masalah%20geometri%20Ruang&journal=Jurnal%20Numeracy&doi=10.46244%2Fnumeracy.v7i1.998&volume=7&issue=1&pages=49-64&publication_year=2020&author=Hasan%2CB)
* Hasan, N., Subanji, S., & Sukorianto, S. (2019). Analisis Kesalahan Siswa Kelas VIII Dalam Menyelesaikan Soal cerita Terkait Teorema Pythagoras. *Jurnal Pendidikan: Teori Penelitian Dan Pengembangan*, *4*(4), 468. <https://doi.org/10.17977/jptpp.v4i4.12264>
  
  [Article](https://doi.org/10.17977%2Fjptpp.v4i4.12264) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Analisis%20Kesalahan%20Siswa%20Kelas%20VIII%20Dalam%20Menyelesaikan%20Soal%20cerita%20Terkait%20Teorema%20Pythagoras&journal=Jurnal%20Pendidikan%3A%20Teori%20Penelitian%20Dan%20Pengembangan&doi=10.17977%2Fjptpp.v4i4.12264&volume=4&issue=4&publication_year=2019&author=Hasan%2CN&author=Subanji%2CS&author=Sukorianto%2CS)
* Henderson, K. B., & Pingry, R. E. (1953). Problem solving in mathematics. *The learning of mathematics: Its theory and practice* (pp. 228–270). NCTM.
* Herbert, S., Vale, C., White, P., & Bragg, L. A. (2022). Engagement with a formative assessment rubric: A case of mathematical reasoning. *International Journal of Educational Research*, *111*, 101899. <https://doi.org/10.1016/j.ijer.2021.101899>
  
  [Article](https://doi.org/10.1016%2Fj.ijer.2021.101899) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Engagement%20with%20a%20formative%20assessment%20rubric%3A%20A%20case%20of%20mathematical%20reasoning&journal=International%20Journal%20of%20Educational%20Research&doi=10.1016%2Fj.ijer.2021.101899&volume=111&publication_year=2022&author=Herbert%2CS&author=Vale%2CC&author=White%2CP&author=Bragg%2CLA)
* Hervilia, E., Subanti, S., Pramudya, I., & Nugroho, P. S. (2024). Scaffolding for algebra errors from the perspective of emotional quotient. *Jurnal Pendidikan MIPA*, *25*(1), 136–247. <https://doi.org/10.23960/jpmipa/v25i1.pp236-247>
  
  [Article](https://doi.org/10.23960%2Fjpmipa%2Fv25i1.pp236-247) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Scaffolding%20for%20algebra%20errors%20from%20the%20perspective%20of%20emotional%20quotient&journal=Jurnal%20Pendidikan%20MIPA&doi=10.23960%2Fjpmipa%2Fv25i1.pp236-247&volume=25&issue=1&pages=136-247&publication_year=2024&author=Hervilia%2CE&author=Subanti%2CS&author=Pramudya%2CI&author=Nugroho%2CPS)
* Hohenwarter, M., Hohenwarter, J., Kreis, Y., & Lavicza, Z. (2008). Teaching and calculus with free dynamic mathematics software GeoGebra. *ICME 11 Mexico*, 1–9. [www.geogebra.org/wiki](http://www.geogebra.org/wiki)
* Indayani, N., Hidayanto, E., & Sisworo, S. (2024). Analisis Kesalahan Siswa Kelas x SMA Dalam Menyelesaikan Soal HOTS Persamaan Eksponen Dan scaffolding-nya [Error analysis of grade 10 students in solving HOTS questions on exponential equations and their scaffolding]. *JOHME: Journal of Holistic Mathematics Education*, *8*(1), 45. <https://doi.org/10.19166/johme.v8i1.8059>
  
  [Article](https://doi.org/10.19166%2Fjohme.v8i1.8059) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Analisis%20Kesalahan%20Siswa%20Kelas%20x%20SMA%20Dalam%20Menyelesaikan%20Soal%20HOTS%20Persamaan%20Eksponen%20Dan%20scaffolding-nya%20%5BError%20analysis%20of%20grade%2010%20students%20in%20solving%20HOTS%20questions%20on%20exponential%20equations%20and%20their%20scaffolding%5D&journal=JOHME%3A%20Journal%20of%20Holistic%20Mathematics%20Education&doi=10.19166%2Fjohme.v8i1.8059&volume=8&issue=1&publication_year=2024&author=Indayani%2CN&author=Hidayanto%2CE&author=Sisworo%2CS)
* Johnson, B., & Christensen, L. (2019). *Educational research: Quantitative, qualitative, and mixed approaches* (7th ed.). Sage Publication.
* Kamid, Rusdi, M., Fitaloka, O., Basuki, F. R., & Anwar, K. (2020). Mathematical communication skills based on cognitive styles and gender. *International Journal of Evaluation and Research in Education*, *9*(4), 847–856. <https://doi.org/10.11591/ijere.v9i4.20497>
  
  [Article](https://doi.org/10.11591%2Fijere.v9i4.20497) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Mathematical%20communication%20skills%20based%20on%20cognitive%20styles%20and%20gender&journal=International%20Journal%20of%20Evaluation%20and%20Research%20in%20Education&doi=10.11591%2Fijere.v9i4.20497&volume=9&issue=4&pages=847-856&publication_year=2020&author=Kamid%2C%20Rusdi%2CM&author=Fitaloka%2CO&author=Basuki%2CFR&author=Anwar%2CK)
* Kant, I. 1724–1804, Meiklejohn, J. M. D., & (John, M. D. (1934). 1830–1902. *The Critique of Pure Reason* (first edition). J.M. Dent & Sons: E.P. Dutton & Co.
* Karaali, G. (2015). Metacognition in the classroom: Motivation and Self-Awareness of mathematics learners. *PRIMUS*, *25*(5), 439–452. <https://doi.org/10.1080/10511970.2015.1027837>
  
  [Article](https://doi.org/10.1080%2F10511970.2015.1027837) 
  [MathSciNet](http://www.ams.org/mathscinet-getitem?mr=3404659) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Metacognition%20in%20the%20classroom%3A%20Motivation%20and%20Self-Awareness%20of%20mathematics%20learners&journal=PRIMUS&doi=10.1080%2F10511970.2015.1027837&volume=25&issue=5&pages=439-452&publication_year=2015&author=Karaali%2CG)
* Ken Clements, M. A. (1980). Analyzing children’s errors on written mathematical tasks. *Educational Studies in Mathematics*, *11*(1), 1–21. <https://doi.org/10.1007/BF00369157>
  
  [Article](https://link.springer.com/doi/10.1007/BF00369157) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Analyzing%20children%E2%80%99s%20errors%20on%20written%20mathematical%20tasks&journal=Educational%20Studies%20in%20Mathematics&doi=10.1007%2FBF00369157&volume=11&issue=1&pages=1-21&publication_year=1980&author=Ken%20Clements%2CMA)
* Khotimah, K. (2024). Analisis Kesalahan Berdasarkan Newman Dan Pemberian scaffolding Pada materi Bangun Ruang Sisi datar Di SMP negeri 39 Samarinda. *JRPM: Jurnal Riset Pecinta Matematika*, *1*(2), 62–71. <https://jurnalycm.com/index.php/JRPM/article/view/9>
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Analisis%20Kesalahan%20Berdasarkan%20Newman%20Dan%20Pemberian%20scaffolding%20Pada%20materi%20Bangun%20Ruang%20Sisi%20datar%20Di%20SMP%20negeri%2039%20Samarinda&journal=JRPM%3A%20Jurnal%20Riset%20Pecinta%20Matematika&volume=1&issue=2&pages=62-71&publication_year=2024&author=Khotimah%2CK)
* Kieran, C., Doorman, M., & Ohtani, M. (2015). Frameworks and Principles for Task Design. In *Task Design In Mathematics Education* (pp. 19–81). <https://doi.org/10.1007/978-3-319-09629-2_2>
* Kingsdorf, S., & Krawec, J. (2014). Error analysis of mathematical word problem solving across students with and without learning disabilities. *Learning Disabilities Research & Practice*, *29*(2), 66–74. <https://doi.org/10.1111/ldrp.12029>
  
  [Article](https://doi.org/10.1111%2Fldrp.12029) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Error%20analysis%20of%20mathematical%20word%20problem%20solving%20across%20students%20with%20and%20without%20learning%20disabilities&journal=Learning%20Disabilities%20Research%20%26%20Practice&doi=10.1111%2Fldrp.12029&volume=29&issue=2&pages=66-74&publication_year=2014&author=Kingsdorf%2CS&author=Krawec%2CJ)
* Kotze, H. (2018). Competencies in mathematical modelling tasks: An error analysis. *EURASIA Journal of Mathematics Science and Technology Education*, *14*(8). <https://doi.org/10.29333/ejmste/91922>
* Kristanti, D. (2020). Scaffolding Sebagai Upaya Mengatasi Kesalahan matematika Siswa Kelas VIII Di SMP negeri 5 Meureubo. *VYGOTSKY*, *2*(1), 54–65. <https://doi.org/10.30736/vj.v2i1.193>
  
  [Article](https://doi.org/10.30736%2Fvj.v2i1.193) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Scaffolding%20Sebagai%20Upaya%20Mengatasi%20Kesalahan%20matematika%20Siswa%20Kelas%20VIII%20Di%20SMP%20negeri%205%20Meureubo&journal=VYGOTSKY&doi=10.30736%2Fvj.v2i1.193&volume=2&issue=1&pages=54-65&publication_year=2020&author=Kristanti%2CD)
* Kwon, K., & Jonassen, D. H. (2011). The influence of reflective Self-Explanations on Problem-Solving performance. *Journal of Educational Computing Research*, *44*(3), 247–263. <https://doi.org/10.2190/EC.44.3.a>
  
  [Article](https://doi.org/10.2190%2FEC.44.3.a) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20influence%20of%20reflective%20Self-Explanations%20on%20Problem-Solving%20performance&journal=Journal%20of%20Educational%20Computing%20Research&doi=10.2190%2FEC.44.3.a&volume=44&issue=3&pages=247-263&publication_year=2011&author=Kwon%2CK&author=Jonassen%2CDH)
* Larasati, Y., & Mampouw, H. L. (2018). Scaffolding to solve the problem of comparative matter worth of value and turning value. *Math Didactic: Jurnal Pendidikan Matematika*, *4*(1), 47–56. <http://jurnal.stkipbjm.ac.id/index.php/math>
  
  [Article](https://doi.org/10.33654%2Fmath.v4i1.85) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Scaffolding%20to%20solve%20the%20problem%20of%20comparative%20matter%20worth%20of%20value%20and%20turning%20value&journal=Math%20Didactic%3A%20Jurnal%20Pendidikan%20Matematika&doi=10.33654%2Fmath.v4i1.85&volume=4&issue=1&pages=47-56&publication_year=2018&author=Larasati%2CY&author=Mampouw%2CHL)
* Leong, Y. H., Dindyal, J., Toh, T. L., Quek, K. S., Tay, E. G., & Lou, S. T. (2011). Teacher Preparation for a problem-solving curriculum in Singapore. *Zdm Mathematics Education*, *43*(6–7), 819–831. <https://doi.org/10.1007/s11858-011-0356-z>
  
  [Article](https://link.springer.com/doi/10.1007/s11858-011-0356-z) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Teacher%20Preparation%20for%20a%20problem-solving%20curriculum%20in%20Singapore&journal=Zdm%20Mathematics%20Education&doi=10.1007%2Fs11858-011-0356-z&volume=43&issue=6%E2%80%937&pages=819-831&publication_year=2011&author=Leong%2CYH&author=Dindyal%2CJ&author=Toh%2CTL&author=Quek%2CKS&author=Tay%2CEG&author=Lou%2CST)
* Lestari, A. R. A., Minggi, I., & Qadry, I. K. (2019). Analisis Kesalahan Dalam Menyelesaikan Soal cerita materi Bangun Ruang Sisi datar Berdasarkan Prosedur Newman. *SIGMA (Suara Intelektual Gaya Matematika)*, *11*(2), 122–129.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Analisis%20Kesalahan%20Dalam%20Menyelesaikan%20Soal%20cerita%20materi%20Bangun%20Ruang%20Sisi%20datar%20Berdasarkan%20Prosedur%20Newman&journal=SIGMA%20%28Suara%20Intelektual%20Gaya%20Matematika%29&volume=11&issue=2&pages=122-129&publication_year=2019&author=Lestari%2CARA&author=Minggi%2CI&author=Qadry%2CIK)
* Lämsä, J., Hämäläinen, R., Koskinen, P., Viiri, J., & Lampi, E. (2021). What do we do when we analyse the Temporal aspects of computer-supported collaborative learning? A systematic literature review. *Educational Research Review*, *33*. <https://doi.org/10.1016/j.edurev.2021.100387>. Elsevier Ltd.
* Lombasari, B. N., Subarinah, S., Azmi, S., & Kurniati, N. (2022). Analisis Kesulitan Dalam Memecahkan Masalah Soal cerita matematika Dan Bentuk scaffolding Yang Diberikan Pada Peserta Didik Kelas X SMA al ma’arif NU Sinah Pengembur Tahun Ajaran 2021/2022. *Jurnal Ilmiah Profesi Pendidikan*, *7*(3c), 2007–2017. <https://doi.org/10.29303/jipp.v7i3c.876>
  
  [Article](https://doi.org/10.29303%2Fjipp.v7i3c.876) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Analisis%20Kesulitan%20Dalam%20Memecahkan%20Masalah%20Soal%20cerita%20matematika%20Dan%20Bentuk%20scaffolding%20Yang%20Diberikan%20Pada%20Peserta%20Didik%20Kelas%20X%20SMA%20al%20ma%E2%80%99arif%20NU%20Sinah%20Pengembur%20Tahun%20Ajaran%202021%2F2022&journal=Jurnal%20Ilmiah%20Profesi%20Pendidikan&doi=10.29303%2Fjipp.v7i3c.876&volume=7&issue=3c&pages=2007-2017&publication_year=2022&author=Lombasari%2CBN&author=Subarinah%2CS&author=Azmi%2CS&author=Kurniati%2CN)
* Lopez, V., & Whitehead, D. (2014). Sampling data and data collection in qualitative research. *Nursing and midwifery research* (3rd ed.). Elsevier.
* Makamure, C., & Jojo, Z. M. (2022). An analysis of errors for pre-service teachers in first order ordinary differential equations. *Eurasia Journal of Mathematics Science and Technology Education*, *18*(6), em2117. <https://doi.org/10.29333/ejmste/12074>
  
  [Article](https://doi.org/10.29333%2Fejmste%2F12074) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=An%20analysis%20of%20errors%20for%20pre-service%20teachers%20in%20first%20order%20ordinary%20differential%20equations&journal=Eurasia%20Journal%20of%20Mathematics%20Science%20and%20Technology%20Education&doi=10.29333%2Fejmste%2F12074&volume=18&issue=6&publication_year=2022&author=Makamure%2CC&author=Jojo%2CZM)
* Mascolo, M. F. (2005). Change processes in development: The concept of coactive scaffolding. *New Ideas in Psychology,* *23*(3), 185–196. <https://doi.org/10.1016/j.newideapsych.2006.05.002>
  
  [Article](https://doi.org/10.1016%2Fj.newideapsych.2006.05.002) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Change%20processes%20in%20development%3A%20The%20concept%20of%20coactive%20scaffolding&journal=New%20Ideas%20in%20Psychology&doi=10.1016%2Fj.newideapsych.2006.05.002&volume=23&issue=3&pages=185-196&publication_year=2005&author=Mascolo%2CMF)
* Maybin, J., Mercer, N., & Stierer, B. (1992). Scaffolding in the classroom. *Thinking Voices: the Work of the National Oracy Project*, 165–195. [https://www.oerafrica.org/sites/default/files/L%20&%20L%20reader\_section%20two-Reading%207.pdf](https://www.oerafrica.org/sites/default/files/L%20%26%20L%20reader_section%20two-Reading%207.pdf)
* Milazoni, T. R., Maison, M., & Nizlel, N. (2022). Analisis Kesalahan Siswa Dalam Menyelesaikan Soal cerita matematika Berdasarkan Teori Pemrosesan Informasi Dan Pemberian scaffolding. *AKSIOMA: Jurnal Program Studi Pendidikan Matematika*, *11*(1), 654–666. <https://doi.org/10.24127/ajpm.v11i1.4705>
  
  [Article](https://doi.org/10.24127%2Fajpm.v11i1.4705) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Analisis%20Kesalahan%20Siswa%20Dalam%20Menyelesaikan%20Soal%20cerita%20matematika%20Berdasarkan%20Teori%20Pemrosesan%20Informasi%20Dan%20Pemberian%20scaffolding&journal=AKSIOMA%3A%20Jurnal%20Program%20Studi%20Pendidikan%20Matematika&doi=10.24127%2Fajpm.v11i1.4705&volume=11&issue=1&pages=654-666&publication_year=2022&author=Milazoni%2CTR&author=Maison%2CM&author=Nizlel%2CN)
* Miles, M. B., Hubreman, A. M., & Saldana, J. (2014). *Qualitative data analysis A methods sourcebook* (3rd ed.). SAGE.
* Mohamad, M. M., Sulaiman, N. L., Sern, L. C., & Salleh, K. M. (2015). Measuring the validity and reliability of research instruments. *Procedia - Social and Behavioral Sciences,* *204*, 164–171. <https://doi.org/10.1016/j.sbspro.2015.08.129>
  
  [Article](https://doi.org/10.1016%2Fj.sbspro.2015.08.129) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Measuring%20the%20validity%20and%20reliability%20of%20research%20instruments&journal=Procedia%20-%20Social%20and%20Behavioral%20Sciences&doi=10.1016%2Fj.sbspro.2015.08.129&volume=204&pages=164-171&publication_year=2015&author=Mohamad%2CMM&author=Sulaiman%2CNL&author=Sern%2CLC&author=Salleh%2CKM)
* Moser Opitz, E., Freesemann, O., Prediger, S., Grob, U., Matull, I., & Hußmann, S. (2017). Remediation for students with mathematics difficulties: An intervention study in middle schools. *Journal of Learning Disabilities*, *50*(6), 724–736. <https://doi.org/10.1177/0022219416668323>
  
  [Article](https://doi.org/10.1177%2F0022219416668323) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Remediation%20for%20students%20with%20mathematics%20difficulties%3A%20An%20intervention%20study%20in%20middle%20schools&journal=Journal%20of%20Learning%20Disabilities&doi=10.1177%2F0022219416668323&volume=50&issue=6&pages=724-736&publication_year=2017&author=Moser%20Opitz%2CE&author=Freesemann%2CO&author=Prediger%2CS&author=Grob%2CU&author=Matull%2CI&author=Hu%C3%9Fmann%2CS)
* Mumu, J., & Tanujaya, B. (2019). Measure reasoning skill of mathematics students. *International Journal of Higher Education*, *8*(6), 85–91. <https://doi.org/10.5430/ijhe.v8n6p85>
  
  [Article](https://doi.org/10.5430%2Fijhe.v8n6p85) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Measure%20reasoning%20skill%20of%20mathematics%20students&journal=International%20Journal%20of%20Higher%20Education&doi=10.5430%2Fijhe.v8n6p85&volume=8&issue=6&pages=85-91&publication_year=2019&author=Mumu%2CJ&author=Tanujaya%2CB)
* NCTM. (2000). *Principles and standards for school mathematics*. NCTM.
* Ningrum, F. E., Ayu, D., & Wardhani, P. (2019). Analisis Kesalahan Siswa SD Dalam Menyelesaikan Soal Cerita Operasi Hitung Bilangan Cacah dan Pemberian Scaffolding. *INDIKTIKA (Jurnal Inovasi Pendidikan Matematika),* *2*(1), 44–57.
  
  [Article](https://doi.org/10.31851%2Findiktika.v2i1.3396) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Analisis%20Kesalahan%20Siswa%20SD%20Dalam%20Menyelesaikan%20Soal%20Cerita%20Operasi%20Hitung%20Bilangan%20Cacah%20dan%20Pemberian%20Scaffolding&journal=INDIKTIKA%20%28Jurnal%20Inovasi%20Pendidikan%20Matematika%29&doi=10.31851%2Findiktika.v2i1.3396&volume=2&issue=1&pages=44-57&publication_year=2019&author=Ningrum%2CFE&author=Ayu%2CD&author=Wardhani%2CP)
* Novak, E., & Tassell, J. L. (2017). Studying preservice teacher math anxiety and mathematics performance in geometry, word, and non-word problem solving. *Learning and Individual Differences,* *54*, 20–29. <https://doi.org/10.1016/j.lindif.2017.01.005>
  
  [Article](https://doi.org/10.1016%2Fj.lindif.2017.01.005) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Studying%20preservice%20teacher%20math%20anxiety%20and%20mathematics%20performance%20in%20geometry%2C%20word%2C%20and%20non-word%20problem%20solving&journal=Learning%20and%20Individual%20Differences&doi=10.1016%2Fj.lindif.2017.01.005&volume=54&pages=20-29&publication_year=2017&author=Novak%2CE&author=Tassell%2CJL)
* Nurjamil, D., & Kurniawan, D. (2021). Pendekatan Scientific Berbantuan Geogebra: Untuk Meningkatkan Mathematical Problem Solving. *Jurnal Pengurusan Penyelidikan dan Perundingan (Journal of Research Management and Consultancy),* *3*(1), 13–20. <https://doi.org/10.37058/jp3m.v3i1.196>
  
  [Article](https://doi.org/10.37058%2Fjp3m.v3i1.196) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Pendekatan%20Scientific%20Berbantuan%20Geogebra%3A%20Untuk%20Meningkatkan%20Mathematical%20Problem%20Solving&journal=Jurnal%20Pengurusan%20Penyelidikan%20dan%20Perundingan%20%28Journal%20of%20Research%20Management%20and%20Consultancy%29&doi=10.37058%2Fjp3m.v3i1.196&volume=3&issue=1&pages=13-20&publication_year=2021&author=Nurjamil%2CD&author=Kurniawan%2CD)
* Nurjanah, R., & Jusra, H. (2022). An analysis of senior high school students’ mathematical communication ability based on Self-Efficacy and gender. *Indonesian Journal of Science and Mathematics Education*. <https://doi.org/10.24042/ijsme.v5i1.12809>
* Page, M. J., McKenzie, J. E., Bossuyt, P. M., Boutron, I., Hoffmann, T. C., Mulrow, C. D., Shamseer, L., Tetzlaff, J. M., Akl, E. A., Brennan, S. E., Chou, R., Glanville, J., Grimshaw, J. M., Hróbjartsson, A., Lalu, M. M., Li, T., Loder, E. W., Mayo-Wilson, E., McDonald, S., & Moher, D. (2021). The PRISMA 2020 statement: An updated guideline for reporting systematic reviews. *Bmj*, *372*, n71. <https://doi.org/10.1136/bmj.n71>
  
  [Article](https://doi.org/10.1136%2Fbmj.n71) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20PRISMA%202020%20statement%3A%20An%20updated%20guideline%20for%20reporting%20systematic%20reviews&journal=Bmj&doi=10.1136%2Fbmj.n71&volume=372&publication_year=2021&author=Page%2CMJ&author=McKenzie%2CJE&author=Bossuyt%2CPM&author=Boutron%2CI&author=Hoffmann%2CTC&author=Mulrow%2CCD&author=Shamseer%2CL&author=Tetzlaff%2CJM&author=Akl%2CEA&author=Brennan%2CSE&author=Chou%2CR&author=Glanville%2CJ&author=Grimshaw%2CJM&author=Hr%C3%B3bjartsson%2CA&author=Lalu%2CMM&author=Li%2CT&author=Loder%2CEW&author=Mayo-Wilson%2CE&author=McDonald%2CS&author=Moher%2CD)
* Parameswari, P., Daniel Chandra, T., & Susiwo (2018). Pelaksanaan scaffolding Untuk Mengatasi Kesulitan Siswa Dalam Menyelesaikan Masalah PtLSV. *Jurnal Pendidikan: Teori Penelitian Dan Pengembangan*, *3*(5), 656–670. <https://doi.org/10.17977/jptpp.v3i5.11091>
  
  [Article](https://doi.org/10.17977%2Fjptpp.v3i5.11091) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Pelaksanaan%20scaffolding%20Untuk%20Mengatasi%20Kesulitan%20Siswa%20Dalam%20Menyelesaikan%20Masalah%20PtLSV&journal=Jurnal%20Pendidikan%3A%20Teori%20Penelitian%20Dan%20Pengembangan&doi=10.17977%2Fjptpp.v3i5.11091&volume=3&issue=5&pages=656-670&publication_year=2018&author=Parameswari%2CP&author=Daniel%20Chandra%2CT&author=Susiwo%2C)
* Phonapichat, P., Wongwanich, S., & Sujiva, S. (2014). An analysis of elementary school students’ difficulties in mathematical problem solving. *Procedia - Social and Behavioral Sciences*, *116*, 3169–3174. <https://doi.org/10.1016/j.sbspro.2014.01.728>
  
  [Article](https://doi.org/10.1016%2Fj.sbspro.2014.01.728) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=An%20analysis%20of%20elementary%20school%20students%E2%80%99%20difficulties%20in%20mathematical%20problem%20solving&journal=Procedia%20-%20Social%20and%20Behavioral%20Sciences&doi=10.1016%2Fj.sbspro.2014.01.728&volume=116&pages=3169-3174&publication_year=2014&author=Phonapichat%2CP&author=Wongwanich%2CS&author=Sujiva%2CS)
* Pólya, G. (2004). *How to solve it: A new aspect of mathematical method* (Vol. 5). Princeton University Press.
* Pomalato, S. W. D., Ili, L., Ningsi, B. A., Fadhilaturrahmi, F., Hasibuan, A. T., & Primayana, K. H. (2020). Student error analysis in solving mathematical problems. *Universal Journal of Educational Research*, *8*(11), 5183–5187. <https://doi.org/10.13189/ujer.2020.081118>
  
  [Article](https://doi.org/10.13189%2Fujer.2020.081118) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Student%20error%20analysis%20in%20solving%20mathematical%20problems&journal=Universal%20Journal%20of%20Educational%20Research&doi=10.13189%2Fujer.2020.081118&volume=8&issue=11&pages=5183-5187&publication_year=2020&author=Pomalato%2CSWD&author=Ili%2CL&author=Ningsi%2CBA&author=Fadhilaturrahmi%2CF&author=Hasibuan%2CAT&author=Primayana%2CKH)
* Pradani, R., & Hayati, L. (2023). Scaffolding Berdasarkan Kesulitan Siswa Dalam Menyelesaikan Masalah Matematis Menggunakan Integral tak Tentu. *Journal of Cancer Research and Analytics,* *5*(Special Issue), 304–314. <https://doi.org/10.29303/jcar.v5iSpecialIssue.4695>
  
  [Article](https://doi.org/10.29303%2Fjcar.v5iSpecialIssue.4695) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Scaffolding%20Berdasarkan%20Kesulitan%20Siswa%20Dalam%20Menyelesaikan%20Masalah%20Matematis%20Menggunakan%20Integral%20tak%20Tentu&journal=Journal%20of%20Cancer%20Research%20and%20Analytics&doi=10.29303%2Fjcar.v5iSpecialIssue.4695&volume=5&issue=Special%20Issue&pages=304-314&publication_year=2023&author=Pradani%2CR&author=Hayati%2CL)
* Priyati, P., & Lygia Mampouw, H. (2018). Pemberian scaffolding Untuk Siswa Yang Mengalami Kesalahan Dalam Menggambar grafik Fungsi Kuadrat. *JTAM | Jurnal Teori Dan Aplikasi Matematika*, *2*(1), 87. <https://doi.org/10.31764/jtam.v2i1.293>
  
  [Article](https://doi.org/10.31764%2Fjtam.v2i1.293) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Pemberian%20scaffolding%20Untuk%20Siswa%20Yang%20Mengalami%20Kesalahan%20Dalam%20Menggambar%20grafik%20Fungsi%20Kuadrat&journal=JTAM%20%7C%20Jurnal%20Teori%20Dan%20Aplikasi%20Matematika&doi=10.31764%2Fjtam.v2i1.293&volume=2&issue=1&publication_year=2018&author=Priyati%2CP&author=Lygia%20Mampouw%2CH)
* Puspa, S., Riyadi, R., & Subanti, S. (2019). Profile of mathematical communication skills junior high school students in problem solving. *Journal of Physics: Conference Series, 1157*, 032125. <https://doi.org/10.1088/1742-6596/1157/3/032125>
* Radatz, H. (1980). Students’ errors in the mathematical learning process: A survey. *For the Learning of Mathematics*, *1*(1), 16–20. <https://www.jstor.org/stable/40247696>
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Students%E2%80%99%20errors%20in%20the%20mathematical%20learning%20process%3A%20A%20survey&journal=For%20the%20Learning%20of%20Mathematics&volume=1&issue=1&pages=16-20&publication_year=1980&author=Radatz%2CH)
* Rashid, A. H. A., Shukor, N. A., & Tasir, Z. (2016). Using peer scaffolding to enhance students’ reasoning skills in online collaborative learning. *2016 IEEE Conference on E-Learning e-Management and e-Services (IC3e)*, 35–39. <https://doi.org/10.1109/IC3e.2016.8009036>
* Rofi’ah, N., Ansori, H., & Mawaddah, S. (2019). Analisis Kesalahan Siswa Dalam Menyelesaikan Soal cerita matematika Berdasarkan Langkah Penyelesaian polya. *EDU-MAT: Jurnal Pendidikan Matematika*, *7*(2), 120. <https://doi.org/10.20527/edumat.v7i2.7379>
  
  [Article](https://doi.org/10.20527%2Fedumat.v7i2.7379) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Analisis%20Kesalahan%20Siswa%20Dalam%20Menyelesaikan%20Soal%20cerita%20matematika%20Berdasarkan%20Langkah%20Penyelesaian%20polya&journal=EDU-MAT%3A%20Jurnal%20Pendidikan%20Matematika&doi=10.20527%2Fedumat.v7i2.7379&volume=7&issue=2&publication_year=2019&author=Rofi%E2%80%99ah%2CN&author=Ansori%2CH&author=Mawaddah%2CS)
* Rohid, N., Suryaman, S., & Rusmawati, R. D. (2019). Students’ mathematical communication skills (MCS) in solving mathematics problems: A case in Indonesian context. *Anatolian Journal of Education*, *4*(2), 19–30. <https://doi.org/10.29333/aje.2019.423a>
  
  [Article](https://doi.org/10.29333%2Faje.2019.423a) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Students%E2%80%99%20mathematical%20communication%20skills%20%28MCS%29%20in%20solving%20mathematics%20problems%3A%20A%20case%20in%20Indonesian%20context&journal=Anatolian%20Journal%20of%20Education&doi=10.29333%2Faje.2019.423a&volume=4&issue=2&pages=19-30&publication_year=2019&author=Rohid%2CN&author=Suryaman%2CS&author=Rusmawati%2CRD)
* Rosli, S., Shahrill, M., & Yusof, J. (2020). Applying the hybrid strategy in solving mathematical word problems at the elementary school level. *Journal of Technology and Science Education*, *10*(2), 216. <https://doi.org/10.3926/jotse.965>
  
  [Article](https://doi.org/10.3926%2Fjotse.965) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Applying%20the%20hybrid%20strategy%20in%20solving%20mathematical%20word%20problems%20at%20the%20elementary%20school%20level&journal=Journal%20of%20Technology%20and%20Science%20Education&doi=10.3926%2Fjotse.965&volume=10&issue=2&publication_year=2020&author=Rosli%2CS&author=Shahrill%2CM&author=Yusof%2CJ)
* Rott, B., Specht, B., & Knipping, C. (2021). A descriptive phase model of problem-solving processes. *ZDM - Mathematics Education,* *53*(4), 737–752. <https://doi.org/10.1007/s11858-021-01244-3>
  
  [Article](https://link.springer.com/doi/10.1007/s11858-021-01244-3) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=A%20descriptive%20phase%20model%20of%20problem-solving%20processes&journal=ZDM%20-%20Mathematics%20Education&doi=10.1007%2Fs11858-021-01244-3&volume=53&issue=4&pages=737-752&publication_year=2021&author=Rott%2CB&author=Specht%2CB&author=Knipping%2CC)
* Sari, Y. M., Kartowagiran, B., Retnawati, H., & Fiangga, S. (2019). The characteristics of mathematical reasoning and proof test on indonesian high school students. *Journal of Physics: Conference Series*, 1200(1). <https://doi.org/10.1088/1742-6596/1200/1/012007>
* Sari, Y. M., & Valentino, E. (2017). An analysis of students error in solving PISA 2012 and its scaffolding. *JRAMathEdu (Journal of Research and Advances in Mathematics Education),* *1*(2), 90–98. <https://doi.org/10.23917/jramathedu.v1i2.3380>
  
  [Article](https://doi.org/10.23917%2Fjramathedu.v1i2.3380) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=An%20analysis%20of%20students%20error%20in%20solving%20PISA%202012%20and%20its%20scaffolding&journal=JRAMathEdu%20%28Journal%20of%20Research%20and%20Advances%20in%20Mathematics%20Education%29&doi=10.23917%2Fjramathedu.v1i2.3380&volume=1&issue=2&pages=90-98&publication_year=2017&author=Sari%2CYM&author=Valentino%2CE)
* Sasalia, P., Abidin, S. T. F., & Mailizar (2020). Senior high schools teachers and students’ needs for the e-learning in a remedial program of mathematics. *Journal of Physics: Conference Series*, *1521*(3), 032046. <https://doi.org/10.1088/1742-6596/1521/3/032046>
* Schoenfeld, A. H. (1983). Beyond the purely cognitive: Belief systems, social cognitions, and metacognitions as driving forces in intellectual performance. *Cognitive Science,* *7*(4), 329–363. <https://doi.org/10.1207/s15516709cog0704_3>
  
  [Article](https://doi.org/10.1207%2Fs15516709cog0704_3) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Beyond%20the%20purely%20cognitive%3A%20Belief%20systems%2C%20social%20cognitions%2C%20and%20metacognitions%20as%20driving%20forces%20in%20intellectual%20performance&journal=Cognitive%20Science&doi=10.1207%2Fs15516709cog0704_3&volume=7&issue=4&pages=329-363&publication_year=1983&author=Schoenfeld%2CAH)
* Schoenfeld, A. H. (1985). *Mathematical problem solving*. Academic.
* Selepe, C., & Moll, I. (2016). Are teachers facilitators or are they mediators? Piaget, Vygotsky and the wisdom of the teacher. *The Independent Journal of Teaching and Learning*, *11*(1), 6–16. <https://doi.org/10.10520/EJC195351>
  
  [Article](https://doi.org/10.10520%2FEJC195351) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Are%20teachers%20facilitators%20or%20are%20they%20mediators%3F%20Piaget%2C%20Vygotsky%20and%20the%20wisdom%20of%20the%20teacher&journal=The%20Independent%20Journal%20of%20Teaching%20and%20Learning&doi=10.10520%2FEJC195351&volume=11&issue=1&pages=6-16&publication_year=2016&author=Selepe%2CC&author=Moll%2CI)
* Silmi Juman, Z. A. M., Mathavan, M., Ambegedara, A. S., & Udagedara, I. G. K. (2022). Difficulties in learning geometry component in mathematics and active-based learning methods to overcome the difficulties. *Shanlax International Journal of Education,* *10*(2), 41–58. <https://doi.org/10.34293/education.v10i2.4299>
  
  [Article](https://doi.org/10.34293%2Feducation.v10i2.4299) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Difficulties%20in%20learning%20geometry%20component%20in%20mathematics%20and%20active-based%20learning%20methods%20to%20overcome%20the%20difficulties&journal=Shanlax%20International%20Journal%20of%20Education&doi=10.34293%2Feducation.v10i2.4299&volume=10&issue=2&pages=41-58&publication_year=2022&author=Silmi%20Juman%2CZAM&author=Mathavan%2CM&author=Ambegedara%2CAS&author=Udagedara%2CIGK)
* Simon, M. A., Kara, M., Placa, N., & Avitzur, A. (2018). Towards an integrated theory of mathematics conceptual learning and instructional design: The learning through activity theoretical framework. *The Journal of Mathematical Behavior,* *52*, 95–112. <https://doi.org/10.1016/j.jmathb.2018.04.002>
  
  [Article](https://doi.org/10.1016%2Fj.jmathb.2018.04.002) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Towards%20an%20integrated%20theory%20of%20mathematics%20conceptual%20learning%20and%20instructional%20design%3A%20The%20learning%20through%20activity%20theoretical%20framework&journal=The%20Journal%20of%20Mathematical%20Behavior&doi=10.1016%2Fj.jmathb.2018.04.002&volume=52&pages=95-112&publication_year=2018&author=Simon%2CMA&author=Kara%2CM&author=Placa%2CN&author=Avitzur%2CA)
* Smit, J., & van Eerde, D. (2013). What counts as evidence for the long-term realisation of whole-class scaffolding? *Learning Culture and Social Interaction*, *2*(1), 22–31. <https://doi.org/10.1016/j.lcsi.2012.12.006>
  
  [Article](https://doi.org/10.1016%2Fj.lcsi.2012.12.006) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=What%20counts%20as%20evidence%20for%20the%20long-term%20realisation%20of%20whole-class%20scaffolding%3F&journal=Learning%20Culture%20and%20Social%20Interaction&doi=10.1016%2Fj.lcsi.2012.12.006&volume=2&issue=1&pages=22-31&publication_year=2013&author=Smit%2CJ&author=Eerde%2CD)
* Solso, R. L. (1995). *Cognitive psychology*. Allyn & Bacon.
* Sugiyono (2013). *Metode Penelitian Kuantitatif, Kualitatif dan R & D*. Alfabeta.
* Sumarsih, Budiyono, & Indriati, D. (2018). Profile of mathematical reasoning ability of 8th grade students seen from communicational ability, basic skills, connection, and logical thinking. *Journal of Physics: Conference Series, 1008*, 012078 <https://doi.org/10.1088/1742-6596/1008/1/012078>
* Susanto, N. C. P., Hartati, S. J., & Standsyah, R. E. (2023). Systematic literature review: Application of dynamic geometry software to improve mathematical Problem-Solving skills. *Mathline: Jurnal Matematika Dan Pendidikan Matematika*, *8*(3), 857–872. <https://doi.org/10.31943/mathline.v8i3.458>
  
  [Article](https://doi.org/10.31943%2Fmathline.v8i3.458) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Systematic%20literature%20review%3A%20Application%20of%20dynamic%20geometry%20software%20to%20improve%20mathematical%20Problem-Solving%20skills&journal=Mathline%3A%20Jurnal%20Matematika%20Dan%20Pendidikan%20Matematika&doi=10.31943%2Fmathline.v8i3.458&volume=8&issue=3&pages=857-872&publication_year=2023&author=Susanto%2CNCP&author=Hartati%2CSJ&author=Standsyah%2CRE)
* Susilowati, P. L., & Ratu, N. (2018). Analisis Kesalahan Siswa Berdasarkan Tahapan Newman Dan scaffolding Pada materi Aritmatika sosial. *Mosharafa: Jurnal Pendidikan Matematika*, *7*(1), 13–24. <https://doi.org/10.31980/mosharafa.v7i1.337>
  
  [Article](https://doi.org/10.31980%2Fmosharafa.v7i1.337) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Analisis%20Kesalahan%20Siswa%20Berdasarkan%20Tahapan%20Newman%20Dan%20scaffolding%20Pada%20materi%20Aritmatika%20sosial&journal=Mosharafa%3A%20Jurnal%20Pendidikan%20Matematika&doi=10.31980%2Fmosharafa.v7i1.337&volume=7&issue=1&pages=13-24&publication_year=2018&author=Susilowati%2CPL&author=Ratu%2CN)
* Svenson, I. F., Lawrence, J. A., & Willis, S. G. (1983). Distance university students’ processing of mathematics exercises. *Educational Studies in Mathematics*, *14*(1), 73–85. <https://doi.org/10.1007/BF00704703>
  
  [Article](https://link.springer.com/doi/10.1007/BF00704703) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Distance%20university%20students%E2%80%99%20processing%20of%20mathematics%20exercises&journal=Educational%20Studies%20in%20Mathematics&doi=10.1007%2FBF00704703&volume=14&issue=1&pages=73-85&publication_year=1983&author=Svenson%2CIF&author=Lawrence%2CJA&author=Willis%2CSG)
* Syahraini, A., Priatna, N., & History, A. (2023). Pemberian scaffolding Dalam Pemecahan Masalah matematis Siswa SMP. *Jurnal Pembelajaran Matematika Inovatif*, *6*(4), 1671–1683. <https://doi.org/10.22460/jpmi.v6i4.17923>
  
  [Article](https://doi.org/10.22460%2Fjpmi.v6i4.17923) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Pemberian%20scaffolding%20Dalam%20Pemecahan%20Masalah%20matematis%20Siswa%20SMP&journal=Jurnal%20Pembelajaran%20Matematika%20Inovatif&doi=10.22460%2Fjpmi.v6i4.17923&volume=6&issue=4&pages=1671-1683&publication_year=2023&author=Syahraini%2CA&author=Priatna%2CN&author=History%2CA)
* Takači, D., Stankov, G., & Milanovic, I. (2015). Efficiency of learning environment using geogebra when calculus contents are learned in collaborative groups. *Computers & Education*, *82*, 421–431. <https://doi.org/10.1016/j.compedu.2014.12.002>
  
  [Article](https://doi.org/10.1016%2Fj.compedu.2014.12.002) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Efficiency%20of%20learning%20environment%20using%20geogebra%20when%20calculus%20contents%20are%20learned%20in%20collaborative%20groups&journal=Computers%20%26%20Education&doi=10.1016%2Fj.compedu.2014.12.002&volume=82&pages=421-431&publication_year=2015&author=Taka%C4%8Di%2CD&author=Stankov%2CG&author=Milanovic%2CI)
* Tamur, M., Juandi, D., & Kusumah, Y. S. (2020). The effectiveness of the application of mathematical software in Indonesia; A Meta-Analysis study. *International Journal of Instruction*, *13*(4), 867–884. <https://doi.org/10.29333/iji.2020.13453a>
  
  [Article](https://doi.org/10.29333%2Fiji.2020.13453a) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20effectiveness%20of%20the%20application%20of%20mathematical%20software%20in%20Indonesia%3B%20A%20Meta-Analysis%20study&journal=International%20Journal%20of%20Instruction&doi=10.29333%2Fiji.2020.13453a&volume=13&issue=4&pages=867-884&publication_year=2020&author=Tamur%2CM&author=Juandi%2CD&author=Kusumah%2CYS)
* Tong, D. H., Uyen, B. P., & Quoc, N. V. A. (2021). The improvement of 10th students’ mathematical communication skills through learning ellipse topics. *Heliyon*, *7*(11). <https://doi.org/10.1016/j.heliyon.2021.e08282>
* Trezise, K., & Reeve, R. A. (2014). Cognition-emotion interactions: Patterns of change and implications for math problem solving. *Frontiers in Psychology*, *5*. <https://doi.org/10.3389/fpsyg.2014.00840>
* Upu, A., Taneo, P. N. L., & Daniel, F. (2022). Analisis Kesalahan Siswa Dalam Menyelesaikan Soal cerita Berdasarkan Tahapan Newman Dan Upaya Pemberian scaffolding. *Edumatica: Jurnal Pendidikan Matematika*, *12*(01), 52–62. <https://doi.org/10.22437/edumatica.v12i01.16593>
  
  [Article](https://doi.org/10.22437%2Fedumatica.v12i01.16593) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Analisis%20Kesalahan%20Siswa%20Dalam%20Menyelesaikan%20Soal%20cerita%20Berdasarkan%20Tahapan%20Newman%20Dan%20Upaya%20Pemberian%20scaffolding&journal=Edumatica%3A%20Jurnal%20Pendidikan%20Matematika&doi=10.22437%2Fedumatica.v12i01.16593&volume=12&issue=01&pages=52-62&publication_year=2022&author=Upu%2CA&author=Taneo%2CPNL&author=Daniel%2CF)
* Utami, R. W., Endaryono, B. T., & Djuhartono, T. (2018). Kemampuan Peserta Didik Dalam Menyelesaikan Soal cerita matematika. *Faktor: Jurnal Ilmiah Kependidikan*, *5*(3), 187–192. <https://journal.lppmunindra.ac.id/index.php/Faktor/article/view/2719>
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Kemampuan%20Peserta%20Didik%20Dalam%20Menyelesaikan%20Soal%20cerita%20matematika&journal=Faktor%3A%20Jurnal%20Ilmiah%20Kependidikan&volume=5&issue=3&pages=187-192&publication_year=2018&author=Utami%2CRW&author=Endaryono%2CBT&author=Djuhartono%2CT)
* Valsiner, J. (1997). *Culture and the development of children’s action: A theory of human development*. Wiley. https://books.google.co.id/books?hl=id&lr=&id=lXpmauPGyBkC&oi=fnd&pg=PA1&ots=v378uhvz1c&sig=ZKwdFAK-JmP44St2fGxs9OmFR3M&red
* van de Pol, J., Volman, M., & Beishuizen, J. (2010). Scaffolding in teacher-student interaction: A decade of research. *Educational Psychology Review,* *22*(3), 271–296. <https://doi.org/10.1007/s10648-010-9127-6>
  
  [Article](https://link.springer.com/doi/10.1007/s10648-010-9127-6) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Scaffolding%20in%20teacher-student%20interaction%3A%20A%20decade%20of%20research&journal=Educational%20Psychology%20Review&doi=10.1007%2Fs10648-010-9127-6&volume=22&issue=3&pages=271-296&publication_year=2010&author=Pol%2CJ&author=Volman%2CM&author=Beishuizen%2CJ)
* van de Pol, J., Volman, M., & Beishuizen, J. (2011). Patterns of contingent teaching in teacher–student interaction. *Learning and Instruction*, *21*(1), 46–57. <https://doi.org/10.1016/j.learninstruc.2009.10.004>
  
  [Article](https://doi.org/10.1016%2Fj.learninstruc.2009.10.004) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Patterns%20of%20contingent%20teaching%20in%20teacher%E2%80%93student%20interaction&journal=Learning%20and%20Instruction&doi=10.1016%2Fj.learninstruc.2009.10.004&volume=21&issue=1&pages=46-57&publication_year=2011&author=Pol%2CJ&author=Volman%2CM&author=Beishuizen%2CJ)
* van de Pol, J., Volman, M., Oort, F., & Beishuizen, J. (2015). The effects of scaffolding in the classroom: Support contingency and student independent working time in relation to student achievement, task effort and appreciation of support. *Instructional Science,* *43*(5), 615–641. <https://doi.org/10.1007/s11251-015-9351-z>
  
  [Article](https://link.springer.com/doi/10.1007/s11251-015-9351-z) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20effects%20of%20scaffolding%20in%20the%20classroom%3A%20Support%20contingency%20and%20student%20independent%20working%20time%20in%20relation%20to%20student%20achievement%2C%20task%20effort%20and%20appreciation%20of%20support&journal=Instructional%20Science&doi=10.1007%2Fs11251-015-9351-z&volume=43&issue=5&pages=615-641&publication_year=2015&author=Pol%2CJ&author=Volman%2CM&author=Oort%2CF&author=Beishuizen%2CJ)
* Verschaffel, L., Greer, B., & Corte, E. (2000). *Making sense of word problems*. Swets and Zeitlinger.
* Verschaffel, L., Schukajlow, S., Star, J., & Van Dooren, W. (2020). Word problems in mathematics education: A survey. *ZDM,* *52*(1), 1–16. <https://doi.org/10.1007/s11858-020-01130-4>
  
  [Article](https://link.springer.com/doi/10.1007/s11858-020-01130-4) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Word%20problems%20in%20mathematics%20education%3A%20A%20survey&journal=ZDM&doi=10.1007%2Fs11858-020-01130-4&volume=52&issue=1&pages=1-16&publication_year=2020&author=Verschaffel%2CL&author=Schukajlow%2CS&author=Star%2CJ&author=Van%20Dooren%2CW)
* Vilenius-Tuohimaa, P. M., Aunola, K., & Nurmi, J. (2008). The association between mathematical word problems and reading comprehension. *Educational Psychology,* *28*(4), 409–426. <https://doi.org/10.1080/01443410701708228>
  
  [Article](https://doi.org/10.1080%2F01443410701708228) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20association%20between%20mathematical%20word%20problems%20and%20reading%20comprehension&journal=Educational%20Psychology&doi=10.1080%2F01443410701708228&volume=28&issue=4&pages=409-426&publication_year=2008&author=Vilenius-Tuohimaa%2CPM&author=Aunola%2CK&author=Nurmi%2CJ)
* Vygotsky, L. S. (1978). In M. Cole, V. John-Steiner, S. Scribner, & E. Souberman (Eds.), *Mind in society: The development of higher psychological processes* (Vol. 86). Harvard University Press.
* Wa-Mbaleka, S. (2020). The Researcher as an Instrument. In A. P. Costa, L. P. Reis, & A. Moreira (Eds.), *Computer Supported Qualitative Research* (Vol. 1068). Springer International Publishing. <https://doi.org/10.1007/978-3-030-31787-4>
* Watson, A., & Ohtani, M. (2015). Themes and Issues in Mathematics Education Concerning Task Design: Editorial Introduction. In *Task Design In Mathematics Education* (pp. 3–15). <https://doi.org/10.1007/978-3-319-09629-2_1>
* Wijaya, A., van den Heuvel-Panhuizen, M., Doorman, M., & Robitzsch, A. (2014). Difficulties in solving context-based PISA mathematics tasks: An analysis of students’ errors. *The Mathematics Enthusiast,* *11*(3), 555–584. <https://doi.org/10.54870/1551-3440.1317>
  
  [Article](https://doi.org/10.54870%2F1551-3440.1317) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Difficulties%20in%20solving%20context-based%20PISA%20mathematics%20tasks%3A%20An%20analysis%20of%20students%E2%80%99%20errors&journal=The%20Mathematics%20Enthusiast&doi=10.54870%2F1551-3440.1317&volume=11&issue=3&pages=555-584&publication_year=2014&author=Wijaya%2CA&author=Heuvel-Panhuizen%2CM&author=Doorman%2CM&author=Robitzsch%2CA)
* Wischgoll, A., Pauli, C., & Reusser, K. (2015). Scaffolding—How can contingency lead to successful learning when dealing with errors? *ZDM - Mathematics Education*, *47*(7), 1147–1159. <https://doi.org/10.1007/s11858-015-0714-3>
  
  [Article](https://link.springer.com/doi/10.1007/s11858-015-0714-3) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Scaffolding%E2%80%94How%20can%20contingency%20lead%20to%20successful%20learning%20when%20dealing%20with%20errors%3F&journal=ZDM%20-%20Mathematics%20Education&doi=10.1007%2Fs11858-015-0714-3&volume=47&issue=7&pages=1147-1159&publication_year=2015&author=Wischgoll%2CA&author=Pauli%2CC&author=Reusser%2CK)
* Wood, D., Bruner, J. S., & Ross, G. (1976). The role of tutoring in problem solving. *Journal of Child Psychology and Psychiatry,* *17*(2), 89–100. <https://doi.org/10.1111/j.1469-7610.1976.tb00381.x>
  
  [Article](https://doi.org/10.1111%2Fj.1469-7610.1976.tb00381.x) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20role%20of%20tutoring%20in%20problem%20solving&journal=Journal%20of%20Child%20Psychology%20and%20Psychiatry&doi=10.1111%2Fj.1469-7610.1976.tb00381.x&volume=17&issue=2&pages=89-100&publication_year=1976&author=Wood%2CD&author=Bruner%2CJS&author=Ross%2CG)
* Yusoff, A. S. M., Durairaj, K., Mohamed, R., Peng, F. S., Abdullah, N., Ismail, H., Salleh, S. M., & Wahid, Z. (2022). Communication in mathematics among school children: A systematic review. *Journal of Advanced Research in Applied Sciences and Engineering Technology,* *28*(2), 275–290. <https://doi.org/10.37934/araset.28.2.275290>
  
  [Article](https://doi.org/10.37934%2Faraset.28.2.275290) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Communication%20in%20mathematics%20among%20school%20children%3A%20A%20systematic%20review&journal=Journal%20of%20Advanced%20Research%20in%20Applied%20Sciences%20and%20Engineering%20Technology&doi=10.37934%2Faraset.28.2.275290&volume=28&issue=2&pages=275-290&publication_year=2022&author=Yusoff%2CASM&author=Durairaj%2CK&author=Mohamed%2CR&author=Peng%2CFS&author=Abdullah%2CN&author=Ismail%2CH&author=Salleh%2CSM&author=Wahid%2CZ)
* Zhang, Y., Wang, P., Jia, W., Zhang, A., & Chen, G. (2023). Dynamic visualization by GeoGebra for mathematics learning: A meta-analysis of 20 years of research. *Journal of Research on Technology in Education*(2). <https://doi.org/10.1080/15391523.2023.2250886>
* Zulnaidi, H., Oktavika, E., & Hidayat, R. (2020). Effect of use of geogebra on achievement of high school mathematics students. *Education and Information Technologies*, *25*(1), 51–72. <https://doi.org/10.1007/s10639-019-09899-y>
  
  [Article](https://link.springer.com/doi/10.1007/s10639-019-09899-y) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Effect%20of%20use%20of%20geogebra%20on%20achievement%20of%20high%20school%20mathematics%20students&journal=Education%20and%20Information%20Technologies&doi=10.1007%2Fs10639-019-09899-y&volume=25&issue=1&pages=51-72&publication_year=2020&author=Zulnaidi%2CH&author=Oktavika%2CE&author=Hidayat%2CR)

[Download references](https://citation-needed.springer.com/v2/references/10.1007/s10639-026-13922-4?format=refman&flavour=references)

Acknowledgements
----------------

We would like to thank the high school in East Bintan for their participation in this study. We are grateful to the anonymous reviewers for their valuable feedback on this article. Our appreciation also goes to Yenti Gusra, Vionisa, Prof. Ahmad Fauzan, and others who have supported this research both directly and indirectly.

Funding
-------

We have no funding statements to declare.

Author information
------------------

Author notes

1. Ahmad Naufal Aljura
   
   Present address: Department of Mathematics Education, Universitas Negeri Yogyakarta, Yogyakarta, Indonesia

### Authors and Affiliations

1. Department of Mathematics Education, Universitas Negeri Yogyakarta, Yogyakarta, Indonesia
   
   Heri Retnawati
2. Haniefa, Bimbel dan Ruang Remediasi Matematika, Bintan, Indonesia
   
   Ahmad Naufal Aljura

Authors

1. Ahmad Naufal Aljura[View author publications](/search?sortBy=newestFirst&contributor=Ahmad%20Naufal%20Aljura)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Ahmad%20Naufal%20Aljura) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Ahmad%20Naufal%20Aljura%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
2. Heri Retnawati[View author publications](/search?sortBy=newestFirst&contributor=Heri%20Retnawati)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Heri%20Retnawati) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Heri%20Retnawati%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
### Corresponding author

Correspondence to
[Ahmad Naufal Aljura](mailto:ahmadnaufal.2023@student.uny.ac.id).

Ethics declarations
-------------------

### Consent for publication

We declare that the manuscript has not been submitted simultaneously for publication elsewhere.

### Competing interests

The authors report there are no competing interests to declare.

Additional information
----------------------

### Publisher’s note

Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

Appendices
----------

### Appendix 1

**Table 12 Definition of terms used in scaffolding**

[Full size table](/article/10.1007/s10639-026-13922-4/tables/12)
### Appendix 2

**Table 13 GeoGebra-assisted scaffolding guidance (GAS-G)**

[Full size table](/article/10.1007/s10639-026-13922-4/tables/13)

Rights and permissions
----------------------

Springer Nature or its licensor (e.g. a society or other partner) holds exclusive rights to this article under a publishing agreement with the author(s) or other rightsholder(s); author self-archiving of the accepted manuscript version of this article is solely governed by the terms of such publishing agreement and applicable law.

[Reprints and permissions](https://s100.copyright.com/AppDispatchServlet?title=Casey%E2%80%99s%20error%20analysis%20and%20GeoGebra-assisted%20scaffolding%20to%20remediate%20high%20school%20students%E2%80%99%20error%20in%20solving%20mathematical%20story%20problems%3A%20a%20grounded%20theory%20study&author=Ahmad%20Naufal%20Aljura%20et%20al&contentID=10.1007%2Fs10639-026-13922-4&copyright=The%20Author%28s%29%2C%20under%20exclusive%20licence%20to%20Springer%20Science%2BBusiness%20Media%2C%20LLC%2C%20part%20of%20Springer%20Nature&publication=1360-2357&publicationDate=2026-03-20&publisherName=SpringerNature&orderBeanReset=true)

About this article
------------------

### Cite this article

Aljura, A.N., Retnawati, H. Casey’s error analysis and GeoGebra-assisted scaffolding to remediate high school students’ error in solving mathematical story problems: a grounded theory study.
*Educ Inf Technol* (2026). https://doi.org/10.1007/s10639-026-13922-4

[Download citation](https://citation-needed.springer.com/v2/references/10.1007/s10639-026-13922-4?format=refman&flavour=citation)

* Received: 27 January 2025
* Accepted: 04 February 2026
* Published: 20 March 2026
* Version of record: 20 March 2026
* DOI: https://doi.org/10.1007/s10639-026-13922-4

### Share this article

Anyone you share the following link with will be able to read this content:

Get shareable link

Sorry, a shareable link is not currently available for this article.

Copy shareable link to clipboard

Provided by the Springer Nature SharedIt content-sharing initiative

### Keywords

* [Casey’s error analysis](/search?query=Casey%E2%80%99s%20error%20analysis&facet-discipline="Computer%20Science")
* [GeoGebra-assisted scaffolding](/search?query=GeoGebra-assisted%20scaffolding&facet-discipline="Computer%20Science")
* [Grounded theory](/search?query=Grounded%20theory&facet-discipline="Computer%20Science")
* [Mathematical communication and reasoning abilities](/search?query=Mathematical%20communication%20and%20reasoning%20abilities&facet-discipline="Computer%20Science")
* [Mathematical story problem](/search?query=Mathematical%20story%20problem&facet-discipline="Computer%20Science")


### Profiles

1. Ahmad Naufal Aljura
   [View author profile](/researchers/16681112SN)



Access this article
-------------------

[Log in via an institution](//wayf.springernature.com?redirect_uri=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs10639-026-13922-4)


Subscribe and save
------------------


Springer+

from €37.37 /Month

* Starting from 10 chapters or articles per month
* Access and download chapters and articles from more than 300k books and 2,500 journals
* Cancel anytime

[View plans](https://link.springer.com/product/springer-plus)

Buy Now
-------


Buy article PDF 39,95 €

Price includes VAT (China (P.R.))
  


Instant access to the full article PDF.




[Institutional subscriptions](https://www.springernature.com/gp/librarians/licensing/agc/journals)





Advertisement














Search
------

Search by keyword or author


Search






Navigation
----------

* [Find a journal](https://link.springer.com/journals/)
* [Publish with us](https://www.springernature.com/gp/authors)
* [Track your research](https://link.springernature.com/home/)


### Discover content

* [Journals A-Z](https://link.springer.com/journals/a/1)
* [Books A-Z](https://link.springer.com/books/a/1)

### Publish with us

* [Journal finder](https://link.springer.com/journals)
* [Publish your research](https://www.springernature.com/gp/authors)
* [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=SNLinkfooter&utm_medium=Web&utm_campaign=SNReferral)
* [Open access publishing](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)

### Products and services

* [Our products](https://www.springernature.com/gp/products)
* [Librarians](https://www.springernature.com/gp/librarians)
* [Societies](https://www.springernature.com/gp/societies)
* [Partners and advertisers](https://www.springernature.com/gp/partners)

### Our brands

* [Springer](https://link.springer.com/brands/springer)
* [Nature Portfolio](https://www.nature.com/)
* [BMC](https://link.springer.com/brands/bmc)
* [Palgrave Macmillan](/brands/palgrave)
* [Apress](/brands/apress)
* [Discover](https://link.springer.com/brands/discover)



* Your privacy choices/Manage cookies
* [Your US state privacy rights](https://www.springernature.com/gp/legal/ccpa)
* [Accessibility statement](https://link.springer.com/accessibility)
* [Terms and conditions](https://link.springer.com/termsandconditions)
* [Privacy policy](https://link.springer.com/privacystatement)
* [Help and support](https://support.springernature.com/en/support/home)
* [Legal notice](https://link.springer.com/legal-notice)
* [Cancel contracts here](https://support.springernature.com/en/support/solutions/articles/6000255911-subscription-cancellations)

139.224.66.192

Not affiliated


[![]()](https://www.springernature.com/)

© 2026 Springer Nature







