# Source URL: https://doi.org/10.1007/s11423-025-10575-x
# Content Length: 69660 characters
# Extracted at: 2026-04-05 14:25:50
#============================================================









Multimedia-based cybersecurity and privacy professional development on educational technology for K-12 personnel | Educational technology research and development | Springer Nature Link

















































































































[Skip to main content](#main)

Advertisement

[![]()](//pubads.g.doubleclick.net/gampad/jump?iu=/270604982/springerlink/11423/article&sz=728x90&pos=top&articleid=s11423-025-10575-x)





[![]()](https://link.springer.com)

[Log in](https://idp.springer.com/auth/personal/springernature?redirect_uri=https://link.springer.com/article/10.1007/s11423-025-10575-x)

[Menu](#eds-c-header-nav)

[Find a journal](https://link.springer.com/journals/)
[Publish with us](https://www.springernature.com/gp/authors)
[Track your research](https://link.springernature.com/home/)

[Search](#eds-c-header-popup-search)

[Saved research](/saved-research)

[Cart](https://order.springer.com/public/cart)






1. [Home](/)
2. [Educational technology research and development](/journal/11423)
3. Article

Multimedia-based cybersecurity and privacy professional development on educational technology for K-12 personnel
================================================================================================================

* Development Article
* [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
* Published: 10 December 2025

* (2025)
* [Cite this article](#citeas)


You have full access to this [open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research) article

[Download PDF](/content/pdf/10.1007/s11423-025-10575-x.pdf)


[Save article](/article/10.1007/s11423-025-10575-x/save-research?_csrf=161W_TMpfOn0NhRAo-7KJzkvxrOMm0vc)
[View saved research](/saved-research)





[![]()

Educational technology research and development](/journal/11423)
[Aims and scope](/journal/11423/aims-and-scope)
[Submit manuscript](https://www.editorialmanager.com/etrd)




Multimedia-based cybersecurity and privacy professional development on educational technology for K-12 personnel

[Download PDF](/content/pdf/10.1007/s11423-025-10575-x.pdf)





* [Florence Martin](#auth-Florence-Martin-Aff1) 
  [ORCID: orcid.org/0000-0002-6055-5636](https://orcid.org/0000-0002-6055-5636)[1](#Aff1),
* [Min Zhuang](#auth-Min-Zhuang-Aff1) 
  [ORCID: orcid.org/0009-0007-5249-0864](https://orcid.org/0009-0007-5249-0864)[1](#Aff1),
* [Erik Byker](#auth-Erik-Byker-Aff2) 
  [ORCID: orcid.org/0000-0002-2475-4195](https://orcid.org/0000-0002-2475-4195)[2](#Aff2),
* [WeiChao Wang](#auth-WeiChao-Wang-Aff3) 
  [ORCID: orcid.org/0000-0002-1969-0705](https://orcid.org/0000-0002-1969-0705)[3](#Aff3),
* [Julie Bacak](#auth-Julie-Bacak-Aff4) 
  [ORCID: orcid.org/0000-0001-5436-4393](https://orcid.org/0000-0001-5436-4393)[4](#Aff4) &
* …
* [Lynn Ahlgrim-Delzell](#auth-Lynn-Ahlgrim_Delzell-Aff5) 
  [ORCID: orcid.org/0000-0001-7881-650X](https://orcid.org/0000-0001-7881-650X)[5](#Aff5)

Show authors

* 1255 Accesses
* [Explore all metrics](/article/10.1007/s11423-025-10575-x/metrics)

A [Correction](/article/10.1007/s11423-026-10585-3) to this article was published on 13 January 2026


This article has been [updated](#change-history)





Abstract
--------

To address the rising cybersecurity threats associated with educational technology in K-12 schools and the gap in cybersecurity education, we designed and implemented a multimedia-based Educational Technology (Edtech) Cybersecurity and Privacy Awareness-Ask-Action (AAA) professional development (PD) for school administrators, technology support staff, and teachers. This study sought to identify the PD’s effectiveness, specifically focusing on the participants’ knowledge increments and the perceptions of their experience. Fifty K-12 school personnel with diverse demographic, technology and contextual backgrounds (district types and school levels) participated. Wilcoxon signed-rank tests indicated a significant increase in participants’ knowledge between pre- and post-test. Inductive coding identified emerging themes from post PD survey and follow-up interviews, highlighting participants’ perceived benefits, challenges encountered and future needs. Participants expressed an overall positive attitude, appreciating the increased cybersecurity awareness and enhanced ability to recognize and act against potential cyber threats to protect students and schools. However, challenges such as technical complexity and resource constraints were noted. Participants suggested future cybersecurity professional development could include more contextual guidance, AI-related cybersecurity topics, and provide up-to-date resources.



### Similar content being viewed by others

![]()
### [Cybersecurity Training: Improving Platforms Through Usability Studies](https://link.springer.com/10.1007/978-981-99-6974-6_8?fromPaywallRec=false)

Chapter
© 2024




![]()
### [Developing Digital Awareness at School: A Fundamental Step for Cybersecurity Education](https://link.springer.com/10.1007/978-3-030-52581-1_14?fromPaywallRec=false)

Chapter
© 2020




![]()
### [Target Profile Model to Improve Cybersecurity Capabilities of Educational Institutions Against Cyber-Attacks](https://link.springer.com/10.1007/978-3-031-84078-4_23?fromPaywallRec=false)

Chapter
© 2025






### Explore related subjects

Discover the latest articles, books and news in related subjects, suggested using machine learning.

* [Data and Information Security](/subjects/data-and-information-security)
* [Digital Education and Educational Technology](/subjects/digital-education-and-educational-technology)
* [eLearning](/subjects/elearning)
* [IT Security Awareness](/subjects/it-security-awareness)
* [Media Education](/subjects/media-education)
* [Security Science and Technology](/subjects/security-science-and-technology)
* [Innovative Educational Practices in Digital Learning Environments](/subjects/innovative-educational-practices-in-digital-learning-environments)

Introduction
------------

The rapid adoption of educational technology in K-12 schools during and after the COVID-19 pandemic highlighted a critical gap: while technology use expanded, school personnel often lacked the awareness and capabilities needed to address cyber threats, which jeopardized the security and privacy of educational information (Balon & Baggili, [2023](/article/10.1007/s11423-025-10575-x#ref-CR5)). This underscores the need for targeted cybersecurity education to equip K-12 personnel with the knowledge and skills necessary for safely using educational technology and mitigating cyber risks. Despite significant efforts in K-12 cybersecurity education, most initiatives focus on preparing future cybersecurity professionals (Chen et al., [2021](/article/10.1007/s11423-025-10575-x#ref-CR11)). Specifically, these efforts either develop lessons to teach students general cybersecurity knowledge or train computer science or STEM teachers to better design or integrate cybersecurity curricula. However, to our knowledge, no existing initiatives specifically target the cybersecurity knowledge and skills required for the effective and secure use of educational technology.

To address this gap, we designed and implemented an inclusive professional development (PD) focused on cybersecurity and privacy in the context of educational technology. According to the literature, digital privacy refers to the privacy of the digital information shared and to the privacy of the individuals sharing it (Manson & Pike, [2014](/article/10.1007/s11423-025-10575-x#ref-CR21)) and cybersecurity refers to processes and tools employed to protect individuals’ identity and data (Sanzo et al., [2020](/article/10.1007/s11423-025-10575-x#ref-CR34)). This PD engages all relevant stakeholders, including school administrators who make adoption decisions, technology facilitators who support implementation, and teachers who use the technology in classrooms. Given the technical complexity of cybersecurity content and the diversity of participants’ backgrounds and learning preferences, we applied multimedia design based on Cognitive Theory of Multimedia Learning (CTML) (Mayer, [2002](/article/10.1007/s11423-025-10575-x#ref-CR22)) to enhance participants’ engagement and facilitate their learning process. This study presents the design, implementation, and evaluation of the PD, with a particular focus on the impact of multimedia design on participants’ knowledge gains across demographic, professional, and contextual differences, their perceptions of the PD’s usefulness and engagement, and the benefits and challenges encountered during the PD.

### Cybersecurity and privacy on education technology in K-12

Throughout the United States, school districts spend massive amounts of money on educational technology (Altavilla, [2020](/article/10.1007/s11423-025-10575-x#ref-CR2)). Annual spending on educational technology in K-12 schools is several billion dollars and spending is projected to continue to rise sharply in the next decade (Merod, [2023](/article/10.1007/s11423-025-10575-x#ref-CR24)). Furthermore, the COVID-19 pandemic amplified the demand for digital learning in schools (Greenhow et al., [2020](/article/10.1007/s11423-025-10575-x#ref-CR15)). With the increased needs and investments in educational technology in schools, there is also more demand for cybersecurity and privacy in relation to the sharp rise in cybersecurity threats to schools (Ross, [2020](/article/10.1007/s11423-025-10575-x#ref-CR33)). In June 2020, the Federal Bureau of Investigation (FBI, [2020](/article/10.1007/s11423-025-10575-x#ref-CR8)) sent out a security alert to K-12 schools about increased ransomware attacks on school systems as they transitioned to distance learning during the pandemic.

Cybersecurity is a critical issue in K-12 schools especially with the widespread use of technology and Internet (Shen et al., [2017](/article/10.1007/s11423-025-10575-x#ref-CR35)) and the large volume of sensitive data that makes schools attractive targets for attackers (Richardson et al., [2020](/article/10.1007/s11423-025-10575-x#ref-CR31); Rock, [2019](/article/10.1007/s11423-025-10575-x#ref-CR32)). Cyberattacks against K-12 educational institutions have increased, posing significant risks to student and staff data, disrupting learning, and straining school resources. Based on the K-12 cyber incident map, between 2016 and 2022 there were 1619 publicly disclosed data breaches on K-12 schools (K-12 Six.,[(2024)](/article/10.1007/s11423-025-10575-x#ref-CR17)). The most common cyberattacks in K-12 schools include unauthorized disclosures, breaches or hacks; ransomware attacks; phishing attacks; denial-of-service attacks; and other cyber incidents resulting in school disruptions and unauthorized disclosure (K-12 Six., [(2024)](/article/10.1007/s11423-025-10575-x#ref-CR17)). Downloading malicious software is also a common cyber-attack on school’s technology (Alrabaee et al., [2022](/article/10.1007/s11423-025-10575-x#ref-CR1); Prasad & Rokokale, [2020](/article/10.1007/s11423-025-10575-x#ref-CR28)).These attacks often exploit vulnerabilities such as outdated software, limited cybersecurity training, and insufficient IT staff (K12 Six, 2024). Research indicates that K-12 schools often lack sufficient resources or personnel with the expertise needed to prevent such attacks (Bacak et al., [2023](/article/10.1007/s11423-025-10575-x#ref-CR4); Goldsborough, [2016](/article/10.1007/s11423-025-10575-x#ref-CR14)).

These cybersecurity threats compromise the privacy and security of students’ personal and educational information (Chawla, [2018](/article/10.1007/s11423-025-10575-x#ref-CR10); Stoilova et al., [2019](/article/10.1007/s11423-025-10575-x#ref-CR36)), while the cybersecurity infrastructure of many school districts across the United States is inadequate (EdWeek Research Center, [2020](/article/10.1007/s11423-025-10575-x#ref-CR13)). To address these challenges, K-12 technology administrators recommend implementing technologies such as virtual private network, multi-factor authentication service, antivirus software, internet filter, password reset interface, and certificates (Bacak et al., [2023](/article/10.1007/s11423-025-10575-x#ref-CR4), Haycock, [2021](/article/10.1007/s11423-025-10575-x#ref-CR16)). Additional practices to safeguard systems include limiting access, conducting external cybersecurity audits, enforcing password requirements, and disabling inactive accounts ( et al., [2023](/article/10.1007/s11423-025-10575-x#ref-CR4)). Therefore, it is important for schools to conduct periodic risk assessments, identify vulnerabilities, and ensure the appropriate technologies are in place to safeguard student data.

In light of the rise in cybersecurity threats, the literature shows that there are not enough cybersecurity specialists to help to counter the threats. Balon and Baggili ([2023](/article/10.1007/s11423-025-10575-x#ref-CR5)) reported more than 60% shortfall in the amount of cybersecurity specialists who are needed to address the cybersecurity threats in settings like K-12 education. There is also a lack of standardized cybersecurity educational programs (Alrabee et al., 2022; Sanzo et al., 2020). In response to the lack of cybersecurity education programs, researchers have called for the increase in cybersecurity education PD for school personnel (Balon & Baggili, [2023](/article/10.1007/s11423-025-10575-x#ref-CR5); EdWeek Research Center, [2020](/article/10.1007/s11423-025-10575-x#ref-CR13)).

School administrators, teachers, and technology facilitators serve as the front line of cybersecurity defense in schools, protecting both students’ digital privacy and overall cybersecurity of the school systems. However, research shows that many school administrators, teachers, and technology facilitators lack the necessary training to address cybersecurity vulnerabilities related to digital privacy and security (Bacak et al., [2023](/article/10.1007/s11423-025-10575-x#ref-CR4); [Mourning et al., 2023](/article/10.1007/s11423-025-10575-x#ref-CR25)).

A critical gap exists in equipping educators with the skills needed to address cybersecurity challenges specific to educational technology. Professional development content should therefore focus on practical, context-specific risks inherent in using educational technology, such as mitigating data privacy breaches, ensuring the secure use of learning management systems, promoting safe engagement in online environments, safeguarding student data, managing shared device access, and understanding data privacy laws. In particular, K-12 personnel must be able to recognize the access that is being provided, do a risk assessment and identify potential loopholes. Secondly, they must ask the right questions when purchasing new technologies from vendors. Thirdly, they should develop and implement a cybersecurity plan and respond effectively when vulnerabilities arise. The goal of this comprehensive cybersecurity professional development is to equip school administrators, teachers, and technology facilitators with these knowledge and skills to secure platforms and protect sensitive data (Bacak et al., [2023](/article/10.1007/s11423-025-10575-x#ref-CR4)).

### “Awareness-ask-action” (AAA) cybersecurity framework

Building on the cybersecurity framework proposed by Cybersecurity and Infrastructure Security Agency (2020), we adapted their five aspects—(1) identify, (2) protect, (3) detect, (4) respond, and (5) recover into a three-level framework—“Awareness-Ask-Action” (AAA) that tailored specifically for our Edtech Cybersecurity and Privacy PD (Fig. [1](/article/10.1007/s11423-025-10575-x#Fig1)). The first level of our framework, “Awareness,” focuses on increasing awareness by K-12 school personnel on educational technologies used in various school districts, the data collected by these technologies, vulnerabilities associated with them, and the types of cyber-attacks frequently made on the technologies. The “Ask” level helps school personnel to critically recognize which questions they need to ask when working with software companies and to understand the tradeoffs involved in decisions on functionality vs. security. The “Action” level provides support to school personnel as they take appropriate action to detect, respond to, and recover from attacks on educational technology capabilities or services due to a cybersecurity threat.

**Fig. 1**

![]()[Full size image](/article/10.1007/s11423-025-10575-x/figures/1)

AAA Cybersecurity framework for the Edtech cybersecurity and privacy PD

### Purpose of the study and research questions

To address the gap in specialized cybersecurity education for the safe and effective use of educational technology, we designed and implemented an inclusive PD focused on cybersecurity and privacy for K-12 personnel, including school administrators, technology facilitators, and teachers. This study highlights the multimedia instructional design employed to accommodate diverse learners and the technical complexity of cybersecurity content. It particularly evaluates the PD’s effectiveness in enhancing participants’ knowledge across demographic, professional, and contextual differences, their perceptions of its usefulness and engagement, and the benefits and challenges experienced during the PD.

The research questions included were.

1. 1.
   
   To what extent did the Edtech Cybersecurity and Privacy AAA PD improve K-12 school personnel knowledge?
2. 2.
   
   To what extent were participants' demographic (white and non-white), professional (tech background vs no tech background) and contextual (urban, rural, and suburban; elementary, middle and high) characteristics impact their learning and perception of the AAA PD?
3. 3.
   
   What were K-12 school personnel perceptions of their experiences from the Edtech Cybersecurity and Privacy AAA PD?
4. 4.
   
   What were school personnel challenges and needs regarding maintaining educational security and privacy in K-12 schools?

Methods
-------

In this section, we describe the design of the edtech security and privacy PD and the evaluation of the PD.

### Design of Edtech cybersecurity and privacy AAA PD

The intervention was an online PD developed using Articulate Rise, a web-based e-learning authoring tool that enables instructors to create responsive and interactive courses allowing for the seamless integration of multimedia principles and elements such text, images, videos, and interactive quizzes. Multimedia instructional design strategically combines various forms of media, such as text, visuals, audio, and interactive components, to enhance learning. This approach is grounded in the Cognitive Theory of Multimedia Learning (CTML), which posits that humans process information through distinct visual and verbal channels (Clark & Mayer, [2023](/article/10.1007/s11423-025-10575-x#ref-CR12)). By leveraging this dual-channel processing, multimedia helps reduce cognitive overload by efficiently distributing information across these channels, thereby enhancing engagement and comprehension.

In educational settings, CTML has proven effective in promoting inclusivity as learners process information differently—some benefit most from visual aids like charts and diagrams, others from auditory resources such as narrated explanations (Kaczorowski, et al., [2019](/article/10.1007/s11423-025-10575-x#ref-CR18)). Integrating multimedia into instructional materials ensures content is accessible and engaging, addressing these diverse learning preferences. Research also demonstrates the effectiveness of CTML in enhancing learner engagement and comprehension, especially with complex content. Notable examples in technical and STEM education, strategies such as pairing animations with audio narration or segmenting content into manageable chunks significantly enhance knowledge retention and application (Çeken & Taşkın, [2022](/article/10.1007/s11423-025-10575-x#ref-CR9)). These successes provide a robust foundation for applying CTML to cybersecurity education.

### Design framework

The multimedia principles and elements outlined by Mayer ([2002](/article/10.1007/s11423-025-10575-x#ref-CR22)) were incorporated into this PD, as illustrated in Fig. [2](/article/10.1007/s11423-025-10575-x#Fig2). The segmenting principle was applied by breaking content into smaller, manageable chunks, allowing learners to process and understand each part before progressing, thereby reducing cognitive overload. The signaling principle was implemented through the use of cues such as arrows, bold text, and highlights to emphasize the organization and structure of essential content. The contiguity principle was reflected in the close spatial and temporal alignment of related words and visuals. To foster engagement and a sense of social presence, the personalization principle was employed by presenting content in a conversational tone. Finally, the embodiment principle was utilized in quiz design, incorporating human-like gestures, facial expressions, and movements to provide interactive feedback to learners. These multimedia principles, combined with elements such as videos, infographics, diagrams, graphics, and emoticons, are illustrated in the following example screenshots.

**Fig. 2**

![]()[Full size image](/article/10.1007/s11423-025-10575-x/figures/2)

Multimedia instructional design

**Getting started** A getting started module was included for introducing the learners to this PD (Fig. [3](/article/10.1007/s11423-025-10575-x#Fig3)). The learners then completed a pre-test and a self-assessment before engaging in the content modules.

**Fig. 3**

![]()[Full size image](/article/10.1007/s11423-025-10575-x/figures/3)

Getting started module (segmenting, contiguity)

**Content modules with learner engagement** The four modules (Fig. [4](/article/10.1007/s11423-025-10575-x#Fig4)) were developed by mapping the AAA framework, with specific topics identified by the cybersecurity experts and aligned with the International Society for Technology in Education (ISTE) standard 1d for Educational Leaders, which states: “Cultivate responsible online behavior, including the safe, ethical and legal use of technology” (ISTE, 2020, p.1), and further tailored based on a needs assessment with targeted participants (Bacak et al., [2023](/article/10.1007/s11423-025-10575-x#ref-CR4)). The first two modules covered “educational technology and data types”, as well as “frequent cyber attacks on schools”, aiming to raise “Awareness” among participants. The third module delved into “communicating with software providers”, which aligned with the “Ask” section of the PD. And the last module explored “steps to take proper action”, which was in line with the “Action” section of the PD.

**Fig. 4**

![]()[Full size image](/article/10.1007/s11423-025-10575-x/figures/4)

List of modules in Edtech cybersecurity and privacy AAA PD (segmenting)

Each content module included an overview, learning objectives, informative videos, interactive practices, and wrap-ups. Practice activities and wrap-ups were designed to test participants’ knowledge acquisition, especially the wrap-up included real life scenarios regarding the module content. Screenshot of a sample module is included (Fig. [5](/article/10.1007/s11423-025-10575-x#Fig5)). Each module incorporated videos and infographics and other learning activities (Fig. [6](/article/10.1007/s11423-025-10575-x#Fig6)) to promote participants’ engagement and retention.

**Fig. 5**

![]()[Full size image](/article/10.1007/s11423-025-10575-x/figures/5)

Screenshot of sample module with objectives and sections (signaling, segmenting)

**Fig. 6**

![]()[Full size image](/article/10.1007/s11423-025-10575-x/figures/6)

Learner engagement through interactivity

To make the learning experience more engaging and effective, participants were required to complete on-going knowledge checks with feedback through professional characters (Fig. [7](/article/10.1007/s11423-025-10575-x#Fig7)). And to make the learning more relevant, participants were given scenario-based assessment to apply the course content to real world cases in schools and daily jobs (Fig. [8](/article/10.1007/s11423-025-10575-x#Fig8)).

**Fig. 7**

![]()![]()[Full size image](/article/10.1007/s11423-025-10575-x/figures/7)

Practice quizzes with professional characters (personalization, embodiment)

**Fig. 8**

![]()![]()[Full size image](/article/10.1007/s11423-025-10575-x/figures/8)

Scenario-based assessment (segmenting, signaling, contiguity)

### Evaluation of the professional development

Institutional review board approval was received at the researchers’ participating institutions. K-12 personnel provided their consent before participating in the PD. To evaluate the PD, data was collected through pre and post tests, post-survey and interviews.

#### Data collection

**Pre- and post test:** Participants completed a pre-test at the beginning of the PD and a post-test at the end of the PD. The items were aligned to the practice activities through which learners were engaged in the module.

*Conceptual multiple choice* The test included fifteen multiple choice items, which covered topics from the four modules in PD. The tests were divided into four sections. The first section focused on fundamental concepts. A sample question from this section was “According to the Children’s Online Privacy and Protection Act (COPPA), who has the primary responsibility of complying with the rules governing the collection and use of personal information collected from children under age 13?”.

*Scenario-based multiple choice* The participants were provided an opportunity to participate in scenario-based assessments in the last three sections. Each scenario presented a specific situation related to edtech cybersecurity and privacy, followed by relevant questions. For example, a sample scenario was about security threats and risks caused by students' behaviors. The accompanying questions asked, "Based on scenario 1, identify ALL of the security vulnerabilities that contributed to students’ unauthorized access?”.

**Post PD survey**: At the conclusion of the PD, participants were invited to participate in an online evaluation survey to provide valuable feedback on the PD effectiveness and activities. The survey gathered insights on various aspects of each module. For every module, the survey sought feedback on four key aspects: content clarity, knowledge increment, activity engagement, and course usability. In terms of question format, for each module, one Likert type question was asked along with one open-ended question to share additional information. Likert scale question ratings were one to five, where one was rated as “not at all”, and five was “extremely”. Additionally, the survey offered participants the opportunity to express any areas they found unsatisfactory, and their perspectives of how the PD will change the behavior of future learners.

**Interviews**: At the conclusion of the PD, the K-12 personnel who completed the PD were invited to participate in interviews. Twelve of them participated in interviews that were conducted via zoom. These interviews included 8 questions and averaged to be about 30 min. Four of the questions focused on their experience from completing the modules, motivation, overall experience, challenges, exposure to cybersecurity issues and future needs were analyzed in this manuscript.

#### Data analysis

This intervention based study adopted a mixed method design with both quantitative analysis on numerical test scores and qualitative coding on open-ended comments in the post-survey and follow-up interviews.

To provide an overview of the central tendency and variability of scores, descriptive statistics, including means and standard deviations, were reported for both pre- and post-tests. Notably, descriptive statistics for each module and AAA dimension are reported as percentages rather than raw means. Because each section contained a different number of items, the scores were converted into percentages by dividing the obtained score by the total possible score for that section. This standardization allowed for comparisons across modules and AAA dimensions despite their unequal weighting within the overall test.

To provide insights on participants' knowledge increments, the Wilcoxon signed-rank tests were conducted on the differences between pre- and post-tests as the data was not normally distributed (Bettany‐Saltikov & Whittaker, [2014](/article/10.1007/s11423-025-10575-x#ref-CR6)). The Wilcoxon signed-rank test was conducted using the pre-built statistical packages in R, which generated the V-value as the test statistic. The V-value represents the sum of the signed ranks for the smaller of the two groups of differences (positive or negative) and measures the extent of deviation from the null hypothesis (Team, 2020).

Additionally, to examine the participants’ perception, the data collected from the post PD survey and follow-up interviews was analyzed. Specifically, descriptive statistics for Likert scale questions were reported, also, both the open-ended comments from the survey and interviews were analyzed using inductive analysis through two cycles of coding. Similar codes were grouped into categories using constant comparative methods (Patton, [2014](/article/10.1007/s11423-025-10575-x#ref-CR26)). The categories were discussed by the researchers and finalized.

Results
-------

The results section describes the participants, their knowledge increments from assessments, perceptions from post survey, and experience, and challenges and needs from follow-up interviews.

### Participants

Table [1](/article/10.1007/s11423-025-10575-x#Tab1) provides the demographic characteristics of the fifty participants who completed the PD. Thirty-five participants were teachers, ten participants were technology facilitators and five were school administrators. They were from various grade levels (elementary, middle and high schools) and district types (urban, suburban and rural), notably, most were high school teachers. The vast majority were female. The PD included participants from nineteen different public school systems in a southeastern state in the United States.

**Table 1 Demographic characteristics of participants**

[Full size table](/article/10.1007/s11423-025-10575-x/tables/1)
### K-12 school personnel knowledge increments.

Table [2](/article/10.1007/s11423-025-10575-x#Tab2) describes the pre- and post-test results of all 50 participants. The Wilcoxon signed-rank test shows that the knowledge level of all participants increased significantly after taking this PD (V = 265.50, P = 0.012 < 0.05) from the pre-test with a mean of 9.02 to the post-test with a mean of 10.48.

**Table 2 Descriptive statistics of test results**

[Full size table](/article/10.1007/s11423-025-10575-x/tables/2)

The knowledge increments of participants based on different groups based on technology backgrounds, contextual factors (district types, school levels) and demographics (ethnicity) were also investigated. In terms of technology backgrounds, the Wilcoxon signed-rank tests show that participants without a technology background increased their knowledge significantly (V = 116.00, P = 0.016 < 0.05). Conversely, participants with a technology background did not (V = 28.50, P = 0.247 > 0.05).

In terms of district types, the Wilcoxon signed-rank tests show that participants from suburban areas increased their knowledge significantly (V = 25.50, P = 0.005 < 0.05), while those from urban (V = 30.50, P = 0.309 > 0.05) and rural areas (V = 34.00, P = 0.964 > 0.05) did not.

In terms of school levels, there was no significant increase in knowledge level for all three school levels (Elementary: V = 9.00, P = 0.120 > 0.05; Middle: V = 8.50, P = 0.205 > 0.05; High: V = 113.00, P = 0.114 > 0.05).

In terms of demographic differences focusing on ethnicity, the Wilcoxon signed-rank tests show that non-white participants increased their knowledge significantly (V = 28.50, P = 0.013 < 0.05), while white groups did not (V = 117.00, P = 0.244 > 0.05). Due to the small number of participants from various ethnicities they had to be collapsed under white and non-white categories.

Furthermore, the knowledge increments on four modules and three dimensions of the AAA framework (awareness, ask, action) were examined by Wilcoxon signed rank tests. The Participants increased their knowledge significantly on module 2 (V = 248.5, P = 0.011 < 0.05), while no significant increment was found among other modules (Module 1: V = 248, P = 0.545 > 0.05; Module 3: V = 78.5, P = 0.117 > 0.05; Module 4: V = 48, P = 0.458 > 0.05). Focusing on the AAA dimensions, participants increased their awareness on cybersecurity significantly (V = 316.5, P = 0.015 < 0.05), while knowledge on asking cybersecurity-relevant questions (V = 78.5, P = 0.117 > 0.05) and actions taken to enhance cybersecurity remained unchanged (V = 48, P = 0.458 > 0.05).

### K-12 school personnel perceptions.

Survey data on the participants' experience in the PD was analyzed and tabulated in Table [3](/article/10.1007/s11423-025-10575-x#Tab3) to the prompt “To what extent is/are”. It was evident that participants generally expressed positive attitudes towards the PD, providing an overall score exceeding 4 on a scale ranging from 1 to 5. In terms of the four assessed areas (content clarity, knowledge increment, activity engagement, and course usability), a consistent pattern emerged across all modules. Specifically, knowledge increment received higher scores compared to the other areas, while the item “the information is useful for your current position” in Module 3 was rated the lowest.

**Table 3 Means and standard deviations of likert scale questions for participant survey**

[Full size table](/article/10.1007/s11423-025-10575-x/tables/3)

Table [4](/article/10.1007/s11423-025-10575-x#Tab4) tabulates the open-ended comments from the survey into four themes: Awareness Increase, Knowledge Expansion, Empowering Teachers, and Protecting Students. The themes of Awareness Increase and Knowledge Expansion aligned with the Likert scale results from the survey, and these aspects empowered teachers and boosted their confidence in protecting students' privacy and security. Furthermore, participants expressed an inclination to take action by evaluating security measures for their departments, schools, or districts.

**Table 4 Open-ended comments**

[Full size table](/article/10.1007/s11423-025-10575-x/tables/4)
### Experience, challenges and needs from follow-up interviews

The follow-up interviews captured participants’ reflections on their experiences, challenges, and future needs, revealing key themes that informed the evaluation of the PD program (see Table [5](/article/10.1007/s11423-025-10575-x#Tab5)). Participants reported an overall positive experience, appreciating the challenging yet valuable content and the smooth learning process. Key challenges included difficulties with technical jargon and resource constraints, such as navigating complex terminology and limited access to decision-making processes. Participants emphasized the need for contextual guidance, including real-world cybersecurity examples, AI-related topics addressing risks like data breaches, and regular updates to resources with alternatives for tools blocked by their school districts.

**Table 5 Follow-up interviews on experience, challenges, and needs.**

[Full size table](/article/10.1007/s11423-025-10575-x/tables/5)

Discussions
-----------

The findings from this study highlight the experiences of K-12 school personnel who participated in the Edtech Cybersecurity and Privacy AAA PD. The major findings included increase in participant knowledge, and overall positive perception on learner experience completing the PD. These are elaborated below, and we also discuss limitations, implications and future recommendations for research.

### Participant learning by module and AAA dimension differences

Participants demonstrated a notable increase in knowledge within module 2, suggesting that this module effectively addressed a key knowledge gap regarding frequent cyber attacks. Module 1 initially garnered higher scores, suggesting a solid understanding of educational technology and data types among participants, potentially explaining the lack of significant knowledge growth. Conversely, modules 3 and 4 received lower scores, likely due to the complexities associated with topics such as communication with software providers and the implementation of effective action plans, posing challenges for participants in acquiring this knowledge. While modules 1 and 2 significantly enhanced participants' awareness, modules 3 and 4 did not exhibit the same level of improvement, particularly in knowledge related to "ask" and "action." These findings underscore the importance of addressing challenges participants encounter when learning cybersecurity topics. Thoughtful design of cybersecurity education initiatives is crucial for future endeavors, particularly in enhancing participants' knowledge of communication with edtech vendors and understanding proper action steps in cyber defense.

### Participant learning by technology backgrounds

Post-test scores after the Edtech Cybersecurity and Privacy AAA PD did not drastically increase though there was a significant difference between pre- and post-test. However, technology facilitators who had technology expertise had higher mean scores than teachers and administrators in both pre- and post-tests. This is related to findings from Ayanwale et al. ([2023](/article/10.1007/s11423-025-10575-x#ref-CR3)), who indicated that participants who had science education background scored higher on cybersecurity education than those who had languages and social education background. Technology facilitators had a comparatively smaller improvement in their post-test scores compared to teachers and administrators. It is possible that their technical backgrounds might have already equipped them with foundation in some edtech cybersecurity and privacy concepts. As a result, they might have had less room for improvement in related areas. On the other hand, teachers and administrators, who typically do not have technical backgrounds, had more room for growth and improvement in these tech-related knowledge areas. Their relatively new exposure to edtech security topics through the PD likely contributed to a more significant increase in their post-test scores. The evaluation survey further supports role-based differences on pre- and post-test, as many teachers highlighted that they were empowered with more technical knowledge like how computers and networks work and how to improve edtech security based on those infrastructure and mechanisms.

### Participant learning by demographic and contextual differences

This study assessed the impact of contextual factors, including district types (urban, suburban, rural) and school levels (elementary, middle, high), on the effectiveness of PD initiatives. Results revealed a significant increase in knowledge among participants from suburban areas compared to those from rural and urban settings, with no significant differences observed across school levels. This suggests that district type, likely influenced by socioeconomic conditions and technological resources, may play a more pivotal role in shaping participants' prior knowledge and technology absorption than school levels. These findings underscore the importance of recognizing contextual differences, particularly in knowledge absorption, in future training initiatives. Future designs of cybersecurity education should prioritize adapting to district types over school levels and delve deeper into differences between participants from various district types. Additionally, the study examined demographics, specifically race and ethnicity, finding that non-white participants showed significant knowledge improvement compared to white participants. This underscores the importance of considering racial and ethnic disparities in the effectiveness of cybersecurity education and integrating ethnicity-related considerations into adaptive designs.

### Positive perception on online PD experience

The PD survey that was administered included items on content clarity, knowledge increment, activity engagement, and course usability. Overall, the response and attitudes of this PD was overwhelmingly positive, which signifies a positive shift towards a more secure and aware educational environment. Like the findings in [Mourning et al., (2023)](/article/10.1007/s11423-025-10575-x#ref-CR25)), the participants with or without CS backgrounds found the cybersecurity topics equally interesting and powerful. The positive impact on participants from various roles and districts demonstrates this PD course's effectiveness and relevance in addressing cybersecurity challenges across the educational landscape. All items except for one item “the information is useful for your current position” in Module 3 were rated above 4 on the five-point Likert scale showing positive perception. This item that was rated the lowest signified that the module Communicating with Software Provider on Security and Privacy may not be a task that they can apply to their current role.

Also, the major themes from the open-ended items showed that this PD assisted in increasing their awareness, expanding their knowledge, empowering teachers, protecting students, and taking action in security assessment. All these are important outcomes of PD.

### Challenges and future needs

Despite efforts to address the technical complexity of cybersecurity content, some participants struggled with unfamiliar terminology and concepts, particularly those without technology expertise. This highlights the need for more accessible instructional approaches to bridge the gap for non-technical audiences. Additionally, resource constraints, such as limited access to information and challenges in navigating decisions beyond participants’ authority, further hindered effective learning. Difficulties included poor communication with software providers and limited understanding of institutional policies, such as federal regulations.

To improve future learning outcomes, participants emphasized the importance of incorporating case studies and interactive activities tailored to their specific roles. They also highlighted a growing need for content on AI-related risks, including data breaches, social media implications, and student data privacy, that reflected the increasing relevance of these issues in educational settings. Additionally, participants stressed the necessity of providing up-to-date tools and secure alternatives when commonly used resources are blocked due to security concerns, alongside clear communication and transparency about these changes.

### Limitations

The intervention development based study had some methodological limitations. First, we did not have a comparison group, and relied on a pre-post design. The pretest effect might have influenced the participants' response in the posttest (McMillan, [2016](/article/10.1007/s11423-025-10575-x#ref-CR23)) as participants could have remembered and learned from the pre-test questions while completing the post-test. Second, this PD evaluation focused on Phase I (type, content and duration of PD) and Phase II (teacher outcomes including knowledge, attitudes and instructional behaviors) of Lawless and Pellegrino ([2007](/article/10.1007/s11423-025-10575-x#ref-CR20)) evaluation mode and did not focus on Phase III which was on student outcomes. Third, all 50 participants in this PD were from one southeastern state in the United States. Though they were from varied school districts and settings, the generalizability might be limited.

### Implications and future research

The findings have implications for K-12 school personnel, technology personnel, PD designers and researchers. K-12 school personnel see the value in the PD on these topics, and it might be beneficial for such PDs to be offered to them on a regular basis. As educational technologies become more ubiquitous and necessary, it is critical that we protect the digital security and digital privacy of the K-12 populations that depend on them. This highly-relevant work addresses a serious gap in education about cybersecurity and its implementation for those who make decisions about which educational technologies and data security features to implement. It also benefits those who support and maintain the systems to keep them up to date and ready to detect security challenges, and those who use the technologies daily and may need to respond quickly and decisively to minimize the impact of a cyber-attack. It also informs PD designers to make the content relevant to their roles for them to gain the maximum benefit. Additionally, differentiating PD by the roles will also benefit the K-12 school personnel.

And finally, researchers can extend on this study. This study adds to the literature on cybersecurity PD for K-12 school personnel. Future studies can include research questions to measure student outcomes after the K-12 school personnel have attended the PD. Also, following up with qualitative data collection methods to study the impact of the PD in depth might be beneficial.



Data Availability
-----------------

Raw data is not shared due to the IRB protocol requirement that was used for the study.

Change history
--------------

* ### 13 January 2026
  
  A Correction to this paper has been published: <https://doi.org/10.1007/s11423-026-10585-3>

References
----------

* Alrabaee, S., Al-Kfairy, M., & Barka, E. (2022). Efforts and suggestions for improving cybersecurity education. *IEEE Global Engineering Education Conference (EDUCON),* *2022*, 1161–1168. <https://doi.org/10.1109/educon52537.2022.9766653>
  
  [Article](https://doi.org/10.1109%2Feducon52537.2022.9766653) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Efforts%20and%20suggestions%20for%20improving%20cybersecurity%20education&journal=IEEE%20Global%20Engineering%20Education%20Conference%20%28EDUCON%29&doi=10.1109%2Feducon52537.2022.9766653&volume=2022&pages=1161-1168&publication_year=2022&author=Alrabaee%2CS&author=Al-Kfairy%2CM&author=Barka%2CE)
* Altavilla, J. (2020). How technology affects instruction for English learners. *Phi Delta Kappan,* *102*(1), 18–23. <https://doi.org/10.1177/0031721720956841>
  
  [Article](https://doi.org/10.1177%2F0031721720956841) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=How%20technology%20affects%20instruction%20for%20English%20learners&journal=Phi%20Delta%20Kappan&doi=10.1177%2F0031721720956841&volume=102&issue=1&pages=18-23&publication_year=2020&author=Altavilla%2CJ)
* Ayanwale, M. A., Sanusi, I. T., Molefi, R. R., & Otunla, A. O. (2023). A structural equation approach and modeling of pre-service teachers perspectives of cybersecurity education. *Education and Information Technologies*. <https://doi.org/10.1007/s10639-023-11973-5>
  
  [Article](https://link.springer.com/doi/10.1007/s10639-023-11973-5) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=A%20structural%20equation%20approach%20and%20modeling%20of%20pre-service%20teachers%20perspectives%20of%20cybersecurity%20education&journal=Education%20and%20Information%20Technologies&doi=10.1007%2Fs10639-023-11973-5&publication_year=2023&author=Ayanwale%2CMA&author=Sanusi%2CIT&author=Molefi%2CRR&author=Otunla%2CAO)
* Bacak, J., Wagner, J., Martin, F., Byker, E., Wang, W., & Alhgrim-Delzell, L. (2023). Examining technologies used in K-12 school districts: A proposed framework for classifying educational technologies. *Journal of Educational Technology Systems,* *51*(3), 282–302. <https://doi.org/10.1177/00472395231155605>
  
  [Article](https://doi.org/10.1177%2F00472395231155605) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Examining%20technologies%20used%20in%20K-12%20school%20districts%3A%20A%20proposed%20framework%20for%20classifying%20educational%20technologies&journal=Journal%20of%20Educational%20Technology%20Systems&doi=10.1177%2F00472395231155605&volume=51&issue=3&pages=282-302&publication_year=2023&author=Bacak%2CJ&author=Wagner%2CJ&author=Martin%2CF&author=Byker%2CE&author=Wang%2CW&author=Alhgrim-Delzell%2CL)
* Balon, T., & Baggili, I. (2023). Cybercompetitions: A survey of competitions, tools, and systems to support cybersecurity education. *Education and Information Technologies,* *28*(9), 11759–11791. <https://doi.org/10.1007/s10639-022-11451-4>
  
  [Article](https://link.springer.com/doi/10.1007/s10639-022-11451-4) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Cybercompetitions%3A%20A%20survey%20of%20competitions%2C%20tools%2C%20and%20systems%20to%20support%20cybersecurity%20education&journal=Education%20and%20Information%20Technologies&doi=10.1007%2Fs10639-022-11451-4&volume=28&issue=9&pages=11759-11791&publication_year=2023&author=Balon%2CT&author=Baggili%2CI)
* Bettany-Saltikov, J., & Whittaker, V. J. (2014). Selecting the most appropriate inferential statistical test for your quantitative research study. *Journal of Clinical Nursing,* *23*(11–12), 1520–1531. <https://doi.org/10.1111/jocn.12343>
  
  [Article](https://doi.org/10.1111%2Fjocn.12343) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Selecting%20the%20most%20appropriate%20inferential%20statistical%20test%20for%20your%20quantitative%20research%20study&journal=Journal%20of%20Clinical%20Nursing&doi=10.1111%2Fjocn.12343&volume=23&issue=11%E2%80%9312&pages=1520-1531&publication_year=2014&author=Bettany-Saltikov%2CJ&author=Whittaker%2CVJ)
* Federal Bureau of Investigation [FBI]. (2020). *Private industry notification, 20200623–001, ransomware targeting of K-12 schools likely to increase during COVID-19 pandemic*. FBI.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Private%20industry%20notification%2C%2020200623%E2%80%93001%2C%20ransomware%20targeting%20of%20K-12%20schools%20likely%20to%20increase%20during%20COVID-19%20pandemic&publication_year=2020)
* Çeken, B., & Taşkın, N. (2022). Multimedia learning principles in different learning environments: A systematic review. *Smart Learning Environments,* *9*(1), 19. <https://doi.org/10.1186/s40561-022-00200-2>
  
  [Article](https://link.springer.com/doi/10.1186/s40561-022-00200-2) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Multimedia%20learning%20principles%20in%20different%20learning%20environments%3A%20A%20systematic%20review&journal=Smart%20Learning%20Environments&doi=10.1186%2Fs40561-022-00200-2&volume=9&issue=1&publication_year=2022&author=%C3%87eken%2CB&author=Ta%C5%9Fk%C4%B1n%2CN)
* Chawla, D. S. (2018). Making children safer online. *Nature Journal,* *562*(7725), S15–S15.
  
  [Article](https://doi.org/10.1038%2Fd41586-018-06848-6) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Making%20children%20safer%20online&journal=Nature%20Journal&doi=10.1038%2Fd41586-018-06848-6&volume=562&issue=7725&pages=S15-S15&publication_year=2018&author=Chawla%2CDS)
* Chen, W., He, Y., Tian, X., & He, W. (2021). Exploring cybersecurity education at the level. In *SITE Interactive Conference*. Association for the Advancement of Computing in Education (AACE). Pp. 108–114
* Clark, R. C., & Mayer, R. E. (2023). *E-learning and the science of instruction: Proven guidelines for consumers and designers of multimedia learning*. Wiley.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=E-learning%20and%20the%20science%20of%20instruction%3A%20Proven%20guidelines%20for%20consumers%20and%20designers%20of%20multimedia%20learning&publication_year=2023&author=Clark%2CRC&author=Mayer%2CRE)
* EdWeek Research Center. (2020). *The state of cybersecurity education in k-12 schools: Results of a national survey.* Cyber.org. <https://cyber.org/sites/default/files/2020-06/The%20State%20of%20Cybersecurity%20Education%20in%20K-12%20Schools.pdf>
* Goldsborough, R. (2016). Protecting yourself from ransomware. *Teacher Librarian,* *43*(4), 70–71.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Protecting%20yourself%20from%20ransomware&journal=Teacher%20Librarian&volume=43&issue=4&pages=70-71&publication_year=2016&author=Goldsborough%2CR)
* Greenhow, C., Lewin, C., & Staudt Willet, K. B. (2020). The educational response to Covid-19 across two countries: A critical examination of initial digital pedagogy adoption. *Technology, Pedagogy and Education*. <https://doi.org/10.1080/1475939X.2020.1866654>
  
  [Article](https://doi.org/10.1080%2F1475939X.2020.1866654) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20educational%20response%20to%20Covid-19%20across%20two%20countries%3A%20A%20critical%20examination%20of%20initial%20digital%20pedagogy%20adoption&journal=Technology%2C%20Pedagogy%20and%20Education&doi=10.1080%2F1475939X.2020.1866654&publication_year=2020&author=Greenhow%2CC&author=Lewin%2CC&author=Staudt%20Willet%2CKB)
* Haycock, K. (2021). Blocking Access to Information and Ideas: The Use of Internet Filtering Software and Levels of Satisfaction in North American Schools. In *IASL Annual Conference Proceedings.* pp. 121–132.
* K-12 Six (2024). The K-12 Cyber incident map. <https://www.k12six.org/map>
* Kaczorowski, T. L., Hashey, A. I., & Di Cesare, D. M. (2019). An exploration of multimedia supports for diverse learners during core math instruction. *Journal of Special Education Technology,* *34*(1), 41–54. <https://doi.org/10.1177/0162643418781298>
  
  [Article](https://doi.org/10.1177%2F0162643418781298) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=An%20exploration%20of%20multimedia%20supports%20for%20diverse%20learners%20during%20core%20math%20instruction&journal=Journal%20of%20Special%20Education%20Technology&doi=10.1177%2F0162643418781298&volume=34&issue=1&pages=41-54&publication_year=2019&author=Kaczorowski%2CTL&author=Hashey%2CAI&author=Cesare%2CDM)
* Lawless, K. A., & Pellegrino, J. W. (2007). Professional development in integrating technology into teaching and learning: Knowns, unknowns, and ways to pursue better questions and answers. *Review of Educational Research,* *77*(4), 575–614. <https://doi.org/10.3102/0034654307309921>
  
  [Article](https://doi.org/10.3102%2F0034654307309921) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Professional%20development%20in%20integrating%20technology%20into%20teaching%20and%20learning%3A%20Knowns%2C%20unknowns%2C%20and%20ways%20to%20pursue%20better%20questions%20and%20answers&journal=Review%20of%20Educational%20Research&doi=10.3102%2F0034654307309921&volume=77&issue=4&pages=575-614&publication_year=2007&author=Lawless%2CKA&author=Pellegrino%2CJW)
* Manson, D., & Pike, R. (2014). The case for depth in cybersecurity education. *ACM Inroads,* *5*(1), 47–52. <https://doi.org/10.1145/2568195.2568212>
  
  [Article](https://doi.org/10.1145%2F2568195.2568212) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20case%20for%20depth%20in%20cybersecurity%20education&journal=ACM%20Inroads&doi=10.1145%2F2568195.2568212&volume=5&issue=1&pages=47-52&publication_year=2014&author=Manson%2CD&author=Pike%2CR)
* Mayer, R. E. (2002). *Multimedia learning*. Academic Press.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Multimedia%20learning&publication_year=2002&author=Mayer%2CRE)
* McMillan, J. H. (2016). National board certified teachers’ perspectives on using measures of student learning for teacher evaluation. *The Educational Forum,* *80*(1), 48–60. <https://doi.org/10.1080/00131725.2015.1102366>
  
  [Article](https://doi.org/10.1080%2F00131725.2015.1102366) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=National%20board%20certified%20teachers%27%20perspectives%20on%20using%20measures%20of%20student%20learning%20for%20teacher%20evaluation&journal=The%20Educational%20Forum&doi=10.1080%2F00131725.2015.1102366&volume=80&issue=1&pages=48-60&publication_year=2016&author=McMillan%2CJH)
* Merod, A. (2023). Educational technology spending is projected to balloon to $132.4 billion globally by 2032. K-12 Dive website. <https://www.k12dive.com/news/ed-tech-market-spending-132-billion/697752/>
* Mourning, C., Chenji, H., Hallman-Thrasher, A., Kaya, S., Abukamail, N., Juedes, D., & Karanth, A. (2023). Reflections of Cybersecurity Workshop for K-12 Teachers. In *Proceedings of the 54th ACM Technical Symposium on Computer Science Education* <https://doi.org/10.1145/3545945.3569761>
* Patton, M. Q. (2014). *Qualitative research and evaluation methods: Integrating theory and practice*. Sage.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Qualitative%20research%20and%20evaluation%20methods%3A%20Integrating%20theory%20and%20practice&publication_year=2014&author=Patton%2CMQ)
* Prasad, R., & Rohokale, V. (2020). *Cyber security: The lifeline of information and communication technology*. Springer.
  
  [Book](https://link.springer.com/doi/10.1007/978-3-030-31703-4) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Cyber%20security%3A%20The%20lifeline%20of%20information%20and%20communication%20technology&doi=10.1007%2F978-3-030-31703-4&publication_year=2020&author=Prasad%2CR&author=Rohokale%2CV)
* Reidenberg, J., Russell, N. C., Kovnot, J., Norton, T. B., Cloutier, R., & Alvarado, D. (2013). *Privacy and cloud computing in public schools.* In: Fordham, NY: Center on Law and Information Policy <http://ir.lawnet.fordham.edu/clip/2>
* Richardson, M. D., Lemoine, P. A., Stephens, W. E., & Waller, R. E. (2020). Planning for cyber security in schools: The human factor. *Educational Planning,* *27*(2), 23–39.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Planning%20for%20cyber%20security%20in%20schools%3A%20The%20human%20factor&journal=Educational%20Planning&volume=27&issue=2&pages=23-39&publication_year=2020&author=Richardson%2CMD&author=Lemoine%2CPA&author=Stephens%2CWE&author=Waller%2CRE)
* Rock, A. (2019). Report: K-12 Schools Experienced 122 Cyber-Attacks in 2018. *Campus Safety.*
* Ross, S. M. (2020). Technology infusion in K-12 classrooms: A retrospective look at three decades of challenges and advancements in research and practice. *Educational Technology Research and Development*. <https://doi.org/10.1007/s11423-020-09756-7>
  
  [Article](https://link.springer.com/doi/10.1007/s11423-020-09756-7) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Technology%20infusion%20in%20K-12%20classrooms%3A%20A%20retrospective%20look%20at%20three%20decades%20of%20challenges%20and%20advancements%20in%20research%20and%20practice&journal=Educational%20Technology%20Research%20and%20Development&doi=10.1007%2Fs11423-020-09756-7&publication_year=2020&author=Ross%2CSM)
* Sanzo, K. L., Paredes Scribner, J., & Wu, H. (2021). Designing a K-16 cybersecurity collaborative: Cipher. *IEEE Security & Privacy,* *19*(2), 56–59. <https://doi.org/10.1109/msec.2021.3050246>
  
  [Article](https://doi.org/10.1109%2Fmsec.2021.3050246) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Designing%20a%20K-16%20cybersecurity%20collaborative%3A%20Cipher&journal=IEEE%20Security%20%26%20Privacy&doi=10.1109%2Fmsec.2021.3050246&volume=19&issue=2&pages=56-59&publication_year=2021&author=Sanzo%2CKL&author=Paredes%20Scribner%2CJ&author=Wu%2CH)
* Shen, L., Chen, I., & Su, A. (2017). Cybersecurity And Data Breaches at Schools. In M. Moore (Ed), *Cybersecurity Breaches and Issues Surrounding Online Threat Protection* (Pp. 144–174). Hershey, Pa IGI Global.
* Stoilova, M., Livingstone, S., & Nandagiri, R. (2019). *Children’s data and privacy online: Growing up in a digital age: An evidence review*. London School of Economics Press.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Children%27s%20data%20and%20privacy%20online%3A%20Growing%20up%20in%20a%20digital%20age%3A%20An%20evidence%20review&publication_year=2019&author=Stoilova%2CM&author=Livingstone%2CS&author=Nandagiri%2CR)

[Download references](https://citation-needed.springer.com/v2/references/10.1007/s11423-025-10575-x?format=refman&flavour=references)

Funding
-------

This work was funded by the U.S. National Science Foundation, Award # 2309400.

Author information
------------------

### Authors and Affiliations

1. Department of Teacher Education and Learning Sciences, North Carolina State University, Raleigh, NC, 27695, USA
   
   Florence Martin & Min Zhuang
2. Department of Reading and Elementary Education, University of North Carolina Charlotte, Charlotte, NC, 28223, USA
   
   Erik Byker
3. Department of Software and Information Systems, University of North Carolina Charlotte, Charlotte, NC, 28223, USA
   
   WeiChao Wang
4. College of Education and Human Development, Temple University, Philadelphia, PA, 19122, USA
   
   Julie Bacak
5. Department of Educational Leadership, University of North Carolina Charlotte, Charlotte, NC, 28223, USA
   
   Lynn Ahlgrim-Delzell

Authors

1. Florence Martin[View author publications](/search?sortBy=newestFirst&contributor=Florence%20Martin)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Florence%20Martin) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Florence%20Martin%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
2. Min Zhuang[View author publications](/search?sortBy=newestFirst&contributor=Min%20Zhuang)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Min%20Zhuang) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Min%20Zhuang%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
3. Erik Byker[View author publications](/search?sortBy=newestFirst&contributor=Erik%20Byker)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Erik%20Byker) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Erik%20Byker%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
4. WeiChao Wang[View author publications](/search?sortBy=newestFirst&contributor=WeiChao%20Wang)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=WeiChao%20Wang) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22WeiChao%20Wang%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
5. Julie Bacak[View author publications](/search?sortBy=newestFirst&contributor=Julie%20Bacak)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Julie%20Bacak) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Julie%20Bacak%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
6. Lynn Ahlgrim-Delzell[View author publications](/search?sortBy=newestFirst&contributor=Lynn%20Ahlgrim-Delzell)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Lynn%20Ahlgrim-Delzell) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Lynn%20Ahlgrim-Delzell%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
### Corresponding author

Correspondence to
[Min Zhuang](mailto:mzhuang3@ncsu.edu).

Ethics declarations
-------------------

### Conflict of interest

The authors have no relevant financial or non-financial interests to disclose.

### Ethics approval

This project received IRB approval at the educational institutions of the researchers involved in this study.

Additional information
----------------------

### Publisher's Note

Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

The original version of this article was revised: The name of coauthor Erik Byker was misspelled in the article as originally published.

Rights and permissions
----------------------

**Open Access** This article is licensed under a Creative Commons Attribution 4.0 International License, which permits use, sharing, adaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons licence, and indicate if changes were made. The images or other third party material in this article are included in the article's Creative Commons licence, unless indicated otherwise in a credit line to the material. If material is not included in the article's Creative Commons licence and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this licence, visit <http://creativecommons.org/licenses/by/4.0/>.

[Reprints and permissions](https://s100.copyright.com/AppDispatchServlet?title=Multimedia-based%20cybersecurity%20and%20privacy%20professional%20development%20on%20educational%20technology%20for%20K-12%20personnel&author=Florence%20Martin%20et%20al&contentID=10.1007%2Fs11423-025-10575-x&copyright=The%20Author%28s%29&publication=1042-1629&publicationDate=2025-12-10&publisherName=SpringerNature&orderBeanReset=true&oa=CC%20BY)

About this article
------------------

### Cite this article

Martin, F., Zhuang, M., Byker, E. *et al.* Multimedia-based cybersecurity and privacy professional development on educational technology for K-12 personnel.
*Education Tech Research Dev* (2025). https://doi.org/10.1007/s11423-025-10575-x

[Download citation](https://citation-needed.springer.com/v2/references/10.1007/s11423-025-10575-x?format=refman&flavour=citation)

* Received: 18 December 2024
* Accepted: 21 November 2025
* Published: 10 December 2025
* Version of record: 10 December 2025
* DOI: https://doi.org/10.1007/s11423-025-10575-x

### Share this article

Anyone you share the following link with will be able to read this content:

Get shareable link

Sorry, a shareable link is not currently available for this article.

Copy shareable link to clipboard

Provided by the Springer Nature SharedIt content-sharing initiative

### Keywords

* [Education technology](/search?query=Education%20technology&facet-discipline="Education")
* [Cybersecurity education](/search?query=Cybersecurity%20education&facet-discipline="Education")
* [Professional development](/search?query=Professional%20development&facet-discipline="Education")
* [K-12](/search?query=K-12&facet-discipline="Education")


### Profiles

1. Florence Martin
   [View author profile](/researchers/45251446SN)
2. Min Zhuang
   [View author profile](/researchers/16625145SN)



Advertisement














Search
------

Search by keyword or author


Search






Navigation
----------

* [Find a journal](https://link.springer.com/journals/)
* [Publish with us](https://www.springernature.com/gp/authors)
* [Track your research](https://link.springernature.com/home/)


### Discover content

* [Journals A-Z](https://link.springer.com/journals/a/1)
* [Books A-Z](https://link.springer.com/books/a/1)

### Publish with us

* [Journal finder](https://link.springer.com/journals)
* [Publish your research](https://www.springernature.com/gp/authors)
* [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=SNLinkfooter&utm_medium=Web&utm_campaign=SNReferral)
* [Open access publishing](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)

### Products and services

* [Our products](https://www.springernature.com/gp/products)
* [Librarians](https://www.springernature.com/gp/librarians)
* [Societies](https://www.springernature.com/gp/societies)
* [Partners and advertisers](https://www.springernature.com/gp/partners)

### Our brands

* [Springer](https://link.springer.com/brands/springer)
* [Nature Portfolio](https://www.nature.com/)
* [BMC](https://link.springer.com/brands/bmc)
* [Palgrave Macmillan](/brands/palgrave)
* [Apress](/brands/apress)
* [Discover](https://link.springer.com/brands/discover)



* Your privacy choices/Manage cookies
* [Your US state privacy rights](https://www.springernature.com/gp/legal/ccpa)
* [Accessibility statement](https://link.springer.com/accessibility)
* [Terms and conditions](https://link.springer.com/termsandconditions)
* [Privacy policy](https://link.springer.com/privacystatement)
* [Help and support](https://support.springernature.com/en/support/home)
* [Legal notice](https://link.springer.com/legal-notice)
* [Cancel contracts here](https://support.springernature.com/en/support/solutions/articles/6000255911-subscription-cancellations)

139.224.211.171

Not affiliated


[![]()](https://www.springernature.com/)

© 2026 Springer Nature







