# Source URL: https://doi.org/10.48550/arXiv.2206.03217
# Content Length: 8620 characters
# Extracted at: 2026-04-03 05:06:31
#============================================================


 [2206.03217] A Perspective on K-12 AI Education













[![]()](#)
![]()

Support arXiv on Cornell Giving Day!
------------------------------------

We're celebrating 35 years of open science - with YOUR support! Your generosity has helped arXiv thrive for three and a half decades. Give today to help keep science open for ALL for many years to come.


[**Donate!**](https://givingday.cornell.edu/campaigns/arxiv)



[Skip to main content](#content)

[![]()](https://www.cornell.edu/)
We gratefully acknowledge support from the Simons Foundation, [member institutions](https://info.arxiv.org/about/ourmembers.html), and all contributors.
[Donate](https://info.arxiv.org/about/donate.html)


[![]()](/) > [cs](/list/cs/recent) > arXiv:2206.03217


[Help](https://info.arxiv.org/help) | [Advanced Search](https://arxiv.org/search/advanced)


All fields
Title
Author
Abstract
Comments
Journal reference
ACM classification
MSC classification
Report number
arXiv identifier
DOI
ORCID
arXiv author ID
Help pages
Full text




Search




[![]()](https://arxiv.org/)
[![]()](https://www.cornell.edu/)
open search

GO



open navigation menu

quick links
-----------

* [Login](https://arxiv.org/login)
* [Help Pages](https://info.arxiv.org/help)
* [About](https://info.arxiv.org/about)






Computer Science > Computers and Society
========================================


**arXiv:2206.03217** (cs)


[Submitted on 4 May 2022 ([v1](https://arxiv.org/abs/2206.03217v1)), last revised 20 Jan 2023 (this version, v2)]

Title:A Perspective on K-12 AI Education
========================================

Authors:[Nathan Wang](https://arxiv.org/search/cs?searchtype=author&query=Wang,+N), [Paul Tonko](https://arxiv.org/search/cs?searchtype=author&query=Tonko,+P), [Nikil Ragav](https://arxiv.org/search/cs?searchtype=author&query=Ragav,+N), [Michael Chungyoun](https://arxiv.org/search/cs?searchtype=author&query=Chungyoun,+M), [Jonathan Plucker](https://arxiv.org/search/cs?searchtype=author&query=Plucker,+J) View a PDF of the paper titled A Perspective on K-12 AI Education, by Nathan Wang and 4 other authors
[View PDF](/pdf/2206.03217)
> Abstract:Artificial intelligence (AI), which enables machines to learn to perform a task by training on diverse datasets, is one of the most revolutionary developments in scientific history. Although AI and especially deep learning is relatively new, it has already had transformative impact on medicine, biology, transportation, entertainment, and beyond. As AI changes our daily lives at an increasingly fast pace, we are challenged with preparing our society for an AI-driven future. To this end, a critical step is to ensure an AI-ready workforce through education. Advocates of beginning instruction of AI basics at the K-12 level typically note benefits to the workforce, economy, and national security. In this complementary perspective, we discuss why learning AI is beneficial for motivating students and promoting creative thinking, and how to develop a module-based approach that optimizes learning outcomes. We hope to excite and engage more members of the education community to join the effort to advance K-12 AI education in the USA and worldwide.


| Subjects: | Computers and Society (cs.CY); Artificial Intelligence (cs.AI) |
| --- | --- |
| Cite as: | [arXiv:2206.03217](https://arxiv.org/abs/2206.03217) [cs.CY] |
|  | (or  [arXiv:2206.03217v2](https://arxiv.org/abs/2206.03217v2) [cs.CY] for this version) |
|  | <https://doi.org/10.48550/arXiv.2206.03217>  Focus to learn more    arXiv-issued DOI via DataCite |
| Journal reference: | Technology & Innovation (2022) |
| Related DOI: | <https://doi.org/10.21300/23.1.2023.2>  Focus to learn more   DOI(s) linking to related resources |




Submission history
------------------

From: Nathan Wang [[view email](/show-email/182a52a9/2206.03217)]   
 **[[v1]](/abs/2206.03217v1)**
Wed, 4 May 2022 22:10:01 UTC (800 KB)  

**[v2]**
Fri, 20 Jan 2023 22:11:54 UTC (1,655 KB)  




 

Full-text links:

Access Paper:
-------------


View a PDF of the paper titled A Perspective on K-12 AI Education, by Nathan Wang and 4 other authors* [View PDF](/pdf/2206.03217)

[![]()
view license](http://creativecommons.org/licenses/by/4.0/)

 
Current browse context: cs.CY
[< prev](/prevnext?id=2206.03217&function=prev&context=cs.CY)

  |   
[next >](/prevnext?id=2206.03217&function=next&context=cs.CY)
  

[new](/list/cs.CY/new)
 | 
[recent](/list/cs.CY/recent)
 | [2022-06](/list/cs.CY/2022-06)
Change to browse by:
[cs](/abs/2206.03217?context=cs)  

[cs.AI](/abs/2206.03217?context=cs.AI)  




### References & Citations

* [NASA ADS](https://ui.adsabs.harvard.edu/abs/arXiv:2206.03217)
* [Google Scholar](https://scholar.google.com/scholar_lookup?arxiv_id=2206.03217)
* [Semantic Scholar](https://api.semanticscholar.org/arXiv:2206.03217)



export BibTeX citation
Loading...

BibTeX formatted citation
-------------------------

×

loading...

Data provided by: 



### Bookmark

[![]()](http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=https://arxiv.org/abs/2206.03217&description=A Perspective on K-12 AI Education)
[![]()](https://reddit.com/submit?url=https://arxiv.org/abs/2206.03217&title=A Perspective on K-12 AI Education)
 


Bibliographic Tools

Bibliographic and Citation Tools
================================


Bibliographic Explorer Toggle


Bibliographic Explorer *([What is the Explorer?](https://info.arxiv.org/labs/showcase.html#arxiv-bibliographic-explorer))*


Connected Papers Toggle


Connected Papers *([What is Connected Papers?](https://www.connectedpapers.com/about))*


Litmaps Toggle


Litmaps *([What is Litmaps?](https://www.litmaps.co/))*


scite.ai Toggle


scite Smart Citations *([What are Smart Citations?](https://www.scite.ai/))*









Code, Data, Media

Code, Data and Media Associated with this Article
=================================================


alphaXiv Toggle


alphaXiv *([What is alphaXiv?](https://alphaxiv.org/))*


Links to Code Toggle


CatalyzeX Code Finder for Papers *([What is CatalyzeX?](https://www.catalyzex.com))*


DagsHub Toggle


DagsHub *([What is DagsHub?](https://dagshub.com/))*


GotitPub Toggle


Gotit.pub *([What is GotitPub?](http://gotit.pub/faq))*


Huggingface Toggle


Hugging Face *([What is Huggingface?](https://huggingface.co/huggingface))*


Links to Code Toggle


Papers with Code *([What is Papers with Code?](https://paperswithcode.com/))*


ScienceCast Toggle


ScienceCast *([What is ScienceCast?](https://sciencecast.org/welcome))*













Demos

Demos
=====


Replicate Toggle


Replicate *([What is Replicate?](https://replicate.com/docs/arxiv/about))*


Spaces Toggle


Hugging Face Spaces *([What is Spaces?](https://huggingface.co/docs/hub/spaces))*


Spaces Toggle


TXYZ.AI *([What is TXYZ.AI?](https://txyz.ai))*








Related Papers

Recommenders and Search Tools
=============================


Link to Influence Flower


Influence Flower *([What are Influence Flowers?](https://influencemap.cmlab.dev/))*


Core recommender toggle


CORE Recommender *([What is CORE?](https://core.ac.uk/services/recommender))*



* Author
* Venue
* Institution
* Topic










About arXivLabs

arXivLabs: experimental projects with community collaborators
=============================================================

arXivLabs is a framework that allows collaborators to develop and share new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have embraced and accepted our values of openness, community, excellence, and user data privacy. arXiv is committed to these values and only works with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community? [**Learn more about arXivLabs**](https://info.arxiv.org/labs/index.html).








[Which authors of this paper are endorsers?](/auth/show-endorsers/2206.03217) |
[Disable MathJax](javascript:setMathjaxCookie()) ([What is MathJax?](https://info.arxiv.org/help/mathjax.html))





* [About](https://info.arxiv.org/about)
* [Help](https://info.arxiv.org/help)

* contact arXivClick here to contact arXiv
   [Contact](https://info.arxiv.org/help/contact.html)
* subscribe to arXiv mailingsClick here to subscribe
   [Subscribe](https://info.arxiv.org/help/subscribe)





* [Copyright](https://info.arxiv.org/help/license/index.html)
* [Privacy Policy](https://info.arxiv.org/help/policies/privacy_policy.html)

* [Web Accessibility Assistance](https://info.arxiv.org/help/web_accessibility.html)
* [arXiv Operational Status](https://status.arxiv.org)


 





