# Source URL: https://doi.org/10.1007/s10639-025-13429-4
# Content Length: 55569 characters
# Extracted at: 2026-04-03 09:56:52
#============================================================









The effect of gender, high school major, admission process, and year of study towards pre-service elementary teachers' computational thinking skills | Education and Information Technologies | Springer Nature Link


































































































































































[Skip to main content](#main)

Advertisement

[![]()](//pubads.g.doubleclick.net/gampad/jump?iu=/270604982/springerlink/10639/article&sz=728x90&pos=top&articleid=s10639-025-13429-4)





[![]()](https://link.springer.com)

[Log in](https://idp.springer.com/auth/personal/springernature?redirect_uri=https://link.springer.com/article/10.1007/s10639-025-13429-4)

[Menu](#eds-c-header-nav)

[Find a journal](https://link.springer.com/journals/)
[Publish with us](https://www.springernature.com/gp/authors)
[Track your research](https://link.springernature.com/home/)

[Search](#eds-c-header-popup-search)

[Saved research](/saved-research)

[Cart](https://order.springer.com/public/cart)






1. [Home](/)
2. [Education and Information Technologies](/journal/10639)
3. Article

The effect of gender, high school major, admission process, and year of study towards pre-service elementary teachers' computational thinking skills
====================================================================================================================================================

* Published: 14 February 2025

* Volume 30, pages 15871–15889, (2025)
* [Cite this article](#citeas)

[Save article](/article/10.1007/s10639-025-13429-4/save-research?_csrf=iVcSvcZ7Nbo9Ogh0-cc7l72LYB35-BEn)
[View saved research](/saved-research)





[![]()

Education and Information Technologies](/journal/10639)
[Aims and scope](/journal/10639/aims-and-scope)
[Submit manuscript](https://www.editorialmanager.com/eait)




* [Zetra Hainul Putra](#auth-Zetra_Hainul-Putra-Aff1) 
  [ORCID: orcid.org/0000-0002-0860-1076](https://orcid.org/0000-0002-0860-1076)[1](#Aff1),
* [Herry Sumadinata](#auth-Herry-Sumadinata-Aff1)[1](#Aff1),
* [Gustimal Witri](#auth-Gustimal-Witri-Aff1) 
  [ORCID: orcid.org/0009-0001-5361-2735](https://orcid.org/0009-0001-5361-2735)[1](#Aff1),
* [Rifqa Gusmida Syahrun Barokah](#auth-Rifqa_Gusmida_Syahrun-Barokah-Aff1) 
  [ORCID: orcid.org/0009-0004-3318-9062](https://orcid.org/0009-0004-3318-9062)[1](#Aff1),
* [Yahya Gunawan](#auth-Yahya-Gunawan-Aff1) 
  [ORCID: orcid.org/0009-0001-6741-5062](https://orcid.org/0009-0001-6741-5062)[1](#Aff1),
* [Dahnlisyah](#auth--Dahnlisyah-Aff1) 
  [ORCID: orcid.org/0000-0002-8338-5940](https://orcid.org/0000-0002-8338-5940)[1](#Aff1) &
* …
* [Mohd. Ridhuan Mohd. Jamil](#auth-Mohd__Ridhuan-Mohd__Jamil-Aff2) 
  [ORCID: orcid.org/0000-0002-1330-3751](https://orcid.org/0000-0002-1330-3751)[2](#Aff2)

Show authors

* 497 Accesses
* [Explore all metrics](/article/10.1007/s10639-025-13429-4/metrics)



Abstract
--------

Computational thinking, a critical cognitive process from computer science, has gained prominent role in various academic domains, particularly mathematics. It involves problem decomposition, pattern recognition, algorithmic thinking, and abstraction. While previous studies have extensively explored computational thinking at the primary and secondary education levels, there is a noticeable gap in studies focused on pre-service teachers. This study seeks to bridge that gap by analyzing the computational thinking skills of pre-service elementary teachers in Riau, Indonesia. The research employs a quantitative approach, utilizing non-parametric tests to examine the influence of different variables, including gender, high school major, admission process, and year of study. A sample of 244 pre-service elementary teachers from the Elementary Teacher Education at a Public University in Riau, Indonesia, participated in the study, with data collected through a validated test comprising 22 questions based on computational thinking frameworks. The findings reveal significant differences in computational thinking skills based on the admission process and high school major. However, no significant differences were evident concerning gender and academic cohorts. These results provide valuable insights into the program to support pre-service elementary teachers’ computational thinking through curriculum development in this area.




This is a preview of subscription content, [log in via an institution](//wayf.springernature.com?redirect_uri=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs10639-025-13429-4)

 to check access.


Access this article
-------------------

[Log in via an institution](//wayf.springernature.com?redirect_uri=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs10639-025-13429-4)


Subscribe and save
------------------


Springer+

from €37.37 /Month

* Starting from 10 chapters or articles per month
* Access and download chapters and articles from more than 300k books and 2,500 journals
* Cancel anytime

[View plans](https://link.springer.com/product/springer-plus)

Buy Now
-------


Buy article PDF 39,95 €

Price includes VAT (China (P.R.))
  


Instant access to the full article PDF.




[Institutional subscriptions](https://www.springernature.com/gp/librarians/licensing/agc/journals)





**Fig. 1**

![]()


### Similar content being viewed by others

![]()
### [Computational thinking in compulsory education: a survey study on initiatives and conceptions](https://link.springer.com/10.1007/s11423-019-09694-z?fromPaywallRec=true)

Article
23 July 2019




![]()
### [Computational Thinking as an Emerging Competence Domain](https://link.springer.com/10.1007/978-3-319-41713-4_49?fromPaywallRec=true)

Chapter
© 2017




![]()
### [Exploring Computational Thinking Through the Lens of Algebraic Thinking](https://link.springer.com/10.1007/978-981-97-3442-9_6?fromPaywallRec=true)

Chapter
© 2024






### Explore related subjects

Discover the latest articles, books and news in related subjects, suggested using machine learning.

* [Computers and Education](/subjects/computers-and-education)
* [Computational Intelligence](/subjects/computational-intelligence)
* [Educational Research](/subjects/educational-research)
* [Education Science](/subjects/education-science)
* [Gender and ICT](/subjects/gender-and-ict)
* [Mathematical Skills for Teaching](/subjects/mathematical-skills-for-teaching)
* [Computational Thinking Pedagogy in K-12 Education](/subjects/computational-thinking-pedagogy-in-k-12-education)

References
----------

* Ahmad, A. T., Dewi, E. M. P., & Basti. (2023). Prestasi Akademik Ditinjau dari IQ dan Jalur Masuk Perguruan Tinggi Mahasiswa Psikologi Universitas Negeri Makassar. *Seminar Nasional Dies Natalis,* *62*(1), 270–278. <https://doi.org/10.59562/semnasdies.v1i1.816>
  
  [Article](https://doi.org/10.59562%2Fsemnasdies.v1i1.816) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Prestasi%20Akademik%20Ditinjau%20dari%20IQ%20dan%20Jalur%20Masuk%20Perguruan%20Tinggi%20Mahasiswa%20Psikologi%20Universitas%20Negeri%20Makassar&journal=Seminar%20Nasional%20Dies%20Natalis&doi=10.59562%2Fsemnasdies.v1i1.816&volume=62&issue=1&pages=270-278&publication_year=2023&author=Ahmad%2CAT&author=Dewi%2CEMP&author=Basti%2C)
* Angraini, L. M., Susilawati, A., Noto, M. S., Wahyuni, R., & Andrian, D. (2024). Augmented reality for cultivating computational thinking skills in mathematics completed with literature review, bibliometrics, and experiments for students. *Indonesian Journal of Science and Technology,* *9*(1), 225–260. <https://doi.org/10.17509/ijost.v9i1.67258>
  
  [Article](https://doi.org/10.17509%2Fijost.v9i1.67258) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Augmented%20reality%20for%20cultivating%20computational%20thinking%20skills%20in%20mathematics%20completed%20with%20literature%20review%2C%20bibliometrics%2C%20and%20experiments%20for%20students&journal=Indonesian%20Journal%20of%20Science%20and%20Technology&doi=10.17509%2Fijost.v9i1.67258&volume=9&issue=1&pages=225-260&publication_year=2024&author=Angraini%2CLM&author=Susilawati%2CA&author=Noto%2CMS&author=Wahyuni%2CR&author=Andrian%2CD)
* Asbell-Clarke, J., Rowe, E., Almeda, V., Edwards, T., Bardar, E., Gasca, S., Baker, R. S., & Scruggs, R. (2021). The development of students’ computational thinking practices in elementary- and middle-school classes using the learning game Zoombinis. *Computers in Human Behavior,* *115*, 106587. <https://doi.org/10.1016/j.chb.2020.106587>
  
  [Article](https://doi.org/10.1016%2Fj.chb.2020.106587) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20development%20of%20students%E2%80%99%20computational%20thinking%20practices%20in%20elementary-%20and%20middle-school%20classes%20using%20the%20learning%20game%20Zoombinis&journal=Computers%20in%20Human%20Behavior&doi=10.1016%2Fj.chb.2020.106587&volume=115&publication_year=2021&author=Asbell-Clarke%2CJ&author=Rowe%2CE&author=Almeda%2CV&author=Edwards%2CT&author=Bardar%2CE&author=Gasca%2CS&author=Baker%2CRS&author=Scruggs%2CR)
* Atmatzidou, S., & Demetriadis, S. (2016). Advancing students’ computational thinking skills through educational robotics: A study on age and gender relevant differences. *Robotics and Autonomous Systems,* *75*, 661–670. <https://doi.org/10.1016/j.robot.2015.10.008>
  
  [Article](https://doi.org/10.1016%2Fj.robot.2015.10.008) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Advancing%20students%E2%80%99%20computational%20thinking%20skills%20through%20educational%20robotics%3A%20A%20study%20on%20age%20and%20gender%20relevant%20differences&journal=Robotics%20and%20Autonomous%20Systems&doi=10.1016%2Fj.robot.2015.10.008&volume=75&pages=661-670&publication_year=2016&author=Atmatzidou%2CS&author=Demetriadis%2CS)
* Avcı, C., & Deniz, M. N. (2022). Computational thinking: Early childhood teachers’ and prospective teachers’ preconceptions and self-efficacy. *Education and Information Technologies,* *27*(8), 11689–11713. <https://doi.org/10.1007/s10639-022-11078-5>
  
  [Article](https://link.springer.com/doi/10.1007/s10639-022-11078-5) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Computational%20thinking%3A%20Early%20childhood%20teachers%E2%80%99%20and%20prospective%20teachers%E2%80%99%20preconceptions%20and%20self-efficacy&journal=Education%20and%20Information%20Technologies&doi=10.1007%2Fs10639-022-11078-5&volume=27&issue=8&pages=11689-11713&publication_year=2022&author=Avc%C4%B1%2CC&author=Deniz%2CMN)
* Babbitt, W. E. (2014). *Ethnocomputing: the Design and Assessment of Culture-Based Learning Software for Math and Computing Education.* Rensselaer Polytechnic Institute. <https://www.proquest.com/openview/63b0a6db7bdd60f5769290a2c028e906/1?pq-origsite=gscholar&cbl=18750>. Accessed 07 Jul 2024.
* Baker, M. (2022). The Western Mathematic and the Ontological Turn: Ethnomathematics and Cosmotechnics for the Pluriverse. In E. Vandendriessche & R. Pinxten (Eds.), *Indigenous Knowledge and Ethnomathematics* (pp. 243–276). Springer International Publishing. <https://doi.org/10.1007/978-3-030-97482-4_9>
* Ball, D. L., Thames, M. H., & Phelps, G. (2008). Content Knowledge for teaching: What makes it special? *Journal of Teacher Education,* *59*(5), 389–407. <https://doi.org/10.1177/0022487108324554>
  
  [Article](https://doi.org/10.1177%2F0022487108324554) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Content%20Knowledge%20for%20teaching%3A%20What%20makes%20it%20special%3F&journal=Journal%20of%20Teacher%20Education&doi=10.1177%2F0022487108324554&volume=59&issue=5&pages=389-407&publication_year=2008&author=Ball%2CDL&author=Thames%2CMH&author=Phelps%2CG)
* Barr, D., Harrison, J., & Conery, L. (2011). Computational thinking: A digital age skill for everyone. *Learning & Leading with Technology*, *38*(6), 20–23. <https://files.eric.ed.gov/fulltext/EJ918910.pdf>. Accessed 18 June 2024.
* Barr, V., & Stephenson, C. (2011). Bringing computational thinking to K-12: What is Involved and what is the role of the computer science education community? *ACM Inroads,* *2*(1), 48–54. <https://doi.org/10.1145/1929887.1929905>
  
  [Article](https://doi.org/10.1145%2F1929887.1929905) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Bringing%20computational%20thinking%20to%20K-12%3A%20What%20is%20Involved%20and%20what%20is%20the%20role%20of%20the%20computer%20science%20education%20community%3F&journal=ACM%20Inroads&doi=10.1145%2F1929887.1929905&volume=2&issue=1&pages=48-54&publication_year=2011&author=Barr%2CV&author=Stephenson%2CC)
* Bers, M. U., & Sullivan, A. (2019). Computer science education in early childhood: The case of scratchjr. *Journal of Information Technology Education: Innovations in Practice*, *18*, 113–138. <https://www.jite.org/documents/Vol18/JITEv18IIPp113-138Bers5788.pdf>. Accessed 23 Aug 2024.
* Brackmann, C. P., Moreno-León, J., Román-González, M., Casali, A., Robles, G., & Barone, D. (2017). Development of computational thinking skills through unplugged activities in primary school. *ACM International Conference Proceeding Series*, *November*, 65–72. <https://doi.org/10.1145/3137065.3137069>
* Bundy, A. (2007). Computational thinking is pervasive. *Journal of Scientific and Practical Computing*, *1*(2), 67–69. <https://www.inf.ed.ac.uk/publications/online/1245.pdf>. Accessed 24 June 2024.
* Chevalier, M., Giang, C., Piatti, A., & Mondada, F. (2020). Fostering computational thinking through educational robotics: A model for creative computational problem solving. *International Journal of STEM Education,* *7*(1), 39. <https://doi.org/10.1186/s40594-020-00238-z>
  
  [Article](https://link.springer.com/doi/10.1186/s40594-020-00238-z) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Fostering%20computational%20thinking%20through%20educational%20robotics%3A%20A%20model%20for%20creative%20computational%20problem%20solving&journal=International%20Journal%20of%20STEM%20Education&doi=10.1186%2Fs40594-020-00238-z&volume=7&issue=1&publication_year=2020&author=Chevalier%2CM&author=Giang%2CC&author=Piatti%2CA&author=Mondada%2CF)
* Chongo, S., Osman, K., & Nayan, N. A. (2020). Level of computational thinking skills among secondary science student: Variation across gender and mathematics achievement. *Science Education International,* *31*(2), 159–163. <https://doi.org/10.33828/sei.v31.i2.4>
  
  [Article](https://doi.org/10.33828%2Fsei.v31.i2.4) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Level%20of%20computational%20thinking%20skills%20among%20secondary%20science%20student%3A%20Variation%20across%20gender%20and%20mathematics%20achievement&journal=Science%20Education%20International&doi=10.33828%2Fsei.v31.i2.4&volume=31&issue=2&pages=159-163&publication_year=2020&author=Chongo%2CS&author=Osman%2CK&author=Nayan%2CNA)
* Çiftçi, A., & Topçu, M. S. (2023). Improving early childhood pre-service teachers’ computational thinking skills through the unplugged computational thinking integrated STEM approach. *Thinking Skills and Creativity,* *49*, 101337. <https://doi.org/10.1016/j.tsc.2023.101337>
  
  [Article](https://doi.org/10.1016%2Fj.tsc.2023.101337) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Improving%20early%20childhood%20pre-service%20teachers%E2%80%99%20computational%20thinking%20skills%20through%20the%20unplugged%20computational%20thinking%20integrated%20STEM%20approach&journal=Thinking%20Skills%20and%20Creativity&doi=10.1016%2Fj.tsc.2023.101337&volume=49&publication_year=2023&author=%C3%87ift%C3%A7i%2CA&author=Top%C3%A7u%2CMS)
* Cui, Z., & Ng, O.-L. (2021). The interplay between mathematical and computational thinking in primary school students’ mathematical problem-solving within a programming environment. *Journal of Educational Computing Research,* *59*(5), 988–1012. <https://doi.org/10.1177/0735633120979930>
  
  [Article](https://doi.org/10.1177%2F0735633120979930) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20interplay%20between%20mathematical%20and%20computational%20thinking%20in%20primary%20school%20students%E2%80%99%20mathematical%20problem-solving%20within%20a%20programming%20environment&journal=Journal%20of%20Educational%20Computing%20Research&doi=10.1177%2F0735633120979930&volume=59&issue=5&pages=988-1012&publication_year=2021&author=Cui%2CZ&author=Ng%2CO-L)
* D’Ambrosio, U. (1985). Ethnomathematics and its place in the history and pedagogy of mathematics. *For the Learning of Mathematics*, *5*(1), 44–48. <https://flm-journal.org/Articles/72AAA4C74C1AA8F2ADBC208D7E391C.pdf>. Accessed 15 Aug 2024.
* Dagienė, V., & Sentence, S. (2016). It’s computational thinking! bebras tasks in the curriculum. *Lecture Notes in Computer Science (Including Subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)*, *9973 LNCS*, 28–39. <https://doi.org/10.1007/978-3-319-46747-4_3>
* de Jong, I., & Jeuring, J. (2020). Computational Thinking Interventions in Higher Education. *Koli Calling ’20: Proceedings of the 20th Koli Calling International Conference on Computing Education Research*, 1–10. <https://doi.org/10.1145/3428029.3428055>
* Dia, I. O., Putra, Z. H., Witri, G., Dahnilsyah, D., & Aljarrah, A. (2024). Development of a Traditional Game-Based Computational Thinking Supplementary Textbook for Elementary School Students. *Mathematics Teaching-Research Journal*, *16*(2), 185–206. <https://mtrj.commons.gc.cuny.edu/wp-content/blogs.dir/34462/files/2024/06/10.-Putri.pdf>. Accessed 8 Aug 2024.
* Dong, W., Li, Y., Sun, L., & Liu, Y. (2024). Developing pre-service teachers’ computational thinking: a systematic literature review. In *International Journal of Technology and Design Education* (Vol. 34, Issue 1). Springer Netherlands. <https://doi.org/10.1007/s10798-023-09811-3>
* Durak, H. Y., Saritepeci, M., & Durak, A. (2023). Modeling of relationship of personal and affective variables with computational thinking and programming. *Technology, Knowledge and Learning,* *28*(1), 165–184. <https://doi.org/10.1007/s10758-021-09565-8>
  
  [Article](https://link.springer.com/doi/10.1007/s10758-021-09565-8) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Modeling%20of%20relationship%20of%20personal%20and%20affective%20variables%20with%20computational%20thinking%20and%20programming&journal=Technology%2C%20Knowledge%20and%20Learning&doi=10.1007%2Fs10758-021-09565-8&volume=28&issue=1&pages=165-184&publication_year=2023&author=Durak%2CHY&author=Saritepeci%2CM&author=Durak%2CA)
* Fendrik, M., Marsigit, M., & Wangid, M. N. (2020). Analysis of Riau traditional game-based ethnomathematics in developing mathematical connection skills of elementary school students. *Elementary Education Online,* *19*(20), 1605–1618. <https://doi.org/10.17051/ilkonline.2020.734497>
  
  [Article](https://doi.org/10.17051%2Filkonline.2020.734497) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Analysis%20of%20Riau%20traditional%20game-based%20ethnomathematics%20in%20developing%20mathematical%20connection%20skills%20of%20elementary%20school%20students&journal=Elementary%20Education%20Online&doi=10.17051%2Filkonline.2020.734497&volume=19&issue=20&pages=1605-1618&publication_year=2020&author=Fendrik%2CM&author=Marsigit%2CM&author=Wangid%2CMN)
* Fendrik, M., Andhi, R. R., & Nurdiansyah. (2023). *Development of Ethnomathematics-Based Online Learning ( POBE ) for Prospective* (Vol. 1). Atlantis Press SARL. <https://doi.org/10.2991/978-2-38476-056-5>
* Goos, M. (2020). *Communities of Practice in Mathematics Teacher Education BT - Encyclopedia of Mathematics Education* (S. Lerman (Ed.), pp. 107–110). Springer International Publishing. <https://doi.org/10.1007/978-3-030-15789-0_26>
* Grewall, T. K. (2023). *Students’ Mathematical Understandings of Fraction Division with an Ethnomathematics/STEM Framework* [University of Nevada]. <https://scholarwolf.unr.edu/items/0cd4e34c-ca1a-4f4c-88a4-ca75af730fcd>. Accessed 27 Jul 2024.
* Gunawan, Y., Putra, Z. H., Antosa, Z., Dahnilsyah, D., & Tjoe, H. (2023). The effect of gender on fifth-grade students’ computational thinking skills. *Mosharafa: Jurnal Pendidikan Matematika,* *12*(3), 465–476. <https://doi.org/10.31980/mosharafa.v12i3.2712>
  
  [Article](https://doi.org/10.31980%2Fmosharafa.v12i3.2712) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20effect%20of%20gender%20on%20fifth-grade%20students%E2%80%99%20computational%20thinking%20skills&journal=Mosharafa%3A%20Jurnal%20Pendidikan%20Matematika&doi=10.31980%2Fmosharafa.v12i3.2712&volume=12&issue=3&pages=465-476&publication_year=2023&author=Gunawan%2CY&author=Putra%2CZH&author=Antosa%2CZ&author=Dahnilsyah%2CD&author=Tjoe%2CH)
* Harangus, K., & Kátai, Z. (2020). Computational thinking in secondary and higher education. *Procedia Manufacturing,* *46*(2019), 615–622. <https://doi.org/10.1016/j.promfg.2020.03.088>
  
  [Article](https://doi.org/10.1016%2Fj.promfg.2020.03.088) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Computational%20thinking%20in%20secondary%20and%20higher%20education&journal=Procedia%20Manufacturing&doi=10.1016%2Fj.promfg.2020.03.088&volume=46&issue=2019&pages=615-622&publication_year=2020&author=Harangus%2CK&author=K%C3%A1tai%2CZ)
* Harimurti, R., Ekohariadi, M., & IgpAsto, B. (2019). The concept of computational thinking toward information and communication technology learning. *IOP Conference Series: Materials Science and Engineering,* *535*(1), 6–13. <https://doi.org/10.1088/1757-899X/535/1/012004>
  
  [Article](https://doi.org/10.1088%2F1757-899X%2F535%2F1%2F012004) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20concept%20of%20computational%20thinking%20toward%20information%20and%20communication%20technology%20learning&journal=IOP%20Conference%20Series%3A%20Materials%20Science%20and%20Engineering&doi=10.1088%2F1757-899X%2F535%2F1%2F012004&volume=535&issue=1&pages=6-13&publication_year=2019&author=Harimurti%2CR&author=Ekohariadi%2CM&author=IgpAsto%2CB)
* Hasanah, E., Al Ghazi, M. I., & Al Badar, M. I. (2024). Aspek positif di kampus merdeka: Perspektif mahasiswa keguruan. *Academy of Education Journal,* *15*(2), 1135–1144. <https://doi.org/10.47200/aoej.v15i2.2364>
  
  [Article](https://doi.org/10.47200%2Faoej.v15i2.2364) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Aspek%20positif%20di%20kampus%20merdeka%3A%20Perspektif%20mahasiswa%20keguruan&journal=Academy%20of%20Education%20Journal&doi=10.47200%2Faoej.v15i2.2364&volume=15&issue=2&pages=1135-1144&publication_year=2024&author=Hasanah%2CE&author=Al%20Ghazi%2CMI&author=Al%20Badar%2CMI)
* Hu, L. (2024). Exploring gender differences in computational thinking among K-12 students: A meta-analysis investigating influential factors. *Journal of Educational Computing Research*, 07356331241240670. <https://doi.org/10.1177/07356331241240670>
* Huda, N., & Rohaeti, E. (2024). Computational thinking skill level of senior high school students majoring in natural science. *International Journal of Learning, Teaching and Educational Research,* *23*(1), 339–359. <https://doi.org/10.26803/ijlter.23.1.17>
  
  [Article](https://doi.org/10.26803%2Fijlter.23.1.17) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Computational%20thinking%20skill%20level%20of%20senior%20high%20school%20students%20majoring%20in%20natural%20science&journal=International%20Journal%20of%20Learning%2C%20Teaching%20and%20Educational%20Research&doi=10.26803%2Fijlter.23.1.17&volume=23&issue=1&pages=339-359&publication_year=2024&author=Huda%2CN&author=Rohaeti%2CE)
* Jiang, H., Islam, A. Y. M. A., Gu, X., & Guan, J. (2024). How do thinking styles and STEM attitudes have effects on computational thinking? A structural equation modeling analysis. *Journal of Research in Science Teaching,* *61*(3), 645–673. <https://doi.org/10.1002/tea.21899>
  
  [Article](https://doi.org/10.1002%2Ftea.21899) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=How%20do%20thinking%20styles%20and%20STEM%20attitudes%20have%20effects%20on%20computational%20thinking%3F%20A%20structural%20equation%20modeling%20analysis&journal=Journal%20of%20Research%20in%20Science%20Teaching&doi=10.1002%2Ftea.21899&volume=61&issue=3&pages=645-673&publication_year=2024&author=Jiang%2CH&author=Islam%2CAYMA&author=Gu%2CX&author=Guan%2CJ)
* Korkmaz, Ö., Çakir, R., & Özden, M. Y. (2017). A validity and reliability study of the computational thinking scales (CTS). *Computers in Human Behavior,* *72*, 558–569. <https://doi.org/10.1016/j.chb.2017.01.005>
  
  [Article](https://doi.org/10.1016%2Fj.chb.2017.01.005) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=A%20validity%20and%20reliability%20study%20of%20the%20computational%20thinking%20scales%20%28CTS%29&journal=Computers%20in%20Human%20Behavior&doi=10.1016%2Fj.chb.2017.01.005&volume=72&pages=558-569&publication_year=2017&author=Korkmaz%2C%C3%96&author=%C3%87akir%2CR&author=%C3%96zden%2CMY)
* Lestari, N. A. A., & Alyani, F. (2024). Mathematical computational thinking skills in the context of critical thinking based on gender. *Mathline : Jurnal Matematika Dan Pendidikan Matematika,* *9*(3), 899–918. <https://doi.org/10.31943/mathline.v9i3.699>
  
  [Article](https://doi.org/10.31943%2Fmathline.v9i3.699) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Mathematical%20computational%20thinking%20skills%20in%20the%20context%20of%20critical%20thinking%20based%20on%20gender&journal=Mathline%20%3A%20Jurnal%20Matematika%20Dan%20Pendidikan%20Matematika&doi=10.31943%2Fmathline.v9i3.699&volume=9&issue=3&pages=899-918&publication_year=2024&author=Lestari%2CNAA&author=Alyani%2CF)
* Li, X., Zhao, M., Ai, D., Zhou, X., & Xiang, H. (2024). An empirical study on the design-based STEM + VR teaching approach to cultivate college students’ computational thinking. *Proceedings of the 2024 9th International Conference on Distance Education and Learning*, 217–222. <https://doi.org/10.1145/3675812.3675867>
* Lin, C.-P., Yang, S.-J., Lin, K.-Y., Looi, C.-K., & Chen, Y.-H. (2022). Explorations of two approaches to learning CT in a game environment for elementary school students. *Journal of Computers in Education,* *9*(2), 261–290. <https://doi.org/10.1007/s40692-021-00203-x>
  
  [Article](https://link.springer.com/doi/10.1007/s40692-021-00203-x) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Explorations%20of%20two%20approaches%20to%20learning%20CT%20in%20a%20game%20environment%20for%20elementary%20school%20students&journal=Journal%20of%20Computers%20in%20Education&doi=10.1007%2Fs40692-021-00203-x&volume=9&issue=2&pages=261-290&publication_year=2022&author=Lin%2CC-P&author=Yang%2CS-J&author=Lin%2CK-Y&author=Looi%2CC-K&author=Chen%2CY-H)
* Lishinski, A., Yadav, A., Enbody, R., & Good, J. (2016). The influence of problem solving abilities on students’ performance on different assessment tasks in CS1. *Proceedings of the 47th ACM Technical Symposium on Computing Science Education*, 329–334. <https://doi.org/10.1145/2839509.2844596>
* Nasiba, U. (2022). Brankas Rahasia: Media Pembelajaran Numerasi Berbasis Berpikir Komputasi untuk Meningkatkan Kemampuan Pemecahan Masalah. *Jurnal Didaktika Pendidikan Dasar,* *6*(2), 521–538. <https://doi.org/10.26811/didaktika.v6i2.764>
  
  [Article](https://doi.org/10.26811%2Fdidaktika.v6i2.764) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Brankas%20Rahasia%3A%20Media%20Pembelajaran%20Numerasi%20Berbasis%20Berpikir%20Komputasi%20untuk%20Meningkatkan%20Kemampuan%20Pemecahan%20Masalah&journal=Jurnal%20Didaktika%20Pendidikan%20Dasar&doi=10.26811%2Fdidaktika.v6i2.764&volume=6&issue=2&pages=521-538&publication_year=2022&author=Nasiba%2CU)
* Naz, B., Ali, H. H., & Aftab, M. J. (2024). The Importance of Culturally Responsive Teaching Practices in Promoting Inclusive Classrooms. *Al-Mahdi Research Journal*, *5*(3), 909–925. <https://ojs.mrj.com.pk/index.php/MRJ/article/view/263>. Accessed 23 Aug 2024.
* Paucar-Curasma, R., Silveira, I. F., Rondon, D., Robles, Z. M. L., & Porras-Ccancce, L. E. (2023). Analysis of the Teaching of Programming and Evaluation of Computational Thinking in Recently Admitted Students at a Public University in the Andean Region of Peru. *CEUR Workshop Proceedings*, *3353*, 101–110. <https://dspace.mackenzie.br/handle/10899/34232>. Accessed 22 June 2024.
* Putra, Z. H., Hermita, N., Afrillia, Y. M., & Dahnilsyah, D. (2022a). The effect of gender, teaching experience, educational background, and the school type on teachers’ mathematical, didactic, and technological competences. *Perspectives of Science and Education,* *60*(6), 612–624. <https://doi.org/10.32744/pse.2022.6.37>
  
  [Article](https://doi.org/10.32744%2Fpse.2022.6.37) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20effect%20of%20gender%2C%20teaching%20experience%2C%20educational%20background%2C%20and%20the%20school%20type%20on%20teachers%E2%80%99%20mathematical%2C%20didactic%2C%20and%20technological%20competences&journal=Perspectives%20of%20Science%20and%20Education&doi=10.32744%2Fpse.2022.6.37&volume=60&issue=6&pages=612-624&publication_year=2022&author=Putra%2CZH&author=Hermita%2CN&author=Afrillia%2CYM&author=Dahnilsyah%2CD)
* Putra, Z. H., Hermita, N., Yuliani, S., & Fatmawilda, F. (2022b). The effects of gender, study major, and year of study on prospective teachers’ mathematical, didactic, and technological knowledge. *Journal of Teaching and Learning in Elementary Education,* *5*(2), 243–253. <https://doi.org/10.33578/jtlee.v5i2.7946>
  
  [Article](https://doi.org/10.33578%2Fjtlee.v5i2.7946) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20effects%20of%20gender%2C%20study%20major%2C%20and%20year%20of%20study%20on%20prospective%20teachers%E2%80%99%20mathematical%2C%20didactic%2C%20and%20technological%20knowledge&journal=Journal%20of%20Teaching%20and%20Learning%20in%20Elementary%20Education&doi=10.33578%2Fjtlee.v5i2.7946&volume=5&issue=2&pages=243-253&publication_year=2022&author=Putra%2CZH&author=Hermita%2CN&author=Yuliani%2CS&author=Fatmawilda%2CF)
* Putra, Z. H., Ramiati, Zufriady, Hidayat, R., Jismulatif, Hermita, N., & Sulistiyo, U. (2022c). Development of computational thinking tasks based on Riau Malay culture: A study of fifth-grade public school students in Pekanbaru, Indonesia. *Education,* *3–13*, 1–11. <https://doi.org/10.1080/03004279.2022.2150063>
  
  [Article](https://doi.org/10.1080%2F03004279.2022.2150063) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Development%20of%20computational%20thinking%20tasks%20based%20on%20Riau%20Malay%20culture%3A%20A%20study%20of%20fifth-grade%20public%20school%20students%20in%20Pekanbaru%2C%20Indonesia&journal=Education&doi=10.1080%2F03004279.2022.2150063&volume=3%E2%80%9313&pages=1-11&publication_year=2022&author=Putra%2CZH&author=Ramiati%2C&author=Zufriady%2C&author=Hidayat%2CR&author=Jismulatif%2C&author=Hermita%2CN&author=Sulistiyo%2CU)
* Rahmadhani, D., Putra, Z. H., & Noviana, E. (2021). A comparative study of first and third year prospective elementary teachers’ attitude towards technology-based mathematics assessment. *AL-ISHLAH: Jurnal Pendidikan,* *13*(1), 462–472. <https://doi.org/10.35445/alishlah.v13i1.488>
  
  [Article](https://doi.org/10.35445%2Falishlah.v13i1.488) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=A%20comparative%20study%20of%20first%20and%20third%20year%20prospective%20elementary%20teachers%E2%80%99%20attitude%20towards%20technology-based%20mathematics%20assessment&journal=AL-ISHLAH%3A%20Jurnal%20Pendidikan&doi=10.35445%2Falishlah.v13i1.488&volume=13&issue=1&pages=462-472&publication_year=2021&author=Rahmadhani%2CD&author=Putra%2CZH&author=Noviana%2CE)
* Reilly, D., Neumann, D. L., & Andrews, G. (2019). Investigating gender differences in mathematics and science: Results from the 2011 trends in mathematics and science survey. *Research in Science Education,* *49*(1), 25–50. <https://doi.org/10.1007/s11165-017-9630-6>
  
  [Article](https://link.springer.com/doi/10.1007/s11165-017-9630-6) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Investigating%20gender%20differences%20in%20mathematics%20and%20science%3A%20Results%20from%20the%202011%20trends%20in%20mathematics%20and%20science%20survey&journal=Research%20in%20Science%20Education&doi=10.1007%2Fs11165-017-9630-6&volume=49&issue=1&pages=25-50&publication_year=2019&author=Reilly%2CD&author=Neumann%2CDL&author=Andrews%2CG)
* Relkin, E., de Ruiter, L. E., & Bers, M. U. (2021). Learning to code and the acquisition of computational thinking by young children. *Computers & Education,* *169*, 104222. <https://doi.org/10.1016/j.compedu.2021.104222>
  
  [Article](https://doi.org/10.1016%2Fj.compedu.2021.104222) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Learning%20to%20code%20and%20the%20acquisition%20of%20computational%20thinking%20by%20young%20children&journal=Computers%20%26%20Education&doi=10.1016%2Fj.compedu.2021.104222&volume=169&publication_year=2021&author=Relkin%2CE&author=Ruiter%2CLE&author=Bers%2CMU)
* Rich, P. J., Bartholomew, S., Daniel, D., Dinsmoor, K., Nielsen, M., Reynolds, C., Swanson, M., Winward, E., & Yauney, J. (2024). Trends in tools used to teach computational thinking through elementary coding. *Journal of Research on Technology in Education,* *56*(3), 269–290. <https://doi.org/10.1080/15391523.2022.2121345>
  
  [Article](https://doi.org/10.1080%2F15391523.2022.2121345) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Trends%20in%20tools%20used%20to%20teach%20computational%20thinking%20through%20elementary%20coding&journal=Journal%20of%20Research%20on%20Technology%20in%20Education&doi=10.1080%2F15391523.2022.2121345&volume=56&issue=3&pages=269-290&publication_year=2024&author=Rich%2CPJ&author=Bartholomew%2CS&author=Daniel%2CD&author=Dinsmoor%2CK&author=Nielsen%2CM&author=Reynolds%2CC&author=Swanson%2CM&author=Winward%2CE&author=Yauney%2CJ)
* Romero, M., Lepage, A., & Lille, B. (2017). Computational thinking development through creative programming in higher education. *International Journal of Educational Technology in Higher Education,* *14*(1), 42. <https://doi.org/10.1186/s41239-017-0080-z>
  
  [Article](https://link.springer.com/doi/10.1186/s41239-017-0080-z) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Computational%20thinking%20development%20through%20creative%20programming%20in%20higher%20education&journal=International%20Journal%20of%20Educational%20Technology%20in%20Higher%20Education&doi=10.1186%2Fs41239-017-0080-z&volume=14&issue=1&publication_year=2017&author=Romero%2CM&author=Lepage%2CA&author=Lille%2CB)
* Safitri, N., Putra, Z. H., Alim, J. A., & Aljarrah, A. (2023). The relationship between self-efficacy and computational thinking skills of fifth grade elementary school students. *Jurnal Elemen,* *9*(2), 424–439. <https://doi.org/10.29408/jel.v9i2.12299>
  
  [Article](https://doi.org/10.29408%2Fjel.v9i2.12299) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20relationship%20between%20self-efficacy%20and%20computational%20thinking%20skills%20of%20fifth%20grade%20elementary%20school%20students&journal=Jurnal%20Elemen&doi=10.29408%2Fjel.v9i2.12299&volume=9&issue=2&pages=424-439&publication_year=2023&author=Safitri%2CN&author=Putra%2CZH&author=Alim%2CJA&author=Aljarrah%2CA)
* Saritepeci, M. (2020). Developing computational thinking skills of high school students: Design-based learning activities and programming tasks. *The Asia-Pacific Education Researcher,* *29*(1), 35–54. <https://doi.org/10.1007/s40299-019-00480-2>
  
  [Article](https://link.springer.com/doi/10.1007/s40299-019-00480-2) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Developing%20computational%20thinking%20skills%20of%20high%20school%20students%3A%20Design-based%20learning%20activities%20and%20programming%20tasks&journal=The%20Asia-Pacific%20Education%20Researcher&doi=10.1007%2Fs40299-019-00480-2&volume=29&issue=1&pages=35-54&publication_year=2020&author=Saritepeci%2CM)
* Sarwoedi, Marinka, D. O., Febriani, P., & Wirne, I. N. (2018). Efektifitas Etnomatematika dalam Meningkatkan Kemampuan Pemahaman Matematika Siswa. *Jurnal Pendidikan Matematika Raflesia,* *3*(2), 171–176. <https://doi.org/10.33369/jpmr.v3i2.7521>
  
  [Article](https://doi.org/10.33369%2Fjpmr.v3i2.7521) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Efektifitas%20Etnomatematika%20dalam%20Meningkatkan%20Kemampuan%20Pemahaman%20Matematika%20Siswa&journal=Jurnal%20Pendidikan%20Matematika%20Raflesia&doi=10.33369%2Fjpmr.v3i2.7521&volume=3&issue=2&pages=171-176&publication_year=2018&author=Sarwoedi%2C&author=Marinka%2CDO&author=Febriani%2CP&author=Wirne%2CIN)
* Shute, V. J., Sun, C., & Asbell-Clarke, J. (2017). Demystifying computational thinking. *Educational Research Review,* *22*, 142–158. <https://doi.org/10.1016/j.edurev.2017.09.003>
  
  [Article](https://doi.org/10.1016%2Fj.edurev.2017.09.003) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Demystifying%20computational%20thinking&journal=Educational%20Research%20Review&doi=10.1016%2Fj.edurev.2017.09.003&volume=22&pages=142-158&publication_year=2017&author=Shute%2CVJ&author=Sun%2CC&author=Asbell-Clarke%2CJ)
* Sondakh, D. E., Pungus, S. R., & Putra, E. Y. (2022). Indonesian undergraduate students’ perception of their computational thinking ability. *CogITo Smart Journal,* *8*(1), 68–80. <https://doi.org/10.31154/cogito.v8i1.387.68-80>
  
  [Article](https://doi.org/10.31154%2Fcogito.v8i1.387.68-80) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Indonesian%20undergraduate%20students%E2%80%99%20perception%20of%20their%20computational%20thinking%20ability&journal=CogITo%20Smart%20Journal&doi=10.31154%2Fcogito.v8i1.387.68-80&volume=8&issue=1&pages=68-80&publication_year=2022&author=Sondakh%2CDE&author=Pungus%2CSR&author=Putra%2CEY)
* Sun, L., Hu, L., & Zhou, D. (2022). Programming attitudes predict computational thinking: Analysis of differences in gender and programming experience. *Computers & Education,* *181*, 104457. <https://doi.org/10.1016/j.compedu.2022.104457>
  
  [Article](https://doi.org/10.1016%2Fj.compedu.2022.104457) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Programming%20attitudes%20predict%20computational%20thinking%3A%20Analysis%20of%20differences%20in%20gender%20and%20programming%20experience&journal=Computers%20%26%20Education&doi=10.1016%2Fj.compedu.2022.104457&volume=181&publication_year=2022&author=Sun%2CL&author=Hu%2CL&author=Zhou%2CD)
* Sung, J. (2022). Assessing young Korean children’s computational thinking: A validation study of two measurements. *Education and Information Technologies*, 1–29. <https://doi.org/10.1007/s10639-022-11137-x>
* Suripah, S., Marsigit, M., & Rusli, R. (2021). Ethnomathematics: Exploration of mathematical concepts in Riau Malay special food. *Math Didactic: Jurnal Pendidikan Matematika,* *7*(1), 28–38. <https://doi.org/10.33654/math.v7i1.1148>
  
  [Article](https://doi.org/10.33654%2Fmath.v7i1.1148) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Ethnomathematics%3A%20Exploration%20of%20mathematical%20concepts%20in%20Riau%20Malay%20special%20food&journal=Math%20Didactic%3A%20Jurnal%20Pendidikan%20Matematika&doi=10.33654%2Fmath.v7i1.1148&volume=7&issue=1&pages=28-38&publication_year=2021&author=Suripah%2CS&author=Marsigit%2CM&author=Rusli%2CR)
* Swaid, S. I. (2015). Bringing Computational Thinking to STEM Education. *Procedia Manufacturing,* *3*, 3657–3662. <https://doi.org/10.1016/j.promfg.2015.07.761>
  
  [Article](https://doi.org/10.1016%2Fj.promfg.2015.07.761) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Bringing%20Computational%20Thinking%20to%20STEM%20Education&journal=Procedia%20Manufacturing&doi=10.1016%2Fj.promfg.2015.07.761&volume=3&pages=3657-3662&publication_year=2015&author=Swaid%2CSI)
* Tang, X., Yin, Y., Lin, Q., Hadad, R., & Zhai, X. (2020). Assessing computational thinking: A systematic review of empirical studies. *Computers and Education,* *148*(May 2019), 103798. <https://doi.org/10.1016/j.compedu.2019.103798>
  
  [Article](https://doi.org/10.1016%2Fj.compedu.2019.103798) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Assessing%20computational%20thinking%3A%20A%20systematic%20review%20of%20empirical%20studies&journal=Computers%20and%20Education&doi=10.1016%2Fj.compedu.2019.103798&volume=148&issue=May%202019&publication_year=2020&author=Tang%2CX&author=Yin%2CY&author=Lin%2CQ&author=Hadad%2CR&author=Zhai%2CX)
* Tankiz, E., & Uslu, N. A. (2023). Preparing pre-service teachers for computational thinking skills and its teaching: A convergent mixed-method study. *Technology, Knowledge and Learning,* *28*(4), 1515–1537. <https://doi.org/10.1007/s10758-022-09593-y>
  
  [Article](https://link.springer.com/doi/10.1007/s10758-022-09593-y) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Preparing%20pre-service%20teachers%20for%20computational%20thinking%20skills%20and%20its%20teaching%3A%20A%20convergent%20mixed-method%20study&journal=Technology%2C%20Knowledge%20and%20Learning&doi=10.1007%2Fs10758-022-09593-y&volume=28&issue=4&pages=1515-1537&publication_year=2023&author=Tankiz%2CE&author=Uslu%2CNA)
* Tsai, F.-H., Hsiao, H.-S., Yu, K.-C., & Lin, K.-Y. (2021). Development and effectiveness evaluation of a STEM-based game-design project for preservice primary teacher education. *International Journal of Technology and Design Education*. <https://doi.org/10.1007/s10798-021-09702-5>
  
  [Article](https://link.springer.com/doi/10.1007/s10798-021-09702-5) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Development%20and%20effectiveness%20evaluation%20of%20a%20STEM-based%20game-design%20project%20for%20preservice%20primary%20teacher%20education&journal=International%20Journal%20of%20Technology%20and%20Design%20Education&doi=10.1007%2Fs10798-021-09702-5&publication_year=2021&author=Tsai%2CF-H&author=Hsiao%2CH-S&author=Yu%2CK-C&author=Lin%2CK-Y)
* Tsai, M.-J., Liang, J.-C., Lee, S.W.-Y., & Hsu, C.-Y. (2022). Structural validation for the developmental model of computational thinking. *Journal of Educational Computing Research,* *60*(1), 56–73. <https://doi.org/10.1177/07356331211017794>
  
  [Article](https://doi.org/10.1177%2F07356331211017794) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Structural%20validation%20for%20the%20developmental%20model%20of%20computational%20thinking&journal=Journal%20of%20Educational%20Computing%20Research&doi=10.1177%2F07356331211017794&volume=60&issue=1&pages=56-73&publication_year=2022&author=Tsai%2CM-J&author=Liang%2CJ-C&author=Lee%2CSW-Y&author=Hsu%2CC-Y)
* Umutlu, D. (2022). An exploratory study of pre-service teachers’ computational thinking and programming skills. *Journal of Research on Technology in Education,* *54*(5), 754–768. <https://doi.org/10.1080/15391523.2021.1922105>
  
  [Article](https://doi.org/10.1080%2F15391523.2021.1922105) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=An%20exploratory%20study%20of%20pre-service%20teachers%E2%80%99%20computational%20thinking%20and%20programming%20skills&journal=Journal%20of%20Research%20on%20Technology%20in%20Education&doi=10.1080%2F15391523.2021.1922105&volume=54&issue=5&pages=754-768&publication_year=2022&author=Umutlu%2CD)
* Weintrop, D., Beheshti, E., Horn, M., Orton, K., Jona, K., Trouille, L., & Wilensky, U. (2016). Defining computational thinking for mathematics and science classrooms. *Journal of Science Education and Technology,* *25*(1), 127–147. <https://doi.org/10.1007/s10956-015-9581-5>
  
  [Article](https://link.springer.com/doi/10.1007/s10956-015-9581-5) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Defining%20computational%20thinking%20for%20mathematics%20and%20science%20classrooms&journal=Journal%20of%20Science%20Education%20and%20Technology&doi=10.1007%2Fs10956-015-9581-5&volume=25&issue=1&pages=127-147&publication_year=2016&author=Weintrop%2CD&author=Beheshti%2CE&author=Horn%2CM&author=Orton%2CK&author=Jona%2CK&author=Trouille%2CL&author=Wilensky%2CU)
* Wing, J. M. (2006). Computational thinking. *Communications of the ACM,* *49*(3), 33–35. <https://doi.org/10.1145/1118178.1118215>
  
  [Article](https://doi.org/10.1145%2F1118178.1118215) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Computational%20thinking&journal=Communications%20of%20the%20ACM&doi=10.1145%2F1118178.1118215&volume=49&issue=3&pages=33-35&publication_year=2006&author=Wing%2CJM)
* Wing, J. M. (2011). Research notebook: Computational thinking—What and why? *The Link Magazine*, *6*, 20–23. <https://www.cs.cmu.edu/link/research-notebook-computational-thinking-what-and-why>. Accessed 18 May 2024.
* Zhu, Z., Zhang, Y., Zhu, W., & Ma, J. (2023). Computational thinking and academic achievement: The MEDIATOR roles of problem-solving ability and learning anxiety. *International Symposium on Educational Technology (ISET),* *2023*, 94–98. <https://doi.org/10.1109/ISET58841.2023.00027>
  
  [Article](https://doi.org/10.1109%2FISET58841.2023.00027) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Computational%20thinking%20and%20academic%20achievement%3A%20The%20MEDIATOR%20roles%20of%20problem-solving%20ability%20and%20learning%20anxiety&journal=International%20Symposium%20on%20Educational%20Technology%20%28ISET%29&doi=10.1109%2FISET58841.2023.00027&volume=2023&pages=94-98&publication_year=2023&author=Zhu%2CZ&author=Zhang%2CY&author=Zhu%2CW&author=Ma%2CJ)

[Download references](https://citation-needed.springer.com/v2/references/10.1007/s10639-025-13429-4?format=refman&flavour=references)

Acknowledgements
----------------

The authors are grateful to Research and Community Service Institute (LPPM) of Universitas Riau for funding this study under the mandatory grant number 16676/UN19.5.1.3/AL.04/2024.

Author information
------------------

### Authors and Affiliations

1. Faculty of Teacher Training and Education, University of Riau, Pekanbaru, Indonesia
   
   Zetra Hainul Putra, Herry Sumadinata, Gustimal Witri, Rifqa Gusmida Syahrun Barokah, Yahya Gunawan &  Dahnlisyah
2. Fakulti Pembangunan Manusia, Universiti Pendidikan Sultan Idris, Perak, Malaysia
   
   Mohd. Ridhuan Mohd. Jamil

Authors

1. Zetra Hainul Putra[View author publications](/search?sortBy=newestFirst&contributor=Zetra%20Hainul%20Putra)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Zetra%20Hainul%20Putra) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Zetra%20Hainul%20Putra%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
2. Herry Sumadinata[View author publications](/search?sortBy=newestFirst&contributor=Herry%20Sumadinata)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Herry%20Sumadinata) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Herry%20Sumadinata%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
3. Gustimal Witri[View author publications](/search?sortBy=newestFirst&contributor=Gustimal%20Witri)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Gustimal%20Witri) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Gustimal%20Witri%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
4. Rifqa Gusmida Syahrun Barokah[View author publications](/search?sortBy=newestFirst&contributor=Rifqa%20Gusmida%20Syahrun%20Barokah)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Rifqa%20Gusmida%20Syahrun%20Barokah) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Rifqa%20Gusmida%20Syahrun%20Barokah%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
5. Yahya Gunawan[View author publications](/search?sortBy=newestFirst&contributor=Yahya%20Gunawan)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Yahya%20Gunawan) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Yahya%20Gunawan%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
6. Dahnlisyah[View author publications](/search?sortBy=newestFirst&contributor=%20Dahnlisyah)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=%20Dahnlisyah) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22%20Dahnlisyah%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
7. Mohd. Ridhuan Mohd. Jamil[View author publications](/search?sortBy=newestFirst&contributor=Mohd.%20Ridhuan%20Mohd.%20Jamil)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Mohd.%20Ridhuan%20Mohd.%20Jamil) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Mohd.%20Ridhuan%20Mohd.%20Jamil%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
### Corresponding author

Correspondence to
[Zetra Hainul Putra](mailto:zetra.hainul.putra@lecturer.unri.ac.id).

Ethics declarations
-------------------

### Competing interest

Data available on the following link <https://my.unri.ac.id/DATASET.CT.2024> and there are no competing interests regarding this study.

Additional information
----------------------

### Publisher's Note

Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

Rights and permissions
----------------------

Springer Nature or its licensor (e.g. a society or other partner) holds exclusive rights to this article under a publishing agreement with the author(s) or other rightsholder(s); author self-archiving of the accepted manuscript version of this article is solely governed by the terms of such publishing agreement and applicable law.

[Reprints and permissions](https://s100.copyright.com/AppDispatchServlet?title=The%20effect%20of%20gender%2C%20high%20school%20major%2C%20admission%20process%2C%20and%20year%20of%20study%20towards%20pre-service%20elementary%20teachers%27%20computational%20thinking%20skills&author=Zetra%20Hainul%20Putra%20et%20al&contentID=10.1007%2Fs10639-025-13429-4&copyright=The%20Author%28s%29%2C%20under%20exclusive%20licence%20to%20Springer%20Science%2BBusiness%20Media%2C%20LLC%2C%20part%20of%20Springer%20Nature&publication=1360-2357&publicationDate=2025-02-14&publisherName=SpringerNature&orderBeanReset=true)

About this article
------------------

### Cite this article

Putra, Z.H., Sumadinata, H., Witri, G. *et al.* The effect of gender, high school major, admission process, and year of study towards pre-service elementary teachers' computational thinking skills.
*Educ Inf Technol* **30**, 15871–15889 (2025). https://doi.org/10.1007/s10639-025-13429-4

[Download citation](https://citation-needed.springer.com/v2/references/10.1007/s10639-025-13429-4?format=refman&flavour=citation)

* Received: 10 September 2024
* Accepted: 02 February 2025
* Published: 14 February 2025
* Version of record: 14 February 2025
* Issue date: July 2025
* DOI: https://doi.org/10.1007/s10639-025-13429-4

### Share this article

Anyone you share the following link with will be able to read this content:

Get shareable link

Sorry, a shareable link is not currently available for this article.

Copy shareable link to clipboard

Provided by the Springer Nature SharedIt content-sharing initiative

### Keywords

* [Computational thinking](/search?query=Computational%20thinking&facet-discipline="Computer%20Science")
* [Admission process](/search?query=Admission%20process&facet-discipline="Computer%20Science")
* [High school major](/search?query=High%20school%20major&facet-discipline="Computer%20Science")
* [Gender](/search?query=Gender&facet-discipline="Computer%20Science")
* [Year of study](/search?query=Year%20of%20study&facet-discipline="Computer%20Science")




Access this article
-------------------

[Log in via an institution](//wayf.springernature.com?redirect_uri=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs10639-025-13429-4)


Subscribe and save
------------------


Springer+

from €37.37 /Month

* Starting from 10 chapters or articles per month
* Access and download chapters and articles from more than 300k books and 2,500 journals
* Cancel anytime

[View plans](https://link.springer.com/product/springer-plus)

Buy Now
-------


Buy article PDF 39,95 €

Price includes VAT (China (P.R.))
  


Instant access to the full article PDF.




[Institutional subscriptions](https://www.springernature.com/gp/librarians/licensing/agc/journals)





Advertisement














Search
------

Search by keyword or author


Search






Navigation
----------

* [Find a journal](https://link.springer.com/journals/)
* [Publish with us](https://www.springernature.com/gp/authors)
* [Track your research](https://link.springernature.com/home/)


### Discover content

* [Journals A-Z](https://link.springer.com/journals/a/1)
* [Books A-Z](https://link.springer.com/books/a/1)

### Publish with us

* [Journal finder](https://link.springer.com/journals)
* [Publish your research](https://www.springernature.com/gp/authors)
* [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=SNLinkfooter&utm_medium=Web&utm_campaign=SNReferral)
* [Open access publishing](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)

### Products and services

* [Our products](https://www.springernature.com/gp/products)
* [Librarians](https://www.springernature.com/gp/librarians)
* [Societies](https://www.springernature.com/gp/societies)
* [Partners and advertisers](https://www.springernature.com/gp/partners)

### Our brands

* [Springer](https://link.springer.com/brands/springer)
* [Nature Portfolio](https://www.nature.com/)
* [BMC](https://link.springer.com/brands/bmc)
* [Palgrave Macmillan](/brands/palgrave)
* [Apress](/brands/apress)
* [Discover](https://link.springer.com/brands/discover)



* Your privacy choices/Manage cookies
* [Your US state privacy rights](https://www.springernature.com/gp/legal/ccpa)
* [Accessibility statement](https://link.springer.com/accessibility)
* [Terms and conditions](https://link.springer.com/termsandconditions)
* [Privacy policy](https://link.springer.com/privacystatement)
* [Help and support](https://support.springernature.com/en/support/home)
* [Legal notice](https://link.springer.com/legal-notice)
* [Cancel contracts here](https://support.springernature.com/en/support/solutions/articles/6000255911-subscription-cancellations)

106.14.242.219

Not affiliated


[![]()](https://www.springernature.com/)

© 2026 Springer Nature







