# Source URL: https://e-iji.net/index.php/eiji/issue/view/328
# Content Length: 5581 characters
# Extracted at: 2026-04-04 20:23:07
#============================================================








January 2016, Volume 9, Number 1 - International Journal of Instruction - E-IJI.NET



















 
[![]()](/)

* [HOMEPAGE](https://e-iji.net/)
* [ABOUT US](/about-us)
* [VOLUMES](/volumes)
* [ATS](https://e-iji.net/ats)
* [CONTACT](/contact)

 Menu


* [Facebook](#)
* [Twitter](#)
* [Google+](#)





  

* You are here:
* [e-iji.net - Home Page](/)
* [Dergiler](/104-dergiler)
* [Dergi Sayıları](/volumes)
* January 2016, Volume 9, Number 1



 






 
  

[January 2016, Volume 9, Number 1](/volumes/328-january-2016-volume-9-number-1)
===============================================================================


* [Print](/volumes/328-january-2016-volume-9-number-1?tmpl=component&print=1)
* [Email](/component/mailto/?tmpl=component&template=sj_veritymag&link=7c14ac569d7c4ff00a62b2a3a9e41eddefa0a3e0)


Hits: 17688 


[**Contents**](/dosyalar/iji_2016_1_contents.pdf)

***[Arabic abstracts](/dosyalar/iji_2016_1_Sa.pdf)         [French abstracts](/dosyalar/iji_2016_1_fr.pdf)****[**Turkish abstracts**](/dosyalar/iji_2016_1_Tr.pdf)*

[From The Editor](/dosyalar/iji_2016_1_0.pdf) 

***İbrahim Delen***

· [Applying an Experiential Learning Model to the Teaching of Gateway Strategy Board Games](/dosyalar/iji_2016_1_1.pdf)

***Aiko Sato,*** ***Jonathan*** ***de Haan***

[· Enriching Orphans’ Potentials through Interpersonal and Intrapersonal Intelligence Enrichment Activities](/dosyalar/iji_2016_1_2.pdf)  

***Nurulwahida Hj Azid,******Aizan Yaacob***

[· Vocational High School Teachers’ Difficultiesin Implementing the Assessment in Curriculum2013 in Yogyakarta Province of Indonesia](/dosyalar/iji_2016_1_3.pdf)

***Heri Retnawati******,******Samsul Hadi,******Ariadie Chandra Nugraha***

[· Analysis of Faculty Members Attitude towards Academic Development Endeavors in Some Selected Ethiopian Universities](/dosyalar/iji_2016_1_4.pdf) 

***Yilfashewa Seyoum***

[· Integrating Computers in the Classroom: Barriers and Teachers’ Attitudes](/dosyalar/iji_2016_1_5.pdf)  

***Hicham Zyad***

[· Variations in Decision-making Approach to Tertiary Teaching: A Case Study in Vietnam](/dosyalar/iji_2016_1_6.pdf) 

***Thanh Tien Nguyen***

[· A Comparison of Stereotypes of German and Turkish Students towards Balkans](/dosyalar/iji_2016_1_7.pdf) 

***Gürcan Ültanır******, Emel Ültanır, Ayşe Irkörücü***

[· Investigating Validity of Math 105 as Prerequisite to Math 201 among Undergraduate Students, Nigeria](/dosyalar/iji_2016_1_8.pdf)

***Yusuf F. Zakariya***

[· Assessment of the Assessment Tool: Analysis of Items in a Non-MCQ Mathematics Exam](/dosyalar/iji_2016_1_9.pdf)

***Heba Bakr Khoshaim,*** ***Saima Rashid***

[· A Scale Development for 21st Century Skills of Primary School Students: A Validity and Reliability Study](/dosyalar/iji_2016_1_10.pdf)

***Ş. Dilek Belet Boyacı******,******Nurhan Atalay***

[· Systematic Tracking of Malaysian Primary School Students’ ESL Reading Comprehension Performance to Facilitate Instructional Processes](/dosyalar/iji_2016_1_11.pdf) 

***Lin Siew Eng,*** ***Abdul Rashid Mohamed, Shaik Abdul Malik Mohamed Ismail*** 

[· Alternative Text Types to Improve Reading Fluency for Competent to Struggling Readers](/dosyalar/iji_2016_1_12.pdf)  

***Timothy V. Rasinski, William H. Rupley, David D. Paige,******William Dee Nichols***

[· The Current Use of Web 2.0 Tools in University Teaching from the Perspective of Faculty Members at the College of Education](/dosyalar/iji_2016_1_13.pdf)  

***Abdelrahman M. Ahmed******, Arwa Abdel Almuniem,******Ahmed Mbhuh*** 

[· Causes of Student Absenteeism and School Dropouts](/dosyalar/iji_2016_1_14.pdf)  

***Şeyma Şahin******, Zeynep Arseven,******Abdurrahman Kılıç***

[· Measuring Listening Comprehension Skills of 5th Grade School Students with the Help of Web Based System](/dosyalar/iji_2016_1_15.pdf)  

***M. Bahaddin Acat******, Hilmi Demiral,******Mehmet Fatih Kaya***

**IJI is Published in Cooperation with the Eskisehir Osmangazi University College of Education**

**![]()**



  
### e-iji.net

* [Editorial Board](/editorial-board)
* [Advisory Board](/advisory-review-board)
* [Abstracting / Indexing](/abstracting-indexing)
* [Author Guidelines](/author-guidelines)
* [Manustcript Template](/dosyalar/iji_model.doc)
* [Notes to Contributors](/notes-to-contributes)
* [Notes to Editorials](/notes-to-editorials)
* [Open Access Policy](/open-access-policy)
* [Archiving Policy](/archiving-policy)
* [Publication Ethics & Malpractice Statement](/publication-ethics-malpractice-statement)
* [Research Misconduct and Ethics Violations Policy](/research-misconduct-and-ethics-violations-policy)
* [Artificial Intelligence (AI) Usage Policy](/artificial-intelligence-ai-usage-policy)
* [Peer Review Process](/peer-review-process)
* [Submit Your Article](/article-submission)


### Article Statistics

### **Article Submitted: 14557****Article Published: 2006**

 


![]()

**e-ISSN: 1308-1470**  
**p-ISSN: 1694-609x**



[Gate Association for Teaching and Education](https://www.gate-academy.net/)
----------------------------------------------------------------------------



### [Anatolian Journal of Education](http://e-aje.net/index.php?lang=en)




 

  

![]()

 International Journal of Instruction apply the [Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)](https://creativecommons.org/licenses/by-nc-nd/4.0/) to all manuscripts to be published. 




* [HOMEPAGE](/)
* [ABOUT US](/about-us)
* [VOLUMES](/volumes)
* [ATS](https://e-iji.net/ats)
* [CONTACT](/contact)





  






 [Top](#) 

