# Source URL: https://e-iji.net/volumes
# Content Length: 5046 characters
# Extracted at: 2026-04-04 20:24:42
#============================================================







VOLUMES - International Journal of Instruction - E-IJI.NET





















 
[![]()](/)

* [HOMEPAGE](https://e-iji.net/)
* [ABOUT US](/about-us)
* [VOLUMES](/volumes)
* [ATS](https://e-iji.net/ats)
* [CONTACT](/contact)

 Menu


* [Facebook](#)
* [Twitter](#)
* [Google+](#)





  

* You are here:
* [e-iji.net - Home Page](/)
* VOLUMES



 






 
  

Display # 
5
10
15
20
25
30
50
100
All






| [Title](#) | [Hits](#) |
| --- | --- |
| [OnlineFirst: July 2026, Volume 19, Number 3](/volumes/389-onlinefirst) | Hits: 303 |
| [April 2026, Volume 19, Number 2](/volumes/388-april-2026,-volume-19,-number-2) | Hits: 2307 |
| [January 2026, Volume 19, Number 1](/volumes/387-january-2026,-volume-19,-number-1) | Hits: 3615 |
| [October 2025, Volume 18, Number 4](/volumes/385-october-2025,-volume-18,-number-4) | Hits: 4384 |
| [July 2025, Volume 18, Number 3](/volumes/384-july-2025,-volume-18,-number-3) | Hits: 6851 |
| [April 2025, Volume 18, Number 2](/volumes/383-april-2025,-volume-18,-number-2) | Hits: 7280 |
| [January 2025, Volume 18, Number 1](/volumes/382-january-2025,-volume-18,-number-1) | Hits: 6261 |
| [October 2024, Volume 17, Number 4](/volumes/380-october-2024,-volume-17,-number-4) | Hits: 7119 |
| [July 2024, Volume 17, Number 3](/volumes/379-july-2024,-volume-17,-number-3) | Hits: 8278 |
| [April 2024, Volume 17, Number 2](/volumes/378-april-2024,-volume-17,-number-2) | Hits: 10825 |
| [January 2024, Volume 17, Number 1](/volumes/377-january-2024,-volume-17,-number-1) | Hits: 10111 |
| [October 2023, Volume 16, Number 4](/volumes/375-october-2023,-volume-16,-number-4) | Hits: 13589 |
| [July 2023, Volume 16, Number 3](/volumes/374-july-2023,-volume-16,-number-3) | Hits: 15896 |
| [April 2023, Volume 16, Number 2](/volumes/373-april-2023,-volume-16,-number-2) | Hits: 32087 |
| [January 2023, Volume 16, Number 1](/volumes/372-january-2023,-volume-16,-number-1) | Hits: 19443 |
| [October 2022, Volume 15, Number 4](/volumes/371-october-2022,-volume-15,-number-4) | Hits: 18365 |
| [July 2022, Volume 15, Number 3](/volumes/370-july-2022,-volume-15,-number-3) | Hits: 18753 |
| [April 2022, Volume 15, Number 2](/volumes/369-april-2022,-volume-15,-number-2) | Hits: 20879 |
| [January 2022, Volume 15, Number 1](/volumes/368-january-2022,-volume-15,-number-1) | Hits: 23371 |
| [October 2021, Volume 14, Number 4](/volumes/367-october-2021,-volume-14,-number-4) | Hits: 23147 |
| [July 2021, Volume 14, Number 3](/volumes/366-july-2021,-volume-14,-number-3) | Hits: 24448 |
| [April 2021, Volume 14, Number 2](/volumes/365-april-2021,-volume-14,-number-2) | Hits: 27004 |
| [January 2021, Volume 14, Number 1](/volumes/364-january-2021,-volume-14,-number-1) | Hits: 23898 |
| [October 2020, Volume 13, Number 4](/volumes/363-october-2020,-volume-13,-number-4) | Hits: 24894 |
| [July 2020, Volume 13, Number 3](/volumes/362-july-2020,-volume-13,-number-3) | Hits: 27188 |
| [April 2020, Volume 13, Number 2](/volumes/360-april-2020,-volume-13,-number-2) | Hits: 32712 |
| [January 2020, Volume 13, Number 1](/volumes/359-january-2020,-volume-13,-number-1) | Hits: 34388 |
| [October 2019, Volume 12, Number 4](/volumes/356-october-2019,-volume-12,-number-4) | Hits: 29720 |
| [July 2019, Volume 12, Number 3](/volumes/355-july-2019,-volume-12,-number-3) | Hits: 26273 |
| [April 2019, Volume 12, Number 2](/volumes/354-april-2019,-volume-12,-number-2) | Hits: 27462 |

* 1
* [2](/volumes?start=30)
* [End](/volumes?start=30)






  
### e-iji.net

* [Editorial Board](/editorial-board)
* [Advisory Board](/advisory-review-board)
* [Abstracting / Indexing](/abstracting-indexing)
* [Author Guidelines](/author-guidelines)
* [Manustcript Template](/dosyalar/iji_model.doc)
* [Notes to Contributors](/notes-to-contributes)
* [Notes to Editorials](/notes-to-editorials)
* [Open Access Policy](/open-access-policy)
* [Archiving Policy](/archiving-policy)
* [Publication Ethics & Malpractice Statement](/publication-ethics-malpractice-statement)
* [Research Misconduct and Ethics Violations Policy](/research-misconduct-and-ethics-violations-policy)
* [Artificial Intelligence (AI) Usage Policy](/artificial-intelligence-ai-usage-policy)
* [Peer Review Process](/peer-review-process)
* [Submit Your Article](/article-submission)


### Article Statistics

### **Article Submitted: 14557****Article Published: 2006**

 


![]()

**e-ISSN: 1308-1470**  
**p-ISSN: 1694-609x**



[Gate Association for Teaching and Education](https://www.gate-academy.net/)
----------------------------------------------------------------------------



### [Anatolian Journal of Education](http://e-aje.net/index.php?lang=en)




 

  

![]()

 International Journal of Instruction apply the [Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)](https://creativecommons.org/licenses/by-nc-nd/4.0/) to all manuscripts to be published. 




* [HOMEPAGE](/)
* [ABOUT US](/about-us)
* [VOLUMES](/volumes)
* [ATS](https://e-iji.net/ats)
* [CONTACT](/contact)





  






 [Top](#) 

