# Source URL: https://edtechmagazine.com/k12/article/2025/07/putting-k-12-ai-policies-practice
# Content Length: 18509 characters
# Extracted at: 2026-03-29 23:39:12
#============================================================



























Putting K–12 AI Policies Into Practice | EdTech Magazine


[Skip to main content](#main-content)

[### Become an Insider](/k12/cdw_subscription_v3/register-web?form=insider)
[#### Sign up today to receive premium content!](/k12/cdw_subscription_v3/register-web?form=insider)
[Sign Up](/k12/cdw_subscription_v3/register-web?form=insider)









 





[![]()](http://www.cdw.com)
[![]()
![]()](/k12/)
MENU
 [Log in](/k12/user)


Mobile menu

* Topics
* [States](/k12/states)
* [Features](/k12/features)
* [Tips & Tactics](/k12/tips-tactics)
* [Video](/k12/media/videos)
* [ConnectIT](/k12/connect-it)
* [Events](/k12/events)
* More
* [Search](/k12/search)

Search








 
Main menu

* Topics
* [States](/k12/states)
* [Features](/k12/features)
* [Tips & Tactics](/k12/tips-tactics)
* [Video](/k12/media/videos)
* [ConnectIT](/k12/connect-it)
* [Events](/k12/events)
* More
* [Search](/k12/search)

* [Energy & Utilities](/k12/energy-utilities)
* [Enterprise](/k12/enterprise)
* [Financial Services](/k12/financial-services)
* [Legal](/k12/legal)
* [Manufacturing](/k12/manufacturing)
* [Nonprofit](/k12/nonprofit)
* [Retail](/k12/retail)
* [Small Business](/k12/small-business)
* [Sports & Entertainment](/k12/sports-entertainment)
* [Startups](/k12/startups)




### Trending Now






* [Artificial Intelligence](/k12/artificial-intelligence)
* [Classroom](/k12/classroom)
* [Cloud](/k12/cloud)
* [Data Analytics](/k12/data-analytics)
* [Data Center](/k12/data-center)
* [Digital Workspace](/k12/digital-workspace)
* [Hardware](/k12/hardware)
* [Internet](/k12/internet)
* [Management](/k12/management)
* [Networking](/k12/networking)
* [Security](/k12/security)
* [Software](/k12/software)




### Trending Now

[![]()](/k12/article/2026/02/how-ai-tools-can-support-special-education-students-and-teachers)
[Artificial Intelligence](/k12/artificial-intelligence)


[How AI Tools Can Support Special Education Students and Teachers](/k12/article/2026/02/how-ai-tools-can-support-special-education-students-and-teachers)


[![]()](/k12/article/2026/03/k-12-education-grant-funding-guide-2026)
[Management](/k12/management)


[K–12 Education Grant Funding Guide for 2026](/k12/article/2026/03/k-12-education-grant-funding-guide-2026)


[![]()](/k12/article/2012/11/calculating-firsts-visual-history-calculators)
[Classroom](/k12/classroom)


[Calculating Firsts: A Visual History of Calculators (Timeline)](/k12/article/2012/11/calculating-firsts-visual-history-calculators)








* [About Insider](/k12/about-insider)
* [E-Rate](/k12/e-rate)
* [Esports](https://edtechmagazine.com/k12/esports)
* [News](/k12/news)
* [Reviews](/k12/product-review/reviews)
* [Remote Learning](https://edtechmagazine.com/k12/remote-learning)
* [Report Card](/k12/reportcard)
* [School Safety](https://edtechmagazine.com/k12/school-safety)
* [T.E.A.C.H. Webinars](/k12/webinar-series)
* [Voices](/k12/voices)


[![]()](/k12/article/2025/04/30-k-12-it-influencers-follow-2025)

[30 K–12 IT Influencers to Follow in 2025](/k12/article/2025/04/30-k-12-it-influencers-follow-2025)
Apr 22 2025

Expand your network with the ed tech leaders making waves today and join us in celebrating a decade of sharing and connecting the top voices in educational technology.






 
[![]()](/k12/magazine/issue/2026/1/winter-2026)
### EdTech Magazine

[Current Issue](/k12/magazine/issue/2026/1/winter-2026) | [Archive](/k12/magazine/archives)






* [twitter](https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fwww.edtechmagazine.com%2Fk12%2F&region=follow_link&screen_name=EdTech_K12&tw_p=followbutton&variant=2.0)
* [feed](http://feeds.feedburner.com/EdTechK12)





![]()






[Home](/k12/)»[Artificial Intelligence](/k12/artificial-intelligence) 




 
Jul
28
2025



[Artificial Intelligence](https://edtechmagazine.com/k12/artificial-intelligence)

Putting K–12 AI Policies Into Practice
======================================

District leaders share how they have crafted and implemented guidance for artificial intelligence tools.
[![]()](/k12/author/adam-stone)

by  [Adam Stone](/k12/author/adam-stone)
[Twitter](https://twitter.com/intent/follow?region=follow_link&screen_name=AdamStoneWriter&tw_p=followbutton&variant=2.0)



Adam Stone writes on technology trends from Annapolis, Md., with a focus on government IT, military and first-responder technologies.










Listen
Pause

 








K–12 schools are searching for artificial intelligence policies for staff and students. There is not currently a federal policy on school use of AI, and the [AI guidance from the departments of education](https://www.aiforeducation.io/blog/ai-guidance-per-state) in 22 states does not equate to specific school policies. Some districts have begun to [craft their own AI policies](https://edtechmagazine.com/k12/article/2025/04/how-schools-are-blazing-trail-ai-k-12) to fill the gaps; however, this approach also has its challenges.

[More than half (60%) of educators](https://www.edweek.org/technology/schools-ai-policies-are-still-not-clear-to-teachers-and-students/2025/01) say they “somewhat” or “completely” disagree that their district has made clear its policies, Education Week reports.

Districts must work as hard to communicate their policies as they do to create them, because when it comes to AI, “people are going to use it, and we can’t stop it,” says Tracey Rowley, senior director of educational technology at [Tucson (Ariz.) Unified School District](https://www.tusd1.org/).

[***Click the banner** below to see how other schools are progressing with artificial intelligence.*](https://www.cdw.com/content/cdw/en/solutions/artificial-intelligence-ai/2025-cdw-ai-report.html)


[![]()](https://www.cdw.com/content/cdw/en/solutions/artificial-intelligence-ai/2025-cdw-ai-report.html)
[![]()](https://www.cdw.com/content/cdw/en/solutions/artificial-intelligence-ai/2025-cdw-ai-report.html)

What Do School AI Policies Include?
-----------------------------------

In Tucson, “our policy is not just for students. It’s also [for teachers and for our staff](https://edtechmagazine.com/k12/article/2025/04/educators-share-how-they-implement-ai-their-classrooms),” Rowley says. “We wanted to give people guidelines and guardrails, so they have an understanding about how to use it responsibly and ethically.”

The guidance within the policy is grounded in a basic premise: “AI is meant to enhance what we’re doing, to improve what we’re doing, to support what we’re doing — but it should not replace anybody,” Rowley says.

From there, the district’s policy drills down into detail. When it comes to AI outputs, for example, ethical use means “not just copying and pasting and taking what it says,” she says. “You need to be looking at your responses for fairness and equity.”



Other districts are writing their own guiding principles for the technology.

“AI should bolster teaching and learning,” says [Greenwich (Conn.) Public Schools](https://www.greenwichschools.org/) Superintendent Toni Jones. With that overarching goal, the district has crafted a detailed regulation, and it starts with definitions.

“We don’t want to assume our staff know generative AI  versus nongenerative AI,” Jones says. “Then, it covers things like access and permission, ethical use, and data privacy and security.”

The regulation spells out best practices around things like proper citation for AI and data privacy. It also dives into academic integrity for students and adults, and covers “plagiarism, cheating and misinformation,” Jones says.

Tucson Unified also considered the policy’s usability. “It’s very easy to read,” Jones adds. “You have bullet points that help students or teachers understand what’s within each category.”

[***DIVE DEEPER:** Experts share how to best embrace artificial intelligence in K–12 schools.*](https://edtechmagazine.com/k12/article/2025/04/k-12-experts-share-how-best-embrace-ai-schools)

What Does Crafting and Communicating a K–12 AI Policy Entail?
-------------------------------------------------------------

Districts should take [a collaborative approach with departments and stakeholders](https://edtechmagazine.com/k12/article/2025/04/cosn2025-k-12-leaders-ignite-changes-across-districts-and-states) as they begin to craft AI policies.

“I put a committee together of teachers across the district who were interested in this topic, and they went out and studied AI policy from Brown University, Harvard and other leaders in the field,” Jones says. “Then, our board’s policy committee looked at what we had done, and they created the policy.”

For Rowley, her district’s policy was the culmination of a two-year process. “We started by [creating a task force](https://edtechmagazine.com/k12/media/video/istelive-24-dually-tech-game), and I invited anybody and everybody,” she says.

[***DON’T MISS:** One teacher calls for more artificial intelligence in K–12 environments.*](https://edtechmagazine.com/k12/article/2025/03/qa-charter-school-teacher-winston-roberts-calls-more-ai-k-12)

“We had people from all parts of the district: Teachers and staff members from HR, from purchasing, from communications,” she says. The board then shared its input through two rounds of revisions before releasing the final policy.

To ensure adoption, Rowley has spread the word about the policy through numerous channels. “We are getting it on our website so parents and the public can see it. We have robust communications to all of our teachers and staff,” she explains.

Beyond communications, the school is working to train staff on the new policy.



![]()

Once teachers actually get in front of it and learn about it, most of them leave very excited about the possibilities for how it can enhance the classroom.”

Toni Jones
Superintendent, Greenwich (Conn.) Public Schools




“We’ve done training for teachers and for departments, and I’ve done training for parents at parent groups,” Rowley says. “Any chance we get in a group setting we’ll talk about it, direct people to it and give people resources.”

How Are Schools Handling Fears Around AI in K–12 Environments?
--------------------------------------------------------------

As an AI policy emerges, there may be pushback from stakeholders, users and the larger community. School leaders need to find ways to address this opposition.

For example, Jones had to allay fears that AI would deprive students of the chance to build critical thinking skills. [Hands-on exposure to AI tools](https://edtechmagazine.com/k12/article/2025/07/istelive-25-how-build-ai-literacy-elementary-school-students) helped to reframe that narrative. “Once teachers actually get in front of it and learn about it, most of them leave very excited about the possibilities for how it can enhance the classroom,” she says.

[***FIND OUT:** How is artificial intelligence already changing K–12 education?*](https://www.cdw.com/content/cdw/en/articles/software/ai-is-changing-k-12-education.html)

Rowley encountered the same concern, and her district’s policy tackles it with the “[stoplight system](https://www.aguafria.org/departments/technology/artificial-intelligence#:~:text=AI%20Acceptable%20Use%20Framework)” developed by Arizona’s [Agua Fria Union High School District](https://edtechmagazine.com/k12/article/2025/06/incident-response-helps-schools-quickly-recover-cyberattacks).

“Red is no use. Yellow is limited use under these specific guidelines; it’s very moderate and careful use,” Rowley explains. “Then green is, we’re using it, and teachers can make the choice.”

Guided by its AI policy, the district has already approved AI uses in [Adobe Express](https://www.cdw.com/content/cdw/en/brand/adobe.html) and [Canva](https://www.cdw.com/content/cdw/en/brand/canva.html) — an example of how a strong policy framework can help to drive effective IT investments forward.

### Best Practices for Schools Creating AI Policies

Several other best practices can help districts craft effective policies.

**Get buy-in.** “It really needs to be led from the ground up,” Jones says. Let teachers drive decisions about AI tools because they are the users and the ones working with the students, she adds.

**Select tools thoughtfully.** Once the policy has established the guidelines for their responsible use, schools will need to [select and approve AI tools](https://edtechmagazine.com/k12/article/2025/05/5-questions-ask-adopting-ai-tool). “Everything has to be vetted,” Rowley says. She notes that teacher visibility should also be factored in. “Can teachers see what students are doing and monitor the use?”

**Remember data privacy.** As with any school technology, AI tools must be compliant with the [Family Educational Rights and Privacy Act](https://edtechmagazine.com/k12/article/2022/04/understanding-ferpa-cipa-and-other-k-12-student-data-privacy-laws-perfcon) and the Children’s Online Privacy Protection Act.




Visual Generation/Getty Images











 [![]()](https://edtechmagazine.com/k12/cdw_subscription_v3/register-web?form=insider)



### More On

* [AI Governance](https://edtechmagazine.com/k12/artificial-intelligence/ai-governance)
* [AI Skills](https://edtechmagazine.com/k12/artificial-intelligence/ai-skills)
* [AI Strategy](https://edtechmagazine.com/k12/artificial-intelligence/ai-strategy)
* [Innovation](https://edtechmagazine.com/k12/management/innovation)
* [Leadership](https://edtechmagazine.com/k12/management/leadership)
* [Policies](https://edtechmagazine.com/k12/management/policies)
* [Training](https://edtechmagazine.com/k12/management/training)


### Related Articles

[![]()](/k12/article/2026/03/six-artificial-intelligence-data-trends-watch)

[Artificial Intelligence](https://edtechmagazine.com/k12/artificial-intelligence)

[Six Artificial Intelligence Data Trends to Watch](/k12/article/2026/03/six-artificial-intelligence-data-trends-watch)


[![]()](/k12/article/2026/03/5-questions-ask-when-developing-ai-companion-policies)

[Artificial Intelligence](https://edtechmagazine.com/k12/artificial-intelligence)

[5 Questions to Ask When Developing AI Companion Policies](/k12/article/2026/03/5-questions-ask-when-developing-ai-companion-policies)


[![]()](/k12/article/2026/02/ai-translation-opening-doors-students-families-and-schools)

[Artificial Intelligence](https://edtechmagazine.com/k12/artificial-intelligence)

[AI Translation Is Opening Doors for Students, Families and Schools](/k12/article/2026/02/ai-translation-opening-doors-students-families-and-schools)








 
[Close](#)
![]()

### New Workspace Modernization Research from CDW

See how IT leaders are tackling workspace modernization opportunities and challenges.


[Click Here to Read the Report](https://shorturl.at/pdHeO)






 






### Latest Articles

 [![]()](/k12/article/2026/03/spring-cleaning-school-networks)

[Spring Cleaning for School Networks](/k12/article/2026/03/spring-cleaning-school-networks)
 


 [![]()](/k12/article/2026/03/how-k-12-schools-can-successfully-implement-ar-and-vr-classroom)

[How K–12 Schools Can Successfully Implement AR and VR in the Classroom](/k12/article/2026/03/how-k-12-schools-can-successfully-implement-ar-and-vr-classroom)
 


 [![]()](/k12/article/2026/03/ai-tools-support-personalized-learning-k-12-education)

[AI Tools Support Personalized Learning in K–12 Education](/k12/article/2026/03/ai-tools-support-personalized-learning-k-12-education)
 


 [![]()](/k12/article/2026/03/acer-makes-esports-gaming-more-accessible-entry-level-hardware)

[Acer Makes Esports Gaming More Accessible With Entry-Level Hardware](/k12/article/2026/03/acer-makes-esports-gaming-more-accessible-entry-level-hardware)
 






 
 [![]()](/k12/article/2026/03/spring-cleaning-school-networks)

Management

[Spring Cleaning for School Networks](/k12/article/2026/03/spring-cleaning-school-networks)







 
 [![]()](/k12/article/2026/03/how-k-12-schools-can-successfully-implement-ar-and-vr-classroom)

Hardware

[How K–12 Schools Can Successfully Implement AR and VR in the Classroom](/k12/article/2026/03/how-k-12-schools-can-successfully-implement-ar-and-vr-classroom)







 




 
### Advertisement



 
### Trending Now

 [![]()](/k12/article/2026/02/how-ai-tools-can-support-special-education-students-and-teachers)

[How AI Tools Can Support Special Education Students and Teachers](/k12/article/2026/02/how-ai-tools-can-support-special-education-students-and-teachers)
 

 [![]()](/k12/article/2026/03/k-12-education-grant-funding-guide-2026)

[K–12 Education Grant Funding Guide for 2026](/k12/article/2026/03/k-12-education-grant-funding-guide-2026)
 

 [![]()](/k12/article/2012/11/calculating-firsts-visual-history-calculators)

[Calculating Firsts: A Visual History of Calculators (Timeline)](/k12/article/2012/11/calculating-firsts-visual-history-calculators)
 

 [![]()](/k12/article/2026/03/ai-attendance-tracking-how-technology-can-help-k-12-districts-combat-chronic-absenteeism-perfcon)

[AI Attendance Tracking: How Technology Can Help K–12 Districts Combat Chronic Absenteeism](/k12/article/2026/03/ai-attendance-tracking-how-technology-can-help-k-12-districts-combat-chronic-absenteeism-perfcon)
 



 









 



 





### EdTech

#### Technology Solutions That Drive Business

* [About Us](/k12/about-edtech-k12)
* [Contact Us](/k12/contact-edtech-k12)
* [Privacy](http://www.cdw.com/content/terms-conditions/privacy-policy.aspx)
* [Terms & Conditions](http://www.cdw.com/content/terms-conditions/default.aspx)
* [Site Map](/k12/sitemap)

* #### EdTech:
* #### CDW:

Visit Some Of Our Other Technology Websites:

* [BizTech](//biztechmagazine.com/)
* [FedTech](//fedtechmagazine.com/)
* [StateTech](//statetechmagazine.com/)
* [HealthTech](//healthtechmagazine.net/)

Research Everything IT
----------------------

![]()

Tap into practical IT advice from CDW experts

[Visit the Research Hub](https://www.cdw.com/content/cdw/en/research-hub.html)

[Get EdTech   
in your Inbox](/k12/cdw_subscription_v3/register-web?form=newsletter) [Browse Email   
Archives](/k12/e-newsletter/archives)
[![]()](/k12/cdw_subscription_v3/register-web?form=newsletter)


[Subscribe to   
EdTech Magazine](/k12/cdw_subscription_v3/register-web?form=magazine)
[Browse Magazine   
Archives](/k12/magazine/archives)

[![]()](/k12/cdw_subscription_v3/register-web?form=magazine)


* #### EdTech:
* #### CDW:

Back To Top


Copyright © 2026 CDW LLC 200 N. Milwaukee Avenue, Vernon Hills, IL 60061  
[Do Not Sell My Personal Information](#)






