# Source URL: https://edtechmagazine.com/k12/article/2025/12/qa-matthew-winters-ai-literacy-utah
# Content Length: 8857 characters
# Extracted at: 2026-04-04 06:56:40
#============================================================

K-12 Technology Education News & Trends | EdTech Magazine[Skip to main content](#main-content)
[### Become an Insider](/k12/cdw\_subscription\_v3/register-web?form=insider)[#### Sign up today to receive premium content!](/k12/cdw\_subscription\_v3/register-web?form=insider)[Sign Up](/k12/cdw\_subscription\_v3/register-web?form=insider)
[![](/themes/cdw/images/logo-cdw@2x.png)](http://www.cdw.com)[![](/themes/cdw/images/logos/sites/cdw\_edtech\_k12\_dark.png)![](/themes/cdw/images/logos/sites/cdw\_edtech\_k12.png)](/k12/)MENU
[Log in](/k12/user)
Mobile menu
\* Topics
+ [Artificial Intelligence](/k12/artificial-intelligence)
+ [Classroom](/k12/classroom)
+ [Cloud](/k12/cloud)
+ [Data Analytics](/k12/data-analytics)
+ [Data Center](/k12/data-center)
+ [Digital Workspace](/k12/digital-workspace)
+ [Hardware](/k12/hardware)
+ [Internet](/k12/internet)
+ [Management](/k12/management)
+ [Networking](/k12/networking)
+ [Security](/k12/security)
+ [Software](/k12/software)
\* [States](/k12/states)
\* [Features](/k12/features)
\* [Tips & Tactics](/k12/tips-tactics)
\* [Video](/k12/media/videos)
\* [ConnectIT](/k12/connect-it)
\* [Events](/k12/events)
\* More
+ [About Insider](/k12/about-insider)
+ [E-Rate](/k12/e-rate)
+ [Esports](https://edtechmagazine.com/k12/esports)
+ [News](/k12/news)
+ [Reviews](/k12/product-review/reviews)
+ [Remote Learning](https://edtechmagazine.com/k12/remote-learning)
+ [Report Card](/k12/reportcard)
+ [School Safety](https://edtechmagazine.com/k12/school-safety)
+ [T.E.A.C.H. Webinars](/k12/webinar-series)
+ [Voices](/k12/voices)
\* [Search](/k12/search)
Search
Main menu
\* Topics
\* [States](/k12/states)
\* [Features](/k12/features)
\* [Tips & Tactics](/k12/tips-tactics)
\* [Video](/k12/media/videos)
\* [ConnectIT](/k12/connect-it)
\* [Events](/k12/events)
\* More
\* [Search](/k12/search)
\* [Energy & Utilities](/k12/energy-utilities)
\* [Enterprise](/k12/enterprise)
\* [Financial Services](/k12/financial-services)
\* [Legal](/k12/legal)
\* [Manufacturing](/k12/manufacturing)
\* [Nonprofit](/k12/nonprofit)
\* [Retail](/k12/retail)
\* [Small Business](/k12/small-business)
\* [Sports & Entertainment](/k12/sports-entertainment)
\* [Startups](/k12/startups)
### Trending Now
\* [Artificial Intelligence](/k12/artificial-intelligence)
\* [Classroom](/k12/classroom)
\* [Cloud](/k12/cloud)
\* [Data Analytics](/k12/data-analytics)
\* [Data Center](/k12/data-center)
\* [Digital Workspace](/k12/digital-workspace)
\* [Hardware](/k12/hardware)
\* [Internet](/k12/internet)
\* [Management](/k12/management)
\* [Networking](/k12/networking)
\* [Security](/k12/security)
\* [Software](/k12/software)
### Trending Now
[![](/k12/sites/edtechmagazine.com.k12/files/styles/trending\_thumb/public/articles/%5Bcdw\_tech\_site%3Afield\_site\_shortname%5D/202602/GettyImages-2219686878.jpg?itok=OB4vZeXC)](/k12/article/2026/02/how-ai-tools-can-support-special-education-students-and-teachers)
[Artificial Intelligence](/k12/artificial-intelligence)
[How AI Tools Can Support Special Education Students and Teachers](/k12/article/2026/02/how-ai-tools-can-support-special-education-students-and-teachers)
[![](/k12/sites/edtechmagazine.com.k12/files/styles/trending\_thumb/public/articles/%5Bcdw\_tech\_site%3Afield\_site\_shortname%5D/202603/GettyImages-1428176071.jpg?itok=v66jk5RX)](/k12/article/2026/03/k-12-education-grant-funding-guide-2026)
[Management](/k12/management)
[K–12 Education Grant Funding Guide for 2026](/k12/article/2026/03/k-12-education-grant-funding-guide-2026)
[![](/k12/sites/edtechmagazine.com.k12/files/styles/trending\_thumb/public/articles/2012/11/old-calc.jpg?itok=nLayuu1v)](/k12/article/2012/11/calculating-firsts-visual-history-calculators)
[Classroom](/k12/classroom)
[Calculating Firsts: A Visual History of Calculators (Timeline)](/k12/article/2012/11/calculating-firsts-visual-history-calculators)
\* [About Insider](/k12/about-insider)
\* [E-Rate](/k12/e-rate)
\* [Esports](https://edtechmagazine.com/k12/esports)
\* [News](/k12/news)
\* [Reviews](/k12/product-review/reviews)
\* [Remote Learning](https://edtechmagazine.com/k12/remote-learning)
\* [Report Card](/k12/reportcard)
\* [School Safety](https://edtechmagazine.com/k12/school-safety)
\* [T.E.A.C.H. Webinars](/k12/webinar-series)
\* [Voices](/k12/voices)
[![](/k12/sites/edtechmagazine.com.k12/files/styles/sidebar\_thumb/public/articles/%5Bcdw\_tech\_site%3Afield\_site\_shortname%5D/202504/ETQ225-influencerlist-hero.jpg?itok=7lGw7B4G)](/k12/article/2025/04/30-k-12-it-influencers-follow-2025)
[30 K–12 IT Influencers to Follow in 2025](/k12/article/2025/04/30-k-12-it-influencers-follow-2025)
Apr 22 2025
Expand your network with the ed tech leaders making waves today and join us in celebrating a decade of sharing and connecting the top voices in educational technology.
[![](/k12/sites/edtechmagazine.com.k12/files/styles/more\_menu/public/mag\_covers/ET\_Q126\_C1.jpg?itok=Rr7ks4m-)](/k12/magazine/issue/2026/1/winter-2026)
### EdTech Magazine
[Current Issue](/k12/magazine/issue/2026/1/winter-2026)|[Archive](/k12/magazine/archives)
# Page Not Found
The requested page "/k12/article/2025/12/qa-matthew-winters-ai-literacy-utah" could not be found.
[![](/k12/sites/edtechmagazine.com.k12/files/styles/sidebar\_thumb/public/articles/%5Bcdw\_tech\_site%3Afield\_site\_shortname%5D/202604/ETK12\_Hero\_AI.jpg?itok=cEufHyMW)](/k12/article/2026/04/parents-divided-artificial-intelligence-heres-how-schools-can-build-trust)
Artificial Intelligence
[With Parents Divided on Artificial Intelligence, Here’s How Schools Can Build Trust](/k12/article/2026/04/parents-divided-artificial-intelligence-heres-how-schools-can-build-trust)
## Trending Now
[![](/k12/sites/edtechmagazine.com.k12/files/styles/cdw\_photo\_gallery\_thumb/public/articles/%5Bcdw\_tech\_site%3Afield\_site\_shortname%5D/202602/GettyImages-2219686878.jpg?itok=kf\_K427e)](/k12/article/2026/02/how-ai-tools-can-support-special-education-students-and-teachers)
[How AI Tools Can Support Special Education Students and Teachers](/k12/article/2026/02/how-ai-tools-can-support-special-education-students-and-teachers)
[![](/k12/sites/edtechmagazine.com.k12/files/styles/cdw\_photo\_gallery\_thumb/public/articles/%5Bcdw\_tech\_site%3Afield\_site\_shortname%5D/202603/GettyImages-1428176071.jpg?itok=h0QSrStq)](/k12/article/2026/03/k-12-education-grant-funding-guide-2026)
[K–12 Education Grant Funding Guide for 2026](/k12/article/2026/03/k-12-education-grant-funding-guide-2026)
[![](/k12/sites/edtechmagazine.com.k12/files/styles/cdw\_photo\_gallery\_thumb/public/articles/2012/11/old-calc.jpg?itok=JHk2s8wb)](/k12/article/2012/11/calculating-firsts-visual-history-calculators)
[Calculating Firsts: A Visual History of Calculators (Timeline)](/k12/article/2012/11/calculating-firsts-visual-history-calculators)
[![](/k12/sites/edtechmagazine.com.k12/files/styles/cdw\_photo\_gallery\_thumb/public/articles/%5Bcdw\_tech\_site%3Afield\_site\_shortname%5D/202603/GettyImages-2217194612.jpg?itok=mSh3abxm)](/k12/article/2026/03/ai-attendance-tracking-how-technology-can-help-k-12-districts-combat-chronic-absenteeism-perfcon)
[AI Attendance Tracking: How Technology Can Help K–12 Districts Combat Chronic Absenteeism](/k12/article/2026/03/ai-attendance-tracking-how-technology-can-help-k-12-districts-combat-chronic-absenteeism-perfcon)
### EdTech
#### Technology Solutions That Drive Business
\* [About Us](/k12/about-edtech-k12)
\* [Contact Us](/k12/contact-edtech-k12)
\* [Privacy](http://www.cdw.com/content/terms-conditions/privacy-policy.aspx)
\* [Terms & Conditions](http://www.cdw.com/content/terms-conditions/default.aspx)
\* [Site Map](/k12/sitemap)
\* #### EdTech:
\* #### CDW:
Visit Some Of Our Other Technology Websites:
\* [BizTech](//biztechmagazine.com/)
\* [FedTech](//fedtechmagazine.com/)
\* [StateTech](//statetechmagazine.com/)
\* [HealthTech](//healthtechmagazine.net/)
## Research Everything IT
![](/modules/custom/cdw\_global/images/research-everything-it.jpeg)
Tap into practical IT advice from CDW experts
[Visit the Research Hub](https://www.cdw.com/content/cdw/en/research-hub.html)
[Get EdTech in your Inbox](/k12/cdw\_subscription\_v3/register-web?form=newsletter)[Browse Email Archives](/k12/e-newsletter/archives)
[![](/themes/cdw/images/newsletter/edtech\_k12.webp)](/k12/cdw\_subscription\_v3/register-web?form=newsletter)
[Subscribe to EdTech Magazine](/k12/cdw\_subscription\_v3/register-web?form=magazine)[Browse Magazine Archives](/k12/magazine/archives)
[![](https://edtechmagazine.com/k12/sites/edtechmagazine.com.k12/files/styles/footer\_magazine\_block/public/mag\_covers/ET\_Q126\_C1.jpg.webp?itok=H555eBla)](/k12/cdw\_subscription\_v3/register-web?form=magazine)
\* #### EdTech:
\* #### CDW:
Back To Top
Copyright © 2026CDW LLC 200 N. Milwaukee Avenue,Vernon Hills, IL 60061[Do Not Sell My Personal Information](#)