# Source URL: https://edu.wanfangdata.com.cn/Magazine/Detail/jyfzyj?year=2025&issue=4
# Content Length: 6453 characters
# Extracted at: 2026-04-05 08:40:41
#============================================================








教育发展研究 -- 万方数据中小学数字图书馆






[登录](https://my.edu.wanfangdata.com.cn/Account/Login) | 

[退出](https://my.edu.wanfangdata.com.cn/Account/Logout) | 
[公司首页](http://www.wanfang.com.cn/) | 
[繁体中文](#) |
[满意度调查](https://www.wjx.cn/vm/h7p0grV.aspx)



[![]()](https://edu.wanfangdata.com.cn/)



| [专业模式](/Search/ExpertSearch) [高级检索](/Search/Advanced) |
| --- |






* [首页](https://edu.wanfangdata.com.cn/)
* [期刊](https://edu.wanfangdata.com.cn/Magazine)
* [学位论文](https://edu.wanfangdata.com.cn/Thesis)
* [会议论文](https://edu.wanfangdata.com.cn/Meeting)
* [视频](https://lib.edu.wanfangdata.com.cn/video)
* [有声绘本](https://edu.wanfangdata.com.cn/PictureVideo)
* [试卷](https://edu.wanfangdata.com.cn/ExamPaper)
* [微课](https://edu.wanfangdata.com.cn/Weike)
* [专题](https://edu.wanfangdata.com.cn/Subject)
* [在线组卷](https://zujuan.edu.wanfangdata.com.cn)
* [科普视界](https://kepu.edu.wanfangdata.com.cn)
* [红色专题教育资源展](https://edu.wanfangdata.com.cn/hongse)


[首页](/)
>
[期刊](/Magazine)

教育发展研究

[收藏](#)





|  | * 本刊涵盖各级各类教育，注重决策参考和分析，适合教育行政管理人员、教育、科研人员阅读。 * 本刊涵盖各级各类教育，注重决策参考和分析，适合教育行政管理人员、教育、科研人员阅读。 [收起︽](#) * + **ISSN：**1008-3855   + **CN：**31-1772/G4   + **主管单位：**上海市教育委员会   + **主办单位：**上海市教育科学研究院 上海市高等教育学会   + **主编：**张国良   + **地址：**上海市茶陵北路21号   + **电话：**021-64038342；64186212   + **邮编：**200032 |
| --- | --- |


**收录汇总**
[2025](/Magazine/Detail/jyfzyj?year=2025)
[2024](/Magazine/Detail/jyfzyj?year=2024)
[2023](/Magazine/Detail/jyfzyj?year=2023)
[2022](/Magazine/Detail/jyfzyj?year=2022)
[2021](/Magazine/Detail/jyfzyj?year=2021)
选择年份
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001



[第1期](/Magazine/Detail/jyfzyj?issue=1&year=2025)
[第2期](/Magazine/Detail/jyfzyj?issue=2&year=2025)
[第3期](/Magazine/Detail/jyfzyj?issue=3&year=2025)
[第4期](/Magazine/Detail/jyfzyj?issue=4&year=2025)
[第6期](/Magazine/Detail/jyfzyj?issue=6&year=2025)
[第7期](/Magazine/Detail/jyfzyj?issue=7&year=2025)
[第8期](/Magazine/Detail/jyfzyj?issue=8&year=2025)
[第9期](/Magazine/Detail/jyfzyj?issue=9&year=2025)
[第10期](/Magazine/Detail/jyfzyj?issue=10&year=2025)
[第11期](/Magazine/Detail/jyfzyj?issue=11&year=2025)

**2025 年 4 期**

* **摄影报道**
* 1.
  [浅析非遗文化与文创产品设计教育的融合](/Periodical/Detail/jyfzyj202504001)
  李芳凝 周辰茜
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025004001&synUpdateType=&type=journalArticle&typename=)
* 2.
  [现代声乐教育理论与实践研究](/Periodical/Detail/jyfzyj202504014)
  史宏强
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025004014&synUpdateType=&type=journalArticle&typename=)
* 3.
  [普通初中校本教研体系构建的实践探索](/Periodical/Detail/jyfzyj202504015)
  张卫民 汪金丽
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025004015&synUpdateType=&type=journalArticle&typename=)
* **时评**
* 4.
  [教师教育的数字化转型图景](/Periodical/Detail/jyfzyj202504002)
  罗生全
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025004002&synUpdateType=&type=journalArticle&typename=)
* 5.
  [本期导读](/Periodical/Detail/jyfzyj202504003)
  
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025004003&synUpdateType=&type=journalArticle&typename=)
* **视点**
* 6.
  [教育应对人口变化的辩证思维与实践策略](/Periodical/Detail/jyfzyj202504004)
  杨清溪 邬志辉
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025004004&synUpdateType=&type=journalArticle&typename=)
* 7.
  [常住人口规模:新时代义务教育资源配置的"定位器"](/Periodical/Detail/jyfzyj202504005)
  陈元龙 李宜江 朱家存
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025004005&synUpdateType=&type=journalArticle&typename=)
* **教师发展**
* 8.
  [教师职业生活的悖论](/Periodical/Detail/jyfzyj202504006)
  徐继存
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025004006&synUpdateType=&type=journalArticle&typename=)
* 9.
  [数字化转型背景下省域教师创新发展的反思与重构](/Periodical/Detail/jyfzyj202504007)
  季春梅
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025004007&synUpdateType=&type=journalArticle&typename=)
* 10.
  [基于书院式育人的区域青年教师协同成长](/Periodical/Detail/jyfzyj202504008)
  孙磊
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025004008&synUpdateType=&type=journalArticle&typename=)
* **课程与教学**
* 11.
  [捍卫教学的人文性价值与道德性实践](/Periodical/Detail/jyfzyj202504009)
  曹永国
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025004009&synUpdateType=&type=journalArticle&typename=)
* 12.
  [主体的觉醒:课程现代化的核心要义](/Periodical/Detail/jyfzyj202504010)
  肖磊 彭丽 杨艺伟
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025004010&synUpdateType=&type=journalArticle&typename=)
* 13.
  [核心素养导向测评的典型表现与发展空间](/Periodical/Detail/jyfzyj202504011)
  叶丽新
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025004011&synUpdateType=&type=journalArticle&typename=)
* 14.
  [教学创新如何促进中小学生创造力发展](/Periodical/Detail/jyfzyj202504012)
  黄丹凤 陆璟
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025004012&synUpdateType=&type=journalArticle&typename=)
* **信息平台·综述**
* 15.
  [聚焦育人关键问题 探索课程变革新方向](/Periodical/Detail/jyfzyj202504013)
  刘昕 刘帅 田薇臻 王炜辰
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025004013&synUpdateType=&type=journalArticle&typename=)

  

[上一期](/Magazine/Detail/jyfzyj?year=2025&issue=3)   
[下一期](/Magazine/Detail/jyfzyj?year=2025&issue=6)


### 同一主题期刊


* [![]()
  
  
  基础教育论坛](/Magazine/Detail/jcjylt)
* [![]()
  
  
  教育与教学研究](/Magazine/Detail/cdjyxyxb)
* [![]()
  
  
  教育学术月刊](/Magazine/Detail/jxjyky)
* [![]()
  
  
  教育导刊](/Magazine/Detail/jydk)
* [![]()
  
  
  时代教育](/Magazine/Detail/sdjy-j)
* [![]()
  
  
  现代教育论丛](/Magazine/Detail/xdjylc)
* [![]()
  
  
  教育教学论坛](/Magazine/Detail/jyjxlt)
* [![]()
  
  
  比较教育学报](/Magazine/Detail/wgzxxjy)
* [![]()
  
  
  教育实践与研究](/Magazine/Detail/jysjyyj)
* [![]()
  
  
  教育研究与评论](/Magazine/Detail/jyyjypl)








[关于我们](/About)  |  
[基教产品](/About/Product)  |  
[知识产权声明](/About/Announce)  |  
[售后服务](/About/Service)  |  
[常见问题](/About/Help)  |  
[使用帮助](/About/Guide)  |  
[联系我们](/About/ContactUs)  


[互联网出版许可证：新出网证(京)字042号](https://ad.wanfangdata.com.cn/images/hlwcb.jpg)    
[信息网络传播视听节目许可证：0108284](https://ad.wanfangdata.com.cn/images/stjmxkz2.jpg)    
[京ICP证：010071](https://ad.wanfangdata.com.cn/images/icp.jpg)    
[京ICP备08100800号-1](https://beian.miit.gov.cn/)    
[京公网安备11010802020237号](http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020237)
  

违法和不良信息举报电话：4000-115-888    
举报邮箱：problem@wanfangdata.com.cn    
[网上有害信息举报专区](https://www.12377.cn/)


© 北京万方数据股份有限公司 万方数据电子出版社



139.224.49.92



