# Source URL: https://edu.wanfangdata.com.cn/Magazine/Detail/kcjcjf?year=2025&issue=4
# Content Length: 9464 characters
# Extracted at: 2026-04-05 08:40:04
#============================================================








课程·教材·教法 -- 万方数据中小学数字图书馆






[登录](https://my.edu.wanfangdata.com.cn/Account/Login) | 

[退出](https://my.edu.wanfangdata.com.cn/Account/Logout) | 
[公司首页](http://www.wanfang.com.cn/) | 
[繁体中文](#) |
[满意度调查](https://www.wjx.cn/vm/h7p0grV.aspx)



[![]()](https://edu.wanfangdata.com.cn/)



| [专业模式](/Search/ExpertSearch) [高级检索](/Search/Advanced) |
| --- |






* [首页](https://edu.wanfangdata.com.cn/)
* [期刊](https://edu.wanfangdata.com.cn/Magazine)
* [学位论文](https://edu.wanfangdata.com.cn/Thesis)
* [会议论文](https://edu.wanfangdata.com.cn/Meeting)
* [视频](https://lib.edu.wanfangdata.com.cn/video)
* [有声绘本](https://edu.wanfangdata.com.cn/PictureVideo)
* [试卷](https://edu.wanfangdata.com.cn/ExamPaper)
* [微课](https://edu.wanfangdata.com.cn/Weike)
* [专题](https://edu.wanfangdata.com.cn/Subject)
* [在线组卷](https://zujuan.edu.wanfangdata.com.cn)
* [科普视界](https://kepu.edu.wanfangdata.com.cn)
* [红色专题教育资源展](https://edu.wanfangdata.com.cn/hongse)


[首页](/)
>
[期刊](/Magazine)

课程·教材·教法

[收藏](#)





|  | * 初、中等教育专业刊物。其宗旨是推动中小学课程。教材和教法的理论研究，总结和交流改革中小学课程及各科教材教法的经验，探讨教学理论与教学规律。主要内容有:课程教学研究、教学改革、教学方法、国内外教育改革动态、教材建设、师范院校课程设置等。读者对象为广大中小学教师、教育科研工作者及师范院校师生。 * 初、中等教育专业刊物。其宗旨是推动中小学课程。教材和教法的理论研究，总结和交流改革中小学课程及各科教材教法的经验，探讨教学理论与教学规律。主要内容有:课程教学研究、教学改革、教学方法、国内外教育改革动态、教材建设、师范院校课程设置等。读者对象为广大中小学教师、教育科研工作者及师范院校师生。 [收起︽](#) * + **ISSN：**1000-0186   + **CN：**11-1278/G4   + **主管单位：**中华人民共和国教育部   + **主办单位：**人民教育出版社 课程教材研究所   + **主编：**郭戈   + **地址：**北京海淀区中关村南大街17号院1号楼   + **电话：**010-58758970 587589868   + **邮编：**100081 |
| --- | --- |


**收录汇总**
[2026](/Magazine/Detail/kcjcjf?year=2026)
[2025](/Magazine/Detail/kcjcjf?year=2025)
[2024](/Magazine/Detail/kcjcjf?year=2024)
[2023](/Magazine/Detail/kcjcjf?year=2023)
[2022](/Magazine/Detail/kcjcjf?year=2022)
选择年份
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001



[第1期](/Magazine/Detail/kcjcjf?issue=1&year=2025)
[第2期](/Magazine/Detail/kcjcjf?issue=2&year=2025)
[第3期](/Magazine/Detail/kcjcjf?issue=3&year=2025)
[第4期](/Magazine/Detail/kcjcjf?issue=4&year=2025)
[第5期](/Magazine/Detail/kcjcjf?issue=5&year=2025)
[第6期](/Magazine/Detail/kcjcjf?issue=6&year=2025)
[第7期](/Magazine/Detail/kcjcjf?issue=7&year=2025)
[第8期](/Magazine/Detail/kcjcjf?issue=8&year=2025)
[第9期](/Magazine/Detail/kcjcjf?issue=9&year=2025)
[第10期](/Magazine/Detail/kcjcjf?issue=10&year=2025)
[第11期](/Magazine/Detail/kcjcjf?issue=11&year=2025)
[第12期](/Magazine/Detail/kcjcjf?issue=12&year=2025)

**2025 年 4 期**

* 1.
  [《课程·教材·教法》2025年重点选题](/Periodical/Detail/kcjcjf202504001)
  人民教育出版社期刊编辑室 《课程·教材·教法》编辑部
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504001&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504001)
* **课程研究**
* 2.
  [全球化时代课程变革的国际趋势](/Periodical/Detail/kcjcjf202504002)
  靳玉乐 王潇晨
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504002&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504002)
* 3.
  [普通高中学科建设的历程、逻辑与路径](/Periodical/Detail/kcjcjf202504003)
  蔡建东 贺玉婷
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504003&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504003)
* 4.
  [职前教师教育课程跨学科实施研究](/Periodical/Detail/kcjcjf202504004)
  王兆璟 王禛
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504004&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504004)
* **教材研究**
* 5.
  [域外教材评价50年:分类、逻辑与镜鉴](/Periodical/Detail/kcjcjf202504005)
  王亚军
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504005&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504005)
* 6.
  [教科书"文图"关系:演进历程、功能定位与实践应对](/Periodical/Detail/kcjcjf202504006)
  杨晓奇
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504006&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504006)
* 7.
  [数字教材落实国家事权的价值意蕴、原则遵循与实践理路](/Periodical/Detail/kcjcjf202504007)
  张海鹏
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504007&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504007)
* **教学理论与方法**
* 8.
  [跨学科主题教学的学科立场及其实践路向](/Periodical/Detail/kcjcjf202504008)
  程良宏 周玉屏
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504008&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504008)
* 9.
  [素养导向下学习方式的类型划分及其实践价值](/Periodical/Detail/kcjcjf202504009)
  毛齐明
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504009&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504009)
* 10.
  [把知识带回实践:学科实践的知识逻辑与教学转向](/Periodical/Detail/kcjcjf202504010)
  闫守轩 宫克
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504010&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504010)
* **学科研究**
* 11.
  [小学语文主题教学论:理论重塑与实践创新](/Periodical/Detail/kcjcjf202504011)
  窦桂梅
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504011&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504011)
* 12.
  [互文性与语文学习任务群教学](/Periodical/Detail/kcjcjf202504012)
  刘正伟 李晓芸
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504012&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504012)
* 13.
  [高中语文诗歌隐喻解读教学探论](/Periodical/Detail/kcjcjf202504013)
  王广杰 郑国民
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504013&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504013)
* 14.
  [小学数学教材跨学科项目式学习活动设计的价值和实践探索](/Periodical/Detail/kcjcjf202504014)
  王宁
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504014&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504014)
* 15.
  [一体化数学综合实践活动的价值意蕴与实施理路](/Periodical/Detail/kcjcjf202504015)
  张文涛 唐丽艳
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504015&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504015)
* 16.
  [生物学教科书做好科学教育加法的四重逻辑](/Periodical/Detail/kcjcjf202504016)
  朱家华
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504016&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504016)
* 17.
  [基于物理学描述范式的物理大单元教学研究](/Periodical/Detail/kcjcjf202504017)
  邢红军 于永刚
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504017&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504017)
* 18.
  ["五育融合"视域下体育与健康课程实施的问题与对策](/Periodical/Detail/kcjcjf202504018)
  庞君芳
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504018&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504018)
* 19.
  [美术教学中学生审美感知能力培养的理性思考](/Periodical/Detail/kcjcjf202504019)
  方峥 朱沛雨 赵志毅
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504019&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504019)
* **考试与评价**
* 20.
  [基于新课标的高考英语内容改革的历程与展望](/Periodical/Detail/kcjcjf202504020)
  武尊民 乔辉
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504020&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504020)
* **硏究与借鉴**
* 21.
  [国际人工智能基础教育课程发展及其启示](/Periodical/Detail/kcjcjf202504021)
  杨思帆 朱晏平 梅仪新
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504021&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504021)
* **学术纵横**
* 22.
  [基础教育研究2024年度发展报告](/Periodical/Detail/kcjcjf202504022)
  惠文婕 廖鲜梅
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504022&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202504022)

  

[上一期](/Magazine/Detail/kcjcjf?year=2025&issue=3)   
[下一期](/Magazine/Detail/kcjcjf?year=2025&issue=5)


### 同一主题期刊


* [![]()
  
  
  中小学心理健康教育](/Magazine/Detail/zxxxljkjy)
* [![]()
  
  
  广东第二课堂](/Magazine/Detail/gddekt)
* [![]()
  
  
  新校园](/Magazine/Detail/xxy-ddjyyj)
* [![]()
  
  
  课堂内外（初中版）](/Magazine/Detail/ktnw-czb)
* [![]()
  
  
  课堂内外（高中版）](/Magazine/Detail/ktnw-gzb)
* [![]()
  
  
  广东第二课堂（中学生版）](/Magazine/Detail/gddekt-zxsb)
* [![]()
  
  
  科学大众（科学教育）](/Magazine/Detail/kxdz-kx)
* [![]()
  
  
  新校园（中旬刊）](/Magazine/Detail/xxy-s)
* [![]()
  
  
  课外阅读（中旬）](/Magazine/Detail/kwyd)
* [![]()
  
  
  科普童话](/Magazine/Detail/kpth-s)








[关于我们](/About)  |  
[基教产品](/About/Product)  |  
[知识产权声明](/About/Announce)  |  
[售后服务](/About/Service)  |  
[常见问题](/About/Help)  |  
[使用帮助](/About/Guide)  |  
[联系我们](/About/ContactUs)  


[互联网出版许可证：新出网证(京)字042号](https://ad.wanfangdata.com.cn/images/hlwcb.jpg)    
[信息网络传播视听节目许可证：0108284](https://ad.wanfangdata.com.cn/images/stjmxkz2.jpg)    
[京ICP证：010071](https://ad.wanfangdata.com.cn/images/icp.jpg)    
[京ICP备08100800号-1](https://beian.miit.gov.cn/)    
[京公网安备11010802020237号](http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020237)
  

违法和不良信息举报电话：4000-115-888    
举报邮箱：problem@wanfangdata.com.cn    
[网上有害信息举报专区](https://www.12377.cn/)


© 北京万方数据股份有限公司 万方数据电子出版社



106.14.242.219



