# Source URL: https://edu.wanfangdata.com.cn/Magazine/Detail/ycyyzz?year=2025&issue=5
# Content Length: 6784 characters
# Extracted at: 2026-04-05 08:43:15
#============================================================








远程教育杂志 -- 万方数据中小学数字图书馆






[登录](https://my.edu.wanfangdata.com.cn/Account/Login) | 

[退出](https://my.edu.wanfangdata.com.cn/Account/Logout) | 
[公司首页](http://www.wanfang.com.cn/) | 
[繁体中文](#) |
[满意度调查](https://www.wjx.cn/vm/h7p0grV.aspx)



[![]()](https://edu.wanfangdata.com.cn/)



| [专业模式](/Search/ExpertSearch) [高级检索](/Search/Advanced) |
| --- |






* [首页](https://edu.wanfangdata.com.cn/)
* [期刊](https://edu.wanfangdata.com.cn/Magazine)
* [学位论文](https://edu.wanfangdata.com.cn/Thesis)
* [会议论文](https://edu.wanfangdata.com.cn/Meeting)
* [视频](https://lib.edu.wanfangdata.com.cn/video)
* [有声绘本](https://edu.wanfangdata.com.cn/PictureVideo)
* [试卷](https://edu.wanfangdata.com.cn/ExamPaper)
* [微课](https://edu.wanfangdata.com.cn/Weike)
* [专题](https://edu.wanfangdata.com.cn/Subject)
* [在线组卷](https://zujuan.edu.wanfangdata.com.cn)
* [科普视界](https://kepu.edu.wanfangdata.com.cn)
* [红色专题教育资源展](https://edu.wanfangdata.com.cn/hongse)


[首页](/)
>
[期刊](/Magazine)

远程教育杂志

[收藏](#)





|  | * 本刊以“促进现代远程教育理念与技术的发展和应用”为办刊理念，以现代远程教育为背景，面向基层，面向实践，面向学习者，提供智慧论坛、互动平台、资源市场等，打造专业性、学术性、服务性为特色的一流期刊。 * 本刊以“促进现代远程教育理念与技术的发展和应用”为办刊理念，以现代远程教育为背景，面向基层，面向实践，面向学习者，提供智慧论坛、互动平台、资源市场等，打造专业性、学术性、服务性为特色的一流期刊。 [收起︽](#) * + **ISSN：**1672-0008   + **CN：**33-1304/G4   + **主管单位：**浙江省教育厅   + **主办单位：**浙江广播电视大学   + **主编：**龚祥国   + **地址：**浙江省杭州市振华路6号   + **电话：**0571-88065047   + **邮编：**310030 |
| --- | --- |


**收录汇总**
[2026](/Magazine/Detail/ycyyzz?year=2026)
[2025](/Magazine/Detail/ycyyzz?year=2025)
[2024](/Magazine/Detail/ycyyzz?year=2024)
[2023](/Magazine/Detail/ycyyzz?year=2023)
[2022](/Magazine/Detail/ycyyzz?year=2022)
选择年份
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002



[第1期](/Magazine/Detail/ycyyzz?issue=1&year=2025)
[第2期](/Magazine/Detail/ycyyzz?issue=2&year=2025)
[第3期](/Magazine/Detail/ycyyzz?issue=3&year=2025)
[第4期](/Magazine/Detail/ycyyzz?issue=4&year=2025)
[第5期](/Magazine/Detail/ycyyzz?issue=5&year=2025)
[第6期](/Magazine/Detail/ycyyzz?issue=6&year=2025)

**2025 年 5 期**

* 1.
  [从权力保障到发展引擎:老年教育赋能银发经济的价值重塑](/Periodical/Detail/ycyyzz202505001)
  
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505001&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505001)
* 2.
  [参考文献著录规范及示例](/Periodical/Detail/ycyyzz202505004)
  
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505004&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505004)
* **理论探索**
* 3.
  [论数字文明形态下的大教育观](/Periodical/Detail/ycyyzz202505002)
  侯怀银 胡斌杰
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505002&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505002)
* **专题报告**
* 4.
  [教育智能化的三重议题](/Periodical/Detail/ycyyzz202505003)
  周晓菲 江丰光
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505003&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505003)
* **智能教育**
* 5.
  [从多智能体到人智学习型组织](/Periodical/Detail/ycyyzz202505005)
  李海峰 王炜
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505005&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505005)
* 6.
  [人机协同智能课堂教学评价层级模型构建研究](/Periodical/Detail/ycyyzz202505006)
  王志军 龙帅 张吉
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505006&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505006)
* 7.
  [多智能体支持论证式协作知识建构:ABCKC-AI系统设计与准实验评估](/Periodical/Detail/ycyyzz202505007)
  欧阳璠 付宏杰
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505007&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505007)
* 8.
  [生成式人工智能何以促进高阶思维能力培养?](/Periodical/Detail/ycyyzz202505008)
  刘明 郭烁 张微 王静贤
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505008&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505008)
* **教育数字化**
* 9.
  [在线学习环境的智能进阶:融合知识生成的"观点—角色—共同体"框架设计](/Periodical/Detail/ycyyzz202505009)
  张婧婧 牛晓杰 黄一橙 相梦彤
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505009&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505009)
* 10.
  [人机协同视角下教育数字化转型测评体系构建](/Periodical/Detail/ycyyzz202505010)
  戴岭 姜浩哲 田爱丽
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505010&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505010)
* 11.
  [释放数据潜能:教育公开数据集构建研究](/Periodical/Detail/ycyyzz202505011)
  骈扬 卢宇
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505011&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505011)
* **终身学习**
* 12.
  [中国代际学习理论建构:基于"生命·实践"教育学的思考](/Periodical/Detail/ycyyzz202505012)
  李书涵 李家成 吴思孝 杨子仪
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505012&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505012)
* 13.
  [老年人数字技术使用态度和能力对数字技术使用行为的影响](/Periodical/Detail/ycyyzz202505013)
  朱建春 章肖 邵玲
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505013&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202505013)

  

[上一期](/Magazine/Detail/ycyyzz?year=2025&issue=4)   
[下一期](/Magazine/Detail/ycyyzz?year=2025&issue=6)


### 同一主题期刊


* [![]()
  
  
  教育研究与评论（技术教育版）](/Magazine/Detail/jyyjypl-j)
* [![]()
  
  
  动动画世界·教育技术研究](/Magazine/Detail/ddhsj-jyjsyj)
* [![]()
  
  
  中国信息技术教育](/Magazine/Detail/xxjsjy)
* [![]()
  
  
  中国现代教育装备](/Magazine/Detail/zgxdjyzb)
* [![]()
  
  
  中国教育技术装备](/Magazine/Detail/zgjyjszb)
* [![]()
  
  
  中国远程教育](/Magazine/Detail/zgycjy)
* [![]()
  
  
  现代教育技术](/Magazine/Detail/xdjyjs)
* [![]()
  
  
  教育信息技术](/Magazine/Detail/jyxxjs)
* [![]()
  
  
  中国教育网络](/Magazine/Detail/zgjywl)
* [![]()
  
  
  中国教育信息化·基础教育](/Magazine/Detail/glxxxt-jcjy)








[关于我们](/About)  |  
[基教产品](/About/Product)  |  
[知识产权声明](/About/Announce)  |  
[售后服务](/About/Service)  |  
[常见问题](/About/Help)  |  
[使用帮助](/About/Guide)  |  
[联系我们](/About/ContactUs)  


[互联网出版许可证：新出网证(京)字042号](https://ad.wanfangdata.com.cn/images/hlwcb.jpg)    
[信息网络传播视听节目许可证：0108284](https://ad.wanfangdata.com.cn/images/stjmxkz2.jpg)    
[京ICP证：010071](https://ad.wanfangdata.com.cn/images/icp.jpg)    
[京ICP备08100800号-1](https://beian.miit.gov.cn/)    
[京公网安备11010802020237号](http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020237)
  

违法和不良信息举报电话：4000-115-888    
举报邮箱：problem@wanfangdata.com.cn    
[网上有害信息举报专区](https://www.12377.cn/)


© 北京万方数据股份有限公司 万方数据电子出版社



139.224.44.184



