# Source URL: https://edu.wanfangdata.com.cn/Magazine/Detail/jyfzyj?year=2025&issue=8
# Content Length: 6150 characters
# Extracted at: 2026-04-05 08:41:26
#============================================================








教育发展研究 -- 万方数据中小学数字图书馆






[登录](https://my.edu.wanfangdata.com.cn/Account/Login) | 

[退出](https://my.edu.wanfangdata.com.cn/Account/Logout) | 
[公司首页](http://www.wanfang.com.cn/) | 
[繁体中文](#) |
[满意度调查](https://www.wjx.cn/vm/h7p0grV.aspx)



[![]()](https://edu.wanfangdata.com.cn/)



| [专业模式](/Search/ExpertSearch) [高级检索](/Search/Advanced) |
| --- |






* [首页](https://edu.wanfangdata.com.cn/)
* [期刊](https://edu.wanfangdata.com.cn/Magazine)
* [学位论文](https://edu.wanfangdata.com.cn/Thesis)
* [会议论文](https://edu.wanfangdata.com.cn/Meeting)
* [视频](https://lib.edu.wanfangdata.com.cn/video)
* [有声绘本](https://edu.wanfangdata.com.cn/PictureVideo)
* [试卷](https://edu.wanfangdata.com.cn/ExamPaper)
* [微课](https://edu.wanfangdata.com.cn/Weike)
* [专题](https://edu.wanfangdata.com.cn/Subject)
* [在线组卷](https://zujuan.edu.wanfangdata.com.cn)
* [科普视界](https://kepu.edu.wanfangdata.com.cn)
* [红色专题教育资源展](https://edu.wanfangdata.com.cn/hongse)


[首页](/)
>
[期刊](/Magazine)

教育发展研究

[收藏](#)





|  | * 本刊涵盖各级各类教育，注重决策参考和分析，适合教育行政管理人员、教育、科研人员阅读。 * 本刊涵盖各级各类教育，注重决策参考和分析，适合教育行政管理人员、教育、科研人员阅读。 [收起︽](#) * + **ISSN：**1008-3855   + **CN：**31-1772/G4   + **主管单位：**上海市教育委员会   + **主办单位：**上海市教育科学研究院 上海市高等教育学会   + **主编：**张国良   + **地址：**上海市茶陵北路21号   + **电话：**021-64038342；64186212   + **邮编：**200032 |
| --- | --- |


**收录汇总**
[2025](/Magazine/Detail/jyfzyj?year=2025)
[2024](/Magazine/Detail/jyfzyj?year=2024)
[2023](/Magazine/Detail/jyfzyj?year=2023)
[2022](/Magazine/Detail/jyfzyj?year=2022)
[2021](/Magazine/Detail/jyfzyj?year=2021)
选择年份
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001



[第1期](/Magazine/Detail/jyfzyj?issue=1&year=2025)
[第2期](/Magazine/Detail/jyfzyj?issue=2&year=2025)
[第3期](/Magazine/Detail/jyfzyj?issue=3&year=2025)
[第4期](/Magazine/Detail/jyfzyj?issue=4&year=2025)
[第6期](/Magazine/Detail/jyfzyj?issue=6&year=2025)
[第7期](/Magazine/Detail/jyfzyj?issue=7&year=2025)
[第8期](/Magazine/Detail/jyfzyj?issue=8&year=2025)
[第9期](/Magazine/Detail/jyfzyj?issue=9&year=2025)
[第10期](/Magazine/Detail/jyfzyj?issue=10&year=2025)
[第11期](/Magazine/Detail/jyfzyj?issue=11&year=2025)

**2025 年 8 期**

* **摄影报道**
* 1.
  [创新教学模式,提升高校英语教学质量](/Periodical/Detail/jyfzyj202508001)
  袁欣
  
  [查看题录](/Periodical/Detail/jyfzyj202508001)
* 2.
  [水墨画教学在现代构成理论中的演绎](/Periodical/Detail/jyfzyj202508014)
  李芳凝 任如画
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025008013&synUpdateType=&type=journalArticle&typename=)
* 3.
  [深挖职业技术教育变革背后的逻辑](/Periodical/Detail/jyfzyj202508015)
  贺国庆
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025008014&synUpdateType=&type=journalArticle&typename=)
* **时评**
* 4.
  [以学习方式变革促进教育转型发展](/Periodical/Detail/jyfzyj202508002)
  郑太年
  
  [查看题录](/Periodical/Detail/jyfzyj202508002)
* 5.
  [本期导读](/Periodical/Detail/jyfzyj202508003)
  
  
  [查看题录](/Periodical/Detail/jyfzyj202508003)
* 6.
  [高校学科专业设置调整优化工作推进会召开](/Periodical/Detail/jyfzyj202508006)
  《中国教育报》报社
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025008005&synUpdateType=&type=journalArticle&typename=)
* **视点**
* 7.
  [必须改变"为分而学 为分而教"的现状](/Periodical/Detail/jyfzyj202508004)
  杨德广
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025008003&synUpdateType=&type=journalArticle&typename=)
* 8.
  [现象学方法论:教育学的另一条科学道路](/Periodical/Detail/jyfzyj202508005)
  姜勇
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025008004&synUpdateType=&type=journalArticle&typename=)
* 9.
  [兴发:个体成人的中国之道](/Periodical/Detail/jyfzyj202508007)
  刘铁芳 申斐
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025008006&synUpdateType=&type=journalArticle&typename=)
* **学习研究**
* 10.
  [人工智能时代学生深度学习的演进、风险与进路](/Periodical/Detail/jyfzyj202508008)
  李森 李沁
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025008007&synUpdateType=&type=journalArticle&typename=)
* 11.
  [学习科学证明了什么:哈蒂"可见的学习"的视角](/Periodical/Detail/jyfzyj202508009)
  伍绍杨 彭正梅
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025008008&synUpdateType=&type=journalArticle&typename=)
* 12.
  [学习证据导向的深度学习设计:学理分析、模型建构与实践进路](/Periodical/Detail/jyfzyj202508010)
  王明娣
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025008009&synUpdateType=&type=journalArticle&typename=)
* **生涯发展研究**
* 13.
  [学校生涯教育深化的三重省思:基于社会加速理论的分析](/Periodical/Detail/jyfzyj202508011)
  杨燕燕
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025008010&synUpdateType=&type=journalArticle&typename=)
* 14.
  [中职教育路在何方:生涯发展取向的分析](/Periodical/Detail/jyfzyj202508012)
  王继平 范天慧
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025008011&synUpdateType=&type=journalArticle&typename=)
* 15.
  [家庭背景如何影响青少年的职业生涯准备](/Periodical/Detail/jyfzyj202508013)
  崔海丽
  
  [查看题录](/Periodical/Detail/jyfzyj202508013)

  

[上一期](/Magazine/Detail/jyfzyj?year=2025&issue=7)   
[下一期](/Magazine/Detail/jyfzyj?year=2025&issue=9)


### 同一主题期刊


* [![]()
  
  
  基础教育论坛](/Magazine/Detail/jcjylt)
* [![]()
  
  
  教育与教学研究](/Magazine/Detail/cdjyxyxb)
* [![]()
  
  
  教育学术月刊](/Magazine/Detail/jxjyky)
* [![]()
  
  
  教育导刊](/Magazine/Detail/jydk)
* [![]()
  
  
  时代教育](/Magazine/Detail/sdjy-j)
* [![]()
  
  
  现代教育论丛](/Magazine/Detail/xdjylc)
* [![]()
  
  
  教育教学论坛](/Magazine/Detail/jyjxlt)
* [![]()
  
  
  比较教育学报](/Magazine/Detail/wgzxxjy)
* [![]()
  
  
  教育实践与研究](/Magazine/Detail/jysjyyj)
* [![]()
  
  
  教育研究与评论](/Magazine/Detail/jyyjypl)








[关于我们](/About)  |  
[基教产品](/About/Product)  |  
[知识产权声明](/About/Announce)  |  
[售后服务](/About/Service)  |  
[常见问题](/About/Help)  |  
[使用帮助](/About/Guide)  |  
[联系我们](/About/ContactUs)  


[互联网出版许可证：新出网证(京)字042号](https://ad.wanfangdata.com.cn/images/hlwcb.jpg)    
[信息网络传播视听节目许可证：0108284](https://ad.wanfangdata.com.cn/images/stjmxkz2.jpg)    
[京ICP证：010071](https://ad.wanfangdata.com.cn/images/icp.jpg)    
[京ICP备08100800号-1](https://beian.miit.gov.cn/)    
[京公网安备11010802020237号](http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020237)
  

违法和不良信息举报电话：4000-115-888    
举报邮箱：problem@wanfangdata.com.cn    
[网上有害信息举报专区](https://www.12377.cn/)


© 北京万方数据股份有限公司 万方数据电子出版社



139.224.44.184



