# Source URL: https://edu.wanfangdata.com.cn/Magazine/Detail/kcjcjf?year=2025&issue=6
# Content Length: 8654 characters
# Extracted at: 2026-04-03 05:12:52
#============================================================








课程·教材·教法 -- 万方数据中小学数字图书馆






[登录](https://my.edu.wanfangdata.com.cn/Account/Login) | 

[退出](https://my.edu.wanfangdata.com.cn/Account/Logout) | 
[公司首页](http://www.wanfang.com.cn/) | 
[繁体中文](#) |
[满意度调查](https://www.wjx.cn/vm/h7p0grV.aspx)



[![]()](https://edu.wanfangdata.com.cn/)



| [专业模式](/Search/ExpertSearch) [高级检索](/Search/Advanced) |
| --- |






* [首页](https://edu.wanfangdata.com.cn/)
* [期刊](https://edu.wanfangdata.com.cn/Magazine)
* [学位论文](https://edu.wanfangdata.com.cn/Thesis)
* [会议论文](https://edu.wanfangdata.com.cn/Meeting)
* [视频](https://lib.edu.wanfangdata.com.cn/video)
* [有声绘本](https://edu.wanfangdata.com.cn/PictureVideo)
* [试卷](https://edu.wanfangdata.com.cn/ExamPaper)
* [微课](https://edu.wanfangdata.com.cn/Weike)
* [专题](https://edu.wanfangdata.com.cn/Subject)
* [在线组卷](https://zujuan.edu.wanfangdata.com.cn)
* [科普视界](https://kepu.edu.wanfangdata.com.cn)
* [红色专题教育资源展](https://edu.wanfangdata.com.cn/hongse)


[首页](/)
>
[期刊](/Magazine)

课程·教材·教法

[收藏](#)





|  | * 初、中等教育专业刊物。其宗旨是推动中小学课程。教材和教法的理论研究，总结和交流改革中小学课程及各科教材教法的经验，探讨教学理论与教学规律。主要内容有:课程教学研究、教学改革、教学方法、国内外教育改革动态、教材建设、师范院校课程设置等。读者对象为广大中小学教师、教育科研工作者及师范院校师生。 * 初、中等教育专业刊物。其宗旨是推动中小学课程。教材和教法的理论研究，总结和交流改革中小学课程及各科教材教法的经验，探讨教学理论与教学规律。主要内容有:课程教学研究、教学改革、教学方法、国内外教育改革动态、教材建设、师范院校课程设置等。读者对象为广大中小学教师、教育科研工作者及师范院校师生。 [收起︽](#) * + **ISSN：**1000-0186   + **CN：**11-1278/G4   + **主管单位：**中华人民共和国教育部   + **主办单位：**人民教育出版社 课程教材研究所   + **主编：**郭戈   + **地址：**北京海淀区中关村南大街17号院1号楼   + **电话：**010-58758970 587589868   + **邮编：**100081 |
| --- | --- |


**收录汇总**
[2026](/Magazine/Detail/kcjcjf?year=2026)
[2025](/Magazine/Detail/kcjcjf?year=2025)
[2024](/Magazine/Detail/kcjcjf?year=2024)
[2023](/Magazine/Detail/kcjcjf?year=2023)
[2022](/Magazine/Detail/kcjcjf?year=2022)
选择年份
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001



[第1期](/Magazine/Detail/kcjcjf?issue=1&year=2025)
[第2期](/Magazine/Detail/kcjcjf?issue=2&year=2025)
[第3期](/Magazine/Detail/kcjcjf?issue=3&year=2025)
[第4期](/Magazine/Detail/kcjcjf?issue=4&year=2025)
[第5期](/Magazine/Detail/kcjcjf?issue=5&year=2025)
[第6期](/Magazine/Detail/kcjcjf?issue=6&year=2025)
[第7期](/Magazine/Detail/kcjcjf?issue=7&year=2025)
[第8期](/Magazine/Detail/kcjcjf?issue=8&year=2025)
[第9期](/Magazine/Detail/kcjcjf?issue=9&year=2025)
[第10期](/Magazine/Detail/kcjcjf?issue=10&year=2025)
[第11期](/Magazine/Detail/kcjcjf?issue=11&year=2025)
[第12期](/Magazine/Detail/kcjcjf?issue=12&year=2025)

**2025 年 6 期**

* 1.
  [《课程·教材·教法》2025年重点选题](/Periodical/Detail/kcjcjf202506001)
  人民教育出版社期刊编辑室 《课程·教材·教法》编辑部
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506001&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506001)
* 2.
  [投稿须知](/Periodical/Detail/kcjcjf202506002)
  
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506002&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506002)
* 3.
  [庆祝人民教育出版社成立75周年重点教育图书巡礼之二《中国教材研究文库》(第一辑、第二辑)](/Periodical/Detail/kcjcjf202506023)
  郭戈 刘立德
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506023&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506023)
* **基础教育**
* 4.
  [自主知识体系构建视域下的基础教育学学科发展](/Periodical/Detail/kcjcjf202506003)
  朱旭东 杨明全 阚维
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506003&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506003)
* **教材研究**
* 5.
  [我国课程与教学论教材建设的历史进程与反思展望](/Periodical/Detail/kcjcjf202506004)
  田慧生 马季
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506004&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506004)
* 6.
  [从"经典造我"到"我造经典"](/Periodical/Detail/kcjcjf202506005)
  石鸥 朱琴
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506005&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506005)
* 7.
  [我国教材建设的制度优势、运行困境与优化策略](/Periodical/Detail/kcjcjf202506007)
  穆建亚
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506007&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506007)
* **教学理论与方法**
* 8.
  [教学互动的情感困境及疏解](/Periodical/Detail/kcjcjf202506008)
  于翠翠
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506008&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506008)
* 9.
  [从技术规训到艺术升华:智能时代教学审美的审思](/Periodical/Detail/kcjcjf202506009)
  郭文良
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506009&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506009)
* 10.
  [数智技术赋能戏剧教学变革略论](/Periodical/Detail/kcjcjf202506010)
  何芳馨 郭元祥
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506010&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506010)
* 11.
  [数字技术赋能差异化教学:价值、困境与路径](/Periodical/Detail/kcjcjf202506011)
  刘耔杉 刘美凤
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506011&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506011)
* **学科研究**
* 12.
  [关于编写《适用中学文言教学语法》的构想](/Periodical/Detail/kcjcjf202506012)
  柳士镇
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506012&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506012)
* 13.
  [小学语文民间故事教学目标优化与策略重构](/Periodical/Detail/kcjcjf202506013)
  易烨婷 李学斌
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506013&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506013)
* 14.
  [如何书写国家统一的历史](/Periodical/Detail/kcjcjf202506014)
  李思敏 施雨丹
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506014&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506014)
* 15.
  [英语测试中的词汇控制与问题反思](/Periodical/Detail/kcjcjf202506015)
  王战旗 陆锡钦
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506015&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506015)
* 16.
  [小学数学概念构图教学的内涵与实施框架](/Periodical/Detail/kcjcjf202506016)
  葛敏辉 张维忠
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506016&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506016)
* 17.
  [数学结构化学习的基本模式构建与辩证分析](/Periodical/Detail/kcjcjf202506017)
  傅海伦 陈传林
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506017&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506017)
* 18.
  [地理核心概念的具身阐释与教学路径](/Periodical/Detail/kcjcjf202506018)
  王焜 陈实
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506018&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506018)
* 19.
  [落实课程标准要求,提升科学教学质量](/Periodical/Detail/kcjcjf202506019)
  韩葵葵 胡卫平
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506019&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202506019)

  

[上一期](/Magazine/Detail/kcjcjf?year=2025&issue=5)   
[下一期](/Magazine/Detail/kcjcjf?year=2025&issue=7)


### 同一主题期刊


* [![]()
  
  
  中小学心理健康教育](/Magazine/Detail/zxxxljkjy)
* [![]()
  
  
  广东第二课堂](/Magazine/Detail/gddekt)
* [![]()
  
  
  新校园](/Magazine/Detail/xxy-ddjyyj)
* [![]()
  
  
  课堂内外（初中版）](/Magazine/Detail/ktnw-czb)
* [![]()
  
  
  课堂内外（高中版）](/Magazine/Detail/ktnw-gzb)
* [![]()
  
  
  广东第二课堂（中学生版）](/Magazine/Detail/gddekt-zxsb)
* [![]()
  
  
  科学大众（科学教育）](/Magazine/Detail/kxdz-kx)
* [![]()
  
  
  新校园（中旬刊）](/Magazine/Detail/xxy-s)
* [![]()
  
  
  课外阅读（中旬）](/Magazine/Detail/kwyd)
* [![]()
  
  
  科普童话](/Magazine/Detail/kpth-s)








[关于我们](/About)  |  
[基教产品](/About/Product)  |  
[知识产权声明](/About/Announce)  |  
[售后服务](/About/Service)  |  
[常见问题](/About/Help)  |  
[使用帮助](/About/Guide)  |  
[联系我们](/About/ContactUs)  


[互联网出版许可证：新出网证(京)字042号](https://ad.wanfangdata.com.cn/images/hlwcb.jpg)    
[信息网络传播视听节目许可证：0108284](https://ad.wanfangdata.com.cn/images/stjmxkz2.jpg)    
[京ICP证：010071](https://ad.wanfangdata.com.cn/images/icp.jpg)    
[京ICP备08100800号-1](https://beian.miit.gov.cn/)    
[京公网安备11010802020237号](http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020237)
  

违法和不良信息举报电话：4000-115-888    
举报邮箱：problem@wanfangdata.com.cn    
[网上有害信息举报专区](https://www.12377.cn/)


© 北京万方数据股份有限公司 万方数据电子出版社



47.100.94.83



