# Source URL: https://edu.wanfangdata.com.cn/Magazine/Detail/kcjcjf?year=2025&issue=9
# Content Length: 8098 characters
# Extracted at: 2026-04-05 08:40:41
#============================================================








课程·教材·教法 -- 万方数据中小学数字图书馆






[登录](https://my.edu.wanfangdata.com.cn/Account/Login) | 

[退出](https://my.edu.wanfangdata.com.cn/Account/Logout) | 
[公司首页](http://www.wanfang.com.cn/) | 
[繁体中文](#) |
[满意度调查](https://www.wjx.cn/vm/h7p0grV.aspx)



[![]()](https://edu.wanfangdata.com.cn/)



| [专业模式](/Search/ExpertSearch) [高级检索](/Search/Advanced) |
| --- |






* [首页](https://edu.wanfangdata.com.cn/)
* [期刊](https://edu.wanfangdata.com.cn/Magazine)
* [学位论文](https://edu.wanfangdata.com.cn/Thesis)
* [会议论文](https://edu.wanfangdata.com.cn/Meeting)
* [视频](https://lib.edu.wanfangdata.com.cn/video)
* [有声绘本](https://edu.wanfangdata.com.cn/PictureVideo)
* [试卷](https://edu.wanfangdata.com.cn/ExamPaper)
* [微课](https://edu.wanfangdata.com.cn/Weike)
* [专题](https://edu.wanfangdata.com.cn/Subject)
* [在线组卷](https://zujuan.edu.wanfangdata.com.cn)
* [科普视界](https://kepu.edu.wanfangdata.com.cn)
* [红色专题教育资源展](https://edu.wanfangdata.com.cn/hongse)


[首页](/)
>
[期刊](/Magazine)

课程·教材·教法

[收藏](#)





|  | * 初、中等教育专业刊物。其宗旨是推动中小学课程。教材和教法的理论研究，总结和交流改革中小学课程及各科教材教法的经验，探讨教学理论与教学规律。主要内容有:课程教学研究、教学改革、教学方法、国内外教育改革动态、教材建设、师范院校课程设置等。读者对象为广大中小学教师、教育科研工作者及师范院校师生。 * 初、中等教育专业刊物。其宗旨是推动中小学课程。教材和教法的理论研究，总结和交流改革中小学课程及各科教材教法的经验，探讨教学理论与教学规律。主要内容有:课程教学研究、教学改革、教学方法、国内外教育改革动态、教材建设、师范院校课程设置等。读者对象为广大中小学教师、教育科研工作者及师范院校师生。 [收起︽](#) * + **ISSN：**1000-0186   + **CN：**11-1278/G4   + **主管单位：**中华人民共和国教育部   + **主办单位：**人民教育出版社 课程教材研究所   + **主编：**郭戈   + **地址：**北京海淀区中关村南大街17号院1号楼   + **电话：**010-58758970 587589868   + **邮编：**100081 |
| --- | --- |


**收录汇总**
[2026](/Magazine/Detail/kcjcjf?year=2026)
[2025](/Magazine/Detail/kcjcjf?year=2025)
[2024](/Magazine/Detail/kcjcjf?year=2024)
[2023](/Magazine/Detail/kcjcjf?year=2023)
[2022](/Magazine/Detail/kcjcjf?year=2022)
选择年份
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001



[第1期](/Magazine/Detail/kcjcjf?issue=1&year=2025)
[第2期](/Magazine/Detail/kcjcjf?issue=2&year=2025)
[第3期](/Magazine/Detail/kcjcjf?issue=3&year=2025)
[第4期](/Magazine/Detail/kcjcjf?issue=4&year=2025)
[第5期](/Magazine/Detail/kcjcjf?issue=5&year=2025)
[第6期](/Magazine/Detail/kcjcjf?issue=6&year=2025)
[第7期](/Magazine/Detail/kcjcjf?issue=7&year=2025)
[第8期](/Magazine/Detail/kcjcjf?issue=8&year=2025)
[第9期](/Magazine/Detail/kcjcjf?issue=9&year=2025)
[第10期](/Magazine/Detail/kcjcjf?issue=10&year=2025)
[第11期](/Magazine/Detail/kcjcjf?issue=11&year=2025)
[第12期](/Magazine/Detail/kcjcjf?issue=12&year=2025)

**2025 年 9 期**

* 1.
  [书讯](/Periodical/Detail/kcjcjf202509001)
  
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509001&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509001)
* 2.
  [投稿须知](/Periodical/Detail/kcjcjf202509002)
  
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509002&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509002)
* **课程研究**
* 3.
  [指向中国教育现代化的课程价值转向与实践路径](/Periodical/Detail/kcjcjf202509003)
  孙杰远
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509003&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509003)
* 4.
  [支撑科技创新人才培养的学校课程体系构建](/Periodical/Detail/kcjcjf202509004)
  李臣之 贺诚
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509004&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509004)
* 5.
  [课程改革何以言说"综合"](/Periodical/Detail/kcjcjf202509005)
  陈艳茹 安桂清
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509005&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509005)
* **教材研究**
* 6.
  [我国教学论教材中的"中国经验"样态及其升华](/Periodical/Detail/kcjcjf202509006)
  和学新 郝媛媛
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509006&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509006)
* 7.
  [教材评价30年:演变轨迹与驱动因素](/Periodical/Detail/kcjcjf202509007)
  张大伟 王雪纯
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509007&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509007)
* **教学理论与方法**
* 8.
  [论课堂层次大概念的提炼与表达](/Periodical/Detail/kcjcjf202509008)
  王飞
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509008&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509008)
* 9.
  [学生综合素质评价标识性概念的思想来源探寻](/Periodical/Detail/kcjcjf202509009)
  王洪席 孙雯雯
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509009&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509009)
* **基础教育**
* 10.
  [中小学中华文化认同教育一体化体系构建](/Periodical/Detail/kcjcjf202509010)
  高承海 王晋宜
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509010&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509010)
* 11.
  [论基础教育学业评价的"创新弱化"与破解策略](/Periodical/Detail/kcjcjf202509011)
  苏骁征 柳海民
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509011&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509011)
* **学科研究**
* 12.
  [艺术学科表现性评价与表现性任务的设计](/Periodical/Detail/kcjcjf202509013)
  胡知凡
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509013&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509013)
* 13.
  [新修订初中历史八年级统编教材使用建议](/Periodical/Detail/kcjcjf202509014)
  叶小兵
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509014&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509014)
* 14.
  [高质量小学数学课堂教学的关键指标](/Periodical/Detail/kcjcjf202509016)
  陈薇 赵学武
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509016&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509016)
* 15.
  [中小学数学人工智能数字教科书的建设路径](/Periodical/Detail/kcjcjf202509017)
  康玥媛 王光明
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509017&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509017)
* 16.
  [化学活化知识探论](/Periodical/Detail/kcjcjf202509018)
  张乾丰 郑长龙
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509018&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509018)
* **教师教育**
* 17.
  [国家教师资格考试的创新发展路径探讨](/Periodical/Detail/kcjcjf202509021)
  冯加根
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509021&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_kcjcjf202509021)

  

[上一期](/Magazine/Detail/kcjcjf?year=2025&issue=8)   
[下一期](/Magazine/Detail/kcjcjf?year=2025&issue=10)


### 同一主题期刊


* [![]()
  
  
  中小学心理健康教育](/Magazine/Detail/zxxxljkjy)
* [![]()
  
  
  广东第二课堂](/Magazine/Detail/gddekt)
* [![]()
  
  
  新校园](/Magazine/Detail/xxy-ddjyyj)
* [![]()
  
  
  课堂内外（初中版）](/Magazine/Detail/ktnw-czb)
* [![]()
  
  
  课堂内外（高中版）](/Magazine/Detail/ktnw-gzb)
* [![]()
  
  
  广东第二课堂（中学生版）](/Magazine/Detail/gddekt-zxsb)
* [![]()
  
  
  科学大众（科学教育）](/Magazine/Detail/kxdz-kx)
* [![]()
  
  
  新校园（中旬刊）](/Magazine/Detail/xxy-s)
* [![]()
  
  
  课外阅读（中旬）](/Magazine/Detail/kwyd)
* [![]()
  
  
  科普童话](/Magazine/Detail/kpth-s)








[关于我们](/About)  |  
[基教产品](/About/Product)  |  
[知识产权声明](/About/Announce)  |  
[售后服务](/About/Service)  |  
[常见问题](/About/Help)  |  
[使用帮助](/About/Guide)  |  
[联系我们](/About/ContactUs)  


[互联网出版许可证：新出网证(京)字042号](https://ad.wanfangdata.com.cn/images/hlwcb.jpg)    
[信息网络传播视听节目许可证：0108284](https://ad.wanfangdata.com.cn/images/stjmxkz2.jpg)    
[京ICP证：010071](https://ad.wanfangdata.com.cn/images/icp.jpg)    
[京ICP备08100800号-1](https://beian.miit.gov.cn/)    
[京公网安备11010802020237号](http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020237)
  

违法和不良信息举报电话：4000-115-888    
举报邮箱：problem@wanfangdata.com.cn    
[网上有害信息举报专区](https://www.12377.cn/)


© 北京万方数据股份有限公司 万方数据电子出版社



139.224.49.92



