# Source URL: https://edu.wanfangdata.com.cn/Magazine/Detail/jyfzyj?year=2025&issue=1
# Content Length: 5775 characters
# Extracted at: 2026-04-05 08:41:26
#============================================================








教育发展研究 -- 万方数据中小学数字图书馆






[登录](https://my.edu.wanfangdata.com.cn/Account/Login) | 

[退出](https://my.edu.wanfangdata.com.cn/Account/Logout) | 
[公司首页](http://www.wanfang.com.cn/) | 
[繁体中文](#) |
[满意度调查](https://www.wjx.cn/vm/h7p0grV.aspx)



[![]()](https://edu.wanfangdata.com.cn/)



| [专业模式](/Search/ExpertSearch) [高级检索](/Search/Advanced) |
| --- |






* [首页](https://edu.wanfangdata.com.cn/)
* [期刊](https://edu.wanfangdata.com.cn/Magazine)
* [学位论文](https://edu.wanfangdata.com.cn/Thesis)
* [会议论文](https://edu.wanfangdata.com.cn/Meeting)
* [视频](https://lib.edu.wanfangdata.com.cn/video)
* [有声绘本](https://edu.wanfangdata.com.cn/PictureVideo)
* [试卷](https://edu.wanfangdata.com.cn/ExamPaper)
* [微课](https://edu.wanfangdata.com.cn/Weike)
* [专题](https://edu.wanfangdata.com.cn/Subject)
* [在线组卷](https://zujuan.edu.wanfangdata.com.cn)
* [科普视界](https://kepu.edu.wanfangdata.com.cn)
* [红色专题教育资源展](https://edu.wanfangdata.com.cn/hongse)


[首页](/)
>
[期刊](/Magazine)

教育发展研究

[收藏](#)





|  | * 本刊涵盖各级各类教育，注重决策参考和分析，适合教育行政管理人员、教育、科研人员阅读。 * 本刊涵盖各级各类教育，注重决策参考和分析，适合教育行政管理人员、教育、科研人员阅读。 [收起︽](#) * + **ISSN：**1008-3855   + **CN：**31-1772/G4   + **主管单位：**上海市教育委员会   + **主办单位：**上海市教育科学研究院 上海市高等教育学会   + **主编：**张国良   + **地址：**上海市茶陵北路21号   + **电话：**021-64038342；64186212   + **邮编：**200032 |
| --- | --- |


**收录汇总**
[2025](/Magazine/Detail/jyfzyj?year=2025)
[2024](/Magazine/Detail/jyfzyj?year=2024)
[2023](/Magazine/Detail/jyfzyj?year=2023)
[2022](/Magazine/Detail/jyfzyj?year=2022)
[2021](/Magazine/Detail/jyfzyj?year=2021)
选择年份
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001



[第1期](/Magazine/Detail/jyfzyj?issue=1&year=2025)
[第2期](/Magazine/Detail/jyfzyj?issue=2&year=2025)
[第3期](/Magazine/Detail/jyfzyj?issue=3&year=2025)
[第4期](/Magazine/Detail/jyfzyj?issue=4&year=2025)
[第6期](/Magazine/Detail/jyfzyj?issue=6&year=2025)
[第7期](/Magazine/Detail/jyfzyj?issue=7&year=2025)
[第8期](/Magazine/Detail/jyfzyj?issue=8&year=2025)
[第9期](/Magazine/Detail/jyfzyj?issue=9&year=2025)
[第10期](/Magazine/Detail/jyfzyj?issue=10&year=2025)
[第11期](/Magazine/Detail/jyfzyj?issue=11&year=2025)

**2025 年 1 期**

* **摄影报道**
* 1.
  [高校思政教学中大学生核心价值观的培养](/Periodical/Detail/jyfzyj202501001)
  满海宁
  
  [查看题录](/Periodical/Detail/jyfzyj202501001)
* 2.
  [二语习得理论在高校英语教学中的应用](/Periodical/Detail/jyfzyj202501012)
  王玉婕
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025001012&synUpdateType=&type=journalArticle&typename=)
* 3.
  [语篇建构与意义进化:韩礼德语言思想的多维解读](/Periodical/Detail/jyfzyj202501013)
  赵翔宇
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025001013&synUpdateType=&type=journalArticle&typename=)
* **时评**
* 4.
  [建设与教育强国相适应的研究生人才培养体系](/Periodical/Detail/jyfzyj202501002)
  李立国
  
  [查看题录](/Periodical/Detail/jyfzyj202501002)
* **研究生教育**
* 5.
  [从研究生规模扩张看高等教育体制改革的方向与路径](/Periodical/Detail/jyfzyj202501003)
  刘振天
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025001003&synUpdateType=&type=journalArticle&typename=)
* 6.
  [拔尖创新人才培养视域下我国研究生教育教学改革:旨趣、偏误与矫正](/Periodical/Detail/jyfzyj202501004)
  钟勇为 杨雅琳 余晨 肖敏
  
  [查看题录](/Periodical/Detail/jyfzyj202501004)
* 7.
  [我国研究生教育分类发展的政策检视与路径突破](/Periodical/Detail/jyfzyj202501005)
  夏凡 周继良 朱景坤
  
  [查看题录](/Periodical/Detail/jyfzyj202501005)
* **产教融合研究**
* 8.
  [产教融合的进化逻辑和语义解析](/Periodical/Detail/jyfzyj202501006)
  陈伟 陈心怡
  
  [查看题录](/Periodical/Detail/jyfzyj202501006)
* 9.
  [职业教育产教融合组织的嬗变历程、现实梗阻与纾解理路](/Periodical/Detail/jyfzyj202501007)
  杨秋月 朱晓清 顾建军
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025001007&synUpdateType=&type=journalArticle&typename=)
* 10.
  [SCGP框架视角下市域产教联合体如何实现韧性发展](/Periodical/Detail/jyfzyj202501008)
  李振华 陈盈
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025001008&synUpdateType=&type=journalArticle&typename=)
* **视点**
* 11.
  [高校服务创新驱动发展战略能力及其影响因素:一项区域比较研究](/Periodical/Detail/jyfzyj202501009)
  张凤娟 谢晓锐 陈向红
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025001009&synUpdateType=&type=journalArticle&typename=)
* 12.
  [高校教师代表作评价真正实施了吗](/Periodical/Detail/jyfzyj202501010)
  汪燕 唐智松
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025001010&synUpdateType=&type=journalArticle&typename=)
* 13.
  [理性捍卫幸福:时间心理账户影响高校青年教师幸福感的实证分析](/Periodical/Detail/jyfzyj202501011)
  陈星 贾乐涵
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYFZYJ2025001011&synUpdateType=&type=journalArticle&typename=)

  

[上一期](/Magazine/Detail/jyfzyj?year=2024&issue=24)   
[下一期](/Magazine/Detail/jyfzyj?year=2025&issue=2)


### 同一主题期刊


* [![]()
  
  
  基础教育论坛](/Magazine/Detail/jcjylt)
* [![]()
  
  
  教育与教学研究](/Magazine/Detail/cdjyxyxb)
* [![]()
  
  
  教育学术月刊](/Magazine/Detail/jxjyky)
* [![]()
  
  
  教育导刊](/Magazine/Detail/jydk)
* [![]()
  
  
  时代教育](/Magazine/Detail/sdjy-j)
* [![]()
  
  
  现代教育论丛](/Magazine/Detail/xdjylc)
* [![]()
  
  
  教育教学论坛](/Magazine/Detail/jyjxlt)
* [![]()
  
  
  比较教育学报](/Magazine/Detail/wgzxxjy)
* [![]()
  
  
  教育实践与研究](/Magazine/Detail/jysjyyj)
* [![]()
  
  
  教育研究与评论](/Magazine/Detail/jyyjypl)








[关于我们](/About)  |  
[基教产品](/About/Product)  |  
[知识产权声明](/About/Announce)  |  
[售后服务](/About/Service)  |  
[常见问题](/About/Help)  |  
[使用帮助](/About/Guide)  |  
[联系我们](/About/ContactUs)  


[互联网出版许可证：新出网证(京)字042号](https://ad.wanfangdata.com.cn/images/hlwcb.jpg)    
[信息网络传播视听节目许可证：0108284](https://ad.wanfangdata.com.cn/images/stjmxkz2.jpg)    
[京ICP证：010071](https://ad.wanfangdata.com.cn/images/icp.jpg)    
[京ICP备08100800号-1](https://beian.miit.gov.cn/)    
[京公网安备11010802020237号](http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020237)
  

违法和不良信息举报电话：4000-115-888    
举报邮箱：problem@wanfangdata.com.cn    
[网上有害信息举报专区](https://www.12377.cn/)


© 北京万方数据股份有限公司 万方数据电子出版社



139.224.211.171



