# Source URL: https://edu.gmw.cn/2026-03/09/content_38635665.htm
# Content Length: 6952 characters
# Extracted at: 2026-03-10 22:53:16
#============================================================












“人工智能+”，如何加好教育
\_光明网

![]()


点击右上角![]()微信好友

![]()朋友圈

![]()



请使用浏览器分享功能进行分享

![]()









[![]()](//edu.gmw.cn/)





![]()
![]()
![]()
[![]()](javascript:void(0);)

全部导航
====

* [时政](//politics.gmw.cn/)
* [国际](//world.gmw.cn/)
* [时评](//guancha.gmw.cn/)
* [理论](//theory.gmw.cn/)
* [文化](//culture.gmw.cn/)
* [科技](//tech.gmw.cn/)
* [教育](//edu.gmw.cn/)
* [经济](//economy.gmw.cn/)
* [生活](//life.gmw.cn/)
* [法治](//legal.gmw.cn/)
* [专题](//topics.gmw.cn/)
* [ENGLISH](//en.gmw.cn/)







* [时政](//politics.gmw.cn/)
* [国际](//world.gmw.cn/)
* [时评](//guancha.gmw.cn/)
* [理论](//theory.gmw.cn/)
* [文化](//culture.gmw.cn/)
* [科技](//tech.gmw.cn/)
* [教育](//edu.gmw.cn/)
* [![]()](//www.gmw.cn/map.htm)







正在阅读：“人工智能+”，如何加好教育





[首页](https://www.gmw.cn/)> 
[![]()](../../)[教育频道](../../)> [要闻](../../node_10602.htm)
> 正文



“人工智能+”，如何加好教育
==============

来源：[中国教育报](https://paper.jyb.cn/zgjyb/html/2026-03/09/content_144740_19349001.htm)2026-03-09 09:22


[X](javascript:;)







**“人工智能+”，如何加好教育**

**—— 代表委员热议人工智能助力教育变革**

2026年政府工作报告指出，要深化拓展“人工智能+”。从《教育强国建设规划纲要（2024—2035年）》提出“促进人工智能助力教育变革”，到2025年多项人工智能教育操作指南和规范文件密集出台，在人工智能国家战略的有力推动下，人工智能赋能教育的新图景正由点及面快速展开。

今天，面对激烈的科技革命与大国博弈，推进人工智能赋能教育不再是“可选项”，而是一道关乎国家竞争力、人才培养质量和高质量教育体系建设的“必答题”。今年全国两会期间，不少代表委员对此建言献策。

![]()

　　四川省通江县至诚镇光辉希望小学学生观看机器狗表演。资料图片

**成效初显挑战犹存**

AI学伴为学生提供了个性化的学习伙伴，AI黑板让课堂教学更加生动有趣……细数今天人工智能在教育中的应用，全国人大代表、科大讯飞董事长刘庆峰认为，整体来看，我国在教育AI的算法突破与场景落地方面均处于世界前列。

近年来，全国政协委员、哈尔滨工业大学校长助理吴立刚围绕人工智能与教育融合发展主题，开展了持续调研。在他看来，我国人工智能赋能教育工作的阶段性成效已初步显现。

从政策指引和制度保障来看，教育部明确提出“四个未来”构想，先后印发了中小学人工智能通识教育指南、中小学生成式人工智能使用指南、教师生成式人工智能应用指引等一系列规范性文件。从实践举措来看，国家智慧教育平台上线了“育小苗”智能体等便捷的AI工具，北京等地探索分层递进的课程体系，有效推动了AI教育的落地生根。

吴立刚表示，人工智能正从资源供给、教学模式、治理能力等多个维度深度赋能教育发展，为构建面向未来的现代化教育体系奠定了坚实基础。

“码上初发”“邮谱”“邮百工”……走在今天的北京邮电大学校园，一系列AI应用已经深度融入育人全过程，成为陪伴师生成长、赋能教学的“智慧伙伴”。

在全国政协委员、北京邮电大学校长徐坤看来，人工智能创新加速演进，既为教育数智化转型奠定了创新基础，也为教育突破“标准化束缚”，回归尊重个体差异、激发内在潜能、促进全面发展的本原提供了变革动力。

不过，徐坤也指出，人工智能赋能教育还存在师资能力与角色转型、技术迭代与资源普惠、评价标准与边界界定等一系列结构性挑战。他强调，技术过度介入下的AI赋能，可能出现“结果提升—能力停滞”的反常现象，即结果变好，但学生的独立思考能力、问题解决能力和自我矫正能力出现退化。

刘庆峰则注意到，不同地区因为经济发展水平、硬件设施配备、网络条件等差异，存在AI服务覆盖不均的情况，部分偏远山区、欠发达地区难以享受优质的AI服务，“这可能拉大区域间的发展差距，必须重点关注、着力解决”。

**教师要从“会用”走向“善用”“活用”**

在制约人工智能赋能教育的突出短板中，教师数字素养与应用能力支撑不足是一大共识。

在调研中，吴立刚发现，一线教师大多掌握基础AI工具的使用方法，但缺乏将人工智能技术有机融入教学设计、课堂实施全流程的系统能力，普遍面临“会用工具但不会融于课堂”的现实困境，难以充分发挥AI技术的育人价值。

“人工智能赋能教育变革的核心不在于教会学生如何使用工具，而在于培养其人机协同能力和创新素养。”徐坤认为，当前，许多教师尚未完成从“知识传授者”向“学习引导者、能力激发者、情境创设者、创新策源者和伦理守护者”的转型。

对此，吴立刚建议，要构建分层分类培训体系，聚焦AI与课堂教学融合的核心能力，开展常态化、实践性培训，配套优质案例资源和一对一指导。同时，建立教师AI应用能力评价机制，以评促学、以评促用，推动教师从“会用”向“善用”“活用”转变。

作为率先开展人工智能赋能教育的高校之一，北京邮电大学在全国率先开展了覆盖全校教职工的人工智能素养培训，打造了从认知重塑到能力训练，再到共研共创的分类分层发展体系；注重对AI赋能教学关键成果的“沉淀”，打造了百名AI赋能教学标杆教师等“四百工程”。总结学校经验，徐坤表示，推进人工智能赋能教育，要坚守“启智润心、育人为本”，要明确教师在价值判断、情感教育中的不可替代性。

**加快构建人工智能赋能教育协同机制**

当前，随着全学段和全社会通识教育的开展，人工智能正在成为师生的公共课、人人的基础课。

在调研中，全国政协委员、中联资产评估集团有限公司董事长范树奎发现，高校专业建设内容与智能应用场景需求匹配度差，专业设置迭代速度相对滞后。

面对发展迅猛的人工智能技术，如何构建能够动态吸纳产业前沿技术的“活的系统”，确保教学内容与行业实践保持同步，是亟待破解的难题。

“要建立‘高校+企业+基地校’协同机制，高校输出理论资源与师资培训，企业提供技术平台与算力支撑，基地校通过实践积累可复制经验。”徐坤说。

范树奎认为，要积极发挥龙头企业在技术研发、场景应用、产业实践中的核心优势，以智慧校园、人工智能产业学院和重点实验室为核心载体，共建院校“智能基座”和“数算引擎”，促进人工智能赋能教育变革。

人工智能赋能教育既需要教育的深度参与，也离不开行业与社会各界的积极响应和协同共建。

“人工智能要落地到教育具体场景，必须有既懂AI技术又懂各专业领域的人才。”站在行业角度，刘庆峰建议，加快推动高校和职业院校人才培养体系优化，增设人工智能与教育、医疗、工业等专业领域交叉的学科，培养跨领域复合型人才，并引导企业与高校共建实训基地、联合培养人才。

徐坤总结道，面对区域数字鸿沟与学段认知差异，要构建“分层推进、全域协同”的资源供给体系，加快推进以教育智联网为代表的数智教育公共服务体系建设，更好支撑教育资源智联共享。（本报记者 梁丹）



[ 
责编：邱晓琴
 ]


阅读剩余全文（）










![]()




相关阅读
----

* [![]()](javascript:;)
* [![]()](javascript:;)






您此时的心情
------

[![]()](//vote.gmw.cn)
新闻表情排行
[日](//www.gmw.cn/motionsdaytop.htm)/[周](//www.gmw.cn/motionsweektop.htm)


* ![]()
  开心
   
  
  0
* ![]()
  难过
   
  
  0
* ![]()
  点赞
   
  
  0
* ![]()
  飘过
   
  
  0








视觉焦点
----

* [![]()](https://politics.gmw.cn/2026-03/10/content_38638008.htm)  
  
  贵州凯里：“村T”舞台秀民族服饰之美
* [![]()](https://life.gmw.cn/2026-03/10/content_38638445.htm)  
  
  春风拂京 玉兰花开






最热文章
----

* [宋平同志遗体在京火化 习近平等到八宝山革命公墓送别](https://politics.gmw.cn/2026-03/10/content_38639462.htm)  1
* [习言道｜科技发展不可能面面俱到，要有所为有所不为](http://politics.gmw.cn/2026-03/10/content_38638673.htm)  2
* [总书记的两会关切｜好规划和执行力，习近平格外重视](http://politics.gmw.cn/2026-03/10/content_38638686.htm)  3
* [不可替代的中流砥柱，习主席亲自擘画指挥中国外交](https://politics.gmw.cn/2026-03/10/content_38638163.htm)  4
* [学习卡丨总书记两会“下团组”，聚焦这些重点工作](https://politics.gmw.cn/2026-03/10/content_38638146.htm)  5
* [“开门红”!前2个月我国货物贸易进出口同比增长18.3%](https://politics.gmw.cn/2026-03/10/content_38639361.htm)  6
* [[什么是"十五五"？](https://politics.gmw.cn/2026-03/10/content_38639365.htm) ["十五五"规划里这些探索值得关注](https://politics.gmw.cn/2026-03/10/content_38639362.htm)](https://politics.gmw.cn/2026-03/10/content_38639362.htm)  7
* [多渠道沟通+及时反馈 政府与代表委员实现"高效联动"](https://politics.gmw.cn/2026-03/10/content_38639370.htm)  8
* [我国大推力液体火箭发动机获突破性进展](https://news.gmw.cn/2026-03/10/content_38637859.htm)  9
* [竞争力逐步跃升!盘一盘国产大豆的"全产业链增值账"](http://politics.gmw.cn/2026-03/10/content_38639009.htm)  10










独家策划
----

* [![]()](https://topics.gmw.cn/node_168213.htm)  
  
  [树立和践行正确政绩观](https://topics.gmw.cn/node_168213.htm)
  
  
   
  
  [第十二届残运会](https://topics.gmw.cn/node_167066.htm)
  
    [![]()](https://topics.gmw.cn/node_167066.htm)
* [![]()](https://topics.gmw.cn/node_168093.htm)  
  
  [2026年全国两会](https://topics.gmw.cn/node_168093.htm)
  
  
   
  
  [第十五届全国运动会](https://topics.gmw.cn/node_166435.htm)
  
    [![]()](https://topics.gmw.cn/node_166435.htm)
* [![]()](https://topics.gmw.cn/node_167119.htm)  
  
  [国家公祭日：我是历史记忆传承人](https://topics.gmw.cn/node_167119.htm)
  
  
   
  
  [第八届中国国际进口博览会](https://topics.gmw.cn/node_166573.htm)
  
    [![]()](https://topics.gmw.cn/node_166573.htm)




推荐阅读

[![]()](http://www.gov.cn/node_21034/content_38453658.htm)[征稿启事 | 2025年度“金镜头”新闻摄影作品评选](http://www.gov.cn/node_21034/content_38453658.htm)2025-12-02 16:53[![]()](http://www.gov.cn/node_21034/content_38444363.htm)[“镇馆之宝”被做成蛋糕？文物复刻甜品师深情流泪：舍不得做旧！](http://www.gov.cn/node_21034/content_38444363.htm)民族文化宫里珍宝千千万，但说到“镇馆之宝”，首先想到的便是1300多年前文成公主带到西藏的长鼓，许多观众慕名而来只为一睹它的“芳容”。2025-11-28 13:02[![]()](http://www.gov.cn/node_21034/content_38319175.htm)[以光影铭记辉煌，首届新疆国际摄影大赛正式启动](http://www.gov.cn/node_21034/content_38319175.htm)为庆祝新疆维吾尔自治区成立70周年，“异元汽车杯”首届新疆国际摄影大赛9月28日正式启动。2025-09-29 14:31[![]()](http://www.gov.cn/node_10443/content_37958096.htm)[杜鹃花海茶飘香](http://www.gov.cn/node_10443/content_37958096.htm)2025年4月10日，安徽省芜湖市无为市昆山镇三公山茶叶种植基地，千亩高山野生杜鹃在翠绿的茶园之间绚丽绽放，美轮美奂，美不胜收2025-04-10 15:13[![]()](http://www.gov.cn/node_21034/content_37945050.htm)[慕田峪长城山花烂漫](http://www.gov.cn/node_21034/content_37945050.htm)2025年4月1日，北京怀柔慕田峪长城内外山花盛开，美丽的春花把古长城打扮的多姿多娇，犹如春天里一幅壮美的风景画2025-04-02 15:44












光明网版权所有

* [光明日报社概况](//about.gmw.cn/node_21441.htm)
* [关于光明网](//about.gmw.cn/aboutus.htm)
* [报网动态](//about.gmw.cn/node_8926.htm)
* [联系我们](//about.gmw.cn/node_46280.htm)
* [法律声明](//about.gmw.cn/node_46279.htm)
* [光明网邮箱](//mail.gmw.cn/)
* [网站地图](//www.gmw.cn/map.htm)






[###](https://www.facebook.com/guangmingonline)

[###](https://twitter.com/Guangming_Daily)






