# Source URL: https://edu.wanfangdata.com.cn/Magazine/Detail/zgdhjy?year=2025
# Content Length: 9799 characters
# Extracted at: 2026-04-05 08:43:52
#============================================================








中国电化教育 -- 万方数据中小学数字图书馆






[登录](https://my.edu.wanfangdata.com.cn/Account/Login) | 

[退出](https://my.edu.wanfangdata.com.cn/Account/Logout) | 
[公司首页](http://www.wanfang.com.cn/) | 
[繁体中文](#) |
[满意度调查](https://www.wjx.cn/vm/h7p0grV.aspx)



[![]()](https://edu.wanfangdata.com.cn/)



| [专业模式](/Search/ExpertSearch) [高级检索](/Search/Advanced) |
| --- |






* [首页](https://edu.wanfangdata.com.cn/)
* [期刊](https://edu.wanfangdata.com.cn/Magazine)
* [学位论文](https://edu.wanfangdata.com.cn/Thesis)
* [会议论文](https://edu.wanfangdata.com.cn/Meeting)
* [视频](https://lib.edu.wanfangdata.com.cn/video)
* [有声绘本](https://edu.wanfangdata.com.cn/PictureVideo)
* [试卷](https://edu.wanfangdata.com.cn/ExamPaper)
* [微课](https://edu.wanfangdata.com.cn/Weike)
* [专题](https://edu.wanfangdata.com.cn/Subject)
* [在线组卷](https://zujuan.edu.wanfangdata.com.cn)
* [科普视界](https://kepu.edu.wanfangdata.com.cn)
* [红色专题教育资源展](https://edu.wanfangdata.com.cn/hongse)


[首页](/)
>
[期刊](/Magazine)

中国电化教育

[收藏](#)





|  | * [收起︽](#) * + **ISSN：**1006-9860   + **CN：**11-3792/G4   + **主管单位：**中华人民共和国教育部   + **主办单位：**中央电化教育馆   + **主编：**许林   + **地址：**北京市复兴门内大街160号电教大楼013信箱   + **电话：**010-66490925   + **邮编：**100031 |
| --- | --- |


**收录汇总**
[2026](/Magazine/Detail/zgdhjy?year=2026)
[2025](/Magazine/Detail/zgdhjy?year=2025)
[2024](/Magazine/Detail/zgdhjy?year=2024)
[2023](/Magazine/Detail/zgdhjy?year=2023)
[2022](/Magazine/Detail/zgdhjy?year=2022)
选择年份
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001



[第1期](/Magazine/Detail/zgdhjy?issue=1&year=2025)
[第2期](/Magazine/Detail/zgdhjy?issue=2&year=2025)
[第3期](/Magazine/Detail/zgdhjy?issue=3&year=2025)
[第4期](/Magazine/Detail/zgdhjy?issue=4&year=2025)
[第5期](/Magazine/Detail/zgdhjy?issue=5&year=2025)
[第6期](/Magazine/Detail/zgdhjy?issue=6&year=2025)
[第7期](/Magazine/Detail/zgdhjy?issue=7&year=2025)
[第8期](/Magazine/Detail/zgdhjy?issue=8&year=2025)
[第9期](/Magazine/Detail/zgdhjy?issue=9&year=2025)
[第10期](/Magazine/Detail/zgdhjy?issue=10&year=2025)
[第11期](/Magazine/Detail/zgdhjy?issue=11&year=2025)
[第12期](/Magazine/Detail/zgdhjy?issue=12&year=2025)

**2025 年 12 期**

* 1.
  [2025年重点选题](/Periodical/Detail/zgdhjy202512001)
  
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512001&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512001)
* **中国数字教育之路**
* 2.
  [创造性思维的跃迁:基于生成式人工智能的多智能体协同系统构建与应用](/Periodical/Detail/zgdhjy202512002)
  王兆雪 武法提 郭子涵 张木华
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512002&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512002)
* 3.
  [数字化对高等教育高质量发展的影响路径及演化趋势](/Periodical/Detail/zgdhjy202512003)
  刘紫玉 闫凯悦 黄磊 瞿英 高慧
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512003&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512003)
* **理论与争鸣**
* 4.
  [从"如何学习"到"谁能学习":学习科学研究的社会正义取向](/Periodical/Detail/zgdhjy202512005)
  胡华 郑太年 朱悦
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512005&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512005)
* 5.
  [技术与文化的并育:高等教育未来性的向度、隐忧与重塑](/Periodical/Detail/zgdhjy202512006)
  刘子云 苏德
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512006&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512006)
* **教育评价改革**
* 6.
  [基于ACDKAN模型的学生认知状态评估研究](/Periodical/Detail/zgdhjy202512007)
  伍文燕 胡钦太 李春林 郑晓娜
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512007&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512007)
* 7.
  [面向教育强国的区域基础教育数字化评估指标体系构建与实施路径研究](/Periodical/Detail/zgdhjy202512008)
  梁林梅 曾巍 范晶晶
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512008&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512008)
* 8.
  [数字时代基础教育教师发展机构评价指标体系的构建](/Periodical/Detail/zgdhjy202512009)
  梁文鑫 李青颖 苑薇 柳立涛
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512009&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512009)
* 9.
  [义务教育阶段学生社会情感能力情境判断测验的开发与应用](/Periodical/Detail/zgdhjy202512010)
  张婉莹 毛亚庆
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512010&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512010)
* **科学教育**
* 10.
  [家庭经济水平如何影响中学生科学素养](/Periodical/Detail/zgdhjy202512011)
  祝军 郭丛斌 孙嘉瑶 朱昱治
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512011&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512011)
* **数字教育国际比较研究**
* 11.
  [GAI赋能美国一流高校教学"融创":理念内涵、实践样态与经验启示](/Periodical/Detail/zgdhjy202512012)
  孔新宇 徐国兴
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512012&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512012)
* **教学实践与教师专业发展**
* 12.
  [数智时代教师教育重构的三重动因、三维矩阵及四向进路](/Periodical/Detail/zgdhjy202512013)
  孟小军 杨清
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512013&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512013)
* 13.
  [数智赋能的复杂张力:生成式人工智能使用对中国高校教师职业生态的影响](/Periodical/Detail/zgdhjy202512014)
  鲍威 万义辉
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512014&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512014)
* 14.
  [教育强国视域下"三全育人"新要求:高校辅导员队伍专业素质提升的挑战与路径](/Periodical/Detail/zgdhjy202512016)
  宋杨
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512016&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512016)
* 15.
  [基于POA理论与数字平台的"5S"大学英语课程创新模式与实践研究](/Periodical/Detail/zgdhjy202512017)
  吴艳红
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512017&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512017)
* **信息动态**
* 16.
  [融媒体时代下音乐教育改革](/Periodical/Detail/zgdhjy202512018)
  闫瑜
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512018&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512018)
* 17.
  [大语言模型辅助大学英语写作翻转课堂的新实践](/Periodical/Detail/zgdhjy202512019)
  杜颖
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512019&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512019)
* 18.
  [信息化时代高校体育教学的实践与启示](/Periodical/Detail/zgdhjy202512020)
  吴文婷 邹德新
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512020&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512020)
* 19.
  [学前教育信息化改革"三朵云"模式实践与探索](/Periodical/Detail/zgdhjy202512021)
  徐姚
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512021&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512021)
* 20.
  [智能制造背景下高校智慧物流人才培养策略](/Periodical/Detail/zgdhjy202512022)
  牟琳
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512022&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512022)
* 21.
  [数字人文背景下高校古代文学课程改革研究](/Periodical/Detail/zgdhjy202512024)
  王铭璇 刘子瑜
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512024&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512024)
* 22.
  [跨学科融合视角下教师信息化教学设计能力提升](/Periodical/Detail/zgdhjy202512025)
  周小红
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512025&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512025)
* 23.
  [数字技术在汉语言文学教育改革中的应用与创新路径研究](/Periodical/Detail/zgdhjy202512026)
  牛永华
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512026&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512026)
* 24.
  [互联网时代下高校体育创新教学探索](/Periodical/Detail/zgdhjy202512027)
  赵金国 邓玉超
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512027&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_zgdhjy202512027)

  

[上一期](/Magazine/Detail/zgdhjy?year=2025&issue=11)   
[下一期](/Magazine/Detail/zgdhjy?year=2026&issue=1)


### 同一主题期刊


* [![]()
  
  
  教育研究与评论（技术教育版）](/Magazine/Detail/jyyjypl-j)
* [![]()
  
  
  动动画世界·教育技术研究](/Magazine/Detail/ddhsj-jyjsyj)
* [![]()
  
  
  中国信息技术教育](/Magazine/Detail/xxjsjy)
* [![]()
  
  
  中国现代教育装备](/Magazine/Detail/zgxdjyzb)
* [![]()
  
  
  中国教育技术装备](/Magazine/Detail/zgjyjszb)
* [![]()
  
  
  中国远程教育](/Magazine/Detail/zgycjy)
* [![]()
  
  
  现代教育技术](/Magazine/Detail/xdjyjs)
* [![]()
  
  
  教育信息技术](/Magazine/Detail/jyxxjs)
* [![]()
  
  
  中国教育网络](/Magazine/Detail/zgjywl)
* [![]()
  
  
  中国教育信息化·基础教育](/Magazine/Detail/glxxxt-jcjy)








[关于我们](/About)  |  
[基教产品](/About/Product)  |  
[知识产权声明](/About/Announce)  |  
[售后服务](/About/Service)  |  
[常见问题](/About/Help)  |  
[使用帮助](/About/Guide)  |  
[联系我们](/About/ContactUs)  


[互联网出版许可证：新出网证(京)字042号](https://ad.wanfangdata.com.cn/images/hlwcb.jpg)    
[信息网络传播视听节目许可证：0108284](https://ad.wanfangdata.com.cn/images/stjmxkz2.jpg)    
[京ICP证：010071](https://ad.wanfangdata.com.cn/images/icp.jpg)    
[京ICP备08100800号-1](https://beian.miit.gov.cn/)    
[京公网安备11010802020237号](http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020237)
  

违法和不良信息举报电话：4000-115-888    
举报邮箱：problem@wanfangdata.com.cn    
[网上有害信息举报专区](https://www.12377.cn/)


© 北京万方数据股份有限公司 万方数据电子出版社



139.224.66.192



