# Source URL: https://edu.wanfangdata.com.cn/Magazine/Detail/ycyyzz?year=2025&issue=2
# Content Length: 5806 characters
# Extracted at: 2026-04-05 08:43:15
#============================================================








远程教育杂志 -- 万方数据中小学数字图书馆






[登录](https://my.edu.wanfangdata.com.cn/Account/Login) | 

[退出](https://my.edu.wanfangdata.com.cn/Account/Logout) | 
[公司首页](http://www.wanfang.com.cn/) | 
[繁体中文](#) |
[满意度调查](https://www.wjx.cn/vm/h7p0grV.aspx)



[![]()](https://edu.wanfangdata.com.cn/)



| [专业模式](/Search/ExpertSearch) [高级检索](/Search/Advanced) |
| --- |






* [首页](https://edu.wanfangdata.com.cn/)
* [期刊](https://edu.wanfangdata.com.cn/Magazine)
* [学位论文](https://edu.wanfangdata.com.cn/Thesis)
* [会议论文](https://edu.wanfangdata.com.cn/Meeting)
* [视频](https://lib.edu.wanfangdata.com.cn/video)
* [有声绘本](https://edu.wanfangdata.com.cn/PictureVideo)
* [试卷](https://edu.wanfangdata.com.cn/ExamPaper)
* [微课](https://edu.wanfangdata.com.cn/Weike)
* [专题](https://edu.wanfangdata.com.cn/Subject)
* [在线组卷](https://zujuan.edu.wanfangdata.com.cn)
* [科普视界](https://kepu.edu.wanfangdata.com.cn)
* [红色专题教育资源展](https://edu.wanfangdata.com.cn/hongse)


[首页](/)
>
[期刊](/Magazine)

远程教育杂志

[收藏](#)





|  | * 本刊以“促进现代远程教育理念与技术的发展和应用”为办刊理念，以现代远程教育为背景，面向基层，面向实践，面向学习者，提供智慧论坛、互动平台、资源市场等，打造专业性、学术性、服务性为特色的一流期刊。 * 本刊以“促进现代远程教育理念与技术的发展和应用”为办刊理念，以现代远程教育为背景，面向基层，面向实践，面向学习者，提供智慧论坛、互动平台、资源市场等，打造专业性、学术性、服务性为特色的一流期刊。 [收起︽](#) * + **ISSN：**1672-0008   + **CN：**33-1304/G4   + **主管单位：**浙江省教育厅   + **主办单位：**浙江广播电视大学   + **主编：**龚祥国   + **地址：**浙江省杭州市振华路6号   + **电话：**0571-88065047   + **邮编：**310030 |
| --- | --- |


**收录汇总**
[2026](/Magazine/Detail/ycyyzz?year=2026)
[2025](/Magazine/Detail/ycyyzz?year=2025)
[2024](/Magazine/Detail/ycyyzz?year=2024)
[2023](/Magazine/Detail/ycyyzz?year=2023)
[2022](/Magazine/Detail/ycyyzz?year=2022)
选择年份
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002



[第1期](/Magazine/Detail/ycyyzz?issue=1&year=2025)
[第2期](/Magazine/Detail/ycyyzz?issue=2&year=2025)
[第3期](/Magazine/Detail/ycyyzz?issue=3&year=2025)
[第4期](/Magazine/Detail/ycyyzz?issue=4&year=2025)
[第5期](/Magazine/Detail/ycyyzz?issue=5&year=2025)
[第6期](/Magazine/Detail/ycyyzz?issue=6&year=2025)

**2025 年 2 期**

* **理论探索**
* 1.
  [从技治主义到技术民主:教育人工智能价值对齐何以可能](/Periodical/Detail/ycyyzz202502001)
  孙田琳子 徐智 张亮
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202502001&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202502001)
* 2.
  [从人技关系视角看教育生产力发展:历史回溯、理论逻辑与实践进展](/Periodical/Detail/ycyyzz202502002)
  郝晓晗 刘三女牙
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202502002&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202502002)
* 3.
  [数据凝视:教育数据化的批判性探讨](/Periodical/Detail/ycyyzz202502003)
  李璇律 田莉
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202502003&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202502003)
* **智能教育**
* 4.
  [AIGC时代数字人赋能人机协同学习:价值、框架与路径](/Periodical/Detail/ycyyzz202502005)
  余越凡 赵志群
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202502005&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202502005)
* 5.
  [数智时代人机协同教学的决策机制研究](/Periodical/Detail/ycyyzz202502006)
  彭红超 韩小利
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202502006&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202502006)
* **实证研究**
* 6.
  [在线协作学习环境下学习者群体感知的发生机制研究](/Periodical/Detail/ycyyzz202502007)
  蒋佳东 郭俊杰
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202502007&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202502007)
* **学习新论**
* 7.
  [突破单维局限:多层网络分析框架下的学习者交互解构](/Periodical/Detail/ycyyzz202502009)
  柴唤友 胡天慧 粟柱 郭方琪 刘智
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202502009&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202502009)
* 8.
  [以"知识"丈量"思维":信息科技课程中计算思维评价体系设计的逻辑转换及例解](/Periodical/Detail/ycyyzz202502010)
  冯友梅 温佳 王昕怡 王玉芹 颜士刚
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202502010&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202502010)
* 9.
  [大语言模型驱动的IPCRF框架:课堂问答数字化分析的创新与实践](/Periodical/Detail/ycyyzz202502011)
  孙发勤 王雯
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202502011&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202502011)

  

[上一期](/Magazine/Detail/ycyyzz?year=2025&issue=1)   
[下一期](/Magazine/Detail/ycyyzz?year=2025&issue=3)


### 同一主题期刊


* [![]()
  
  
  教育研究与评论（技术教育版）](/Magazine/Detail/jyyjypl-j)
* [![]()
  
  
  动动画世界·教育技术研究](/Magazine/Detail/ddhsj-jyjsyj)
* [![]()
  
  
  中国信息技术教育](/Magazine/Detail/xxjsjy)
* [![]()
  
  
  中国现代教育装备](/Magazine/Detail/zgxdjyzb)
* [![]()
  
  
  中国教育技术装备](/Magazine/Detail/zgjyjszb)
* [![]()
  
  
  中国远程教育](/Magazine/Detail/zgycjy)
* [![]()
  
  
  现代教育技术](/Magazine/Detail/xdjyjs)
* [![]()
  
  
  教育信息技术](/Magazine/Detail/jyxxjs)
* [![]()
  
  
  中国教育网络](/Magazine/Detail/zgjywl)
* [![]()
  
  
  中国教育信息化·基础教育](/Magazine/Detail/glxxxt-jcjy)








[关于我们](/About)  |  
[基教产品](/About/Product)  |  
[知识产权声明](/About/Announce)  |  
[售后服务](/About/Service)  |  
[常见问题](/About/Help)  |  
[使用帮助](/About/Guide)  |  
[联系我们](/About/ContactUs)  


[互联网出版许可证：新出网证(京)字042号](https://ad.wanfangdata.com.cn/images/hlwcb.jpg)    
[信息网络传播视听节目许可证：0108284](https://ad.wanfangdata.com.cn/images/stjmxkz2.jpg)    
[京ICP证：010071](https://ad.wanfangdata.com.cn/images/icp.jpg)    
[京ICP备08100800号-1](https://beian.miit.gov.cn/)    
[京公网安备11010802020237号](http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020237)
  

违法和不良信息举报电话：4000-115-888    
举报邮箱：problem@wanfangdata.com.cn    
[网上有害信息举报专区](https://www.12377.cn/)


© 北京万方数据股份有限公司 万方数据电子出版社



106.14.242.219



