# Source URL: https://edu.wanfangdata.com.cn/Magazine/Detail/jyyj?year=2025
# Content Length: 5662 characters
# Extracted at: 2026-04-05 08:43:52
#============================================================








教育研究 -- 万方数据中小学数字图书馆






[登录](https://my.edu.wanfangdata.com.cn/Account/Login) | 

[退出](https://my.edu.wanfangdata.com.cn/Account/Logout) | 
[公司首页](http://www.wanfang.com.cn/) | 
[繁体中文](#) |
[满意度调查](https://www.wjx.cn/vm/h7p0grV.aspx)



[![]()](https://edu.wanfangdata.com.cn/)



| [专业模式](/Search/ExpertSearch) [高级检索](/Search/Advanced) |
| --- |






* [首页](https://edu.wanfangdata.com.cn/)
* [期刊](https://edu.wanfangdata.com.cn/Magazine)
* [学位论文](https://edu.wanfangdata.com.cn/Thesis)
* [会议论文](https://edu.wanfangdata.com.cn/Meeting)
* [视频](https://lib.edu.wanfangdata.com.cn/video)
* [有声绘本](https://edu.wanfangdata.com.cn/PictureVideo)
* [试卷](https://edu.wanfangdata.com.cn/ExamPaper)
* [微课](https://edu.wanfangdata.com.cn/Weike)
* [专题](https://edu.wanfangdata.com.cn/Subject)
* [在线组卷](https://zujuan.edu.wanfangdata.com.cn)
* [科普视界](https://kepu.edu.wanfangdata.com.cn)
* [红色专题教育资源展](https://edu.wanfangdata.com.cn/hongse)


[首页](/)
>
[期刊](/Magazine)

教育研究

[收藏](#)





|  | * 教育理论刊物。反映我国教育科学理论研究与教育改革成果，探讨有中国特色的社会主义教育理论体系，发表关于教育思想与办学方向、教育史、教育评估、教育管理体制改革等方面的文章。 * 教育理论刊物。反映我国教育科学理论研究与教育改革成果，探讨有中国特色的社会主义教育理论体系，发表关于教育思想与办学方向、教育史、教育评估、教育管理体制改革等方面的文章。 [收起︽](#) * + **ISSN：**1002-5731   + **CN：**11-1281/G4   + **主管单位：**中华人民共和国教育部   + **主办单位：**中央教育科学研究所   + **主编：**高宝立   + **地址：**北京市北三环中路46号   + **电话：**010-82014985   + **邮编：**100088 |
| --- | --- |


**收录汇总**
[2025](/Magazine/Detail/jyyj?year=2025)
[2024](/Magazine/Detail/jyyj?year=2024)
[2023](/Magazine/Detail/jyyj?year=2023)
[2022](/Magazine/Detail/jyyj?year=2022)
[2021](/Magazine/Detail/jyyj?year=2021)
选择年份
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001



[第1期](/Magazine/Detail/jyyj?issue=1&year=2025)
[第2期](/Magazine/Detail/jyyj?issue=2&year=2025)
[第3期](/Magazine/Detail/jyyj?issue=3&year=2025)
[第4期](/Magazine/Detail/jyyj?issue=4&year=2025)
[第5期](/Magazine/Detail/jyyj?issue=5&year=2025)

**2025 年 5 期**

* **学习贯彻《教育强国建设规划纲要(2024—2035年)》**
* 1.
  [课程与教学论自主知识体系建设论要](/Periodical/Detail/jyyj202505002)
  田慧生 马季
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYYJ2025005001&synUpdateType=&type=journalArticle&typename=)
* 2.
  [教育强国建设中高等学校分类的四重逻辑](/Periodical/Detail/jyyj202505003)
  邬大光
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYYJ2025005002&synUpdateType=&type=journalArticle&typename=)
* **人工智能赋能教育变革**
* 3.
  [论人工智能作为教育类主体](/Periodical/Detail/jyyj202505004)
  刘革平 秦渝超
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYYJ2025005003&synUpdateType=&type=journalArticle&typename=)
* 4.
  [智能技术进步何以赋能教师发展](/Periodical/Detail/jyyj202505005)
  吴砥 郭庆 李佳平
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYYJ2025005004&synUpdateType=&type=journalArticle&typename=)
* **教育基本理论**
* 5.
  [测量时代和人工智能时代的教育](/Periodical/Detail/jyyj202505006)
  格特·比斯塔 赵康
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYYJ2025005005&synUpdateType=&type=journalArticle&typename=)
* 6.
  [教育的情动性:教育影响发生的受动原理](/Periodical/Detail/jyyj202505007)
  金生鈜
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYYJ2025005006&synUpdateType=&type=journalArticle&typename=)
* **高等教育**
* 7.
  [学术话语权建构的学理逻辑与可能路向](/Periodical/Detail/jyyj202505008)
  张学文 刘益东
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYYJ2025005007&synUpdateType=&type=journalArticle&typename=)
* 8.
  [借鉴与超越:高等教育枢纽建设的国际经验与本土实践](/Periodical/Detail/jyyj202505009)
  高杭
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYYJ2025005008&synUpdateType=&type=journalArticle&typename=)
* **基础教育**
* 9.
  [学龄人口减少对乡村小规模学校发展的影响及其疏解](/Periodical/Detail/jyyj202505010)
  李涛 黄嘉欣
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYYJ2025005009&synUpdateType=&type=journalArticle&typename=)
* **德育**
* 10.
  [论"大思政课"的空间向度](/Periodical/Detail/jyyj202505011)
  王强 李青屏 王舒悦
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYYJ2025005010&synUpdateType=&type=journalArticle&typename=)
* **课程与教学**
* 11.
  [论作为教学方法论的学科实践](/Periodical/Detail/jyyj202505012)
  张良 安桂清
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYYJ2025005011&synUpdateType=&type=journalArticle&typename=)
* **教育心理**
* 12.
  [父母陪伴缺位与个体长期发展](/Periodical/Detail/jyyj202505013)
  李雅文 庄孟谕 周金毅
  
  [全文直达](https://www.ncpssd.cn/Literature/articleinfo?id=JYYJ2025005012&synUpdateType=&type=journalArticle&typename=)

  

[上一期](/Magazine/Detail/jyyj?year=2025&issue=4)


### 同一主题期刊


* [![]()
  
  
  中小学心理健康教育](/Magazine/Detail/zxxxljkjy)
* [![]()
  
  
  广东第二课堂](/Magazine/Detail/gddekt)
* [![]()
  
  
  新校园](/Magazine/Detail/xxy-ddjyyj)
* [![]()
  
  
  课堂内外（初中版）](/Magazine/Detail/ktnw-czb)
* [![]()
  
  
  课堂内外（高中版）](/Magazine/Detail/ktnw-gzb)
* [![]()
  
  
  广东第二课堂（中学生版）](/Magazine/Detail/gddekt-zxsb)
* [![]()
  
  
  科学大众（科学教育）](/Magazine/Detail/kxdz-kx)
* [![]()
  
  
  新校园（中旬刊）](/Magazine/Detail/xxy-s)
* [![]()
  
  
  课外阅读（中旬）](/Magazine/Detail/kwyd)
* [![]()
  
  
  科普童话](/Magazine/Detail/kpth-s)








[关于我们](/About)  |  
[基教产品](/About/Product)  |  
[知识产权声明](/About/Announce)  |  
[售后服务](/About/Service)  |  
[常见问题](/About/Help)  |  
[使用帮助](/About/Guide)  |  
[联系我们](/About/ContactUs)  


[互联网出版许可证：新出网证(京)字042号](https://ad.wanfangdata.com.cn/images/hlwcb.jpg)    
[信息网络传播视听节目许可证：0108284](https://ad.wanfangdata.com.cn/images/stjmxkz2.jpg)    
[京ICP证：010071](https://ad.wanfangdata.com.cn/images/icp.jpg)    
[京ICP备08100800号-1](https://beian.miit.gov.cn/)    
[京公网安备11010802020237号](http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020237)
  

违法和不良信息举报电话：4000-115-888    
举报邮箱：problem@wanfangdata.com.cn    
[网上有害信息举报专区](https://www.12377.cn/)


© 北京万方数据股份有限公司 万方数据电子出版社



139.224.49.92



