# Source URL: https://edu.wanfangdata.com.cn/Magazine/Detail/ycyyzz?year=2025&issue=3
# Content Length: 6562 characters
# Extracted at: 2026-04-05 08:43:15
#============================================================








远程教育杂志 -- 万方数据中小学数字图书馆






[登录](https://my.edu.wanfangdata.com.cn/Account/Login) | 

[退出](https://my.edu.wanfangdata.com.cn/Account/Logout) | 
[公司首页](http://www.wanfang.com.cn/) | 
[繁体中文](#) |
[满意度调查](https://www.wjx.cn/vm/h7p0grV.aspx)



[![]()](https://edu.wanfangdata.com.cn/)



| [专业模式](/Search/ExpertSearch) [高级检索](/Search/Advanced) |
| --- |






* [首页](https://edu.wanfangdata.com.cn/)
* [期刊](https://edu.wanfangdata.com.cn/Magazine)
* [学位论文](https://edu.wanfangdata.com.cn/Thesis)
* [会议论文](https://edu.wanfangdata.com.cn/Meeting)
* [视频](https://lib.edu.wanfangdata.com.cn/video)
* [有声绘本](https://edu.wanfangdata.com.cn/PictureVideo)
* [试卷](https://edu.wanfangdata.com.cn/ExamPaper)
* [微课](https://edu.wanfangdata.com.cn/Weike)
* [专题](https://edu.wanfangdata.com.cn/Subject)
* [在线组卷](https://zujuan.edu.wanfangdata.com.cn)
* [科普视界](https://kepu.edu.wanfangdata.com.cn)
* [红色专题教育资源展](https://edu.wanfangdata.com.cn/hongse)


[首页](/)
>
[期刊](/Magazine)

远程教育杂志

[收藏](#)





|  | * 本刊以“促进现代远程教育理念与技术的发展和应用”为办刊理念，以现代远程教育为背景，面向基层，面向实践，面向学习者，提供智慧论坛、互动平台、资源市场等，打造专业性、学术性、服务性为特色的一流期刊。 * 本刊以“促进现代远程教育理念与技术的发展和应用”为办刊理念，以现代远程教育为背景，面向基层，面向实践，面向学习者，提供智慧论坛、互动平台、资源市场等，打造专业性、学术性、服务性为特色的一流期刊。 [收起︽](#) * + **ISSN：**1672-0008   + **CN：**33-1304/G4   + **主管单位：**浙江省教育厅   + **主办单位：**浙江广播电视大学   + **主编：**龚祥国   + **地址：**浙江省杭州市振华路6号   + **电话：**0571-88065047   + **邮编：**310030 |
| --- | --- |


**收录汇总**
[2026](/Magazine/Detail/ycyyzz?year=2026)
[2025](/Magazine/Detail/ycyyzz?year=2025)
[2024](/Magazine/Detail/ycyyzz?year=2024)
[2023](/Magazine/Detail/ycyyzz?year=2023)
[2022](/Magazine/Detail/ycyyzz?year=2022)
选择年份
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002



[第1期](/Magazine/Detail/ycyyzz?issue=1&year=2025)
[第2期](/Magazine/Detail/ycyyzz?issue=2&year=2025)
[第3期](/Magazine/Detail/ycyyzz?issue=3&year=2025)
[第4期](/Magazine/Detail/ycyyzz?issue=4&year=2025)
[第5期](/Magazine/Detail/ycyyzz?issue=5&year=2025)
[第6期](/Magazine/Detail/ycyyzz?issue=6&year=2025)

**2025 年 3 期**

* **本期特稿**
* 1.
  [文化冲突:大语言模型教育应用中的张力与调适](/Periodical/Detail/ycyyzz202503001)
  陈向东 卢淑怡 易乐湘
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202503001&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202503001)
* 2.
  [超学科视域下教育技术学科发展范式研究](/Periodical/Detail/ycyyzz202503002)
  王竹立 吴彦茹
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202503002&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202503002)
* **教育数字化**
* 3.
  [教育智能体赋能科学教育:概念特征、应用价值与实施策略](/Periodical/Detail/ycyyzz202503003)
  郑娅峰 黄璟玥 包昊罡
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202503003&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202503003)
* 4.
  [虚拟现实技术在教学应用中的有效性:来自二阶元分析的证据](/Periodical/Detail/ycyyzz202503004)
  刘革平 孙帆
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202503004&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202503004)
* 5.
  [我国数字校园建设政策的十年追踪](/Periodical/Detail/ycyyzz202503005)
  张屹 潘施丹 李天宇 任旭 陈邓康
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202503005&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202503005)
* 6.
  [参考文献著录规范及示例](/Periodical/Detail/ycyyzz202503006)
  
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202503006&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202503006)
* 7.
  [多维视野下的理论深耕与实践推展](/Periodical/Detail/ycyyzz202503013)
  何爱霞 高小军
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202503013&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202503013)
* **数字教育资源**
* 8.
  [生成式人工智能背景下人机共创数字教育资源质量控制:框架与策略](/Periodical/Detail/ycyyzz202503007)
  万力勇 张心怡 王月
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202503007&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202503007)
* 9.
  [职业教育数字资源开发困境与突破:人工智能技术优势下的模式重构](/Periodical/Detail/ycyyzz202503008)
  祝鸿平 祝睿喆 叶宏武 陈波
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202503008&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202503008)
* **实证研究**
* 10.
  [高校人工智能通识课程差异化教学:模式构建与实施效果](/Periodical/Detail/ycyyzz202503010)
  袁婧 孙凌云 吴飞 李艳
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202503010&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202503010)
* **终身学习**
* 11.
  [从老龄化社会到深度老龄化社会:面向2035的中国老年教育政策分析](/Periodical/Detail/ycyyzz202503011)
  吴峰
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202503011&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202503011)
* 12.
  [基于布卢姆教育目标分类法的资历框架建设逻辑与路向分析](/Periodical/Detail/ycyyzz202503012)
  孙爱萍
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202503012&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202503012)

  

[上一期](/Magazine/Detail/ycyyzz?year=2025&issue=2)   
[下一期](/Magazine/Detail/ycyyzz?year=2025&issue=4)


### 同一主题期刊


* [![]()
  
  
  教育研究与评论（技术教育版）](/Magazine/Detail/jyyjypl-j)
* [![]()
  
  
  动动画世界·教育技术研究](/Magazine/Detail/ddhsj-jyjsyj)
* [![]()
  
  
  中国信息技术教育](/Magazine/Detail/xxjsjy)
* [![]()
  
  
  中国现代教育装备](/Magazine/Detail/zgxdjyzb)
* [![]()
  
  
  中国教育技术装备](/Magazine/Detail/zgjyjszb)
* [![]()
  
  
  中国远程教育](/Magazine/Detail/zgycjy)
* [![]()
  
  
  现代教育技术](/Magazine/Detail/xdjyjs)
* [![]()
  
  
  教育信息技术](/Magazine/Detail/jyxxjs)
* [![]()
  
  
  中国教育网络](/Magazine/Detail/zgjywl)
* [![]()
  
  
  中国教育信息化·基础教育](/Magazine/Detail/glxxxt-jcjy)








[关于我们](/About)  |  
[基教产品](/About/Product)  |  
[知识产权声明](/About/Announce)  |  
[售后服务](/About/Service)  |  
[常见问题](/About/Help)  |  
[使用帮助](/About/Guide)  |  
[联系我们](/About/ContactUs)  


[互联网出版许可证：新出网证(京)字042号](https://ad.wanfangdata.com.cn/images/hlwcb.jpg)    
[信息网络传播视听节目许可证：0108284](https://ad.wanfangdata.com.cn/images/stjmxkz2.jpg)    
[京ICP证：010071](https://ad.wanfangdata.com.cn/images/icp.jpg)    
[京ICP备08100800号-1](https://beian.miit.gov.cn/)    
[京公网安备11010802020237号](http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020237)
  

违法和不良信息举报电话：4000-115-888    
举报邮箱：problem@wanfangdata.com.cn    
[网上有害信息举报专区](https://www.12377.cn/)


© 北京万方数据股份有限公司 万方数据电子出版社



139.224.66.192



