# Source URL: https://edu.wanfangdata.com.cn/Magazine/Detail/ycyyzz?year=2025&issue=1
# Content Length: 6271 characters
# Extracted at: 2026-04-05 08:43:15
#============================================================








远程教育杂志 -- 万方数据中小学数字图书馆






[登录](https://my.edu.wanfangdata.com.cn/Account/Login) | 

[退出](https://my.edu.wanfangdata.com.cn/Account/Logout) | 
[公司首页](http://www.wanfang.com.cn/) | 
[繁体中文](#) |
[满意度调查](https://www.wjx.cn/vm/h7p0grV.aspx)



[![]()](https://edu.wanfangdata.com.cn/)



| [专业模式](/Search/ExpertSearch) [高级检索](/Search/Advanced) |
| --- |






* [首页](https://edu.wanfangdata.com.cn/)
* [期刊](https://edu.wanfangdata.com.cn/Magazine)
* [学位论文](https://edu.wanfangdata.com.cn/Thesis)
* [会议论文](https://edu.wanfangdata.com.cn/Meeting)
* [视频](https://lib.edu.wanfangdata.com.cn/video)
* [有声绘本](https://edu.wanfangdata.com.cn/PictureVideo)
* [试卷](https://edu.wanfangdata.com.cn/ExamPaper)
* [微课](https://edu.wanfangdata.com.cn/Weike)
* [专题](https://edu.wanfangdata.com.cn/Subject)
* [在线组卷](https://zujuan.edu.wanfangdata.com.cn)
* [科普视界](https://kepu.edu.wanfangdata.com.cn)
* [红色专题教育资源展](https://edu.wanfangdata.com.cn/hongse)


[首页](/)
>
[期刊](/Magazine)

远程教育杂志

[收藏](#)





|  | * 本刊以“促进现代远程教育理念与技术的发展和应用”为办刊理念，以现代远程教育为背景，面向基层，面向实践，面向学习者，提供智慧论坛、互动平台、资源市场等，打造专业性、学术性、服务性为特色的一流期刊。 * 本刊以“促进现代远程教育理念与技术的发展和应用”为办刊理念，以现代远程教育为背景，面向基层，面向实践，面向学习者，提供智慧论坛、互动平台、资源市场等，打造专业性、学术性、服务性为特色的一流期刊。 [收起︽](#) * + **ISSN：**1672-0008   + **CN：**33-1304/G4   + **主管单位：**浙江省教育厅   + **主办单位：**浙江广播电视大学   + **主编：**龚祥国   + **地址：**浙江省杭州市振华路6号   + **电话：**0571-88065047   + **邮编：**310030 |
| --- | --- |


**收录汇总**
[2026](/Magazine/Detail/ycyyzz?year=2026)
[2025](/Magazine/Detail/ycyyzz?year=2025)
[2024](/Magazine/Detail/ycyyzz?year=2024)
[2023](/Magazine/Detail/ycyyzz?year=2023)
[2022](/Magazine/Detail/ycyyzz?year=2022)
选择年份
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002



[第1期](/Magazine/Detail/ycyyzz?issue=1&year=2025)
[第2期](/Magazine/Detail/ycyyzz?issue=2&year=2025)
[第3期](/Magazine/Detail/ycyyzz?issue=3&year=2025)
[第4期](/Magazine/Detail/ycyyzz?issue=4&year=2025)
[第5期](/Magazine/Detail/ycyyzz?issue=5&year=2025)
[第6期](/Magazine/Detail/ycyyzz?issue=6&year=2025)

**2025 年 1 期**

* **前沿探索**
* 1.
  [数字教育论纲:内涵、样态与图景](/Periodical/Detail/ycyyzz202501001)
  郑永和 王一岩
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202501001&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202501001)
* 2.
  [迈向数字文明的教育生态重塑与深思](/Periodical/Detail/ycyyzz202501002)
  杨现民 张盛 李新
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202501002&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202501002)
* **智能教育**
* 3.
  [教育研究的硅基样本](/Periodical/Detail/ycyyzz202501003)
  刘泽民 陈向东
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202501003&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202501003)
* 4.
  [大模型驱动的教育多智能体系统应用研究](/Periodical/Detail/ycyyzz202501004)
  刘石奇 刘智 段会敏 粟柱 彭晛
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202501004&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202501004)
* **实证研究**
* 5.
  [基于AHP-BPNN方法的高校学生人工智能素养指标体系构建](/Periodical/Detail/ycyyzz202501005)
  丁继红 郭丽媛 张文轩 刘华中
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202501005&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202501005)
* 6.
  [元认知知识外显教学对学生科学探究能力的影响](/Periodical/Detail/ycyyzz202501007)
  陈娟娟 李欣宇 颜石珍
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202501007&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202501007)
* 7.
  [参考文献著录规范及示例](/Periodical/Detail/ycyyzz202501006)
  
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202501006&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202501006)
* **学术视点**
* 8.
  [职业教育数字化转型能力成熟度模型与评估方法](/Periodical/Detail/ycyyzz202501009)
  邱飞岳 张彭丽 袁霄 黄江 郭海东
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202501009&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202501009)
* 9.
  [从成效逻辑转向增值逻辑:数字化技术支持教师评价改革的未来指向](/Periodical/Detail/ycyyzz202501010)
  吴南中 邱骏鹏
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202501010&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202501010)
* **终身学习**
* 10.
  [学习型乡村建设:内涵特征、现实困境与优化路径](/Periodical/Detail/ycyyzz202501011)
  沈费伟 吴乐珍 袁梅 黄刚
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202501011&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202501011)
* 11.
  [终身教育法典化:理念、价值、逻辑与思路](/Periodical/Detail/ycyyzz202501012)
  李洁
  
  [查看全文](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202501012&inline=true)
  [下载](https://f.edu.wanfangdata.com.cn/Fulltext?Id=Periodical_ycyyzz202501012)

  

[上一期](/Magazine/Detail/ycyyzz?year=2024&issue=6)   
[下一期](/Magazine/Detail/ycyyzz?year=2025&issue=2)


### 同一主题期刊


* [![]()
  
  
  教育研究与评论（技术教育版）](/Magazine/Detail/jyyjypl-j)
* [![]()
  
  
  动动画世界·教育技术研究](/Magazine/Detail/ddhsj-jyjsyj)
* [![]()
  
  
  中国信息技术教育](/Magazine/Detail/xxjsjy)
* [![]()
  
  
  中国现代教育装备](/Magazine/Detail/zgxdjyzb)
* [![]()
  
  
  中国教育技术装备](/Magazine/Detail/zgjyjszb)
* [![]()
  
  
  中国远程教育](/Magazine/Detail/zgycjy)
* [![]()
  
  
  现代教育技术](/Magazine/Detail/xdjyjs)
* [![]()
  
  
  教育信息技术](/Magazine/Detail/jyxxjs)
* [![]()
  
  
  中国教育网络](/Magazine/Detail/zgjywl)
* [![]()
  
  
  中国教育信息化·基础教育](/Magazine/Detail/glxxxt-jcjy)








[关于我们](/About)  |  
[基教产品](/About/Product)  |  
[知识产权声明](/About/Announce)  |  
[售后服务](/About/Service)  |  
[常见问题](/About/Help)  |  
[使用帮助](/About/Guide)  |  
[联系我们](/About/ContactUs)  


[互联网出版许可证：新出网证(京)字042号](https://ad.wanfangdata.com.cn/images/hlwcb.jpg)    
[信息网络传播视听节目许可证：0108284](https://ad.wanfangdata.com.cn/images/stjmxkz2.jpg)    
[京ICP证：010071](https://ad.wanfangdata.com.cn/images/icp.jpg)    
[京ICP备08100800号-1](https://beian.miit.gov.cn/)    
[京公网安备11010802020237号](http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020237)
  

违法和不良信息举报电话：4000-115-888    
举报邮箱：problem@wanfangdata.com.cn    
[网上有害信息举报专区](https://www.12377.cn/)


© 北京万方数据股份有限公司 万方数据电子出版社



106.14.242.219



