# Source URL: http://kecheng.juqk.net/
# Content Length: 5055 characters
# Extracted at: 2026-04-03 05:11:34
#============================================================




























































《课程.教材.教法》编辑部-首页






课程.教材.教法杂志社


* [杂志介绍](http://kecheng.juqk.net/)
* [期刊简介](http://kecheng.juqk.net/introduce/)
* [最新目录](http://kecheng.juqk.net/sell/)
* [投稿须知](http://kecheng.juqk.net/buy/)
* [新闻中心](http://kecheng.juqk.net/news/)
* [联系方式](http://kecheng.juqk.net/contact/)


* [我要投稿](http://kecheng.juqk.net/tougao/)![]()

 
期 / 刊 / 简 / 介
 
![]()
 
[在线投稿](http://kecheng.juqk.net/tougao/)
 

期刊名称：课程.教材.教法
主办单位：人民教育出版社;课程教材研究所
国内刊号：11-1278/G4
国际刊号：1000-0186
出刊日期：月刊
期刊级别：
CSSCI 中文社会科学引文索引(2021-2022)来源期刊  
 北京大学《中文核心期刊要目总览》来源期刊： 1992年(第一版),1996年(第二版),2000年版,2004年版,2008年版,2011年版,2014年版,2017年版,2020年版  
 《中国人文社会科学期刊AMI综合评价报告》：2018版A刊核心;2022版A刊核心  
 期刊荣誉： 百种重点期刊;社科双百期刊;Caj-cd规范获奖期刊;首届全国优秀社科期刊;国家社科基金资助期刊  
 
说明：非杂志官网



 
《课程.教材.教法》杂志简介  

我国基础教育领域第一刊《课程·教材·教法》  

◎创刊于1981年，大16开，128面  

◎中华人民共和国教育部主管  

◎人民教育出版社有限公司主办  

◎2012年，成为首批国家社科基金资助期刊  

◎2011年，被评为第二届中国出版政府奖期刊奖提名奖期刊  

◎RCCSE中国核心学术期刊  

◎2005—2007年，基础教育类杂志影响因子全国第一  

◎获首届《CAJ-CD规范》执行优秀期刊  

◎第二届、第三届国家期刊奖百种重点期刊  

◎2001年，被中宣部和国家新闻出版总署批准为中国期刊方阵双百期刊  

◎全国百种重点社会科学期刊  

◎全国首届优秀社会科学期刊  

◎全国中文类核心期刊、全国教育类核心期刊、中国人文社会科学核心期刊[查看详情](http://kecheng.juqk.net/introduce/)

 
投 / 稿 / 须 / 知
 
为了进一步加强本刊的现代化、标准化、规范化建设，特向广大作者提出进一步加强学术论文在作者简介、摘要以及参考文献等方面的要求。  

一、作者要在文稿适当位置写明自己的单位全称、通讯地址、邮政编码等。  

二、在文章首页脚注处注明作者简介，对文章的主要作者可按以下顺序列出其简介：  

姓名（出生年）、性别（民族——汉族可省略）、籍贯或出生地、职称、学位、简历、研究方向（电话、传真、电子邮箱等信息）。在简介前加“作者简介：”作为标志。例：  

作者简介：乌兰娜（1968），女（蒙古族），内蒙古达拉特旗人，副教授，博士，1994年赴美国哈佛大学研修，主要从事蒙古学研究（0471-6660888，ulana@pep.com.cn）。  

三、正文前要写上摘要，篇幅100～300字。根据“学术论文应有所创新”的要求，文章的摘要应明确列述该论文的创新点（新理论、新思想、新观点、新理念、新方法、新模式、新问题）。同时，在文后要附上英文摘要和英文关键词。  

四、关于参考文献。参考文献是学术论文的重要组成部分，具有审查、验证、著作权保护、链接等多种功能，是对期刊论文进行统计分析和评价的重要信息源之一，也是学术研究依据的重要体现，对研究内容起到支持、强调和补充作用。参考文献应该力求系统、完整、准确、真实、规范。  

参考文献类型及其标志：普通图书（包括教材等）——M，会议录——C，报纸——N，期刊——J，学位论文——D，报告（包括科研报告、技术报告、调查报告、考察报告等）——R，标准——S，专利——P，汇编——G，参考工具书（包括手册、百科全书、字典、图集等）——K，法规——L，古籍——O；电子文献的载体类型及其标志，建议采用双字母表示电子文献载体类型：磁带（magnetic tape）——MT，磁盘（disk）——DK，光盘（CD-ROM）——CD，联机网络（online）——OL，数据库——DB，计算机程序——CP，电子公告——EB，并以[文献类型标志/载体类型标志]表示包括文献载体类型的参考文献类型标志。如：[M/CD]——光盘图书；[DB/MT]——磁带数据库；[CP/DK]——磁盘软件；[J/OL]——网上期刊；[DB/OL]——网上数据库；[EB/OL]——网上电子公告。  

（一）普通图书、会议录、文集、汇编、学位论文、报告、参考工具  

［序号］主要责任者．文献题名：其他题名信息（任选）［文献类型标志］．其他责任者（任选）.版本项(任选).出版地：出版者，出版年：起止页码（当整体引用时不注）．例：  

［1］王策三．教学论稿（第二版）［M].北京：人民教育出版社，2005:63．  

[2]邓小平文选:第三卷［M].北京:人民日报社,1993.  

（二）期刊文章  

［序号］主要责任者．文献题名［J］．刊名(外文刊名后可加ISSN号)，年，卷（期）：起止页码．例：  

［3］廖哲勋．贯彻科学发展观　深化基础教育课程改革［J］．课程·教材·教法，2008，28（7）：22－27．  

(三)报纸文章  

［序号］主要责任者．文献题名［N］．报纸名，出版日期（版次）．例：  

［4］温儒敏．守住并发扬重视教学的好传统［N］．中国教育报，2008-11-20（11）．  

（四）标准（包括国际标准、国家标准、规范等）  

［序号］主要责任者（任选）．标准编号，标准名称[S].出版地（任选）．：出版者（任选），出版年（任选）．  

[5]GB/T7714—2005，文后参考文献著录规则[S].  

（五）法规（包括法令、条例、党政决议、公报等）  

［序号］机构或会议.题名[L].批准日期或公布日期.条文编号（任选）．  

[6]国务院.中华人民共和国发明奖励条例(修订)[L].1984-04-25.  

(六)析出文献  

［序号］析出文献主要责任者．析出文献题名［文献类型标志]//原文献主要责任者（任选）．原文献题名．出版地：出版者，出版年：析出文献起止页码．例：  

［7］叶圣陶．关于探讨教材教法的几点想法［C]//课程教材研究所．教材制度沿革篇：上册．北京：人民教育出版社，2004:377－378．  

（七）电子文献  

［序号］主要责任者．电子文献题名［文献类型标志/载体类型标志］．发表或更新日期（加圆括号，有出版年的文献可不选此项）、引用日期（加方括号）.电子文献的网址．例：  

[8]方舟子.学术评价有新招[N/OL].中国青年报，2006-01-11（11).[2006-03-02].http://scitech.people.com.cn/GB/1057/4017988.html.  

[**点击在线投稿**](http://kecheng.juqk.net/tougao/)  


  

 
最 / 新 / 目 / 录
 

* 2023-11-28[《课程.教材.教法》2022年05期](http://kecheng.juqk.net/sell/itemid-296922.shtml)
* 2023-11-28[《课程.教材.教法》2022年06期](http://kecheng.juqk.net/sell/itemid-296923.shtml)
* 2023-11-28[《课程.教材.教法》2022年07期](http://kecheng.juqk.net/sell/itemid-296924.shtml)
* 2023-11-28[《课程.教材.教法》2022年08期](http://kecheng.juqk.net/sell/itemid-296925.shtml)
* 2023-11-28[《课程.教材.教法》2022年09期](http://kecheng.juqk.net/sell/itemid-296926.shtml)
* 2023-11-28[《课程.教材.教法》2022年10期](http://kecheng.juqk.net/sell/itemid-296927.shtml)
* 2023-11-28[《课程.教材.教法》2022年11期](http://kecheng.juqk.net/sell/itemid-296928.shtml)
* 2023-11-28[《课程.教材.教法》2022年12期](http://kecheng.juqk.net/sell/itemid-296929.shtml)
* 2023-11-28[《课程.教材.教法》2023年01期](http://kecheng.juqk.net/sell/itemid-296930.shtml)
* 2023-11-28[《课程.教材.教法》2023年02期](http://kecheng.juqk.net/sell/itemid-296931.shtml)

合 / 作 / 期 / 刊
 

* [![]()](http://zxsyy.juqk.net/)
* [中学生英语](http://zxsyy.juqk.net/)

* [![]()](http://klyw.juqk.net/)
* [快乐语文](http://klyw.juqk.net/)

* [![]()](http://jycb.juqk.net/)
* [教育传播与技术](http://jycb.juqk.net/)

* [![]()](http://jyck.juqk.net/)
* [教育参考](http://jyck.juqk.net/)

* [![]()](http://jjsjzz.juqk.net/)
* [家教世界](http://jjsjzz.juqk.net/)

* [![]()](http://hqtzz.juqk.net/)
* [红蜻蜓](http://hqtzz.juqk.net/)

* [![]()](http://gsjyyj.juqk.net/)
* [甘肃教育研究](http://gsjyyj.juqk.net/)

* [![]()](http://duxs.juqk.net/)
* [读写算](http://duxs.juqk.net/)

* [![]()](http://ahjy.juqk.net/)
* [安徽教育科研](http://ahjy.juqk.net/)

* [![]()](http://zxxb.juqk.net/)
* [中小学班主任](http://zxxb.juqk.net/)

* [![]()](http://zqet.juqk.net/)
* [早期儿童发展](http://zqet.juqk.net/)

* [![]()](http://jysjy.juqk.net/)
* [教育实践与研究(C)](http://jysjy.juqk.net/)


 
相 / 关 / 评 / 论
 

 

 


 

(c)2008-2018 聚期刊

 

本站产品最终解释权归JUQK.NET

 

免责声明：本站仅限于整理分享学术资源信息及投稿咨询参考，非杂志官网；如需直投稿件请联系杂志社；另涉及版权问题，请及时告知！

 



