# Source URL: https://kjjf.cbpt.cnki.net/WKH/WebPublication/wkTextContent.aspx?colType=4&yt=2025&st=04
# Content Length: 19855 characters
# Extracted at: 2026-04-04 05:17:57
#============================================================



课程.教材.教法




课程.教材.教法
========

* [首页](index.aspx?mid=kjjf)
* [本刊介绍](wkTextContent.aspx?navigationContentID=db922688-adf9-430b-94cd-def1f4845b4d&mid=kjjf)
* [投稿指南](wkTextContent.aspx?navigationContentID=0a96be87-490b-49ff-90aa-bee7b5d1b2cc&mid=kjjf)
* [编委会](wkTextContent.aspx?navigationContentID=099e45f5-abe4-466a-956e-2835e4525f9a&mid=kjjf)
* [广告业务](wkTextContent.aspx?navigationContentID=011127bd-74c1-48b3-bed7-30349045a7d4&mid=kjjf)
* [联系我们](wkTextContent.aspx?navigationContentID=78d15783-4e57-41c2-9b2c-dda42d01722d&mid=kjjf)
* [期刊征订](wkTextContent.aspx?navigationContentID=17e06eba-5e76-4226-9d86-9d1cf91dac9e&mid=kjjf)
* [版权协议](wkTextContent.aspx?navigationContentID=e51b0055-26eb-4263-82cd-022162f8bc18&mid=kjjf)
* [下载中心](wkList.aspx?navigationID=a6ca31d7-fa4f-4f3d-a30c-bfb23189f0ea&mid=kjjf)
* [English](wkTextContent.aspx?navigationContentID=0a0d28b2-d32a-491a-ba96-2f9ba3430355&mid=kjjf)
 
### [在线期刊](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c) 

* [摘要点击排行](/WKH/WebPublication/browseTopList.aspx)
* [本期目次](/WKH/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKH/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [高级检索](/WKH/WebPublication/advSearchArticle.aspx)
* [全文下载排行](/WKH/WebPublication/downloadTopList.aspx)

### [在线办公系统](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55) 

* [编辑办公系统](http://KJJF.cbpt.cnki.net/index.aspx?t=3)
* [专家审稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=2)
* [作者投稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=1)

### [最新录用](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771) 

* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=6acb40ad-6dc9-4d10-82c7-54122e6fe3dd)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=0f9448e2-6353-4aec-823d-9c2c90952397)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=03fe0045-ae26-4e48-b8e0-dab75b2e96dc)

### [数字出版平台](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc) 

* [学术不端检测系统](http://check.cnki.net/)
* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/)

### [友情链接](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d) 

* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/product.html)
* [中国知网](http://www.cnki.net/)
* [清华大学](http://www.tsinghua.edu.cn/publish/th/index.html)
* [中国期刊协会](http://www.cpa-online.org.cn/Web/Index.aspx)
* [中国科学技术协会](http://www.cast.org.cn/n35081/)
* [国家新闻出版总署](http://www.gapp.gov.cn/cms/html/21/index.html)

### [广告合作](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d)

[更多>>](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d) 

![]()

### 网站访问量

访问量:256560  
### [2025年04期目次](#)

课程研究
====

* ### [全球化时代课程变革的国际趋势](../WebPublication/paperDigest.aspx?paperID=b1e0cd36-07d4-4e0c-bab7-0390440537c0)
  
  `靳玉乐;王潇晨;`
  
  从人类命运共同体来看,全球化时代的课程变革是一项追求全人类共同价值与公共利益的协同行动,主要有五大国际趋势:一是课程的民主化变革,即在全球政治多极化的影响下,弘扬民主的课程理念,构建民主化的全球课程治理体系、知识体系等;二是课程的结构性变革,即在全球经济一体化进程中把握生产要素与生产关系对课程的影响,推动课程组织、知识与资源等方面结构性变革;三是课程的多元化变革,即在多元文化选择、民族文化传承、人类文化创新中焕发课程生机,建立多元共生的课程文化体系;四是课程的智慧化变革,结合科技创新成果整合知识、媒介、技术等资源,促进课程与教学主体、过程与环境的智慧化变革;五是课程的生态化变革,即重新思考课程与自然之间的关系,落实可持续发展理念,为提供全球公共产品创造更多的可能空间。
  
  2025年04期 v.45;No.498 4-11页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b1e0cd36-07d4-4e0c-bab7-0390440537c0)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202504001) 682K] [下载次数：1289 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：26 ]
* ### [普通高中学科建设的历程、逻辑与路径](../WebPublication/paperDigest.aspx?paperID=1cfefd07-dbe8-4e27-b3ef-aab113479dfc)
  
  `蔡建东;贺玉婷;`
  
  普通高中学科建设是深化普通高中课程改革、推进普通高中多样化特色发展的重要抓手。其发展经历了缘起、融入和深化三个阶段。普通高中学科建设的顶层逻辑是从学科特色到学校特色进而形成特色学校,其底层逻辑是尊崇教学学术、在学科创新实践中推动学科教学走向学科育人,两种逻辑统一于构建学科特色育人体系。普通高中学科建设关键在创新实践,其实践路径主要有达成教育终极价值认同的“学科宣言”,成立学科中心,组建学科育人创新实践共同体,开发多元学科特色课程体系,探索学科特色教学创新模式,打造新型学科学习空间,尊崇并推动教学学术创新,建立指向学科育人的评价生态等。
  
  2025年04期 v.45;No.498 12-20页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1cfefd07-dbe8-4e27-b3ef-aab113479dfc)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202504002) 703K] [下载次数：623 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：13 ]
* ### [职前教师教育课程跨学科实施研究](../WebPublication/paperDigest.aspx?paperID=3234fbd8-171d-4cbe-8cad-2aaf8c588d98)
  
  `王兆璟;王禛;`
  
  当前,职前教师教育课程作为教师专业知识的载体,必须重新审视并构想如何培养具备跨学科素养的未来教师。职前教师教育课程实施过程中的问题表征为课程目标、内容、情境等寻求标准化,如此虽然确保了课程的专业深度,却隐含控制性导向与规范性特质。知识的内在联系不能被阻断,职前教师教育课程实施要突破学科限度。跨学科课程实施是课程改革的应然诉求、实然过程和必然结果。为此,职前教师教育课程跨学科实施亟待开发跨学科的课程资源,构建教师专业学习共同体,建立跨学科课程管理评价机制。
  
  2025年04期 v.45;No.498 21-28页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=3234fbd8-171d-4cbe-8cad-2aaf8c588d98)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202504003) 656K] [下载次数：1159 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：9 ]

教材研究
====

* ### [域外教材评价50年:分类、逻辑与镜鉴](../WebPublication/paperDigest.aspx?paperID=93fdb766-e290-4e9b-8209-d1c5cdbeb682)
  
  `王亚军;`
  
  全面审视教材评价的研究成果,可以比较清晰地归纳出三类主题:基于评价方式的印象式、清单式与深入式教材评价;基于评价阶段的预测性、追踪性与回顾性教材评价;基于评价导向的方向性、市场性与专业性教材评价。深描这些评价的演进轨迹,可以揭示其潜在的变革逻辑:从聚焦知识到促进发展,教材评价的目标与功能经历了认知上的演进;从内容分析到过程研判,教材评价工具与方法实现了技术上的进阶;从外围判断到设计干预,教材评价研究与实践展现了行动上的聚合。域外经验启示我们,我国的教材评价体系建设应深化教材评价的理论研究,夯实评价发展的理性基石;厘清教材评价的技术定位,回归主体需求的评价导向;聚焦教材评价的实践特性,构建基于活动的评价体系;创新教材评价的分析工具,探索量质融合的评价方式。
  
  2025年04期 v.45;No.498 29-36+91页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=93fdb766-e290-4e9b-8209-d1c5cdbeb682)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202504004) 755K] [下载次数：768 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：8 ]
* ### [教科书“文图”关系:演进历程、功能定位与实践应对](../WebPublication/paperDigest.aspx?paperID=28e87cf2-5b0a-45f8-8754-c11559b81566)
  
  `杨晓奇;`
  
  “文图”是表征教科书内容的基本要素,也是承载育人价值的核心载体。探赜“文图”关系发展的历史脉络可以发现,教科书“文图”关系历经了孕育期、发展期、成熟期与博弈期,其功能定位可以归纳为“文图并茂”的表征功能、“文图相生”的认知功能及“文图互借”的教学功能。在应对教科书“文图”关系的教学实践中,要全面认识“文图”依存的语境,正确把握教科书“文图”承载的教育意义;有效利用“文图”形成的心理机制,促进学生对教科书“文图”的深度理解;高度重视“文图”的美学意蕴,有效释放教科书“文图”的浸润效能;慎重对待“文图”博弈带来的风险,积极规避教科书“文图”阅读的浅层化倾向。
  
  2025年04期 v.45;No.498 37-42页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=28e87cf2-5b0a-45f8-8754-c11559b81566)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202504005) 498K] [下载次数：777 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：7 ]
* ### [数字教材落实国家事权的价值意蕴、原则遵循与实践理路](../WebPublication/paperDigest.aspx?paperID=c752833c-9ebb-436c-ac6e-1e0983da769f)
  
  `张海鹏;`
  
  数字教材作为中国特色高质量教材体系的重要一环,应当体现国家意志,落实国家事权。这既是落实教材建设国家事权的根本要求、应对数字教材新兴风险的必然举措,又是建设现代化教育强国的时代选择。数字教材落实国家事权具有鲜明的政治性、思想性、战略性和全局性,应充分发挥国家事权的推动者、监管者、协调者及引导者等功能,实现技术理性与价值理性的融合统一,“以道驭技”推动数字教材高质量发展。在实践层面,数字教材落实国家事权应坚持育人为本、合作治理与敏捷监管三项基本原则,进而通过系统完备的制度规范、内外兼修的基础设施、贯穿始终的质量保障及五位一体的人才队伍具体展开。
  
  2025年04期 v.45;No.498 43-48页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=c752833c-9ebb-436c-ac6e-1e0983da769f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202504006) 522K] [下载次数：1435 ] |[网刊下载次数：0 ] |[引用频次：8 ] |[阅读次数：7 ]

教学理论与方法
=======

* ### [跨学科主题教学的学科立场及其实践路向](../WebPublication/paperDigest.aspx?paperID=3ed48704-da1c-49ca-81a1-31c1ef93924f)
  
  `程良宏;周玉屏;`
  
  在跨学科主题教学中强调学科立场,是改变“胡乱跨”“盲目跨”等实践异化的必要选择,是跨学科主题教学在坚持“学科育人”的价值导向基础上,培养学生的学科思维、涵养其积极的学科情感、引导其学科实践行为,使其在深刻体认学科本质的基础上进行跨学科学习的教育立场。坚持学科立场是在跨学科主题教学中培育学生学科核心素养的基本依据,是推动学科教师深化认识其“学科育人行动者”的先决条件,也是平衡“跨界突破”与“边界坚守”的前提理据。跨学科主题教学坚持学科立场的实现,一是要立足学生学情和学科素养培养设置活动目标,二是要在精准把握学科内在逻辑的基础上以项目式学习推动学科跨界融合,三是将学科立场贯穿“教—学—评”全过程,四是认清“学科坚守”和“跨界突破”具有素养育人的内在统一性。
  
  2025年04期 v.45;No.498 49-57页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=3ed48704-da1c-49ca-81a1-31c1ef93924f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202504007) 770K] [下载次数：3495 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：10 ]
* ### [素养导向下学习方式的类型划分及其实践价值](../WebPublication/paperDigest.aspx?paperID=5ac36931-bd40-4134-913b-257648ce808e)
  
  `毛齐明;`
  
  素养是有关“做事”的素养,其形成必须通过“做事”来实现。指向素养的学习本质上是实践性学习,其分类须以实践活动为逻辑起点。根据实践活动的对象(新与旧)和工具(探索性与应用性)两个维度,结合典型的实践情境,可将学习划分为“参与中学”“用中学”“做中学”“创中学”四种类型,分别对应不同的素养发展价值。此类型划分建构了一个专门指向素养发展的学习体系,阐明了活动情境与学习方式的对应关系,揭示了不同学习方式与素养发展的内在关联,呈现了一个既重文化传承又重知识创新的学习体系。
  
  2025年04期 v.45;No.498 58-65页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=5ac36931-bd40-4134-913b-257648ce808e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202504008) 617K] [下载次数：1316 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：6 ]
* ### [把知识带回实践:学科实践的知识逻辑与教学转向](../WebPublication/paperDigest.aspx?paperID=a1c6aa61-1081-4206-94ac-616c77c283e9)
  
  `闫守轩;宫克;`
  
  传统实践学习注重学生技术知识的获得,未能充分重视理论知识、实践知识在实践中的基础性、导向性价值,致使实践学习在一定程度上流于浅表、趋于固化。学科实践是以学科知识的实践育人价值为逻辑起点,重构学科知识的多维育人属性,引导学生实现从学科知识到学科核心素养的升华,有效化解了传统实践学习的浅表化、形式化窠臼。实现把知识带回实践学习、带入学生生命,学科实践教学亟须呈现出新的表达方式。具体来看,需要以学生的智力激情为出发点,创设真实而有意义的问题情境;以学生的默会知识为突破口,倡导认知推理的实践方法;以学生的实践智慧为落脚点,积极开展社会化的实践反思。
  
  2025年04期 v.45;No.498 66-74页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a1c6aa61-1081-4206-94ac-616c77c283e9)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202504009) 780K] [下载次数：1796 ] |[网刊下载次数：0 ] |[引用频次：11 ] |[阅读次数：9 ]

学科研究
====

* ### [小学语文主题教学论:理论重塑与实践创新](../WebPublication/paperDigest.aspx?paperID=7542a6fc-c933-4e91-95c0-df478082877d)
  
  `窦桂梅;`
  
  小学语文主题教学根植于母语教育与语言文化传承的课堂实践土壤,发轫于20世纪末语文教育民族化与现代化探索,历经30年的理论与实践研究,从1994年主题教学雏形形成到2014年主题教学实践研究获得首届国家级教学成果一等奖,再到2024年跃升为小学语文主题教学论。从价值旨归,厘定了主题教学坚守的“文以载道、以文化人”育人价值文化根基;从本体释义,廓清了主题教学“主题—学习主题—特定学习主题”关联概念连续体的内容结构;从实践跃升,重构了以学习主题引领的学习任务设计与实施的多样化主题教学实践形态。小学语文主题教学论既是中国语文教育原创理论生成,又是新时代基础教育课程改革的行动方案。
  
  2025年04期 v.45;No.498 75-83页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=7542a6fc-c933-4e91-95c0-df478082877d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202504010) 726K] [下载次数：1873 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：7 ]
* ### [互文性与语文学习任务群教学](../WebPublication/paperDigest.aspx?paperID=ede817f7-958d-4809-bc1f-1a68d13fbfcb)
  
  `刘正伟;李晓芸;`
  
  当前高中语文学习任务群教学面临着学习任务悬空和教学内容分散等问题。互文性理论与语文学习任务群的目标相契合。在教学中,教师可以运用互文性理论对语文学习任务和教学内容进行重新整合,建构出文本与文本、文本与副文本、文本创编与翻译以及文本与写作产生的互文等丰富的教学形态。基于互文性理论的语文学习任务群教学在实施时,应遵循突出学习单元的融合性、追求学习任务的凝聚性和强调学习情境的真实性原则,通过充分挖掘教材互文性资源、优化语文学习任务层级关系以及聚焦真实情境建构学习意义,发展学生的语文核心素养。
  
  2025年04期 v.45;No.498 84-91页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=ede817f7-958d-4809-bc1f-1a68d13fbfcb)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202504011) 681K] [下载次数：1748 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：8 ]
* ### [高中语文诗歌隐喻解读教学探论](../WebPublication/paperDigest.aspx?paperID=f5e8bd6b-bd8b-4120-937b-c1439d2225b6)
  
  `王广杰;郑国民;`
  
  隐喻解读的核心目的是深入感知物理、心理和感悟三重相似性。基于教学实践的需要,诗歌隐喻的内容可分为形象描绘类、意象叠合类、典故化用类、词义引申类、词源关联类和节奏模仿类六大类型,与之相对应的六大解读策略分别为细剖喻体、分列意象、凑聚古今、还原本义、关联他词和替换表述等。通过对高中语文教材所选古今诗词全部隐喻现象的测查分析发现,隐喻现象在古体诗和现代诗中都大量存在,且以饱含汉字文化形象和诗学意蕴的词义引申类和词源关联类为主。诗歌隐喻解读与师生的个人体验紧密相关,有助于引导学生从诗歌小课堂走向生命大世界。
  
  2025年04期 v.45;No.498 92-98页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f5e8bd6b-bd8b-4120-937b-c1439d2225b6)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202504012) 725K] [下载次数：1168 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：8 ]
* ### [小学数学教材跨学科项目式学习活动设计的价值和实践探索](../WebPublication/paperDigest.aspx?paperID=0af3cfeb-ae56-4d1e-b52c-9faec31fc3ee)
  
  `王宁;`
  
  跨学科项目式学习活动是小学数学教育中的重要组成部分。跨学科项目式学习是通过真实的具体项目,以学生为中心,采用以问题驱动的教学模式和跨学科整合的学习方式,构建学生自主学习的主体性与协作式学习的结构,进行动态的知识建构与基于过程的评估,使学生开展自主学习、合作学习和实践活动,核心是促进学生核心素养发展。跨学科项目式学习活动具有核心素养全面发展的教育性价值、问题导向驱动学习的思维提升价值、跨学科知识整合与应用的结构性价值、以学生为中心的教学生态构造价值。在设计跨学科项目式学习活动时要坚持以真实问题为导向的项目主题选择,设定多维度学习目标,基于学生主动探究和合作探究开展项目实施,建设与配置跨学科学习活动资源,建立成果展示与评价机制。
  
  2025年04期 v.45;No.498 99-107页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0af3cfeb-ae56-4d1e-b52c-9faec31fc3ee)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202504013) 723K] [下载次数：4754 ] |[网刊下载次数：0 ] |[引用频次：15 ] |[阅读次数：8 ]
* ### [一体化数学综合实践活动的价值意蕴与实施理路](../WebPublication/paperDigest.aspx?paperID=b8d6b8bd-78cd-4f28-b45b-992c99d244b8)
  
  `张文涛;唐丽艳;`
  
  中小学一体化数学综合实践活动具有落实课程改革、实施学科大概念、实现减负提质、促进学生素养提升的课程价值。可从课程的构建逻辑和课程框架的基本内涵两方面出发,构建“纵向贯通、横向融合”的中小学一体化数学综合实践活动课程的逻辑框架。应在进阶式学习框架的构建理念下,构建主题式综合学习、跨学科项目式学习和课题式研究进阶式学习框架,为中小学数学综合实践活动的有效实施提供思路。
  
  2025年04期 v.45;No.498 108-114页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b8d6b8bd-78cd-4f28-b45b-992c99d244b8)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202504014) 674K] [下载次数：1182 ] |[网刊下载次数：0 ] |[引用频次：5 ] |[阅读次数：8 ]
* ### [生物学教科书做好科学教育加法的四重逻辑](../WebPublication/paperDigest.aspx?paperID=ba7be502-3191-436a-99ef-1a4fa4a732c8)
  
  `朱家华;`
  
  在教育“双减”中,探讨中学生物学教科书如何做好科学教育加法,有助于提升教科书育人价值。在历史逻辑上,做好教科书加法需基于其时代使命、课程标准等,找准依据;在价值逻辑上,做好教科书加法需立足其知识价值,选择强有力的知识,合理呈现不同的知识类型,实现教科书表层结构和深层结构的统一;在现实逻辑上,要围绕教科书的内容呈现,形成做好教科书加法的方法路径;在实践逻辑上,要从如何精选知识内容、强化概念组织、提升科学思维、优化栏目设置等方面加以落实。
  
  2025年04期 v.45;No.498 115-120页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=ba7be502-3191-436a-99ef-1a4fa4a732c8)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202504015) 499K] [下载次数：783 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：9 ]
* ### [基于物理学描述范式的物理大单元教学研究](../WebPublication/paperDigest.aspx?paperID=e1b31e12-f1e3-4378-80ed-41950754de4d)
  
  `邢红军;于永刚;`
  
  通过对我国大单元教学的历史溯源,物理大单元教学的设计应基于物理学的描述范式。物理学描述范式是指从某一理论或视角出发所发展出来的对物理现象的描述方式,主要包括运动的描述、场的描述和电磁系统的描述。物理学描述范式能够有效解决物理教学“只见树木,不见森林”的问题,帮助学生把握物理知识的内在本质与构成逻辑,培养学生运用系统思维解决问题的能力。基于物理学描述范式的物理大单元教学为发展学生的物理核心素养提供了新的视角。
  
  2025年04期 v.45;No.498 121-127页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e1b31e12-f1e3-4378-80ed-41950754de4d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202504016) 496K] [下载次数：1064 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：10 ]
* ### [“五育融合”视域下体育与健康课程实施的问题与对策](../WebPublication/paperDigest.aspx?paperID=671a2ab9-765f-4c54-b591-2073a4a07ced)
  
  `庞君芳;`
  
  “五育融合”视域下体育与健康课程实施如何克服程式化、无趣化、碎片化的难关,以发挥学校体育多元育人的价值,是当前体育教学中的一个重要问题。当前学校体育与健康课程实施存在的诸多现实困境,其成因在于育人理念渗透不足导致“德育”目标虚泛化,教学方法单一导致“启智”效果模糊化,内容设置空泛导致“劳动教育”效果浅表化,评价方式片面导致“强体美”效果空洞化等。改进策略在于以“五育融合”为价值引领,逐渐通过探索学科德育内涵,实现“以体育人”具象化;坚持科学育人理念,促进“以体启智”丰富化;优化课程内容结构,推进“以体赋能”体系化;提升教师能力水平,践行“以体促优”高效化;完善增值评价方法,推进“以体强身”纵深化。
  
  2025年04期 v.45;No.498 128-133页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=671a2ab9-765f-4c54-b591-2073a4a07ced)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202504017) 500K] [下载次数：1519 ] |[网刊下载次数：0 ] |[引用频次：7 ] |[阅读次数：9 ]
* ### [美术教学中学生审美感知能力培养的理性思考](../WebPublication/paperDigest.aspx?paperID=2bf5035e-97e5-4a46-a8b3-bccc057a5abb)
  
  `方峥;朱沛雨;赵志毅;`
  
  当今学校美术教学重“技术应用”轻“审美体悟”,过度强调“技艺手段”的训练,忽视“审美感知”能力提升的现象比较普遍,影响了美术课程目标的达成,应该引起教育工作者的警惕和反思。审美感知是人对美的特征及其意义的发现、感受、认识和反应能力,在落实立德树人根本任务中具有关键作用,培养学生审美感知能力是美育过程的起点和主要目标。基于审美感知具有整体性、通感性、思维性、情感性和文化性特征,美术教学需要从“整体观”的建立、“通感”能力的培养、“第一印象”的捕捉、“情感素养”的陶冶、文化素养的提升等方面着手培养中小学生的审美感知能力。
  
  2025年04期 v.45;No.498 134-139页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2bf5035e-97e5-4a46-a8b3-bccc057a5abb)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202504018) 493K] [下载次数：938 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：6 ]

考试与评价
=====

* ### [基于新课标的高考英语内容改革的历程与展望](../WebPublication/paperDigest.aspx?paperID=095f8235-183b-4db4-ba9d-e30f1f732b98)
  
  `武尊民;乔辉;`
  
  高考英语内容改革是高考综合改革的重要组成部分,与国家基础教育课程改革和高中育人方式改革同向同行,高考英语的试卷设计、题型选用、试题命制都体现出高考英语命题在积极响应我国英语教育发展和语言测试理论与实践研究的要求。在推进过程中,高考英语内容改革主要体现在明确测试构念、研制并引入新题型、完善试卷结构三个方面。为进一步深入思考高考英语在立德树人、服务选才和引导教学中能够发挥的作用,让考试任务的考查目标与课标要求进一步校准,不断完善和提高试题质量,高考英语内容改革需要在丰富试题素材情境、创新题型设计与研制、研究难度控制策略等方面进一步加强研究。
  
  2025年04期 v.45;No.498 140-145页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=095f8235-183b-4db4-ba9d-e30f1f732b98)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202504019) 507K] [下载次数：1286 ] |[网刊下载次数：0 ] |[引用频次：5 ] |[阅读次数：8 ]

研究与借鉴
=====

* ### [国际人工智能基础教育课程发展及其启示](../WebPublication/paperDigest.aspx?paperID=7ea4d158-7b8a-49b1-a648-0fc75663c9ac)
  
  `杨思帆;朱晏平;梅仪新;`
  
  当前,科技革命驱动教育加速向数字化转型。国际人工智能基础教育课程发展出现了新动向:课程的目标定位是培育面向未来人工智能社会需求的公民素养,内容架构聚焦基础素养、开发应用、伦理道德三大板块,实施过程坚持“软硬并重”,学时安排则注重以人工智能基础素养为重的分配方式,保障体系力求构建多样性资源条件。国际人工智能基础教育课程发展的重要启示有:以基础素养为重点,做好基础教育人工智能课程的顶层设计;以机制创新为关键,优化基础教育人工智能课程的实施过程;以专项培训为路径,提升基础教育师资队伍的人工智能能力;以资源供给为依托,完善基础教育人工智能课程的保障体系。
  
  2025年04期 v.45;No.498 146-153页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=7ea4d158-7b8a-49b1-a648-0fc75663c9ac)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202504020) 636K] [下载次数：1649 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：6 ]

学术纵横
====

* ### [基础教育研究2024年度发展报告——2024年度人大《复印报刊资料·中小学教育》论文转载情况统计与分析](../WebPublication/paperDigest.aspx?paperID=7e351690-3a8f-4688-bc5d-a032c053e961)
  
  `惠文婕;廖鲜梅;`
  
  通过对2024年度人大《复印报刊资料·中小学教育》论文转载情况的统计与分析可以看出,文章来源较为广泛,在被全文转载的文章中,其源期刊所占篇目较多的依次为《课程·教材·教法》《中国教育学刊》《全球教育展望》《教育研究》。从第一作者所属单位性质看,高校仍然处于绝对主体地位。基础教育研究的热点主要集中在基础教育高质量发展、“双减”政策实施效果持续研究、拔尖创新人才自主培养、课程改革背景下教学理念转型与策略优化、教育家精神引领教师专业素养发展和新高考改革效果的追踪与评估等方面。
  
  2025年04期 v.45;No.498 154-159页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=7e351690-3a8f-4688-bc5d-a032c053e961)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202504021) 496K] [下载次数：534 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：8 ]

* ### [《课程·教材·教法》2025年重点选题](../WebPublication/paperDigest.aspx?paperID=2c35bcbc-d9f4-4e34-8ccf-2815b67eb7ea)
  
  <正>1.习近平新时代中国特色社会主义思想进课程教材研究2.重大主题教育进中小学课程教材研究3.基础教育改革与发展研究4.中小学教材建设与管理研究5.面向2035的中小学育人方式变革研究6.德智体美劳与五育融合研究7.基于课改实践的课程教学理论建构研究8.义务教育新教材编研理念阐释与课堂教学研究9.中小学统编教材的编研与使用研究10.基于新课标的学科课程设计与教学方式创新研究11.学科知识向技能和素养转化研究
  
  2025年04期 v.45;No.498 2页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2c35bcbc-d9f4-4e34-8ccf-2815b67eb7ea)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202504022) 107K] [下载次数：1318 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：10 ]
* ### [欢迎订阅2025年《课程·教材·教法》(月刊)](../WebPublication/paperDigest.aspx?paperID=436f6b0f-425a-4f14-8ef8-1408ffee3172)
  
  <正>中华人民共和国教育部主管人民教育出版社主办《课程·教材·教法》1981年创刊,是基础教育领军期刊,CSSCI来源期刊、全国中文核心期刊、中国人文社会科学核心期刊、首批国家社科基金资助期刊、第二届中国出版政府奖期刊奖提名奖期刊,其“统编教材”栏目于2024年入选中宣部首批哲学社会科学期刊重点栏目。本刊旨在反映我国基础教育课程、教材、教学领域最新研究成果,介绍国外课程、教材、教学领域最新改革动向和先进经验。
  
  2025年04期 v.45;No.498 161页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=436f6b0f-425a-4f14-8ef8-1408ffee3172)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202504023) 436K] [下载次数：45 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：7 ]
* ### [庆祝人民教育出版社成立75周年重点教育图书巡礼之一 《<课程·教材·教法>论文精选》(18卷)](../WebPublication/paperDigest.aspx?paperID=0c091bed-9bc5-4755-bc18-6446f1587461)
  
  <正>~~
  
  2025年04期 v.45;No.498 162页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0c091bed-9bc5-4755-bc18-6446f1587461)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202504.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202504024) 572K] [下载次数：123 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：7 ]
[下载本期数据](/WKH/WebPublication/DownloadIssueInfo.aspx?mid=kjjf&year=2025&issue=04)  
  

© 2012 《\*\*\*\*\*\*》编辑部  

本系统由中国知网提供技术支持 使用说明 技术支持： cb@cnki.net     <http://find.cb.cnki.net>  

建议采用IE 7.0以上版本，1024\*768或更高分辨率浏览本页面







