# Source URL: https://kjjf.cbpt.cnki.net/WKH/WebPublication/wkTextContent.aspx?colType=4&yt=2024&st=07
# Content Length: 20224 characters
# Extracted at: 2026-04-05 14:34:50
#============================================================



课程.教材.教法




课程.教材.教法
========

* [首页](index.aspx?mid=kjjf)
* [本刊介绍](wkTextContent.aspx?navigationContentID=db922688-adf9-430b-94cd-def1f4845b4d&mid=kjjf)
* [投稿指南](wkTextContent.aspx?navigationContentID=0a96be87-490b-49ff-90aa-bee7b5d1b2cc&mid=kjjf)
* [编委会](wkTextContent.aspx?navigationContentID=099e45f5-abe4-466a-956e-2835e4525f9a&mid=kjjf)
* [广告业务](wkTextContent.aspx?navigationContentID=011127bd-74c1-48b3-bed7-30349045a7d4&mid=kjjf)
* [联系我们](wkTextContent.aspx?navigationContentID=78d15783-4e57-41c2-9b2c-dda42d01722d&mid=kjjf)
* [期刊征订](wkTextContent.aspx?navigationContentID=17e06eba-5e76-4226-9d86-9d1cf91dac9e&mid=kjjf)
* [版权协议](wkTextContent.aspx?navigationContentID=e51b0055-26eb-4263-82cd-022162f8bc18&mid=kjjf)
* [下载中心](wkList.aspx?navigationID=a6ca31d7-fa4f-4f3d-a30c-bfb23189f0ea&mid=kjjf)
* [English](wkTextContent.aspx?navigationContentID=0a0d28b2-d32a-491a-ba96-2f9ba3430355&mid=kjjf)
 
### [在线期刊](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c) 

* [摘要点击排行](/WKH/WebPublication/browseTopList.aspx)
* [本期目次](/WKH/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKH/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [高级检索](/WKH/WebPublication/advSearchArticle.aspx)
* [全文下载排行](/WKH/WebPublication/downloadTopList.aspx)

### [在线办公系统](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55) 

* [编辑办公系统](http://KJJF.cbpt.cnki.net/index.aspx?t=3)
* [专家审稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=2)
* [作者投稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=1)

### [最新录用](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771) 

* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=6acb40ad-6dc9-4d10-82c7-54122e6fe3dd)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=0f9448e2-6353-4aec-823d-9c2c90952397)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=03fe0045-ae26-4e48-b8e0-dab75b2e96dc)

### [数字出版平台](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc) 

* [学术不端检测系统](http://check.cnki.net/)
* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/)

### [友情链接](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d) 

* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/product.html)
* [中国知网](http://www.cnki.net/)
* [清华大学](http://www.tsinghua.edu.cn/publish/th/index.html)
* [中国期刊协会](http://www.cpa-online.org.cn/Web/Index.aspx)
* [中国科学技术协会](http://www.cast.org.cn/n35081/)
* [国家新闻出版总署](http://www.gapp.gov.cn/cms/html/21/index.html)

### [广告合作](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d)

[更多>>](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d) 

![]()

### 网站访问量

访问量:256812  
### [2024年07期目次](#)

教材研究
====

* ### [坚持改革创新 加快建设中国特色高质量基础教育教材体系](../WebPublication/paperDigest.aspx?paperID=5a01f5a5-78d5-4762-a783-378093c7271c)
  
  `王日春;`
  
  高质量基础教育教材是高质量基础教育体系的重要组成部分。建设中国特色高质量基础教育教材体系,核心是坚持改革创新。要坚持以守正为前提,把牢教材建设的政治方向和价值导向;发挥新理念引领作用,推动教材编研更加契合时代要求;服务国家战略发展需求,推进教材内容的更新与优化;适应数字化发展趋势,探索教材形态的迭代与创新;深化教材管理体制改革,构建教材编—用—评联动机制。
  
  2024年07期 v.44;No.489 4-9页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=5a01f5a5-78d5-4762-a783-378093c7271c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202407.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202407001) 429K] [下载次数：864 ] |[网刊下载次数：0 ] |[引用频次：9 ] |[阅读次数：2 ]
* ### [我国少数民族教材建设与管理的历程、经验与展望](../WebPublication/paperDigest.aspx?paperID=d6289904-544f-4bd1-8dce-adcbe7065a15)
  
  `万明钢;王红学;`
  
  中华人民共和国成立75年来,在各个不同的历史时期,党和国家为促进少数民族教育事业发展,依据民族地区经济社会和教育发展的要求,适时颁布了少数民族教材建设与管理的相关政策。少数民族教材建设取得了重大成就,为民族地区教育发展提供了重要保障。少数民族教材建设是国家教材建设和管理的重要组成部分,历经了探索初创、曲折发展、恢复调整、健全完善四个阶段。总结和研究75年来我国少数民族教材建设与管理的政策演进、实践经验与教训,是全面落实党的二十大关于加强教材建设与管理的要求、构建新时代我国少数民族教材建设与管理政策体系的重要内容,也是打牢民族地区中华民族共同体意识教育基础、建设教育强国既重要又紧迫的工作。
  
  2024年07期 v.44;No.489 10-19页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d6289904-544f-4bd1-8dce-adcbe7065a15)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202407.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202407002) 818K] [下载次数：565 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [素养本位的教师教材使用层级互动模型建构](../WebPublication/paperDigest.aspx?paperID=abb34d50-2ede-467f-a003-9c2db2bd395b)
  
  `雷浩;`
  
  在核心素养时代,教师教材使用在落实立德树人根本任务、缩小课程实施落差、提升教师专业素养等方面发挥着不可替代的作用。建构素养本位教师教材使用的互动模型,厘清其实践路径,成为现实所需。分析发现,教师教材使用主要存在层级转化和互动两种视角,在理解教师教材使用方面各有侧重和差异。然而,单一视角的理解可能会弱化教师教材使用过程的复杂性,使其存在简单化的倾向。因此,在以核心素养为纲的课程改革背景下,有必要建构素养本位的教师教材使用层级互动模型,即教师理解教材、运用教材以及评价和反思教材三个层级及其层级间的互动,以期为揭示教师教材使用过程的“黑箱”提供新的视角。
  
  2024年07期 v.44;No.489 20-28页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=abb34d50-2ede-467f-a003-9c2db2bd395b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202407.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202407003) 701K] [下载次数：1927 ] |[网刊下载次数：0 ] |[引用频次：16 ] |[阅读次数：2 ]

课程研究
====

* ### [论高质量学科实践的实现路径](../WebPublication/paperDigest.aspx?paperID=e2d3c2ea-0952-4227-8a94-5d73973c1244)
  
  `杨澄宇;杨九俊;`
  
  学科实践中的“实践”本质上是一种以自身为目的的过程,其中不仅包含知识、技能的获取,也蕴含着丰厚伦理学意义和道德实践的可能,是为了学生的“成人”。“实践观”与“课程观”都主张,学科实践的内容必须基于学科内的实践,又必须超越学科,注重跨学科的融汇。我国高质量的学科实践必须贯彻课程改革的基本方向,通过本土化地重建学习场景、优化实践活动、促进组织变革、确保实践保障等路径,高品质完成课程改革的“最后一公里”。
  
  2024年07期 v.44;No.489 29-36页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e2d3c2ea-0952-4227-8a94-5d73973c1244)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202407.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202407004) 587K] [下载次数：1153 ] |[网刊下载次数：0 ] |[引用频次：7 ] |[阅读次数：2 ]
* ### [跨学科主题学习的价值与实践限度](../WebPublication/paperDigest.aspx?paperID=1f4dae1e-afcd-456c-b721-a567a434609f)
  
  `吴支奎;刘威;`
  
  跨学科主题学习是围绕特定主题,综合多门学科知识与方法,开展综合性、探究性学习的一种学习方式,旨在培养学生跨学科解决复杂、真实性问题的能力。跨学科主题学习具有融合性、真实性、探究性、开放性等特征。跨学科主题学习能促进知识融通,培养学生核心素养;突破学科界限,强化课程协同育人;超越表层认知,推进学生深度学习。但受诸多因素制约,跨学科主题学习还存在亟待突破的融合限度、能力限度、机制限度与育人限度。
  
  2024年07期 v.44;No.489 37-41+124页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1f4dae1e-afcd-456c-b721-a567a434609f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202407.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202407005) 434K] [下载次数：2308 ] |[网刊下载次数：0 ] |[引用频次：19 ] |[阅读次数：2 ]
* ### [中小学课程实施监测的框架、指标与支持系统](../WebPublication/paperDigest.aspx?paperID=396439cb-b2bd-43a7-b158-72bc967bb06d)
  
  `王洋;`
  
  课程实施监测是引领课程实施方向、保障课程实施质量的重要举措。受限于课程实施监测理论研究不充分和实践落实的缺位与错位,当前中小学课程实施监测存在诸多问题与弊端,亟待建立科学有效的课程实施监测机制。中小学课程实施监测机制包括监测框架设计、指标体系建构和支持系统建设。设计课程实施监测框架需要厘清“为何监测、谁来监测、监测谁、监测什么、怎样监测及监测结果如何运用”等问题。课程实施监测指标体系建构主要借鉴CIPO框架的二维分类方法进行指标建模,运用分解技术、叙写技术完成指标的分类分级和具体描述。课程实施监测的落实需要建设数据采集与分析的信息化系统,根据课程改革的阶段性特点,建立课程推广与改进系统。
  
  2024年07期 v.44;No.489 42-47页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=396439cb-b2bd-43a7-b158-72bc967bb06d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202407.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202407006) 480K] [下载次数：805 ] |[网刊下载次数：0 ] |[引用频次：8 ] |[阅读次数：1 ]

教学理论与方法
=======

* ### [以大概念为灵魂的深度融合教学](../WebPublication/paperDigest.aspx?paperID=4610ccb2-9d0d-4fc0-9c6b-4e182860594d)
  
  `李松林;游春蓉;`
  
  促进学生多方面素养的整体生成与强健发展需要深度融合教学。作为真正具有整体性的教学,深度融合教学是促成多向融通、聚焦深层灵魂和生成整体效应的教学。作为具有高度概括性、意义丰富性和广泛迁移力的强有力概念,大概念在深度融合教学中具有灵魂的地位和作用。在内在结构上,作为根本机制的实践任务(外层)、作为基本工具的核心问题(中层)和作为深层灵魂的大概念(内层)是深度融合教学的三根纽带。在操作方式上,以大概念为灵魂的深度融合教学设计的基本模式是:描述大概念—外显大概念—活化大概念—建构大概念—调用大概念。由此,内在的三层纽带和外在的五个环节共同构成了以大概念为灵魂的深度融合教学模型。
  
  2024年07期 v.44;No.489 48-54页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=4610ccb2-9d0d-4fc0-9c6b-4e182860594d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202407.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202407007) 565K] [下载次数：1641 ] |[网刊下载次数：0 ] |[引用频次：19 ] |[阅读次数：2 ]
* ### [论评价促进学习的机理和路径](../WebPublication/paperDigest.aspx?paperID=0113510c-e63f-41c7-8958-baade2de81f7)
  
  `曾文婕;`
  
  目前,以评促学的观点已受到认可,但“评”与“学”毕竟是两种活动。为了推进以评促学从理念走向行动,迫切需要研究相应的机理和实践路径。围绕“终结性评价何以促进学习”这一问题加以分析,认为终结性评价促进学习的机理主要是将“证明已有学习价值”与“创造新的学习价值”融合,进而在实践中改进升级为“学习段评价”,发挥评价的终结性、诊断性和形成性作用,让反馈发展为前馈,为“创造新的学习价值”开拓空间。围绕“形成性评价何以促进学习”这一问题加以分析,认为形成性评价促进学习的机理主要是依凭学习价值理性,学生在教师帮助下辨识现有学习水平与预期学习结果的最佳差距并加以跨越,由此超越已有形成性评价主要依靠频繁测验的局限,开展“学习性评价”,师生就辨识和跨越差距持续对话,同时教师研制出一系列评价工具帮助学生跨越差距。围绕“学生何以自主开展以评促学”这一问题加以分析,认为学生自主开展以评促学的机理主要是将评价作为学生自主认识、反思和调节学习的活动,这样,让评价成为一种特殊的学习活动,走向“学习化评价”,有利于学生在学习活动中同时担任“学习者”和“评价者”角色,以个性化方式认识、反思和调节自己的学习。
  
  2024年07期 v.44;No.489 55-61页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0113510c-e63f-41c7-8958-baade2de81f7)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202407.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202407008) 523K] [下载次数：1495 ] |[网刊下载次数：0 ] |[引用频次：15 ] |[阅读次数：3 ]
* ### [论学生兴趣培养中的“被兴趣”问题](../WebPublication/paperDigest.aspx?paperID=b603c3e5-f3a6-426a-aa34-83d55e3349a7)
  
  `安富海;尚佳佳;`
  
  学生兴趣培养问题既是家事也是国事,不仅涉及孩子身心健康发展,也涉及国家高水平创新型人才培养。当前,我国中小学生“兴趣”培养中存在按照“他们”对未来的判断规约孩子兴趣的问题。这种兴趣培养中的“被兴趣”现象和“兴趣”选择中功利化倾向,会导致家庭矛盾、师生冲突,影响学生健康发展,不利于我国高水平创新型人才培养。兴趣源于个体内部需要,是孩子发自内心的喜欢,其形成和发展受环境影响,是认知、情绪和志向相互作用的结果。家庭和学校不仅要深刻认识兴趣之于学生发展的重要性,还要按照兴趣形成和发展的逻辑,为“我”创造丰富的体验空间和包容的成长环境;给“我”营造鼓励性和赞赏性文化氛围;引导“我”深入理解所探究问题的价值;让“我”在自己兴趣领域不断体验高成就感,使“我”的兴趣与崇高理想同向同行。
  
  2024年07期 v.44;No.489 62-68页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b603c3e5-f3a6-426a-aa34-83d55e3349a7)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202407.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202407009) 552K] [下载次数：800 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：3 ]

统编教材
====

* ### [论基于儿童立场的中小学德育教材建构](../WebPublication/paperDigest.aspx?paperID=866090c7-767c-4171-96c2-eb82aad3a48e)
  
  `章乐;`
  
  虽然儿童中心论对于儿童立场的确立具有重要意义,但二者不能等同。儿童立场承认儿童拥有“人”的权利,尊重儿童的特殊性,并强调儿童是发展中的人。儿童立场与学科立场、儿童立场与国家立场、儿童的全面发展和个性发展之间不是对立的,而是辩证统一的。坚守儿童立场,有利于教材激发儿童学习的真正兴趣,建立与儿童生活的联系,并实现学科的融合互动。前人的初步探索表明,中小学德育教材坚守儿童立场是可行的。基于儿童立场,中小学德育教材的编写目的要基于儿童又超越儿童中心;教材要成为激活儿童发展的“活性因子”;教材内容既要重视儿童经验,也要重视人类知识,并对后者进行心理学化处理;教材要重视学习活动的设计,实现“利学易教”;教材语言要溢满童趣且符合儿童年龄。
  
  2024年07期 v.44;No.489 69-77页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=866090c7-767c-4171-96c2-eb82aad3a48e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202407.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202407010) 719K] [下载次数：591 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：3 ]
* ### [中华文明的五个突出特性在统编高中历史教材中的体现](../WebPublication/paperDigest.aspx?paperID=9a5a460f-07ae-4c05-a0cc-16e7e53f60f1)
  
  `吕文利;陈华伟;`
  
  教材编写是国家事权,集中体现国家主流意识形态。习近平总书记关于中华文明具有五个突出特性的重要论述,深刻阐释了中华文明的本质特性,是习近平文化思想的重要组成部分,应成为基础教育阶段历史教材编写的指导思想。统编高中历史教材是在习近平新时代中国特色社会主义思想指导下编成的,其内容在“连续性是中华文明存续的基础”“创新性决定了中华民族的进取精神”“统一性是中国核心利益的核心”“包容性促进多元一体格局的形成”“和平性促进人类命运共同体理念的形成”五个方面高度契合了国家主流意识形态,体现了习近平新时代中国特色社会主义思想与统编高中历史教材之间的指导关系,成为习近平文化思想与基础教育教材相结合的典范,为基础教育教材建设提供了借鉴。
  
  2024年07期 v.44;No.489 78-86页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=9a5a460f-07ae-4c05-a0cc-16e7e53f60f1)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202407.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202407011) 680K] [下载次数：723 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：2 ]

学科研究
====

* ### [从学习方式演变审视语文知识观变革——基于语文课程文件的历时性分析](../WebPublication/paperDigest.aspx?paperID=4b2a37ce-ef9c-4ef9-8ffe-45178dcbcd50)
  
  `钱荃;谢璇璇;郑国民;`
  
  语文课程文件中描述学生学习行为的词语可以折射其蕴含的课程知识观念。改革开放以来,我国语文教学大纲和课程标准中的学习行为具有理解性记忆、实践性活动与个性化体悟等特点,并呈现从“以记中学为主”到“以做中学为主”的整体趋势。具体到内容领域,各类学习方式的组合变化反映了不同领域的语文知识观变革:识字与写字领域从强调数量到重视方法、经验与文化内涵;阅读领域从关注文本意义到强调文本建构;写作领域则从关注语篇建构到重视表达与交流的方法。
  
  2024年07期 v.44;No.489 87-94页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=4b2a37ce-ef9c-4ef9-8ffe-45178dcbcd50)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202407.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202407012) 816K] [下载次数：1267 ] |[网刊下载次数：0 ] |[引用频次：11 ] |[阅读次数：1 ]
* ### [小学数学“教—学—评”一致性的教学行动模型](../WebPublication/paperDigest.aspx?paperID=a9cf79d0-d954-41d3-9df5-25ccad4689b0)
  
  `张丹;`
  
  “教—学—评”一致性具有重大的价值意蕴,但在实践教学中面临着要素缺失、要素脱节等现象。“教—学—评”一致性是在目标统领下一致性地思考教学、学习和评价的问题,即“教—学—评”所指向结果的一致性和“教—学—评”过程的协同性。在此基础上,构建素养导向的小学数学“教—学—评”一致性的教学行动模型,其实施要点如下:建立学习内容与素养表现的关联;制订并评估素养导向的单元学习目标;目标指引下开展“教—学—评”一体化设计。
  
  2024年07期 v.44;No.489 95-101页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a9cf79d0-d954-41d3-9df5-25ccad4689b0)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202407.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202407013) 516K] [下载次数：4226 ] |[网刊下载次数：0 ] |[引用频次：30 ] |[阅读次数：2 ]
* ### [数学新课标总目标中基本概念的内在逻辑](../WebPublication/paperDigest.aspx?paperID=c662fbca-aa24-4d4a-be79-32b8acbf89ad)
  
  `孙国春;`
  
  《义务教育数学课程标准(2022年版)》总目标中的基本概念是“三会”导向的数学课程目标的主要构成。但因数量较多,渊源复杂,给基层教师理解“三会”导向的数学课程目标造成困扰。准确理解总目标中的基本概念,厘清隐含其中的逻辑关系,构建以基层教师教育经验为基石的数学课程目标整体逻辑框架,可以为基层教师理解和落实“三会”导向的数学课程目标提供经验支撑和方向引导,填补素养导向的数学课程目标与教师的教育经验之间的鸿沟。
  
  2024年07期 v.44;No.489 102-109页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=c662fbca-aa24-4d4a-be79-32b8acbf89ad)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202407.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202407014) 830K] [下载次数：953 ] |[网刊下载次数：0 ] |[引用频次：9 ] |[阅读次数：1 ]
* ### [学习进阶视域下的数学作业链式设计](../WebPublication/paperDigest.aspx?paperID=af546ef2-63a2-423f-9bb0-f6539ca56a8e)
  
  `蒋逸卿;郑蓉蓉;唐恒钧;`
  
  中小学作业存在“碎片化”“量多质低”等问题,学生作业负担繁重。学习进阶是能够描述和规划学生思维、认知发展的模型,具有“大视角”“概念结构主导”“层级设定和转换”“多元伴随性评价”四个方面的教学实践指向。站在学习进阶的视域下审视并指导作业设计,可获得“整体架构”“锚定目标”“转换层级”“评价伴随”的链式结构作业设计取向。据此形成链式作业样态,可逐步架构包含“核心概念结构图的建立”“链式作业目标层级的构建”“链式作业内容的开发”三个过程的单元数学作业链式设计模型。
  
  2024年07期 v.44;No.489 110-117页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=af546ef2-63a2-423f-9bb0-f6539ca56a8e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202407.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202407015) 537K] [下载次数：2431 ] |[网刊下载次数：0 ] |[引用频次：16 ] |[阅读次数：1 ]
* ### [基于学习要求的高中地理课程标准教学落地实施策略](../WebPublication/paperDigest.aspx?paperID=6db9ad3d-0ff2-46a2-8b99-3f4069b4fa52)
  
  `雷鸣;陈诗吉;`
  
  学习要求是《普通高中地理课程标准(2017年版2020年修订)》教学落地的实施方案。通过区域教学调研,厘清现实诉求,研制学习要求,分为“模块概述”“教学解读”“测评说明”三个部分,分别对课程教学、学习与评价进行具体描述。其中,“模块概述”从内容构成、目标定位和教学要求三个方面叙写;“教学解读”逐条阐述各内容条目的目标解构、核心概念和教学提示;“测评说明”则通过命题意图、试卷结构和题型示例勾勒模块考试概貌。教师应用学习要求开展教学与评价时,将其作为基本要求、结果表现和行动引领,因校制宜,注重过程,从而系统推进高中地理新课标的教学落地。
  
  2024年07期 v.44;No.489 118-124页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=6db9ad3d-0ff2-46a2-8b99-3f4069b4fa52)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202407.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202407016) 588K] [下载次数：943 ] |[网刊下载次数：0 ] |[引用频次：8 ] |[阅读次数：1 ]
* ### [新课标下的英语学科实践探析](../WebPublication/paperDigest.aspx?paperID=074169d1-fcfd-47c4-a6c6-d0749c32aa23)
  
  `苗壮;`
  
  作为学科育人和实践育人的突破口,学科实践为核心素养时代下回答如何育人的问题提供了新的范式。《义务教育英语课程标准(2022年版)》强调了学科实践的重要性,并且呈现出由语言实践、应用实践和综合实践构成的LAC梯形样态。其中,语言实践是落实课程目标的重要推力;应用实践是优化课程内容的关键举措;综合实践是实现课程“三合”的核心动能。新课标下的英语学科实践彰显了主体视域的教育观,形塑了用以致学的学习观,落实了学思用创的活动观,践行了学以致表的评价观。在开展新课标下的英语学科实践时,教师要树立实践意识,革新英语教学理念;依循实践主题,丰富英语训练情境;善用实践工具,激发英语研习动能;活化实践场域,拓展英语运用空间。
  
  2024年07期 v.44;No.489 125-131页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=074169d1-fcfd-47c4-a6c6-d0749c32aa23)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202407.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202407017) 515K] [下载次数：1288 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：1 ]
* ### [艺术课程实施如何有效助力学校课后服务](../WebPublication/paperDigest.aspx?paperID=32136fa4-b62e-4838-9b72-7930c4779abd)
  
  `张志强;阿卜杜凯尤木·麦麦提;`
  
  艺术课程作为学校课后服务的重要组成内容,其发展的内在逻辑是学校美育事业的持续进步、学生全面发展的现实诉求、课后艺术教育的承续创新。在中小学课后服务中,艺术课程实施面临的挑战有:艺术课程供给如何满足学生个性发展的需求差异;艺术课程资源如何实现城乡均衡发展的现实需要;艺术课程目标如何立足学生素养提升的价值旨归;艺术课程实施如何加强校外课程资源的有机融合。未来推进学校课后服务中高质量艺术课程建设的路径包括:探索多样艺术课程形式,关注学生个性学习发展需求;强化城乡教育资源供给,实现课后艺术课程相对均衡;聚焦艺术学科核心素养,促进学生身心健康全面发展;整合校外艺术教育资源,推动课后课程建设提质增速。
  
  2024年07期 v.44;No.489 132-137页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=32136fa4-b62e-4838-9b72-7930c4779abd)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202407.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202407018) 470K] [下载次数：598 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：1 ]

研究与借鉴
=====

* ### [课程治理体制改革的法国经验及启示](../WebPublication/paperDigest.aspx?paperID=2cc54a49-1278-489d-aeb7-6a87f0393e19)
  
  `郝德永;`
  
  教育治理的关键在于课程治理,课程治理体制是教育治理的核心。关于课程治理体制的研究与改革,主要表现为集权制与分权制的纷争。在集权制与分权制之间“选边站”,成为课程治理体制研究与改革的基本样态,并使课程治理体制研究与改革陷入困境。法国是典型的中央集权制国家。在法国课程改革发展历程中,始终以强化集权制为主线,以统一学校、统一课程为主题。随着教育民主化运动的推进,法国课程体制也在不断修正与调适,在坚持中央集权体制的基础上赋予地方、学校、教师一定的课程决策权以及学生的选择权,实施统一化与多样化相结合的课程治理体制。法国对集权制课程治理体制的改革并没有完全走向分权制,较好地解决了集权制与分权制的融合问题,为破解集权制与分权制的纷争及摇摆提供了法国方案与法国经验。
  
  2024年07期 v.44;No.489 138-147页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2cc54a49-1278-489d-aeb7-6a87f0393e19)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202407.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202407019) 792K] [下载次数：421 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：1 ]
* ### [中日韩初中物理课程标准的比较研究](../WebPublication/paperDigest.aspx?paperID=4423a6d6-7595-43e6-919a-0a5c5840002c)
  
  `谢丽;李春密;`
  
  围绕核心素养制定课程标准,已逐渐成为全球新一轮课程改革的共识。中国、日本、韩国三国的新版初中物理课程标准(或课程标准中的物理部分)均聚焦核心素养视角。通过对三国课程标准的比较发现,在课程理念和目标设置上,均以核心素养的培养为主轴,描绘出面向未来的物理课程育人方向;在课程内容选取上,重视知识的结构化和层级递进,但在广度和深度上存在一定差异;在学业评价上,强调“教—学—评”一体化,采用主体多元、形式多样的评价方式;在课程实施上,重视融入信息技术和跨学科实践,且我国课程标准的实施建议更加全面翔实。依据比较结果,建议我国加强各学科之间、各学段之间的融合与衔接,并以评价数据驱动课程改革,以便更好地适应核心素养时代的需求。
  
  2024年07期 v.44;No.489 148-154页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=4423a6d6-7595-43e6-919a-0a5c5840002c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202407.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202407020) 536K] [下载次数：877 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：1 ]

学术纵横
====

* ### [构建课程与教学论自主知识体系——“首届教育学(课程与教学论)学科建设与发展研讨会”侧记](../WebPublication/paperDigest.aspx?paperID=b18692e2-0fdf-41b9-8896-8c1a9113a974)
  
  `李欣桐;李超;`
  
  <正>为深入贯彻落实党的二十大精神和习近平总书记关于教材工作的重要指示精神,适应新时代教育学学科建设与发展需要,2024年4月20日至21日,课程教材研究所联合首都师范大学在北京成功举办了“首届教育学(课程与教学论)学科建设与发展研讨会”。会议以“聚焦课程与教学论学科,深入研究相关重大理论与实践问题,加快推进中国教育学自主知识体系构建”为主题,设置了大会主旨报告、四个平行分论坛和研究生沙龙。高校学者、教育同人和师生代表共计200余人与会,与会代表就课程与教学论学科发展、学科自主知识体系建设、课程与教学基本理论与实践、教材体系建设、人工智能时代的课程教学变革等重点问题展开讨论,交流分享新视角、新方法、新观点、新智慧,共同探讨教育学学科高质量发展的推进之道及课程与教学论自主知识体系的建设之路。
  
  2024年07期 v.44;No.489 155-159页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b18692e2-0fdf-41b9-8896-8c1a9113a974)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202407.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202407021) 397K] [下载次数：1074 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：2 ]

* ### [纪念邓小平为课程教材研究所题写所名40周年 《<课程·教材·教法>论文精选》(18卷)](../WebPublication/paperDigest.aspx?paperID=275936c2-1c97-4dcb-b48c-150ae0dd444c)
  
  <正>~~
  
  2024年07期 v.44;No.489 2页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=275936c2-1c97-4dcb-b48c-150ae0dd444c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202407.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202407022) 550K] [下载次数：166 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]
* ### [兴趣教育论](../WebPublication/paperDigest.aspx?paperID=84833e4f-7d7d-431f-8482-bbbfdfdc016f)
  
  <正>作者:郭戈出版时间:2024年1月出版单位:教育科学出版社定价:88.00元兴趣与我们每个人的生活和成长密切相关,也是教育领域一个经久不衰的重要议题。本书聚焦兴趣与教育,融百家之长,对古今中外教育家和思想家关于兴趣的理论主张进行了全景式梳理。全书通过追溯中国古代的乐学思想传统,分析西方兴趣教育思想的演进历程,对兴趣学说的理论渊源进行了系统探查,对关于兴趣的基本理论问题进行了深入辨析。在此基础上,本书从教育学的视角,就兴趣的教育教学价值、兴趣教育目的观、兴趣教学原则、兴趣课程观、兴趣测评及教育者的兴趣等一系列问题展开了严密、独到的分析,为构建兴趣教育理论体系打下了扎实基础。
  
  2024年07期 v.44;No.489 161页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=84833e4f-7d7d-431f-8482-bbbfdfdc016f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202407.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202407023) 400K] [下载次数：275 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：1 ]
* ### [纪念叶圣陶诞辰130周年主题征稿启事](../WebPublication/paperDigest.aspx?paperID=bd6b60b1-2b73-4b8e-adfd-92423dae887c)
  
  <正>叶圣陶(1894—1988)是著名的文学家、教育家、出版家和社会活动家,是新中国中小学教材事业的奠基者、开拓者,曾任中央出版总署副署长和教育部副部长,并长期担任人民教育出版社社长和总编辑,为我国教材编研、出版事业倾注了毕生心血。他的教育思想博大精深、教育活动丰富多彩,是深入推进新时代中国特色课程、教材与教学高质量发展的宝贵精神财富。为纪念叶圣陶诞辰130周年,《课程·教材·教法》《教育史研究》《小学语文》《中小学教材教学》编辑部特公开征集并择优刊发学术论文,以弘扬先生精神,精进育人志业。
  
  2024年07期 v.44;No.489 162页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=bd6b60b1-2b73-4b8e-adfd-92423dae887c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202407.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202407024) 947K] [下载次数：22 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
[下载本期数据](/WKH/WebPublication/DownloadIssueInfo.aspx?mid=kjjf&year=2024&issue=07)  
  

© 2012 《\*\*\*\*\*\*》编辑部  

本系统由中国知网提供技术支持 使用说明 技术支持： cb@cnki.net     <http://find.cb.cnki.net>  

建议采用IE 7.0以上版本，1024\*768或更高分辨率浏览本页面







