# Source URL: https://kjjf.cbpt.cnki.net/WKH/WebPublication/wkTextContent.aspx?colType=4&yt=2025&st=02
# Content Length: 27497 characters
# Extracted at: 2026-04-04 05:17:57
#============================================================



课程.教材.教法




课程.教材.教法
========

* [首页](index.aspx?mid=kjjf)
* [本刊介绍](wkTextContent.aspx?navigationContentID=db922688-adf9-430b-94cd-def1f4845b4d&mid=kjjf)
* [投稿指南](wkTextContent.aspx?navigationContentID=0a96be87-490b-49ff-90aa-bee7b5d1b2cc&mid=kjjf)
* [编委会](wkTextContent.aspx?navigationContentID=099e45f5-abe4-466a-956e-2835e4525f9a&mid=kjjf)
* [广告业务](wkTextContent.aspx?navigationContentID=011127bd-74c1-48b3-bed7-30349045a7d4&mid=kjjf)
* [联系我们](wkTextContent.aspx?navigationContentID=78d15783-4e57-41c2-9b2c-dda42d01722d&mid=kjjf)
* [期刊征订](wkTextContent.aspx?navigationContentID=17e06eba-5e76-4226-9d86-9d1cf91dac9e&mid=kjjf)
* [版权协议](wkTextContent.aspx?navigationContentID=e51b0055-26eb-4263-82cd-022162f8bc18&mid=kjjf)
* [下载中心](wkList.aspx?navigationID=a6ca31d7-fa4f-4f3d-a30c-bfb23189f0ea&mid=kjjf)
* [English](wkTextContent.aspx?navigationContentID=0a0d28b2-d32a-491a-ba96-2f9ba3430355&mid=kjjf)
 
### [在线期刊](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c) 

* [摘要点击排行](/WKH/WebPublication/browseTopList.aspx)
* [本期目次](/WKH/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKH/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [高级检索](/WKH/WebPublication/advSearchArticle.aspx)
* [全文下载排行](/WKH/WebPublication/downloadTopList.aspx)

### [在线办公系统](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55) 

* [编辑办公系统](http://KJJF.cbpt.cnki.net/index.aspx?t=3)
* [专家审稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=2)
* [作者投稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=1)

### [最新录用](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771) 

* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=6acb40ad-6dc9-4d10-82c7-54122e6fe3dd)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=0f9448e2-6353-4aec-823d-9c2c90952397)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=03fe0045-ae26-4e48-b8e0-dab75b2e96dc)

### [数字出版平台](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc) 

* [学术不端检测系统](http://check.cnki.net/)
* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/)

### [友情链接](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d) 

* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/product.html)
* [中国知网](http://www.cnki.net/)
* [清华大学](http://www.tsinghua.edu.cn/publish/th/index.html)
* [中国期刊协会](http://www.cpa-online.org.cn/Web/Index.aspx)
* [中国科学技术协会](http://www.cast.org.cn/n35081/)
* [国家新闻出版总署](http://www.gapp.gov.cn/cms/html/21/index.html)

### [广告合作](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d)

[更多>>](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d) 

![]()

### 网站访问量

访问量:256560  
### [2025年02期目次](#)

“语文独立设科120周年”笔谈
===============

* ### [走有中国特色的语文教育现代化之路](../WebPublication/paperDigest.aspx?paperID=d30bb041-1205-4aa2-9b17-f169a51bcad3)
  
  `刘国正;`
  
  <正>我20多岁进入人民教育出版社工作,在那里度过了大半个人生,主要从事语文教材编写、审定和研究工作。回想当年,叶圣陶先生带领我们编语文教材,我跟叶老学到了很多,第一便是语言的锤炼、运用。他主张写出来的文章,一定要念起来顺口,听起来悦耳,用真正的白话、真正的口语来写。说起来是“语”,写起来是“文”,“语文”两个字就是这个意思。在叶老平实而又深刻的阐述中,我们可以明确,语文教育最基本的任务是帮助学生正确理解和运用祖国的语言文字。
  
  2025年02期 v.45;No.496 4-5页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d30bb041-1205-4aa2-9b17-f169a51bcad3)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502002) 147K] [下载次数：614 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：2 ]
* ### [语文教育的根本目的是促进人的现代化](../WebPublication/paperDigest.aspx?paperID=c92c1665-38ba-474e-a6c8-7ca1f2986c7f)
  
  `于漪;`
  
  <正>就“继往开来、守正创新,深入推进语文教育现代化”开展高水平学术研讨,很有价值和意义。研讨多维度多层次,贯通古今中外,放飞思想,逻辑论证,事实支撑,不仅展现世界历史风云激荡,现实斑斓多彩,更是畅想未来图景无限美好,必然真知灼见、异彩纷呈!希望本次研讨在语文教育现代化发展的方向、内容、途径、策略等诸多方面能取得更多共识,助力语文教育现代化的高质量建设。
  
  2025年02期 v.45;No.496 5页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=c92c1665-38ba-474e-a6c8-7ca1f2986c7f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502004) 81K] [下载次数：822 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：2 ]
* ### [语文独立设科是走向现代化的重要一步](../WebPublication/paperDigest.aspx?paperID=a6c4d3e9-33cb-44c4-9154-80ea64824bb2)
  
  `顾明远;`
  
  <正>1904年“癸卯学制”设语文为中国文字科,至今已120周年,从此学校有了语文教育。语文独立设科对中国教育的普及化、现代化具有重要的意义,是中国教育走向现代化的重要一步。语文是交流的工具。语文独立设科前,学堂只有读经,是为了科举考试,没有把语文作为交流的工具。语文独立设科后,与读经的性质完全不同,语文成为交流的工具,同时语言文字也就容易学习了。到五四运动,提倡白话文,更是语文教育走向普及化的重要途径。
  
  2025年02期 v.45;No.496 5-6页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a6c4d3e9-33cb-44c4-9154-80ea64824bb2)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502005) 163K] [下载次数：382 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [语文课程的继承和发展](../WebPublication/paperDigest.aspx?paperID=5ba70907-f6d1-4e95-9c9f-419d252a0f8c)
  
  `王宁;`
  
  <正>我在语文教育上是一个志愿者,我没有教过语文课,不是非常懂得教学,只希望能够把自己的一些传统语言学的知识拿给教师们看看有没有用。我谈“语文课程的继承和发展”,只是想说一说自己这几年跟教师们接触的领悟和感想。中国自从有教育——不管是宫廷教育、社会教育还是学校教育——就有语文。语文存在有多长时间?我大概算了一下,从西周公元前1046年开始,到今天有3000多年。这么长的时间,礼、乐、射、御、书、数这六门课里,最重要的、打基础的课是书和数,书是语文,数是数学。
  
  2025年02期 v.45;No.496 6-8页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=5ba70907-f6d1-4e95-9c9f-419d252a0f8c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502006) 253K] [下载次数：488 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [“国语”“国文”改为“语文”的由来及启示](../WebPublication/paperDigest.aspx?paperID=e955ceb3-46d6-4006-b25a-70c169455da0)
  
  `郭戈;`
  
  <正>新发现的历史文献《中小学教科用书审读意见书》(中国共产党中央宣传部1949年7月)和《中小学教科书审读补充意见书》(中央人民政府出版总署编审局1950年2月),是新中国教科书的“出生证”,也是研究开国教科书的第一手关键资料。其中,列举的1949年秋季学期和1950年春季学期可供全国选用的小学“国语”教科书有6种(华北版、华东版、东北版、西北版、河南版、开明版),初中“国文”教科书有6种(华北版、华东版、东北版、河南版、开明版、文化供应社版),高中“国文”教科书有2种(华北版、河南版)。
  
  2025年02期 v.45;No.496 8-9页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e955ceb3-46d6-4006-b25a-70c169455da0)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502007) 161K] [下载次数：500 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [语文独立设科以来的语文教育观问题讨论](../WebPublication/paperDigest.aspx?paperID=b71c6769-4074-46be-bb47-c1d0c99a4db2)
  
  `孙银新;`
  
  <正>语文教育观是语文现代化最基本的理论问题。研究探讨这一问题意义重大,不仅关系到对语文内涵的理解,也会影响到语文知识体系的建构、语文教材的编写,甚至能够推进语文课程改革走向深入。从更高层次上看,语文教育观要坚持从实际出发,以符合国家战略需求为目标导向,以立足语文教育传统、守正创新、立德树人为最终目标,其理论指导意义不言而喻。
  
  2025年02期 v.45;No.496 9-10页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b71c6769-4074-46be-bb47-c1d0c99a4db2)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502008) 167K] [下载次数：491 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：1 ]
* ### [百廿年语文课程的探索](../WebPublication/paperDigest.aspx?paperID=1733ecfe-505e-48e6-99c0-b2f74a96b500)
  
  `刘正伟;`
  
  <正>自1904年独立设科,语文正式成为中小学的一门课程,从此开启了探索与建构的征程。从“中国文字”“中国文学”“国文”“国语”到“语文”,120年来语文课程名称的演变,不仅反映了不同时代国家对人才培养规格及素质要求的变化,也表征着我国语文课程自主探索与建构的历史进程。从清末批判臣民、倡导培养国民,到现代造就公民,这些教育目标的变化直接影响语文课程目标的设立、内容体系的建构、知识结构以及课程编制方式的选择。
  
  2025年02期 v.45;No.496 10-11页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1733ecfe-505e-48e6-99c0-b2f74a96b500)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502009) 176K] [下载次数：360 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：1 ]
* ### [语文教育现代化进程中的民族化审视](../WebPublication/paperDigest.aspx?paperID=cf1907c5-0396-43e5-80a6-85e85eb327a2)
  
  `黄伟;`
  
  <正>语文教育民族化,即在语文教育进程中,深度彰显本民族语言、文学、文化等多元要素特质,以民族语文为内核,将民族文化蕴含的精神、价值观、思维方式融入教育实践全过程,构筑兼具理念与实践双重维度的教育范式和路径。语文教育民族化问题在时代巨变和“西学东渐”中逐步形成并愈发凸显;在与西方教育制度及文化的冲突、碰撞、交融以及吸收转化历程中,孕育出现代语文教育民族化的崭新特质。语文教育民族化的内涵、特征也因社会、时代的变迁,在现代化进程中不断更新和重塑。
  
  2025年02期 v.45;No.496 11-13页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=cf1907c5-0396-43e5-80a6-85e85eb327a2)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502010) 272K] [下载次数：357 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：1 ]
* ### [百廿年语文考试演变发展的启示](../WebPublication/paperDigest.aspx?paperID=7a455bb4-cbb5-4e70-acd9-1019e4393600)
  
  `胡向东;`
  
  <正>语文设科以来的120年,语文考试与语文科相伴而生,与语文教育既相生相克,又相辅相成,其曲折发展道路,留给我们诸多深刻启示。1904年“癸卯学制”颁行后随即出台的《奏定各学堂考试章程》,标志着现代中国学校考试制度的建立,而学校语文考试也以此为起点,开始了从传统向现代的转型与发展:发轫于科举,奠基于传统语文,在从传统走向现代中新创,在迎接和拥抱西方先进测评理论与方法的同时进行深度融合,并在融合中不断创新,直至形成特色独具的现代中国语文考试制度和方法体系。
  
  2025年02期 v.45;No.496 13-14页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=7a455bb4-cbb5-4e70-acd9-1019e4393600)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502011) 177K] [下载次数：307 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：2 ]
* ### [独立设科以来的语文教师问题讨论](../WebPublication/paperDigest.aspx?paperID=16a8f04d-a7d6-47fa-9997-ccb674bc2cc4)
  
  `苏尚锋;`
  
  <正>语文独立设科120年,不仅培育了无数英才,而且缔造了一支规模宏大的中小学语文教师队伍。语文学科的不断成熟、完善,不仅关乎国家、民族和社会的共同利益,而且与广大学生、语文教师的群体和个人成长直接相关。语文教师是影响语文教育质量的关键动因与直接要素。语文教师几乎参与了语文教育的所有历史实践,他们是现代语文教育运动和制度演进的直接参与者与见证者,并以其个人或群体的专业素养和实践智慧推动着语文教育的发展与变革。
  
  2025年02期 v.45;No.496 14-15页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=16a8f04d-a7d6-47fa-9997-ccb674bc2cc4)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502012) 174K] [下载次数：320 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [百廿年语文教育科学化的探索](../WebPublication/paperDigest.aspx?paperID=e3ef2511-0b90-463b-978e-ea480317245c)
  
  `赵晓霞;`
  
  <正>语文独立设科120年来的科学化探索,留下了许多宝贵的经验,尤其是在语文教育观念、内容、方法的科学化探索方面,值得我们回顾与总结。一是语文教育观念的科学化。“中小学堂于中国文辞,止贵明通”,这是张之洞等在《奏定学堂章程》中对语文课程内涵与价值的界定。
  
  2025年02期 v.45;No.496 15-16页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e3ef2511-0b90-463b-978e-ea480317245c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502013) 171K] [下载次数：391 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：1 ]
* ### [百廿年中学阅读教学目标的演进及其启示](../WebPublication/paperDigest.aspx?paperID=6d6a04a1-8910-4d8a-b851-fd073029261e)
  
  `罗文平;`
  
  <正>阅读教学是语文教学的重要内容,阅读教学目标的演进也反映了语文独立设科以来,语文教育现代化的进程。通过对这一变化过程的梳理,我们可从中获得有益的启示。以1904年颁布的《奏定中学堂章程》为起点,以历次中学课程标准或教学大纲为依据,我们可以看到,现代中学阅读教学目标大体经历了以阅读知识的掌握、以阅读能力的训练、以阅读素养的培养为目标的三个阶段,这个阅读教学目标的演进过程反映了人们对阅读教学认识的不断深化,以及语文作为独立学科的不断成熟。
  
  2025年02期 v.45;No.496 16-17页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=6d6a04a1-8910-4d8a-b851-fd073029261e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502014) 182K] [下载次数：483 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：1 ]
* ### [语文独立设科以来对学生语文素养的要求](../WebPublication/paperDigest.aspx?paperID=99b31330-7db1-4eaf-8d4c-b4621d57b723)
  
  `王德领;`
  
  <正>语文教育的最终目的是提高学生的语文素养。深入推进语文教育现代化,语文教育现代化的关键是人的现代化。这在语文独立设科之初就已明确。在“癸卯学制”中,学生的语文素养主要来自四个层面:一是读经讲经,这是各级中小学堂必修的科目。因为经书具有很高的文学性,能够筑牢学生的国学根基。二是中小学堂所设的“中国文字”“中国文学”科目,是学生语文素养的主要来源。
  
  2025年02期 v.45;No.496 18-19页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=99b31330-7db1-4eaf-8d4c-b4621d57b723)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502015) 173K] [下载次数：329 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：1 ]
* ### [深入推进语文教育现代化](../WebPublication/paperDigest.aspx?paperID=212744ca-bd1e-48d8-b845-bb8a7235a6bb)
  
  `任翔;`
  
  <正>1904年语文独立设科,这不是历史的偶然,它是与中国现代化潮流相伴而生的;语文独立设科120年,也标志着我国语文教育现代化走过了风雨兼程的120年。“现代化”不仅是指经济发展、政治发展,也是指文化发展和精神发展,是人的思想观念、价值理念和生活方式的改变过程。
  
  2025年02期 v.45;No.496 19-20页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=212744ca-bd1e-48d8-b845-bb8a7235a6bb)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502016) 140K] [下载次数：515 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：1 ]

课程研究
====

* ### [中国式现代化进程中课程论自主知识体系构建](../WebPublication/paperDigest.aspx?paperID=adb09108-ed0d-41d8-a94b-807db031b92c)
  
  `王牧华;罗丽;`
  
  在全面推进实现中国式现代化的进程中,课程论自主知识体系的构建具有重要意义。中国课程论自主知识体系主要包括课程论学科体系、学术体系和话语体系。基于知识生产的逻辑,其构建遵循“问题意识与现象挖掘—概念创生与范畴勾勒—方法选择与路径探索”的基本理路。首先,明确课程问题与现象作为构建起点;其次,提出课程论学科体系的概念以实践问题为根本面向、以社会变革与政策引领为基本导向,课程论学术体系的概念创生注重独立性、前瞻性、规范性,课程论话语体系的概念根植于中华优秀传统文化、赓续创新马克思主义思想、转化西方文化概念,据此勾勒基本范畴;最后,从变革知识生产模式、倡导学术对话互鉴和促进文化自觉自信三个层面探索中国课程论自主知识体系的构建路径。
  
  2025年02期 v.45;No.496 21-28页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=adb09108-ed0d-41d8-a94b-807db031b92c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502017) 626K] [下载次数：1206 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [综合学习的历史嬗变与现代阐释](../WebPublication/paperDigest.aspx?paperID=6dcdd031-5cb0-4d72-9976-bdce088f6971)
  
  `郭洪瑞;崔允漷;`
  
  综合学习的历史嬗变嵌合于学科的发展与成熟之中,其发展经历了前学科时代的混合期、学科时代的发展期和超越学科的变革期。前学科时代的综合学习总体混杂,学习内容尚未专门分化,往往以生存为驱动指向技能学习,缺乏系统的设计,体现为朴素的综合。学科时代的综合学习以“相关说”“经验说”为重要的统整逻辑,同时尝试将二者进行融合,以防止分科教学产生的割裂,并通过设置专门的综合课程,以促进综合学习的制度化。在超越学科的变革期,综合学习的统整逻辑走向了“素养说”,强调由“内容思维”走向“目标思维”,坚持素养立意;强调由“课程设置”走向“方式变革”,建构学科内综合学习、跨学科主题学习、综合课程学习三类综合学习;强调由“单一跨越”走向“多维联结”,超越知识与知识、知识与生活以及知识与自我三种割裂。
  
  2025年02期 v.45;No.496 29-35页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=6dcdd031-5cb0-4d72-9976-bdce088f6971)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502018) 588K] [下载次数：1486 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：2 ]
* ### [新时代学校生命教育课程体系构建的意蕴](../WebPublication/paperDigest.aspx?paperID=704e7183-03b5-442c-b90b-02630e7c222b)
  
  `刘慧;任芳德;`
  
  生命教育进教材、进课程、进学生头脑,实现系列化、常态化、长效化发展,是新时代基础教育课程改革的要义。生命教育课程体系构建是生命教育发展的必由之路,是“三进”“三化”的基础和保障,是高质量教师队伍建设的重要路径。学校生命教育课程体系构建应基于悦享生命真善美,主要包括“基于真、导于善、达于美”的课程目标体系,“完整体现国家要求、研究成果与个体需要”的课程内容体系,主要由“生命教育教师队伍与教学体系”构成的课程运作体系,以及“彰显个体生命表现性与多样性”的课程评价体系四个方面;应注重专门生命教育课程、学科生命教育课程、活动生命教育课程、环境生命教育课程四类主要课程形态的建设。
  
  2025年02期 v.45;No.496 36-41页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=704e7183-03b5-442c-b90b-02630e7c222b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502019) 466K] [下载次数：2084 ] |[网刊下载次数：0 ] |[引用频次：9 ] |[阅读次数：1 ]

教材研究
====

* ### [革命精神进教材的价值旨趣与实践进路](../WebPublication/paperDigest.aspx?paperID=6005e47c-91ce-4f56-95a2-32519fb17d2f)
  
  `李新;杨杨;`
  
  革命精神是党领导人民群众进行革命运动、社会建设和改革实践的过程中,在特定的历史时期和特殊的历史环境下形成的宝贵精神财富。革命精神进教材就是要借助教材将抽象的精神形态转化为学生可感知的学习材料。革命精神进教材具有传承国家记忆,增进国家认同;赓续革命传统,涵养社会主义核心价值观;形塑人生观、政治观和道德观,养成健全人格等价值。由此,需要强化顶层设计,通过显性与隐性结合的方式精选革命精神材料,突出革命精神的逻辑、教学组织和认知目标,优化革命精神内容的话语叙述等,以此促进革命精神与教材的有机融合。
  
  2025年02期 v.45;No.496 42-47+54页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=6005e47c-91ce-4f56-95a2-32519fb17d2f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502020) 580K] [下载次数：1126 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：1 ]
* ### [英语教材“学材化”特征及其教学转化](../WebPublication/paperDigest.aspx?paperID=6e10f5ff-eb3a-461d-bf68-ce6aa46507de)
  
  `郭宝仙;`
  
  学习能力是当今世界共同追求的核心素养目标,也是我国英语课程要培养的学生核心素养。可以培养自学能力、用于教学的教材,已经成为学生学习使用的主要教材,即“学材”。以核心素养为导向的教材为学习而设计,基于新课标的英语教材具有较强的“学材化”特征,具体表现在可以激发学生的学习愿望,引导和支持学习过程,以及提供自主选择和开放的资源,满足不同的学习需求。“学材化”特征只有通过教学转化,才能助力培养学生的学习能力。这种转化不是简单的转码过程,而是教师通过与多元主体互动,将审定的教材转化为教师设计的教材、教学中运作的教材、再到学生体验的教材,具体的转化路径包括分析与规划、选择与设计、建构与创造。为了完成英语教材“学材化”特征的教学转化,教师要成为教材和学生需求的研究者,并不断提升自身专业素养。
  
  2025年02期 v.45;No.496 48-54页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=6e10f5ff-eb3a-461d-bf68-ce6aa46507de)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502021) 570K] [下载次数：2274 ] |[网刊下载次数：0 ] |[引用频次：6 ] |[阅读次数：2 ]

教学理论与方法
=======

* ### [教学论知识生产:历史回眸与未来展望](../WebPublication/paperDigest.aspx?paperID=0a25f4c7-6cdc-4687-a743-bee5d8cffc92)
  
  `肖磊;马瑞轩;`
  
  教学论知识生产是教学论知识生产者以教学实践中的价值问题与事实问题为研究对象,采用适切的研究方法探索教学规律,并通过多种途径合理表达的过程。历史地看,教学论知识生产主体日益多元化,主要由哲学家、教育学家、心理学家、教学实践者四类群体构成;教学论知识生产的动力逐渐由获得外部认同走向内部合理,主要表现为追求教学论知识的社会有用性、外在合法性及内部合理性;教学论知识生产方法呈现由二元对立走向辩证统一的趋势,大致可以分为经验主义方法、理性主义方法、唯物主义方法。应努力构建以教学理论研究者为核心的教学论知识生产共同体,完善内外联动的教学论知识生产动力机制,以适切性为宗旨选择教学论知识生产方法,从而推动中国教学论自主知识体系的构建。
  
  2025年02期 v.45;No.496 55-63页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0a25f4c7-6cdc-4687-a743-bee5d8cffc92)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502022) 753K] [下载次数：1027 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：1 ]
* ### [人工智能赋能教学的伦理审视](../WebPublication/paperDigest.aspx?paperID=7e82d528-3c49-4d82-92cc-607ea838881e)
  
  `胡金木;张珺;`
  
  人工智能寄予教学未来转型的期待,为个性化学习、精准化教学、虚拟仿真教学环境等提供了可能。然而,人工智能也带来了主体性伦理隐忧,如过度依赖“思维机器”导致的认知能力退化、一味适应机器引发的反主体性危机与数字控制、沉湎于虚拟现实导致人与人之间情感淡漠等。面对隐忧,我们应该审视人、技术与教学之间的关系,警惕教学的技术增强对人的主体性的伤害。教学中的脆弱、不确定与风险蕴含着生命成长的美丽可能,接受风险不仅是对教育本质的承认,更意味着选择“非力量”技术,守护“弱性教育”。人工智能赋能教学过程中应当被谨慎而合理地应用,以确保其增强而非替代传统教学过程,促进师生、生生间的社会融合和情感联结,同时教师应对智能技术使用作出教育性判断,培养学生的主体性与批判性思维,确保教与学过程的教育性、安全性与公正性。
  
  2025年02期 v.45;No.496 64-71页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=7e82d528-3c49-4d82-92cc-607ea838881e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502023) 676K] [下载次数：3155 ] |[网刊下载次数：0 ] |[引用频次：15 ] |[阅读次数：1 ]
* ### [论跨学科主题学习的实践逻辑](../WebPublication/paperDigest.aspx?paperID=ecde8ecc-36f4-4572-853b-13a3ba726635)
  
  `杨静;吴永军;`
  
  跨学科主题学习的实践逻辑是开展跨学科主题学习的客观规律,从最高层面一步步具体化,包含开展跨学科主题学习需遵循的思维、行为规范和操作路径三个层面。已有实践表明,在最高层面,跨学科主题学习的开展必须遵循系统性、关联性和序列性三大思维;在中间层面,作为上接理论、下接实践的桥梁,行为规范指出需要将跨学科主题学习作为一项系统工程展开,聚焦解决真实问题并坚持学科立场;在底层层面,落实到具体操作,可以从主题选择、顶层设计、具体实施与评价三个方面展开。
  
  2025年02期 v.45;No.496 72-80页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=ecde8ecc-36f4-4572-853b-13a3ba726635)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502024) 759K] [下载次数：3411 ] |[网刊下载次数：0 ] |[引用频次：18 ] |[阅读次数：1 ]

学科研究
====

* ### [高中思政课的教学困境与破解之道:基于思想政治教育一体化视域](../WebPublication/paperDigest.aspx?paperID=1af71f84-1b87-4971-af61-0b73314d34e0)
  
  `朱晓宏;崔晓鑫;`
  
  党的二十大报告明确指出,要推进大中小学思想政治教育一体化建设。思政课一体化教学的宗旨是运用马克思主义理论思维塑造学生的理想信念。近年来,思政课教学一体化的研究成果较少关注一线教师与学生的真实感受。从高中教师、大学教师、大学新生三重视角来考察高中思政课的教学现状,通过对比研究发现,高中思政课教学一体化缺失缘于三个层面的误区:一是在教学方法上偏重应试技巧训练;二是在教学评价上偏重考核学生对于基础知识的记忆力;三是在教学观念上割裂理论知识与理论思维的内在关联。基于教育学立场尝试从教学一体化视域寻找破解之道:一是在教学原理上明确理想信念、理论知识与理论思维的内在一致性;二是在教学评价上从考核学生熟记理论知识转向考查其运用理论的思辨能力;三是在教学方法上从讲授知识点转向培养学生的哲学理论思维。
  
  2025年02期 v.45;No.496 81-89页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1af71f84-1b87-4971-af61-0b73314d34e0)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502025) 791K] [下载次数：2369 ] |[网刊下载次数：0 ] |[引用频次：10 ] |[阅读次数：1 ]
* ### [大中小学思政课爱国主义一体化教学问题探究](../WebPublication/paperDigest.aspx?paperID=e90e4cc0-0c11-4213-a7aa-1e83c60370c6)
  
  `王冠中;`
  
  推动爱国主义教育在小学、中学及大学阶段的协同开展,实现大中小学的爱国主义教育有机衔接、联系、协作,是大中小学思政课一体化教学的核心问题之一。解决这一问题,需要明确大中小学思政课一体化教学中爱国主义教育的意义和依据,在此基础上科学划分小学阶段、中学阶段及大学阶段爱国主义教育的目标层次,明晰大中小学协同开展爱国主义教育的行动路径,从而推动爱国主义教育贯穿我国基础教育与高等教育阶段全过程,为党和国家培养爱国、栋梁之才。
  
  2025年02期 v.45;No.496 90-97页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e90e4cc0-0c11-4213-a7aa-1e83c60370c6)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502026) 691K] [下载次数：2270 ] |[网刊下载次数：0 ] |[引用频次：11 ] |[阅读次数：1 ]
* ### [语文课程改革中的“概念”问题及其破解之道](../WebPublication/paperDigest.aspx?paperID=6f038a51-703e-4db8-baa0-85b47c5669a1)
  
  `荣维东;邹佳叡;`
  
  新概念的出现是课程改革的必然产物。从基础教育课程改革的多元主体与复杂语境出发,可以将所涉及的一系列重要概念分为学术概念、政策概念和实践概念,这三类概念既相对独立,同时又存在着多元而复杂的互动转化关系,这也导致了相关主体在理解和使用概念时产生了混乱与争议。为此,需要立足课程改革落地实施的现实困境,审视三类概念之间互动与转化的逻辑和机制。以此作为分析框架,可以发现语文课程改革中的三类“概念”存在着学术概念模糊空洞、政策概念指导乏力、实践概念“无名无实”等问题。对此,可以从三个方面寻求破解之道:一是学术概念的界定应科学规范,并审慎提出新概念;二是建立从学术概念到政策概念的遴选与审议机制,对现有课程文本中的概念阐释进行集体审议;三是搭建从政策概念到实践概念的转化支架,创新学术概念和政策概念的内化机制。
  
  2025年02期 v.45;No.496 98-106页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=6f038a51-703e-4db8-baa0-85b47c5669a1)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502027) 757K] [下载次数：1100 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：1 ]
* ### [大单元教学视野中的学习活动:基本内涵、组织逻辑与设计原则](../WebPublication/paperDigest.aspx?paperID=3006ee6a-1902-4d30-87f0-1519d76b0e05)
  
  `冯阳;王荣生;`
  
  学习活动是大单元教学的有机组成部分。大单元教学视野中的学习活动,其基本内涵可以理解为:它是一种探究活动,是教师与学生、学生与学生之间围绕基本问题展开充分互动的过程。大单元教学中不同学习活动的组织逻辑主要是由学习内容的展开逻辑决定的,在梳理和确定学生要“学什么”的基础上,规划相应的学习活动。同时,学习心理逻辑对学习活动的组织具有调整作用,教师可以利用评估的相关方法把握学生的学习特点与情况,进而为学习活动的调整提供依据。大单元教学中单个学习活动的设计,既需要依据合理性原则,通过设计适合的“问题”让学习活动始终与“大概念”这一学习内容关联在一起,又需要遵循合适性原则,使学习活动的设计与实施更适合学生的“学”。
  
  2025年02期 v.45;No.496 107-113页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=3006ee6a-1902-4d30-87f0-1519d76b0e05)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502028) 564K] [下载次数：5011 ] |[网刊下载次数：0 ] |[引用频次：22 ] |[阅读次数：2 ]
* ### [核心素养导向的“学—教—评”一致性及实践路径——以小学数学为例](../WebPublication/paperDigest.aspx?paperID=03b942df-ed7e-4518-88f4-349b26c5da3c)
  
  `章勤琼;程巧红;`
  
  我国基础教育课程改革已经进入核心素养时代,需要相应的新型教学与之匹配,“教—学—评”一致性是实现素养教学的有效手段。然而,当前的“教—学—评”一致性更多停留在观念层面的探讨,素养导向的“学—教—评”一致性体现了从应然向实然的转向,凸显了新型教学价值引领下的现实意义:以核心素养为导向,目标统领教学全过程;能更好地整体观照联系,推进大观念统摄的整体教学。以小学数学“三角形的内角和”为例,提出教学中基于核心素养导向的“学一教—评”一致性的实施路径:确定核心素养导向的表现性目标,在目标统领下设计与实施相应的表现性任务,并对学生的学习成效进行表现性评价,衡量核心素养的达成,并依此思考如何改进教学。
  
  2025年02期 v.45;No.496 114-122页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=03b942df-ed7e-4518-88f4-349b26c5da3c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502029) 680K] [下载次数：5094 ] |[网刊下载次数：0 ] |[引用频次：16 ] |[阅读次数：3 ]
* ### [知识观视角下数学跨学科学习的知识困境与优化策略](../WebPublication/paperDigest.aspx?paperID=66d43499-42a5-4491-a29f-ec609318040e)
  
  `李亚琼;宁连华;`
  
  应基于语境论下知识观的特点,阐释数学知识观的时代意蕴,继而思考跨学科主题学习的研究定位:解构学科组织,开放组织边界;立足数学知识的学科立场,促成学科融合;以学科融合为纽带,助力学科知识的建构。目前跨学科主题学习存在以下知识困境:整体性知识教学碎片化、差异性知识教学存在认知鸿沟、创新性知识目标定位有所偏移。应基于数学跨学科学习的知识困境,思考跨学科学习的优化策略:以项目式学习为载体,统整数学学习资源;运用“借料—借智—借力”重组差异性知识,助力学科融合;厘清跨学科知识的运用逻辑,助力创新性知识的建构。
  
  2025年02期 v.45;No.496 123-129页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=66d43499-42a5-4491-a29f-ec609318040e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502030) 546K] [下载次数：2617 ] |[网刊下载次数：0 ] |[引用频次：12 ] |[阅读次数：1 ]
* ### [生物学“读悟做”教学的内涵、价值与实施路径](../WebPublication/paperDigest.aspx?paperID=b36cc714-1290-4b27-a183-def89011759e)
  
  `刘波;李高峰;`
  
  开展生物学“读悟做”教学,让学生在批判与重构中深化生物学理科属性与科学本质的体认,在统整与扩展中促进结构化学习方式的联结与迁移应用,在具身与系统中实现跨学科学习的转向。设计和开展生物学“读悟做”教学时,教师应以大概念主题为统领,开展单元与课时整合的“读悟做”教学;以学科实践活动为依托,在科学实践中变革学习方式;以社会性科学议题为情境,实现社会性科学推理能力的迁移。
  
  2025年02期 v.45;No.496 130-136页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b36cc714-1290-4b27-a183-def89011759e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502031) 575K] [下载次数：796 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：2 ]
* ### [指向概念性理解的高中地理教学设计框架](../WebPublication/paperDigest.aspx?paperID=39f68377-ad13-4ed1-8e21-fc95d64ea937)
  
  `苏小兵;`
  
  随着素养导向课程改革的持续推进,高中地理教学实践面临诸多新挑战。依据对地理学科素养内涵的理解,站在地理教学实践的立场,可以从四个方面建构指向概念性理解的高中地理教学设计框架:围绕地理学科核心概念重构教学内容,指向地理学科大观念和学科实践能力的学习目标,基于地理问题解决的教学模式,基于认知诊断的嵌入式学习评价。该框架旨在为地理教师在课堂层面落实素养导向的课程改革提供启发和指引。
  
  2025年02期 v.45;No.496 137-145页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=39f68377-ad13-4ed1-8e21-fc95d64ea937)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502032) 774K] [下载次数：1795 ] |[网刊下载次数：0 ] |[引用频次：6 ] |[阅读次数：1 ]
* ### [小学科学大概念教学的模型建构及实施路径](../WebPublication/paperDigest.aspx?paperID=f3ad6f5b-020e-4e35-8cc2-75a553b32e1d)
  
  `叶水明;柏毅;`
  
  科学概念是科学课程的核心内容,基于科学大概念的教学成为科学教育领域的热点话题。科学大概念是理解世界的认知工具和深度学习的重要载体,学习科学大概念有助于学生发展核心素养。当前,小学科学大概念教学面临概念建构不够系统、概念关联不够充分、概念进阶不够清晰等问题。为解决这些问题,可采用指向概念传递的涟漪型、指向概念递进的洋葱型、指向概念关联的网状型和指向概念生长的螺旋型四种教学模型。实践中,应重点关注科学概念的提取、教学模型的选定、教学活动的设计和教学评价的实施四个方面。
  
  2025年02期 v.45;No.496 146-152页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f3ad6f5b-020e-4e35-8cc2-75a553b32e1d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502033) 590K] [下载次数：1981 ] |[网刊下载次数：0 ] |[引用频次：8 ] |[阅读次数：1 ]

教师教育
====

* ### [教师学科教学思维:内涵、要素与运行逻辑](../WebPublication/paperDigest.aspx?paperID=5ef7f4d4-abe5-46d1-951d-490c3a6eeb3a)
  
  `郑志辉;`
  
  教师学科教学知识(PCK)研究为学科教学思维研究提供了新视角。循着教师PCK研究的困境,针对教师学科教学思维提出的背景和意义,提出了学科教学思维的概念,并在此基础上提出了教师学科教学思维的构成要素——教学理解、教学判断与教学决策。基于学科教学思维的构成要素,教师学科教学思维运行的理论逻辑可以理解为教学理解、教学判断、教学决策、教学行动依次递进的两轮运行过程,并以新手教师为例呈现了教师学科教学思维运行的个体表征。
  
  2025年02期 v.45;No.496 153-159页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=5ef7f4d4-abe5-46d1-951d-490c3a6eeb3a)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502034) 649K] [下载次数：1125 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：1 ]

* ### [《中小学教材教学》2025年重点选题](../WebPublication/paperDigest.aspx?paperID=58839396-6c9e-4b4f-bafb-5e40d61430eb)
  
  <正>1.重大主题教育进中小学课程教材研究2.基于新课标的各学科新教材编写特点与教学策略研究3.三科统编教材使用与质量监测研究4.“双减”背景下中小学课程优化、教学创新与评价变革研究5.中小学各学科学段衔接问题研究6.基于人工智能的中小学教材教学研究7.中小学拔尖创新人才发现与培养研究8.指向学科核心素养的教学转化研究9.基于大概念、大单元的教学设计与实施研究10.项目化学习、跨学科主题学习研究11.“大思政课”理念下学科育德方式研究12.中小学科学教育一体化设计与教学实施研究
  
  2025年02期 v.45;No.496 2页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=58839396-6c9e-4b4f-bafb-5e40d61430eb)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502001) 92K] [下载次数：1415 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [投稿须知](../WebPublication/paperDigest.aspx?paperID=f658e5c9-c854-4e66-947a-2c2a07fd2549)
  
  <正>请各位作者将自己的文章投到平台网址https://bkstg.pep.com.cn上本刊及其相应的学科。对于不便进行学科归类的稿件,可以投到杂志的“综合”栏目。原来公布的投稿邮箱不再接收任何稿件。三个月后,作者没有接到用稿通知,可另行处理。本刊不收取任何形式的审稿费、版面费。欢迎大家踊跃投稿。
  
  2025年02期 v.45;No.496 3页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f658e5c9-c854-4e66-947a-2c2a07fd2549)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502003) 41K] [下载次数：211 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [《中国教育科学》2025年重点选题](../WebPublication/paperDigest.aspx?paperID=0bacb9df-d934-48db-abb2-c588f5afb0d0)
  
  <正>1.习近平总书记关于教育的重要论述研究2.教育强国建设的理论与实践研究3.中国教育学自主知识体系建构研究4.中国教育学学科、学术、话语体系建构研究5.中国特色社会主义教育道路、理论、制度和文化研究6.教育学科重大理论问题文献整理与研究7.教育科学分支学科建设研究8.学科教育学基本理论与改革创新研究9.教育科学新兴交叉学科研究10.教育学课程、教材、教法研究11.教育家精神与教育学家研究12.教育治理体系和治理能力现代化的理论研究13.教育数字化理论研究14.人工智能与教育科学研究15.国外教育科学前沿问题研究16.教育学术感悟与治学之道
  
  2025年02期 v.45;No.496 161页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0bacb9df-d934-48db-abb2-c588f5afb0d0)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502035) 104K] [下载次数：748 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [《课程·教材·教法》2025年重点选题](../WebPublication/paperDigest.aspx?paperID=2c31b35c-71bd-4466-a25e-3c2fafeb0adf)
  
  <正>1.习近平新时代中国特色社会主义思想进课程教材研究2.重大主题教育进中小学课程教材研究3.基础教育改革与发展研究4.中小学教材建设与管理研究5.面向2035的中小学育人方式变革研究6.德智体美劳与五育融合研究7.基于课改实践的课程教学理论建构研究8.义务教育新教材编研理念阐释与课堂教学研究9.中小学三科统编教材的编研与使用研究10.基于新课标的学科课程设计与教学方式创新研究11.学科知识向技能和素养转化研究12.中国课程、教材与教学理论自主知识体系建构研究13.中小学生学业质量综合评价研究14.基础教育教材质量监测与保障机制研究15.中小学拔尖创新人才发现与培养研究16.中小学生科学素养测评研究17.中小学数字化课程变革、教材编研与学习样态研究
  
  2025年02期 v.45;No.496 162页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2c31b35c-71bd-4466-a25e-3c2fafeb0adf)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202502036) 643K] [下载次数：1398 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
[下载本期数据](/WKH/WebPublication/DownloadIssueInfo.aspx?mid=kjjf&year=2025&issue=02)  
  

© 2012 《\*\*\*\*\*\*》编辑部  

本系统由中国知网提供技术支持 使用说明 技术支持： cb@cnki.net     <http://find.cb.cnki.net>  

建议采用IE 7.0以上版本，1024\*768或更高分辨率浏览本页面







