# Source URL: https://kjjf.cbpt.cnki.net/WKH/WebPublication/wkTextContent.aspx?colType=4&yt=2025&st=07
# Content Length: 18664 characters
# Extracted at: 2026-04-04 05:16:37
#============================================================



课程.教材.教法




课程.教材.教法
========

* [首页](index.aspx?mid=kjjf)
* [本刊介绍](wkTextContent.aspx?navigationContentID=db922688-adf9-430b-94cd-def1f4845b4d&mid=kjjf)
* [投稿指南](wkTextContent.aspx?navigationContentID=0a96be87-490b-49ff-90aa-bee7b5d1b2cc&mid=kjjf)
* [编委会](wkTextContent.aspx?navigationContentID=099e45f5-abe4-466a-956e-2835e4525f9a&mid=kjjf)
* [广告业务](wkTextContent.aspx?navigationContentID=011127bd-74c1-48b3-bed7-30349045a7d4&mid=kjjf)
* [联系我们](wkTextContent.aspx?navigationContentID=78d15783-4e57-41c2-9b2c-dda42d01722d&mid=kjjf)
* [期刊征订](wkTextContent.aspx?navigationContentID=17e06eba-5e76-4226-9d86-9d1cf91dac9e&mid=kjjf)
* [版权协议](wkTextContent.aspx?navigationContentID=e51b0055-26eb-4263-82cd-022162f8bc18&mid=kjjf)
* [下载中心](wkList.aspx?navigationID=a6ca31d7-fa4f-4f3d-a30c-bfb23189f0ea&mid=kjjf)
* [English](wkTextContent.aspx?navigationContentID=0a0d28b2-d32a-491a-ba96-2f9ba3430355&mid=kjjf)
 
### [在线期刊](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c) 

* [摘要点击排行](/WKH/WebPublication/browseTopList.aspx)
* [本期目次](/WKH/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKH/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [高级检索](/WKH/WebPublication/advSearchArticle.aspx)
* [全文下载排行](/WKH/WebPublication/downloadTopList.aspx)

### [在线办公系统](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55) 

* [编辑办公系统](http://KJJF.cbpt.cnki.net/index.aspx?t=3)
* [专家审稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=2)
* [作者投稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=1)

### [最新录用](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771) 

* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=6acb40ad-6dc9-4d10-82c7-54122e6fe3dd)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=0f9448e2-6353-4aec-823d-9c2c90952397)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=03fe0045-ae26-4e48-b8e0-dab75b2e96dc)

### [数字出版平台](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc) 

* [学术不端检测系统](http://check.cnki.net/)
* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/)

### [友情链接](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d) 

* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/product.html)
* [中国知网](http://www.cnki.net/)
* [清华大学](http://www.tsinghua.edu.cn/publish/th/index.html)
* [中国期刊协会](http://www.cpa-online.org.cn/Web/Index.aspx)
* [中国科学技术协会](http://www.cast.org.cn/n35081/)
* [国家新闻出版总署](http://www.gapp.gov.cn/cms/html/21/index.html)

### [广告合作](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d)

[更多>>](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d) 

![]()

### 网站访问量

访问量:256560  
### [2025年07期目次](#)

统编教材
====

* ### [关于道德与法治课程教学论理论建构的思考](../WebPublication/paperDigest.aspx?paperID=40760157-4a67-41f1-9cab-2392b63dcda3)
  
  `韩震;`
  
  道德与法治课程教学论是思想政治教育学与教育学的交叉学科,旨在研究道德与法治课程的理论构建、教学实践和育人规律。基于独特的课程发展历程,道德与法治课程兼具政治性和思想性、时代性和发展性、综合性和实践性等学科特点,因此,道德与法治课程教学论在本质上也属于中国自主知识体系的范畴,加强对道德与法治课程教学论的研究具有多方面的重要意义,例如,有利于在义务教育阶段全面落实立德树人根本任务,推动思想政治教育学科发展,丰富教育学理论,为道德与法治课程的教学实践提供科学的理论指导,等等。该学科的研究学习内容,值得从事道德与法治教学的教师及未来的教师在职业生涯中经历终身探索和研究。
  
  2025年07期 v.45;No.501 4-10页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=40760157-4a67-41f1-9cab-2392b63dcda3)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202507001) 631K] [下载次数：979 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：1 ]
* ### [加深学生对统编历史教材知识的理解](../WebPublication/paperDigest.aspx?paperID=0b937b9b-ad5d-400e-b1df-5ef4a794689f)
  
  `吴波;`
  
  培养学生的历史学科核心素养,应重视加深学生对历史知识的理解。在历史教学中,通过引导学生回到历史现场、利用具体形象的材料、建立知识之间的联系、重视史与论的有机结合、组织学生开展高级学习,可以使学生进入历史的氛围之中,增强感性体验,整体把握所学知识,强化证据意识,提升历史思维能力和问题解决能力,从而加深对所学历史知识的理解,培养学生的历史学科核心素养。
  
  2025年07期 v.45;No.501 11-18页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0b937b9b-ad5d-400e-b1df-5ef4a794689f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202507002) 672K] [下载次数：638 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]

课程研究
====

* ### [人工智能时代知识观的变革与课程教学创新](../WebPublication/paperDigest.aspx?paperID=0bf89079-4bfa-4fc3-857f-071771f4641a)
  
  `郝和平
  ;桑新民;`
  
  生成式人工智能的爆发性突破引发了知识观、价值观、教育观的深刻变革。借鉴美国课程再设计中心(CCR)的知识与能力结构创新框架,整合哈佛大学“为理解而教”(TfU)项目,探索AI时代基础教育课程教学超越工业文明“三中心”模式的创新之路。以人工智能课程创新为突破口,在与中小学各学科课程的整合中,共创共享高质量、多种类型的智能体和智能化教学资源库,尤其是人机共创的优秀课程案例库,推动中小学课程教学数字化转型、智能化创新和人文化建设,培养师生在复杂的网络环境中辨真伪、明善恶、识美丑的能力,有效防范AI风险,开创中小学课程教学新生态。
  
  2025年07期 v.45;No.501 19-27页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0bf89079-4bfa-4fc3-857f-071771f4641a)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202507003) 780K] [下载次数：3078 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：0 ]
* ### [教育强国背景下基础教育高质量课程建设的18条建议](../WebPublication/paperDigest.aspx?paperID=87662256-6a77-4f3e-a183-a652636ac1ce)
  
  `任长松;章全武;林飏;`
  
  高质量的基础教育课程是建成教育强国的一个重要支撑。为落实教育强国建设的新要求,促进学生健康成长、全面发展,我们提出基础教育高质量课程建设的18条建议,从而给学生更多运动的时间、劳动的时间、动手的时间、实践的时间、自主阅读的时间、深度求索的时间、批判创新的时间、个性化学习的时间,减少学生重复训练的时间、过度学习的时间、机械刷题的时间、死记硬背的时间、被迫齐步走的时间,为学生一生的发展打下坚实的体力、动力与能力基础。
  
  2025年07期 v.45;No.501 28-37页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=87662256-6a77-4f3e-a183-a652636ac1ce)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202507004) 995K] [下载次数：882 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：0 ]
* ### [中小学生心理健康教材新样态:“课程超市”视角](../WebPublication/paperDigest.aspx?paperID=f52399a0-8a15-474f-ba94-79aef7c78986)
  
  `俞国良;`
  
  全面推进和深化中小学心理健康教育,必须从课程的核心——教材入手。从“课程超市”视角进行考量,这种教材新样态具有自主性、参与性、开放性、差异性等特点。但鉴于目前中小学生心理健康教材“八仙过海、各显神通”的现状与挑战,很有必要加强顶层设计,明确教材定位,统筹教材建设,服务学生主体。无论是《中小学生心理健康读本》的学理依据与难题破解,还是设计思路与结构体例,抑或主要内容与栏目安排,都应该充分尊重学生的权利,提供多层次、高质量、有足够数量的教学产品以满足他们的发展需要。这就要求中小学生心理健康教材建设必须因势而为,彰显思想性、通识性、适切性、趣味性等特色,从心理健康教育向心理健康服务转变,从问题导向转向积极心理品质促进,全面提升中小学心理健康教育的课程内涵、服务质量和学生心理健康水平,实现心理健康教材的思路创新、产品创新、服务创新。建构中小学生“学可自选、按需助学”的教材新样态、“自主自助”的心理健康教学新模式。
  
  2025年07期 v.45;No.501 38-49页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f52399a0-8a15-474f-ba94-79aef7c78986)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202507005) 1061K] [下载次数：1034 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：0 ]

教学理论与方法
=======

* ### [课程内容结构化及其教学意义](../WebPublication/paperDigest.aspx?paperID=8e756064-3a5f-4d04-86a2-95bfc093a6ce)
  
  `郭华;`
  
  课程内容从来都是结构化的,只是形态不同。2022年版义务教育课程方案和各科课程标准所倡导的课程内容结构化,是学科知识结构与学生活动的有机整合,是课程内容结构化的新形态。基于课程内容结构化新形态的教学实践,要求教师能够整体把握课程内容,能够以基本概念为核心整体规划教学活动,关注知识结构的情境化功能,通盘设计学生活动,实施单元整体教学,让学生的学习真正发生,让学生拥有索取知识的能力和创新意识。
  
  2025年07期 v.45;No.501 50-59页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=8e756064-3a5f-4d04-86a2-95bfc093a6ce)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202507006) 842K] [下载次数：3499 ] |[网刊下载次数：0 ] |[引用频次：23 ] |[阅读次数：0 ]
* ### [什么是真实情境——基于“三个世界”理论的深层解读](../WebPublication/paperDigest.aspx?paperID=072bc5e8-3976-464b-b032-e7b06f12917d)
  
  `龙安邦;`
  
  真实情境是指在对与人的行动相关的事物存在动力学影响的环境中,不存在违反内心世界、生活世界、知识世界之可能性的因素。真实情境包含心理维度、生活维度和知识维度,三个维度的独立或交叉推导出七种类型的真实情境,根据三个维度间的序差性、增益性和整合性可以估计和比较真实情境的程度。真实情境承载教学追求、蕴含教学逻辑、支撑教学过程,具有丰富而深刻的教学意蕴。综合使用各种类型的真实情境,才能创造真实的、值得追求的教学。
  
  2025年07期 v.45;No.501 60-68页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=072bc5e8-3976-464b-b032-e7b06f12917d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202507007) 688K] [下载次数：2080 ] |[网刊下载次数：0 ] |[引用频次：6 ] |[阅读次数：0 ]
* ### [整体性教学设计视域下的跨学科主题学习:设计样态与模型构建](../WebPublication/paperDigest.aspx?paperID=5aca67a4-085f-46d9-b6fa-8e06937e8e4a)
  
  `王明娣;刘玉;`
  
  作为课程改革的核心抓手,跨学科主题学习通过破除学科壁垒、聚焦素养,培养学生解决复杂问题的综合能力,推动教育向素养本位深层次转型。然而,当前中小学跨学科主题学习在实施中仍存在内容“拼盘化”、形式“杂糅化”、方法“研究化”等问题,导致学生学习成效甚微。为破解以上难题,有必要引入整体性教学设计理念,从全局视角优化教学过程,明确跨学科主题学习应遵循“系统前瞻性”“渐进适配性”“调控迭代性”的设计原则。在此基础上,构建整体性教学设计视域下的跨学科主题学习设计模型,即跨学科主题学习“四维架构”的统筹设计、跨学科主题学习“结构化任务”的梯度推进、跨学科主题学习“智适应评价”的反馈优化三重进程,最终形成“规划—实施—改进”的跨学科主题学习动态闭环。
  
  2025年07期 v.45;No.501 69-77页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=5aca67a4-085f-46d9-b6fa-8e06937e8e4a)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202507008) 892K] [下载次数：2610 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]

教材研究
====

* ### [基础教育教材质量观的演进脉络及未来走向](../WebPublication/paperDigest.aspx?paperID=8fe42b7d-f7b4-4e1e-841b-c05c78e7c59f)
  
  `雷浩;王丹艺;`
  
  教材质量是决定人才培养质量、制约科技发展的基础。基础教育阶段教材质量观决定着对教材的理解和认识。通过梳理发现,教材质量观最开始只关注教材的内容要素,聚焦对教材知识供给的认识与判断。后来,受到基于标准的课程改革的影响,教材质量观既关注教材内容要素,也关注这些内容对课程改革政策的落实情况,聚焦对教材内容是否满足官方标准的认知与判断。然而,受到基于核心素养的课程改革影响,教材质量观逐渐走向系统使用观视角下的教材质量理解和分析,聚焦从“教材与课程教材政策的一致性”“教材的内容质量”与“教材的教育性”三个维度来回答教材质量的基本问题。
  
  2025年07期 v.45;No.501 78-86页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=8fe42b7d-f7b4-4e1e-841b-c05c78e7c59f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202507009) 724K] [下载次数：739 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [教科书中国家形象的价值逻辑、教育意涵与育人实现](../WebPublication/paperDigest.aspx?paperID=664785ee-7033-48f2-960d-298b6dfb4900)
  
  `周昆;`
  
  教科书中的国家形象塑造表现为知识逻辑、认知逻辑和文化逻辑共生建设的逻辑旨趣,国家形象的教育意涵相应表现在选择与传授国家知识、培养爱国情感,传递与强化国家主流价值观、凝聚国家认同,阐释与理解国家行为、指导爱国实践。教科书应着力建构“符号解码—意义生成—教学转化—价值内化”的国家形象的完整育人链条。国家形象的育人价值要从多维度辩证审视,教科书中国家形象的文本表征及国家形象蕴含的话语意义及其所建构的评价时空是衡量国家形象育人价值达成度的有效维度。
  
  2025年07期 v.45;No.501 87-93页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=664785ee-7033-48f2-960d-298b6dfb4900)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202507010) 566K] [下载次数：910 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [教科书传扬中华优秀传统文化的价值、形式与策略](../WebPublication/paperDigest.aspx?paperID=d88fcc51-655e-42e4-b6ea-972b9aff78a6)
  
  `平悦;余宏亮;`
  
  中华优秀传统文化是中华民族在漫长历史演进历程中彰显的延续性与创造力的结晶,体现了所处地域的独特风貌和中华民族对自身的深刻认知,是中华民族在世界文化多元格局中自信屹立、自强发展的核心支撑。教科书作为教育体系的关键组成部分,肩负着将文化精髓世代相传的重任,把那些“我们最不可遗忘”的内容在遗忘的边缘记载下来,体现出教学性、思想性、连续性和创造性。教科书通过文字记载、图像激活、仪式展演和地点塑造的方式来传扬中华优秀传统文化。在此过程中要立足个体,把握主体需要的生本性原则;走向真实,坚定联结互动的沉浸性要求;拓展多元,遵循有机协调的融合性规律;面向现代,坚持拓展创新的时代性目标。
  
  2025年07期 v.45;No.501 94-100页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d88fcc51-655e-42e4-b6ea-972b9aff78a6)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202507011) 572K] [下载次数：1143 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]

学科研究
====

* ### [中华优秀传统文化数字化课程资源开发策略研究——从供给侧结构性改革的视角审视](../WebPublication/paperDigest.aspx?paperID=512cb0b0-dff8-40fc-beff-00b5fd31172f)
  
  `郑旺全;马学良;`
  
  语文是落实中华优秀传统文化教育的核心课程,对传承和弘扬中华优秀传统文化具有不可替代的作用。数字化资源在语文课程中的广泛应用,对于提高语文教学效率、传承和弘扬中华优秀传统文化起着积极的推动作用。研究发现,数字化资源与用户的互动尚不充分,与教材和生活的关联性有待加强,同时资源间的联动性也显得较为薄弱。从供给侧结构性改革视角审视,数字化课程资源开发应聚焦用户体验优化、提高与教材和生活的适配度、加强跨学科整合和多媒体融合是主要策略。
  
  2025年07期 v.45;No.501 101-105+159页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=512cb0b0-dff8-40fc-beff-00b5fd31172f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202507012) 490K] [下载次数：1143 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：0 ]
* ### [论语文学习任务群的价值指向、学理依据与实践根基](../WebPublication/paperDigest.aspx?paperID=76280765-c917-4295-84f4-228439340818)
  
  `申宣成;黄金丽;`
  
  语文学习任务群是一种融合了过程性内容、对象性内容和结果性内容的课程内容综合体。其价值主要体现在三个方面:一是呼应素养型目标的综合性,二是推进“以学习者为中心”的范式转型,三是强调真实情境中的自主学习。以学习任务群组织语文课程内容,符合教育的发展规律、语文的学科特质和课改的国际趋势。语文新课标提出“语文学习任务群”的目的在于弘扬语文教育优良传统,守正创新,推动语文教育更好、更快地发展。
  
  2025年07期 v.45;No.501 106-113页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=76280765-c917-4295-84f4-228439340818)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202507013) 635K] [下载次数：1805 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：0 ]
* ### [探索数学与人文在数学课程中的交融与整合](../WebPublication/paperDigest.aspx?paperID=65f7cbe2-e870-44ba-bdb3-baf67e6520d2)
  
  `黄翔;沈林;童莉;`
  
  加强数学与人文的交融与整合,是我国数学课程改革的一个新特点,高中数学新课程对此已有诸多探索:课程理念及目标突出“育人”导向;数学文化全面渗透于课程;开设新的数学与人文融合的课程;尝试将数学跨界于艺术、体育。数学与人文融合是深化课程改革的需要,数学与人文融合的教学应注意:《课标》为据,素养导向;启发思维,涵养品质;文理相融,有“情”有“境”;方式多样,注重参与。
  
  2025年07期 v.45;No.501 114-119页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=65f7cbe2-e870-44ba-bdb3-baf67e6520d2)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202507014) 473K] [下载次数：821 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [初中物理课堂互动中教师的论证话语类型及其作用](../WebPublication/paperDigest.aspx?paperID=dd725832-34de-4184-b2b2-3ee5b708abbb)
  
  `张正严;许西伶;`
  
  科学论证能够促进学生对物理概念的学习。基于30节密度概念新授课中的293个论证性互动片段,采用描述统计探寻初中物理课堂师生互动中的论证话语类型。借助滞后序列分析,结合具体情境,探索教师论证话语对学生物理概念学习的具体作用。研究发现,引导学生提出观点在课堂话语中的占比远远高于其他类别,引导学生提出理由、引导学生提供证据、引导学生反思自己观点、引导学生提出反驳这四类话语能够有效促进学生物理概念的深度学习。
  
  2025年07期 v.45;No.501 120-127页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=dd725832-34de-4184-b2b2-3ee5b708abbb)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202507015) 620K] [下载次数：899 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [中小学科学教育的时代特征、现实困境与推进策略](../WebPublication/paperDigest.aspx?paperID=9b7314de-5ccb-4997-bbc0-757e3a0a3d15)
  
  `乔盛;`
  
  为进一步落实加强新时代中小学科学教育工作意见,在教育“双减”中做好科学教育加法,通过历史演进视角,梳理出我国中小学科学教育呈现战略导向性、目标全面性、内容时代性、格局开放性四大时代特征,并分析了现阶段存在的课程分科实施、教学方式单一、师资队伍薄弱、实践活动匮乏、资源对接不畅、社会联动机制不健全等现实困境。据此提出推进策略:优化课程设置、创新教学模式、建设师资队伍、丰富实践活动、构建资源体系、健全多元机制,为一体化推进新时代中小学科学教育提供借鉴和参考。
  
  2025年07期 v.45;No.501 128-135页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=9b7314de-5ccb-4997-bbc0-757e3a0a3d15)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202507016) 652K] [下载次数：1946 ] |[网刊下载次数：0 ] |[引用频次：7 ] |[阅读次数：0 ]
* ### [科学史融入科学教育:教师实践的现实审视与行动路向](../WebPublication/paperDigest.aspx?paperID=2dd992f9-0dce-4b88-98f1-4f6208269b72)
  
  `郭宇婧;白欣;`
  
  《义务教育科学课程标准(2022年版)》新增了关于科学史的十余项知识点及教学策略,彰显出科学史在科学教育体系中日益显著的地位与作用。但在一线实践中,科学史融入科学教育仍面临教学目标完成度低、教学内容与新课标不匹配、教学方法选取不当等问题。鉴于此,在解读与分析新课标中关于科学史内容的隐性引导与显性要求的基础上,倡导教师应传授史学教育真谛、严择科学史素材、推动素养本位教学革新,以实现科学史融入科学教育从理论认知到教学实践的有效转化。
  
  2025年07期 v.45;No.501 136-141页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2dd992f9-0dce-4b88-98f1-4f6208269b72)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202507017) 465K] [下载次数：1285 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [美术鉴赏课中审美鉴赏的内涵、意义及能力培养策略](../WebPublication/paperDigest.aspx?paperID=bb6e1188-6757-4b5a-81f8-267f074ba05e)
  
  `但武刚;陈沛然;`
  
  新时代背景下,培养学生的审美鉴赏能力是学校美育建设的重要内容。审美鉴赏是发生在审美识别之后,为审美创造提供条件的重要活动过程,能促进学生积累审美经验,提升学生的思维能力,丰富学生的情感体验,激发学生的想象及创造力。审美鉴赏能力的基本要素为感知力、品味力、表达力。学生审美鉴赏活动过程可以分为萌生阶段、感知阶段、鉴别阶段、表达阶段。四个阶段不是单独发生的,而是有序连贯进行的,并始终有审美情趣伴随。教师在培养学生审美鉴赏能力的过程中,应创设丰富多彩的课堂情境,积极引导学生进行深度学习,增强学生敏锐的判断力,提升学生的高阶思维能力,激发学生独特的想象力。
  
  2025年07期 v.45;No.501 142-148页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=bb6e1188-6757-4b5a-81f8-267f074ba05e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202507018) 560K] [下载次数：538 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]

教师教育
====

* ### [乡村定向师范生课程体系的问题表征与优化路径](../WebPublication/paperDigest.aspx?paperID=8de8e3d0-5670-43a3-91a0-2a7bba53302b)
  
  `周晔;刘鑫;`
  
  乡村定向师范生课程体系质量直接关系到乡村定向师范生培养成效,“乡村”“定向”属性决定了乡村定向师范生课程体系的“特定性”。分析全国五所院校乡村定向师范生培养方案发现,当前课程体系存在目标定位不准、结构厚此薄彼以及核心课程低阶陈旧等问题。乡村定向师范生培养要实现提质增效,需要更新培养目标、调整课程结构、升级核心课程、优化课程体系,也需要培养院校、定向单位与教育主管部门各尽其责,协同发力。
  
  2025年07期 v.45;No.501 149-155页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=8de8e3d0-5670-43a3-91a0-2a7bba53302b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202507019) 528K] [下载次数：802 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

学术纵横
====

* ### [加快教育学自主知识体系与原创性教材建设——“第二届教育学(课程与教学论)学科建设与发展研讨会”侧记](../WebPublication/paperDigest.aspx?paperID=0ad27afd-078e-4e44-90dc-2539c8acd86f)
  
  `袁帅;潘信林;李欣桐;`
  
  <正>为落实教育强国建设战略部署,加快教育学自主知识体系建设,推出“中国系列”原创性教材,2025年4月12—13日,课程教材研究所、广西师范大学、首都师范大学在广西壮族自治区桂林市联合主办了“第二届教育学(课程与教学论)学科建设与发展研讨会”。本次会议以“教育学自主知识体系与原创性教材建设”为主题,来自全国各地的高校师生、中小学教师和教研员、教育行政部门有关成员等共200余人与会。与会代表围绕“教育根本属性的底层逻辑”“课程设置和课程实施”“培养目标和教学规律”“教材基本理论研究”等议题进行了研讨交流。
  
  2025年07期 v.45;No.501 156-159页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0ad27afd-078e-4e44-90dc-2539c8acd86f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202507020) 316K] [下载次数：653 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

* ### [庆祝人民教育出版社成立75周年重点教育图书巡礼之一 《<课程·教材·教法>论文精选》(18卷)](../WebPublication/paperDigest.aspx?paperID=ad7657b4-b83a-4235-ad8e-29e69add3b2f)
  
  <正>~~
  
  2025年07期 v.45;No.501 2页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=ad7657b4-b83a-4235-ad8e-29e69add3b2f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202507021) 515K] [下载次数：362 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [人民教育出版社隆重推出新中国教材建设文献汇编(1949年前后)](../WebPublication/paperDigest.aspx?paperID=5179a037-56e9-4bc6-bb61-ef93944a26c0)
  
  <正>郭戈李云龙编本套书系“十四五”国家重点出版物出版规划项目、中国教育出版传媒集团出版资助项目,首次系统搜集、整理1949年前后教科书建设史料,共八卷,包括教材方针政策卷,课程标准、教学大纲卷,教科书选用卷,教科书机构卷,教科书出版、发行卷,教科书卷,教科书编研卷,教科书编审者日记卷,为研究者提供了丰富的第一手资料,是了解新中国教材建设与教育出版的重要参考。
  
  2025年07期 v.45;No.501 161页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=5179a037-56e9-4bc6-bb61-ef93944a26c0)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202507022) 574K] [下载次数：88 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [“新时代高水平教育理论丛书”征稿启事](../WebPublication/paperDigest.aspx?paperID=d98895ff-e5e7-4c35-bf26-8f84116b4ed4)
  
  <正>教育是国之大计、党之大计,是强国建设、民族复兴之基。为深入贯彻落实习近平新时代中国特色社会主义思想,推动构建具有中国特色、世界水平的教育学学科体系、学术体系、话语体系,服务教育强国建设,人民教育出版社(以下简称“人教社”)将组织出版“新时代高水平教育理论丛书”。本丛书旨在全景式展现我国自主创新教育理论和教育实践成果,以高质量教育理论创新破解实践难题,以系统性学术成果引领学术发展,以中国特色自主创新教育智慧为全球教育发展贡献中国经验与中国方案,为全面推进中国式现代化注入强大教育动能。
  
  2025年07期 v.45;No.501 162页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d98895ff-e5e7-4c35-bf26-8f84116b4ed4)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202507023) 875K] [下载次数：99 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
[下载本期数据](/WKH/WebPublication/DownloadIssueInfo.aspx?mid=kjjf&year=2025&issue=07)  
  

© 2012 《\*\*\*\*\*\*》编辑部  

本系统由中国知网提供技术支持 使用说明 技术支持： cb@cnki.net     <http://find.cb.cnki.net>  

建议采用IE 7.0以上版本，1024\*768或更高分辨率浏览本页面







