# Source URL: https://kjjf.cbpt.cnki.net/WKH/WebPublication/wkTextContent.aspx?colType=4&yt=2025&st=10
# Content Length: 17557 characters
# Extracted at: 2026-04-04 05:20:04
#============================================================



课程.教材.教法




课程.教材.教法
========

* [首页](index.aspx?mid=kjjf)
* [本刊介绍](wkTextContent.aspx?navigationContentID=db922688-adf9-430b-94cd-def1f4845b4d&mid=kjjf)
* [投稿指南](wkTextContent.aspx?navigationContentID=0a96be87-490b-49ff-90aa-bee7b5d1b2cc&mid=kjjf)
* [编委会](wkTextContent.aspx?navigationContentID=099e45f5-abe4-466a-956e-2835e4525f9a&mid=kjjf)
* [广告业务](wkTextContent.aspx?navigationContentID=011127bd-74c1-48b3-bed7-30349045a7d4&mid=kjjf)
* [联系我们](wkTextContent.aspx?navigationContentID=78d15783-4e57-41c2-9b2c-dda42d01722d&mid=kjjf)
* [期刊征订](wkTextContent.aspx?navigationContentID=17e06eba-5e76-4226-9d86-9d1cf91dac9e&mid=kjjf)
* [版权协议](wkTextContent.aspx?navigationContentID=e51b0055-26eb-4263-82cd-022162f8bc18&mid=kjjf)
* [下载中心](wkList.aspx?navigationID=a6ca31d7-fa4f-4f3d-a30c-bfb23189f0ea&mid=kjjf)
* [English](wkTextContent.aspx?navigationContentID=0a0d28b2-d32a-491a-ba96-2f9ba3430355&mid=kjjf)
 
### [在线期刊](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c) 

* [摘要点击排行](/WKH/WebPublication/browseTopList.aspx)
* [本期目次](/WKH/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKH/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [高级检索](/WKH/WebPublication/advSearchArticle.aspx)
* [全文下载排行](/WKH/WebPublication/downloadTopList.aspx)

### [在线办公系统](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55) 

* [编辑办公系统](http://KJJF.cbpt.cnki.net/index.aspx?t=3)
* [专家审稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=2)
* [作者投稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=1)

### [最新录用](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771) 

* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=6acb40ad-6dc9-4d10-82c7-54122e6fe3dd)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=0f9448e2-6353-4aec-823d-9c2c90952397)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=03fe0045-ae26-4e48-b8e0-dab75b2e96dc)

### [数字出版平台](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc) 

* [学术不端检测系统](http://check.cnki.net/)
* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/)

### [友情链接](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d) 

* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/product.html)
* [中国知网](http://www.cnki.net/)
* [清华大学](http://www.tsinghua.edu.cn/publish/th/index.html)
* [中国期刊协会](http://www.cpa-online.org.cn/Web/Index.aspx)
* [中国科学技术协会](http://www.cast.org.cn/n35081/)
* [国家新闻出版总署](http://www.gapp.gov.cn/cms/html/21/index.html)

### [广告合作](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d)

[更多>>](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d) 

![]()

### 网站访问量

访问量:256560  
### [2025年10期目次](#)

特稿
==

* ### [我的语文教育著述与主张](../WebPublication/paperDigest.aspx?paperID=ec1eb488-5d6c-4b6f-af45-9e55da127eab)
  
  `温儒敏;`
  
  作者20多年来参与语文课程改革和教材编写的经历和思考,主要包括语文课程“定位”与“母语教育”;“基本口粮”和“兜底”说;落实语文核心素养的“以一带三”;把培养读书兴趣作为语文教学的“牛鼻子”;实施“1+X”,改进阅读教学方法;“整本书阅读”的功夫在课外;对“大概念教学”的质疑与思考;关于语文高考的建议;关于语文教材编写的思考。作者个人的学术回顾,也从一个侧面展现了语文课改历程之艰辛。
  
  2025年10期 v.45;No.504 4-13+111页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=ec1eb488-5d6c-4b6f-af45-9e55da127eab)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202510.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202510001) 904K] [下载次数：1581 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：20 ]

课程研究
====

* ### [论课程安全](../WebPublication/paperDigest.aspx?paperID=8334558a-7a8f-41d7-84c4-c0cb371b7ab1)
  
  `郝德永;`
  
  教育安全是国家安全的基石,具有基础性、全局性、保障性的地位与作用。课程安全是教育安全的核心与关键,教育安全主要因为课程安全而成立且得以实现。没有课程安全,教育安全难以落到实处,难以取得实效。立足国家安全推进课程建设与治理,已成为当代世界课程研究及改革的主题与主旋律。加强课程安全建设,对于推进教育安全发展、促进国家安全实现,具有重要的现实意义和战略价值。课程安全的核心要义在于课程建设原则、标准、措施以及课程治理权力、主体、方式的自主性、可靠性、有效性及保障性,赋予课程建设与治理安全属性、逻辑、原则及方法。课程安全的核心构件在于课程的政治安全、理论安全、质量安全。课程安全实现的根本措施在于构建包括国家体制、国家标准、国家审定在内的国家课程治理体系。
  
  2025年10期 v.45;No.504 14-24页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=8334558a-7a8f-41d7-84c4-c0cb371b7ab1)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202510.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202510002) 976K] [下载次数：301 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：14 ]
* ### [构建我国中学英才教育的主流课程模式](../WebPublication/paperDigest.aspx?paperID=76e5d1a3-aa44-4c99-a7a6-49c15f76a9a9)
  
  `冯生尧;李敏;`
  
  课程模式是英才自主培养体系的核心构件。我国从1956年以来逐步形成的奥数模式,不应成为主流模式。近十余年来,中国大学先修课程、全国性和区域性创新培育项目,尝试探索新型课程模式,但是也存在局限,需完善提升,构建一个以先修课程为基础的加速与丰富兼备的有机体系。在先修课程的体系结构上,应体现学科门类的齐备性、各学段加速学习的贯通性、培育英才学生的广泛性;在课标和教材上,应构建目标、内容、方法、评价上连贯一致的、以创新素养培育为旨归的闭环系统;在研究项目上,应基于学科,尤其是先修课程,深度培育专业的创新素养;以及提供适合中国国情的课程管理和高校升学配套,从而培育各类拔尖创新人才,实现教育强国的宏伟目标。
  
  2025年10期 v.45;No.504 25-32页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=76e5d1a3-aa44-4c99-a7a6-49c15f76a9a9)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202510.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202510003) 666K] [下载次数：330 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：15 ]
* ### [学科课程与教学论的发展困境及其突破路径](../WebPublication/paperDigest.aspx?paperID=26077978-b2e6-4176-825d-d8eaf8c6c5ab)
  
  `沈万里;倪娟;`
  
  学科课程与教学论的高质量发展是教育强国建设的战略基石之一。学科课程与教学论的历史演变本质上是课程论与教学论从移植分立走向本土融合,进而深化至具体学科领域的发展过程,历经“依附移植期—独立探索期—繁荣发展期—并跑领跑期”的发展阶段。改革开放以来,特别是党的十八大以来,我国学科课程与教学论在理论创新与实践探索方面成就显著,为推进学科教育的高质量发展奠定了坚实基础,但新征程上仍深陷身份认同迷思、研究范式桎梏、学科话语式微、实践联结脱离,以及代际传承断裂等困境。鉴于此,未来我国学科课程与教学论的高质量发展在于锚定学科育人价值的实现向度,增强方法论创新的理论与实践解释力,建构自主知识体系,深化数智化转型,以及完善学科共同体建设的政策支持机制,通过以价值旨归为魂、方法创新为翼、知识生产为基、数智转型为擎、制度完善为要的系统变革,助力教育强国建设。
  
  2025年10期 v.45;No.504 33-41页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=26077978-b2e6-4176-825d-d8eaf8c6c5ab)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202510.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202510004) 930K] [下载次数：1156 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：9 ]

教材研究
====

* ### [全球化背景下教材建设的若干思考](../WebPublication/paperDigest.aspx?paperID=5c50e61e-5f54-4aff-928e-09ab41c17ced)
  
  `刘学智;范雨婷;`
  
  在全球化背景下,教材建设能在多极化世界格局中促进国家意志的表达与落实,在全球多样化文化中促进民族认知与情感的再生产,以及在数字化变革中提升教育的基础与核心竞争力。在全球政治、经济和技术革命的叠加影响下,教材建设要围绕国家与超国家、记忆与遗忘、中心与边缘等核心议题,探讨地缘政治博弈对国家教材建设空间的影响、全球文化交织对教材文化传承功能的挑战,以及数字技术变革对全球教材出版业的冲击。未来应对全球化的变局,要落实教材建设国家事权,强化教材建设的国家领导力;构建世界一流教材体系,提高中华文化的世界影响力;数智赋能教材建设新形态,提高教材的国际竞争力。
  
  2025年10期 v.45;No.504 42-48页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=5c50e61e-5f54-4aff-928e-09ab41c17ced)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202510.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202510005) 598K] [下载次数：632 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：14 ]
* ### [新时代教科书中的国家形象建构研究](../WebPublication/paperDigest.aspx?paperID=bdab1515-4328-4882-8d08-17110cffddf7)
  
  `钱旭升;朱晓娟;`
  
  教科书中的国家形象是一种代表国家意志且占有主导地位的形象,它作为国家话语的一种表现形式,是以教科书为媒介的形象“自塑”,旨在促进年轻一代对国家的认同。在新时代背景下,教科书被赋予建构具有中国特色的社会主义现代化国家形象的使命。这就要求新时代教科书中的国家形象建构要以中国特色为基本底色,以社会主义属性为核心要义,以现代化为鲜明特征。在这样的价值导下,新时代教科书中的国家形象建构需要处理好全面性与重点突出性、传统性与现代性及中国式现代化与全球化三组关系。
  
  2025年10期 v.45;No.504 49-55页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=bdab1515-4328-4882-8d08-17110cffddf7)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202510.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202510006) 556K] [下载次数：925 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：10 ]
* ### [推进中小学人工智能教育:数字教材何为](../WebPublication/paperDigest.aspx?paperID=e125a9db-18d0-481e-91e8-9fc96c011345)
  
  `刘海龙;汪基德;`
  
  数字教材作为信息技术与教育深度融合的产物,是推进中小学人工智能教育的重要抓手。为落实国家相关政策及信息科技课程标准提出的“素养导向、实践育人”目标,数字教材作为多模态资源整合与动态更新的知识载体、创新思维与实践能力阶梯式培养的服务平台、人工智能伦理与社会责任意识协同培育的关键场域,其在推进中小学人工智能教育的可为空间体现在:以知识图谱赋能人工智能教育内容的系统化设计、以智能技术驱动人工智能教学模式的分层适配、以数据追踪促进人工智能素养的差异化评估。为将数字教材的潜能有效转化为推进中小学人工智能教育的核心动力,需锚定核心素养实现技术与育人的深度融合、依托信息科技课程实现教学协同、联动多方力量打造数字教材建设共同体。
  
  2025年10期 v.45;No.504 56-62页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e125a9db-18d0-481e-91e8-9fc96c011345)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202510.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202510007) 611K] [下载次数：1725 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：17 ]

教学理论与方法
=======

* ### [素养本位的教学惯习重构](../WebPublication/paperDigest.aspx?paperID=831f351c-46cd-4abc-94da-fda9755f9bd7)
  
  `李松林;张敏;`
  
  作为教师共同拥有的集体行为模式,教学惯习构成了教师日常教学的底层逻辑,并具有确保规范、提高效能、维持平衡等积极作用。然而,源于知识本位的诸多教学惯习又会成为阻碍素养本位教学改革的消极力量。如果说实践参与是素养生成的根本途径,整体构建是素养生成的内在机制,深度理解则是素养生成的必经之路。相应地,素养本位的教学改革需要教师重构“书本教学”“切分教学”“浅层教学”三大旧惯习,进而养成“实践教学”“整体教学”“深度教学”三大新惯习。根据旧教学惯习的重构机制,以新的常规建立新的常态、以三类研训促进认知变构、以命题改革倒逼行为重塑、以共生机制助推集体实践是引导教师养成新教学惯习的四个实践路径。
  
  2025年10期 v.45;No.504 63-69页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=831f351c-46cd-4abc-94da-fda9755f9bd7)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202510.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202510008) 579K] [下载次数：934 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：14 ]
* ### [从“学科——大概念”到“个体一大观念”:大观念取向教学的价值重构](../WebPublication/paperDigest.aspx?paperID=13ea32ad-596d-421e-98e2-4ff02c452a72)
  
  `谢翌;刘芬;`
  
  观念是实践的先导,实践是生成与彰显素养的基本路径。个体素养本质上是结构化了的观念,并通过具体的实践行动展现出来。应对不确定的未来,教育需超越预设性学科知识的教授,转向培育承载综合素养的“个体—大观念”。大观念居于个体素养的中心,体现为个体看待世界、为人处世的态度与方式,为个体参与世界提供了认知前提和行动框架。从聚焦学科立场的大概念到转向育人本位的大观念,不是非此即彼的“替代”,而是由此及彼的“发展”,意味着教学指向对个体生命意义的关注。“个体—大观念”的生成机制以知识系统的学科逻辑为基础,结合学生发展的心理逻辑,运用“像专家一样探索”的教学逻辑,嵌联而成相应的学习化任务群,促进个体整体素养的发展。
  
  2025年10期 v.45;No.504 70-78页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=13ea32ad-596d-421e-98e2-4ff02c452a72)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202510.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202510009) 730K] [下载次数：1660 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：15 ]
* ### [教学知识的共域重构:教学成果推广应用的行动逻辑——一项基于扎根理论的研究](../WebPublication/paperDigest.aspx?paperID=be190b29-2c8a-4831-98b7-cf2ff77e7b05)
  
  `高建波;付瑶;`
  
  教学成果推广应用是我国基础教育课程教学改革深化行动的重要举措之一。基于扎根理论研究发现,教学成果具有“育人立场”“问题驱动”和“理论禀赋”的特性,这些特性构成了其得以推广应用的合理性依据。教学成果推广应用的路径是持有方依赖行政部门和教研机构制定的教学成果推广应用制度,逐渐与具有不同诉求的应用方达成供需关系,双方以“关键主体参与”和“交互协商”的方式凝聚推广应用动能,以“知行合一”的方式对教学成果进行再概念化改造,使之成为应用方日常课程教学改革的支点,教学成果推广应用也因而具有“成人成己”的价值。教学成果推广应用可概念化为教学知识的共域重构,其过程包括“切磋琢磨”的知识共同化、“教学相长”的知识表出化、“知行合一”的知识联结化、“成人成己”的知识内隐化等四维向度。
  
  2025年10期 v.45;No.504 79-86页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=be190b29-2c8a-4831-98b7-cf2ff77e7b05)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202510.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202510010) 672K] [下载次数：740 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：11 ]

统编教材
====

* ### [语文教材编制何以彰显国家事权](../WebPublication/paperDigest.aspx?paperID=03c6bd96-5e4f-473b-8116-b6d084304dad)
  
  `王本华;陈光;`
  
  教材编制彰显国家事权,主要体现为三个方面:一是坚持党的领导,彰显国家意志;二是强化政府统筹,服务国家发展战略;三是突出内容导向,践行守正创新原则。语文教材通过内容建设与编写机制两个层面落实国家事权。在内容建设层面,要强化培根铸魂,落实立德树人;凸显汉语特色,聚焦核心素养;紧扣主题教育,精选优质文本;重视语言运用,坚守语文本位。在编写机制层面,应打造专业化的语文教材编写队伍,落实语文教材审查机制,加强新编语文教材的试教试用与使用督导。
  
  2025年10期 v.45;No.504 87-94页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=03c6bd96-5e4f-473b-8116-b6d084304dad)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202510.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202510011) 713K] [下载次数：555 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：14 ]
* ### [新修统编初中历史教科书的变化与发展——从“学材”的视角审视](../WebPublication/paperDigest.aspx?paperID=59ef240e-6471-4466-b686-09b86131d791)
  
  `杨朝晖;`
  
  由“教材”向“学材”转化是教科书编写的重要趋势。2024年秋季开始,新修初中统编历史教材在初一年级使用。与原教材相比,新修教材在学习引导系统和支持系统上呈现诸多变化与发展,充分体现了服务学习的“学材”功能,具体体现为更加注重学生学习主体性发挥,为学生提供目标引导、上位学习引导、学习方法引导、思维路径与价值方向引导等;更加关注学生学习需求、认知基础和特点,为学生提供知识拓展、图像图示辅助、注释提示辅助等多种优化学习条件。新修教材通过优化和强化“学材”功能,促进了教材从“教本”向“学本”的转变,形成了更为完整的教与学系统。这些变化不仅能更好地促进师生有效使用教科书,而且能促进统编教材在立德树人、以史铸魂中发挥关键作用。
  
  2025年10期 v.45;No.504 95-103页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=59ef240e-6471-4466-b686-09b86131d791)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202510.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202510012) 756K] [下载次数：1163 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：10 ]

学科研究
====

* ### [小学题画诗的编排与教学研究](../WebPublication/paperDigest.aspx?paperID=1ba2b455-2774-4e33-8745-35181b6e3e5c)
  
  `周新民;`
  
  题画诗是中国古典诗歌的重要门类之一,经历了从“语图分体”到“语图合体”的演进。基于对题画诗发展史和学生认知发展特点的整体观照,统编小学语文教材有序编排了题材多样的题画诗,以落实立德树人根本任务。统编小学语文教材中题画诗的编排体现了学生本位意识、学科育人意识、学科融通意识和学段衔接意识。教师依据教材题画诗的编排取向及文本特征,采用跨文本融读、互文本共读和异文本比读等方法开展教学,可以帮助学生深度建构文本意义,有效提升语文学科核心素养。
  
  2025年10期 v.45;No.504 104-111页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1ba2b455-2774-4e33-8745-35181b6e3e5c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202510.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202510013) 656K] [下载次数：546 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：9 ]
* ### [基于脑科学的小学数学深度学习机制及其实现路径](../WebPublication/paperDigest.aspx?paperID=3ab645a2-7da5-41e4-a3fe-fc2a6c5c496a)
  
  `黄英;王芳芳;`
  
  深度学习是发展学生学科核心素养的重要途径。脑科学为小学数学深度学习提供了坚实的生物学基础:大脑的复杂性是深度学习的物质前提;大脑的选择性整合机制是数学深度学习的必要条件;大脑的可塑性使学生的数学深度学习成为可能。基于脑科学的小学生数学深度学习的发生机制可概括为:释放多巴胺,好奇心开启数学深度学习之门;享受心流,在高度专注中经历数学深度学习过程;启动纹状体和前扣带回,激活学习中的奖赏与纠错机制;唤醒镜像神经元,合作交流中共享深度学习;促进神经元的长时程增强和髓鞘化,在问题解决中进阶深度学习;再塑前额叶,在反思中重构数学深度学习。基于脑科学的小学数学深度学习实现路径是:创设真实、好玩的情境,激发学生好奇心;设计有逻辑的问题链,让学生在任务链中持续专注;积极反馈、引发学生持续反思,实现高质量深度学习;指导问题解决,发展学生数学核心素养。
  
  2025年10期 v.45;No.504 112-121页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=3ab645a2-7da5-41e4-a3fe-fc2a6c5c496a)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202510.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202510014) 887K] [下载次数：1171 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：15 ]
* ### [数学话剧融入跨学科主题学习的研究](../WebPublication/paperDigest.aspx?paperID=94b24d9b-aca9-408a-9eab-3b7b5ccea621)
  
  `巩子坤;张丹;`
  
  数学话剧作为跨学科主题学习的全新尝试,是传播数学文化、学习数学知识的一种全新教学模式。数学话剧融入跨学科主题学习活动,可以按照“确立学习主题—明晰学习目标—确定评价标准和设计评价工具—规划学习任务”的思路进行设计。为了更好地评估教学效果,要重视形成性评价以及评价的延迟性;为了更好地规划学习任务,可以按照“三个阶段”“四个步骤”的活动流程展开。数学话剧融入跨学科主题学习能更好地帮助学生经历知识的发生发展过程,发展核心素养;有利于提升学生的想象力、创造力、语言表达能力、艺术表现力及团队合作能力;有利于激发学生的学习兴趣、增强文化自信、培养家国情怀。
  
  2025年10期 v.45;No.504 122-128页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=94b24d9b-aca9-408a-9eab-3b7b5ccea621)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202510.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202510015) 609K] [下载次数：819 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：14 ]
* ### [数学创新人才培养的结构向度及发展模式](../WebPublication/paperDigest.aspx?paperID=0c83cc11-21c6-4dfd-a83b-e28b6f28c82c)
  
  `孙军波;蒋逸卿;`
  
  数学创新人才应具有数学创新思维、数学创新人格、数学创新知识、数学创新能力四维创新特质结构,各维度要素之间协调交互为数学创新人才的构成提供核心进阶力、内源驱动力、基础承载力和持续实现力。从数学创新潜力人才逐步成长为数学拔尖创新人才的四阶段发展模型,可以为数学创新人才个体素养体系的结构性、功能性在成长过程中的阶段性动态演变提供理论支持。
  
  2025年10期 v.45;No.504 129-135页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0c83cc11-21c6-4dfd-a83b-e28b6f28c82c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202510.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202510016) 810K] [下载次数：579 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：12 ]
* ### [地理融智教学生态系统的建构与实现机制](../WebPublication/paperDigest.aspx?paperID=90735488-881f-48b0-b39c-04197e69084c)
  
  `朱雪梅;`
  
  依据教育生态学理论,地理教学与生成式人工智能深度融合,将推动传统地理教学生态系统迈进“重组”阶段。一方面,通过生态位分析法,对复合主体、智能环境、数智资源、应用交互与反馈调节等核心要素进行深入探讨,创建“师—机—生”协同共创的融智教学生态系统;另一方面,基于生成式人工智能的应用,建立虚实交融的地理教学环境、地理教学智能体开发、人机协同的创生性教学、数据驱动的教学评价等实现机制。研究能够为地理教育数智化转型提供理论基础和实践策略,说明生成式人工智能将成为教师的助教、学生的学伴、课程资源的创造者以及教学环境的改造者,但它在实际应用中也可能存在潜在的风险。
  
  2025年10期 v.45;No.504 136-144页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=90735488-881f-48b0-b39c-04197e69084c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202510.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202510017) 1225K] [下载次数：862 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：8 ]
* ### [高中物理教科书插图的表征功能评价研究](../WebPublication/paperDigest.aspx?paperID=10c79cfe-01ac-4969-8c2b-b4225e42bed6)
  
  `林钦;`
  
  文本和插图是教科书的两种重要组成部分,插图在传达抽象和具体信息方面发挥了重要的作用。然而,教科书精心选编的插图在学生学习和发展中能发挥怎样的作用、在多大程度上发挥了这些作用,仍有待明确。基于对物理教科书插图的认知表征功能研究,发现插图能够帮助学生进行叙事表征、分类表征、分析表征和隐喻表征,插图表征功能的实现需满足语义整合原则和空间邻近原则。对我国现行高中物理教科书插图表征功能的评价研究发现,选编的插图能够较好地达成其叙事表征、分类表征和分析表征功能,但隐喻表征的达成度还有待进一步提升。为更好地发挥教科书插图的认知表征功能,教科书编排应进一步加强插图与文本的语义整合和空间邻近,教师应充分重视插图的功能和价值,加强物理图景的教学,并教给学生绘制插图的方法和规范。
  
  2025年10期 v.45;No.504 145-152页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=10c79cfe-01ac-4969-8c2b-b4225e42bed6)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202510.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202510018) 597K] [下载次数：697 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：12 ]
* ### [对跨学科概念“结构与功能”的思考与审视](../WebPublication/paperDigest.aspx?paperID=b3cedbc8-6779-4c56-89e1-c701291a5558)
  
  `钟晓媛;`
  
  跨学科概念是对科学知识共性的高度归纳,是学科概念的基础。作为跨学科概念之一,“结构与功能”反映了人类对客观世界的认识和改造,既可以让学生认识客观世界,也可以让学生思考人类在其中的角色;既可以帮助学生认识到真实问题的复杂性和解决问题的基本认知模型,也可以培养他们寻求证据的驱动力和基于证据的解释力。我国科学类课程对于“结构与功能”的安排基本符合学生的认知发展规律,能够有效实现其教育价值,但仍存在一定的改进空间。为更好地帮助学生建构这一跨学科概念,教师要在教学中做好分层递进、适当迁移和整合设计。
  
  2025年10期 v.45;No.504 153-159页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b3cedbc8-6779-4c56-89e1-c701291a5558)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202510.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202510019) 580K] [下载次数：1202 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：15 ]

* ### [欢迎订阅2026年《课程·教材·教法》](../WebPublication/paperDigest.aspx?paperID=a1255f3f-728c-4d44-82f3-8d558322a24f)
  
  <正>中华人民共和国教育部主管人民教育出版社主办《课程·教材·教法》1981年创刊,由教育部主管、人民教育出版社主办。本刊始终坚持正确政治方向、出版导向、价值取向,服务引领我国基础教育课程改革、教材建设、教学创新,做到理论与实践、学术与政策相结合,是我国创办最早的教育学术刊物之一,也是国内影响广泛的基础教育学术刊物,取得了一系列标志性荣誉:
  
  2025年10期 v.45;No.504 162页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a1255f3f-728c-4d44-82f3-8d558322a24f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202510.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202510020) 646K] [下载次数：95 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：13 ]
[下载本期数据](/WKH/WebPublication/DownloadIssueInfo.aspx?mid=kjjf&year=2025&issue=10)  
  

© 2012 《\*\*\*\*\*\*》编辑部  

本系统由中国知网提供技术支持 使用说明 技术支持： cb@cnki.net     <http://find.cb.cnki.net>  

建议采用IE 7.0以上版本，1024\*768或更高分辨率浏览本页面







