# Source URL: https://kjjf.cbpt.cnki.net/WKH/WebPublication/wkTextContent.aspx?colType=4&yt=2025&st=09
# Content Length: 18947 characters
# Extracted at: 2026-04-04 05:20:05
#============================================================



课程.教材.教法




课程.教材.教法
========

* [首页](index.aspx?mid=kjjf)
* [本刊介绍](wkTextContent.aspx?navigationContentID=db922688-adf9-430b-94cd-def1f4845b4d&mid=kjjf)
* [投稿指南](wkTextContent.aspx?navigationContentID=0a96be87-490b-49ff-90aa-bee7b5d1b2cc&mid=kjjf)
* [编委会](wkTextContent.aspx?navigationContentID=099e45f5-abe4-466a-956e-2835e4525f9a&mid=kjjf)
* [广告业务](wkTextContent.aspx?navigationContentID=011127bd-74c1-48b3-bed7-30349045a7d4&mid=kjjf)
* [联系我们](wkTextContent.aspx?navigationContentID=78d15783-4e57-41c2-9b2c-dda42d01722d&mid=kjjf)
* [期刊征订](wkTextContent.aspx?navigationContentID=17e06eba-5e76-4226-9d86-9d1cf91dac9e&mid=kjjf)
* [版权协议](wkTextContent.aspx?navigationContentID=e51b0055-26eb-4263-82cd-022162f8bc18&mid=kjjf)
* [下载中心](wkList.aspx?navigationID=a6ca31d7-fa4f-4f3d-a30c-bfb23189f0ea&mid=kjjf)
* [English](wkTextContent.aspx?navigationContentID=0a0d28b2-d32a-491a-ba96-2f9ba3430355&mid=kjjf)
 
### [在线期刊](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c) 

* [摘要点击排行](/WKH/WebPublication/browseTopList.aspx)
* [本期目次](/WKH/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKH/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [高级检索](/WKH/WebPublication/advSearchArticle.aspx)
* [全文下载排行](/WKH/WebPublication/downloadTopList.aspx)

### [在线办公系统](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55) 

* [编辑办公系统](http://KJJF.cbpt.cnki.net/index.aspx?t=3)
* [专家审稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=2)
* [作者投稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=1)

### [最新录用](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771) 

* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=6acb40ad-6dc9-4d10-82c7-54122e6fe3dd)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=0f9448e2-6353-4aec-823d-9c2c90952397)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=03fe0045-ae26-4e48-b8e0-dab75b2e96dc)

### [数字出版平台](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc) 

* [学术不端检测系统](http://check.cnki.net/)
* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/)

### [友情链接](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d) 

* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/product.html)
* [中国知网](http://www.cnki.net/)
* [清华大学](http://www.tsinghua.edu.cn/publish/th/index.html)
* [中国期刊协会](http://www.cpa-online.org.cn/Web/Index.aspx)
* [中国科学技术协会](http://www.cast.org.cn/n35081/)
* [国家新闻出版总署](http://www.gapp.gov.cn/cms/html/21/index.html)

### [广告合作](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d)

[更多>>](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d) 

![]()

### 网站访问量

访问量:256560  
### [2025年09期目次](#)

课程研究
====

* ### [指向中国教育现代化的课程价值转向与实践路径](../WebPublication/paperDigest.aspx?paperID=5ec9f705-00a4-4e3b-bebc-26123d850394)
  
  `孙杰远;`
  
  中国教育现代化的本质是促进人的全面发展,并契合中国式现代化的整体价值诉求,完成教育现代化的中国式建构。中国教育现代化本质的实现,课程是关键,中国教育现代化发展的历程以课程价值转变发展为核心表征。回溯历史,课程价值经历了从关注知识、技能传授的导向而逐步转向关注人的全面发展的过程,这个过程也是中国教育现代化逐步走向高质量教育现代化的历程。教育现代化及其内在课程价值转向,有文化精神与时代实践的逻辑必然性。新时代中国教育现代化的课程价值展现出四大取向:根本指向人的全面发展,追求文化传承与创新的整体功能,凸显促进科技创新发展的关键要义,强调驱动社会统合的系统功能。实现新课程价值,一是要坚持学习者立场,创新学科,改进素养标准;二是要以文化根脉为支撑,实现课程实践的深层建构;三是要在课程实施中完成价值整体内化,推动实践范式变革;四是要以课程评价为导向,重塑课程价值转化的关键力量。
  
  2025年09期 v.45;No.503 4-12页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=5ec9f705-00a4-4e3b-bebc-26123d850394)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202509001) 769K] [下载次数：1214 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：1 ]
* ### [支撑科技创新人才培养的学校课程体系构建](../WebPublication/paperDigest.aspx?paperID=e4aa1e7a-315c-4ec4-88f0-79dc82645071)
  
  `李臣之;贺诚;`
  
  科技是第一生产力,人才是第一资源,创新是第一动力。在应对国际科学技术竞争挑战与回应国家重大战略布局需求的时代背景下,支撑科技创新人才培养的学校课程体系构建是高质量教育体系建设的根本诉求,也是学生创新素养发展的重要途径。以系统论为理论基础,结合科技创新人才培养的长效性以及有别于一般人才的特征,支撑科技创新人才培养的学校课程体系应具备贯通性、探究性、科学性和协同性的关键特征。其构建需要秉持个性化适配的基本思路,贯通式设计K12课程目标体系,创生文理融通、科技创新引领的学校课程内容结构,推进基于真实问题解决的探究性课程实施,创新多元包容的学校课程评价体系。
  
  2025年09期 v.45;No.503 13-20页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e4aa1e7a-315c-4ec4-88f0-79dc82645071)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202509002) 679K] [下载次数：687 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [课程改革何以言说“综合”——政策变迁中的观念发展及其意义](../WebPublication/paperDigest.aspx?paperID=f17125ca-311d-476a-83f5-d7d3fd0a87da)
  
  `陈艳茹;安桂清;`
  
  《义务教育课程方案(2022年版)》提出“综合学习”的概念,在政策上从课程、教学两个层面强化“综合”。由此,我国的“综合”政策话语从综合课程的体系化建设阶段过渡到综合课程与综合学习的协同发展阶段,实现了从单一强调综合课程向综合课程与综合学习并重的演进。此种政策演进反映了我国课程改革中“综合”观念的发展,即基本性质上从综合化内容向综合化学习拓展,价值旨归上从整体认识建立向整体人格发展延伸,实现路径上从课程局部综合向课程系统综合升级。这种政策演进和观念发展不仅显现了本土课程整合理论的发展,而且引领了实践中学生学习样态的重构和教师专业实践的转变。
  
  2025年09期 v.45;No.503 21-28页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f17125ca-311d-476a-83f5-d7d3fd0a87da)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202509003) 671K] [下载次数：857 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]

教材研究
====

* ### [我国教学论教材中的“中国经验”样态及其升华](../WebPublication/paperDigest.aspx?paperID=1a20d599-1a96-402f-9431-dbde83110e64)
  
  `和学新;郝媛媛;`
  
  以“中国经验”的内涵为基点,建构包含教学理论、教学实践、教育政策文本的内容分析框架,考察我国20世纪80年代以来出版的20本代表性教学论教材,结果表明:教学论教材以马克思主义为指导思想并吸收马克思主义中国化时代化理论成果,形成了具有中国本土风格的教材结构要素与结构体系,呈现了中国古代教学思想及当代中国经济发达地区的教学改革成果和教学实践案例,引用了诸多中国教育学者的思想理论。同时也发现,我国教学论教材对“中国经验”时代性成果的反映存在滞后性,中国本土教学理论所占比例不大,实践性案例尚显薄弱。中国特色教学论教材建设,应以中国化时代化的马克思主义理论为指导,不断强化教材建设的中国立场和中国意识,融入“中国经验”,促进教材编写人员与教材体例设置多元化,鼓励教材再版与纸数教材融合发展。
  
  2025年09期 v.45;No.503 29-39页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1a20d599-1a96-402f-9431-dbde83110e64)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202509004) 852K] [下载次数：613 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [教材评价30年:演变轨迹与驱动因素](../WebPublication/paperDigest.aspx?paperID=1259b3a1-2b64-4768-8070-bbbaeb88828f)
  
  `张大伟;王雪纯;`
  
  作为教材建设的核心环节,教材评价是保障教材质量、推动教育改革与创新的重要根基。系统爬梳中国近30年教材评价的研究热点与发展脉络,旨在厘清我国教材评价体系构建的动态演变轨迹及核心驱动因素。我国教材评价体系的构建肇始于政策与市场的双重合力,其发展路径呈现出从整体评价到以学科细化为特征的分类评价样态,教材评价主体结构经历了从单一主体到多元主体的转型。在具体的评价维度方面,逐步形成了以价值引领(value)为主导,内容维度(content)、形式维度(format)和适切性维度(suitability)协同的“V-CFS一元多核”教材评价体系。
  
  2025年09期 v.45;No.503 40-46页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1259b3a1-2b64-4768-8070-bbbaeb88828f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202509005) 540K] [下载次数：932 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]

教学理论与方法
=======

* ### [论课堂层次大概念的提炼与表达](../WebPublication/paperDigest.aspx?paperID=e34385e0-68cf-42b0-a845-7eeb57293394)
  
  `王飞;`
  
  大概念是2017年版普通高中课程方案和各学科课程标准,以及2022年版义务教育课程方案和各学科课程标准中实现课程内容结构化,落实核心素养的重要概念。但是它在实践推进过程中却遭到会造成思想混乱、造成了广泛的乱象等不公平的批判。究其原因,在于教育理论研究者与实践者未能区分学科层次大概念、课程层次大概念、课堂层次大概念的差异。而用学科层次大概念或课程层次大概念替代课堂层次大概念的普遍做法,更是造成大概念过大、过泛,导致大概念实践指导力不足的后果。因此,当务之急是明确课堂层次大概念是深化大概念研究的核心任务,并依托“教—学—评”一致性、知识导图或思维导图、小概念聚类等路径提取大概念,以及确定包含主语、任务、情境、表现等要素在内,以句子形式呈现的大概念表达方式。
  
  2025年09期 v.45;No.503 47-53页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e34385e0-68cf-42b0-a845-7eeb57293394)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202509006) 577K] [下载次数：1040 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [学生综合素质评价标识性概念的思想来源探寻](../WebPublication/paperDigest.aspx?paperID=02f2ea49-372f-4ca5-ab9f-7a05327c0872)
  
  `王洪席;孙雯雯;`
  
  学生综合素质评价是根植我国特殊的教育改革语境下的一个标识性、独创性和时代性概念,其提炼并非无源之水、无本之木,而是有着深厚的思想渊源和扎实的理论根基。深化“五育并举”以强化“综合素质培养”,源自人的全面发展理论的奠基;关注个体差异以寻觅“智能强项”,源自多元智能理论的证据;捕捉精妙特质以培育“良好个性”,源自教育鉴赏与批评理论的洞察;根植特殊情境给予“移情式的理解”,源自个体—情境交互理论的启示;凭依“最佳证据”揭示“真实成长样态”,源自循证教育理论的支撑;基于评价预测作出“价值选择判断”,源自人职匹配理论的指引。通过对我国学生综合素质评价标识性概念的思想来源给予本体性追问与学理性剖析,能够为丰富和完善学生综合素质评价的理论构建提供理智的参酌与有益的启迪。
  
  2025年09期 v.45;No.503 54-61页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=02f2ea49-372f-4ca5-ab9f-7a05327c0872)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202509007) 665K] [下载次数：667 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

基础教育
====

* ### [中小学中华文化认同教育一体化体系构建](../WebPublication/paperDigest.aspx?paperID=adfee5d4-59ef-4291-977e-d7e7381edda3)
  
  `高承海;王晋宜;`
  
  构建中小学中华文化认同教育一体化体系是落实立德树人根本任务、传承与发展中华文化的必然选择和内在要求,也是克服当前中小学中华文化认同教育系统性不足、内容碎片化以及学段间衔接不畅问题的必要举措。基于党和国家关于中华文化教育的政策文件,以系统观念为方法论指导,遵循个体文化认同形成的心理机制与身心发展规律,构建了中小学中华文化认同教育一体化体系。该体系包括衔接递进的教育目标体系、层次分明的教育内容体系、多维匹配的教学实施体系、科学规范的教育评价体系以及开放协同的实践育人体系,以期为中小学有效推进中华文化认同教育提供科学依据和实践指导,全面提升中小学生对中华文化的归属感、自豪感与文化自信。
  
  2025年09期 v.45;No.503 62-70页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=adfee5d4-59ef-4291-977e-d7e7381edda3)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202509008) 755K] [下载次数：1129 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [论基础教育学业评价的“创新弱化”与破解策略](../WebPublication/paperDigest.aspx?paperID=26fec94f-bf77-4a99-9bcd-0910e9ba293f)
  
  `苏骁征;柳海民;`
  
  基础教育学业评价对培养创新型人才具有至关重要的导向作用。当下,功利主义价值观日渐剥蚀着学业评价的应然逻辑,这在很大程度上阻滞学生创新素养积淀、抑制学生创新意识孕育、束缚学生创新行为实践,从而导致基础教育学业评价出现“创新弱化”现象。深度剖析该现象的生成机理,可以客观揭示我国基础教育学业评价的创新障蔽。为了从根本上破解基础教育学业评价“创新弱化”现象,应牢固树立指向整体素养的评价理念、动态优化学业评价的基本内容、扎实推进智慧型评价方式。
  
  2025年09期 v.45;No.503 71-78页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=26fec94f-bf77-4a99-9bcd-0910e9ba293f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202509009) 676K] [下载次数：649 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

学科研究
====

* ### [“培根铸魂、启智增慧”的生物学教材关键特征](../WebPublication/paperDigest.aspx?paperID=b268bafa-55a1-45f6-8867-3fc62e4678e2)
  
  `谭永平;刘丹;`
  
  “培根铸魂、启智增慧”的生物学教材,应该具有强大的思政引领力,具有浓厚的中国底色;教材能够帮学生转识为智,知识指向理解生命世界和生物学,强调概念的深度理解和融会贯通,关注科学思维能力培养和对科学本质的理解;教材注意激发青少年的好奇心、想象力、探求欲,培养青少年从事科学研究的兴趣,让他们具备从事科学研究必备的能力基础;教材适教利学,且有充分的资源支撑教学。
  
  2025年09期 v.45;No.503 79-85页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b268bafa-55a1-45f6-8867-3fc62e4678e2)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202509010) 573K] [下载次数：527 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [艺术学科表现性评价与表现性任务的设计](../WebPublication/paperDigest.aspx?paperID=affa5349-bb19-407d-923e-1e43a9db7de3)
  
  `胡知凡;`
  
  表现性评价是学生在参与表现性任务的过程中,考查学生在完成“产品”或“表现”时,如何运用知识与技能来解决问题,如何运用批判性思维进行反思和质疑,以及如何与他人合作交流等多种复杂能力的状况。表现性评价非常适合中小学艺术学科的教学评价。表现性评价既注重评价学生知识与技能的掌握情况,又注重评价学生学习过程中素养的表现情况。根据表现性评价的特点,探讨如何设计表现性目标、表现性任务与表现性评价工具。
  
  2025年09期 v.45;No.503 86-94页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=affa5349-bb19-407d-923e-1e43a9db7de3)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202509011) 651K] [下载次数：962 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [新修订初中历史八年级统编教材使用建议](../WebPublication/paperDigest.aspx?paperID=015101dd-5310-4c4b-ac7e-bcc48eb7ac27)
  
  `叶小兵;`
  
  新修订初中历史八年级统编教材讲述的中国近现代史,对于学生形成对中国共产党和中国特色社会主义的认同,具有重要的意义。为了方便教师尽快熟悉新修订教材的变化和核心要求,提出以下教学建议:把握历史的时代主题及重要问题;注意构建历史的前后关联;注重分析新教材中新增内容和一些新的提法;讲好革命故事,弘扬红色精神;开发和利用多种课程资源。
  
  2025年09期 v.45;No.503 95-99+131页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=015101dd-5310-4c4b-ac7e-bcc48eb7ac27)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202509012) 478K] [下载次数：1170 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：0 ]
* ### [“诗教”对小学古诗教学的影响研究](../WebPublication/paperDigest.aspx?paperID=da6c0c4b-0df3-42d4-ab1b-8463652afdfc)
  
  `陈丹;华林飞;`
  
  “诗教”作为中国传统教育的重要范式,在当代教育场域中对于形塑个体人格和价值观具有重要作用。针对小学古诗教学中忽视教学内容育人价值、窄化育人范畴以及育人方式的模式化、应试化倾向,分析“诗教”的育人价值,围绕思乡怀亲、迁谪离别、戍边守关等传统题材与托物言志、借景抒情、叙事咏怀等典型表现手法,明确统编小学语文教材古诗选文的育人内容,通过创设历史情境,以故事启情思;建构地理图景,以游学促感悟;讲述诗人故事,以人格育品格,探索文史融合的“诗教”育人路径,提升古诗教学的效果。
  
  2025年09期 v.45;No.503 100-105页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=da6c0c4b-0df3-42d4-ab1b-8463652afdfc)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202509013) 475K] [下载次数：822 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [高质量小学数学课堂教学的关键指标](../WebPublication/paperDigest.aspx?paperID=470a4897-4866-4a45-9023-5f9409578f29)
  
  `陈薇;赵学武;`
  
  学科逻辑与心理逻辑是课堂教学中必然存在的两条脉络,两者的重合度是衡量高质量课堂教学的关键指标。在现实层面,通过对学科逻辑与心理逻辑重合度的逻辑理路分析,可以获得高质量小学数学课堂教学的标准,并进一步构建教学设计模型,既可以作为教学设计的理论框架,也可以作为评价高质量课堂教学的指标。此外,通过对模型关键要素——流畅度、卷入度、迁移度的深入剖析,为教学实践提供可操作性的策略,从而有效提升教学质量。
  
  2025年09期 v.45;No.503 106-113页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=470a4897-4866-4a45-9023-5f9409578f29)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202509014) 1247K] [下载次数：1130 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [中小学数学人工智能数字教科书的建设路径——基于韩国实践的最新启示](../WebPublication/paperDigest.aspx?paperID=518ef09b-0188-4e1f-8467-7cde278668b5)
  
  `康玥媛;王光明;`
  
  基于韩国人工智能数字教科书(AIDT)建设的研究,AIDT在中小学数学教科书的应用场景主要聚焦于数学概念形式化与演绎、命题证明、问题解决和实验操作等。建设数学AIDT需基于“数学—技术—教学”三维建设模型:数学课程为本,发展数学能力;数智技术为器,构建数学学习智能体;教学策略为径,实现智能数据驱动的个性化教学。AIDT在内容构建、技术整合与价值定位三个维度存在局限:知识体系架构的碎片化削弱了内容构建的系统性,技术应用的协同性不足限制了教育资源整合的效能,工具过度依赖遮蔽了数学核心素养培育等育人价值。
  
  2025年09期 v.45;No.503 114-120页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=518ef09b-0188-4e1f-8467-7cde278668b5)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202509015) 658K] [下载次数：1074 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：0 ]
* ### [化学活化知识探论](../WebPublication/paperDigest.aspx?paperID=ed90fdba-c837-4060-bc03-1c86dd51f77b)
  
  `张乾丰;郑长龙;`
  
  化学活化知识是指反映化学学科思想、体现化学学科功能的知识,对发展学生的化学核心素养具有独特价值。基于知识活化理论模型,生成化学活化知识的路径包括化学静态知识的激活、化学学科本原性问题的凝练、化学认识视角的抽提、化学学科功能的揭示和化学活化知识的表述。为实现化学活化知识教学,可以基于化学活化知识的素养发展功能设置教学目标,基于化学活化知识的构成要素组织化学学习系统要素,基于化学活化知识的特质制订针对性教学策略。化学活化知识的提出,本质上是“教—学—评”理念的一种转变,为素养导向的化学课堂教学设计与实施提供了新视域、新路径与新样态。
  
  2025年09期 v.45;No.503 121-131页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=ed90fdba-c837-4060-bc03-1c86dd51f77b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202509016) 1229K] [下载次数：543 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [科学教育加法视角下的科学思维培养](../WebPublication/paperDigest.aspx?paperID=f1a792b8-2225-4f48-840d-75853273db54)
  
  `王颖;`
  
  培养科学思维是落实做好科学教育加法的关键环节。中学生物学课程要培养的科学思维包括两个方面:态度倾向和思维方法。思维方法又分为两个层次:基础思维方法和高阶思维方法。在教学中,要用好科学史培养学生的质疑精神和证据意识,注重基于证据训练学生的逻辑思维,在概念建构时加强培养科学思维,并在新情境中运用科学思维。
  
  2025年09期 v.45;No.503 132-138页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f1a792b8-2225-4f48-840d-75853273db54)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202509017) 647K] [下载次数：1507 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [中华优秀传统科技文化有机融入科学课程的路径探索](../WebPublication/paperDigest.aspx?paperID=1c945538-40dd-4b0b-a029-8accaa6f6af7)
  
  `杨振东;于海波;`
  
  推进中华优秀传统科技文化在科学课程中的创造性转化与创新性发展,具有赓续中华民族科技文化基因、服务“科技自立自强”战略、落实“做好科学教育加法”部署的时代意蕴。然而,当前中华优秀传统科技文化的有机融入存在范式抵牾、结构冲突、价值分立与语境隔阂等深层堵点。要系统破解这些问题,一是理念革新,秉持“知识一元论”与“文化多元论”理念弥合中西方科学范式的张力;二是内容挖掘,凝聚跨领域合力挖掘我国传统科技文化的育人资源;三是体系优化,系统规划中华优秀传统科技文化内容在课程体系中的横向统整与纵向衔接;四是方式创新,依托跨学科实践突破中华优秀传统科技文化融入科学课程的时空隔阂;五是教师发展,提升科学教师在文化论视域下的学科理解能力。
  
  2025年09期 v.45;No.503 139-145页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1c945538-40dd-4b0b-a029-8accaa6f6af7)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202509018) 611K] [下载次数：1256 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]

教师教育
====

* ### [国家教师资格考试的创新发展路径探讨](../WebPublication/paperDigest.aspx?paperID=0b764e2d-d0d1-4190-8521-56b4dc53f8ef)
  
  `冯加根;`
  
  全国统考与高校考核是国家教师资格考试并行发展的两种形态,前者的报考对象主要是非师范专业人员,后者的报考对象仅限师范生。全国统考只有走创新之路,才能把各方面的优秀非师范专业人才吸引到教师后备队伍中来,保持发展的可持续性。全国统考的创新发展路径主要包括:强化对立德树人之师的基本素养测评;提升命题专家团队和考试管理团队一体化建设水平;优化试题质量;积极开展人工智能应用试验。
  
  2025年09期 v.45;No.503 146-152页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0b764e2d-d0d1-4190-8521-56b4dc53f8ef)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202509019) 595K] [下载次数：322 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [新时代中小学教师心理健康:影响因素与提升对策](../WebPublication/paperDigest.aspx?paperID=701d2d2e-247e-4a14-a125-f9a1d726f9b9)
  
  `务凯;李永鑫;王萍;`
  
  中小学教师心理健康是影响教育教学质量与学生身心健康发展的重要因素。对河南省57 535名中小学教师问卷调查发现,教师心理健康问题检出率为13.03%,低于全国平均水平,但焦虑与抑郁问题较为普遍,不同群体特征的教师心理健康状况存在显著差异。教师心理健康问题主要源于宏观政策变动、社会期望偏高与工作负荷加重等系统性压力的叠加,而心理弹性、心理调适能力、组织认同和社会支持等因素则发挥着重要的缓冲与保护作用。为全面提升教师心理健康水平,亟须构建一个从强化顶层设计、整合社会资源,到夯实学校责任、赋能个体成长的多层级综合支持体系。
  
  2025年09期 v.45;No.503 153-159页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=701d2d2e-247e-4a14-a125-f9a1d726f9b9)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202509021) 555K] [下载次数：1284 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]

* ### [人教期刊参考文献格式规范](../WebPublication/paperDigest.aspx?paperID=7390656d-ef40-4982-b544-d3d684210303)
  
  <正>一、普通图书、论文集、会议录、报告等[序号]主要责任者.题名:其他题名信息[文献类型标志].其他责任者.出版地:出版者,出版年:引文页码(当整体引用时不注).[1]罗杰斯.西方文明史:问题与源头[M].潘惠霞,魏婧,杨艳,等译.大连:东北财经大学出版社,2011:15-16.
  
  2025年09期 v.45;No.503 152页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=7390656d-ef40-4982-b544-d3d684210303)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202509020) 62K] [下载次数：341 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [人民教育出版社隆重推出新中国教材建设文献汇编(1949年前后)](../WebPublication/paperDigest.aspx?paperID=30075fa0-2aa0-4d7c-888a-b5c137d72214)
  
  <正>郭戈李云龙编本套书系“十四五”国家重点出版物出版规划项目、中国教育出版传媒集团出版资助项目,首次系统搜集、整理1949年前后教材建设史料,共八卷,包括教材方针政策卷,课程标准、教学大纲卷,教科书选用卷,教科书机构卷,教科书出版、发行卷,教科书卷,教科书编研卷,教科书编审者日记卷,为研究者提供了丰富的第一手资料,是了解新中国教材建设与教育出版的重要参考。
  
  2025年09期 v.45;No.503 161页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=30075fa0-2aa0-4d7c-888a-b5c137d72214)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202509022) 563K] [下载次数：109 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [欢迎订阅2025年《课程·教材·教法》](../WebPublication/paperDigest.aspx?paperID=81f083c7-305b-420b-a004-333523bf14ca)
  
  <正>中华人民共和国教育部主管人民教育出版社主办《课程·教材·教法》1981年创刊,由教育部主管、人民教育出版社主办。本刊始终坚持正确政治方向、出版导向、价值取向,服务引领我国基础教育课程改革、教材建设、教学创新,做到理论与实践、学术与政策相结合,是我国创办最早的教育学术刊物之一,也是国内影响广泛的基础教育学术刊物,取得了一系列标志性荣誉:——1992年起连续10次入选全国中文核心期刊
  
  2025年09期 v.45;No.503 162页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=81f083c7-305b-420b-a004-333523bf14ca)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202509023) 642K] [下载次数：52 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
[下载本期数据](/WKH/WebPublication/DownloadIssueInfo.aspx?mid=kjjf&year=2025&issue=09)  
  

© 2012 《\*\*\*\*\*\*》编辑部  

本系统由中国知网提供技术支持 使用说明 技术支持： cb@cnki.net     <http://find.cb.cnki.net>  

建议采用IE 7.0以上版本，1024\*768或更高分辨率浏览本页面







