# Source URL: https://kjjf.cbpt.cnki.net/WKH/WebPublication/wkTextContent.aspx?colType=4&yt=2025&st=05
# Content Length: 20126 characters
# Extracted at: 2026-04-04 05:18:40
#============================================================



课程.教材.教法




课程.教材.教法
========

* [首页](index.aspx?mid=kjjf)
* [本刊介绍](wkTextContent.aspx?navigationContentID=db922688-adf9-430b-94cd-def1f4845b4d&mid=kjjf)
* [投稿指南](wkTextContent.aspx?navigationContentID=0a96be87-490b-49ff-90aa-bee7b5d1b2cc&mid=kjjf)
* [编委会](wkTextContent.aspx?navigationContentID=099e45f5-abe4-466a-956e-2835e4525f9a&mid=kjjf)
* [广告业务](wkTextContent.aspx?navigationContentID=011127bd-74c1-48b3-bed7-30349045a7d4&mid=kjjf)
* [联系我们](wkTextContent.aspx?navigationContentID=78d15783-4e57-41c2-9b2c-dda42d01722d&mid=kjjf)
* [期刊征订](wkTextContent.aspx?navigationContentID=17e06eba-5e76-4226-9d86-9d1cf91dac9e&mid=kjjf)
* [版权协议](wkTextContent.aspx?navigationContentID=e51b0055-26eb-4263-82cd-022162f8bc18&mid=kjjf)
* [下载中心](wkList.aspx?navigationID=a6ca31d7-fa4f-4f3d-a30c-bfb23189f0ea&mid=kjjf)
* [English](wkTextContent.aspx?navigationContentID=0a0d28b2-d32a-491a-ba96-2f9ba3430355&mid=kjjf)
 
### [在线期刊](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c) 

* [摘要点击排行](/WKH/WebPublication/browseTopList.aspx)
* [本期目次](/WKH/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKH/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [高级检索](/WKH/WebPublication/advSearchArticle.aspx)
* [全文下载排行](/WKH/WebPublication/downloadTopList.aspx)

### [在线办公系统](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55) 

* [编辑办公系统](http://KJJF.cbpt.cnki.net/index.aspx?t=3)
* [专家审稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=2)
* [作者投稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=1)

### [最新录用](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771) 

* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=6acb40ad-6dc9-4d10-82c7-54122e6fe3dd)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=0f9448e2-6353-4aec-823d-9c2c90952397)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=03fe0045-ae26-4e48-b8e0-dab75b2e96dc)

### [数字出版平台](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc) 

* [学术不端检测系统](http://check.cnki.net/)
* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/)

### [友情链接](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d) 

* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/product.html)
* [中国知网](http://www.cnki.net/)
* [清华大学](http://www.tsinghua.edu.cn/publish/th/index.html)
* [中国期刊协会](http://www.cpa-online.org.cn/Web/Index.aspx)
* [中国科学技术协会](http://www.cast.org.cn/n35081/)
* [国家新闻出版总署](http://www.gapp.gov.cn/cms/html/21/index.html)

### [广告合作](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d)

[更多>>](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d) 

![]()

### 网站访问量

访问量:256560  
### [2025年05期目次](#)

教材研究
====

* ### [学习贯彻习近平文化思想 推动基础教育教材高质量发展](../WebPublication/paperDigest.aspx?paperID=d3bea838-3aeb-49b4-980f-7ea3f9d2edf6)
  
  `王日春;`
  
  习近平文化思想蕴含一系列重大创新观点,为建设“培根铸魂、启智增慧”精品教材提供了重要指引。学习贯彻习近平文化思想,是建设文化强国、推动基础教育教材高质量发展的必然要求。我们要深刻学习领会习近平文化思想,将其融入基础教育教材建设的全过程:坚持社会主义意识形态引领,彰显基础教育教材的文化自信力;秉持“两个结合”的方法论指引,强化基础教育教材的文化创新力;弘扬社会主义核心价值观,锻造基础教育教材的文化引领力;铸牢中华民族共同体意识,增强基础教育教材的文化凝聚力。
  
  2025年05期 v.45;No.499 4-9+155页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d3bea838-3aeb-49b4-980f-7ea3f9d2edf6)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505002) 592K] [下载次数：741 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [教科书人物叙事:视角、功能与价值实现](../WebPublication/paperDigest.aspx?paperID=52402a22-ad34-4e2f-b47a-f58337406da6)
  
  `赵瑞雪;`
  
  人物叙事是教科书传达其所偏好的价值观、规范、行为的重要手段,以“链接”的身份存在于教科书当中。人物形象作为一种传递意义的符号,通过不同的叙事视角将其描绘、表述出来,从而实现传递意义的目的。其中,个体视角的人物叙事注重在行动解释中塑造形象,社会视角的人物叙事突出“镜中我”的角色认知,历史视角以关于集体记忆的宏大叙事为主基调进行人物叙事。人物叙事的目的是助推教科书育人价值的实现,因此,教科书人物叙事具有品格塑造、情感唤醒和启迪生活的功能。教师在使用教科书的过程中,应引导学生通过理解人物身份产生身份认同,帮助学生在与人物的“对话”中建构自我,启发学生在理性与感性的统一中正视自我。
  
  2025年05期 v.45;No.499 10-16页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=52402a22-ad34-4e2f-b47a-f58337406da6)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505004) 555K] [下载次数：881 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [高质量教材评价三重确证](../WebPublication/paperDigest.aspx?paperID=19dfbf54-9187-4f9d-bf0e-25c66f9cc975)
  
  `刘馥达;钱旭升;`
  
  高质量教材评价是在新时代建设高质量教育体系的背景下,立足立德树人根本任务,以政治思想为根本保障,遵循科学适切的评价原则,建构融合多元、立体丰富的评价生态,从而促进人的全面发展,其呈现出化育全人性、问题导向性、科学有效性与固本融通性四个方面的基本特征。在教材强国建设背景下,高质量教材评价不仅有助于提升教材质量,而且能够驱动主体发展,还可以赋能课堂变革。为此,需要转化思维方式,实现教材评价的理论突破;优化体系建设,建构教材评价的整体格局;深化制度改革,确立教材评价的发展方向。
  
  2025年05期 v.45;No.499 17-22页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=19dfbf54-9187-4f9d-bf0e-25c66f9cc975)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505005) 496K] [下载次数：910 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

课程研究
====

* ### [中国特色课程论赋能教育强国的价值、逻辑与路径](../WebPublication/paperDigest.aspx?paperID=1c574b6d-8bd1-4cb8-9b44-5989d6a8324b)
  
  `黄培森;杨士连;`
  
  加快教育强国建设,是推进中国式现代化的战略选择。这一战略成为中国特色课程论的价值预设和时代使命。教育强国蕴含教育强大的国家和教育使国家强大两层意思,展现强劲的生命力。中国特色课程论根植于中国特色社会主义文化,具有连续性、创新性和实践性的精神品格。中国特色课程论促进教育强国建设的核心要义在于厘清价值导向、时代使命、基础依托,重点在于澄明理论逻辑、实践逻辑,关键举措在于夯实为党育人、为国育才的课程目标、课程内容以及特色化课程实施,从而构建中国特色课程论赋能教育强国的逻辑与路径。
  
  2025年05期 v.45;No.499 23-30页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1c574b6d-8bd1-4cb8-9b44-5989d6a8324b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505006) 654K] [下载次数：685 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [新课标实践转化的本质、价值与路径](../WebPublication/paperDigest.aspx?paperID=768d9903-8889-4d5f-947c-75ba828773f7)
  
  `夏玉环;`
  
  随着2022年版新课程方案和新课标的颁布,新课标实践转化成了课程改革成效的关键所在。新课标实践转化是以教师为主体将新课标的时代化育人理念创造性地吸收和转化成课堂教学实践的过程,其本质是教师与课程的“相遇”,是教师基于新课标的创造性教学实践。新课标实践转化坚持知识意义增值、学生学习进阶、核心素养生成的价值立场,将新课标所蕴含的育人理念、学科知识、思想精神、价值观念等要素转化为与学生个人意义建构相关联的活动或内容。要有效促进新课标实践转化,教师需要形成参与课程改革的内在自觉,遵循“课程—学科—教学—学习”的转化路径,从宏观到微观构建自身的课程理解及课程实践体系,实施基于新课标的教学。
  
  2025年05期 v.45;No.499 31-38页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=768d9903-8889-4d5f-947c-75ba828773f7)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505007) 673K] [下载次数：995 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [中小学工程教育课程体系的构建研究](../WebPublication/paperDigest.aspx?paperID=c5fa4cce-13bf-4a94-a922-cb9cbd0a11fa)
  
  `董泽华;`
  
  实现高水平科技自立自强需要进一步提高我国青少年的工程素养。构建工程素养导向的中小学工程教育课程体系,既是国际中小学工程教育的发展趋势,也是突破我国中小学工程教育困境的关键。构建中小学工程教育课程体系,应彰显工程课程独有的工程思维,注重像工程师一样开展工程设计实践解决复杂工程问题,实现工程物化产品与工程教育价值的有机统一。构建中小学工程教育课程体系,应聚焦工程素养导向的课程目标、工程整合为基的课程内容、设计实践为脉的课程实施和发展工程素养的课程评价四大基本要素。
  
  2025年05期 v.45;No.499 39-46页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=c5fa4cce-13bf-4a94-a922-cb9cbd0a11fa)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505008) 671K] [下载次数：1148 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]

教学理论与方法
=======

* ### [学习中心教学评价指标体系的构建](../WebPublication/paperDigest.aspx?paperID=e5897d59-cc21-4342-9071-32f052e502d9)
  
  `陈佑清;朱莉萍;`
  
  学习中心教学基于学生素养发展的机制,主张课堂教学过程应以学生能动、独立学习活动为本体(以学为中心),而将教师作用聚焦在引起学生能动参与学习活动并促进学生独立完成学习过程(教为学服务)。学习中心教学是促进核心素养落地所需的一种教学形态或教学结构。针对当前推进学习中心教学的迫切要求,需要构建与学习中心教学相适应的教学评价指标体系。基于文献研究、焦点访谈、案例分析,首先初步拟定学习中心教学评价指标框架;然后采用德尔菲法,对初拟的学习中心教学评价指标框架进行修订,确立了包含学习活动设计、学习过程组织、学习过程促进3个一级指标、11个二级指标和33个三级观测点的学习中心教学评价指标框架;最后运用层次分析法,为一级指标、二级指标分配权重,形成可实际操作运用的评价指标体系。
  
  2025年05期 v.45;No.499 47-57页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e5897d59-cc21-4342-9071-32f052e502d9)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505009) 796K] [下载次数：2076 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：0 ]
* ### [知识转化为素养:体验教学何以可能](../WebPublication/paperDigest.aspx?paperID=187172c5-05a3-4a3c-b117-2193cd59b9af)
  
  `潘新民;`
  
  将知识转化为素养是当前素养导向课程与教学改革的核心议题。从教学论的视角来看,知识是素养的静态凝结,而素养则是知识的动态建构。体验教学在知识转化为素养的过程中扮演着关键的中介角色。基于体验教学实现知识转化为素养,大致经历四个阶段:知识打开呈现素养要素阶段、多感官参与的实践感受阶段、基于活动的理解与内化阶段、活动外化中的素养生成阶段。学生主体与认识客体的统一、教学过程与发展结果的统一、学生身体与心灵发展的统一,构成了体验教学促进知识转化为素养的底层逻辑。设计体验目标、创设体验情境、开展体验活动、评价体验结果,是基于体验教学实现知识转化为素养的实践路径。
  
  2025年05期 v.45;No.499 58-65页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=187172c5-05a3-4a3c-b117-2193cd59b9af)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505010) 685K] [下载次数：1596 ] |[网刊下载次数：0 ] |[引用频次：5 ] |[阅读次数：1 ]
* ### [循证教学研究:务实转向与可能路向](../WebPublication/paperDigest.aspx?paperID=bc39ce42-b7c5-4185-a3f9-40636110779f)
  
  `朱文辉;姚珊;`
  
  循证教学因其秉持的实证主义倾向,被质疑遵循技术实践模式,致使教学内含的价值维度缺失;秉持“证据本位”的思想,导致教师专业智慧被遮蔽;推崇量化研究方法,造成证据个性化应用的局限,从而被广泛诟病为“迟钝的工具”。追踪当前最新研究成果不难发现,循证教学在追求实证的基础上出现了更加务实的转向:内涵出现了从追求“最有效”到追求“最适切”的嬗变;证据角色呈现了从“基于证据”到“知于证据”的转变;量化与质性的并用实现了对证据等级制度的超越。构建务实的循证教学模型,以实现循证过程中的价值复归;推进教师自主循证,以促使证据与教师专业智慧的融通;坚持问题导向,以形成有效性与适用性相统一的方法论体系,是循证教学重新焕发生命活力的可能路向。
  
  2025年05期 v.45;No.499 66-74页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=bc39ce42-b7c5-4185-a3f9-40636110779f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505011) 773K] [下载次数：1427 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：0 ]
* ### [有趣的真实:教学情境创设的思路转向](../WebPublication/paperDigest.aspx?paperID=e43c81b9-1564-4b9e-b9af-d5f124e8d971)
  
  `周序;`
  
  课堂教学中不可能有绝对真实的情境,而只能是“模拟真实”。杜威通过“学校即社会”来模拟真实,带来的是教学质量的下降;人工智能技术的“虚拟仿真”,也存在“沉浸体验”挤占了“知识理解”的风险。其实,单纯的“真实”并不是目的,无论是杜威的理论还是人工智能技术的发展,都是把真实背后的“有趣”作为追求所在。真正有效的教学情境,不能只考虑“真实”,也需要兼顾“有趣”这一要素。因此,教学情境的创设,应该从片面追求“真实”转向追求“有趣的真实”。
  
  2025年05期 v.45;No.499 75-81页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e43c81b9-1564-4b9e-b9af-d5f124e8d971)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505012) 565K] [下载次数：2246 ] |[网刊下载次数：0 ] |[引用频次：9 ] |[阅读次数：0 ]

统编教材
====

* ### [转化创新:统编高中思政课教材编写的重要挑战与回应策略](../WebPublication/paperDigest.aspx?paperID=0b8d7b31-c9c5-4659-922e-8d5ff103d984)
  
  `秦楠;陈友芳;`
  
  统编高中思政课教材的编写是一项关于转化创新的创造性劳动,需要教材编写者付出巨大的创新精神和实践智慧处理好教材编写中的转化问题。语言转化与思维转化是统编高中思政课教材编写面临的重要挑战。语言转化常常遭遇学术严谨性和语言可理解性的两难困境,而思维转化也需要突破静态知识转化为动态思维的难题。我国教材编写者以其创造性劳动回应教材编写实践中的转化问题,累积了丰富的中国经验。在语言转化创新上,基本回应策略有:淡化本质性定义、强化描述性定义;淡化定义句式、强化非定义句式;概念原理的阐述应具有适切性。在思维转化创新上,基本回应策略有:摒弃“纵向延伸”观念,树立“横向延伸”的教材编写观;设置探究性任务活动;采取关键问题引领的教材编写方式。
  
  2025年05期 v.45;No.499 82-87页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0b8d7b31-c9c5-4659-922e-8d5ff103d984)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505013) 497K] [下载次数：818 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：0 ]
* ### [讲好历史故事:从历史叙事理论的视角看统编历史教科书](../WebPublication/paperDigest.aspx?paperID=17267b8e-d02c-4a14-a714-7a7088ccbf37)
  
  `张汉林;`
  
  统编历史教科书是一种特殊的叙事文本。历史叙事理论认为,历史叙事在本质上是对历史的解释,历史叙事是历史学科的内在规定,历史叙事既是教学目标又是教学方式。运用历史叙事理论分析统编历史教科书,可知其中国史和世界史的叙事原则分别是“时序+主题”和“时序+空间”,其叙事具有规范性和解释性。要想充分发挥统编历史教科书叙事的教育价值,可从教与学两方面入手,深入挖掘统编历史教科书的叙事性解释,并让学生成为历史叙事学习活动的主体。
  
  2025年05期 v.45;No.499 88-94页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=17267b8e-d02c-4a14-a714-7a7088ccbf37)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505014) 617K] [下载次数：1359 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：0 ]

学科研究
====

* ### [语文教学的“单元问题”辨析](../WebPublication/paperDigest.aspx?paperID=946a25c3-e5c6-40c7-ac71-7f5323257fc3)
  
  `王荣生;张伟平;`
  
  教学单元与教材单元并非同一含义,教学单元设计是教师为了所教的特定班级、具体学生的学习而进行的有针对性的设计。单篇课文与教学单元设计不是对立关系,多篇课文组合与教学单元不是对应关系。多篇课文齐头并进的做法不足为训,其“单元整合”仅表现在教案纸上。用某种教学法来关联教材单元的多篇课文,这大概是多篇课文“整合”所能达到的极限。阅读教学单元的连贯性体现在单篇课文学习内容的连贯性,其所进行的教学依然是分别的单篇课文阅读教学,并在数篇课文分别学习之后进行带有一定整合性的单元学习总结和反思。
  
  2025年05期 v.45;No.499 95-103页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=946a25c3-e5c6-40c7-ac71-7f5323257fc3)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505015) 764K] [下载次数：1869 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：0 ]
* ### [阅读教学的文化表达立场与实践体系建构](../WebPublication/paperDigest.aspx?paperID=371a76aa-9d9a-44c2-a3e7-f91f57f4d4bc)
  
  `李毅;蒋磊;`
  
  阅读教学以蕴含浓郁文化气息的国家通用语言文字为依托,担负着新时代培养学生文化自信与高阶思维发展的重任。从实践效果来看,传统阅读教学侧重知识获取与技能习得,缺乏对文化表达意义的关注。新时代阅读教学应转向文化表达立场,从而在语言功能、思维过程与活动状态三个层面唤醒其本真意义。阅读教学转向文化表达立场是应对多元文化冲突与融合的内在要求、建构新时代阅读教学观的应有之义、形塑学生文化自信与高阶思维的根本保障。为在阅读教学中培养学生的文化表达立场,需对阅读教学的内容、方法进行变革,建构“文化探索任务”与“文化表达载体”互嵌的素养型阅读教学内容体系,创设“文化多边对话”与“文化探究学习”互构的解放式阅读教学方式,最终实现以文化人的育人目标。
  
  2025年05期 v.45;No.499 104-111页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=371a76aa-9d9a-44c2-a3e7-f91f57f4d4bc)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505016) 680K] [下载次数：771 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [数学情境任务的内涵、类型与设计](../WebPublication/paperDigest.aspx?paperID=129f76fd-2371-41bc-a964-cb387bcd626b)
  
  `朱忠明;`
  
  《义务教育数学课程标准(2022年版)》的颁布,标志着核心素养成为数学教学与评价改革的方向标。在探寻核心素养导向的数学教学与评价中,数学情境任务愈加受到关注。数学情境任务,可为数学教学提供鲜活素材,为评价提供有效载体,为发展学生核心素养提供有力抓手。数学情境任务的本土化设计,可在逆向设计指导下,立足课程标准要求,聚焦教学目标或考查目标、评估证据、任务情境与核心问题等要素,凸显核心素养本位,力求任务本身包含真实问题,并能给予学生开展真实实践和展示真实表现的机会。
  
  2025年05期 v.45;No.499 112-118页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=129f76fd-2371-41bc-a964-cb387bcd626b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505017) 581K] [下载次数：1687 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [中小学数学跨学科理解的理论诠释与价值澄明](../WebPublication/paperDigest.aspx?paperID=9dfafae4-cb71-444d-a4da-654d2ecf6871)
  
  `刘喆;`
  
  在数学跨学科主题学习中,跨学科理解是关键和核心。数学跨学科理解具有理解性、学科性、整合性和目的性四个本质属性,其实质是,在数学跨学科主题学习中,能够将与主题相关的数学和其他学科进行跨学科知识整合,以弄清主题、解决问题、创造作品等,促进高阶思维的发展。数学跨学科理解可划分为五个水平层次:解释理解、知识转译、建立关联、迁移运用、转化生成。数学跨学科理解具有重要的教育价值,诠释了数学跨学科主题学习目标的核心内容,刻画了数学跨学科主题学习过程的进阶路径,提供了数学跨学科主题学习评价的概念框架。
  
  2025年05期 v.45;No.499 119-125页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=9dfafae4-cb71-444d-a4da-654d2ecf6871)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505018) 575K] [下载次数：1106 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [英语教师教材素养的内涵、价值与发展路径](../WebPublication/paperDigest.aspx?paperID=f4c98b18-8242-4f1f-bc79-a84b7681405d)
  
  `陈萍萍;程晓堂;`
  
  英语教师的教材素养包括以下五个方面,分别是在认知层面上正确认识英语教材的价值和作用、理解英语教材的编写理念与技术,在实践层面上对英语教材进行分析与评价的能力、有效利用英语教材开展课堂教学的能力、改编与开发英语教学材料的能力。英语教师教材素养具有提高英语课堂教学的效率,促进教师自身的专业发展,推动教材研究与开发等价值。为发展教材素养,英语教师可以学习教材编写的多元理论,在理论指导下开展教材分析与评价,探索教材调整与取舍的原理和方法,积极参与教材研究与改编工作。
  
  2025年05期 v.45;No.499 126-131页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f4c98b18-8242-4f1f-bc79-a84b7681405d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505019) 508K] [下载次数：2381 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [地理学科物质能量传输视角及其课程与教学设计](../WebPublication/paperDigest.aspx?paperID=13a0c052-f05c-4d17-85aa-e7e906473d8c)
  
  `丁继昭;袁孝亭;`
  
  学科视角属于大观念的范畴,反映学科本质,具有认识论与方法论意义,也是培养学科核心素养的重要抓手。通过“爬梳学科研究—探寻内在视点—辐射认识框架—指引观察角度”路径,聚焦地理学科的“物质能量传输”锚点,沿着“空间背景—过程序列—重要特点—功能表现”的思路递进,构建物质能量传输视角的五个子视角为:物质能量传输“流”本质视角、物质能量输入—作用—输出视角、物质能量传输的协同关系视角、物质能量传输的地域差异视角和物质能量传输的功能表现视角。在科学教育和课程改革背景下,从学科走向育人,基于物质能量传输视角可以开展地理本学科和跨学科课程与教学设计:第一,接力地理思想方法融通从大观念到大单元的设计路径;第二,立足地理设计跨学科主题学习活动协同综合育人。
  
  2025年05期 v.45;No.499 132-137页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=13a0c052-f05c-4d17-85aa-e7e906473d8c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505020) 583K] [下载次数：1286 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [基于建模能力学习进阶的化学建模教学研究](../WebPublication/paperDigest.aspx?paperID=59cca7c4-bae7-4bfa-86e1-ab9d9158d6af)
  
  `孟海燕;王磊;`
  
  科学模型是科学理论的核心,科学探究中最根本的活动就是构建科学模型(科学建模)以解释和预测自然现象,科学建模成为国内外科学教育研究的重点。基于对科学模型和科学建模研究的梳理,建模能力应包含建模实践、元建模知识和建模元认知三部分。化学建模能力的学习进阶包含三个维度和十个子维度,每个子维度划分为四个水平。基于建模能力学习进阶的化学建模教学应关注教学目标、教学内容选取及组织编排、教学活动及关键策略、教学评价四个方面。
  
  2025年05期 v.45;No.499 138-147页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=59cca7c4-bae7-4bfa-86e1-ab9d9158d6af)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505021) 1110K] [下载次数：1422 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

研究与借鉴
=====

* ### [中国近现代中小学美术教科书的百年演变](../WebPublication/paperDigest.aspx?paperID=71ef2a37-7034-410d-8b2b-582ea1fe7113)
  
  `朱铁军;马慧;`
  
  教科书在教育领域中扮演着至关重要的角色,中小学美术教科书在构建学生正确审美观念、培育未来美术人才等方面发挥着重要作用,同时也承载着传承与弘扬社会历史文化的重要职责。晚清民初时期,中小学美术教科书在近现代百年历史发展脉络中,侧重教育理念改革与实用技能传授;而后从课程暂行标准的实施至抗日战争爆发,美术教科书内容转向爱国情怀的激发与民族救亡意识的培育;新中国成立后,教育改革不断深化,中小学美术教科书被赋予了新的时代内涵,它强调美育在促进学生全面发展中的核心作用,注重提升学生的综合素养与创新能力,其内容更趋多元化。百年来中小学美术教科书在不同历史维度和坐标下的变革与发展,既深刻映射出中国近现代美术教育的沉浮与变迁,更深度彰显了不同教育主张理念主导下的教育改革对教科书发展的驱动与影响。
  
  2025年05期 v.45;No.499 148-155页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=71ef2a37-7034-410d-8b2b-582ea1fe7113)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505022) 676K] [下载次数：470 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

学术纵横
====

* ### [以小学教师教育课程教学改革助力教育强国建设——全国初等教育学第十三届学术年会综述](../WebPublication/paperDigest.aspx?paperID=dacdce79-7235-4623-9745-7f144030e080)
  
  `杨世昇;`
  
  <正>2024年11月30日至12月1日,全国初等教育学第十三届学术年会在河北石家庄召开。中国教育学会教育学分会副理事长、北京师范大学王本陆教授代表教育学分会理事长郭戈研究员到会祝贺并讲话,全国初等教育学学术委员会理事长刘立德致开幕辞。河北师范大学党委常委、副校长付建军出席开幕式并致欢迎辞,年会开幕式由河北师范大学初等教育学院院长潘新民主持。
  
  2025年05期 v.45;No.499 156-159页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=dacdce79-7235-4623-9745-7f144030e080)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505023) 325K] [下载次数：773 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

* ### [《课程·教材·教法》2025年重点选题](../WebPublication/paperDigest.aspx?paperID=831ece39-f670-442d-bd4d-66519319dd70)
  
  <正>1.习近平新时代中国特色社会主义思想进课程教材研究2.重大主题教育进中小学课程教材研究3.基础教育改革与发展研究4.中小学教材建设与管理研究5.面向2035的中小学育人方式变革研究6.德智体美劳与五育融合研究7.基于课改实践的课程教学理论建构研究8.义务教育新教材编研理念阐释与课堂教学研究9.中小学统编教材的编研与使用研究10.基于新课标的学科课程设计与教学方式创新研究11.学科知识向技能和素养转化研究12.中国课程、教材与教学理论自主知识体系建构研究13.中小学生学业质量综合评价研究14.基础教育教材质量监测与保障机制研究15.中小学拔尖创新人才发现与培养研究16.中小学生科学素养测评研究17.中小学数字化课程变革、教材编研与学习样态研究
  
  2025年05期 v.45;No.499 2页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=831ece39-f670-442d-bd4d-66519319dd70)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505001) 479K] [下载次数：1405 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [投稿须知](../WebPublication/paperDigest.aspx?paperID=92592dac-99b7-4463-9956-06bf46474a66)
  
  <正>请各位作者将自己的文章投到平台网址https://bkstg.pep.com.cn上本刊及其相应的学科。对于不便进行学科归类的稿件,可以投到杂志的“综合”栏目。原来公布的投稿邮箱不再接收任何稿件。三个月后,作者没有接到用稿通知,可另行处理。本刊不收取任何形式的审稿费、版面费。欢迎大家踊跃投稿。
  
  2025年05期 v.45;No.499 3页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=92592dac-99b7-4463-9956-06bf46474a66)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505003) 27K] [下载次数：183 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [《中国教育科学》(双月刊)](../WebPublication/paperDigest.aspx?paperID=a2c5759e-9f12-4669-8c00-add430868c59)
  
  <正>~~
  
  2025年05期 v.45;No.499 161页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a2c5759e-9f12-4669-8c00-add430868c59)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505024) 427K] [下载次数：112 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [庆祝人民教育出版社成立75周年重点教育图书巡礼之一 《<课程·教材·教法>论文精选》(18卷)](../WebPublication/paperDigest.aspx?paperID=2f9dc8f2-31d3-4f56-a828-859cc17bd9f2)
  
  <正>~~
  
  2025年05期 v.45;No.499 162页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2f9dc8f2-31d3-4f56-a828-859cc17bd9f2)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202505025) 562K] [下载次数：109 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
[下载本期数据](/WKH/WebPublication/DownloadIssueInfo.aspx?mid=kjjf&year=2025&issue=05)  
  

© 2012 《\*\*\*\*\*\*》编辑部  

本系统由中国知网提供技术支持 使用说明 技术支持： cb@cnki.net     <http://find.cb.cnki.net>  

建议采用IE 7.0以上版本，1024\*768或更高分辨率浏览本页面







