# Source URL: https://kjjf.cbpt.cnki.net/WKH/WebPublication/wkTextContent.aspx?colType=4&yt=2025&st=12
# Content Length: 19407 characters
# Extracted at: 2026-04-04 05:20:05
#============================================================



课程.教材.教法




课程.教材.教法
========

* [首页](index.aspx?mid=kjjf)
* [本刊介绍](wkTextContent.aspx?navigationContentID=db922688-adf9-430b-94cd-def1f4845b4d&mid=kjjf)
* [投稿指南](wkTextContent.aspx?navigationContentID=0a96be87-490b-49ff-90aa-bee7b5d1b2cc&mid=kjjf)
* [编委会](wkTextContent.aspx?navigationContentID=099e45f5-abe4-466a-956e-2835e4525f9a&mid=kjjf)
* [广告业务](wkTextContent.aspx?navigationContentID=011127bd-74c1-48b3-bed7-30349045a7d4&mid=kjjf)
* [联系我们](wkTextContent.aspx?navigationContentID=78d15783-4e57-41c2-9b2c-dda42d01722d&mid=kjjf)
* [期刊征订](wkTextContent.aspx?navigationContentID=17e06eba-5e76-4226-9d86-9d1cf91dac9e&mid=kjjf)
* [版权协议](wkTextContent.aspx?navigationContentID=e51b0055-26eb-4263-82cd-022162f8bc18&mid=kjjf)
* [下载中心](wkList.aspx?navigationID=a6ca31d7-fa4f-4f3d-a30c-bfb23189f0ea&mid=kjjf)
* [English](wkTextContent.aspx?navigationContentID=0a0d28b2-d32a-491a-ba96-2f9ba3430355&mid=kjjf)
 
### [在线期刊](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c) 

* [摘要点击排行](/WKH/WebPublication/browseTopList.aspx)
* [本期目次](/WKH/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKH/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [高级检索](/WKH/WebPublication/advSearchArticle.aspx)
* [全文下载排行](/WKH/WebPublication/downloadTopList.aspx)

### [在线办公系统](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55) 

* [编辑办公系统](http://KJJF.cbpt.cnki.net/index.aspx?t=3)
* [专家审稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=2)
* [作者投稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=1)

### [最新录用](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771) 

* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=6acb40ad-6dc9-4d10-82c7-54122e6fe3dd)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=0f9448e2-6353-4aec-823d-9c2c90952397)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=03fe0045-ae26-4e48-b8e0-dab75b2e96dc)

### [数字出版平台](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc) 

* [学术不端检测系统](http://check.cnki.net/)
* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/)

### [友情链接](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d) 

* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/product.html)
* [中国知网](http://www.cnki.net/)
* [清华大学](http://www.tsinghua.edu.cn/publish/th/index.html)
* [中国期刊协会](http://www.cpa-online.org.cn/Web/Index.aspx)
* [中国科学技术协会](http://www.cast.org.cn/n35081/)
* [国家新闻出版总署](http://www.gapp.gov.cn/cms/html/21/index.html)

### [广告合作](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d)

[更多>>](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d) 

![]()

### 网站访问量

访问量:256560  
### [2025年12期目次](#)

教材研究
====

* ### [教育强国建设中的教材建设](../WebPublication/paperDigest.aspx?paperID=902584f1-ba88-4c6e-8b75-dc3b097fdb51)
  
  `靳玉乐;张佳琪;`
  
  教材建设作为塑造立德树人新格局的核心工程,应秉持立德树人、培根铸魂、启智增慧、继往开来、融合创新的基本理念,围绕重点教材、思政课教材、自主教材体系、基础教育科学教材、职业教育优质教材、本科和研究生一流核心教材、理工农医学科前沿优质教材、教材管理体制、相关表彰奖励制度、教辅材料和课外读物管理等开展工作。要建设好中国特色高质量教材体系,应从确立权力秩序、坚守价值秩序、构建文化秩序、重塑知识秩序、加快数字化转型及提升治理效能等方面采取有效措施。
  
  2025年12期 v.45;No.506 4-12页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=902584f1-ba88-4c6e-8b75-dc3b097fdb51)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202512.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202512001) 762K] [下载次数：1209 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：19 ]
* ### [教育、科技、人才“三位一体”视域下教材的战略定位和功能路径](../WebPublication/paperDigest.aspx?paperID=cd4c796c-d393-4bde-a856-5f58b444bceb)
  
  `宋义栋;`
  
  推动教育、科技、人才“三位一体”协同发展是提升国家创新体系整体效能的必然要求。教育、科技、人才三者构成一个相互依存、相互促进的生态系统。在这一系统中,作为知识传递、价值塑造和能力培养的关键环节,教材深刻影响着国家人才培养质量和科技创新能力,具有科技前沿转化、跨学科融合、产教研贯通、实践能力转化、科技伦理养成五个方面的核心功能。基于此,构建高质量教材体系,应从加强体制机制保障、深化教材内容创新、加快教材形态变革、加强教材理论研究、优化教材评价机制、促进国际交流与合作六个方面着力。
  
  2025年12期 v.45;No.506 13-18页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=cd4c796c-d393-4bde-a856-5f58b444bceb)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202512.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202512002) 512K] [下载次数：854 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：7 ]
* ### [基于教材建设国家事权的中国特色教材学理论创新研究](../WebPublication/paperDigest.aspx?paperID=63149909-4fd9-4ed0-a566-b04c8e04e68a)
  
  `孔凡哲;`
  
  作为国家教育治理的核心理论,教材建设国家事权强调教材建设是国家意志的战略载体,其学科建设价值具体体现为三个层面:一是功能升维,推动教材从单一的教学工具向国家治理的关键载体转型;二是范式革新,教材在遵循教育规律的同时体现国家意志,实现战略定位与育人功能的辩证统一;三是体系协同,推动教材的教育属性与政治属性的融合共生与协同发展。基于此,中国教材学理论创新路径包括:理论体系建构,实现教材本体论升维、教材价值论系统化、教材学理论整体化重构;方法论融合,创新教育学、政治学、文化学等的跨学科研究范式;实践机制突破,开展国家需求牵引的知识内容重构,建构国家主导的多元主体协同治理机制,实现教材价值导向与教学规律的动态平衡。这些举措旨在建构中国特色教材学理论体系,支撑教育强国建设与自主知识体系建构。
  
  2025年12期 v.45;No.506 19-26页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=63149909-4fd9-4ed0-a566-b04c8e04e68a)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202512.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202512003) 691K] [下载次数：500 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：5 ]

课程研究
====

* ### [中国活动课程论自主知识体系的演进与建构](../WebPublication/paperDigest.aspx?paperID=d2b000dd-b64b-4949-bf65-9432a1cd4c9a)
  
  `殷世东;李敏;`
  
  自新中国成立以来,我国活动课程论自主知识体系的创生经历了活动课程论自主知识发轫、自主知识生成、自主知识整合和自主知识体系形成四个阶段。其变革逻辑表现为以活动育人为价值基点,促进了学生全面发展;以课程育人为价值遵循,优化了学校课程结构;以综合育人为价值耦合,提高了学科教学活力;以实践育人为价值旨归,推动了学习方式变革等。在建构中国活动课程论自主知识体系过程中,基于课程整体育人与课程实践育人变革活动课程论话语系统;基于“五育融合”与“五育并举”理念丰富活动课程论话语内涵;基于活动课程与教学知识的概念化规范活动课程论核心术语;基于社会实践语境加强活动课程与教学话语体系形成,逐步建构中国特色活动课程论自主知识体系。
  
  2025年12期 v.45;No.506 27-36页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d2b000dd-b64b-4949-bf65-9432a1cd4c9a)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202512.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202512004) 861K] [下载次数：691 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：5 ]
* ### [切·磋·琢·磨:磨课教研的理论阐释与实践路径](../WebPublication/paperDigest.aspx?paperID=9a5e2e0a-df0b-4d4e-b730-f363317d5ac3)
  
  `吴立宝;徐小琴;`
  
  磨课作为我国本土教研活动中极具特色的教研范式,是教师团队围绕一个特定主题,借助信息技术与资源,经过多轮循证实践,旨在解决教学实践问题,促进教学创新,形成优质课例、教学资源等,助推教师专业发展的教研活动范式,具有研究性、迭代性、多样性、实践性、共享性等特征。磨课包含磨课主体、磨课模式、磨课内容、磨课资源、磨课文化等要素,分别指向“谁来磨”“怎么磨”“磨什么”“用什么磨”“用什么保障”等问题。在系统把握磨课内涵与要素的基础上,构建了明确主题与制订计划、多方协作与集体研讨、课堂展示与学理观察、评课议课与专家引领、修正优化与多轮迭代的“五阶循环”磨课实践路径。
  
  2025年12期 v.45;No.506 37-44页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=9a5e2e0a-df0b-4d4e-b730-f363317d5ac3)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202512.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202512005) 819K] [下载次数：1181 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：8 ]
* ### [论学科实践数智转型及其实现](../WebPublication/paperDigest.aspx?paperID=b6bd212b-0cb9-462f-b81a-0d2ee3fcd1aa)
  
  `张紫红;崔允漷;`
  
  学科实践数智转型是教育数字化转型理想图鉴的重要构成。数智技术的崛起使“教—学—媒介”的关系发生了重要转型,专家学习者的画像也逐渐聚焦运用数智技术解决复杂问题的复合型人才,不仅为学科实践带来了转型机遇,而且能够有效回应其落地环节中的时代难题。数智转型构成了学科实践新的内涵发展走向,体现了新质生产力驱动学习方式变革的底层逻辑。学科实践数智转型的核心特征为:学科实践的内容由领域知识走向跨学科融合交叠,学科实践的场域由课堂情境创设走向多模态拟真,学科实践的评价由单一线性走向数据驱动的动态反馈。为了真正实现学科实践的数智转型,既要从学科实践的场景、内容和评价等具体维度找到数智赋能的精准切口,又要在真实的数智实践中提升学科共同体的数字素养和反思能力。
  
  2025年12期 v.45;No.506 45-52页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b6bd212b-0cb9-462f-b81a-0d2ee3fcd1aa)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202512.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202512006) 695K] [下载次数：1357 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：7 ]

教学理论与方法
=======

* ### [结构化学习的新认识与教学转化策略](../WebPublication/paperDigest.aspx?paperID=7382572f-9288-4aab-80b8-e8898ef5a72f)
  
  `罗生全;吴晓丽;`
  
  结构化学习强调知识的层级关联与系统整合,是引导学习主体自主建构知识体系、培养高阶思维能力、实现知识迁移应用、发展核心素养的重要学习方式。结构化学习的本质特征体现为阶段性、情境性、系统性与综合性,这些特征决定了其在运行过程中有赖于多维学习要素的连续建构、关联整合与循环深化。学校及教师应以学生认知发展规律为基点,遵循“知识组块形象化—知识网络立体化—认知图式明晰化—深度学习具身化”的递进式转化路径,逐步推进学生的结构化学习,有效实现学科知识向现实问题解决能力的转化,提升学生应对复杂现实情境的实践素养,最终使书本知识真正转化为学生面对生活世界的现实力量。
  
  2025年12期 v.45;No.506 53-61页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=7382572f-9288-4aab-80b8-e8898ef5a72f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202512.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202512007) 782K] [下载次数：1408 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：10 ]
* ### [在理性培养中涵养德性:知识教学的价值寻绎](../WebPublication/paperDigest.aspx?paperID=2322773b-28f5-4bfb-adde-f23ce6e9ddef)
  
  `宋晔;刘博文;`
  
  澄明知识教学的理性与德性双重价值逻辑,是高质量实施立德树人工程的实践前提。回溯知识教学的价值观变迁,存在价值失衡的困境:一是理性价值偏斜遮蔽主体德性,二是德性价值偏差遮掩公共理性。直面知识教学的价值失衡困境,需要重申以培养学生成为理性自觉的认知主体为价值存在论,以涵养学生成为生命整全的德性主体为价值认识论,以形塑学生成为知行合一的理性道德人为价值目的论。探寻知识教学的价值实践进路,应在问题驱动中培养学生的理性能力,在伦理关怀中涵养学生的德性品格,在生活世界中引导学生理性德行,从而有效捍卫知识教学的价值立场。
  
  2025年12期 v.45;No.506 62-69页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2322773b-28f5-4bfb-adde-f23ce6e9ddef)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202512.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202512008) 663K] [下载次数：426 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：4 ]
* ### [“教—学—评”一体化的逻辑检视与解困之道](../WebPublication/paperDigest.aspx?paperID=c9ee2908-3570-4286-a069-4dd36b757a69)
  
  `毛洁;龙宝新;袁德润;`
  
  在课堂整体推进视域下,教是学、评的实践载体,学为评提供了过程依据,评通过调节教与学的互动而成为核心驱动器,“教—学—评”一体化通过教、学、评的动态耦合实现。然而,在推进“教—学—评”一体化过程中,却存在诸多难点亟待攻克。因此,为推进“教—学—评”一体化的有效实现,在教学设计上,需对课程标准、教学内容与学生学情进行精准分析与个性化适配,在确保目标“确定性”的前提下,通过层次化弹性设计,预留“不确定性”评价空间;在教学实施上,要依托大任务创设的开放场域,借由“放—收”循环结构,使评价嵌入资源回收与目标调适过程。
  
  2025年12期 v.45;No.506 70-74+112页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=c9ee2908-3570-4286-a069-4dd36b757a69)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202512.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202512009) 465K] [下载次数：1929 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：7 ]

统编教材
====

* ### [小学语文教科书插图中的中华文化符号研究](../WebPublication/paperDigest.aspx?paperID=105d885e-a6af-4ae9-b94c-c2e88dfe4831)
  
  `张菁;王文秀;`
  
  中华文化符号承载着国家和民族共同的文化记忆,是形成民族认同、铸牢中华民族共同体意识的文化纽带。统编小学语文教科书插图中的中华文化符号,根据符号与对象的关系,可分为像似性生活表象符号、指示性精神意象符号和规约性话语意指符号。这一符号序列构建小学生“认识表象—体悟意象—认同意指”的中华文化体认路径,整体表现出像似直观、密度递增和意指明确的特点。基于视觉语法分析框架,从表征、互动、构图三个维度解读中华文化符号的视觉语义,可发现中华文化符号视觉表达的优化策略:规约中华文化符号的视觉再现,强化中华文化符号的视觉互动,优化中华文化符号的视觉构图。
  
  2025年12期 v.45;No.506 75-80页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=105d885e-a6af-4ae9-b94c-c2e88dfe4831)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202512.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202512010) 515K] [下载次数：1152 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：7 ]
* ### [论德育教材的价值观念体系建构](../WebPublication/paperDigest.aspx?paperID=cb09702e-9ed6-4275-8e13-7c899cef30ac)
  
  `郑航;`
  
  价值观是德育教材作为价值教学媒介所蕴含并衍生出的关于人、事、物的好坏、真假、善恶、美丑的立场、观点及选择倾向。德育教材价值观的独特性体现在主流价值观的系统性、价值目标的引领性、价值取向的复合性、价值内容的融合性等方面。从教材编写者来看,德育教材价值观是规范导向,也是价值期待;从教材使用者来看,则是预设目标,是心灵体验,也是生活评价。在教材的目的和效用方面,德育教材的价值观念体系是以价值认同为基础,在个体的认同整合中、经由教材编写者和教材使用者的视域融合而建构起来的。德育教材的价值观念体系建构的着眼点在于:区分价值类型和领域,“植入”价值图式,“连接”身体、心灵和环境,基于生命价值和生活意义进行“价值赋能”。
  
  2025年12期 v.45;No.506 81-87页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=cb09702e-9ed6-4275-8e13-7c899cef30ac)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202512.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202512011) 653K] [下载次数：399 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：6 ]

学科研究
====

* ### [语篇衔接分析对语文教育的价值——以不同类型文本为例](../WebPublication/paperDigest.aspx?paperID=1187c5ee-61bd-4eef-a226-0d84e3dd94ca)
  
  `孟雯;朱于国;`
  
  衔接方式的合理使用是语篇连贯的重要基础。当前语文教学和学习中存在不同程度的语篇衔接方面的问题,引入语篇衔接分析无论是对语文学科建设,还是对教师素养提升和实施教学、学生学习都具有一定价值。具体而言,语篇衔接方式可以分为显性和隐性两大类,显性的包括指称和词汇衔接、连接、结构衔接等,隐性的包括逻辑语义衔接、情景语境衔接和社会文化衔接等。不同类型文本因在写作意图和内容主题上存在差异,在语篇衔接方面也具有自身特点。
  
  2025年12期 v.45;No.506 88-95页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1187c5ee-61bd-4eef-a226-0d84e3dd94ca)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202512.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202512012) 672K] [下载次数：637 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：5 ]
* ### [小学道德与法治课程建设状况调查研究](../WebPublication/paperDigest.aspx?paperID=3be16d6f-bf66-4960-b8dc-405e82648b4a)
  
  `李化侠;`
  
  思政课是落实立德树人任务的关键课程,小学道德与法治课程作为小学阶段落实立德树人根本任务的关键课程,其建设状况对落实立德树人根本任务、推动实现大中小学思政课一体化建设具有奠基作用。研究通过构建目标课程—潜在的实施课程—领悟的课程—实施的课程—获得的课程理论分析框架,调研小学道德与法治课程建设情况。研究发现:小学道德与法治教材与《义务教育道德与法治课程标准(2022年版)》有较高的契合度,但在课程培训、实施和评价环节,存在教材培训冷热不均、兼职教师比例过高、课时被占、配套教学资源不足、评价方式单一甚至基本不评价等问题。新修订的小学道德与法治课程要想取得良好的育人效果,必须运用系统思维,加强课程全要素建设,在做好教材编修的基础上做好教材培训和配套资源建设,加强专职教师队伍建设,改革课程评价方式,并促进校际、区域、群体优质均衡发展。
  
  2025年12期 v.45;No.506 96-104页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=3be16d6f-bf66-4960-b8dc-405e82648b4a)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202512.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202512013) 788K] [下载次数：512 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：5 ]
* ### [培养未来数学学习者的课程愿景与实施路径——中国与加拿大数学课程标准比较研究](../WebPublication/paperDigest.aspx?paperID=1f48b2df-9c06-4008-ab29-c3a8cd8ee3b4)
  
  `白颖颖;张雪芳;`
  
  当前世界各国对人才的需求以及社会环境和生态环境的变化对数学教育提出了更高的要求。对比分析最新版的我国义务教育数学课程标准和加拿大安大略省1—8年级数学课程标准可以发现,其数学教育均以素养为导向,强调培养具备扎实基础知识、基本技能和数学应用能力,拥有积极的学科情感,能够适应未来社会生活的数学学习者。在课程设计和实施过程中更加凸显学生的主体性和课程内容的结构化;注重跨学科学习,强调信息技术在数学教育中的应用;重视评价的诊断和激励作用,努力实现“教—学—评”一致性。与此同时,两版课程标准也更加重视和彰显本国数学教育的传统与特色。
  
  2025年12期 v.45;No.506 105-112页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1f48b2df-9c06-4008-ab29-c3a8cd8ee3b4)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202512.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202512014) 688K] [下载次数：425 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：4 ]
* ### [“双新”视域下中学英语核心知识体系的认识与建构研究](../WebPublication/paperDigest.aspx?paperID=39f3eb68-46fd-484f-9733-670c10e175e0)
  
  `吴晓威;南延娇;`
  
  中学英语核心知识体系是学生在中学阶段需要掌握的,兼具基础性、系统性与持久性的知识集合,其核心目标在于通过结构化整合,实现语言能力、文化意识与思维品质的协同发展。这一体系是一个持久而通用的知识框架、一套系统而层次分明的学科结构、一种具体而精确的教学工具,可以促进知识观的价值转型、知识体系的功能重塑、教学体系的整体重构以及评价方式的多维升级。在建构中学英语核心知识体系时,教师要研读课程目标要求,明确核心知识体系导向;整合教材知识内容,建构核心知识体系框架;采取多元教学方法,丰富核心知识体系建构路径;基于“教—学—评”一致性原则,建立核心知识评价体系。
  
  2025年12期 v.45;No.506 113-118页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=39f3eb68-46fd-484f-9733-670c10e175e0)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202512.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202512015) 491K] [下载次数：526 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：8 ]
* ### [基于E-STEM理念的小学科学探究实践活动框架设计与应用](../WebPublication/paperDigest.aspx?paperID=104b2103-8cd6-4c54-8886-ae4c9041d237)
  
  `魏雪峰;孔令鑫;`
  
  环境教育是科学课程的重要内容。如何设计科学探究实践活动,培养学生环境素养是当前小学科学教学亟须解决的现实问题。基于E-STEM理念,从跨学科知识水平、科学探究能力和环境素养水平三个维度,构建了小学科学探究实践活动框架。基于设计开展了三轮迭代教学实践,对框架进行迭代优化,最终形成了小学科学探究实践活动“三维六步”框架。经过迭代修正的“三维六步”框架显著提升了小学生跨学科知识水平、科学探究能力以及环境素养水平。在此基础上,从环境导向、跨学科整合、工程实践、技术赋能四个维度,提出了开展小学科学探究实践活动的教学建议。
  
  2025年12期 v.45;No.506 119-127页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=104b2103-8cd6-4c54-8886-ae4c9041d237)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202512.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202512016) 1152K] [下载次数：985 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：6 ]

考试与评价
=====

* ### [科学教师评价素养的体系构建及其发展研究](../WebPublication/paperDigest.aspx?paperID=fb48f4b0-1aa5-4a5d-806b-4bb07c38d945)
  
  `荆鹏;吕立杰;`
  
  评价素养是教师专业能力的有机构成,发展科学教师评价素养是推动科学教育评价综合改革的重要环节。当前,我国科学教师的评价素养存在理论认知和实践操作发展异频的现象,且缺乏相应框架体系。研究借鉴国外典型框架模型,提出了以科学课程属性为遵循、以促进师生发展为导向、以多维互联整合为保障的素养框架构建原则,从“评价观念”“评价知识”“评价能力” 3个维度和10个结构视角构建了科学教师评价素养模型和测评框架。据此,更迭观念理解,以核心素养为引领重构评价思维;夯实评价知识,依据科学学习规律强化理论支撑;提升实施能力,因应技术赋能拓展评价实践维度,构建支撑体系,优化外部生态支持素养长效发展可作为科学教师评价素养的有效发展策略。
  
  2025年12期 v.45;No.506 128-136页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=fb48f4b0-1aa5-4a5d-806b-4bb07c38d945)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202512.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202512017) 917K] [下载次数：857 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：6 ]
* ### [基于真实情境的学生问题解决能力测评:价值、内涵与策略——来自PISA的启示](../WebPublication/paperDigest.aspx?paperID=77aaedd5-36c7-4a8b-b8d3-cae8f2a342c7)
  
  `何青青;许洁英;`
  
  国际学生评估项目(PISA)作为全球具有重要影响力的素养测评体系,以真实情境为载体,将问题解决能力作为核心测评内容,为世界各国教育改革提供了宝贵经验。受PISA启发,基于真实情境的学生问题解决能力测评能够契合核心素养培养目标,促进学生综合能力发展;回应现实需求挑战,提升学生未来社会适应力;优化教育评价生态,形成教学改进闭环。基于真实情境的学生问题解决能力测评包括对问题识别与界定能力、知识整合与运用能力、策略设计与实施能力、结果反思与优化能力的测评。立足实际,创设真实情境;聚焦能力,设计层次分明的试题;多元赋分,建立科学规范的评分机制;有效应用测评结果,注重学生能力进阶发展是具体的实践策略。
  
  2025年12期 v.45;No.506 137-144页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=77aaedd5-36c7-4a8b-b8d3-cae8f2a342c7)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202512.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202512018) 693K] [下载次数：1789 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：6 ]

研究与借鉴
=====

* ### [嵌入课堂的力量:美国STEM教学教练制度借鉴与研究](../WebPublication/paperDigest.aspx?paperID=3b5d8762-28f5-4c01-93bd-6ea5adb539dc)
  
  `邓莉;高妍;`
  
  嵌入课堂的专业支持已成为推动教师成长与STEM教育改革的重要力量。近年来,美国普遍建立STEM教学教练制度,通过课堂观察、协作课程设计和即时反馈等嵌入式支持机制,为教师提供持续的专业发展路径。通过系统梳理其政策背景、角色定位、实施方式、成效与挑战,并将其与我国的教研员与科技辅导员制度进行比较分析发现,尽管面临一定困境,美国STEM教学教练有效提升了教师教学能力和学生学习表现,并在学校改革中发挥了重要作用。建议我国在现有制度框架下拓展科技辅导员的专业职能,优化与教研员的协作机制,构建宏观与微观结合的双层支持体系,推广嵌入式支持模式,强化跨学科培训,整合外部资源,并建设全国性科技教育支持平台,从而促进教师专业成长与STEM教育高质量发展,助力教育强国建设。
  
  2025年12期 v.45;No.506 145-152页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=3b5d8762-28f5-4c01-93bd-6ea5adb539dc)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202512.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202512019) 679K] [下载次数：534 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：6 ]

* ### [基础教育改革与发展2025年学术会议在郑州成功举办](../WebPublication/paperDigest.aspx?paperID=41a61dd1-1e83-43e3-975f-d26ee86011fa)
  
  <正>2025年11月7-9日,基础教育改革与发展2025年学术会议在河南郑州成功举办。会议由人民教育出版社(以下简称“人教社”)主办,人教社期刊编辑室、河南大学教育学部承办,中国教育学会教育学分会、人教文化交流中心、中国人民大学书报资料中心基础教育期刊社协办。会议以“教育强国进程中的课程教学改革:强基与提质”为主题,名家云集、内容丰富、盛况空前,来自全国各地的高校学者和研究生、中小学教师和教研员,以及河南省“万名中小学校长培训计划”学员等1000余人共飨学术盛宴。
  
  2025年12期 v.45;No.506 2+161页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=41a61dd1-1e83-43e3-975f-d26ee86011fa)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202512.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202512020) 775K] [下载次数：113 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：6 ]
* ### [人教期刊参考文献格式规范](../WebPublication/paperDigest.aspx?paperID=eb7420fa-4fa8-4b26-b60e-202a220c8a1a)
  
  <正>一、普通图书、论文集、会议录、报告等[序号]主要责任者.题名:其他题名信息[文献类型标志].其他责任者.出版地:出版者,出版年:引文页码(当整体引用时不注).[1]罗杰斯.西方文明史:问题与源头[M].潘惠霞,魏婧,杨艳,等译.大连:东北财经大学出版社,2011:15-16.二、学位论文[序号]主要责任者.题名[文献类型标志].学位授予单位所在地:学位授予单位,学位授予年:页码(当整体引用时不注).
  
  2025年12期 v.45;No.506 18页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=eb7420fa-4fa8-4b26-b60e-202a220c8a1a)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202512.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202512021) 70K] [下载次数：413 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：6 ]
* ### [课程·教材·教法2025年总目录](../WebPublication/paperDigest.aspx?paperID=7df8b18f-4898-49dc-96e1-16a2b5b95172)
  
  <正>~~
  
  2025年12期 v.45;No.506 153-159页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=7df8b18f-4898-49dc-96e1-16a2b5b95172)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202512.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202512022) 426K] [下载次数：354 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：10 ]
* ### [欢迎订阅2026年《课程·教材·教法》](../WebPublication/paperDigest.aspx?paperID=326aa65c-987f-4fe9-8975-8ed507426451)
  
  <正>中华人民共和国教育部主管人民教育出版社主办《课程·教材·教法》1981年创刊,由教育部主管、人民教育出版社主办。本刊始终坚持正确政治方向、出版导向、价值取向,服务引领我国基础教育课程改革、教材建设、教学创新,做到理论与实践、学术与政策相结合,是我国创办最早的教育学术刊物之一,也是国内影响广泛的基础教育学术刊物,取得了一系列标志性荣誉:——1992年起连续10次入选全国中文核心期刊——1995年获全国首届优秀社会科学期刊奖
  
  2025年12期 v.45;No.506 162页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=326aa65c-987f-4fe9-8975-8ed507426451)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202512.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202512023) 617K] [下载次数：96 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：6 ]
[下载本期数据](/WKH/WebPublication/DownloadIssueInfo.aspx?mid=kjjf&year=2025&issue=12)  
  

© 2012 《\*\*\*\*\*\*》编辑部  

本系统由中国知网提供技术支持 使用说明 技术支持： cb@cnki.net     <http://find.cb.cnki.net>  

建议采用IE 7.0以上版本，1024\*768或更高分辨率浏览本页面







