# Source URL: https://kjjf.cbpt.cnki.net/WKH/WebPublication/wkTextContent.aspx?colType=4&yt=2025&st=11
# Content Length: 19065 characters
# Extracted at: 2026-04-04 05:20:15
#============================================================



课程.教材.教法




课程.教材.教法
========

* [首页](index.aspx?mid=kjjf)
* [本刊介绍](wkTextContent.aspx?navigationContentID=db922688-adf9-430b-94cd-def1f4845b4d&mid=kjjf)
* [投稿指南](wkTextContent.aspx?navigationContentID=0a96be87-490b-49ff-90aa-bee7b5d1b2cc&mid=kjjf)
* [编委会](wkTextContent.aspx?navigationContentID=099e45f5-abe4-466a-956e-2835e4525f9a&mid=kjjf)
* [广告业务](wkTextContent.aspx?navigationContentID=011127bd-74c1-48b3-bed7-30349045a7d4&mid=kjjf)
* [联系我们](wkTextContent.aspx?navigationContentID=78d15783-4e57-41c2-9b2c-dda42d01722d&mid=kjjf)
* [期刊征订](wkTextContent.aspx?navigationContentID=17e06eba-5e76-4226-9d86-9d1cf91dac9e&mid=kjjf)
* [版权协议](wkTextContent.aspx?navigationContentID=e51b0055-26eb-4263-82cd-022162f8bc18&mid=kjjf)
* [下载中心](wkList.aspx?navigationID=a6ca31d7-fa4f-4f3d-a30c-bfb23189f0ea&mid=kjjf)
* [English](wkTextContent.aspx?navigationContentID=0a0d28b2-d32a-491a-ba96-2f9ba3430355&mid=kjjf)
 
### [在线期刊](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c) 

* [摘要点击排行](/WKH/WebPublication/browseTopList.aspx)
* [本期目次](/WKH/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKH/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [高级检索](/WKH/WebPublication/advSearchArticle.aspx)
* [全文下载排行](/WKH/WebPublication/downloadTopList.aspx)

### [在线办公系统](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55) 

* [编辑办公系统](http://KJJF.cbpt.cnki.net/index.aspx?t=3)
* [专家审稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=2)
* [作者投稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=1)

### [最新录用](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771) 

* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=6acb40ad-6dc9-4d10-82c7-54122e6fe3dd)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=0f9448e2-6353-4aec-823d-9c2c90952397)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=03fe0045-ae26-4e48-b8e0-dab75b2e96dc)

### [数字出版平台](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc) 

* [学术不端检测系统](http://check.cnki.net/)
* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/)

### [友情链接](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d) 

* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/product.html)
* [中国知网](http://www.cnki.net/)
* [清华大学](http://www.tsinghua.edu.cn/publish/th/index.html)
* [中国期刊协会](http://www.cpa-online.org.cn/Web/Index.aspx)
* [中国科学技术协会](http://www.cast.org.cn/n35081/)
* [国家新闻出版总署](http://www.gapp.gov.cn/cms/html/21/index.html)

### [广告合作](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d)

[更多>>](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d) 

![]()

### 网站访问量

访问量:256560  
### [2025年11期目次](#)

课程研究
====

* ### [构建数学课程新样态,推进高质量数学教育发展](../WebPublication/paperDigest.aspx?paperID=adcdd6f0-6f0a-4de1-b09e-1d9f3eccdf21)
  
  `史宁中;马云鹏;张丹;`
  
  新中国成立以来基础教育阶段数学教育经历不断改进和发展的过程,特别是进入新世纪以来数学课程的发展不断改革和创新。课程目标、课程结构、概念和方法的表达是数学课程乃至基础教育课程改革的核心要素。总结二十多年来数学课程,特别是小学数学课程的发展趋势,大体可以归结为:课程目标越来越明确,从“双基”“三大能力”到“四基”,再到核心素养“三会”,越来越彰显以人为本的教育理念;课程结构越来越清晰,从分散的单一的学习主题到四个学习领域的设置,再到领域下整合的七个主题,越来越体现知识结构与素养的融合;概念和方法的表达越来越科学,数学教材的表达以学习主题为线索,越来越关注学生对数学本质的认识和理解。数学课程的新样态推进数学学科实践的改进,促进高质量数学教育的发展。
  
  2025年11期 v.45;No.505 4-13页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=adcdd6f0-6f0a-4de1-b09e-1d9f3eccdf21)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202511001) 880K] [下载次数：1210 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [课程改革的国际趋势及其启示](../WebPublication/paperDigest.aspx?paperID=031418e3-a078-4df8-ab26-c9082f8af5ff)
  
  `宋萑;林敏;`
  
  随着中国进入高质量发展新阶段,基础教育也进入了“全面提质”的新时期,需要在全球课程改革的全景下找到定位,在我国现代化建设任务中把握课程改革的未来方向。通过对经济合作与发展组织、联合国教科文组织、欧盟3个国际组织以及美国、澳大利亚、芬兰、日本等10个国家的基础教育课程改革的核心议题,如课程定位、目标、内容、实施、评价等进行分析,呈现世界基础教育课程改革动态,为我国课程方案修订工作提供国际经验,进而提升我国基础教育课程质量,提高我国教育国际竞争力和影响力,构建具有中国特色的自主课程体系。
  
  2025年11期 v.45;No.505 14-24页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=031418e3-a078-4df8-ab26-c9082f8af5ff)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202511002) 947K] [下载次数：1265 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [当代全球化课程构建研究](../WebPublication/paperDigest.aspx?paperID=11bc8548-3c4f-4755-a40a-61c9954b6f64)
  
  `杨启光;`
  
  面对当代全球化给教育带来的挑战,课程被期待担负更加重要的全球责任,需要在超越民族文化的全球性课程话语体系中展开变革。深刻反映了当代全球化和课程相互关系的全球化课程体系经历了萌芽、初步、快速与深化四个发展阶段,确立了类型多样的全球化课程目标取向,构建了以跨学科为主的全球化课程组织形式,形成了质疑与批判导向的全球化课程教学方式。改革开放四十多年来,我国的课程现代化变革与当代全球化进程密不可分。随着中国深度融入全球化体系,我国需要积极推进课程担负全球知识共享的责任,自觉构建超越西方中心的全球化课程话语,深入开展课程与全球化的关系的理论研究。
  
  2025年11期 v.45;No.505 25-34页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=11bc8548-3c4f-4755-a40a-61c9954b6f64)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202511003) 838K] [下载次数：344 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [中小学人工智能课程建设的策略研究](../WebPublication/paperDigest.aspx?paperID=b969de9a-6cae-4adf-95b6-1a5a215d6bbf)
  
  `柏宏权;周佳琦;`
  
  建设人工智能课程是在中小学基本普及人工智能教育的关键举措,不仅关乎学生对智能社会的适应力,而且影响国家在全球科技竞争格局中的主动权。中小学人工智能课程建设承载着塑造国家未来核心竞争力人才基石的战略功能、驱动教育体系深刻变革与范式重构的引领功能、培育学生利用技术工具负责任创新的奠基功能。但人才缺口、师资匮乏、课程离散、支持不足等问题明显,需要从能力素养培育、教师队伍升级、课程生态变革、保障体系完善等方面加大投入。为此,结合地方规划提出本土实践策略:构建知识技能、应用创新与责任意识并重的培育体系;打造教师供给充足与培训研修到位的专业发展队伍;推进教育模式创新与教学场域升级的全面范式变革;构筑制度引领、组织协同与经费托底的三位一体机制。
  
  2025年11期 v.45;No.505 35-42页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b969de9a-6cae-4adf-95b6-1a5a215d6bbf)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202511004) 661K] [下载次数：1597 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

教材研究
====

* ### [抗战教科书的创伤书写——课本抗战再论](../WebPublication/paperDigest.aspx?paperID=87caa5e4-9d9d-484c-b30d-8ea63d052978)
  
  `石鸥;蒋宇;`
  
  有战争就有创伤。创伤并不必然会成为文化创伤。文化创伤是一个群体(如民族、国家等)在特定的历史事件中,其集体身份、价值观和历史记忆受到严重打击而产生的一种创伤。文化创伤事关民族共同体意识。文化创伤需要被建构被书写,并由一定的媒介所承载与传播。教科书被公认是一种绝佳的媒介。抗战教科书文化创伤书写的基本目标是促进中华民族共同体身份认同,主要策略包括通过构建“文本共同体”,协同发声,再现创伤事件;利用叙事技巧,努力构建文化创伤的符号话语体系。新时代教科书的抗战书写,应不断增强学生的中华民族共同体意识、努力构建引领世界话语的中国抗战话语体系、基于人类命运共同体反思战争创伤。
  
  2025年11期 v.45;No.505 43-50页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=87caa5e4-9d9d-484c-b30d-8ea63d052978)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202511005) 650K] [下载次数：436 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [“双新”背景下教师新教材适应度的挑战与应对策略](../WebPublication/paperDigest.aspx?paperID=a3d47e4f-210c-4686-a59d-6e5f11dc8a45)
  
  `张春莉;安凯;王子续;`
  
  新教材承载着新课程理念、新教学方法、新课程资源,集中体现了国家的教育方针。教师是新教材的直接使用者,教师对新教材的理解和适应情况,是发挥新教材育人价值的重要保障。从专业技能、专业理念、专业投入、情绪调整四个方面对18 000余名中小学教师进行问卷调查和分组访谈的结果表明,当前新教材推进过程中的风险在可控的范围之内,同时也暴露出教师新教学适应压力大、新理念接受度滞后、新教研支持力度不足、教师情绪焦虑明显等问题。通过对上述问题的成因分析,从注重教师培训的“减负提质”建设、强化校本教研的“互促共进”实施、加强情感支撑的“多元渠道”构建、推进智能共享的“资源平台”建设四个方面,提出教师新教材适应挑战的纾解之道。
  
  2025年11期 v.45;No.505 51-59页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a3d47e4f-210c-4686-a59d-6e5f11dc8a45)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202511006) 765K] [下载次数：947 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [文化向度下教师教材理解的价值意蕴与实践路径](../WebPublication/paperDigest.aspx?paperID=d5e621a1-84a9-4636-8eac-fa53cfc31942)
  
  `朱宁波;吕进;`
  
  教材是文化传承的重要载体,从文化向度切入,对教师的教材理解进行理论阐释与价值挖掘具有重要意义。从“如何理解”到“理解何为”的本体转向,从“理解教材”到“教材理解”的视域转换,从“教教材”到“用教材教”的施教融合展开三重理论内涵阐释。在本体价值上,通过教材文化育人内在基础的建构落实立德树人根本任务;在文化特性上,借助经典性与时代性、差异性与共生性、传统性与创生性的统一推动中华优秀传统文化的传承;在多元主体上,依托教材、教师、学生的互动助力教学文化建构以进行价值意蕴探寻。通过提升教师教材理解的诠释素养、建立“双重视域”的转换机制及激发教师教材理解的施教智慧,实现文化向度下教材理解的价值转化。
  
  2025年11期 v.45;No.505 60-65页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d5e621a1-84a9-4636-8eac-fa53cfc31942)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202511007) 510K] [下载次数：776 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [民族地区统编教材使用的多重目标及其实现路径——基于CLIL模式的本土化探索](../WebPublication/paperDigest.aspx?paperID=8e504734-760d-4b0f-980a-984abcd51c1b)
  
  `许可峰;`
  
  民族地区使用国家统编教材,旨在提升课程教学质量和国家通用语言文字教育质量,铸牢中华民族共同体意识。借鉴欧洲“内容与语言融合式教学”(CLIL)模式的“双焦点”理念及其4C框架,结合我国民族教育实际,构建了本土化的统编教材“三维目标双向增效”使用模式。该模式具有以下优势:一是在内容维度上,实现民族地区案例与统编教材国家知识的双向融合,提升课程教学质量;二是在语言维度上,促进日常交际语言与认知专业语言能力的双向转化,提升国家通用语言文字教育质量;三是在认同维度上,实现“家—国”叙事与“国—家”叙事的双向促进,铸牢中华民族共同体意识。实践路径包括明确阐述统编教材使用的三维目标,提升教师的统编教材使用能力,开发民族地区相关课程资源,以及加强相关领域教学问题研究等。
  
  2025年11期 v.45;No.505 66-72页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=8e504734-760d-4b0f-980a-984abcd51c1b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202511008) 558K] [下载次数：438 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

教学理论与方法
=======

* ### [新时代综合素质评价校本化实施的困境与路径](../WebPublication/paperDigest.aspx?paperID=588d93b9-d90b-4242-9e63-cd8116e3279c)
  
  `刘志军;郑会敏;`
  
  综合素质评价校本化实施是新时代教育强国建设的现实需要。然而,其在各校推进过程中却面临着升学之用与育人之用错位、选择过载与决策疲劳并存、配套措施与指导规范缺位等困境。为此,有必要重审综合素质评价的价值内涵,认清校本化实施的必然性;澄清综合素质评价的选育功能,强化教育者育人的自觉性;阐明综合素质评价的生本立场,彰显学习者发展的主体性。同时,需要凝练“人化”的校本特色,清晰定位育人目标;研制动态增值的实施规范,逐层推进“一案多本”;构建生本取向的评价范式,深度落实评价育人;共建师生专属的话语平台,优化提升评价体验,以此切实推进综合素质评价校本化实施。
  
  2025年11期 v.45;No.505 73-82页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=588d93b9-d90b-4242-9e63-cd8116e3279c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202511009) 881K] [下载次数：560 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [以联结再造学习生态:教育数字化的教学变革向度](../WebPublication/paperDigest.aspx?paperID=037b3505-dc3e-4f68-9921-fffe406015b5)
  
  `吴南中;`
  
  理想的学习生态是一个与客观世界紧密联系的实践场域。以效率为指向的班级授课模式,在完成规模化人才培养现实诉求的同时,撕裂了学习与现实世界的联系,教师被困在“精耕细作”的“教学艺术”探索中,学习者被制约在“合约式”的封闭框架中,教学被限定在“知识点”高效传输的固定路线里,形成了一个“封闭有序”的内循环式有界学习生态。以生成式人工智能为代表的数字技术广泛应用,塑造了一个关系强化的整体世界。数智时代,技术在拓展人与世界联系的广度的同时,提高了联系的深度和精度。这就需要教育通过教学数字化完成生态开放,基于“整全的人”诉求的价值关系,强化学习者与社会实践、教育实践和个体自身的联动,形构以“关系敞视”为特征的开放学习生态,完成对有界学习的超越。开放学习生态的整体演进路径需要通过教育数字化进程,建立多元关联的基础框架,畅通学习能量流通关系,培育学习者与学习内容精准关联的教学应用,面向实践开展学习模式创新。通过新学习生态的建构,培养“整全的人”,以适应并引领数字技术创变的新时代。
  
  2025年11期 v.45;No.505 83-91页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=037b3505-dc3e-4f68-9921-fffe406015b5)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202511010) 773K] [下载次数：693 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [探索性学科实践:理论阐释与实践路径](../WebPublication/paperDigest.aspx?paperID=47440744-7c57-4684-a60f-f61e59ba8922)
  
  `罗祖兵;赵欢;`
  
  加强学科实践是学科育人方式变革的重要方向。学科实践有探索性学科实践与应用性学科实践之分,已有研究重点关注的是应用性学科实践,但比较而言,探索性学科实践更为基本和重要。探索性学科实践是指通过组织学生参加具有学科属性的实践活动来引导学生认识自然、社会和自我,并在此过程中习得知识技能、思想方法、价值观念等,以促进学生形成素养的教育性活动。它具有学科性、亲历性、探索性、体验性、开放性等特点。探索性学科实践能为学生奠定知识之“根基”、生发成长之“活力”、形成素养之“轴心”,其教学意蕴表现为指向知识生成而非知识获得、赋予学习主理权于学生而非教师、强调教学的实践属性而非认知属性。要推进探索性学科实践,教师可采用如下策略:基于学科立场,构建丰富的探索资源;立足情境特点,科学设计探索的过程;彰明操作本质,强化学生的具身体验;促进深度反思,提升学生的素养水平。
  
  2025年11期 v.45;No.505 92-100页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=47440744-7c57-4684-a60f-f61e59ba8922)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202511011) 766K] [下载次数：884 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [生成式人工智能驱动课堂深度对话:关键形态与设计理路](../WebPublication/paperDigest.aspx?paperID=e1c65394-d29c-43fd-ba15-c19627f58724)
  
  `赵晓伟;沈书生;`
  
  技术的演进持续重塑着人类的对话方式,而生成式人工智能的兴起正为课堂对话的深层变革带来新契机,催生出课堂对话的三重可能性:拟主体性为平等对话提供关系基础,富思维性为深度对话提供认知中介,私生成性为个性对话提供技术支持。作为课堂对话的新“他者”,生成式人工智能促成了新的关系性共在,塑造出课堂对话的三种关键形态:“师—机”对话支持的认知增强式课堂、“生—机”对话为主的互动反馈式课堂、“师—机—生”协同对话的问题探究式课堂。实现深度对话的课堂设计需遵循三条设计理路,以对话契约共享对话空间,从自我认同拓展至他者认同;以对话支架共享思维工具,从累积对话拓展至反思对话;以对话交往共享情感体验,从理性互动拓展至关怀理解。在技术赋能的同时守护课堂的人文温度,从而回应数智时代对课堂教学变革的深切呼唤。
  
  2025年11期 v.45;No.505 101-108页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e1c65394-d29c-43fd-ba15-c19627f58724)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202511012) 681K] [下载次数：2026 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：0 ]

学科研究
====

* ### [文学知识教学的历史发展与当代探索](../WebPublication/paperDigest.aspx?paperID=987511df-4453-4025-b926-fba998456752)
  
  `韩再彬;吴欣歆;`
  
  知识教学是语文课程的基本问题。从历史演进的角度来看,文学知识教学经历了明确化、系统化、多元化和结构化四个发展阶段。在核心素养背景下,语文教学倡导文学知识结构化,具体表现为结构完整的知识体系、认知过程的螺旋式发展、有序积累的学习进阶。促进文学知识结构化的教学实践应提供操作框架,细化、联结相关概念;设计学习专题,促进知识概念的整合;引导综合实践,实现积累运用的转化。文学知识结构化的教学实践还应关注学生认知图式的优化,不断扩展学生的认知边界。
  
  2025年11期 v.45;No.505 109-116页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=987511df-4453-4025-b926-fba998456752)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202511013) 656K] [下载次数：597 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [基于问题提出框架的小学数学项目式学习实践模式](../WebPublication/paperDigest.aspx?paperID=0a29433d-ae11-4a92-a31a-dd646b27fcd7)
  
  `王勇;吴晓超;程黎;`
  
  项目式学习作为新课标所倡导的一种重要学习活动方式,其目的在于引导学生在真实情境中发现和提出问题,综合运用学科知识与方法解决问题,然而当前在实践层面却缺少指导性强的理论与可借鉴的应用案例。从项目式学习与问题解决的关联切入,以问题提出作为驱动力贯穿项目全流程。基于“小学数学问题提出框架(F-PosE)”,构建“目标定位—问题驱动—成果导向”实践模式,明确其在项目各环节的作用:助力确定核心问题、形成问题链、兼顾成果评价与激发拓展问题。结合示范案例,阐释框架应用,为教师提供可操作路径,以凸显学生主体性、发展数学思维与核心素养。
  
  2025年11期 v.45;No.505 117-123页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0a29433d-ae11-4a92-a31a-dd646b27fcd7)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202511014) 521K] [下载次数：2170 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [跨学科视角下的初中数学综合与实践活动](../WebPublication/paperDigest.aspx?paperID=ebb57d4e-1d71-4bd9-b00f-efdeed24671f)
  
  `陈锋;薛莺;`
  
  初中数学综合实践活动是培养学生学科素养与综合素养的有效途径,同时也是开展跨学科学习的实践基础。基于对跨学科视角下综合与实践活动内涵的剖析,依据活动的“内容特征”与“形式特征”,可将综合与实践分为三类递进式的活动类型:认知性实践活动、模拟性实践活动和素养性实践活动。应积极探索并实践多样化的活动策略:充分利用社会性资源,在认知性实践活动中提升操作再现能力;借助项目式学习,在模拟性实践活动中提升联系解决能力;依托跨学科融合,在素养性实践活动中提升反思创新能力。
  
  2025年11期 v.45;No.505 124-130页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=ebb57d4e-1d71-4bd9-b00f-efdeed24671f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202511015) 570K] [下载次数：1205 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [基础教育英语语言能力培养的“双核模型”——基于语篇教学的理论建构与实践路径](../WebPublication/paperDigest.aspx?paperID=3814f77b-db2c-4363-8c11-138c953a2246)
  
  `林正军;`
  
  《义务教育英语课程标准(2022年版)》和《普通高中英语课程标准(2017年版2020年修订)》都强调语言能力在英语学科核心素养中的重要地位,并建议通过语篇教学培养学生的语言能力。然而,传统的英语语篇教学存在语篇分析表层化、能力培养碎片化和评价方式单一化等突出问题。为解决上述问题,可以以课标理念为指引,以语篇教学为依托,建构语言能力培养的“双核模型”。该模型以语言理解能力和语言表达能力为双核驱动要素,强调二者通过良性互动,共同促进学生语篇研读与产出能力的提升。在此框架下,学生可以在深度理解语篇的过程中习得语言知识和文化知识,并在特定语境中熟练运用所学知识产出高质量语篇,最终实现英语语言能力的切实提高。
  
  2025年11期 v.45;No.505 131-137页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=3814f77b-db2c-4363-8c11-138c953a2246)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202511016) 556K] [下载次数：810 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [论化学教学诊断的高质量发展](../WebPublication/paperDigest.aspx?paperID=6b232a70-1041-4b5a-88a1-8d6090313629)
  
  `马善恒;`
  
  化学教学诊断兼具解释性、交叉性、实践性、生成性及个性化等特征,能够精准分析学生的学习现状、定制学习目标、预设教学活动,同时基于教学大数据精准生成学生的学习行为表现及学习结果。教师可据此诊断化学教与学中的偏常现象,探查化学学习困难的成因,矫正低效的教与学方式,促进深度教学,构建科学的教学质量监测体系。实践中,应采用多元的诊断方法,拓宽教学诊断广度;增进教师的化学学科理解,挖掘教学诊断深度;通过人工智能深度赋能,提高教学诊断精度;促进学科交叉融合,彰显教学诊断温度。
  
  2025年11期 v.45;No.505 138-144页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=6b232a70-1041-4b5a-88a1-8d6090313629)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202511017) 586K] [下载次数：348 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [推动信息科技史融入义务教育信息科技课程的策略研究](../WebPublication/paperDigest.aspx?paperID=9f230f93-f4de-4c1b-a6e6-29aaa7c97878)
  
  `李云文;李宗漫;杨洋;`
  
  信息科技史融入义务教育信息科技课程的教育价值表现在激发学习兴趣、促进知识理解、体会科学研究过程与思维方法、浸润科学精神与科学家精神、培育对信息科技的热爱与志向五个方面。以《义务教育信息科技教学指南》为例,通过对信息科技史融入课程的现状进行统计与分析发现:教学内容覆盖所有年级,类型丰富;教学目标落实核心素养要求,以情感与认知类为主;教育价值各有侧重;教学环节结构清晰,教学策略多样并用。基于此,提出信息科技史有效融入课程的实施路径:深入理解与准确把握《义务教育信息科技教学指南》编写意图;科学合理地选编信息科技史内容;系统设计融入的教学目标;积极创新融入的教学策略。
  
  2025年11期 v.45;No.505 145-152页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=9f230f93-f4de-4c1b-a6e6-29aaa7c97878)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202511018) 618K] [下载次数：522 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [素养时代体育学科大概念教学理路与实践路径](../WebPublication/paperDigest.aspx?paperID=2bc5c9c3-6be1-4b35-bfbe-9fefc1f8622c)
  
  `赵洪波;姜勇;`
  
  素养时代的体育学科大概念教学能够摆脱线性知识困囿,帮助学生建立学科知识的整体观、突破浅层学习桎梏,实现深度学习、挣脱情境化限制,促进学习的有效迁移。体育学科大概念教学呈现出三种实践样态:课时大概念教学、单元大概念教学和学科大概念教学,三种层级大概念教学彼此的纵横关联使学生高阶思维得以发展,直指体育核心素养的落实。由此,实践中应从提炼体育学科大概念,明确教学目标、以大概念为引领,统整教学内容、围绕大概念凝练基本问题,精心设计教学活动、指向大概念教学目标,开展整合性教学评价、凝聚大概念教学研究共同体几个方面积极探索教学策略。
  
  2025年11期 v.45;No.505 153-159页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2bc5c9c3-6be1-4b35-bfbe-9fefc1f8622c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202511019) 568K] [下载次数：580 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

* ### [人民教育出版社隆重推出新中国教材建设文献汇编(1949年前后)](../WebPublication/paperDigest.aspx?paperID=534387a5-24ed-46e2-860e-b47ebdeb926a)
  
  <正>郭戈李云龙编本套书系“十四五”国家重点出版物出版规划项目、中国教育出版传媒集团出版资助项目,首次系统搜集、整理1949年前后教材建设史料,共八卷,包括教材方针政策卷,课程标准、教学大纲卷,教科书选用卷,教科书机构卷,教科书出版、发行卷,教科书卷,教科书编研卷,教科书编审者日记卷,为研究者提供了丰富的第一手资料,是了解新中国教材建设与教育出版的重要参考。
  
  2025年11期 v.45;No.505 2页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=534387a5-24ed-46e2-860e-b47ebdeb926a)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202511020) 513K] [下载次数：103 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [纪念中国人民抗日战争暨世界反法西斯战争胜利80周年人教社部分出版物巡礼《日本侵华教育全史》《日本侵华殖民教育史料》](../WebPublication/paperDigest.aspx?paperID=fd16167e-e406-4322-b47a-755411e6c5a0)
  
  <正>教育史学家宋恩荣、余子侠担任丛书总主编深刻揭示日本侵华殖民教育的反动本质讴歌中国人民在反对教育侵略过程中表现出的不屈不挠的斗争精神四卷本《日本侵华教育全史》(1)本丛书系全国教育科学规划教育部重点课题研究成果。(2)版权输出到日本,2016年日文版出版。(3)荣获中国版协等单位联合主办的第十六届全国输出版优秀图书奖、教育部主办的高等学校科学研究优秀成果奖(人文社会科学)二等奖。
  
  2025年11期 v.45;No.505 161页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=fd16167e-e406-4322-b47a-755411e6c5a0)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202511021) 492K] [下载次数：117 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [欢迎订阅2026年《课程·教材·教法》](../WebPublication/paperDigest.aspx?paperID=4736c8cb-c1e7-4d99-8bd8-95e6002ee0a6)
  
  <正>中华人民共和国教育部主管人民教育出版社主办《课程·教材·教法》1981年创刊,由教育部主管、人民教育出版社主办。本刊始终坚持正确政治方向、出版导向、价值取向,服务引领我国基础教育课程改革、教材建设、教学创新,做到理论与实践、学术与政策相结合,是我国创办最早的教育学术刊物之一,也是国内影响广泛的基础教育学术刊物,
  
  2025年11期 v.45;No.505 162页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=4736c8cb-c1e7-4d99-8bd8-95e6002ee0a6)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202511022) 635K] [下载次数：78 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
[下载本期数据](/WKH/WebPublication/DownloadIssueInfo.aspx?mid=kjjf&year=2025&issue=11)  
  

© 2012 《\*\*\*\*\*\*》编辑部  

本系统由中国知网提供技术支持 使用说明 技术支持： cb@cnki.net     <http://find.cb.cnki.net>  

建议采用IE 7.0以上版本，1024\*768或更高分辨率浏览本页面







