# Source URL: https://kjjf.cbpt.cnki.net/WKH/WebPublication/wkTextContent.aspx?colType=4&yt=2025&st=01
# Content Length: 20188 characters
# Extracted at: 2026-04-04 05:17:57
#============================================================



课程.教材.教法




课程.教材.教法
========

* [首页](index.aspx?mid=kjjf)
* [本刊介绍](wkTextContent.aspx?navigationContentID=db922688-adf9-430b-94cd-def1f4845b4d&mid=kjjf)
* [投稿指南](wkTextContent.aspx?navigationContentID=0a96be87-490b-49ff-90aa-bee7b5d1b2cc&mid=kjjf)
* [编委会](wkTextContent.aspx?navigationContentID=099e45f5-abe4-466a-956e-2835e4525f9a&mid=kjjf)
* [广告业务](wkTextContent.aspx?navigationContentID=011127bd-74c1-48b3-bed7-30349045a7d4&mid=kjjf)
* [联系我们](wkTextContent.aspx?navigationContentID=78d15783-4e57-41c2-9b2c-dda42d01722d&mid=kjjf)
* [期刊征订](wkTextContent.aspx?navigationContentID=17e06eba-5e76-4226-9d86-9d1cf91dac9e&mid=kjjf)
* [版权协议](wkTextContent.aspx?navigationContentID=e51b0055-26eb-4263-82cd-022162f8bc18&mid=kjjf)
* [下载中心](wkList.aspx?navigationID=a6ca31d7-fa4f-4f3d-a30c-bfb23189f0ea&mid=kjjf)
* [English](wkTextContent.aspx?navigationContentID=0a0d28b2-d32a-491a-ba96-2f9ba3430355&mid=kjjf)
 
### [在线期刊](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c) 

* [摘要点击排行](/WKH/WebPublication/browseTopList.aspx)
* [本期目次](/WKH/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKH/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [高级检索](/WKH/WebPublication/advSearchArticle.aspx)
* [全文下载排行](/WKH/WebPublication/downloadTopList.aspx)

### [在线办公系统](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55) 

* [编辑办公系统](http://KJJF.cbpt.cnki.net/index.aspx?t=3)
* [专家审稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=2)
* [作者投稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=1)

### [最新录用](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771) 

* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=6acb40ad-6dc9-4d10-82c7-54122e6fe3dd)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=0f9448e2-6353-4aec-823d-9c2c90952397)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=03fe0045-ae26-4e48-b8e0-dab75b2e96dc)

### [数字出版平台](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc) 

* [学术不端检测系统](http://check.cnki.net/)
* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/)

### [友情链接](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d) 

* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/product.html)
* [中国知网](http://www.cnki.net/)
* [清华大学](http://www.tsinghua.edu.cn/publish/th/index.html)
* [中国期刊协会](http://www.cpa-online.org.cn/Web/Index.aspx)
* [中国科学技术协会](http://www.cast.org.cn/n35081/)
* [国家新闻出版总署](http://www.gapp.gov.cn/cms/html/21/index.html)

### [广告合作](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d)

[更多>>](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d) 

![]()

### 网站访问量

访问量:256560  
### [2025年01期目次](#)

课程研究
====

* ### [教育强国导向下基础教育课程建设的使命、困境与发展路向](../WebPublication/paperDigest.aspx?paperID=91a3b8ec-cf91-47bf-9602-d9948300ebce)
  
  `宋乃庆;郑文虎;吴乐乐;`
  
  基础教育课程建设是新时代构筑教育强国的关键环节。教育强国导向下基础教育课程应聚焦育人理念、育人体系、育人方式、评价机制等方面的困境,致力于弘扬正确的价值观念、优化教育服务供给、保障课程育人质量以及提升人民的教育满意度,以促进知识生产与社会需求的耦合构建。基础教育课程建设应做好五个方面:夯实课程思政建设,加快理念转变;立足内外视野,完善体系转化;深化知识联结,推进数字赋能;关注文化内核,激发课程活力;指向多元适切,精准课程评价。
  
  2025年01期 v.45;No.495 4-10页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=91a3b8ec-cf91-47bf-9602-d9948300ebce)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501001) 582K] [下载次数：1855 ] |[网刊下载次数：0 ] |[引用频次：8 ] |[阅读次数：4 ]
* ### [论课程知识的未来向度](../WebPublication/paperDigest.aspx?paperID=7b294c66-0837-471d-a627-cc428d67e6ee)
  
  `张国玲;徐继存;`
  
  社会加速促使“未来”裹挟着短暂性、新奇性和不确定性快速到来,凸显了审视课程知识未来向度的必要性和紧迫性。在时间序列中,课程知识倾向于以“过去”向度为主,课程改革试图引入“现在”向度,“未来”向度则预示了课程改革的新任务。强化课程的未来向度并非把“未来”视为改革的背景,而是要把培养“未来思维”纳入课程目标,把对未来和未知的探索融入课程学习,并开设专门的“未来学”课程,从而为学生抵御未来的冲击、应对不确定性做好准备。
  
  2025年01期 v.45;No.495 11-19页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=7b294c66-0837-471d-a627-cc428d67e6ee)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501002) 736K] [下载次数：1285 ] |[网刊下载次数：0 ] |[引用频次：7 ] |[阅读次数：2 ]
* ### [从课例到课程样例:中国课例研究的创新实践与理论贡献](../WebPublication/paperDigest.aspx?paperID=95b6d37c-c8b9-44e0-b3f0-f566b22d6e2a)
  
  `安桂清;陈艳茹;`
  
  课例研究作为中国教研活动的主导方式,随着基础教育课程改革的深化,逐步超越传统的“教学”视域,展现出“课程”视域下丰富的实践形态,并亟待通过学术话语予以表达。中国课例研究的创新实践主要表现为:研究对象从教学问题转向以课程文本为载体的课程问题;研究组织从传统的教研组、备课组重构转变为分层联动的教师研修共同体;研究路径超越对课的迭代改进,聚焦多层级课程文本的设计、实施与改进;研究功能除改进教师教学和促进教师专业发展外,也能推动学校整体课程变革。“课程”视域下的课例研究新样态促进了课例研究理论的概念重建,包括建构“课例即课程样例”的新概念,揭示教师专业实践作为审议性实践的本质,重构整体性、系统性和协同性的教学变革思维。
  
  2025年01期 v.45;No.495 20-27页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=95b6d37c-c8b9-44e0-b3f0-f566b22d6e2a)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501003) 709K] [下载次数：1533 ] |[网刊下载次数：0 ] |[引用频次：6 ] |[阅读次数：2 ]

教材研究
====

* ### [高质量教材建设规划的价值意蕴、核心向度与实践路径](../WebPublication/paperDigest.aspx?paperID=8dc3ea5a-2d11-4b6c-b669-f90b9dc6e2db)
  
  `刘一飞;李广;`
  
  高质量教材建设规划是实现教育强国的关键环节,是深化教育综合改革的战略举措,是落实教材建设国家事权的重要支撑。高质量教材建设规划是围绕构建国家、社会与人共同发展的愿景体系,搭建合理分工与有效协作的共治体系,建成统一性与灵活性相结合的制度体系,以及建设人、财、物相统一的保障体系等核心向度展开的。打造高质量教材建设规划,要绘制中国特色的教材建设规划愿景,健全充满活力的教材规划组织体系,构建纵横衔接的现代教材治理体系,建设经济合理的教材规划保障体系。
  
  2025年01期 v.45;No.495 28-34页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=8dc3ea5a-2d11-4b6c-b669-f90b9dc6e2db)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501004) 585K] [下载次数：1400 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：1 ]
* ### [职业教育教材使用监测的时代意义、体系框架与实施对策](../WebPublication/paperDigest.aspx?paperID=66a74126-f317-4cbc-b1ef-73da6c48f499)
  
  `韩江萍;陆宇正;`
  
  职业教育教材使用监测是落实教材建设国家事权的重要之举,是构建高质量教材体系的基础,也是形成教材建设与管理闭环的制度安排。职业教育教材重视实践性和应用性知识,因此,对它的使用监测要构建包括实用性监测指标、协同性组织机构、调整性实施程序和系统性制度建设等在内的体系框架。为推进职业教育教材使用监测体系框架落实落细,需要建立教材使用监测体系,完善科学高效的配套制度,打造数据支撑智算平台,助力相关理论研究开展,加强监测结果有效运用,以此推动职业教育教材建设和管理向规范化、科学化、制度化方向迈进。
  
  2025年01期 v.45;No.495 35-40页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=66a74126-f317-4cbc-b1ef-73da6c48f499)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501005) 513K] [下载次数：808 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：2 ]

教学理论与方法
=======

* ### [中国特色教学论标识性概念构建的逻辑框架与实践构想](../WebPublication/paperDigest.aspx?paperID=05801742-88b9-427d-a740-03859f0f0fa8)
  
  `张姝;朱艳;李森;`
  
  中国特色教学论标识性概念是对中国教育教学实践现象、规律及其内在关系的深刻概括与抽象提炼,具有根基性、统摄性、自主性、原创性等特征。中国教学论概念构建过程中凸显概念依附、概念悬浮、概念交织等问题,因此,构建中国特色教学论标识性概念应以“本土为基”为逻辑起点、“实践为本”为逻辑遵循、“体系为方”为逻辑指向,通过不断深化研究主体意识,明确概念提炼与发明的两大路径,以树形结构、阶梯状结构、网状结构构建标识性概念体系。
  
  2025年01期 v.45;No.495 41-47页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=05801742-88b9-427d-a740-03859f0f0fa8)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501006) 600K] [下载次数：1258 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：3 ]
* ### [跨学科主题学习的自然生成与设计理路](../WebPublication/paperDigest.aspx?paperID=4fbb59c6-b92f-4828-9090-4ffb9f8ce92d)
  
  `叶波;`
  
  跨学科主题学习是基础教育课程改革的重要切入点,对推进基础教育课程改革“深层治理”有重要意义。跨学科主题学习深植于现代学校学科知识教学的传统之中,既立足在学科知识以内,又在知识教学走进现实世界的过程中,是现代学校自我改造、知识教学价值生成和聚焦学生素养形成的必然。跨学科主题学习通过主题驱动的形成、学科参与召唤机制的构建和学习行为表征的提供而自然生成。教学如何走进现实世界,是落实跨学科主题学习的枢机所在。以大概念探寻学科知识的内在联系与生活价值、在指向现实世界的任务设计中构建学习主题、以学习支架的进阶设计提升学习水平是跨学科主题学习设计的基本理路。
  
  2025年01期 v.45;No.495 48-54页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=4fbb59c6-b92f-4828-9090-4ffb9f8ce92d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501007) 594K] [下载次数：3178 ] |[网刊下载次数：0 ] |[引用频次：21 ] |[阅读次数：2 ]
* ### [论智能时代背景下的教学民主](../WebPublication/paperDigest.aspx?paperID=50787e1f-8d82-430b-964b-8bfb38803d17)
  
  `王强;傅敏;`
  
  智能时代技术与教学的深度融合,将为教学民主的发展提供技术支撑、拓宽实践边界、提高运行效率,进而形塑新的教学生态。面对教学知识观变革、教学空间拓展、学习方式转型的契机,教学民主在教学诸要素、各环节、全过程中凸显愈加重要的作用。智能时代背景下的教学民主,彰显超越知识教学、防范技术风险、提升教学品质、助推课程教学变革的价值追求,体现尊重个性发展、关注自由探索、注重多元互动、重视情感价值等理论意蕴。通过智能技术赋能教学民主,创设沟通协商的教学民主场域,构建面向未来的教学民主机制,以教学民主重塑教学生态系统,将有助于激发课堂活力,达至良善美好的教学生活,促进学生自由而全面地发展。
  
  2025年01期 v.45;No.495 55-60页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=50787e1f-8d82-430b-964b-8bfb38803d17)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501008) 506K] [下载次数：1175 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：2 ]

统编教材
====

* ### [深入理解“稳中求进”,整体把握统编初中语文教材](../WebPublication/paperDigest.aspx?paperID=7690dda1-eef2-4fe7-a37d-bdb35cf6da94)
  
  `尤炜;`
  
  “稳中求进”是统编初中语文教材修订的原则,它在很大程度上决定了教材的面貌,也是整体把握教材的重要视角。这一原则的确立体现了教材建设国家事权,遵循党和国家工作总基调,充分考虑教育发展规律和统编教材实际。教材修订,是在认真分析新旧课程标准、新课标与原教材关系的基础上,将新旧课标的衔接和贯通作为教材修订“稳中求进”最重要的课程依据,将在不同层面、以多种方式落实学习任务群作为教材修订工作的重点,以促进学生核心素养的发展。
  
  2025年01期 v.45;No.495 61-69页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=7690dda1-eef2-4fe7-a37d-bdb35cf6da94)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501009) 682K] [下载次数：1244 ] |[网刊下载次数：0 ] |[引用频次：8 ] |[阅读次数：2 ]
* ### [义务教育历史教材编修若干重点问题刍议](../WebPublication/paperDigest.aspx?paperID=527feee2-7952-4fb4-bd50-35f4027b0bef)
  
  `赵万东;`
  
  义务教育历史教材的编修应坚持唯物史观指导,充分体现唯物史观的基本立场、观点和方法。为落实立德树人根本任务,教材要在正文、栏目和插图、课后作业等板块全面落实历史核心素养。要讲好历史上的重大课题,引导学生树立正确的历史观、民族观、国家观和文化观。重点讲好党史、新中国史、改革开放史和社会主义发展史,在历史叙述中有机融入系列重大主题教育内容,不断提升教材质量,增强育人功能,用心打造培根铸魂、启智增慧、适应时代要求的精品历史教材。
  
  2025年01期 v.45;No.495 70-77页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=527feee2-7952-4fb4-bd50-35f4027b0bef)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501010) 683K] [下载次数：906 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]

学科研究
====

* ### [李秉德语文教育思想与中国特色教学论构建](../WebPublication/paperDigest.aspx?paperID=4d2b0714-5aa4-4c2e-84fc-6f8e0df62881)
  
  `赵晓霞;`
  
  李秉德是我国现代教学论研究的开拓者和奠基人。他在教学论领域的卓著成就,与其前后两阶段的语文教育实践密不可分。他的语文教育探索具有三个方面的特征:一是形态上“合科教学”与“特殊练习”并行不悖,二是内容上“生活识字”与“自由阅读”相得益彰,三是方法上“理论假设”与“科学验证”互为表里。李秉德语文教育探索又深刻影响了他的教学论思想,具体体现为:从局部到整体的教学系统论、从知识到素养的教学目的论、从经验到科学的教学方法论、课程思维观照的教学过程论。李秉德教育思想是一个有机整体,语文教育实践为其开拓中国特色教学论提供了深厚土壤,而逐步成熟的教学论思想又不断充盈其语文教育思想,二者共同指向了对教育科学规律的探索,这对当下教学论学术体系的创新,具有积极的启示。
  
  2025年01期 v.45;No.495 78-84页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=4d2b0714-5aa4-4c2e-84fc-6f8e0df62881)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501011) 579K] [下载次数：705 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：2 ]
* ### [学科核心素养德育维度的实践审视及路径重构](../WebPublication/paperDigest.aspx?paperID=f0670ded-af19-499f-b48e-6965130344df)
  
  `郭程轩;`
  
  “德才兼备”或“品学兼优”为我们理解学科核心素养提供了德育和智育的双重视角。当前学界对关键能力导向的智育核心素养的实践路径具有较高的共识度,在德育维度的核心素养培育方面却面临着认识上“在位”和实践上“缺位”的困境。归因于教学过程中长期存在的学科智育核心素养路径窄化引发的德育核心素养的实践误区。学科德育核心素养的实践需建立在学生与知识、情境的情感互动之上,教学过程中应通过学科知识道德内涵的挖掘、教学过程中多元情境的创设以及学习过程中的情感关联互动等来重构学科德育核心素养的实践路径,以促进学科核心素养整体育人价值的实现。
  
  2025年01期 v.45;No.495 85-91+107页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f0670ded-af19-499f-b48e-6965130344df)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501012) 707K] [下载次数：1465 ] |[网刊下载次数：0 ] |[引用频次：6 ] |[阅读次数：4 ]
* ### [小学数学幼小衔接教材设计的研究与实践](../WebPublication/paperDigest.aspx?paperID=279cf7f5-b9e6-4459-aaa1-c47aed5fedfb)
  
  `胡雪丹;`
  
  在幼小衔接期,外部环境和儿童认知能力都发生了较大的变化,小学数学幼小衔接则更为复杂、困难。以往幼小衔接多是幼儿园“一头热”,小学的参与程度却参差不齐。新时代背景下的政策强调幼小衔接要双向协同,小学具有重要责任。在数学课程方面,新课标提出了“三会”的数学核心素养。针对存在的问题和新的发展要求,小学数学幼小衔接教材应重新定位,并构建新的发展路径:坚持核心素养的目标导向、体现全面发展的教育理念和关注学生的认知发展特点。在实践方面,基于上述理论方向,小学数学幼小衔接教材从狭义和广义两个层面进行具体教材设计,不仅考虑了符合1至2周适应性教育的内容,也包括了整个适应期教材内容的改进与建构。
  
  2025年01期 v.45;No.495 92-99页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=279cf7f5-b9e6-4459-aaa1-c47aed5fedfb)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501013) 825K] [下载次数：2120 ] |[网刊下载次数：0 ] |[引用频次：6 ] |[阅读次数：2 ]
* ### [空间观念素养的培养路径及展望](../WebPublication/paperDigest.aspx?paperID=407f6f40-4de5-483f-9d5f-ac16e220854c)
  
  `郭玉峰;王伊阳;何泉蓉;`
  
  如何理解和落实数学核心素养,关系到核心素养引领的基础教育数学课程改革的成效。发展学生的空间观念素养,需要关注“观念”内涵的概念属性及其综合属性,关注空间观念素养的空间结构认知导向及其与数学审美、好奇心、想象力等相关的情感体验,关注空间观念素养发展的进阶性特征。空间观念素养培养的实现路径包括:基于概念和性质,实现二维与三维图形的相互转化;基于长度和角度,想象和表达物体的空间方位和相互位置关系;基于图形的运动变换规律,感悟图形的维度属性,数形结合解决问题。
  
  2025年01期 v.45;No.495 100-107页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=407f6f40-4de5-483f-9d5f-ac16e220854c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501014) 862K] [下载次数：1822 ] |[网刊下载次数：0 ] |[引用频次：9 ] |[阅读次数：2 ]
* ### [新课标视野下英语教师培训的理论依据、层次类型与实施路径](../WebPublication/paperDigest.aspx?paperID=dc2fafed-a781-465d-9c9d-ec4897e0b68e)
  
  `邵艳红;梅德明;`
  
  新课标视野下的英语教师培训可依据问题式学习理论、项目式学习理论和跨界学习理论三类基础理论开展。在培训的层次类型方面,培训形式可以分为校本培训、省(市、县)级自主选学培训、省(市、县)级专项培训;培训对象可以按照专业理念、专业知识、专业能力、潜在发展方向等要素进行分组、分类,并依据发展阶段、培训内容和知识领域分为初、中、高三个层次,即初级培训者、中级培训者和高级培训者;培训内容可依据英语课程的不同层次分模块进行选择,也可以依照培训对象的不同需求进行选择。在开展培训时,可以以问题解决为导向,开展课例研究;分解培训项目,开展长期教学研讨;基于跨界学习理论,构建教师专业学习共同体。
  
  2025年01期 v.45;No.495 108-113页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=dc2fafed-a781-465d-9c9d-ec4897e0b68e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501015) 542K] [下载次数：1194 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：2 ]
* ### [日语阅读文本的改编策略研究——以高考全国卷阅读理解文本为例](../WebPublication/paperDigest.aspx?paperID=1d58a7cb-9525-43e1-afaa-5d8b9307f89d)
  
  `刘伟;李宁;`
  
  阅读理解是外语教学和测试的重要内容,筛选素材并根据需求对其进行改编以调控文本难度,是教师及命题人员的必备能力。通过对2011—2023年的高考日语全国卷进行调查研究及分析发现,改编策略主要有四种,频率由高到低分别为替换、删除、添加和移动。这些策略在语言维度上实现了简单化,在形式维度上实现了规范化,在内容维度上实现了目标适切化,为评估考生的阅读能力和水平提供了公平的环境。教师可以利用改编策略进行难度定级、文本改编和效果评估,完成文本难度调控;综合运用改编策略,确保测试质量;灵活改编教材文本,提升教学效果。
  
  2025年01期 v.45;No.495 114-120页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1d58a7cb-9525-43e1-afaa-5d8b9307f89d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501016) 515K] [下载次数：458 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [我国高中物理教材中科学本质内容表征分析](../WebPublication/paperDigest.aspx?paperID=122a45c0-db66-49b3-8d17-cb7c22f69940)
  
  `杜静;罗梦园;`
  
  以家族相似法理论框架对我国四个版本的高中物理教材进行科学本质表征分析,结果发现:科学本质内容的分布不够均衡,认知—知识系统的表征远多于社会—制度系统的表征;认知—知识系统中科学知识、科学实践和科学方法三个类别的内容多同时出现,且多以规则形式给出;社会—制度系统主要关注科学对社会发展与人类生活的推动作用,较少涉及经济、政治制度等对科学的嵌入性影响;科学本质的隐性呈现方式略多于显性呈现方式,科学史表征的科学本质内容多在非正文部分呈现。基于上述表征特点,应注意平衡教材中科学本质类别的表征、优化科学本质的呈现方式、重视科学史材料的嵌入并促进教材的显性转化。
  
  2025年01期 v.45;No.495 121-128页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=122a45c0-db66-49b3-8d17-cb7c22f69940)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501017) 659K] [下载次数：1960 ] |[网刊下载次数：0 ] |[引用频次：5 ] |[阅读次数：2 ]
* ### [生物学科学史循证教学:为何与何为](../WebPublication/paperDigest.aspx?paperID=0278ffa3-3f28-47ce-a9c0-336b93a8ca3e)
  
  `孟凡龙;朱家华;`
  
  科学史是科学及其知识发生与发展的历史。部分教师存在理解偏颇、目标单一、简单粗放等现实困境,影响了科学史教学的格局深度、整体视角和证据思维。鉴于科学史循证教学具有体验知识探究过程、领会科学思想观念、感悟科学家型特质等价值,为破解困境,应基于循证理念注重扎根实践、基于循证思维明确目标导向、基于循证实践发展逻辑思维的科学史循证教学路径。通过明确研究问题、获取有效证据、评估证据质量、应用证据决策、反思调整完善,细致刻画科学史循证教学过程。
  
  2025年01期 v.45;No.495 129-134页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0278ffa3-3f28-47ce-a9c0-336b93a8ca3e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501018) 491K] [下载次数：1378 ] |[网刊下载次数：0 ] |[引用频次：6 ] |[阅读次数：1 ]
* ### [实践型科学教学:理论框架、设计原则与教学过程](../WebPublication/paperDigest.aspx?paperID=eceeb795-5e8a-4039-90a8-ee5f06422b64)
  
  `马冠中;张红霞;`
  
  促进学生在课堂上参与真实的科学实践是当前国际科学教育改革的重要目标。然而,现实的科学课堂尚未实现这一愿景,教学活动仍多囿于帮助学生理解有关自然世界的知识,而非参与认识自然的科学实践。在充分吸收科学认识论和科学教育相关研究成果的基础上,实践型教学模式应从教学情境、认知冲突、决策机会和认知情感等方面考虑设计原则,并基于这些原则做好情境、研究、成果与新情境四个环节的教学规划。
  
  2025年01期 v.45;No.495 135-142页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=eceeb795-5e8a-4039-90a8-ee5f06422b64)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501019) 768K] [下载次数：1479 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：1 ]
* ### [音乐课程思政的价值表达与逻辑进路](../WebPublication/paperDigest.aspx?paperID=d5a2ba09-d8bf-48c1-8b25-3626213eefbc)
  
  `罗雪迩;`
  
  音乐课程思政集文化价值、创新价值和育人价值于一体,是落实立德树人根本教育任务的创新举措。确证音乐课程思政的价值表达和逻辑进路,是破解音乐课程思政融合之困,探寻全面提升学生道德情操修养、音乐素养和审美能力,真正实现协同育人的可行之径。但音乐课程思政并非以音乐课程为载体的思想政治教育,二者融合必须从表面融合走向自然、实质、全面融合,需要建立识别思政资源—挖掘思政资源—融合思政资源的逻辑链条,并在打造专业化的音乐课程思政教育体系、特色化的音乐课程思政品牌体系、高素质的音乐课程思政教师队伍建设体系等方面下功夫,从而以音乐课程思政的创新性、思想性、教育性,更好培育社会主义建设者和接班人。
  
  2025年01期 v.45;No.495 143-148页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d5a2ba09-d8bf-48c1-8b25-3626213eefbc)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501020) 514K] [下载次数：990 ] |[网刊下载次数：0 ] |[引用频次：10 ] |[阅读次数：2 ]

教师教育
====

* ### [教师跨学科知识体系构建的内在驱动与实现路径](../WebPublication/paperDigest.aspx?paperID=1e06676c-57fc-4797-8ac2-82a6dcf540b9)
  
  `纪德奎;陈业淼;`
  
  构建教师跨学科知识体系是提升教师跨学科教学能力的重要支撑。构建教师跨学科知识体系是多元交叉的知识创生需要,是知德互生的主体素养生成需要,也是培养完整的人的跨学科实践需要。教师跨学科知识体系以学科为基准,生发结构性知识体系;以解决教学问题为目标,形成融合性知识体系;以学生主体素养生成为指向,创生实践性知识体系。基于此,构建教师跨学科知识体系要夯实教师学科理解能力,强化跨学科知识体系的关联性;聚焦解决实际教学问题,提升教师跨学科知识体系的科学性;建立发展导向生成机制,确保教师跨学科知识体系的高质量生成。
  
  2025年01期 v.45;No.495 149-155页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1e06676c-57fc-4797-8ac2-82a6dcf540b9)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501021) 607K] [下载次数：2318 ] |[网刊下载次数：0 ] |[引用频次：9 ] |[阅读次数：1 ]

学术纵横
====

* ### [基础教育课程教学改革再深化:方向与行动——“基础教育改革与发展2024年学术会议”侧记](../WebPublication/paperDigest.aspx?paperID=e59ee316-71ea-43de-9de9-3feb57d288b0)
  
  `孟宪云;李欣桐;平悦;`
  
  <正>为全面落实教育部《基础教育课程教学改革深化行动方案》,推动我国基础教育新课程方案与新课标精神落地,加强新时代中国特色课程、教材与教学三大体系建设,2024年11月15日至17日,人民教育出版社在广西壮族自治区桂林市成功举办“基础教育改革与发展2024年学术会议”。本届会议以“基础教育课程教学改革再深化:方向与行动”为主题,共设8个主报告和60多个分报告,盛况空前、名家云集、主题聚焦、内容丰富,来自全国各地的高校学者和研究生、中小学教师和教研员等1000余人共飨学术盛宴。
  
  2025年01期 v.45;No.495 156-159页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e59ee316-71ea-43de-9de9-3feb57d288b0)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501022) 332K] [下载次数：1626 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：4 ]

* ### [人民教育出版社出版 《2022年版义务教育新课标阐释与研究》](../WebPublication/paperDigest.aspx?paperID=d6c83556-d8d0-44ae-85b3-7333ace18205)
  
  <正>编者:《课程·教材·教法》编辑部出版时间:2023年12月出版单位:人民教育出版社定价:41.90元2022年4月,教育部颁布《义务教育课程方案(2022年版)》和各学科课程标准,为我国义务教育未来一个时期的发展绘制了蓝图。对新课标进行系统阐释、深入研究和全面落实,是当前基础教育界一项紧迫而重要的任务。鉴此,人民教育出版社期刊编辑室《课程.教材·教法》编辑部于2022年6月起,积极策划“新课标研究”专栏,连续刊发五十多篇论文,在学术界产生了积极影响。经精选精编,我们结集出版了《2022年版义务教育新课标阐释与研究》一书。
  
  2025年01期 v.45;No.495 2页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d6c83556-d8d0-44ae-85b3-7333ace18205)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501023) 492K] [下载次数：536 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [人民教育出版社隆重推出《<课程·教材·教法>论文精选》(18卷)](../WebPublication/paperDigest.aspx?paperID=5c76fb21-02ec-4ddc-98ec-47d4ace66b05)
  
  <正>~~
  
  2025年01期 v.45;No.495 161页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=5c76fb21-02ec-4ddc-98ec-47d4ace66b05)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501024) 514K] [下载次数：346 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]
* ### [《课程·教材·教法》2025年重点选题](../WebPublication/paperDigest.aspx?paperID=d0e60644-c620-4d74-bbbe-54c383f42ce7)
  
  <正>1.习近平新时代中国特色社会主义思想进课程教材研究2.重大主题教育进中小学课程教材研究3.基础教育改革与发展研究4.中小学教材建设与管理研究5.面向2035的中小学育人方式变革研究6.基于课改实践的课程教学理论建构研究7.义务教育新教材编研理念阐释与课堂教学研究8.中小学统编三科教材的编研与使用研究
  
  2025年01期 v.45;No.495 162页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d0e60644-c620-4d74-bbbe-54c383f42ce7)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202501.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202501025) 594K] [下载次数：1855 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]
[下载本期数据](/WKH/WebPublication/DownloadIssueInfo.aspx?mid=kjjf&year=2025&issue=01)  
  

© 2012 《\*\*\*\*\*\*》编辑部  

本系统由中国知网提供技术支持 使用说明 技术支持： cb@cnki.net     <http://find.cb.cnki.net>  

建议采用IE 7.0以上版本，1024\*768或更高分辨率浏览本页面







