# Source URL: https://kjjf.cbpt.cnki.net/WKH/WebPublication/wkTextContent.aspx?colType=4&yt=2025&st=03
# Content Length: 19302 characters
# Extracted at: 2026-04-05 08:40:05
#============================================================



课程.教材.教法




课程.教材.教法
========

* [首页](index.aspx?mid=kjjf)
* [本刊介绍](wkTextContent.aspx?navigationContentID=db922688-adf9-430b-94cd-def1f4845b4d&mid=kjjf)
* [投稿指南](wkTextContent.aspx?navigationContentID=0a96be87-490b-49ff-90aa-bee7b5d1b2cc&mid=kjjf)
* [编委会](wkTextContent.aspx?navigationContentID=099e45f5-abe4-466a-956e-2835e4525f9a&mid=kjjf)
* [广告业务](wkTextContent.aspx?navigationContentID=011127bd-74c1-48b3-bed7-30349045a7d4&mid=kjjf)
* [联系我们](wkTextContent.aspx?navigationContentID=78d15783-4e57-41c2-9b2c-dda42d01722d&mid=kjjf)
* [期刊征订](wkTextContent.aspx?navigationContentID=17e06eba-5e76-4226-9d86-9d1cf91dac9e&mid=kjjf)
* [版权协议](wkTextContent.aspx?navigationContentID=e51b0055-26eb-4263-82cd-022162f8bc18&mid=kjjf)
* [下载中心](wkList.aspx?navigationID=a6ca31d7-fa4f-4f3d-a30c-bfb23189f0ea&mid=kjjf)
* [English](wkTextContent.aspx?navigationContentID=0a0d28b2-d32a-491a-ba96-2f9ba3430355&mid=kjjf)
 
### [在线期刊](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c) 

* [摘要点击排行](/WKH/WebPublication/browseTopList.aspx)
* [本期目次](/WKH/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKH/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [高级检索](/WKH/WebPublication/advSearchArticle.aspx)
* [全文下载排行](/WKH/WebPublication/downloadTopList.aspx)

### [在线办公系统](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55) 

* [编辑办公系统](http://KJJF.cbpt.cnki.net/index.aspx?t=3)
* [专家审稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=2)
* [作者投稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=1)

### [最新录用](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771) 

* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=6acb40ad-6dc9-4d10-82c7-54122e6fe3dd)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=0f9448e2-6353-4aec-823d-9c2c90952397)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=03fe0045-ae26-4e48-b8e0-dab75b2e96dc)

### [数字出版平台](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc) 

* [学术不端检测系统](http://check.cnki.net/)
* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/)

### [友情链接](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d) 

* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/product.html)
* [中国知网](http://www.cnki.net/)
* [清华大学](http://www.tsinghua.edu.cn/publish/th/index.html)
* [中国期刊协会](http://www.cpa-online.org.cn/Web/Index.aspx)
* [中国科学技术协会](http://www.cast.org.cn/n35081/)
* [国家新闻出版总署](http://www.gapp.gov.cn/cms/html/21/index.html)

### [广告合作](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d)

[更多>>](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d) 

![]()

### 网站访问量

访问量:256763  
### [2025年03期目次](#)

教学理论与方法
=======

* ### [论构建中国化教学论学科话语体系的历史和实践基础](../WebPublication/paperDigest.aspx?paperID=8fdcb58a-30fa-4e79-9bb3-a21f010791f5)
  
  `刘旭东;王志鹏;`
  
  历史与逻辑相统一和用自己的话语解读中国教学实践变革,是构建中国化教学论学科话语体系的方法论和价值论原则。中国悠久的教学实践形成了独特的教学思想方法和教学实践方式,为构建中国化教学论学科话语体系提供了深厚的历史基础。新时代不断深化的教学实践变革,涌现出各种具有原创性的教学改革观念和教学改革探索,为我们用自己的话语去揭示和总结其中所蕴含的逻辑提供了坚实的实践基础。在构建中国化教学论学科话语体系过程中,要加强教学学术研究,准确凝练教学实践变革中生成的教学认识;持续推进教学实践变革,深化对教学本质的理解;推动中国传统教学思想的当代诠释,丰富教学论概念范畴的传统意蕴;彰显教学论学科话语的实践品格,提升新时代教学实践的品质。
  
  2025年03期 v.45;No.497 4-12页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=8fdcb58a-30fa-4e79-9bb3-a21f010791f5)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202503001) 790K] [下载次数：723 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [“教—学—评”一致性视野下的教学目标叙写](../WebPublication/paperDigest.aspx?paperID=ab21fe37-8545-4012-b26c-2e7af32e8826)
  
  `赵德成;`
  
  随着课程改革的持续推动,“教—学—评”一致性视野下的教学目标叙写,逐渐成为教师、教研员、教师教育工作者及研究者共同关心的重要问题。准确清晰的目标表述是实现“教—学—评”一致性的前提。教师在叙写目标时,首先要选用合适的行为动词,阐明行为主体、行为动作、行为条件、行为标准、时间界限五要素,努力达到SMART标准,使目标具有可操作性;其次要加强核心素养立意,在深入理解特定核心素养内涵的基础上,将其分解为可观察的具体行为,再用操作化语言加以表述;最后要兼顾具体与概括,在两者之间寻求平衡。
  
  2025年03期 v.45;No.497 13-20页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=ab21fe37-8545-4012-b26c-2e7af32e8826)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202503002) 653K] [下载次数：4817 ] |[网刊下载次数：0 ] |[引用频次：14 ] |[阅读次数：1 ]
* ### [形态学视域下基础教育课堂形态表征与转型](../WebPublication/paperDigest.aspx?paperID=ae30cd2b-58ae-4fc5-8217-e07a78da2be5)
  
  `夏惠贤;王超;`
  
  课堂是课程与教学改革的主阵地,课堂形态变革是促进课堂教学高质量发展的核心。通过构建课堂形态学的分析框架,发现基础教育课堂形态主要表征为六种形态,并呈现以下转型趋势:从物理时空到社会时空,课堂时空形态的社会性不断凸显;从预设性教学到生成性教学,课堂教学形态的多样性不断增强;从权威服从型到民主协商型,课堂组织形态的合作性不断澄明;从甄别与选拔到诊断与发展,课堂评价形态的育人性逐渐回归;从对立到综合,课堂价值形态的思想性逐渐显现;从束缚到解放,课堂文化形态的人文性逐渐彰显。未来可以通过加强理论研究、重视专题研究、开展跨学科研究,构建课堂形态学,明确课堂形态学研究的内容、功能与方法论体系,推动基础教育高质量发展。
  
  2025年03期 v.45;No.497 21-29页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=ae30cd2b-58ae-4fc5-8217-e07a78da2be5)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202503003) 760K] [下载次数：842 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [普通高中生涯教育体系构建的实践探索](../WebPublication/paperDigest.aspx?paperID=48ce88a9-f174-45af-aac8-1a79536e37dd)
  
  `索桂芳;宋伟;`
  
  普通高中生涯教育体系是一个由目标体系、内容体系、实施体系、评价体系、保障体系等共同构成的有机整体。在普通高中生涯教育体系构建的实践探索中,坚持以生涯教育目标为统领,按照生涯教育的价值定位,依据学生需求、国家和社会需要、学校办学特色、生涯教育专家建议,构建普通高中生涯教育目标体系。对照普通高中生涯教育目标体系,对原有生涯教育内容进行补充、调整和完善,构建普通高中生涯教育内容体系。围绕普通高中生涯教育目标体系,建设生涯教育课程群,通过各类课程实施生涯教育,构建普通高中生涯教育实施体系。基于普通高中生涯教育目标体系,制定评价指标,选择评价方法,合理运用评价结果,构建普通高中生涯教育评价体系。健全生涯教育校内保障,强化生涯教育校外保障,构建普通高中生涯教育保障体系。通过以上五个体系的构建,最终形成普通高中生涯教育体系。
  
  2025年03期 v.45;No.497 30-37页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=48ce88a9-f174-45af-aac8-1a79536e37dd)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202503004) 775K] [下载次数：979 ] |[网刊下载次数：0 ] |[引用频次：5 ] |[阅读次数：1 ]

课程研究
====

* ### [数智技术赋能课程评价的优势、隐忧与消解](../WebPublication/paperDigest.aspx?paperID=037eba45-3644-494a-b9e4-ad92dc44191e)
  
  `张家军;李兰;`
  
  人类社会已经迈入数智时代。运用数智技术赋能课程评价,在革新评价理念、联结评价主体、丰富评价方式、改善评价结果等方面优势明显。然而,数智技术的“双刃剑”效应也使课程评价潜藏着隐忧,主要表现为“唯数据”的课程评价理念将人的情感、创造、自由等生命本真禁锢于数据之中,课程评价主体的数智素养薄弱制约着其评价活动,课程评价方式被工具主导而忽视评价的人文性,数智技术的算法“黑箱”特性导致课程评价结果的公正性存疑。对此,为消解数智技术赋能课程评价的隐忧,应该回归“人的生命整全发展”的育人本义,将评价的注意力从“数据”转向“人”;通过完善培训机制,不断提高评价主体的数智素养;认清人与技术在课程评价中的共生关系,构建人技共评的课程评价生态;应用可解释人工智能技术,纠正数据偏见,以推进算法透明,提高课程评价结果的数字信任。
  
  2025年03期 v.45;No.497 38-46页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=037eba45-3644-494a-b9e4-ad92dc44191e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202503005) 778K] [下载次数：2437 ] |[网刊下载次数：0 ] |[引用频次：16 ] |[阅读次数：0 ]
* ### [中国课程论学术话语体系自主构建的目标、逻辑与路径](../WebPublication/paperDigest.aspx?paperID=9d44b3e4-e39b-4058-902d-838b5f7a972a)
  
  `刘亭亭;`
  
  课程论学术话语是课程研究生成与发展的叙述者和承载者。课程论作为我国教育领域的新兴学科,因在话语内容、话语方式等方面存在“失序”问题,遭遇学科独立性和学术合法性危机。在追求民族复兴、文化自信和中国式现代化的时代背景下,中国课程论学术话语体系的自主构建不仅是社会发展之需,也是课程论学科建设之责。中国课程研究需要围绕本土自主、学术自主、学科自主三大逻辑,遵循本土化、规范化和专业化的基本路径,构建具有自主性的概念、范畴和理论体系。
  
  2025年03期 v.45;No.497 47-54页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=9d44b3e4-e39b-4058-902d-838b5f7a972a)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202503006) 636K] [下载次数：701 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [新时代课程实施的学校规划研究](../WebPublication/paperDigest.aspx?paperID=413ab3ab-fc39-4ddb-aa79-a44c09069155)
  
  `李正福;`
  
  课程实施的学校规划是高质量落实国家课程的必然要求,是中小学高质量发展的重要举措,是构建高质量基础教育体系的必然路径。制订课程实施的学校规划正在中小学普遍开展,但存在工作进度不一、规划文本质量参差不齐、学校规划能力不高、推进机制不健全等问题。为此,要准确把握国家课程的要求,强化县级教育行政部门的功能发挥,充分发挥学校的主导作用,完善工作指南并建立健全工作机制,强化能力建设和质量管理,系统推进新时代课程实施的学校规划高质量开展。
  
  2025年03期 v.45;No.497 55-60页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=413ab3ab-fc39-4ddb-aa79-a44c09069155)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202503007) 499K] [下载次数：604 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [新课改语境下综合实践活动课程实施方略研究](../WebPublication/paperDigest.aspx?paperID=99a8966f-aad9-4bbb-8c93-0e97dc0479e5)
  
  `张紫屏;`
  
  侧重跨学科研究性学习是义务教育新课程方案对综合实践活动课程提出的基本要求。然而,综合实践活动课程在实践中遭遇三种困境,即课程设置边缘化、课程综合拼盘化和课程实施活动化。在新课改语境下,综合实践活动课程本质上是基于儿童生活的“超学科”或“跨学科+”探究课程;其基本特征有三个方面:儿童生活是探究起点,学科观念是探究工具,跨学科核心素养是探究旨归。从实践策略看,跨界整合综合性课程、以概念化和产品化为课程设计原则、跨学科协同实施,是综合实践活动课程的实践路径。
  
  2025年03期 v.45;No.497 61-68页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=99a8966f-aad9-4bbb-8c93-0e97dc0479e5)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202503008) 651K] [下载次数：1105 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：0 ]

教材研究
====

* ### [读图时代教科书图文互释的学理基础、育人价值及实践路向](../WebPublication/paperDigest.aspx?paperID=bbe513c8-2f7d-4172-b4cf-56e190e919ae)
  
  `任强;刘梦冰;`
  
  读图时代教科书中的图文互释是将嵌入教科书中的知识进行图文联袂表意,以达到图文协同育人的目的。审视教科书中图文互释的逻辑起点和表征样态,并基于此阐释图文“异质互渗—互渗同构”的内在机理发现,教科书中的图文互释蕴含着“语图传意以求真”的认知价值、“语图载道以向善”的伦理价值和“语图立美以尚美”的审美价值。实现教科书图文互释的育人价值,要构筑多元主体互动参与的图文编绘设计,规范图文兼具的系统化编审评价标准,创新数智技术赋能图文融合的新模式,加强学生视觉素养和读图能力的培育。
  
  2025年03期 v.45;No.497 69-74页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=bbe513c8-2f7d-4172-b4cf-56e190e919ae)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202503009) 486K] [下载次数：904 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：0 ]
* ### [数字教材应用生态闭环:结构要素、内在机制与建构路径](../WebPublication/paperDigest.aspx?paperID=470c27ee-5521-489f-9dbb-974ef1830f6e)
  
  `郭宏;`
  
  数字教材在实际应用中遇到的问题限制了其教学价值的充分发挥,并阻碍了其广泛推广。因此,建构一个包含教育方针与国家政策、出版规范与技术标准、应用服务与技术支持、教学实践与课程整合、评价反馈与持续改进等要素的应用生态闭环显得尤为关键。在数字教材应用生态闭环系统中,激活并运行主体适应、循环迭代、协同合作与评价反馈机制,通过强化顶层设计与政策引导,优化出版与应用机制,促进协同合作与资源共享,完善评价体系与数据驱动,可以增强应用生态闭环的效能,推动闭环的持续优化,从而有效推动数字教材的推广应用,并充分释放其在教育中的独特价值。
  
  2025年03期 v.45;No.497 75-81页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=470c27ee-5521-489f-9dbb-974ef1830f6e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202503010) 622K] [下载次数：1302 ] |[网刊下载次数：0 ] |[引用频次：6 ] |[阅读次数：0 ]
* ### [活动理论视角下中小学生数字教材使用困境与优化路径](../WebPublication/paperDigest.aspx?paperID=4739f249-f270-43cb-a908-1e6c1dd91a31)
  
  `王大磊;张睿康;`
  
  数字教材承载着教育数字化转型的重要使命,对促进义务教育变革和提升教学质量具有显著作用。在数字教材应用过程中,数字教材理论与实践研究缺乏整合、学生认知局限、资源整合与教育公平间的不匹配、师生角色定位模糊与情感互动障碍等问题,限制了数字教材的使用效能,影响了教学活动的连贯性和学生的学习成效。结合活动理论,提出丰富生产子系统,加强基础研究;优化消耗子系统,增强资源利用;强化交流子系统,规范管理规制;完善协作子系统,构建共享环境的优化路径。
  
  2025年03期 v.45;No.497 82-87页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=4739f249-f270-43cb-a908-1e6c1dd91a31)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202503011) 562K] [下载次数：2396 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：0 ]

统编教材
====

* ### [论证还是叙事?——论小学道德与法治统编教材的文体选择](../WebPublication/paperDigest.aspx?paperID=0aa3311f-ce6b-4aa7-bbe1-527bdc1e8c05)
  
  `高德胜;`
  
  小学道德与法治统编教材的文体选择是一个未被注意到的教育问题。长久以来,小学德育教材的文体都是论证性的。由此造就了小学德育教材论证文体的“思维定式”,小学德育教材中的正文如果不是观点性的,教材的编写者、审查者、使用者就会下意识地认为不正常。论证文体确有其优势,但毋庸讳言,小学德育教材被论证文体支配、主导所导致的问题不少。在小学道德与法治统编教材的研发过程中,编写组尝试引入叙事文体,效果良好,但遇到的质疑与挑战也非常大。文体选择不能只靠因袭固有做法,不能只靠成年人的偏好,而应依据道德教育的性质、儿童道德学习的特性来决定。当然,小学道德与法治统编教材的文体选择,不是一个二选一的问题,而是一个以谁为主的问题,“叙事为主,论证为辅”是值得继续坚持的正确选择。
  
  2025年03期 v.45;No.497 88-96页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0aa3311f-ce6b-4aa7-bbe1-527bdc1e8c05)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202503012) 786K] [下载次数：895 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：0 ]
* ### [中小学教材编制现代化:从知识平铺到素养培育](../WebPublication/paperDigest.aspx?paperID=3d46447f-dc44-4032-bcdf-db96dad4a863)
  
  `叶蓓蓓;姜秀影;`
  
  随着教育现代化系列举措的推进和义务教育各学科课程标准(2022年版)的推出,现代化教材编制成为学生核心素养培育落地的首要问题。中小学教材编制的现代化,主要指向教材价值取向、内容选择、组织编排及呈现方式的现代化。教材编制现代化应坚持以人为本的核心价值取向,通过教材内容选择依据从知识体系转向能力体系、教材呈现方式从知识情境转向问题情境、教材组织编排螺旋式上升与融通整合等路径,实现中小学教材编制从知识平铺走向素养培育。展望未来教材编制,应借助教材组织结构的开放性、内容设计的进阶性、编制技术的数智化,逐步实现因材施教。
  
  2025年03期 v.45;No.497 97-102页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=3d46447f-dc44-4032-bcdf-db96dad4a863)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202503013) 473K] [下载次数：1019 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]

学科研究
====

* ### [回归素养:小学习作教学过程重建](../WebPublication/paperDigest.aspx?paperID=5b1fa1ce-2808-48de-b39c-ef5d275663be)
  
  `余闻婧;`
  
  深化小学习作课程教学改革的重点是把握好课程标准、习作素养、习作教学过程三者之间的关系,而保持课程连贯性是改革成功的关键。以实践研究为根基,可从课程预期方向的一致性、“教—学”的一体化方式,以及目标、内容和评价之间的一致性三个方面实现课程连贯性。具体而言,建立从习作素养到关键能力再到习作策略的小学习作教学内容体系,开发包含课型设计、活动设计和环境设计的习作学习单元“教—学”一体化设计,创建贯穿习作教学过程的激活机制、推进机制和反思机制。由此,可开拓出素养导向的立足习作教学过程重建的小学习作课程教学改革新路。
  
  2025年03期 v.45;No.497 103-110页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=5b1fa1ce-2808-48de-b39c-ef5d275663be)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202503014) 654K] [下载次数：1156 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：0 ]
* ### [新课程视域下语文学习任务设计模型的建构](../WebPublication/paperDigest.aspx?paperID=2b8e1641-59fb-44a7-a9bb-5684e0ae86f7)
  
  `文艺;`
  
  随着素养目标时代的来临,学习任务设计成为推进语文课程改革必须解决的重要问题。以“基于设计的研究”为方法论,经过理论探索和两轮实践检验,可以建构语文学习任务设计模型。根据模型,语文学习任务设计包括三个阶段和九个步骤:阶段一是“明确任务驱动的语文学习目标”,步骤为“明确范围主题并锚定课程标准”“确定指向语文核心素养的迁移目标”和“叙写具体的语文学习目标”;阶段二是“描述真实有效的语文学习任务内容”,步骤为“构思语文学习任务原型”“匹配语文学习任务情境”和“叙写语文学习任务指令”;阶段三是“明确子任务及评价与支持工具”,步骤为“结合选文分解子任务”“确定成功标准与开发评分规则”和“提供反馈指导与学习支持”。
  
  2025年03期 v.45;No.497 111-118页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2b8e1641-59fb-44a7-a9bb-5684e0ae86f7)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202503021) 789K] [下载次数：1476 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：0 ]
* ### [小学数学教材习题难度研究——以人教版小学数学五年级上册教材为例](../WebPublication/paperDigest.aspx?paperID=d0671225-eaa0-4d18-ac42-a5a64250c980)
  
  `魏佳;李宝仪;`
  
  “双减”政策的出台以及《义务教育数学课程标准(2022年版)》的颁布,分别对教材难度作出了一定的要求。习题作为小学数学教材的重要组成部分,其难易程度直接影响了教材的整体难度水平。以2022年新修订的人教版小学数学五年级上册教材为例,从习题背景、图片使用、操作数量、认知需求水平四个维度,对数与代数、图形与几何、统计与概率、综合与实践四个领域总计355道习题进行难度分析,得出人教版小学数学五年级上册教材总体难度不高。具体来说,以学生熟悉的生活背景为主,各领域习题的图片类型差距较大,单一性任务的习题与多重任务的习题数量相近,习题的认知需求水平以低层次为主。由此得出一些有益的启示:重视习题情境设计,促进各学科深度融合;合理安排各领域图片习题所占比例,加强内容可视化;减少低认知水平数学任务,增加习题的层次性和探索性。
  
  2025年03期 v.45;No.497 119-128页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d0671225-eaa0-4d18-ac42-a5a64250c980)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202503015) 1177K] [下载次数：1723 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [数学理解赋能学习力的向度、价值及实施路径](../WebPublication/paperDigest.aspx?paperID=27ddebc2-679c-4785-aa3f-20b801cb667d)
  
  `吴仁芳;赵彬如;`
  
  学习力的开拓彰显了“以人为本”的发展,成为教育事业所关注的话题。基于数学理解,赋能记忆力、迁移力、抽象力的知识生成,赋能洞察力、转换力、创造力的能力养成及赋能自制力、认同力、调控力的情感育成。数学理解的阐释发展赋能数学知识精微、整体与综合;数学理解的剖析重构赋能数学能力贯通、有序与高阶;数学理解的追求超越赋能数学情感自主、自信与自洽。其实施路径要基于知识的探究学习、能力的构建学习、情感的体验学习、素养的终身学习。
  
  2025年03期 v.45;No.497 129-136页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=27ddebc2-679c-4785-aa3f-20b801cb667d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202503016) 888K] [下载次数：939 ] |[网刊下载次数：0 ] |[引用频次：6 ] |[阅读次数：0 ]
* ### [试析“会用化学思维认知物质世界”——以人教版现行普通高中化学教科书为例](../WebPublication/paperDigest.aspx?paperID=2b4cd619-6edd-493c-ad6a-940771d2a049)
  
  `陆军;`
  
  化学思维是化学学科领域的一种认知活动,在思维形式和思维过程等方面与一般思维具有同一性。从“类别与价态”“位—构—性关系”“反应方向与限度”等视角展开对物质世界的推理性认知,则是化学思维有别于一般思维的独特路线。化学教科书是学生在原子、分子水平上对物质世界展开思维等认知活动的载体。在人教版现行普通高中化学教科书中,既富含着思维形式和思维过程的相关内容,也按照课程标准的要求对化学思维的独特路线进行了有序编排。化学教学应该在明晰化学思维内涵的基础上,结合对物质世界的认知过程,加强一般思维和化学思维独特路线的训练,促进思维的不断进阶,以提升学科知识和认识思路的结构化水平,培养“会用化学思维认知物质世界”的核心素养。
  
  2025年03期 v.45;No.497 137-144页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2b4cd619-6edd-493c-ad6a-940771d2a049)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202503017) 653K] [下载次数：620 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [70余年我国中学生物学教材建设历程、审思与展望](../WebPublication/paperDigest.aspx?paperID=c1d095c1-b68d-4c6b-a568-58cd0a0fc04e)
  
  `郝琦蕾;万雅馨;`
  
  新中国成立以来,中学生物学教材建设经历了过渡与探索、恢复与规范、转型优化、深化发展的演进阶段,教材的目标定位从以“双基”为本到关注“三维目标”再到聚焦“核心素养”,内容选择从注重“知识结构”到力图帮助学生实现知识的自主建构,组织编排从强调学科逻辑到重视学生认知发展逻辑再到依循素养生成逻辑,内容呈现从关注知识点的密集排列到建构真实情境促进素养形成,教材栏目形式日益多样化。未来我国中学生物学教材应以“培根铸魂,启智增慧”为目标,以科学文化转向为价值标准组织教材内容,实现对中华优秀传统文化的创造性转化,顺应数字化转型的时代要求,塑造教材新形态,建构具有中国特色、中国风格、中国智慧的生物学教材体系。
  
  2025年03期 v.45;No.497 145-152页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=c1d095c1-b68d-4c6b-a568-58cd0a0fc04e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202503018) 666K] [下载次数：622 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [中小学校开展音乐即兴训练的策略研究](../WebPublication/paperDigest.aspx?paperID=8420ec51-20e5-4b17-a11b-0115be7f6e91)
  
  `冯亚;周骏;`
  
  音乐即兴作为一种古老的技艺,和音乐的起源与发展直接相关,在教育领域中有着重要的创造力训练价值。目前我国中小学音乐即兴训练在教学实践中占比较少。音乐即兴训练对学生创造力的形成具有重要意义。音乐即兴常用训练手段包括语言即兴、歌唱即兴、声响模拟即兴、声势即兴、律动即兴、乐器即兴。在实践中,要以音乐即兴促进学校艺术课程的实施,将音乐即兴训练渗透到学校智育的实践中。
  
  2025年03期 v.45;No.497 153-159页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=8420ec51-20e5-4b17-a11b-0115be7f6e91)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202503019) 548K] [下载次数：486 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]

* ### [《课程·教材·教法》2025年重点选题](../WebPublication/paperDigest.aspx?paperID=eade452d-ea60-4cf0-8e25-32b478731dcc)
  
  <正>1.习近平新时代中国特色社会主义思想进课程教材研究2.重大主题教育进中小学课程教材研究3.基础教育改革与发展研究4.中小学教材建设与管理研究5.面向2035的中小学育人方式变革研究6.德智体美劳与五育融合研究7.基于课改实践的课程教学理论建构研究8.义务教育新教材编研理念阐释与课堂教学研究9.中小学三科统编教材的编研与使用研究
  
  2025年03期 v.45;No.497 2页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=eade452d-ea60-4cf0-8e25-32b478731dcc)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202503020) 477K] [下载次数：1184 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [《中国教育科学》2025年重点选题](../WebPublication/paperDigest.aspx?paperID=50f10e5d-504b-4d9b-a9fe-c67048d603d7)
  
  <正>1.习近平总书记关于教育的重要论述研究2.教育强国建设的理论与实践研究3.中国教育学自主知识体系建构研究4.中国教育学学科、学术、话语体系建构研究5.中国特色社会主义教育道路、理论、制度和文化研究6.教育学科重大理论问题文献整理与研究7.教育科学分支学科建设研究8.学科教育学基本理论与改革创新研究9.教育科学新兴交叉学科研究
  
  2025年03期 v.45;No.497 161页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=50f10e5d-504b-4d9b-a9fe-c67048d603d7)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202503022) 445K] [下载次数：403 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [欢迎订阅2025年《课程·教材·教法》(月刊)](../WebPublication/paperDigest.aspx?paperID=9aaa1335-4019-471e-9e87-41d6535924dc)
  
  <正>中华人民共和国教育部主管人民教育出版社主办《课程·教材·教法》1981年创刊,是基础教育领军期刊,CSSCI来源期刊、全国中文核心期刊、中国人文社会科学核心期刊、首批国家社科基金资助期刊、第二届中国出版政府奖期刊奖提名奖期刊,其“统编教材”栏目于2024年入选中宣部首批哲学社会科学期刊重点栏目。本刊旨在反映我国基础教育课程、教材、教学领域最新研究成果,介绍国外课程、教材、教学领域最新改革动向和先进经验。
  
  2025年03期 v.45;No.497 162页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=9aaa1335-4019-471e-9e87-41d6535924dc)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202503.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202503023) 456K] [下载次数：28 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
[下载本期数据](/WKH/WebPublication/DownloadIssueInfo.aspx?mid=kjjf&year=2025&issue=03)  
  

© 2012 《\*\*\*\*\*\*》编辑部  

本系统由中国知网提供技术支持 使用说明 技术支持： cb@cnki.net     <http://find.cb.cnki.net>  

建议采用IE 7.0以上版本，1024\*768或更高分辨率浏览本页面







