# Source URL: https://kjjf.cbpt.cnki.net/WKH/WebPublication/wkTextContent.aspx?colType=4&yt=2025&st=06
# Content Length: 19605 characters
# Extracted at: 2026-04-04 05:18:40
#============================================================



课程.教材.教法




课程.教材.教法
========

* [首页](index.aspx?mid=kjjf)
* [本刊介绍](wkTextContent.aspx?navigationContentID=db922688-adf9-430b-94cd-def1f4845b4d&mid=kjjf)
* [投稿指南](wkTextContent.aspx?navigationContentID=0a96be87-490b-49ff-90aa-bee7b5d1b2cc&mid=kjjf)
* [编委会](wkTextContent.aspx?navigationContentID=099e45f5-abe4-466a-956e-2835e4525f9a&mid=kjjf)
* [广告业务](wkTextContent.aspx?navigationContentID=011127bd-74c1-48b3-bed7-30349045a7d4&mid=kjjf)
* [联系我们](wkTextContent.aspx?navigationContentID=78d15783-4e57-41c2-9b2c-dda42d01722d&mid=kjjf)
* [期刊征订](wkTextContent.aspx?navigationContentID=17e06eba-5e76-4226-9d86-9d1cf91dac9e&mid=kjjf)
* [版权协议](wkTextContent.aspx?navigationContentID=e51b0055-26eb-4263-82cd-022162f8bc18&mid=kjjf)
* [下载中心](wkList.aspx?navigationID=a6ca31d7-fa4f-4f3d-a30c-bfb23189f0ea&mid=kjjf)
* [English](wkTextContent.aspx?navigationContentID=0a0d28b2-d32a-491a-ba96-2f9ba3430355&mid=kjjf)
 
### [在线期刊](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c) 

* [摘要点击排行](/WKH/WebPublication/browseTopList.aspx)
* [本期目次](/WKH/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKH/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [高级检索](/WKH/WebPublication/advSearchArticle.aspx)
* [全文下载排行](/WKH/WebPublication/downloadTopList.aspx)

### [在线办公系统](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55) 

* [编辑办公系统](http://KJJF.cbpt.cnki.net/index.aspx?t=3)
* [专家审稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=2)
* [作者投稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=1)

### [最新录用](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771) 

* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=6acb40ad-6dc9-4d10-82c7-54122e6fe3dd)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=0f9448e2-6353-4aec-823d-9c2c90952397)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=03fe0045-ae26-4e48-b8e0-dab75b2e96dc)

### [数字出版平台](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc) 

* [学术不端检测系统](http://check.cnki.net/)
* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/)

### [友情链接](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d) 

* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/product.html)
* [中国知网](http://www.cnki.net/)
* [清华大学](http://www.tsinghua.edu.cn/publish/th/index.html)
* [中国期刊协会](http://www.cpa-online.org.cn/Web/Index.aspx)
* [中国科学技术协会](http://www.cast.org.cn/n35081/)
* [国家新闻出版总署](http://www.gapp.gov.cn/cms/html/21/index.html)

### [广告合作](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d)

[更多>>](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d) 

![]()

### 网站访问量

访问量:256560  
### [2025年06期目次](#)

基础教育
====

* ### [自主知识体系构建视域下的基础教育学学科发展](../WebPublication/paperDigest.aspx?paperID=538fbd66-37f4-4e7a-a22e-da7f912564e7)
  
  `朱旭东;杨明全;阚维;`
  
  基础教育学晋升为教育学的二级学科,这是我国教育学学科建设中的一个重要事件。丰富基础教育学的学科内涵,自主构建其学科体系、学术体系和话语体系三大体系,对于推动教育学的学科建设意义重大。基础教育学学科体系有相对明确的学科定位与性质,学术体系有特定的研究对象和研究领域,话语体系主要包括基础教育基本理论、基础教育实践论、基础教育主体论和基础教育治理论。走向自主知识构建是基础教育学科学发展的必然选择,包括完善学科建制、明确基础教育学与教育学体系内相邻学科的关系、推动基础教育学话语体系的原创性和本土化。
  
  2025年06期 v.45;No.500 4-12页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=538fbd66-37f4-4e7a-a22e-da7f912564e7)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202506.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202506001) 809K] [下载次数：937 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：10 ]

教材研究
====

* ### [我国课程与教学论教材建设的历史进程与反思展望](../WebPublication/paperDigest.aspx?paperID=49cc2070-dff0-4fa1-a249-fc2a41fdf96e)
  
  `田慧生;马季;`
  
  肇始于清末民初的课程与教学论教材建设经历了前后相继而又特色鲜明的萌芽初创、曲折探索、深化发展、转型升级四个阶段。回顾教材建设的探索历程,形成了学科发展与教材建设之间相得益彰的局面,确立了实践需求导向的教材变革方式,促成了国外理论与本土实践之间的良性互动,促进了教材知识体系的不断深化拓展。与此同时,教材建设也面临着严峻的挑战,理论与实践的矛盾影响教材使用效果、规范化的教材结构框架和内容体系尚未形成、外来理论的依赖阻碍自主教材体系的建构、数智时代对教育的挑战使教材升级日益紧迫。展望未来教材建设的发展方向,应增强教材建设的本土实践意识、强化学科自主知识体系建设、建构教材编写的方法论及完善教材规范化建设体系。
  
  2025年06期 v.45;No.500 13-21页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=49cc2070-dff0-4fa1-a249-fc2a41fdf96e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202506.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202506002) 790K] [下载次数：1236 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：8 ]
* ### [从“经典造我”到“我造经典”——再论教科书研制的主体性特征](../WebPublication/paperDigest.aspx?paperID=407b519b-ef62-4872-b196-ce6d73fd262b)
  
  `石鸥;朱琴;`
  
  教科书是在用人类最有价值的知识和最伟大的思想育人。我们称这些知识和思想为“文化经典”。教科书对新生代的教育和引领,主要靠用经典、改经典、造经典这三重机制来实现。“用经典”的关键是选择经典和“标准化”理解并使用经典,是“经典造我”;“改经典”的本质是经典为我所用,“非标准化”理解、变更与使用经典;“造经典”即塑造教育经典,把那些具有很强的传播力度、很广泛的接受群体与很明显的影响效果的作品及那些影响千千万的儿童、世世代代的儿童的作品打造成教育经典,这是“我造经典”的过程。教科书处理经典的机制,再次显示了教科书研制绝不是简单的复制粘贴工作,而是具有强烈主体性特征的创新性工作。当然,教科书对经典的处置,意义和风险并存,既可能完善经典,引领学生向上向善,也可能歪曲经典,误导学生发展。不论是用、改还是造经典,教科书要具备跨文化视域,既揭示出人类共通的精神追求,又体现中国独有的文化优势,使我们的新生代走在更为正确、可靠的道路上。
  
  2025年06期 v.45;No.500 22-30页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=407b519b-ef62-4872-b196-ce6d73fd262b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202506.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202506003) 752K] [下载次数：528 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：9 ]
* ### [加快基础教育数字教材建设的若干思考](../WebPublication/paperDigest.aspx?paperID=f7edb669-c7d3-46ba-871d-6050803bdfba)
  
  `孙强;沙沙;李正福;`
  
  在教育强国建设背景下,发展数字教材有三方面核心价值:是国家意识形态权力行使的重要载体,是基础教育数字化公平的基础保障,是教材体系内生发展的重要方向。在编制层面坚持回归教材本位、在管理层面实施机制下沉、在应用层面强化前端干预等关键策略,是实现数字教材高质量建设的必要前提。基础教育数字教材建设可以通过补短板的方式实现发展提速,实践要点包括建立跨领域协同创新机制,统筹科研攻关,制定分级分类审核细则和构建可持续发展的保障模式。
  
  2025年06期 v.45;No.500 31-37页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f7edb669-c7d3-46ba-871d-6050803bdfba)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202506.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202506004) 660K] [下载次数：854 ] |[网刊下载次数：0 ] |[引用频次：6 ] |[阅读次数：9 ]
* ### [我国教材建设的制度优势、运行困境与优化策略](../WebPublication/paperDigest.aspx?paperID=e6de09ac-30dd-4df6-8a0e-4bd3318ee3ed)
  
  `穆建亚;`
  
  党的十八大以来,党和国家高度重视教材建设,构建起具有中国特色的教材治理范式,充分彰显了我国教材建设的制度优势:为党育人、为国育才的目标凸显了以人民为中心的制度立场,培根铸魂、启智增慧的价值导向实现了社会与个体价值的统一,闭环管理和民主参与构建起现代教材治理的程序正义机制,效能优化与范式创新推动形成特色治理新格局。伴随着教育改革的持续深化,教材制度在运行中也面临诸多困境:三级教材管理体制不均衡、标准化建设滞后、风险防控存在难点痛点。面向未来,须持续优化教材制度:构建权责清晰的三级教材协同治理机制;创设特色教材专业标准,加快标准化进程;完善风险防控机制,强化教材全生命周期质量管控;协同各方制度,健全教材政策配套与法治化支撑机制。
  
  2025年06期 v.45;No.500 38-45页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e6de09ac-30dd-4df6-8a0e-4bd3318ee3ed)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202506.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202506005) 704K] [下载次数：662 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：7 ]

教学理论与方法
=======

* ### [教学互动的情感困境及疏解](../WebPublication/paperDigest.aspx?paperID=3ef3a134-1c88-4aa9-9315-bd5a0a0337ed)
  
  `于翠翠;`
  
  教学互动是教育中最基本、最核心的人际交往活动。情感是人之为人的根本,教学互动通过情感的体验、回应和联结,完成知识的意义赋予。认知与情感在教学互动中是同等重要的构成要素,两者相互依存且相互促进。但相较于认知,情感在教学互动中的价值并没有得到充分关切,“重认知,轻关怀”的困境依旧普遍存在,具体表现为情感层次不深入、情感回应不真诚和情感地位不对称。疏解教学互动的情感困境,亟须克服主观主义偏颇,加强对情感的理性认识。因此,理解情感的客观性,重视高阶情感的价值引领;接纳情感差异,增进教学互动的伦理关怀;建构合宜的情感秩序,形成主体间的多向互动,是提升教学互动质量的重要策略。
  
  2025年06期 v.45;No.500 46-53页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=3ef3a134-1c88-4aa9-9315-bd5a0a0337ed)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202506.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202506006) 707K] [下载次数：1332 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：6 ]
* ### [从技术规训到艺术升华:智能时代教学审美的审思](../WebPublication/paperDigest.aspx?paperID=e0adc2da-75a8-4631-982d-2420c4d71698)
  
  `郭文良;`
  
  作为一项崇高且神圣的事业,教学具有重要的审美品性。教学审美是师生双方在教学中体验美、欣赏美和创造美的过程。智能时代的教学审美,对于唤醒个体的审美自觉、提升教学品质、深化教学改革等具有重要价值。然而,智能时代的教学审美也存在被技术规训的隐忧,表现为技术至上的教学思维、虚拟现实的教学情境、流程固化的教学模式、算法偏误的教学评价,使教学陷入“唯技术论”的陷阱,导致教学审美的异化。从美学视角审视,艺术升华理应成为智能时代教学审美的价值转向。智能时代教学审美的实现,需要捍卫教学的审美旨趣,回归教学的育人本真;深化教学的艺技融通,打造教学的艺术之美;凸显教学的真实情境,丰盈教学的审美体验;激发教学想象力,拓宽教学的审美空间;完善教学评价机制,促进教学的审美再造。
  
  2025年06期 v.45;No.500 54-62页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e0adc2da-75a8-4631-982d-2420c4d71698)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202506.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202506007) 766K] [下载次数：898 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：8 ]
* ### [数智技术赋能戏剧教学变革略论](../WebPublication/paperDigest.aspx?paperID=fcc48cbf-758c-4141-b187-bee6283f384e)
  
  `何芳馨;郭元祥;`
  
  戏剧教学有助于提升学生的知识建构能力与实践能力,促进德智体美劳的全面发展。但长期以来,戏剧教学的推广应用受到各种现实条件的限制。数智技术的出现,为戏剧教学的广泛推广和实践变革提供了机遇。具体来看,数智技术拓宽和加强了戏剧教学的情境性、互动性和沉浸性,有助于增强知识与情境的联通、丰富教学中的主体交互、推动教学中的主体具身。但由于数智技术的“非人性”,可能造成戏剧教学中学生主体性的遮蔽、教师角色的边缘化、教学评价的纯量化等误区。推动戏剧教学的数智变革,规避其中的可能误区,关键在于搭建支持性戏剧教学环境,明确技术使用原则与目的;建构人机协同戏剧教学模式,坚守教师角色的变与不变;推动戏剧教学评价数智化,提升评价的互动性与人文性。
  
  2025年06期 v.45;No.500 63-69页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=fcc48cbf-758c-4141-b187-bee6283f384e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202506.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202506008) 581K] [下载次数：877 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：8 ]
* ### [数字技术赋能差异化教学:价值、困境与路径](../WebPublication/paperDigest.aspx?paperID=0e4b5cb8-1c31-41cc-ae5c-6d78061568b4)
  
  `刘耔杉;刘美凤;`
  
  满足学生的差异化需求,实现因材施教,一直是教育的终极理想之一。教育数字化转型背景下,数字技术为中小学实施规模化的差异化教学提供了新机遇。具体来看,数字技术赋能差异化教学有助于引导教学观念突破、支持教师能力延伸、推动学习场景创新。然而,调查研究发现,在数字技术赋能差异化教学过程中,仍然存在技术设计理念受集体教学思维影响、技术工具与教学实践整合不足、学校缺乏系统性规划等困境。为破解上述困境,需要从革新技术理念、提升教师数字能力、构建系统性技术支持机制等方面着力,探寻数字技术赋能差异化教学的实施路径。
  
  2025年06期 v.45;No.500 70-75页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0e4b5cb8-1c31-41cc-ae5c-6d78061568b4)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202506.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202506009) 570K] [下载次数：1942 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：8 ]

学科研究
====

* ### [关于编写《适用中学文言教学语法》的构想](../WebPublication/paperDigest.aspx?paperID=7e1f7c2f-12a3-4aab-856f-ec9888b11a19)
  
  `柳士镇;`
  
  文言文是中学语文教学的重要组成部分,而文言语法规律的掌握对学生读懂读通文言文具有重要作用。近些年来,虽然中学文言文教学取得显著进步,但文言语法教学内容一直未能达成共识,如“之、者、所”的词性、为动用法、定语后置、“之(是)”与宾语前置、“之”字取消句子独立性等问题。拟制《适用中学文言教学语法》并经讨论认可后遵照执行,或许是最为直接有效的解决办法。该语法体系需要遵循简要性、通用性、衔接性的设计原则,针对存在分歧的问题进行考量与取舍,从而为中学文言教学提供适用的语法储备。
  
  2025年06期 v.45;No.500 76-83页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=7e1f7c2f-12a3-4aab-856f-ec9888b11a19)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202506.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202506010) 600K] [下载次数：295 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：7 ]
* ### [小学语文民间故事教学目标优化与策略重构——基于文化认同的视角](../WebPublication/paperDigest.aspx?paperID=7a9c938d-f77b-42d1-9087-78578cafa404)
  
  `易烨婷;李学斌;`
  
  民间故事是中华优秀传统文化的重要载体,对于培育学生文化自信价值不凡。然而,当下的小学语文民间故事教学因专注于单向语言训练而陷入情意目标缺位、思维价值弱化、教学范式单一等困境。民间故事选文教学应立足文化认同视阈,确立“锚定语文核心素养,以文化认同为轴心,使教学目标层级化”“依托文化体验模型,以文化实践为纽带,使教学目标明晰化”“统合民间故事资源,以文化背景为参照,使教学目标异质化”等目标优化理路,并在此基础上,构建古今对照、多维互鉴、内外联动、综合评测等教学策略,以文化认同为旨向,推进小学语文民间故事教学的实践展开,助力学生文化自信的建立。
  
  2025年06期 v.45;No.500 84-92页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=7a9c938d-f77b-42d1-9087-78578cafa404)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202506.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202506011) 759K] [下载次数：1548 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：7 ]
* ### [如何书写国家统一的历史——基于澳门高中《中国历史》教科书古代史的叙事分析](../WebPublication/paperDigest.aspx?paperID=ca45c168-fdde-4c18-b6c7-f36802848c8b)
  
  `李思敏;施雨丹;`
  
  在“一国两制”的制度框架下,历史教科书的国家叙事深刻影响着澳门青少年的国家认同。澳门高中《中国历史》人教版教科书通过对文明中心的起源叙事、共有祖先的追溯叙事、华夏正统的政治符号叙事和统一国家的人物叙事,塑造了国家统一的想象;通过强调统一的连续性、消解分裂割据和突出澳门主权合法性的叙事话语,建构国家统一的连续性;通过倒时与慢放的手法,深化国家统一的记忆;通过国家版图的描绘和地理景观的插图,生成国家统一的形象。该教科书对统一历史的书写,是国家统一理论在教育领域的实践延伸和思想浸润。
  
  2025年06期 v.45;No.500 93-101页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=ca45c168-fdde-4c18-b6c7-f36802848c8b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202506.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202506012) 768K] [下载次数：523 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：10 ]
* ### [英语测试中的词汇控制与问题反思——以阅读理解为例](../WebPublication/paperDigest.aspx?paperID=37a81799-dba4-47ee-be8a-7b3edc10f7f8)
  
  `王战旗;陆锡钦;`
  
  研究发现,只有将生词率控制在一定的比例内,才能确保合理的英语测试效果。因此,英语测试在词汇控制方面的现状值得我们关注。通过对高考试题、中考试题、初中期末测试题和初中单元测试题中的阅读理解进行调查研究及分析发现,影响范围越大的试题,生词率控制越严格,难度越合理,难度变动范围控制得也越稳定;影响范围越小的试题,生词率控制得越宽松,难度越大,难度波动范围也越大;除高考试题外,其他三类试题的难度浮动都比较大。为解决上述问题,要深入理解教育政策,实现评价改革要求;加强基础研究,科学指导测评实践;加强专项培训,提升教师测评素养;严格控制生词率,确保测试质量。
  
  2025年06期 v.45;No.500 102-108页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=37a81799-dba4-47ee-be8a-7b3edc10f7f8)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202506.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202506013) 555K] [下载次数：734 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：7 ]
* ### [小学数学概念构图教学的内涵与实施框架](../WebPublication/paperDigest.aspx?paperID=704c18e0-e542-49a4-aaa7-f9c1ed7d1279)
  
  `葛敏辉;张维忠;`
  
  小学数学概念构图教学是以学科育人为导向,指向知识结构化、思维可视化、理解进阶化的教学实践,是促进数学核心素养落地的一种教学新形态。沿着“激活经验—引发冲突—完善结构—拓展迁移”的认识逻辑,小学数学概念构图教学的教学事件主要是创设情境、实施辨析、组织优化、开展应用,与之相对应的学习活动是初学构图、互学论图、合学正图、拓学用图四个基本环节。小学数学概念构图教学重在引导学生主动思维、积极联结、不断输出,最终实现数学课堂的育人价值。
  
  2025年06期 v.45;No.500 109-117页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=704c18e0-e542-49a4-aaa7-f9c1ed7d1279)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202506.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202506014) 1170K] [下载次数：1291 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：6 ]
* ### [数学结构化学习的基本模式构建与辩证分析](../WebPublication/paperDigest.aspx?paperID=cc6dbf14-474f-4dfc-b939-97e7314d1091)
  
  `傅海伦;陈传林;`
  
  在新课程改革的背景下,结构化学习作为一种新型的学习方式,越来越多地受到教育工作者的关注。数学结构化学习是指通过剖析数学内容之间的本质关联,使其以整体结构的形式呈现于自我认知之中的学习方式,其核心要义是数学内容的结构化,包含数学知识经验、数学思想方法以及数学素养的结构化。数学结构化学习的实践理路是:坚持问题导向,注重直接经验;剖析数学本质,明晰逻辑关联;强化整体观念,融合发散思维。
  
  2025年06期 v.45;No.500 118-125页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=cc6dbf14-474f-4dfc-b939-97e7314d1091)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202506.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202506015) 1191K] [下载次数：970 ] |[网刊下载次数：0 ] |[引用频次：6 ] |[阅读次数：9 ]
* ### [地理核心概念的具身阐释与教学路径](../WebPublication/paperDigest.aspx?paperID=2df8c252-a00c-4e01-a692-3c77b2a1a8b0)
  
  `王焜;陈实;`
  
  地理核心概念位于地理概念体系的核心位置。地理核心概念教学是地理教学的关键。目前对地理核心概念的教学大都从学科逻辑开展而忽视其认知逻辑。学生对地理核心概念的认知离不开具身身体参与,这一过程既受身体生理结构与运动特性的影响,也受身体与环境相互作用的影响,是身体、环境与心智共同作用的结果。在教学实践中,为了让学生更好地建构地理核心概念,教师需要从具身的逻辑出发,遵循以下操作路径:基于身体体验帮助学生明确核心概念,运用地理工具辅助学生建构核心概念,提炼思想方法促使学生内化核心概念。只有这样才能引导学生完成对地理核心概念由初阶到高阶的认知发展。
  
  2025年06期 v.45;No.500 126-133页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2df8c252-a00c-4e01-a692-3c77b2a1a8b0)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202506.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202506016) 536K] [下载次数：1238 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：7 ]
* ### [落实课程标准要求,提升科学教学质量](../WebPublication/paperDigest.aspx?paperID=f7f3ed66-afe6-49d7-b4f3-2c9156396cd3)
  
  `韩葵葵;胡卫平;`
  
  新一轮义务教育科学课程改革,取得了多个方面的突破,落实了立德树人的根本任务。课程有效实施的关键在于提高课堂教学质量,改善课堂教学要重点做到三方面:基于核心素养确定教学目标,包含准确把握核心素养,正确制订教学目标;基于核心概念整合教学内容,通过理解核心概念,基于学习进阶思想,开展基于核心概念的单元教学;基于深度思维开展探究,包括实施思维型科学探究实践和开展跨学科主题学习,以此确保科学课程标准要求的有效落实。
  
  2025年06期 v.45;No.500 134-140页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f7f3ed66-afe6-49d7-b4f3-2c9156396cd3)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202506.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202506017) 578K] [下载次数：1154 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：7 ]
* ### [初中化学教科书中基本思路与方法内容的分析研究](../WebPublication/paperDigest.aspx?paperID=32617440-83bc-4634-849e-bd99d6c7cbe1)
  
  `胡久华;王磊;`
  
  《义务教育化学课程标准(2022年版)》明确提出了各学习主题的基本思路与方法内容要求,但目前对教科书中科学方法的研究尚未聚焦化学学科特质化的基本思路与方法,探讨如何在教科书中呈现基本思路与方法内容对教科书的编制以及基本思路与方法内容的教学具有重要意义。基于初中化学教科书中基本思路与方法内容分析模型,对六个版本初中化学教科书中的相关内容进行文本分析,从内容的选择、调适、组织、呈现和学生可理解性、教师可操作性以及与教科书栏目一致性等方面进行系统讨论,针对教科书编写提出以下建议:满足科学素养培养要求,充分落实课标中每个学习主题的思路与方法;立足课标表述,调适和创新基本思路与方法内容;系统规划编排顺序,建构基本思路与方法的组织体系;探索便教利学的呈现方式,形成基本思路与方法的多元呈现样态;完善功能性栏目设置,形成基本思路与方法的学、用、评一体化。
  
  2025年06期 v.45;No.500 141-148页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=32617440-83bc-4634-849e-bd99d6c7cbe1)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202506.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202506018) 774K] [下载次数：781 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：8 ]

教师教育
====

* ### [“懂小学教育”:全科型卓越小学教师培养的要义与指向](../WebPublication/paperDigest.aspx?paperID=d59067c7-cb73-4be3-90c0-eda5ffb4da7a)
  
  `李敏;郭威;`
  
  新时代高素质专业化教师队伍建设蕴含着对小学教师要“懂小学教育”的需求与期待,其核心命题是何为“懂小学教育”的全科型卓越小学教师以及如何培养。基于小学教育的原理,全科的意涵奠基于儿童存在的整体性、体现小学教育的入门性、要求小学教师具备哲学思维,而“懂小学教育”则是卓越小学教师之卓越的核心。全科型卓越小学教师的理解与培养均需要理论介入,其基本机制是小学教师通过学习“教的理论”而获得自觉的“教的意识”,并引起有理论自觉的“教的实践”。高等院校可以借助书院制,建设“懂小学教育”的卓越小学教师培养体系,同时注重发挥书院制重视养成的特质,帮助师范生形成育人素养,以此探索一种培养全科型卓越小学教师的新路径。
  
  2025年06期 v.45;No.500 149-156页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d59067c7-cb73-4be3-90c0-eda5ffb4da7a)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202506.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202506020) 672K] [下载次数：1142 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：7 ]

书评
==

* ### [旧史新生——评《中国现代语文教育理论大系》](../WebPublication/paperDigest.aspx?paperID=b7eacd9f-cc91-4b57-8f49-4b4b967bfa49)
  
  `李云龙;`
  
  <正>自晚清现代语文学科设立以来,关于语文学科性质、理念、目标、内容、实施、评价、教材编写、资源开发等方面的理论研究和实践探索已经延续了120余年。陈必祥、李杏保、顾黄初等学者均有专著论述中国现代语文教育发展史,用历史的眼光审思语文教育的演进。其共同特点是着眼于语文教学的改革方向,重点关注政策指导、教材编纂、教学方法、理念论争、重大举措,力图结合重要节点、标志事件的梳理,勾勒语文教育发展脉络与轮廓。但他们的研究往往带有浓厚的史学“纪事本末”的色彩,这就使得语文教育的学科逻辑总是隐含在重大政策、思潮、事件、人物背后,从而削弱了语文学科的价值和分量。
  
  2025年06期 v.45;No.500 157-159页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b7eacd9f-cc91-4b57-8f49-4b4b967bfa49)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202506.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202506021) 244K] [下载次数：251 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：6 ]

* ### [《课程·教材·教法》2025年重点选题](../WebPublication/paperDigest.aspx?paperID=a99f5890-b1ee-4eda-855f-20777e183f99)
  
  <正>1.习近平新时代中国特色社会主义思想进课程教材研究2.重大主题教育进中小学课程教材研究3.基础教育改革与发展研究4.中小学教材建设与管理研究5.面向2035的中小学育人方式变革研究6.德智体美劳与五育融合研究7.基于课改实践的课程教学理论建构研究8.义务教育新教材编研理念阐释与课堂教学研究9.中小学统编教材的编研与使用研究
  
  2025年06期 v.45;No.500 2页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a99f5890-b1ee-4eda-855f-20777e183f99)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202506.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202506019) 475K] [下载次数：2761 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：8 ]
* ### [投稿须知](../WebPublication/paperDigest.aspx?paperID=66e81213-d207-419b-a278-d246b8e89fbc)
  
  <正>请各位作者将自己的文章投到平台网址https://bkstg.pep.com.cn上本刊及其相应的学科。对于不便进行学科归类的稿件,可以投到杂志的“综合”栏目。原来公布的投稿邮箱不再接收任何稿件。三个月后,作者没有接到用稿通知,可另行处理。本刊不收取任何形式的审稿费、版面费。欢迎大家踊跃投稿。
  
  2025年06期 v.45;No.500 3页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=66e81213-d207-419b-a278-d246b8e89fbc)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202506.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202506024) 30K] [下载次数：273 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：7 ]
* ### [《中国教育科学》(双月刊)](../WebPublication/paperDigest.aspx?paperID=d04959cf-af1c-4acb-9585-f952ba8b7da3)
  
  <正>~~
  
  2025年06期 v.45;No.500 161页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d04959cf-af1c-4acb-9585-f952ba8b7da3)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202506.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202506022) 389K] [下载次数：153 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：6 ]
* ### [庆祝人民教育出版社成立75周年重点教育图书巡礼之二 《中国教材研究文库》(第一辑、第二辑)](../WebPublication/paperDigest.aspx?paperID=78cdea29-1a8d-4774-991f-f0f5639f2f9a)
  
  <正>~~
  
  2025年06期 v.45;No.500 162页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=78cdea29-1a8d-4774-991f-f0f5639f2f9a)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202506.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202506023) 534K] [下载次数：37 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：5 ]
[下载本期数据](/WKH/WebPublication/DownloadIssueInfo.aspx?mid=kjjf&year=2025&issue=06)  
  

© 2012 《\*\*\*\*\*\*》编辑部  

本系统由中国知网提供技术支持 使用说明 技术支持： cb@cnki.net     <http://find.cb.cnki.net>  

建议采用IE 7.0以上版本，1024\*768或更高分辨率浏览本页面







