# Source URL: https://kjjf.cbpt.cnki.net/WKH/WebPublication/wkTextContent.aspx?colType=4&yt=2025&st=08
# Content Length: 18690 characters
# Extracted at: 2026-04-04 05:18:40
#============================================================



课程.教材.教法




课程.教材.教法
========

* [首页](index.aspx?mid=kjjf)
* [本刊介绍](wkTextContent.aspx?navigationContentID=db922688-adf9-430b-94cd-def1f4845b4d&mid=kjjf)
* [投稿指南](wkTextContent.aspx?navigationContentID=0a96be87-490b-49ff-90aa-bee7b5d1b2cc&mid=kjjf)
* [编委会](wkTextContent.aspx?navigationContentID=099e45f5-abe4-466a-956e-2835e4525f9a&mid=kjjf)
* [广告业务](wkTextContent.aspx?navigationContentID=011127bd-74c1-48b3-bed7-30349045a7d4&mid=kjjf)
* [联系我们](wkTextContent.aspx?navigationContentID=78d15783-4e57-41c2-9b2c-dda42d01722d&mid=kjjf)
* [期刊征订](wkTextContent.aspx?navigationContentID=17e06eba-5e76-4226-9d86-9d1cf91dac9e&mid=kjjf)
* [版权协议](wkTextContent.aspx?navigationContentID=e51b0055-26eb-4263-82cd-022162f8bc18&mid=kjjf)
* [下载中心](wkList.aspx?navigationID=a6ca31d7-fa4f-4f3d-a30c-bfb23189f0ea&mid=kjjf)
* [English](wkTextContent.aspx?navigationContentID=0a0d28b2-d32a-491a-ba96-2f9ba3430355&mid=kjjf)
 
### [在线期刊](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=6adae279-6646-4e07-9b64-22ffaa09c07c) 

* [摘要点击排行](/WKH/WebPublication/browseTopList.aspx)
* [本期目次](/WKH/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKH/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [高级检索](/WKH/WebPublication/advSearchArticle.aspx)
* [全文下载排行](/WKH/WebPublication/downloadTopList.aspx)

### [在线办公系统](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55) 

* [编辑办公系统](http://KJJF.cbpt.cnki.net/index.aspx?t=3)
* [专家审稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=2)
* [作者投稿系统](http://KJJF.cbpt.cnki.net/index.aspx?t=1)

### [最新录用](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=4220d85e-1985-4a93-a154-26577d095771) 

* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=6acb40ad-6dc9-4d10-82c7-54122e6fe3dd)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=0f9448e2-6353-4aec-823d-9c2c90952397)
* [最新录用文章](/WKH/WebPublication/wkTextContent.aspx?contentID=03fe0045-ae26-4e48-b8e0-dab75b2e96dc)

### [数字出版平台](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=5a98ae77-6dbe-4a27-be3c-fec9d8abcdcc) 

* [学术不端检测系统](http://check.cnki.net/)
* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/)

### [友情链接](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d)

[更多>>](/WKH/WebPublication/wkList.aspx?columnID=89c3ccf1-0aa3-43f6-8850-f181552e418d) 

* [“腾云”期刊协同采编系统](http://find.cb.cnki.net/product.html)
* [中国知网](http://www.cnki.net/)
* [清华大学](http://www.tsinghua.edu.cn/publish/th/index.html)
* [中国期刊协会](http://www.cpa-online.org.cn/Web/Index.aspx)
* [中国科学技术协会](http://www.cast.org.cn/n35081/)
* [国家新闻出版总署](http://www.gapp.gov.cn/cms/html/21/index.html)

### [广告合作](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d)

[更多>>](/WKH/WebPublication/wkTextContent.aspx?contentID=f398f209-3a69-49ad-a561-251bc850702d) 

![]()

### 网站访问量

访问量:256560  
### [2025年08期目次](#)

统编教材
====

* ### [新修订小学道德与法治统编教材的变化](../WebPublication/paperDigest.aspx?paperID=f47585f6-db24-4ca1-937c-567854cfe6f7)
  
  `王世光;`
  
  小学道德与法治统编教材修订前后的重大变化主要体现在四个方面。从编修依据来看,新修订教材依据新课程标准和相关重大主题教育文件编写,课程性质、课程目标和课程设计思路的变化,决定了新修订教材的修订原则和教材变化的基本方向。从教材形式来看,新修订教材在教材封面、课文结构、课文风格、插图风格等方面都有不同程度的变化,这些变化是教材变化的直观体现。从教材内容来看,新修订教材依据课程标准等文件,通过删减、增加、移动、整合等方式,对原教材内容进行了调整优化,体现了一体化的修订原则。从主题教育来看,新修订教材系统融入习近平新时代中国特色社会主义思想,强化中华优秀传统文化与革命传统教育,加强铸牢中华民族共同体意识教育,弘扬科学家精神,这些变化保证了教材修订与党的创新理论同步推进,实现了教材的内涵式发展。
  
  2025年08期 v.45;No.502 4-15页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f47585f6-db24-4ca1-937c-567854cfe6f7)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202508.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202508001) 1016K] [下载次数：1063 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：21 ]
* ### [中职三科统编教材的使用成效与改进思考](../WebPublication/paperDigest.aspx?paperID=bfba2838-a65d-45d6-8929-8cc6d42fe994)
  
  `沈永鑫;曾天山;`
  
  中职三科统编教材是新时代立德树人的固本工程,有助于打好德技双馨人才底色,教育引导青年走上技能成才、技能报国之路。中职教育三科教材从之前的“一纲多本”模式,进入“统一编写、审核、使用”的新时期,体现了国家意志,强化了社会主义核心价值观,规范了教、学、评的基本要求,实现了不同类型中职学校全覆盖,普遍提升了中职生的核心素养和职业素养,受到广泛认可。要提高中职三科统编教材质量、增强使用效果,践行德技并重理念,厚植文化根基,还要彰显教材的职业教育特色,增强可读性,落实课时安排,优化师资配置,实施教研培训,强化配套资源建设,加强测评,及时修订。
  
  2025年08期 v.45;No.502 16-22页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=bfba2838-a65d-45d6-8929-8cc6d42fe994)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202508.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202508002) 593K] [下载次数：415 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：9 ]
* ### [正确理解新修订义务教育历史统编教材关于“中国共产党是全民族抗战的中流砥柱”](../WebPublication/paperDigest.aspx?paperID=d9db6360-b49b-4f56-b57a-46f12eae5321)
  
  `张海鹏;董佳;`
  
  新修订的义务教育历史统编教材八年级上册中增写了“中国共产党是全民族抗战的中流砥柱”一目,这是此次修订的一个亮点。从整个抗日战争历史来看,中国共产党在全民族抗战中中流砥柱作用的发挥,是中国人民抗日战争取得完全胜利的决定性因素。新修订教材从五个方面加以解读:中国共产党是全民族抗战和抗日民族统一战线的倡导者、组织者和推动者;中国共产党是持久战战略总方针的提出者,对全国抗战方略制定有指导作用;正面战场和敌后战场的战略配合,敌后战场抵御日寇50%以上的兵力,充分显示了中国共产党在抗日战争中的中流砥柱作用;中国共产党是全民族团结抗战最坚定的维护者;中国共产党在抗日根据地政权建设中贯彻民主政治,为抗战胜利奠定了坚实基础。全面来看,中国共产党以卓越的政治领导力和正确的战略策略,指引了中国抗战的前进方向。中国共产党是全民族抗战的中流砥柱,是符合历史事实的结论。没有中国共产党提出的正确抗战路线,没有中国共产党实施的正确战略指导,抗日战争的最后胜利是难以预期的。
  
  2025年08期 v.45;No.502 23-31页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d9db6360-b49b-4f56-b57a-46f12eae5321)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202508.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202508003) 750K] [下载次数：665 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：8 ]
* ### [统编教材中爱国主义教育内容的组织逻辑与价值实现](../WebPublication/paperDigest.aspx?paperID=8f85b0e5-7283-47c6-b5e7-f72c0cc4f83b)
  
  `牛瑞雪;卢菲;贾彦琪;`
  
  爱国主义教育是学校价值观教育的重要内容,是构筑中华民族共有精神家园的永恒主题。统编教材是学校开展社会主义核心价值观教育,尤其是爱国主义教育的重要载体。统编教材中的爱国主义教育内容丰富全面,在学科知识体系构建的同时兼顾了爱国主义教育功能,内容编排凸显学段与学科特性。内容组织蕴含立足学科内容体系、致力功能整合的知识逻辑,遵循价值学习规律、促进学生价值理性成长的主体逻辑,着眼教学认知特征、引导学生构建价值性主体活动的教学逻辑。为更好实现爱国主义教育内容的育人价值,需要进一步优化爱国主义教育的顶层设计,增强学科联动育人,强化价值引领的教学实践。
  
  2025年08期 v.45;No.502 32-39页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=8f85b0e5-7283-47c6-b5e7-f72c0cc4f83b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202508.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202508004) 596K] [下载次数：1361 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：9 ]

课程研究
====

* ### [试论中国课程学构建方略](../WebPublication/paperDigest.aspx?paperID=a4883f25-9530-4d41-94a5-80a2492fcb9d)
  
  `周仕德;`
  
  中国课程学是一门以中国课程为研究对象,具有自身独立知识体系的一门学科。新时代构建中国课程学,是我国课程身份发展的时代必要,是推进中国式现代化课程理论体系的内在要求,是实现我国课程研究学术转型的历史必然,更是建设中国课程自主知识体系的理论自觉,其生成体现了历史逻辑、理论逻辑和实践逻辑的有机统一。推进中国课程学构建须在指导思想和方法论意识上,以中国式现代化目标和“以中国为方法”为引领;在理论基础和学科合法性认识上,厘清并进行重新定位;在学科研究基本范畴上,处理和注意相关关系问题;在学科知识体系建设上,加快中国课程自主知识体系创生。
  
  2025年08期 v.45;No.502 40-49页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a4883f25-9530-4d41-94a5-80a2492fcb9d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202508.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202508005) 864K] [下载次数：595 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：11 ]
* ### [中小学课程整合的三个问题](../WebPublication/paperDigest.aspx?paperID=4c1cf48b-876f-469f-b38f-b9d65f0530e5)
  
  `柳夕浪;金文旺;`
  
  课程整合是课程建设的重要方面,注重解决整体性、关联性问题。课程整合应从科目内整合、科目间整合,走向以学习领域为单位的整合、以重要主题或现实问题为中心的整合,在课程设置和实施两个层面展开。在功能定位上,聚焦核心素养的培养;在内容组织上,围绕大概念或基本问题进行;从立场视角上,关注课程供给与成长需求的匹配,贴近青少年儿童生活实际,创造为学生所喜爱的课程。
  
  2025年08期 v.45;No.502 50-58页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=4c1cf48b-876f-469f-b38f-b9d65f0530e5)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202508.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202508006) 763K] [下载次数：969 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：12 ]
* ### [特殊教育课程融合的历程、价值与路径](../WebPublication/paperDigest.aspx?paperID=1625ed8c-e6f1-4987-9ddf-b6c8fcf73b70)
  
  `申仁洪;胡芯萍;`
  
  特殊教育与普通教育交互作用、共生发展催生了融合教育。融合教育是我国特殊儿童接受公平而有质量教育的主要形式。课程融合是推动特殊教育融合发展和融合教育提质增效的关键变量。课程融合通过遵循满足所有学生的学习需要、支撑每个学生的全面发展、基于生成性的全程融通以及育人导向的全域统整,催生了融合性文化的丰富价值。通过基于融合价值的目标设定、贯穿融合理念的内容整合、基于融合构建的实施推进、支撑融合品质的资源开发、促进融合深化的评价开展,课程融合最终指向融合教育的质量提升。
  
  2025年08期 v.45;No.502 59-65页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1625ed8c-e6f1-4987-9ddf-b6c8fcf73b70)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202508.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202508007) 603K] [下载次数：1022 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：7 ]
* ### [生成式人工智能环境下“好课标准”的构建与实现路径](../WebPublication/paperDigest.aspx?paperID=8b528753-e0fb-4d8d-9536-a1e64522530d)
  
  `蒋永贵;`
  
  在生成式人工智能环境下,充分认识“好课标准”的价值意义远超简单的教学质量评估,它是一根锚定教育本质的定海神针,更是规避技术异化的价值罗盘。通过解析传统“有学·会学·悟学+高效”四维标准的育人价值与技术适配局限,提出“三学一高效+GenAI”升级框架:在保留知识结构化、能力发展、价值内化与效率优化的核心维度基础上,融入动态知识协商、算法审计、跨模态迁移等新质特征,构建出人机认知共生、数字伦理共塑的新型评价量规。为实现“好课标准”,探索出“五环迭代+重结构思维”人智共生机制。
  
  2025年08期 v.45;No.502 66-73页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=8b528753-e0fb-4d8d-9536-a1e64522530d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202508.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202508008) 605K] [下载次数：2575 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：8 ]

教学理论与方法
=======

* ### [生成式人工智能融入的群智化教学范式刍议](../WebPublication/paperDigest.aspx?paperID=e9c1b9bd-14c9-47d6-977a-5e71cf090e00)
  
  `刘鹂;高明苏;`
  
  群智化教学是数智时代变革性、创生性、人本性教学范式,蕴含群体智慧思维,悦纳新型智能技术,关注师生主体性表达与个性化发展。群智化教学范式涉及生、师以及生成式人工智能共在交往,凸显复杂性特征,主要表现为人工智能融入师生交往过程形塑多元交互式教学关系,人机协同共在生发不确定性教学过程,课堂联通赛博时空拓展多向互联的教学场景,群体智慧得以创生促进新质教学成果涌现。基于群智化教学的关联性内涵特征,为促进该范式实践转化,应强化教学主体间的协作性,把握关键教学环节的确定性,灵活实现教学情境虚实联动,建构具有内生秩序的自组织教学模式。
  
  2025年08期 v.45;No.502 74-81页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e9c1b9bd-14c9-47d6-977a-5e71cf090e00)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202508.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202508009) 820K] [下载次数：1651 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：13 ]
* ### [教学评价的生态学转向与路径选择](../WebPublication/paperDigest.aspx?paperID=ff2cd579-2474-44e8-9b9d-c0556273e058)
  
  `张晓亮;李森;`
  
  从生态学视角重构教学评价范式,有助于扭转“唯分数”“唯升学”的传统评价局面。生态学视域下的教学评价由价值判断转向价值创造,以为主体发展提供更多可能;由中心逻辑转向关系逻辑,以促成教学过程的协同共生;由割裂评价转向融合评价,以维护课堂教学的有机整体。实现教学评价的生态学转向,需要转变评价理念,促进评价回归育人本位;强化素养导向,优化教学目标系统设计;聚焦真实表现,设计“教—学—评”一致性任务;促进协同共生,创新人机协同评价方式。
  
  2025年08期 v.45;No.502 82-88页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=ff2cd579-2474-44e8-9b9d-c0556273e058)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202508.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202508010) 562K] [下载次数：1593 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：11 ]
* ### [教学经验共享的困境及其纾解](../WebPublication/paperDigest.aspx?paperID=4f656239-1d1f-428f-96d2-095dc0974629)
  
  `师珂欣;徐继存;`
  
  教学经验共享是教师面对集体教学生活应有的权利与责任。教学经验共享意味着经验分享者与接收者的互通、经验过程与经验结果的互融、个人经验与公共经验的互化。当前,利益主导的信任危机削弱了教学经验共享的意愿,个人中心的价值取向割裂了教学经验共享的关系,实用理性的文化传统窄化了教学经验共享的内容,单向流动的传播样态扭曲了教学经验共享的过程。为突破这些困境,学校不仅要有效地激发教师共享动机,引导教师超越教室的阻隔与界限,而且要注重培植共享文化,为教学经验共享提供安全宽松的文化环境。作为共享主体的教师则要深入理解教学经验共享的价值,坦诚地参与教学经验共享对话,真正感受彼此经验联系的价值与意义。
  
  2025年08期 v.45;No.502 89-95页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=4f656239-1d1f-428f-96d2-095dc0974629)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202508.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202508011) 604K] [下载次数：818 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：7 ]

学科研究
====

* ### [核心素养视域下语文教学目标制订的困境与出路](../WebPublication/paperDigest.aspx?paperID=33832c2e-d425-4da3-bcdc-37b24bdfba07)
  
  `张心科;姚文晗;`
  
  语文教学中长期存在着用课程目标的框架来制订、拟写教学目标的现象。《普通高中语文课程标准(2017年版)》和《义务教育语文课程标准(2022年版)》颁布之后,许多教师直接用核心素养的四个要素来分项罗列教学目标。这样做,一方面没有顾及语文学科的特殊性,另一方面也抛弃了教材预设的教学目标。语文教学目标制订的困境可以从生成机制、学科特性等方面来思考。在明确语文课程目标和教学目标关系的基础上,可以通过两步循环法来确定教学目标:第一步,根据教材的预设、教材的内容与体式特征、学习者的知识能力基础和心理特点等确定教学目标;第二步,以课程目标的框架或结果来分解、具体化、细化已经确定的教学目标,从而合理实现语文课程目标和教学目标的对接,将核心素养的培育真正落实到语文教学中。在实施一段时间后,可根据第二步的实施效果反观、完善第一步。
  
  2025年08期 v.45;No.502 96-105页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=33832c2e-d425-4da3-bcdc-37b24bdfba07)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202508.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202508012) 906K] [下载次数：2974 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：10 ]
* ### [义务教育道德与法治课程中道德教育与政治教育的融合及其边界](../WebPublication/paperDigest.aspx?paperID=7b41ece7-8337-440e-a922-3c0a6e7b7fc4)
  
  `沈艳艳;`
  
  2022年教育部颁布《义务教育道德与法治课程标准(2022年版)》,确立了义务教育阶段德育课程的政治性。这一课程性质的变化,使道德教育与政治教育的融合成为一个必须关注的议题。道德与政治的深层关联以及道德教育与政治教育的相互支持,为道德教育与政治教育在统编道德与法治教材中的融合提供了学理依据。但是,道德与政治毕竟是不同的,道德教育与政治教育也存在差异,在统编道德与法治教材中应该把握两种教育融合的边界,避免陷入道德政治化和政治道德化的误区。
  
  2025年08期 v.45;No.502 106-112页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=7b41ece7-8337-440e-a922-3c0a6e7b7fc4)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202508.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202508013) 602K] [下载次数：627 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：7 ]
* ### [大语言模型赋能高中英语写作评价的基本原则与实践路径](../WebPublication/paperDigest.aspx?paperID=e21428ee-22b2-4250-a0e3-61385a790e16)
  
  `徐卓;陈宇博;`
  
  随着教育数字化进程的不断深入,大语言模型逐渐成为推动教育评价改革的重要力量,尤其在高中英语写作评价领域提供了创新性的技术路径。基于此,积极推动大语言模型与高中英语写作评价的深度融合,对于实现写作评价体系的深层变革、提升教育质量、培养适应时代需求的人才,具有深远意义。在使用大语言模型赋能高中英语写作评价时,需要秉持对标英语学科核心素养,精准定位写作评价内容;发挥数智优势,落实多元写作评价方式等基本原则。在使用大语言模型赋能高中英语写作评价的实践中,评价主体要聚焦课程标准,发挥人类独特优势;面向进阶过程,数智赋能精准画像;跨越时空局限,实现个性化写作教学。
  
  2025年08期 v.45;No.502 113-118页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e21428ee-22b2-4250-a0e3-61385a790e16)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202508.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202508014) 498K] [下载次数：3130 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：10 ]
* ### [小学数学学科实践的意蕴、特征及活动脉络化设计要点](../WebPublication/paperDigest.aspx?paperID=2ed4b4fe-d771-4ccc-920b-b543f7bce16e)
  
  `陈碧芬;`
  
  学科实践是核心素养导向下倡导的学科学习新理念,也是落实学科育人与实践育人的重要抓手。数学学科实践具有主体性与交互性、情境性与实践性及操作性与思维性等特征,基于对数学学科实践内涵及特征的分析,提出小学数学学科实践活动脉络化设计要点,即内外关联是活动设计的逻辑起点,思考逻辑是活动设计的基本依据,问题脉络是活动设计的基本形式。
  
  2025年08期 v.45;No.502 119-123+137页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2ed4b4fe-d771-4ccc-920b-b543f7bce16e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202508.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202508015) 479K] [下载次数：1368 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：9 ]
* ### [数学教科书以学生为主体的主要特征及其使用策略](../WebPublication/paperDigest.aspx?paperID=4d12164a-7266-40b8-8670-75b477392f04)
  
  `姜天卓;李淑文;`
  
  教科书、教师、学生是课程实施的关键要素,教科书以学生为主体既是教材发展过程中的实然,也是核心素养时代下的必然。教科书以学生为主体指其在内容选择、组织编排和知识呈现方面,发挥激发学生的学习动机等非认知功能和建构学生的学习过程等认知功能,使学生学习使用教科书并使用教科书学习,成为教科书的使用主体和认知主体。人教版义务教育数学新教科书在内容选择上学科内容与学法内容并重,组织编排上显性结构与隐性结构并通,知识呈现上学习活动与学习支架并举,凸显了学生主体性。使用数学教科书时,教师应深入挖掘学科内容与学法内容,深度剖析显性结构与隐性结构,深刻理解学习活动与学习支架,助力学生发展核心素养。
  
  2025年08期 v.45;No.502 124-129页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=4d12164a-7266-40b8-8670-75b477392f04)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202508.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202508016) 500K] [下载次数：1251 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：7 ]
* ### [科学探究能力的测评、现状与提升策略](../WebPublication/paperDigest.aspx?paperID=ec42c7dc-9958-44e1-9229-529db4ff1c68)
  
  `汤瑷宾;吴永军;`
  
  设计有效的科学探究能力测评工具、了解学生的能力现状并提出有针对性的提升策略,是当前科学教育的重要课题。通过设计测评思路、构建测评框架、开发测评工具,形成了纸笔测评和表现性评价相结合的科学探究能力测评体系。根据对杭州市873位学生的调查,发现存在以下问题:真实探究与纸笔探究之间存在认知迁移挑战;学生总结和反思能力相对薄弱,当前教学支持不足;资源设计与培养目标失配,未达优质标准;情境化体验覆盖面有限,仅少数学生受益。据此提出强化“家校社”涵育合力,完善教材的探究元素建设,丰富深化探究的教学设计,优化核心素养的评价方式等提升策略。
  
  2025年08期 v.45;No.502 130-137页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=ec42c7dc-9958-44e1-9229-529db4ff1c68)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202508.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202508017) 612K] [下载次数：1866 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：10 ]
* ### [基于项目的物理大单元教学研究](../WebPublication/paperDigest.aspx?paperID=463ba977-45f3-4c5f-adb9-20b0bb1995b2)
  
  `韩思思;郑永和;`
  
  大单元教学是培育核心素养的重要途径,是深化教育变革的关键举措。基于项目开展物理大单元教学,能够有效统整物理课程内容,增强教学的情境感和趣味性,让学生在真实问题解决的过程中提升物理学科核心素养。在基于项目的物理大单元教学中,问题提供学习得以发生、发展的内隐动力,项目是直观、外显的学习活动,观念培育既是设计起点也是最终指向,三者相互作用、紧密联系,形成学习闭环,构筑物理大单元教学结构。开发基于项目的物理大单元教学需要统筹规划教学目标、起点与过程,包括围绕物理观念定制教学内容与目标、立足教学内容与目标设计教学载体、基于教学载体规划学习路径、结合项目活动和成果设计评价工具四个环节。
  
  2025年08期 v.45;No.502 138-145页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=463ba977-45f3-4c5f-adb9-20b0bb1995b2)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202508.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202508018) 1092K] [下载次数：1402 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：8 ]
* ### [论化学学科能力的建构及其启示](../WebPublication/paperDigest.aspx?paperID=e80edefb-e75f-4ebb-87d7-95ec31d7de43)
  
  `翟彦芳;王宇鹏;`
  
  化学学科能力是化学学科核心素养的重要组成部分,是学生在化学学习中表现出来的对知识的深刻理解和创造性解决问题的能力。当前,对于化学学科能力的建构存在两种视角:一种聚焦学习化学所必需的能力,另一种以问题解决为导向。借鉴物理学科能力的建构思路和化学知识—能力结构,化学学科能力包括观察与实验能力、化学知识建构能力、科学方法运用能力、化学定量研究能力、化学迁移与创新能力。化学学科能力的建构不仅有助于解决其内涵不统一的问题,也为核心素养背景下培养学生的化学学科能力提供了有益启示。
  
  2025年08期 v.45;No.502 146-152页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e80edefb-e75f-4ebb-87d7-95ec31d7de43)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202508.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202508019) 619K] [下载次数：659 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：11 ]
* ### [构建核心素养导向的新时代中小学体育与健康教材体系](../WebPublication/paperDigest.aspx?paperID=fbd13e73-aeca-4bbb-9c75-44a7934453a3)
  
  `吴慧云;张庆新;任井伦;`
  
  新时代高质量体育与健康教材应落实立德树人根本任务,坚持“健康第一”的教育理念,聚焦体育与健康课程培养的核心素养,充分发挥体育与健康教材的育人价值和作用。人民教育出版社组织编写的义务教育阶段体育与健康专项运动技能教材,主要从设定一体化学习目标,选编结构化教学内容,创设进阶性学、练、赛活动,运用表现性学习评价四个方面,全方位体现核心素养导向的具体化要求,全链条呈现核心素养导向的具象化路径;完整搭建了从学习体育知识与技能到形成核心素养之间的桥梁,创新构建了以不同专项运动技能教材内容展示或比赛为核心的“教—学—练—赛—评”一体化的教材体系,为中小学体育教师切实有效开展核心素养导向的新时代中小学体育与健康教学提供重要支撑。
  
  2025年08期 v.45;No.502 153-159页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=fbd13e73-aeca-4bbb-9c75-44a7934453a3)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202508.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202508020) 524K] [下载次数：985 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：7 ]

* ### [中国教育学会教育学分会第八届理事会成立大会暨“教育强国进程中教育学的使命”学术研讨会在河南郑州成功举行](../WebPublication/paperDigest.aspx?paperID=c1776777-ee50-4dff-861b-4f103e314280)
  
  <正>2025年6月26日,为深入贯彻党的二十大和二十届三中全会精神,落实全国教育大会精神,实施《教育强国建设规划纲要(2024—2035年)》,推动构建教育学自主知识体系建设,繁荣教育科学学术研究,中国教育学会教育学分会第八届理事会成立大会暨“教育强国进程中教育学的使命”学术研讨会在河南大学郑州校区举行。
  
  2025年08期 v.45;No.502 2+161页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=c1776777-ee50-4dff-861b-4f103e314280)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202508.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202508021) 1489K] [下载次数：96 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：7 ]
* ### [欢迎订阅2025年《课程·教材·教法》](../WebPublication/paperDigest.aspx?paperID=6e401e04-27fd-4a62-85c8-a5763d54f5f2)
  
  <正>中华人民共和国教育部主管人民教育出版社主办《课程·教材·教法》1981年创刊,由教育部主管、人民教育出版社主办。本刊始终坚持正确政治方向、出版导向、价值取向,服务引领我国基础教育课程改革、教材建设、教学创新,做到理论与实践、学术与政策相结合,是我国创办最早的教育学术刊物之一,也是国内影响广泛的基础教育学术刊物,取得了一系列标志性荣誉:——1992年起连续10次入选全国中文核心期刊
  
  2025年08期 v.45;No.502 162页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=6e401e04-27fd-4a62-85c8-a5763d54f5f2)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/KJJF202508.html)[[下载](../WebPublication/kbDownload.aspx?fn=KJJF202508022) 635K] [下载次数：87 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：7 ]
[下载本期数据](/WKH/WebPublication/DownloadIssueInfo.aspx?mid=kjjf&year=2025&issue=08)  
  

© 2012 《\*\*\*\*\*\*》编辑部  

本系统由中国知网提供技术支持 使用说明 技术支持： cb@cnki.net     <http://find.cb.cnki.net>  

建议采用IE 7.0以上版本，1024\*768或更高分辨率浏览本页面







