# Source URL: https://life.china.com/2026-03/25/content_556429.html
# Content Length: 11028 characters
# Extracted at: 2026-03-29 10:17:14
#============================================================



AI赋能教育·实践引领未来 ——《人工智能赋能教育的探究与实践》新书发布暨选题研讨会\_中华网









* [首页](//www.china.com/)
* [新闻](//news.china.com/)
* [军事](//military.china.com)
* [财经](//finance.china.com/)
* [娱乐](//ent.china.com/)
* [汽车](//auto.china.com/)
* [游戏](//game.china.com/)
* [文化](//culture.china.com/)
* [援藏](//yuanzang.china.com)
* [镜界](//jingjie.china.com/)
* [健康](//health.china.com/)
* [优选](//youxuan.china.com/)
* [法制](//law.china.com/)
* [守艺中华](//shouyi.china.com/)
* [国防军事](//guofang.china.com/)
* 更多
  [佛学](//fo.china.com/)
  [酒业](//jiu.china.com/)
  [文史](//history.china.com)
  [古诗词](//gushici.china.com/)
  [人物](//art.china.com/renwu/)
  [解梦](//jiemeng.china.com/)
  [生活](//life.china.com/)
* 地方频道
  [湖北](//hubei.china.com/)
  [河南](//henan.china.com/)
  [山东](//sd.china.com/)
  [山西](//sx.china.com/)
  [陕西](//shaanxi.china.com/)

[手机端](https://m.life.china.com/)

更多语种
[English](//english.china.com/)
[德文站](http://german.china.com)
[意文站](http://italy.china.com)
[葡文站](http://portuguese.china.com)
[法文站](http://french.china.com)
[俄文站](http://russian.china.com)
[西班牙文站](http://espanol.china.com)
[日文站](http://japanese.china.com)
[阿拉伯文站](http://arabic.china.com)
[韩文站](http://korean.china.com)
[马来文站](http://malay.china.com)
[越南文站](http://vietnamese.china.com)
[老挝文站](http://laos.china.com)
[柬埔寨文站](http://cambodian.china.com)
[泰文站](http://thai.china.com)
[印尼文站](http://indonesian.china.com)
[缅甸文站](http://myanmar.china.com)
[蒙文站](http://mongol.china.com)
[尼泊尔文站](http://nepal.china.com)
[印地文站](http://hindi.china.com)
[孟加拉文站](http://bengali.china.com)
[土耳其文站](http://turkish.china.com)
[波斯文站](http://persian.china.com)








[![]()](/)

[![]()](/)

[![]()](https://www.piyao.org.cn/rdtj.htm)



* [CHINALIFE](/news/)
* |
* [今日关注](/focus/)
* |
* [生活一线](/yixian/)
* |
* [吃喝玩乐](/pleasure/)
* |
* [衣食住行](/life/)
* |
* [E生活](/ewei/)
* |
* [乐活Lohas](/lohas/)
* |
* [访谈](/fangtan/)
* |
* [纪实](/facts/)
* |
* [百科](/wiki/)
* |
* [消费](/xiaofei/)
* |
* [视觉](/vision/)
* |
* 推荐
  + [亲子](/parenting/)
  + [社区](/shequ/)
  + [悦读](/yuedu/)
  + [专题](/special/)
  + [生活广角](/angle/)
  + [时尚](/fashion/)



实时

[三秦非遗寻年韵 青春执笔传文脉 ——商洛学院学子深入陕南陕北调](/2026-03/25/content_556594.html)

[晋能控股装备制造集团：多措并举稳产保运 奋力实现首季开门红](/2026-03/25/content_556580.html)

[伊的家高级护肤达人王双：以精准护肤之笔绘就健康美肌新图景](/2026-03/25/content_556581.html)

[315食品安全议题引关注，有录网深耕英联邦食品科学留学赛道](/2026-03/25/content_556582.html)

[坚守健康第一 传承太极古韵——邯郸市经开区第三小学太极八法五](/2026-03/25/content_556583.html)

[大国酿造 匠韵启程——燕京A10高端新品暨代言人官宣正式发布](/2026-03/25/content_556584.html)

[陶木木木纹砖：以国际匠心，复刻自然本真](/2026-03/25/content_556585.html)

[缅怀三晋英烈志 传承汾漳红色魂——山西应用科技学院信工学院社](/2026-03/25/content_556586.html)

[文明礼仪伴我行—邯郸市经开区第一小学主题班队会](/2026-03/25/content_556587.html)

[燕京A10以中式美学，重构中国啤酒设计的底层逻辑](/2026-03/25/content_556588.html)

[国内首个治疗良性前列腺增生复方制剂“爱廷列”正式上市，助力中国](/2026-03/25/content_556589.html)

[制定标准，引领未来：好太太书写中国智能家居行业的进化论](/2026-03/25/content_556590.html)

[伊的家高级护肤达人彭庆娜：深耕精准护肤赋能女性肌肤健康](/2026-03/25/content_556591.html)

[人大代表进企业 精准监督促发展](/2026-03/25/content_556592.html)

[成都海大中医蒲忠勇主任：守正创新践初心 仁心仁术治肿瘤](/2026-03/25/content_556593.html)

[A-Lin黄丽玲巡演上海站四晚落幕 首位梅奔连开四场华语女歌手开创](/2026-03/25/content_556579.html)

[伊的家高级护肤达人孙文兴：十年深耕精准赋能女性肌肤护理](/2026-03/25/content_556577.html)

[智小白 3D 打印机|以魔法创意为钥，让孩子奇思在家中落地生花](/2026-03/25/content_556578.html)

[津彩共创，蛋生未来！2026新津绿色食品产业生态共创大会暨中国鸡蛋全](/2026-03/25/content_556573.html)

[达势股份 (1405.H K) 发布2025年全年业绩](/2026-03/25/content_556574.html)

[自然堂集团技术创新机制：国货美妆品牌发展的重要支撑](/2026-03/25/content_556575.html)

[懂茶更懂茶客心！鸣盏新品喷淋泡茶机：蒸煮两用，一键高温喷淋泡茶](/2026-03/25/content_556576.html)

[阿里健康与诺华达成数字化慢病合作，共建慢性荨麻疹院外管理新模式](/2026-03/25/content_556572.html)

[湘潭市健康教育所开展传染病防控知识进学校宣传活动](/2026-03/25/content_556563.html)

[中国民族文化绽放莫斯科：玄衿“缘溯”大秀圆满成功，以服装为媒转译](/2026-03/25/content_556564.html)

[中泰两校合作 共谱教育新篇章——泰国南邦国际科技学院校长一行](/2026-03/25/content_556565.html)

[四川高端婚恋风向标：成都百和情缘22年口碑沉淀，成就品质姻缘](/2026-03/25/content_556566.html)

[女生东郊到家初体验：解锁专属宠爱指南](/2026-03/25/content_556567.html)

[首个五重新鲜领航全链追溯系统上线，金领冠引领婴配粉进入全面新鲜](/2026-03/25/content_556568.html)

[“江南看牡丹 常熟尚湖来”第35届常熟尚湖牡丹花会华彩绽放](/2026-03/25/content_556571.html)

[前海盛世鸿福（2025版B款）年金保险（分红型）：笃定稳行，惊喜可期](/2026-03/25/content_556570.html)

[“医、养、学、食”结合，前海人寿幸福之家广西康养社区探索养老服](/2026-03/25/content_556569.html)

[邢台二十三中：植树添新绿](/2026-03/25/content_556562.html)

[国际航线+1！东部新区让“过境客”体验“深度游”](/2026-03/25/content_556561.html)

[国药现代携浦秀、蓝生、闪利美、幸仁安、雪芙清等大健康产品亮相](/2026-03/25/content_556560.html)

[科研驱动，东方红航天生物助推健康消费品质升级](/2026-03/25/content_556558.html)

[科技驱动+合规运营：泰到位高效链接供需，重塑行业生态](/2026-03/25/content_556457.html)

[黄希编著《营养医学健康管理》新书即将全国首发](/2026-03/25/content_556559.html)

[单眼清晰双眼晕？可能是“屈光参差”在作祟——一个案例看懂“视觉](/2026-03/25/content_556538.html)

[Micro-hybrid(麦克海博)：MEMS红外光源技术领跑全球，全流程制造构筑](/2026-03/25/content_556540.html)

[甘肃巨化项目液体贮运设施设备主体安装工作完成](/2026-03/25/content_556541.html)

[贵州开磷磷酸浓缩项目核心装置主体框架封顶](/2026-03/25/content_556542.html)

[湘潭市2026年“世界防治结核病日”主题宣传活动暨政务公开主题日](/2026-03/25/content_556543.html)

[瑞士静奢品牌Grezlak发布首季女装系列：从上海到阿尔卑斯，一场跨越](/2026-03/25/content_556544.html)

[正雅齿科在英举办学术交流会：以"中国原创"诊断标准重构复杂正畸临](/2026-03/25/content_556545.html)

[共筑安厦·窗见未来丨圣堡罗第七届415世界门窗安全日论坛圆满举](/2026-03/25/content_556546.html)

[第13届中国（山东）安全应急与消防设备博览会移师青岛举办](/2026-03/25/content_556547.html)

[浙江东阳：“百匠暖邻 百匠益行”公益市集2026年新春再出发](/2026-03/25/content_556548.html)

[互学互鉴展风采 智慧赋能促提升！公兴小学校2026年春“同课异构”](/2026-03/25/content_556549.html)

[强脑科技韩璧丞受邀出席中国发展高层论坛并参与专题研讨](/2026-03/25/content_556550.html)







[![]()](#)



您的位置：[首页](/) > [教育](/edu/)



AI赋能教育·实践引领未来 ——《人工智能赋能教育的探究与实践》新书发布暨选题研讨会
==========================================


2026-03-25 15:26:30

来源：[中华网生活](https://life.china.com/)
*分享*
*微信*
*微博*
[×](javascript:;)

用微信扫码二维码

分享至好友和朋友圈



[A+](#)[A-](#)


2026年3月24日下午，《人工智能赋能教育的探究与实践》新书发布暨选题研讨会在成都市双流区棠湖小学圆满举行。本次活动由电子科技大学出版社、本书编委会联合主办，棠湖小学承办，省市教育科研机构、高校、出版社、中小学校、教育企业及媒体嘉宾齐聚现场，共同见证人工智能赋能基础教育的重要成果落地。

![]()

本次活动以“AI赋能教育·实践引领未来”为主题，正式发布人工智能教育研究专著，同步启动系列丛书第二册选题规划，着力推动教育数字化转型成果向基层延伸，破解一线学校AI教育“落地难、资源散、应用浅”等痛点，为区域基础教育高质量发展注入智能新动能。

![]()

会上，棠湖小学党总支书记、校长杨柳致欢迎辞，系统介绍学校在人工智能教育领域的实践探索，分享以课题研究、课程开发、社团建设为抓手，推动AI教育进课堂、惠学生的典型经验，彰显学校持续深化AI教育创新实践、发挥示范引领作用的坚定决心。

![]()

本书总主编、四川省教育科学研究院青春教授，深入阐释图书研发初心与核心成果，解读三维教学模型、三阶式教学模式等创新设计，结合一线教学案例，为AI与教育深度融合提供可落地、可复制的理 论支撑与实施路径。

![]()

主编代表、成都高新区公园小学党总支书记、校长朱祥勇，全面介绍图书编写历程与整体架构，重点呈现课题研究、应用探究、教学案例三大板块特色，展现多校协同、校企联动的研究范式。

电子科技大学出版社副社长段勇，介绍图书出版价值与推广规划，高度肯定本书学术性、实践性、推广性兼具，将有力推动AI教育理念在基层校园落地生根。

![]()

活动现场举行隆重的新书揭幕仪式，青春、杨柳、朱祥勇、段勇等嘉宾共同为新书揭幕，标志着《人工智能赋能教育的探究与实践》正式上市发行，成为一线教育工作者开展AI教育实践的权威参考。随后，主办方为编委会成员、作者代表颁发荣誉证书，表彰大家在AI教育研究与成果转化中的辛勤付出。

![]()

在丛书第二册选题研讨环节，与会校长、教师、专家围绕多学科融合、低成本AI应用、课堂教学落地、优质资源共建等关键方向踊跃建言，立足办学实践与教学需求，提出聚焦核心素养、贴合一线实际、兼顾城乡校际差异的选题建议，明确第二册编写重点、框架结构与核心方向，形成高质量选题共识，为后续编写工作筑牢基础。

青春教授作总结讲话，向各方支持表示诚挚感谢，并对丛书成果推广、AI教育深化实践指明方向。他强调，要坚持研用结合、校地协同，让AI教育真正服务学生全面成长，赋能教育高质量发展。

![]()

此次活动流程紧凑、成果丰硕、意义深远。不仅成功发布AI教育重磅专著，更搭建起校地协同、研用一体的高水平交流平台，有效整合高校、出版社、中小学、教育企业优质资源，破解一线AI教育实践难题，为区域基础教育数字化、智能化转型注入强劲动力，也为全省人工智能教育研究与实践提供了可借鉴、可推广的四川范式。

责任编辑：祁霞






推荐阅读

[“颜值”变“产值” 春日经济激活消费大市场](/2026-03/24/content_555858.html)
从北到南，从城市商超到乡间田野，一场以“春”为名的消费热潮正蓬勃涌动。以“花”为媒，向“吃、住、行、游、购、娱”全产业链延伸的复合型经济形态正在形成。

2026-03-24 12:16:49





[![]()](/2026-03/22/content_555153.html)
[中国坚定扩大高水平对外开放与世界共享机遇](/2026-03/22/content_555153.html)
2026年政府工作报告提出，以服务业为重点扩大市场准入和开放领域，进一步扩大增值电信、生物技术、外商独资医院等领域开放试点。

2026-03-22 21:17:12






[![]()](/2026-03/17/content_553312.html)
[斥巨资调整能源结构 南非欲告别“电荒”时代](/2026-03/17/content_553312.html)
南非虽是非洲发电大国，但长期以来存在巨大的用电缺口。过去十几年间，南非因种种原因频繁陷入“电荒”。

2026-03-17 23:02:27






[16个上榜！创建国家新型工业化示范区首批城市名单公布](/2026-03/17/content_553275.html)
工业和信息化部日前公布创建国家新型工业化示范区首批城市名单，北京市大兴区(含北京经济技术开发区)、天津市滨海新区等16个创建城市上榜。

2026-03-17 18:24:28





[国家统计局首次发布“网上商品和服务零售额”指标](/2026-03/16/content_552605.html)
国家统计局新闻发言人付凌晖在16日举行的国新办新闻发布会上说，今年发布的消费相关指标中有一项重要变化，首次发布“网上商品和服务零售额”指标。

2026-03-16 18:05:38





[五角大楼称伊朗战事上周“烧钱”110亿美元](/2026-03/13/content_551651.html)
美国国防部代理审计长朱尔斯·赫斯特12日说，美国上周在对伊朗军事行动中花费约110亿美元。这是美国政府首次公开估算战事成本。

2026-03-13 16:44:34







[![]()](/2026-03/24/content_556174.html)

[重庆万州：“蝴蝶步道” 春日繁花引客来](/2026-03/24/content_556174.html)




中华生活


[![]()](/2026-03/24/content_556172.html)

[汉阴凤堰梯田：溪水长流不息 世代润泽村庄](/2026-03/24/content_556172.html)




[![]()](/2026-03/24/content_555890.html)

[把春天晒在屋顶上！移轴瞰景迈山“晒春”](/2026-03/24/content_555890.html)




[![]()](/2026-03/22/content_555221.html)

[世界水日·黄河首尾对话丨源头回响：千湖梦归来](/2026-03/22/content_555221.html)




[![]()](/2026-03/19/content_553871.html)

[这堂思政课，在“爱国三问”碑前开讲](/2026-03/19/content_553871.html)




[![]()](/2026-03/13/content_551660.html)

[时光相册丨见证春运路上的温暖与奔赴](/2026-03/13/content_551660.html)




[![]()](/2026-03/13/content_551496.html)

[云南龙陵：春日木棉花宴](/2026-03/13/content_551496.html)






主编推荐



* [![]()
  
  今天，你“Color Walk”了吗？](/2026-03/24/content_555888.html)
* [![]()
  
  具身智能机器人进入家庭还需要多](/2026-03/24/content_555854.html)
* [![]()
  
  小小篮球如何撬动一方热土？探访“](/2026-03/23/content_555412.html)
* [![]()
  
  鸢飞风暖 春分正好](/2026-03/20/content_554563.html)



热门标签



* [就业创业](/tags/2371.html)
* [国庆假期](/tags/2370.html)
* [乡村生活](/tags/2368.html)
* [失业保险](/tags/2367.html)
* [自贸试验区](/tags/2366.html)
* [民营经济](/tags/2365.html)
* [新春走基层](/tags/2364.html)
* [《何书东》灵芝植物饮品](/tags/2363.html)
* [关税调整](/tags/2362.html)
* [国庆黄金周](/tags/2361.html)
* [二十四节气](/tags/2360.html)
* [深圳优化住房限购政策](/tags/2359.html)
* [乡村文化](/tags/2358.html)
* [脑机接口设备](/tags/2357.html)
* [长春冰雪节](/tags/2356.html)
* [国家电子商务示范基地](/tags/2354.html)
* [耕地保护](/tags/2353.html)
* [大境门景区](/tags/2352.html)
* [高校毕业生](/tags/2351.html)
* [社会组织](/tags/2350.html)



24小时热点



- *1*[上合组织首届青年德尔菲运动会在吉尔吉斯斯坦开幕](/2026-03/25/content_556211.html)
- *2*[国内首台“全能型”闪光焊轨机正式投用](/2026-03/24/content_556109.html)
- *3*[六部门印发通知加强农村供水工程运行管护](/2026-03/24/content_556123.html)
- *4*[世界气象组织：地球气候处于有记录以来失衡最严重状态](/2026-03/23/content_555408.html)
- *5*[不服联邦法官裁决 五角大楼关闭“记者通道”](/2026-03/24/content_556105.html)
- *6*[国家互联网应急中心等发布OpenClaw安全使用实践指南](/2026-03/22/content_555218.html)
- *7*[第三届全球投资峰会在港举办 聚焦变革世界资本流动](/2026-03/24/content_555710.html)
- *8*[9部门力促旅行服务出口 入境消费获重磅利好](/2026-03/23/content_555384.html)
- *9*[中央网信办全面规范短视频内容标注](/2026-03/22/content_555191.html)







[English](//english.china.com/)
[德文站](http://german.china.com)
[意文站](http://italy.china.com)
[葡文站](http://portuguese.china.com)
[法文站](http://french.china.com)
[俄文站](http://russian.china.com)
[西班牙文站](http://espanol.china.com)
[日文站](http://japanese.china.com)
[阿拉伯文站](http://arabic.china.com)
[韩文站](http://korean.china.com)
[马来文站](http://malay.china.com)
[越南文站](http://vietnamese.china.com)
[老挝文站](http://laos.china.com)
[柬埔寨文站](http://cambodian.china.com)
[泰文站](http://thai.china.com)
[印尼文站](http://indonesian.china.com)

[缅甸文站](http://myanmar.china.com)
[蒙文站](http://mongol.china.com)
[尼泊尔文站](http://nepal.china.com)
[印地文站](http://hindi.china.com)
[孟加拉文站](http://bengali.china.com)
[土耳其文站](http://turkish.china.com)
[波斯文站](http://persian.china.com)


[关于中华网](/2020-09/17/content_313.html)
[广告服务](/2021-03/01/content_24845.html)
[联系我们](/2021-03/01/content_24845.html)
[招聘信息](/)
[版权声明](//www.china.com/zh_cn/general/bqsm.html)
[豁免条款](//www.china.com/zh_cn/general/legal.html)
[友情链接](//www.china.com/zh_cn/general/links.html)
[中华网动态](/trends)

[京ICP备18035944号](//www.china.com/zh_cn/licence/17.html)
@版权所有 中华网



