# Source URL: https://link.springer.com/article/10.1007/s10763-024-10499-7
# Content Length: 49852 characters
# Extracted at: 2026-04-04 20:27:06
#============================================================









The Effectiveness of AI on K-12 Students’ Mathematics Learning: A Systematic Review and Meta-Analysis | International Journal of Science and Mathematics Education | Springer Nature Link












































































































[Skip to main content](#main)

Advertisement

[![]()](//pubads.g.doubleclick.net/gampad/jump?iu=/270604982/springerlink/10763/article&sz=728x90&pos=top&articleid=s10763-024-10499-7)





[![]()](https://link.springer.com)

[Log in](https://idp.springer.com/auth/personal/springernature?redirect_uri=https://link.springer.com/article/10.1007/s10763-024-10499-7)

[Menu](#eds-c-header-nav)

[Find a journal](https://link.springer.com/journals/)
[Publish with us](https://www.springernature.com/gp/authors)
[Track your research](https://link.springernature.com/home/)

[Search](#eds-c-header-popup-search)

[Saved research](/saved-research)

[Cart](https://order.springer.com/public/cart)






1. [Home](/)
2. [International Journal of Science and Mathematics Education](/journal/10763)
3. Article

The Effectiveness of AI on K-12 Students’ Mathematics Learning: A Systematic Review and Meta-Analysis
=====================================================================================================

* Published: 12 September 2024

* Volume 23, pages 1105–1126, (2025)
* [Cite this article](#citeas)

[Save article](/article/10.1007/s10763-024-10499-7/save-research?_csrf=8C5YULh3mRUmYQFNh1RaXW2MSCxsrin-)
[View saved research](/saved-research)





[![]()

International Journal of Science and Mathematics Education](/journal/10763)
[Aims and scope](/journal/10763/aims-and-scope)
[Submit manuscript](https://www.editorialmanager.com/ijma)




* [Linxuan Yi](#auth-Linxuan-Yi-Aff1)[1](#Aff1),
* [Di Liu](#auth-Di-Liu-Aff1) 
  [ORCID: orcid.org/0000-0003-0461-1012](https://orcid.org/0000-0003-0461-1012)[1](#Aff1),
* [Tiancheng Jiang](#auth-Tiancheng-Jiang-Aff1)[1](#Aff1) &
* …
* [Yucheng Xian](#auth-Yucheng-Xian-Aff1)[1](#Aff1)

Show authors

* 5102 Accesses
* 30 Citations
* 11 
  Altmetric
* 1 Mention
* [Explore all metrics](/article/10.1007/s10763-024-10499-7/metrics)



Abstract
--------

Artificial intelligence (AI) shows increasing potential to improve mathematics instruction, yet integrative quantitative evidence currently is lacking on its overall effectiveness and factors influencing success. This systematic review and meta-analysis investigate the effectiveness of AI on improving mathematics performance in K-12 classrooms compared to traditional classroom instruction. Following the Preferred Reporting Items for Systematic Reviews and Meta-Analyses guidelines, we searched five databases from 2000 through December 2023, synthesizing findings from 21 relevant studies (40 samples) which met screening criteria. Results indicate a small overall effect size of 0.343 favoring AI under a random-effects model, showing a generally positive impact. Only one variable, AI type, was identified as having moderate effects, with AI demonstrating a greater impact when served as an intelligent tutoring system and adaptive learning system. Our findings establish an initial knowledge base for implementation and future research on the effective integration of AI into K–12 mathematics classrooms. This study also focuses on the appropriateness across age, mathematical contents, and AI design factors is aimed at further advancing the judicious adoption and success of classroom AI integration.




This is a preview of subscription content, [log in via an institution](//wayf.springernature.com?redirect_uri=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs10763-024-10499-7)

 to check access.


Access this article
-------------------

[Log in via an institution](//wayf.springernature.com?redirect_uri=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs10763-024-10499-7)


Subscribe and save
------------------


Springer+

from €37.37 /Month

* Starting from 10 chapters or articles per month
* Access and download chapters and articles from more than 300k books and 2,500 journals
* Cancel anytime

[View plans](https://link.springer.com/product/springer-plus)

Buy Now
-------


Buy article PDF 39,95 €

Price includes VAT (China (P.R.))
  


Instant access to the full article PDF.




[Institutional subscriptions](https://www.springernature.com/gp/librarians/licensing/agc/journals)





**Fig. 1**

![]()

**Fig. 2**

![]()


### Explore related subjects

Discover the latest articles, books and news in related subjects, suggested using machine learning.

* [Educational Research](/subjects/educational-research)
* [Education Science](/subjects/education-science)
* [Mathematics Education](/subjects/mathematics-education)
* [Mathematical Skills for Teaching](/subjects/mathematical-skills-for-teaching)
* [School Research](/subjects/school-research)
* [Artificial Intelligence](/subjects/artificial-intelligence)
* [Artificial Intelligence Applications in Higher Education](/subjects/artificial-intelligence-applications-in-higher-education)

References
----------

* Besimi, N., Besimi, A., & Cico, B. (2022). Artificial intelligence in education and learning (AI in research). In *2022 11th Mediterranean Conference on Embedded Computing (MECO)* (pp. 1–6). IEEE. <https://doi.org/10.1109/meco55406.2022.9797216>
  
  [Chapter](https://doi.org/10.1109%2Fmeco55406.2022.9797216) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Artificial%20intelligence%20in%20education%20and%20learning%20%28AI%20in%20research%29&doi=10.1109%2Fmeco55406.2022.9797216&pages=1-6&publication_year=2022&author=Besimi%2CN&author=Besimi%2CA&author=Cico%2CB)
* Borenstein, M., Hedges, L. V., Higgins, J. P., & Rothstein, H. R. (2021). *Introduction to meta-analysis* (2nd ed.). John Wiley and Sons.
  
  [Book](https://doi.org/10.1002%2F9781119558378) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Introduction%20to%20meta-analysis&doi=10.1002%2F9781119558378&publication_year=2021&author=Borenstein%2CM&author=Hedges%2CLV&author=Higgins%2CJP&author=Rothstein%2CHR)
* Büchele, S., & Feudel, F. (2023). Changes in students’ mathematical competencies at the beginning of higher education within the last decade at a German University. *International Journal of Science and Mathematics Education,* *21*(8), 2325–2347. <https://doi.org/10.1007/s10763-022-10350-x>
  
  [Article](https://link.springer.com/doi/10.1007/s10763-022-10350-x) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Changes%20in%20students%E2%80%99%20mathematical%20competencies%20at%20the%20beginning%20of%20higher%20education%20within%20the%20last%20decade%20at%20a%20German%20University&journal=International%20Journal%20of%20Science%20and%20Mathematics%20Education&doi=10.1007%2Fs10763-022-10350-x&volume=21&issue=8&pages=2325-2347&publication_year=2023&author=B%C3%BCchele%2CS&author=Feudel%2CF)
* Chen, L., Chen, P., & Lin, Z. (2020). Artificial intelligence in education: A review. *Ieee Access: Practical Innovations, Open Solutions*, *8*, 75264–75278. <https://doi.org/10.1109/access.2020.2988510>
  
  [Article](https://doi.org/10.1109%2Faccess.2020.2988510) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Artificial%20intelligence%20in%20education%3A%20A%20review&journal=Ieee%20Access%20%3A%20Practical%20Innovations%2C%20Open%20Solutions&doi=10.1109%2Faccess.2020.2988510&volume=8&pages=75264-75278&publication_year=2020&author=Chen%2CL&author=Chen%2CP&author=Lin%2CZ)
* Chen, X., Xie, H., & Hwang, G. J. (2020). A multi-perspective study on Artificial Intelligence in Education: Grants, conferences, journals, software tools, institutions, and researchers. *Computers and Education: Artificial Intelligence,* *1*, 100005. <https://doi.org/10.1016/j.caeai.2020.100005>
  
  [Article](https://doi.org/10.1016%2Fj.caeai.2020.100005) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=A%20multi-perspective%20study%20on%20Artificial%20Intelligence%20in%20Education%3A%20Grants%2C%20conferences%2C%20journals%2C%20software%20tools%2C%20institutions%2C%20and%20researchers&journal=Computers%20and%20Education%3A%20Artificial%20Intelligence&doi=10.1016%2Fj.caeai.2020.100005&volume=1&publication_year=2020&author=Chen%2CX&author=Xie%2CH&author=Hwang%2CGJ)
* de Morais, F., & Jaques, P. A. (2021). Does handwriting impact learning on math tutoring systems? *Informatics in Education*, *21*(1), 55–90. <https://doi.org/10.15388/infedu.2022.03>
  
  [Article](https://doi.org/10.15388%2Finfedu.2022.03) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Does%20handwriting%20impact%20learning%20on%20math%20tutoring%20systems%3F&journal=Informatics%20in%20Education&doi=10.15388%2Finfedu.2022.03&volume=21&issue=1&pages=55-90&publication_year=2021&author=Morais%2CF&author=Jaques%2CPA)
* Duval, S., & Tweedie, R. (2000). Trim and fill: A simple funnel-plot-based method of testing and adjusting for publication bias in meta-analysis. *Biometrics*, *56*(2), 455–463. <https://doi.org/10.1111/j.0006-341x.2000.00455.x>
  
  [Article](https://doi.org/10.1111%2Fj.0006-341x.2000.00455.x) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Trim%20and%20fill%3A%20A%20simple%20funnel-plot-based%20method%20of%20testing%20and%20adjusting%20for%20publication%20bias%20in%20meta-analysis&journal=Biometrics&doi=10.1111%2Fj.0006-341x.2000.00455.x&volume=56&issue=2&pages=455-463&publication_year=2000&author=Duval%2CS&author=Tweedie%2CR)
* Fang, Y., Ren, Z., Hu, X., & Graesser, A. C. (2018). A meta-analysis of the effectiveness of Aleks on learning. *Educational Psychology*, *39*(10), 1278–1292. <https://doi.org/10.1080/01443410.2018.1495829>
  
  [Article](https://doi.org/10.1080%2F01443410.2018.1495829) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=A%20meta-analysis%20of%20the%20effectiveness%20of%20Aleks%20on%20learning&journal=Educational%20Psychology&doi=10.1080%2F01443410.2018.1495829&volume=39&issue=10&pages=1278-1292&publication_year=2018&author=Fang%2CY&author=Ren%2CZ&author=Hu%2CX&author=Graesser%2CAC)
* Hall, J. A., & Rosenthal, R. (1991). Testing for moderator variables in meta-analysis: Issues and methods. *Communication Monographs*, *58*(4), 437–448. <https://doi.org/10.1080/03637759109376240>
  
  [Article](https://doi.org/10.1080%2F03637759109376240) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Testing%20for%20moderator%20variables%20in%20meta-analysis%3A%20Issues%20and%20methods&journal=Communication%20Monographs&doi=10.1080%2F03637759109376240&volume=58&issue=4&pages=437-448&publication_year=1991&author=Hall%2CJA&author=Rosenthal%2CR)
* Hascoët, M., Giaconi, V., & Jamain, L. (2021). Family socioeconomic status and parental expectations affect mathematics achievement in a national sample of Chilean students. *International Journal of Behavioral Development*, *45*(2), 122–132. <https://doi.org/10.1177/0165025420965731>
  
  [Article](https://doi.org/10.1177%2F0165025420965731) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Family%20socioeconomic%20status%20and%20parental%20expectations%20affect%20mathematics%20achievement%20in%20a%20national%20sample%20of%20Chilean%20students&journal=International%20Journal%20of%20Behavioral%20Development&doi=10.1177%2F0165025420965731&volume=45&issue=2&pages=122-132&publication_year=2021&author=Hasco%C3%ABt%2CM&author=Giaconi%2CV&author=Jamain%2CL)
* Hillmayr, D., Ziernwald, L., Reinhold, F., Hofer, S. I., & Reiss, K. M. (2020). The potential of digital tools to enhance mathematics and science learning in secondary schools: A context-specific meta-analysis. *Computers & Education*, *153*, 103897. <https://doi.org/10.1016/j.compedu.2020.103897>
  
  [Article](https://doi.org/10.1016%2Fj.compedu.2020.103897) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20potential%20of%20digital%20tools%20to%20enhance%20mathematics%20and%20science%20learning%20in%20secondary%20schools%3A%20A%20context-specific%20meta-analysis&journal=Computers%20%26%20Education&doi=10.1016%2Fj.compedu.2020.103897&volume=153&publication_year=2020&author=Hillmayr%2CD&author=Ziernwald%2CL&author=Reinhold%2CF&author=Hofer%2CSI&author=Reiss%2CKM)
* Hwang, G. J., & Tu, Y. F. (2021). Roles and research trends of Artificial Intelligence in mathematics education: A bibliometric mapping analysis and systematic review. *Mathematics*, *9*(6), 584. <https://doi.org/10.3390/math9060584>
  
  [Article](https://doi.org/10.3390%2Fmath9060584) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Roles%20and%20research%20trends%20of%20Artificial%20Intelligence%20in%20mathematics%20education%3A%20A%20bibliometric%20mapping%20analysis%20and%20systematic%20review&journal=Mathematics&doi=10.3390%2Fmath9060584&volume=9&issue=6&publication_year=2021&author=Hwang%2CGJ&author=Tu%2CYF)
* Hwang, S. (2022). Examining the effects of artificial intelligence on Elementary Students’ mathematics achievement: A meta-analysis. *Sustainability*, *14*(20), 13185. <https://doi.org/10.3390/su142013185>
  
  [Article](https://doi.org/10.3390%2Fsu142013185) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Examining%20the%20effects%20of%20artificial%20intelligence%20on%20Elementary%20Students%E2%80%99%20mathematics%20achievement%3A%20A%20meta-analysis&journal=Sustainability&doi=10.3390%2Fsu142013185&volume=14&issue=20&publication_year=2022&author=Hwang%2CS)
* Li, Q., & Ma, X. (2010). A meta-analysis of the effects of computer technology on school students’ mathematics learning. *Educational Psychology Review*, *22*(3), 215–243. <https://doi.org/10.1007/s10648-010-9125-8>
  
  [Article](https://link.springer.com/doi/10.1007/s10648-010-9125-8) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=A%20meta-analysis%20of%20the%20effects%20of%20computer%20technology%20on%20school%20students%E2%80%99%20mathematics%20learning&journal=Educational%20Psychology%20Review&doi=10.1007%2Fs10648-010-9125-8&volume=22&issue=3&pages=215-243&publication_year=2010&author=Li%2CQ&author=Ma%2CX)
* Ma, W., Zhao, X., & Guo, Y. (2021). Improving the effectiveness of traditional education based on Computer Artificial Intelligence and neural network system. *Journal of Intelligent & Fuzzy Systems*, *40*(2), 2565–2575. <https://doi.org/10.3233/jifs-189249>
  
  [Article](https://doi.org/10.3233%2Fjifs-189249) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Improving%20the%20effectiveness%20of%20traditional%20education%20based%20on%20Computer%20Artificial%20Intelligence%20and%20neural%20network%20system&journal=Journal%20of%20Intelligent%20%26%20Fuzzy%20Systems&doi=10.3233%2Fjifs-189249&volume=40&issue=2&pages=2565-2575&publication_year=2021&author=Ma%2CW&author=Zhao%2CX&author=Guo%2CY)
* Mavrikis, M., Rummel, N., Wiedmann, M., Loibl, K., & Holmes, W. (2022). Combining exploratory learning with structured practice educational technologies to foster both conceptual and procedural fractions knowledge. *Educational Technology Research and Development*, *70*(3), 691–712. <https://doi.org/10.1007/s11423-022-10104-0>
  
  [Article](https://link.springer.com/doi/10.1007/s11423-022-10104-0) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Combining%20exploratory%20learning%20with%20structured%20practice%20educational%20technologies%20to%20foster%20both%20conceptual%20and%20procedural%20fractions%20knowledge&journal=Educational%20Technology%20Research%20and%20Development&doi=10.1007%2Fs11423-022-10104-0&volume=70&issue=3&pages=691-712&publication_year=2022&author=Mavrikis%2CM&author=Rummel%2CN&author=Wiedmann%2CM&author=Loibl%2CK&author=Holmes%2CW)
* Mohamed, M. Z., Hidayat, R., Suhaizi, N. N., Sabri, N., Mahmud, M. K., & Baharuddin, S. N. (2022). Artificial Intelligence in mathematics education: A systematic literature review. *International Electronic Journal of Mathematics Education*, *17*(3), em0694. <https://doi.org/10.29333/iejme/12132>
  
  [Article](https://doi.org/10.29333%2Fiejme%2F12132) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Artificial%20Intelligence%20in%20mathematics%20education%3A%20A%20systematic%20literature%20review&journal=International%20Electronic%20Journal%20of%20Mathematics%20Education&doi=10.29333%2Fiejme%2F12132&volume=17&issue=3&publication_year=2022&author=Mohamed%2CMZ&author=Hidayat%2CR&author=Suhaizi%2CNN&author=Sabri%2CN&author=Mahmud%2CMK&author=Baharuddin%2CSN)
* National Council of Teachers of Mathematics. (2022, October 24). *2022 NAEP math scores reinforce why systemic change is needed in mathematics education*. *NCTM Responds to 2022 Math NAEP Results*. Retrieved from <https://www.nctm.org/News-and-Calendar/News/NCTM-News-Releases/NCTM-Responds-to-2022-Math-NAEP-Results/>
* National Council of Teachers of Mathematics. (2000). *Principles and standards for school mathematics*. NCTM.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Principles%20and%20standards%20for%20school%20mathematics&publication_year=2000)
* Parviainen, P., Eklund, K., Koivula, M., Liinamaa, T., & Rutanen, N. (2023). Teaching early mathematical skills to 3- to 7-year-old children — differences related to mathematical skill category, children’s age group and teachers’ characteristics. *International Journal of Science and Mathematics Education,* *21*(7), 1961–1983. <https://doi.org/10.1007/s10763-022-10341-y>
  
  [Article](https://link.springer.com/doi/10.1007/s10763-022-10341-y) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Teaching%20early%20mathematical%20skills%20to%203-%20to%207-year-old%20children%20%E2%80%94%20differences%20related%20to%20mathematical%20skill%20category%2C%20children%E2%80%99s%20age%20group%20and%20teachers%E2%80%99%20characteristics&journal=International%20Journal%20of%20Science%20and%20Mathematics%20Education&doi=10.1007%2Fs10763-022-10341-y&volume=21&issue=7&pages=1961-1983&publication_year=2023&author=Parviainen%2CP&author=Eklund%2CK&author=Koivula%2CM&author=Liinamaa%2CT&author=Rutanen%2CN)
* Peng, P., & Lin, X. (2019). The relation between mathematics vocabulary and mathematics performance among fourth graders. *Learning and Individual Differences*, *69*, 11–21. <https://doi.org/10.1016/j.lindif.2018.11.006>
  
  [Article](https://doi.org/10.1016%2Fj.lindif.2018.11.006) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20relation%20between%20mathematics%20vocabulary%20and%20mathematics%20performance%20among%20fourth%20graders&journal=Learning%20and%20Individual%20Differences&doi=10.1016%2Fj.lindif.2018.11.006&volume=69&pages=11-21&publication_year=2019&author=Peng%2CP&author=Lin%2CX)
* Peng, P., Namkung, J., Barnes, M., & Sun, C. (2016). A meta-analysis of mathematics and working memory: Moderating effects of working memory domain, type of mathematics skill, and sample characteristics. *Journal of Educational Psychology*, *108*(4), 455–473. <https://doi.org/10.1037/edu0000079>
  
  [Article](https://doi.org/10.1037%2Fedu0000079) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=A%20meta-analysis%20of%20mathematics%20and%20working%20memory%3A%20Moderating%20effects%20of%20working%20memory%20domain%2C%20type%20of%20mathematics%20skill%2C%20and%20sample%20characteristics&journal=Journal%20of%20Educational%20Psychology&doi=10.1037%2Fedu0000079&volume=108&issue=4&pages=455-473&publication_year=2016&author=Peng%2CP&author=Namkung%2CJ&author=Barnes%2CM&author=Sun%2CC)
* Qu, J., Zhao, Y., & Xie, Y. (2022). Artificial intelligence leads the reform of Education models. *Systems Research and Behavioral Science*, *39*(3), 581–588. <https://doi.org/10.1002/sres.2864>
  
  [Article](https://doi.org/10.1002%2Fsres.2864) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Artificial%20intelligence%20leads%20the%20reform%20of%20Education%20models&journal=Systems%20Research%20and%20Behavioral%20Science&doi=10.1002%2Fsres.2864&volume=39&issue=3&pages=581-588&publication_year=2022&author=Qu%2CJ&author=Zhao%2CY&author=Xie%2CY)
* Steenbergen-Hu, S., & Cooper, H. (2013). A meta-analysis of the effectiveness of intelligent tutoring systems on K–12 students’ mathematical learning. *Journal of Educational Psychology*, *105*(4), 970–987. <https://doi.org/10.1037/a0032447>
  
  [Article](https://doi.org/10.1037%2Fa0032447) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=A%20meta-analysis%20of%20the%20effectiveness%20of%20intelligent%20tutoring%20systems%20on%20K%E2%80%9312%20students%E2%80%99%20mathematical%20learning&journal=Journal%20of%20Educational%20Psychology&doi=10.1037%2Fa0032447&volume=105&issue=4&pages=970-987&publication_year=2013&author=Steenbergen-Hu%2CS&author=Cooper%2CH)
* Steenbergen-Hu, S., & Cooper, H. (2014). A meta-analysis of the effectiveness of intelligent tutoring systems on college students’ academic learning. *Journal of Educational Psychology*, *106*(2), 331–347. <https://doi.org/10.1037/a0034752>
  
  [Article](https://doi.org/10.1037%2Fa0034752) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=A%20meta-analysis%20of%20the%20effectiveness%20of%20intelligent%20tutoring%20systems%20on%20college%20students%E2%80%99%20academic%20learning&journal=Journal%20of%20Educational%20Psychology&doi=10.1037%2Fa0034752&volume=106&issue=2&pages=331-347&publication_year=2014&author=Steenbergen-Hu%2CS&author=Cooper%2CH)
* Tang, K. Y., Chang, C. Y., & Hwang, G. J. (2021). Trends in artificial intelligence-supported e-learning: A systematic review and co-citation network analysis (1998–2019). *Interactive Learning Environments*, *31*(4), 2134–2152. <https://doi.org/10.1080/10494820.2021.1875001>
  
  [Article](https://doi.org/10.1080%2F10494820.2021.1875001) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Trends%20in%20artificial%20intelligence-supported%20e-learning%3A%20A%20systematic%20review%20and%20co-citation%20network%20analysis%20%281998%E2%80%932019%29&journal=Interactive%20Learning%20Environments&doi=10.1080%2F10494820.2021.1875001&volume=31&issue=4&pages=2134-2152&publication_year=2021&author=Tang%2CKY&author=Chang%2CCY&author=Hwang%2CGJ)
* Thai, K. P., Bang, H. J., & Li, L. (2021). Accelerating early math learning with research-based personalized learning games: A cluster randomized controlled trial. *Journal of Research on Educational Effectiveness*, *15*(1), 28–51. <https://doi.org/10.1080/19345747.2021.1969710>
  
  [Article](https://doi.org/10.1080%2F19345747.2021.1969710) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Accelerating%20early%20math%20learning%20with%20research-based%20personalized%20learning%20games%3A%20A%20cluster%20randomized%20controlled%20trial&journal=Journal%20of%20Research%20on%20Educational%20Effectiveness&doi=10.1080%2F19345747.2021.1969710&volume=15&issue=1&pages=28-51&publication_year=2021&author=Thai%2CKP&author=Bang%2CHJ&author=Li%2CL)
* United Nations Educational, Scientific and Cultural Organization. (2019). *Beijing consensus on AI and education*. Retrieved from <https://unesdoc.unesco.org/ark:/48223/pf0000368303>
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Beijing%20consensus%20on%20AI%20and%20education&publication_year=2019)
* Xu, W., & Ouyang, F. (2022). The application of AI Technologies in STEM education: A systematic review from 2011 to 2021. *International Journal of STEM Education*, *9*(59), 1–20. <https://doi.org/10.1186/s40594-022-00377-5>
  
  [Article](https://link.springer.com/doi/10.1186/s40594-022-00377-5) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20application%20of%20AI%20Technologies%20in%20STEM%20education%3A%20A%20systematic%20review%20from%202011%20to%202021&journal=International%20Journal%20of%20STEM%20Education&doi=10.1186%2Fs40594-022-00377-5&volume=9&issue=59&pages=1-20&publication_year=2022&author=Xu%2CW&author=Ouyang%2CF)
* Yang, S. J. H., Ogata, H., Matsui, T., & Chen, N. S. (2021). Human-centered artificial intelligence in education: Seeing the invisible through the visible. *Computers and Education: Artificial Intelligence*, *2*, 100008. <https://doi.org/10.1016/j.caeai.2021.100008>
  
  [Article](https://doi.org/10.1016%2Fj.caeai.2021.100008) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Human-centered%20artificial%20intelligence%20in%20education%3A%20Seeing%20the%20invisible%20through%20the%20visible&journal=Computers%20and%20Education%3A%20Artificial%20Intelligence&doi=10.1016%2Fj.caeai.2021.100008&volume=2&publication_year=2021&author=Yang%2CSJH&author=Ogata%2CH&author=Matsui%2CT&author=Chen%2CNS)
* Yu, X., Xia, J., & Cheng, W. (2022). *Prospects and challenges of equipping mathematics tutoring systems with personalized learning strategies*. 2022 International Conference on Intelligent Education and Intelligent Research (IEIR), Wuhan, China. <https://doi.org/10.1109/ieir56323.2022.10050082>
* Zawacki-Richter, O., Marín, V. I., Bond, M., & Gouverneur, F. (2019). Systematic review of research on artificial intelligence applications in higher education – where are the educators? *International Journal of Educational Technology in Higher Education,* *16*(1). <https://doi.org/10.1186/s41239-019-0171-0>
* Zhang, S., & Chen, X. (2022). *Applying artificial intelligence into early childhood math education: Lesson Design and course effect*. 2022 IEEE International Conference on Teaching, Assessment and Learning for Engineering (TALE), Hung Hom, Hong Kong. <https://doi.org/10.1109/tale54877.2022.00109>

### Studies included in the meta-analysis

* Arroyo, I., Royer, J., & Woolf, B. (2011). Using an intelligent tutor and math fluency training to improve math performance. *International Journal of Artificial Intelligence in Education*, *21*(1), 135–152. <https://doi.org/10.3233/jai-2011-020>
  
  [Article](https://doi.org/10.3233%2Fjai-2011-020) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Using%20an%20Intelligent%20Tutor%20and%20Math%20Fluency%20Training%20to%20Improve%20Math%20Performance&journal=International%20Journal%20of%20Artificial%20Intelligence%20in%20Education&doi=10.3233%2Fjai-2011-020&volume=21&issue=1&pages=135-152&publication_year=2011&author=Arroyo%2CI&author=Royer%2CJ&author=Woolf%2CB)
* Bringula, R. P., Fosgate, I. C., Garcia, N. P., & Yorobe, J. L. (2017). Effects of pedagogical agents on students’ mathematics performance: A comparison between two versions. *Journal of Educational Computing Research*, *56*(5), 701–722. <https://doi.org/10.1177/0735633117722494>
  
  [Article](https://doi.org/10.1177%2F0735633117722494) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Effects%20of%20pedagogical%20agents%20on%20students%E2%80%99%20mathematics%20performance%3A%20A%20comparison%20between%20two%20versions&journal=Journal%20of%20Educational%20Computing%20Research&doi=10.1177%2F0735633117722494&volume=56&issue=5&pages=701-722&publication_year=2017&author=Bringula%2CRP&author=Fosgate%2CIC&author=Garcia%2CNP&author=Yorobe%2CJL)
* del Olmo-Muñoz, J., González‐Calero, J. A., Diago, P. D., Arnau, D., & Arevalillo‐Herráez, M. (2022). Using intra‐task flexibility on an intelligent tutoring system to promote arithmetic problem‐solving proficiency. *British Journal of Educational Technology*, *53*(6), 1976–1992. <https://doi.org/10.1111/bjet.13228>
  
  [Article](https://doi.org/10.1111%2Fbjet.13228) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Using%20intra%E2%80%90task%20flexibility%20on%20an%20intelligent%20tutoring%20system%20to%20promote%20arithmetic%20problem%E2%80%90solving%20proficiency&journal=British%20Journal%20of%20Educational%20Technology&doi=10.1111%2Fbjet.13228&volume=53&issue=6&pages=1976-1992&publication_year=2022&author=Olmo-Mu%C3%B1oz%2CJ&author=Gonz%C3%A1lez%E2%80%90Calero%2CJA&author=Diago%2CPD&author=Arnau%2CD&author=Arevalillo%E2%80%90Herr%C3%A1ez%2CM)
* González-Calero, J. A., Arnau, D., Puig, L., & Arevalillo‐Herráez, M. (2014). Intensive scaffolding in an intelligent tutoring system for the learning of algebraic word problem solving. *British Journal of Educational Technology*, *46*(6), 1189–1200. <https://doi.org/10.1111/bjet.12183>
  
  [Article](https://doi.org/10.1111%2Fbjet.12183) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Intensive%20scaffolding%20in%20an%20intelligent%20tutoring%20system%20for%20the%20learning%20of%20algebraic%20word%20problem%20solving&journal=British%20Journal%20of%20Educational%20Technology&doi=10.1111%2Fbjet.12183&volume=46&issue=6&pages=1189-1200&publication_year=2014&author=Gonz%C3%A1lez-Calero%2CJA&author=Arnau%2CD&author=Puig%2CL&author=Arevalillo%E2%80%90Herr%C3%A1ez%2CM)
* Harskamp, E. G., & Suhre, C. J. M. (2006). Improving mathematical problem solving: A computerized approach. *Computers in Human Behavior*, *22*(5), 801–815. <https://doi.org/10.1016/j.chb.2004.03.023>
  
  [Article](https://doi.org/10.1016%2Fj.chb.2004.03.023) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Improving%20mathematical%20problem%20solving%3A%20A%20computerized%20approach&journal=Computers%20in%20Human%20Behavior&doi=10.1016%2Fj.chb.2004.03.023&volume=22&issue=5&pages=801-815&publication_year=2006&author=Harskamp%2CEG&author=Suhre%2CCJM)
* Hou, X., Nguyen, H. A., Richey, J. E., Harpstead, E., Hammer, J., & McLaren, B. M. (2022). Assessing the effects of open models of learning and enjoyment in a digital learning game. *International Journal of Artificial Intelligence in Education*, *32*(1), 120–150. <https://doi.org/10.1007/s40593-021-00250-6>
  
  [Article](https://link.springer.com/doi/10.1007/s40593-021-00250-6) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Assessing%20the%20effects%20of%20open%20models%20of%20learning%20and%20enjoyment%20in%20a%20digital%20learning%20game&journal=International%20Journal%20of%20Artificial%20Intelligence%20in%20Education&doi=10.1007%2Fs40593-021-00250-6&volume=32&issue=1&pages=120-150&publication_year=2022&author=Hou%2CX&author=Nguyen%2CHA&author=Richey%2CJE&author=Harpstead%2CE&author=Hammer%2CJ&author=McLaren%2CBM)
* Huang, X., Craig, S. D., Xie, J., Graesser, A., & Hu, X. (2016). Intelligent tutoring systems work as a math gap reducer in 6th grade after-school program. *Learning and Individual Differences*, *47*, 258–265. <https://doi.org/10.1016/j.lindif.2016.01.012>
  
  [Article](https://doi.org/10.1016%2Fj.lindif.2016.01.012) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Intelligent%20tutoring%20systems%20work%20as%20a%20math%20gap%20reducer%20in%206th%20grade%20after-school%20program&journal=Learning%20and%20Individual%20Differences&doi=10.1016%2Fj.lindif.2016.01.012&volume=47&pages=258-265&publication_year=2016&author=Huang%2CX&author=Craig%2CSD&author=Xie%2CJ&author=Graesser%2CA&author=Hu%2CX)
* Hwang, G. J., Tseng, J. C. R., & Hwang, G. H. (2008). Diagnosing student learning problems based on Historical Assessment Records. *Innovations in Education and Teaching International*, *45*(1), 77–89. <https://doi.org/10.1080/14703290701757476>
  
  [Article](https://doi.org/10.1080%2F14703290701757476) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Diagnosing%20student%20learning%20problems%20based%20on%20Historical%20Assessment%20Records&journal=Innovations%20in%20Education%20and%20Teaching%20International&doi=10.1080%2F14703290701757476&volume=45&issue=1&pages=77-89&publication_year=2008&author=Hwang%2CGJ&author=Tseng%2CJCR&author=Hwang%2CGH)
* Jaques, P. A., Seffrin, H., Rubi, G., de Morais, F., Ghilardi, C., Bittencourt, I. I., & Isotani, S. (2013). Rule-based expert systems to support step-by-step guidance in algebraic problem solving: The case of the tutor pat2math. *Expert Systems with Applications*, *40*(14), 5456–5465. <https://doi.org/10.1016/j.eswa.2013.04.004>
  
  [Article](https://doi.org/10.1016%2Fj.eswa.2013.04.004) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Rule-based%20expert%20systems%20to%20support%20step-by-step%20guidance%20in%20algebraic%20problem%20solving%3A%20The%20case%20of%20the%20tutor%20pat2math&journal=Expert%20Systems%20with%20Applications&doi=10.1016%2Fj.eswa.2013.04.004&volume=40&issue=14&pages=5456-5465&publication_year=2013&author=Jaques%2CPA&author=Seffrin%2CH&author=Rubi%2CG&author=Morais%2CF&author=Ghilardi%2CC&author=Bittencourt%2CII&author=Isotani%2CS)
* Jia, J., Li, S., Miao, Y., & Li, J. (2023). The effects of personalised mathematic instruction supported by an intelligent tutoring system during the COVID-19 epidemic and the post-epidemic era. *International Journal of Innovation and Learning,* *33*(3), 330–343. <https://doi.org/10.1504/ijil.2023.130099>
  
  [Article](https://doi.org/10.1504%2Fijil.2023.130099) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20effects%20of%20personalised%20mathematic%20instruction%20supported%20by%20an%20intelligent%20tutoring%20system%20during%20the%20COVID-19%20epidemic%20and%20the%20post-epidemic%20era&journal=International%20Journal%20of%20Innovation%20and%20Learning&doi=10.1504%2Fijil.2023.130099&volume=33&issue=3&pages=330-343&publication_year=2023&author=Jia%2CJ&author=Li%2CS&author=Miao%2CY&author=Li%2CJ)
* Khodeir, N., Wanas, N., & Elazhary, H. (2018). Constraint-based student modelling in probability story problems with scaffolding techniques. *International Journal of Emerging Technologies in Learning (IJET)*, *13*(01), 178–205. <https://doi.org/10.3991/ijet.v13i01.7397>
  
  [Article](https://doi.org/10.3991%2Fijet.v13i01.7397) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Constraint-based%20student%20modelling%20in%20probability%20story%20problems%20with%20scaffolding%20techniques&journal=International%20Journal%20of%20Emerging%20Technologies%20in%20Learning%20%28IJET%29&doi=10.3991%2Fijet.v13i01.7397&volume=13&issue=01&pages=178-205&publication_year=2018&author=Khodeir%2CN&author=Wanas%2CN&author=Elazhary%2CH)
* Kim, Y., Thayne, J., & Wei, Q. (2017). An embodied agent helps anxious students in mathematics learning. *Educational Technology Research and Development,* *65*(1), 219–235. <https://doi.org/10.1007/s11423-016-9476-z>
  
  [Article](https://link.springer.com/doi/10.1007/s11423-016-9476-z) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=An%20embodied%20agent%20helps%20anxious%20students%20in%20mathematics%20learning&journal=Educational%20Technology%20Research%20and%20Development&doi=10.1007%2Fs11423-016-9476-z&volume=65&issue=1&pages=219-235&publication_year=2017&author=Kim%2CY&author=Thayne%2CJ&author=Wei%2CQ)
* Kohn, J., Rauscher, L., Kucian, K., Käser, T., Wyschkon, A., Esser, G., & von Aster, M. (2020). Efficacy of a computer-based learning program in children with developmental dyscalculia. what influences individual responsiveness? *Frontiers in Psychology*, *11*, 1115. <https://doi.org/10.3389/fpsyg.2020.01115>
  
  [Article](https://doi.org/10.3389%2Ffpsyg.2020.01115) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Efficacy%20of%20a%20computer-based%20learning%20program%20in%20children%20with%20developmental%20dyscalculia.%20what%20influences%20individual%20responsiveness%3F&journal=Frontiers%20in%20Psychology&doi=10.3389%2Ffpsyg.2020.01115&volume=11&publication_year=2020&author=Kohn%2CJ&author=Rauscher%2CL&author=Kucian%2CK&author=K%C3%A4ser%2CT&author=Wyschkon%2CA&author=Esser%2CG&author=Aster%2CM)
* Li, Y., Zhao, K., & Xu, W. (2015). Developing an intelligent tutoring system that has automatically generated hints and summarization for algebra and geometry. *International Journal of Information and Communication Technology Education*, *11*(2), 14–31. <https://doi.org/10.4018/ijicte.2015040102>
  
  [Article](https://doi.org/10.4018%2Fijicte.2015040102) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Developing%20an%20intelligent%20tutoring%20system%20that%20has%20automatically%20generated%20hints%20and%20summarization%20for%20algebra%20and%20geometry&journal=International%20Journal%20of%20Information%20and%20Communication%20Technology%20Education&doi=10.4018%2Fijicte.2015040102&volume=11&issue=2&pages=14-31&publication_year=2015&author=Li%2CY&author=Zhao%2CK&author=Xu%2CW)
* Matsuda, N., Yarzebinski, E., Keiser, V., Raizada, R., Cohen, W. W., Stylianides, G. J., & Koedinger, K. R. (2013). Cognitive anatomy of tutor learning: Lessons learned with Simstudent. *Journal of Educational Psychology*, *105*(4), 1152–1163. <https://doi.org/10.1037/a0031955>
  
  [Article](https://doi.org/10.1037%2Fa0031955) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Cognitive%20anatomy%20of%20tutor%20learning%3A%20Lessons%20learned%20with%20Simstudent&journal=Journal%20of%20Educational%20Psychology&doi=10.1037%2Fa0031955&volume=105&issue=4&pages=1152-1163&publication_year=2013&author=Matsuda%2CN&author=Yarzebinski%2CE&author=Keiser%2CV&author=Raizada%2CR&author=Cohen%2CWW&author=Stylianides%2CGJ&author=Koedinger%2CKR)
* Özyurt, Ö., Özyurt, H., Güven, B., & Baki, A. (2014). The effects of UZWEBMAT on the probability unit achievement of Turkish eleventh grade students and the reasons for such effects. *Computers & Education*, *75*, 1–18. <https://doi.org/10.1016/j.compedu.2014.02.005>
  
  [Article](https://doi.org/10.1016%2Fj.compedu.2014.02.005) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20effects%20of%20UZWEBMAT%20on%20the%20probability%20unit%20achievement%20of%20Turkish%20eleventh%20grade%20students%20and%20the%20reasons%20for%20such%20effects&journal=Computers%20%26%20Education&doi=10.1016%2Fj.compedu.2014.02.005&volume=75&pages=1-18&publication_year=2014&author=%C3%96zyurt%2C%C3%96&author=%C3%96zyurt%2CH&author=G%C3%BCven%2CB&author=Baki%2CA)
* Pai, K. C., Kuo, B. C., Liao, C. H., & Liu, Y. M. (2020). An application of Chinese dialogue-based intelligent tutoring system in remedial instruction for Mathematics learning. *Educational Psychology*, *41*(2), 137–152. <https://doi.org/10.1080/01443410.2020.1731427>
  
  [Article](https://doi.org/10.1080%2F01443410.2020.1731427) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=An%20application%20of%20Chinese%20dialogue-based%20intelligent%20tutoring%20system%20in%20remedial%20instruction%20for%20Mathematics%20learning&journal=Educational%20Psychology&doi=10.1080%2F01443410.2020.1731427&volume=41&issue=2&pages=137-152&publication_year=2020&author=Pai%2CKC&author=Kuo%2CBC&author=Liao%2CCH&author=Liu%2CYM)
* Shih, S. C., Chang, C. C., Kuo, B. C., & Huang, Y. H. (2023). Mathematics intelligent tutoring system for learning multiplication and division of fractions based on diagnostic teaching. *Education and Information Technologies*, *28*(7), 9189–9210. <https://doi.org/10.1007/s10639-022-11553-z>
  
  [Article](https://link.springer.com/doi/10.1007/s10639-022-11553-z) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Mathematics%20intelligent%20tutoring%20system%20for%20learning%20multiplication%20and%20division%20of%20fractions%20based%20on%20diagnostic%20teaching&journal=Education%20and%20Information%20Technologies&doi=10.1007%2Fs10639-022-11553-z&volume=28&issue=7&pages=9189-9210&publication_year=2023&author=Shih%2CSC&author=Chang%2CCC&author=Kuo%2CBC&author=Huang%2CYH)
* Wang, S., Christensen, C., Cui, W., Tong, R., Yarnall, L., Shear, L., & Feng, M. (2023). When adaptive learning is effective learning: Comparison of an adaptive learning system to teacher-led instruction. *Interactive Learning Environments,* *31*(2), 793–803. <https://doi.org/10.1080/10494820.2020.1808794>
  
  [Article](https://doi.org/10.1080%2F10494820.2020.1808794) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=When%20adaptive%20learning%20is%20effective%20learning%3A%20Comparison%20of%20an%20adaptive%20learning%20system%20to%20teacher-led%20instruction&journal=Interactive%20Learning%20Environments&doi=10.1080%2F10494820.2020.1808794&volume=31&issue=2&pages=793-803&publication_year=2023&author=Wang%2CS&author=Christensen%2CC&author=Cui%2CW&author=Tong%2CR&author=Yarnall%2CL&author=Shear%2CL&author=Feng%2CM)
* Wu, H. M. (2018). Online individualised tutor for improving Mathematics learning: A cognitive diagnostic model approach. *Educational Psychology*, *39*(10), 1218–1232. <https://doi.org/10.1080/01443410.2018.1494819>
  
  [Article](https://doi.org/10.1080%2F01443410.2018.1494819) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Online%20individualised%20tutor%20for%20improving%20Mathematics%20learning%3A%20A%20cognitive%20diagnostic%20model%20approach&journal=Educational%20Psychology&doi=10.1080%2F01443410.2018.1494819&volume=39&issue=10&pages=1218-1232&publication_year=2018&author=Wu%2CHM)
* Xin, Y. P., Tzur, R., Hord, C., Liu, J., Park, J. Y., & Si, L. (2016). An intelligent tutor-assisted Mathematics Intervention Program for students with learning difficulties. *Learning Disability Quarterly*, *40*(1), 4–16. <https://doi.org/10.1177/0731948716648740>
  
  [Article](https://doi.org/10.1177%2F0731948716648740) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=An%20intelligent%20tutor-assisted%20Mathematics%20Intervention%20Program%20for%20students%20with%20learning%20difficulties&journal=Learning%20Disability%20Quarterly&doi=10.1177%2F0731948716648740&volume=40&issue=1&pages=4-16&publication_year=2016&author=Xin%2CYP&author=Tzur%2CR&author=Hord%2CC&author=Liu%2CJ&author=Park%2CJY&author=Si%2CL)

[Download references](https://citation-needed.springer.com/v2/references/10.1007/s10763-024-10499-7?format=refman&flavour=references)

Author information
------------------

### Authors and Affiliations

1. School of Mathematical Sciences, East China Normal University, 500 Dongchuan Rd, Shanghai, 200241, China
   
   Linxuan Yi, Di Liu, Tiancheng Jiang & Yucheng Xian

Authors

1. Linxuan Yi[View author publications](/search?sortBy=newestFirst&contributor=Linxuan%20Yi)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Linxuan%20Yi) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Linxuan%20Yi%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
2. Di Liu[View author publications](/search?sortBy=newestFirst&contributor=Di%20Liu)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Di%20Liu) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Di%20Liu%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
3. Tiancheng Jiang[View author publications](/search?sortBy=newestFirst&contributor=Tiancheng%20Jiang)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Tiancheng%20Jiang) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Tiancheng%20Jiang%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
4. Yucheng Xian[View author publications](/search?sortBy=newestFirst&contributor=Yucheng%20Xian)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Yucheng%20Xian) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Yucheng%20Xian%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
### Contributions

Di Liu had the idea for the article, and all authors contributed to the study design. Searching procedure, quality evaluation, data extraction and descriptive coding were conducted by Di Liu, Linxuan Yi, Tiancheng Jiang and Yucheng Xian. Data analysis was conducted by Linxuan Yi and Di Liu. The first draft of the manuscript was written by Linxuan Yi and it was critically revised by Di Liu. All authors commented on previous versions of manuscript. All authors read and approved the final manuscript.

### Corresponding author

Correspondence to
[Di Liu](mailto:dliu@spe.ecnu.edu.cn).

Ethics declarations
-------------------

### **Conflict of Interests**

The authors declare that they have no conflict of interest. This study did not require direct contact to human participants nor an ethical approval. The authors state that the research met all ethical requirements.

Additional information
----------------------

### Publisher’s Note

Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

Rights and permissions
----------------------

Springer Nature or its licensor (e.g. a society or other partner) holds exclusive rights to this article under a publishing agreement with the author(s) or other rightsholder(s); author self-archiving of the accepted manuscript version of this article is solely governed by the terms of such publishing agreement and applicable law.

[Reprints and permissions](https://s100.copyright.com/AppDispatchServlet?title=The%20Effectiveness%20of%20AI%20on%20K-12%20Students%E2%80%99%20Mathematics%20Learning%3A%20A%20Systematic%20Review%20and%20Meta-Analysis&author=Linxuan%20Yi%20et%20al&contentID=10.1007%2Fs10763-024-10499-7&copyright=National%20Science%20and%20Technology%20Council%2C%20Taiwan%20&publication=1571-0068&publicationDate=2024-09-12&publisherName=SpringerNature&orderBeanReset=true)

About this article
------------------

### Cite this article

Yi, L., Liu, D., Jiang, T. *et al.* The Effectiveness of AI on K-12 Students’ Mathematics Learning: A Systematic Review and Meta-Analysis.
*Int J of Sci and Math Educ* **23**, 1105–1126 (2025). https://doi.org/10.1007/s10763-024-10499-7

[Download citation](https://citation-needed.springer.com/v2/references/10.1007/s10763-024-10499-7?format=refman&flavour=citation)

* Received: 22 April 2023
* Accepted: 19 August 2024
* Published: 12 September 2024
* Version of record: 12 September 2024
* Issue date: April 2025
* DOI: https://doi.org/10.1007/s10763-024-10499-7

### Share this article

Anyone you share the following link with will be able to read this content:

Get shareable link

Sorry, a shareable link is not currently available for this article.

Copy shareable link to clipboard

Provided by the Springer Nature SharedIt content-sharing initiative

### Keywords

* [Artificial Intelligence](/search?query=Artificial%20Intelligence&facet-discipline="Education")
* [Effectiveness](/search?query=Effectiveness&facet-discipline="Education")
* [K-12 Students](/search?query=K-12%20Students&facet-discipline="Education")
* [Mathematics Learning](/search?query=Mathematics%20Learning&facet-discipline="Education")
* [Meta-Analysis](/search?query=Meta-Analysis&facet-discipline="Education")




Access this article
-------------------

[Log in via an institution](//wayf.springernature.com?redirect_uri=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs10763-024-10499-7)


Subscribe and save
------------------


Springer+

from €37.37 /Month

* Starting from 10 chapters or articles per month
* Access and download chapters and articles from more than 300k books and 2,500 journals
* Cancel anytime

[View plans](https://link.springer.com/product/springer-plus)

Buy Now
-------


Buy article PDF 39,95 €

Price includes VAT (China (P.R.))
  


Instant access to the full article PDF.




[Institutional subscriptions](https://www.springernature.com/gp/librarians/licensing/agc/journals)





Advertisement














Search
------

Search by keyword or author


Search






Navigation
----------

* [Find a journal](https://link.springer.com/journals/)
* [Publish with us](https://www.springernature.com/gp/authors)
* [Track your research](https://link.springernature.com/home/)


### Discover content

* [Journals A-Z](https://link.springer.com/journals/a/1)
* [Books A-Z](https://link.springer.com/books/a/1)

### Publish with us

* [Journal finder](https://link.springer.com/journals)
* [Publish your research](https://www.springernature.com/gp/authors)
* [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=SNLinkfooter&utm_medium=Web&utm_campaign=SNReferral)
* [Open access publishing](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)

### Products and services

* [Our products](https://www.springernature.com/gp/products)
* [Librarians](https://www.springernature.com/gp/librarians)
* [Societies](https://www.springernature.com/gp/societies)
* [Partners and advertisers](https://www.springernature.com/gp/partners)

### Our brands

* [Springer](https://link.springer.com/brands/springer)
* [Nature Portfolio](https://www.nature.com/)
* [BMC](https://link.springer.com/brands/bmc)
* [Palgrave Macmillan](/brands/palgrave)
* [Apress](/brands/apress)
* [Discover](https://link.springer.com/brands/discover)



* Your privacy choices/Manage cookies
* [Your US state privacy rights](https://www.springernature.com/gp/legal/ccpa)
* [Accessibility statement](https://link.springer.com/accessibility)
* [Terms and conditions](https://link.springer.com/termsandconditions)
* [Privacy policy](https://link.springer.com/privacystatement)
* [Help and support](https://support.springernature.com/en/support/home)
* [Legal notice](https://link.springer.com/legal-notice)
* [Cancel contracts here](https://support.springernature.com/en/support/solutions/articles/6000255911-subscription-cancellations)

47.100.94.83

Not affiliated


[![]()](https://www.springernature.com/)

© 2026 Springer Nature







