# Source URL: https://link.springer.com/journal/11423/21/2/page/1
# Content Length: 10385 characters
# Extracted at: 2026-04-03 05:06:12
#============================================================







Volume 21, Issue 2 | Educational technology research and development | Springer Nature Link
















[Skip to main content](#main)
[![]()](https://link.springer.com)

[Log in](https://idp.springer.com/auth/personal/springernature?redirect_uri=https://link.springer.com/journal/11423/volumes-and-issues/21-2)

[Menu](#eds-c-header-nav)

[Find a journal](https://link.springer.com/journals/)
[Publish with us](https://www.springernature.com/gp/authors)
[Track your research](https://link.springernature.com/home/)

[Search](#eds-c-header-popup-search)

[Saved research](/saved-research)

[Cart](https://order.springer.com/public/cart)






1. [Home](/)
2. [Educational technology research and development](/journal/11423)
3. [Volumes and issues](/journal/11423/volumes-and-issues)
4. Volume 21, Issue 2


[![]()](/brands/springer)

[![]()](https://www.aect.org/)




[![]()


Educational technology research and development](/journal/11423)


[Educational technology research and development](/journal/11423)

A bi-monthly publication of the Association for Educational Communications & Technology

Publishing model:
Hybrid



[Submit your manuscript](https://www.editorialmanager.com/etrd)



Save journal







* [Explore open access funding](/journal/11423/funding-eligibility)
* [Select institution](/journal/11423/funding-eligibility?resetInstitution=true)








Journal menu

* [About this journal](#about-this-journal)
* [Articles](#articles)
* [For authors](#for-authors)
* [Journal updates](/journal/11423/updates)

* About this journal
  
  
  
  
  
  
  + [Aims and scope](/journal/11423/aims-and-scope)
  + [Editorial board](/journal/11423/editorial-board)
  + [Editorial policies](/brands/springer/journal-policies)
  + [Ethics and disclosures](/journal/11423/ethics-and-disclosures)
  + [Rights and permissions](https://www.springernature.com/gp/partners/rights-permissions-third-party-distribution)
  + [Contact the journal](/journal/11423/contact-the-journal)
* Articles
  
  
  
  
  
  
  + [Articles](/journal/11423/articles)
  + [Collections](/journal/11423/collections)
  + [Volumes and issues](/journal/11423/volumes-and-issues)
  + [Online first articles](/journal/11423/online-first)
  + [Sign up for alerts](https://www.springer.com/alerts-frontend/subscribe?journalNo=11423)
* For authors
  
  
  
  
  
  
  + [Pre-submission checklist](/pre-submission?journalId=11423)
  + [Submission guidelines](/journal/11423/submission-guidelines)
  + [How to publish with us](/journal/11423/how-to-publish-with-us)
  + [Fees and funding](/journal/11423/how-to-publish-with-us#Fees%20and%20funding)
  + [Calls for papers](/journal/11423/collections?filter=Open)
  + [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=For+Authors&utm_medium=Website_SpringerLink&utm_campaign=Platform+Experimentation+2022&utm_id=PE2022)
  + [Submit your manuscript](https://www.editorialmanager.com/etrd)
* [Journal updates](/journal/11423/updates)



[Search all Educational technology research and development articles](/search?new-search=true&query=*&search-within=Journal&sortBy=relevance&facet-journal-id=11423)

![]()

Volume 21, Issue 2
------------------

June 1973




15 articles in this issue


1. [To encourage young scholars](/article/10.1007/BF02768943)
   ----------------------------------------------------------
   
   * Robert Heinich
   Announcement
   
   Pages: 164 - 164
2. [Research and the systems approach as methodologies for education](/article/10.1007/BF02768944)
   -----------------------------------------------------------------------------------------------
   
   * Richard A. Stowe
   Articles
   
   Pages: 165 - 175
3. [Back by popula demand! Teaching machines and programed learning, II Data and directions](/article/10.1007/BF02768945)
   ----------------------------------------------------------------------------------------------------------------------
   
   Announcement
   
   Pages: 176 - 176
4. [Young children’s use of an information source in self-instruction](/article/10.1007/BF02768946)
   ------------------------------------------------------------------------------------------------
   
   * Evan R. Keislar
   * Jean Phinney
   Articles
   
   Pages: 177 - 190
5. [Bases for the selection of background colors for transparencies](/article/10.1007/BF02768947)
   ----------------------------------------------------------------------------------------------
   
   * Richard Lee Snowberg
   Articles
   
   Pages: 191 - 207
6. [What are the Innovative programs?](/article/10.1007/BF02768948)
   ----------------------------------------------------------------
   
   * Mickey Bloodworth
   * Desmond Wedberg
   * James W. Brown
   Announcement
   
   Pages: 208 - 208
7. [Influence of meaningfulness, picture detail, and presentation mode on visual retention](/article/10.1007/BF02768949)
   ---------------------------------------------------------------------------------------------------------------------
   
   * Dale Franzwa
   Articles
   
   Pages: 209 - 223
8. [Technology and the Management of Instruction](/article/10.1007/BF02768950)
   ---------------------------------------------------------------------------
   
   * Robert Heinich
   Announcement
   
   Pages: 224 - 224
9. [Pictorial and verbal media in self-instruction of procedural skills](/article/10.1007/BF02768951)
   --------------------------------------------------------------------------------------------------
   
   * Harold R. Strang
   Articles
   
   Pages: 225 - 232
10. [Effectiveness of three visual media and two study formats in teaching concepts involving time, space, and motion](/article/10.1007/BF02768952)
    -----------------------------------------------------------------------------------------------------------------------------------------------
    
    * Russell F. Wells
    * Adrian P. Van Mondfrans
    * David C. Butler
    Articles
    
    Pages: 233 - 241
11. [James Finn lives on](/article/10.1007/BF02768953)
    --------------------------------------------------
    
    Announcement
    
    Pages: 242 - 242
12. [Book reviews](/article/10.1007/BF02768954)
    -------------------------------------------
    
    * Robert C. Snider
    BookReview
    
    Pages: 243 - 263
13. [Keyword-Indexed cal Bibliography](/article/10.1007/BF02768955)
    ---------------------------------------------------------------
    
    Announcement
    
    Pages: 264 - 264
14. [Research abstracts](/article/10.1007/BF02768956)
    -------------------------------------------------
    
    * Richard Clark
    Abstract
    
    Pages: 265 - 271
15. [The AVCR young scholar awards](/article/10.1007/BF02768957)
    ------------------------------------------------------------
    
    Announcement
    
    Pages: N3 - N3






Journal navigation
------------------

* ### About this journal
  
  + [Aims and scope](/journal/11423/aims-and-scope)
  + [Editorial board](/journal/11423/editorial-board)
  + [Editorial policies](/brands/springer/journal-policies)
  + [Ethics and disclosures](/journal/11423/ethics-and-disclosures)
  + [Rights and permissions](https://www.springernature.com/gp/partners/rights-permissions-third-party-distribution)
  + [Contact the journal](/journal/11423/contact-the-journal)
* ### Articles
  
  + [Articles](/journal/11423/articles)
  + [Collections](/journal/11423/collections)
  + [Volumes and issues](/journal/11423/volumes-and-issues)
  + [Online first articles](/journal/11423/online-first)
  + [Sign up for alerts](https://www.springer.com/alerts-frontend/subscribe?journalNo=11423)
* ### For authors
  
  + [Pre-submission checklist](/pre-submission?journalId=11423)
  + [Submission guidelines](/journal/11423/submission-guidelines)
  + [How to publish with us](/journal/11423/how-to-publish-with-us)
  + [Fees and funding](/journal/11423/how-to-publish-with-us#Fees%20and%20funding)
  + [Calls for papers](/journal/11423/collections?filter=Open)
  + [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=For+Authors&utm_medium=Website_SpringerLink&utm_campaign=Platform+Experimentation+2022&utm_id=PE2022)
  + [Submit your manuscript](https://www.editorialmanager.com/etrd)
* ### Journal updates
  
  + [Journal updates](/journal/11423/updates)



Search
------

Search by keyword or author


Search






Navigation
----------

* [Find a journal](https://link.springer.com/journals/)
* [Publish with us](https://www.springernature.com/gp/authors)
* [Track your research](https://link.springernature.com/home/)


### Discover content

* [Journals A-Z](https://link.springer.com/journals/a/1)
* [Books A-Z](https://link.springer.com/books/a/1)

### Publish with us

* [Journal finder](https://link.springer.com/journals)
* [Publish your research](https://www.springernature.com/gp/authors)
* [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=SNLinkfooter&utm_medium=Web&utm_campaign=SNReferral)
* [Open access publishing](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)

### Products and services

* [Our products](https://www.springernature.com/gp/products)
* [Librarians](https://www.springernature.com/gp/librarians)
* [Societies](https://www.springernature.com/gp/societies)
* [Partners and advertisers](https://www.springernature.com/gp/partners)

### Our brands

* [Springer](https://link.springer.com/brands/springer)
* [Nature Portfolio](https://www.nature.com/)
* [BMC](https://link.springer.com/brands/bmc)
* [Palgrave Macmillan](/brands/palgrave)
* [Apress](/brands/apress)
* [Discover](https://link.springer.com/brands/discover)



* Your privacy choices/Manage cookies
* [Your US state privacy rights](https://www.springernature.com/gp/legal/ccpa)
* [Accessibility statement](https://link.springer.com/accessibility)
* [Terms and conditions](https://link.springer.com/termsandconditions)
* [Privacy policy](https://link.springer.com/privacystatement)
* [Help and support](https://support.springernature.com/en/support/home)
* [Legal notice](https://link.springer.com/legal-notice)
* [Cancel contracts here](https://support.springernature.com/en/support/solutions/articles/6000255911-subscription-cancellations)

139.224.211.171

Not affiliated


[![]()](https://www.springernature.com/)

© 2026 Springer Nature







