# Source URL: https://link.springer.com/journal/11423/volumes-and-issues/73-6
# Content Length: 14765 characters
# Extracted at: 2026-04-05 08:29:13
#============================================================







Volume 73, Issue 6 | Educational technology research and development | Springer Nature Link
















[Skip to main content](#main)
[![]()](https://link.springer.com)

[Log in](https://idp.springer.com/auth/personal/springernature?redirect_uri=https://link.springer.com/journal/11423/volumes-and-issues/73-6)

[Menu](#eds-c-header-nav)

[Find a journal](https://link.springer.com/journals/)
[Publish with us](https://www.springernature.com/gp/authors)
[Track your research](https://link.springernature.com/home/)

[Search](#eds-c-header-popup-search)

[Saved research](/saved-research)

[Cart](https://order.springer.com/public/cart)






1. [Home](/)
2. [Educational technology research and development](/journal/11423)
3. [Volumes and issues](/journal/11423/volumes-and-issues)
4. Volume 73, Issue 6


[![]()](/brands/springer)

[![]()](https://www.aect.org/)




[![]()


Educational technology research and development](/journal/11423)


[Educational technology research and development](/journal/11423)

A bi-monthly publication of the Association for Educational Communications & Technology

Publishing model:
Hybrid



[Submit your manuscript](https://www.editorialmanager.com/etrd)



Save journal







* [Explore open access funding](/journal/11423/funding-eligibility)
* [Select institution](/journal/11423/funding-eligibility?resetInstitution=true)








Journal menu

* [About this journal](#about-this-journal)
* [Articles](#articles)
* [For authors](#for-authors)
* [Journal updates](/journal/11423/updates)

* About this journal
  
  
  
  
  
  
  + [Aims and scope](/journal/11423/aims-and-scope)
  + [Editorial board](/journal/11423/editorial-board)
  + [Editorial policies](/brands/springer/journal-policies)
  + [Ethics and disclosures](/journal/11423/ethics-and-disclosures)
  + [Rights and permissions](https://www.springernature.com/gp/partners/rights-permissions-third-party-distribution)
  + [Contact the journal](/journal/11423/contact-the-journal)
* Articles
  
  
  
  
  
  
  + [Articles](/journal/11423/articles)
  + [Collections](/journal/11423/collections)
  + [Volumes and issues](/journal/11423/volumes-and-issues)
  + [Online first articles](/journal/11423/online-first)
  + [Sign up for alerts](https://www.springer.com/alerts-frontend/subscribe?journalNo=11423)
* For authors
  
  
  
  
  
  
  + [Pre-submission checklist](/pre-submission?journalId=11423)
  + [Submission guidelines](/journal/11423/submission-guidelines)
  + [How to publish with us](/journal/11423/how-to-publish-with-us)
  + [Fees and funding](/journal/11423/how-to-publish-with-us#Fees%20and%20funding)
  + [Calls for papers](/journal/11423/collections?filter=Open)
  + [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=For+Authors&utm_medium=Website_SpringerLink&utm_campaign=Platform+Experimentation+2022&utm_id=PE2022)
  + [Submit your manuscript](https://www.editorialmanager.com/etrd)
* [Journal updates](/journal/11423/updates)



[Search all Educational technology research and development articles](/search?new-search=true&query=*&search-within=Journal&sortBy=relevance&facet-journal-id=11423)

![]()

Volume 73, Issue 6
------------------

December 2025




16 articles in this issue


1. [From avoidance to ownership: preschool teachers learn to teach code—a case study](/article/10.1007/s11423-025-10548-0)
   -----------------------------------------------------------------------------------------------------------------------
   
   * Avia Ben-Ari
   * Tess Gavrielle Levinson
   * Rinat B. Rosenberg-Kima
   Research Article
   
   Open access
   
   18 August 2025
   
   Pages: 3373 - 3396
   
   
   
   
   
   ![]()
2. [Designing AI-powered learning: adult learners’ expectations for curriculum and human-AI interaction](/article/10.1007/s11423-025-10549-z)
   ------------------------------------------------------------------------------------------------------------------------------------------
   
   * Jinhee Kim
   * Seongryeong Yu
   * Na Li
   Research Article
   
   Open access
   
   26 September 2025
   
   Pages: 3397 - 3421
   
   
   
   
   
   ![]()
3. [Digital distractions in education: a systematic review of research on causes, consequences and prevention strategies](/article/10.1007/s11423-025-10550-6)
   -----------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Florence Martin
   * Siyu Long
   * Kui Xie
   Research Article
   
   Open access
   
   07 August 2025
   
   Pages: 3423 - 3451
   
   
   
   
   
   ![]()
4. [Interaction analysis of learning objects in online courses: What are their interactive characteristics and design intent behind them?](/article/10.1007/s11423-025-10556-0)
   ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Victoria Abramenka-Lachheb
   * Gamze Ozogul
   Research Article
   
   Open access
   
   18 September 2025
   
   Pages: 3453 - 3478
   
   
   
   
   
   ![]()
5. [Learning declarative and procedural knowledge through instructor-present videos: learning effectiveness, mental effort, and visual attention allocation](/article/10.1007/s11423-025-10559-x)
   ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Hamza Polat
   * Halil Kayaduman
   * Erkan Bayram
   Research Article
   
   06 October 2025
   
   Pages: 3479 - 3513
   
   
   
   
   
   ![]()
6. [Exploring expert perceptions of creativity in instructional design: a phenomenographic study](/article/10.1007/s11423-025-10560-4)
   -----------------------------------------------------------------------------------------------------------------------------------
   
   * Carolina Cuesta-Hincapie
   Research Article
   
   Open access
   
   14 October 2025
   
   Pages: 3515 - 3541
   
   
   
   
   
   ![]()
7. [A systematic review of concept mapping and critical thinking: methodological gaps & research directions](/article/10.1007/s11423-025-10562-2)
   ----------------------------------------------------------------------------------------------------------------------------------------------
   
   * Allan C. Jeong
   * Rachel Wong
   * Jean-Baptiste Mbanzabugabo
   Research Article
   
   15 October 2025
   
   Pages: 3543 - 3567
   
   
   
   
   
   ![]()
8. [Precision diagnosis in virtual learning contexts: a predict-observe-explain-diagnose-based approach to scientific inquiry](/article/10.1007/s11423-025-10527-5)
   ----------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Kuan-Fu Chen
   * Gwo-Jen Hwang
   * Mei-Rong Alice Chen
   Development Article
   
   Open access
   
   09 June 2025
   
   Pages: 3569 - 3596
   
   
   
   
   
   ![]()
9. [Elementary student coding attitudes survey for Chinese students: scale adaptation and exploration of influencing factors of children’s coding attitudes](/article/10.1007/s11423-025-10529-3)
   ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Shuhan Zhang
   * Gary K. W. Wong
   Development Article
   
   30 June 2025
   
   Pages: 3597 - 3625
   
   
   
   
   
   ![]()
10. [A systematic review of digital literacy in lifelong learning for older adults: challenges, strategies, and learning outcomes](/article/10.1007/s11423-025-10530-w)
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Lingran Xu
    * Davy Tsz Kit Ng
    * Samuel Kai Wah Chu
    Development Article
    
    08 July 2025
    
    Pages: 3627 - 3674
    
    
    
    
    
    ![]()
11. [“We are too dumb for this”: a critical discourse analysis of stereotypical attributions to struggle with computational thinking](/article/10.1007/s11423-025-10532-8)
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Lucas Vasconcelos
    Development Article
    
    Open access
    
    25 June 2025
    
    Pages: 3675 - 3698
12. [*A*gile e*V*idence-*I*nformed *D*esign (*AVID*esign): Unlocking the potential of emerging educational technologies and innovations](/article/10.1007/s11423-025-10534-6)
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Atsusi Hirumi
    * Meredith Ratliff
    * Feroza Daroowalla
    Development Article
    
    08 July 2025
    
    Pages: 3699 - 3721
    
    
    
    
    
    ![]()
13. [A study of using mobile phone application in badminton teaching and learning process based on deep learning and auto-feedback-based WISER model](/article/10.1007/s11423-025-10537-3)
    --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Kuo-Chin Lin
    * Wen-Chen Cai
    * Cheng-Wen Ko
    Development Article
    
    11 July 2025
    
    Pages: 3723 - 3743
    
    
    
    
    
    ![]()
14. [Designing for actively engaging with mathematics education research in mentoring practice: a Vignette Activity Sequence approach](/article/10.1007/s11423-025-10538-2)
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Cosette Crisan
    * Eirini Geraniou
    Development Article
    
    Open access
    
    18 July 2025
    
    Pages: 3745 - 3761
    
    
    
    
    
    ![]()
15. [Design a problem-based flipped classroom learning environment to promote postgraduates’ research writing performance and perception](/article/10.1007/s11423-025-10539-1)
    --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Ping Wan
    * Xiaoqing Gu
    Development Article
    
    08 July 2025
    
    Pages: 3763 - 3788
    
    
    
    
    
    ![]()
16. [Retraction Note: Exploring the use of social media for informal learning in professional development in Saudi Arabian higher education](/article/10.1007/s11423-025-10573-z)
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Abdulrahman Al-Motrif
    * Ahmad Yahya Aseery
    * Saud A. Omar
    Retraction Note
    
    20 November 2025
    
    Pages: 3789 - 3789






Journal navigation
------------------

* ### About this journal
  
  + [Aims and scope](/journal/11423/aims-and-scope)
  + [Editorial board](/journal/11423/editorial-board)
  + [Editorial policies](/brands/springer/journal-policies)
  + [Ethics and disclosures](/journal/11423/ethics-and-disclosures)
  + [Rights and permissions](https://www.springernature.com/gp/partners/rights-permissions-third-party-distribution)
  + [Contact the journal](/journal/11423/contact-the-journal)
* ### Articles
  
  + [Articles](/journal/11423/articles)
  + [Collections](/journal/11423/collections)
  + [Volumes and issues](/journal/11423/volumes-and-issues)
  + [Online first articles](/journal/11423/online-first)
  + [Sign up for alerts](https://www.springer.com/alerts-frontend/subscribe?journalNo=11423)
* ### For authors
  
  + [Pre-submission checklist](/pre-submission?journalId=11423)
  + [Submission guidelines](/journal/11423/submission-guidelines)
  + [How to publish with us](/journal/11423/how-to-publish-with-us)
  + [Fees and funding](/journal/11423/how-to-publish-with-us#Fees%20and%20funding)
  + [Calls for papers](/journal/11423/collections?filter=Open)
  + [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=For+Authors&utm_medium=Website_SpringerLink&utm_campaign=Platform+Experimentation+2022&utm_id=PE2022)
  + [Submit your manuscript](https://www.editorialmanager.com/etrd)
* ### Journal updates
  
  + [Journal updates](/journal/11423/updates)



Search
------

Search by keyword or author


Search






Navigation
----------

* [Find a journal](https://link.springer.com/journals/)
* [Publish with us](https://www.springernature.com/gp/authors)
* [Track your research](https://link.springernature.com/home/)


### Discover content

* [Journals A-Z](https://link.springer.com/journals/a/1)
* [Books A-Z](https://link.springer.com/books/a/1)

### Publish with us

* [Journal finder](https://link.springer.com/journals)
* [Publish your research](https://www.springernature.com/gp/authors)
* [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=SNLinkfooter&utm_medium=Web&utm_campaign=SNReferral)
* [Open access publishing](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)

### Products and services

* [Our products](https://www.springernature.com/gp/products)
* [Librarians](https://www.springernature.com/gp/librarians)
* [Societies](https://www.springernature.com/gp/societies)
* [Partners and advertisers](https://www.springernature.com/gp/partners)

### Our brands

* [Springer](https://link.springer.com/brands/springer)
* [Nature Portfolio](https://www.nature.com/)
* [BMC](https://link.springer.com/brands/bmc)
* [Palgrave Macmillan](/brands/palgrave)
* [Apress](/brands/apress)
* [Discover](https://link.springer.com/brands/discover)



* Your privacy choices/Manage cookies
* [Your US state privacy rights](https://www.springernature.com/gp/legal/ccpa)
* [Accessibility statement](https://link.springer.com/accessibility)
* [Terms and conditions](https://link.springer.com/termsandconditions)
* [Privacy policy](https://link.springer.com/privacystatement)
* [Help and support](https://support.springernature.com/en/support/home)
* [Legal notice](https://link.springer.com/legal-notice)
* [Cancel contracts here](https://support.springernature.com/en/support/solutions/articles/6000255911-subscription-cancellations)

47.100.94.83

Not affiliated


[![]()](https://www.springernature.com/)

© 2026 Springer Nature







