# Source URL: https://link.springer.com/journal/10639/volumes-and-issues/29-2024
# Content Length: 7101 characters
# Extracted at: 2026-04-04 11:04:54
#============================================================







 | Education and Information Technologies | Springer Nature Link
















[Skip to main content](#main)
[![]()](https://link.springer.com)

[Log in](https://idp.springer.com/auth/personal/springernature?redirect_uri=https://link.springer.com/journal/10639/volumes-and-issues/29-2024)

[Menu](#eds-c-header-nav)

[Find a journal](https://link.springer.com/journals/)
[Publish with us](https://www.springernature.com/gp/authors)
[Track your research](https://link.springernature.com/home/)

[Search](#eds-c-header-popup-search)

[Saved research](/saved-research)

[Cart](https://order.springer.com/public/cart)






1. [Home](/)
2. [Education and Information Technologies](/journal/10639)
3. [Volumes and issues](/journal/10639/volumes-and-issues)


[![]()](/brands/springer)

[![]()


Education and Information Technologies](/journal/10639)


[Education and Information Technologies](/journal/10639)

The Official Journal of the IFIP Technical Committee on Education

Publishing model:
Hybrid



[Submit your manuscript](https://www.editorialmanager.com/eait)



Save journal







* [Explore open access funding](/journal/10639/funding-eligibility)
* [Select institution](/journal/10639/funding-eligibility?resetInstitution=true)








Journal menu

* [About this journal](#about-this-journal)
* [Articles](#articles)
* [For authors](#for-authors)
* [Journal updates](/journal/10639/updates)

* About this journal
  
  
  
  
  
  
  + [Aims and scope](/journal/10639/aims-and-scope)
  + [Editorial board](/journal/10639/editorial-board)
  + [Editorial policies](/brands/springer/journal-policies)
  + [Ethics and disclosures](/journal/10639/ethics-and-disclosures)
  + [Rights and permissions](https://www.springernature.com/gp/partners/rights-permissions-third-party-distribution)
  + [Contact the journal](/journal/10639/contact-the-journal)
* Articles
  
  
  
  
  
  
  + [Articles](/journal/10639/articles)
  + [Collections](/journal/10639/collections)
  + [Volumes and issues](/journal/10639/volumes-and-issues)
  + [Online first articles](/journal/10639/online-first)
  + [Sign up for alerts](https://www.springer.com/alerts-frontend/subscribe?journalNo=10639)
* For authors
  
  
  
  
  
  
  + [Pre-submission checklist](/pre-submission?journalId=10639)
  + [Submission guidelines](/journal/10639/submission-guidelines)
  + [How to publish with us](/journal/10639/how-to-publish-with-us)
  + [Fees and funding](/journal/10639/how-to-publish-with-us#Fees%20and%20funding)
  + [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=For+Authors&utm_medium=Website_SpringerLink&utm_campaign=Platform+Experimentation+2022&utm_id=PE2022)
  + [Submit your manuscript](https://www.editorialmanager.com/eait)
* [Journal updates](/journal/10639/updates)



Filter by
Volume:
All volumes
Volume 31 (2026)

Volume 30 (2025)

Volume 29 (2024)

Volume 28 (2023)

Volume 27 (2022)

Volume 26 (2021)

Volume 25 (2020)

Volume 24 (2019)

Volume 23 (2018)

Volume 22 (2017)

Volume 21 (2016)

Volume 20 (2015)

Volume 19 (2014)

Volume 18 (2013)

Volume 17 (2012)

Volume 16 (2011)

Volume 15 (2010)

Volume 14 (2009)

Volume 13 (2008)

Volume 12 (2007)

Volume 11 (2006)

Volume 10 (2005)

Volume 9 (2004)

Volume 8 (2003)

Volume 7 (2002)

Volume 6 (2001)

Volume 5 (2000)

Volume 4 (1999)

Volume 3 (1998)

Volume 2 (1997)

Volume 1 (1996)








Sort by
Date published:

New to old

Old to new






Update results


No results were found.
----------------------

Try using different filters or you can
[view all articles in this journal](/journal/10639/articles).







Journal navigation
------------------

* ### About this journal
  
  + [Aims and scope](/journal/10639/aims-and-scope)
  + [Editorial board](/journal/10639/editorial-board)
  + [Editorial policies](/brands/springer/journal-policies)
  + [Ethics and disclosures](/journal/10639/ethics-and-disclosures)
  + [Rights and permissions](https://www.springernature.com/gp/partners/rights-permissions-third-party-distribution)
  + [Contact the journal](/journal/10639/contact-the-journal)
* ### Articles
  
  + [Articles](/journal/10639/articles)
  + [Collections](/journal/10639/collections)
  + [Volumes and issues](/journal/10639/volumes-and-issues)
  + [Online first articles](/journal/10639/online-first)
  + [Sign up for alerts](https://www.springer.com/alerts-frontend/subscribe?journalNo=10639)
* ### For authors
  
  + [Pre-submission checklist](/pre-submission?journalId=10639)
  + [Submission guidelines](/journal/10639/submission-guidelines)
  + [How to publish with us](/journal/10639/how-to-publish-with-us)
  + [Fees and funding](/journal/10639/how-to-publish-with-us#Fees%20and%20funding)
  + [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=For+Authors&utm_medium=Website_SpringerLink&utm_campaign=Platform+Experimentation+2022&utm_id=PE2022)
  + [Submit your manuscript](https://www.editorialmanager.com/eait)
* ### Journal updates
  
  + [Journal updates](/journal/10639/updates)



Search
------

Search by keyword or author


Search






Navigation
----------

* [Find a journal](https://link.springer.com/journals/)
* [Publish with us](https://www.springernature.com/gp/authors)
* [Track your research](https://link.springernature.com/home/)


### Discover content

* [Journals A-Z](https://link.springer.com/journals/a/1)
* [Books A-Z](https://link.springer.com/books/a/1)

### Publish with us

* [Journal finder](https://link.springer.com/journals)
* [Publish your research](https://www.springernature.com/gp/authors)
* [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=SNLinkfooter&utm_medium=Web&utm_campaign=SNReferral)
* [Open access publishing](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)

### Products and services

* [Our products](https://www.springernature.com/gp/products)
* [Librarians](https://www.springernature.com/gp/librarians)
* [Societies](https://www.springernature.com/gp/societies)
* [Partners and advertisers](https://www.springernature.com/gp/partners)

### Our brands

* [Springer](https://link.springer.com/brands/springer)
* [Nature Portfolio](https://www.nature.com/)
* [BMC](https://link.springer.com/brands/bmc)
* [Palgrave Macmillan](/brands/palgrave)
* [Apress](/brands/apress)
* [Discover](https://link.springer.com/brands/discover)



* Your privacy choices/Manage cookies
* [Your US state privacy rights](https://www.springernature.com/gp/legal/ccpa)
* [Accessibility statement](https://link.springer.com/accessibility)
* [Terms and conditions](https://link.springer.com/termsandconditions)
* [Privacy policy](https://link.springer.com/privacystatement)
* [Help and support](https://support.springernature.com/en/support/home)
* [Legal notice](https://link.springer.com/legal-notice)
* [Cancel contracts here](https://support.springernature.com/en/support/solutions/articles/6000255911-subscription-cancellations)

139.224.44.184

Not affiliated


[![]()](https://www.springernature.com/)

© 2026 Springer Nature







