# Source URL: https://link.springer.com/journal/11423/articles?page=1&pageSize=20
# Content Length: 17883 characters
# Extracted at: 2026-04-04 06:43:37
#============================================================







Articles | Educational technology research and development | Springer Nature Link
















[Skip to main content](#main)
[![]()](https://link.springer.com)

[Log in](https://idp.springer.com/auth/personal/springernature?redirect_uri=https://link.springer.com/journal/11423/articles?page=1&pageSize=20)

[Menu](#eds-c-header-nav)

[Find a journal](https://link.springer.com/journals/)
[Publish with us](https://www.springernature.com/gp/authors)
[Track your research](https://link.springernature.com/home/)

[Search](#eds-c-header-popup-search)

[Saved research](/saved-research)

[Cart](https://order.springer.com/public/cart)






1. [Home](/)
2. [Educational technology research and development](/journal/11423)
3. Articles


[![]()](/brands/springer)

[![]()](https://www.aect.org/)




[![]()


Educational technology research and development](/journal/11423)


[Educational technology research and development](/journal/11423)

A bi-monthly publication of the Association for Educational Communications & Technology

Publishing model:
Hybrid



[Submit your manuscript](https://www.editorialmanager.com/etrd)



Save journal







* [Explore open access funding](/journal/11423/funding-eligibility)
* [Select institution](/journal/11423/funding-eligibility?resetInstitution=true)








Journal menu

* [About this journal](#about-this-journal)
* [Articles](#articles)
* [For authors](#for-authors)
* [Journal updates](/journal/11423/updates)

* About this journal
  
  
  
  
  
  
  + [Aims and scope](/journal/11423/aims-and-scope)
  + [Editorial board](/journal/11423/editorial-board)
  + [Editorial policies](/brands/springer/journal-policies)
  + [Ethics and disclosures](/journal/11423/ethics-and-disclosures)
  + [Rights and permissions](https://www.springernature.com/gp/partners/rights-permissions-third-party-distribution)
  + [Contact the journal](/journal/11423/contact-the-journal)
* Articles
  
  
  
  
  
  
  + [Articles](/journal/11423/articles)
  + [Collections](/journal/11423/collections)
  + [Volumes and issues](/journal/11423/volumes-and-issues)
  + [Online first articles](/journal/11423/online-first)
  + [Sign up for alerts](https://www.springer.com/alerts-frontend/subscribe?journalNo=11423)
* For authors
  
  
  
  
  
  
  + [Pre-submission checklist](/pre-submission?journalId=11423)
  + [Submission guidelines](/journal/11423/submission-guidelines)
  + [How to publish with us](/journal/11423/how-to-publish-with-us)
  + [Fees and funding](/journal/11423/how-to-publish-with-us#Fees%20and%20funding)
  + [Calls for papers](/journal/11423/collections?filter=Open)
  + [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=For+Authors&utm_medium=Website_SpringerLink&utm_campaign=Platform+Experimentation+2022&utm_id=PE2022)
  + [Submit your manuscript](https://www.editorialmanager.com/etrd)
* [Journal updates](/journal/11423/updates)



Articles
========

[Search all Educational technology research and development articles](/search?new-search=true&query=*&search-within=Journal&sortBy=relevance&facet-journal-id=11423)

Filter by
Volume:
All volumes
Volume 73 (2025)

Volume 72 (2024)

Volume 71 (2023)

Volume 70 (2022)

Volume 69 (2021)

Volume 68 (2020)

Volume 67 (2019)

Volume 66 (2018)

Volume 65 (2017)

Volume 64 (2016)

Volume 63 (2015)

Volume 62 (2014)

Volume 61 (2013)

Volume 60 (2012)

Volume 59 (2011)

Volume 58 (2010)

Volume 57 (2009)

Volume 56 (2008)

Volume 55 (2007)

Volume 54 (2006)

Volume 53 (2005)

Volume 52 (2004)

Volume 51 (2003)

Volume 50 (2002)

Volume 49 (2001)

Volume 48 (2000)

Volume 47 (1999)

Volume 46 (1998)

Volume 45 (1997)

Volume 44 (1996)

Volume 43 (1995)

Volume 42 (1994)

Volume 41 (1993)

Volume 40 (1992)

Volume 39 (1991)

Volume 38 (1990)

Volume 37 (1989)

Volume 36 (1988)

Volume 35 (1987)

Volume 34 (1986)

Volume 33 (1985)

Volume 32 (1984)

Volume 31 (1983)

Volume 30 (1982)

Volume 29 (1981)

Volume 28 (1980)

Volume 27 (1979)

Volume 26 (1978)

Volume 25 (1977)

Volume 24 (1976)

Volume 23 (1975)

Volume 22 (1974)

Volume 21 (1973)

Volume 20 (1972)

Volume 19 (1971)

Volume 18 (1970)

Volume 17 (1969)

Volume 16 (1968)

Volume 15 (1967)

Volume 14 (1966)

Volume 13 (1965)

Volume 12 (1964)

Volume 11 (1963)

Volume 10 (1962)

Volume 9 (1961)

Volume 8 (1960)

Volume 7 (1959)

Volume 6 (1958)

Volume 5 (1957)

Volume 4 (1956)

Volume 3 (1955)

Volume 2 (1954)

Volume 1 (1953)





Publishing model:


Open access only




Sort by
Date published:

New to old

Old to new



Update results




Showing 1-20 of 3,942 articles


1. [Examining teachers’ deep and shallow AIoT integration: SEM and regression tree analyses](/article/10.1007/s11423-026-10612-3)
   ------------------------------------------------------------------------------------------------------------------------------
   
   * Shuo Feng
   * Xin Gao
   * Shuai Wang
   Research Article
   
   24 March 2026
   
   
   
   
   
   ![]()
2. [Exploring the relationships among adolescent students’ metacognitive awareness and social media use on predicting and explaining incidental information literacy](/article/10.1007/s11423-026-10608-z)
   -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Christine Wusylko
   * Albert D. Ritzhaupt
   * Kara Dawson
   Research Article
   
   19 March 2026
   
   
   
   
   
   ![]()
3. [Effects on the learning performance of elementary school students using a situation-based interactive e-book in a flipped mathematics classroom](/article/10.1007/s11423-026-10610-5)
   --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Chuang Chen
   * Nurullizam Jamiat
   * Shaoxu Du
   Development Article
   
   19 March 2026
   
   
   
   
   
   ![]()
4. [Heterogeneity in teacher knowledge growth across reading comprehension dimensions following professional development: a latent class and transition analysis](/article/10.1007/s11423-026-10596-0)
   ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Shuai Zhang
   * Kausalai Kay Wijekumar
   Research Article
   
   18 March 2026
   
   
   
   
   
   ![]()
5. [Weaving STEAM with threads: teacher professional development with e-textile projects](/article/10.1007/s11423-026-10597-z)
   ---------------------------------------------------------------------------------------------------------------------------
   
   * Mustafa Sat
   * Kursat Cagiltay
   Development Article
   
   Open access
   
   17 March 2026
   
   
   
   
   
   ![]()
6. [The role of media multitasking tendency in medium effect on reading comprehension of university students](/article/10.1007/s11423-026-10607-0)
   -----------------------------------------------------------------------------------------------------------------------------------------------
   
   * Ion Yarritu
   * Iratxe Redondo
   * Nuria Galende
   Research Article
   
   Open access
   
   17 March 2026
   
   
   
   
   
   ![]()
7. [Human–machine knowledge building: reconceptualising knowledge building partnerships in the age of artificial intelligence](/article/10.1007/s11423-026-10605-2)
   ----------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Garry Falloon
   * Mellita Jones
   Development Article
   
   Open access
   
   16 March 2026
   
   
   
   
   
   ![]()
8. [Designing a peer teaching-based digital error correction approach to promote primary students learning performance, learning engagement, and perceptions](/article/10.1007/s11423-026-10609-y)
   -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Wei Zhou
   * Xiaodong Xu
   Development Article
   
   16 March 2026
   
   
   
   
   
   ![]()
9. [Computer vision versus human vision: analyzing middle school teachers’ construct restructuring following computer vision professional development](/article/10.1007/s11423-026-10594-2)
   ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Terri L. Kurz
   * Suren Jayasuriya
   * Dawn T. Robinson
   Development Article
   
   Open access
   
   06 March 2026
   
   
   
   
   
   ![]()
10. [The implementation of a group knowledge awareness tool to promote collaborative discussions in China’s higher education](/article/10.1007/s11423-026-10606-1)
    --------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Fan Ouyang
    * Ning Zhang
    Cultural and Regional Perspectives
    
    06 March 2026
    
    
    
    
    
    ![]()
11. [A meta-synthesis of automatic writing evaluation research: trends and developments over a decade](/article/10.1007/s11423-026-10601-6)
    ---------------------------------------------------------------------------------------------------------------------------------------
    
    * Wen-Ta Tseng
    * Sufen Chen
    * Thi Hue Dong
    Research Article
    
    Open access
    
    04 March 2026
    
    
    
    
    
    ![]()
12. [Feedback source and target matter: Students’ social-psychological perceptions in online asynchronous discussions](/article/10.1007/s11423-026-10603-4)
    -------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Sung-Hee Jin
    * Daniel L. Hoffman
    * Tae-Hyun Kim
    Research Article
    
    03 March 2026
    
    
    
    
    
    ![]()
13. [Enhancing design ldeation: comparing AIGC-engaged and traditional brainstorming in educational contexts](/article/10.1007/s11423-026-10600-7)
    ----------------------------------------------------------------------------------------------------------------------------------------------
    
    * Jiayi Zou
    * Xinzhe Zhao
    * Tianjiao Zhao
    Research Article
    
    26 February 2026
    
    
    
    
    
    ![]()
14. [An empirical longitudinal study of AI integration in transforming teachers’ pedagogical content knowledge: insights from language educators in rural China](/article/10.1007/s11423-026-10602-5)
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Gretchen Geng
    * Junyu Chen
    Cultural and Regional Perspectives
    
    Open access
    
    25 February 2026
    
    
    
    
    
    ![]()
15. [Enhancing inhibition ability through situational training games: effectiveness, motivation and experience](/article/10.1007/s11423-026-10593-3)
    ------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Sora Chi-Fang Huang
    * Zhi-Hong Chen
    * Yu-Tzu Lin
    Development Article
    
    Open access
    
    24 February 2026
    
    
    
    
    
    ![]()
16. [Linking shared metacognition to community of inquiry in online graduate courses](/article/10.1007/s11423-026-10598-y)
    ----------------------------------------------------------------------------------------------------------------------
    
    * Zhuo Zhang
    * Qian Xu
    * Yukiko Maeda
    Research Article
    
    21 February 2026
    
    
    
    
    
    ![]()
17. [Fostering students’ computational thinking and mathematical learning through a Scratch-based probability module: a quasi-experimental study](/article/10.1007/s11423-026-10599-x)
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Runyu Zhang
    * Shuhui Li
    * Qiaoping Zhang
    Development Article
    
    21 February 2026
    
    
    
    
    
    ![]()
18. [*Model-based support* for teaching practice and self-efficacy in artificial intelligence-enhanced virtual reality teaching simulation](/article/10.1007/s11423-026-10592-4)
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Chih-Pu Dai
    * Fengfeng Ke
    Development Article
    
    Open access
    
    17 February 2026
    
    
    
    
    
    ![]()
19. [Supporting online learners’ regulation skills with the help of learning analytics and generative artificial intelligence](/article/10.1007/s11423-026-10595-1)
    ---------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Mutluhan Yilmaz
    * Andrea Gauthier
    * Mutlu Cukurova
    Research Article
    
    Open access
    
    16 February 2026
    
    
    
    
    
    ![]()
20. [Understanding online knowledge communities via social networks and self-regulation in synchronous VR co-creation for distance learning during the COVID-19 pandemic](/article/10.1007/s11423-026-10588-0)
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Hsin-Yun Wang
    * Jerry Chih-Yuan Sun
    Development Article
    
    Open access
    
    04 February 2026
    
    
    
    
    
    ![]()

* [1](#)
* [2](?filterOpenAccess=false&pageSize=20&page=2)
* …
* [198](?filterOpenAccess=false&pageSize=20&page=198)
* [Next page](?filterOpenAccess=false&pageSize=20&page=2)






Journal navigation
------------------

* ### About this journal
  
  + [Aims and scope](/journal/11423/aims-and-scope)
  + [Editorial board](/journal/11423/editorial-board)
  + [Editorial policies](/brands/springer/journal-policies)
  + [Ethics and disclosures](/journal/11423/ethics-and-disclosures)
  + [Rights and permissions](https://www.springernature.com/gp/partners/rights-permissions-third-party-distribution)
  + [Contact the journal](/journal/11423/contact-the-journal)
* ### Articles
  
  + [Articles](/journal/11423/articles)
  + [Collections](/journal/11423/collections)
  + [Volumes and issues](/journal/11423/volumes-and-issues)
  + [Online first articles](/journal/11423/online-first)
  + [Sign up for alerts](https://www.springer.com/alerts-frontend/subscribe?journalNo=11423)
* ### For authors
  
  + [Pre-submission checklist](/pre-submission?journalId=11423)
  + [Submission guidelines](/journal/11423/submission-guidelines)
  + [How to publish with us](/journal/11423/how-to-publish-with-us)
  + [Fees and funding](/journal/11423/how-to-publish-with-us#Fees%20and%20funding)
  + [Calls for papers](/journal/11423/collections?filter=Open)
  + [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=For+Authors&utm_medium=Website_SpringerLink&utm_campaign=Platform+Experimentation+2022&utm_id=PE2022)
  + [Submit your manuscript](https://www.editorialmanager.com/etrd)
* ### Journal updates
  
  + [Journal updates](/journal/11423/updates)



Search
------

Search by keyword or author


Search






Navigation
----------

* [Find a journal](https://link.springer.com/journals/)
* [Publish with us](https://www.springernature.com/gp/authors)
* [Track your research](https://link.springernature.com/home/)


### Discover content

* [Journals A-Z](https://link.springer.com/journals/a/1)
* [Books A-Z](https://link.springer.com/books/a/1)

### Publish with us

* [Journal finder](https://link.springer.com/journals)
* [Publish your research](https://www.springernature.com/gp/authors)
* [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=SNLinkfooter&utm_medium=Web&utm_campaign=SNReferral)
* [Open access publishing](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)

### Products and services

* [Our products](https://www.springernature.com/gp/products)
* [Librarians](https://www.springernature.com/gp/librarians)
* [Societies](https://www.springernature.com/gp/societies)
* [Partners and advertisers](https://www.springernature.com/gp/partners)

### Our brands

* [Springer](https://link.springer.com/brands/springer)
* [Nature Portfolio](https://www.nature.com/)
* [BMC](https://link.springer.com/brands/bmc)
* [Palgrave Macmillan](/brands/palgrave)
* [Apress](/brands/apress)
* [Discover](https://link.springer.com/brands/discover)



* Your privacy choices/Manage cookies
* [Your US state privacy rights](https://www.springernature.com/gp/legal/ccpa)
* [Accessibility statement](https://link.springer.com/accessibility)
* [Terms and conditions](https://link.springer.com/termsandconditions)
* [Privacy policy](https://link.springer.com/privacystatement)
* [Help and support](https://support.springernature.com/en/support/home)
* [Legal notice](https://link.springer.com/legal-notice)
* [Cancel contracts here](https://support.springernature.com/en/support/solutions/articles/6000255911-subscription-cancellations)

139.224.66.192

Not affiliated


[![]()](https://www.springernature.com/)

© 2026 Springer Nature







