# Source URL: https://link.springer.com/journal/10639/volumes-and-issues/31-2
# Content Length: 11808 characters
# Extracted at: 2026-04-04 06:41:37
#============================================================







Volume 31, Issue 2 | Education and Information Technologies | Springer Nature Link
















[Skip to main content](#main)
[![]()](https://link.springer.com)

[Log in](https://idp.springer.com/auth/personal/springernature?redirect_uri=https://link.springer.com/journal/10639/volumes-and-issues/31-2)

[Menu](#eds-c-header-nav)

[Find a journal](https://link.springer.com/journals/)
[Publish with us](https://www.springernature.com/gp/authors)
[Track your research](https://link.springernature.com/home/)

[Search](#eds-c-header-popup-search)

[Saved research](/saved-research)

[Cart](https://order.springer.com/public/cart)






1. [Home](/)
2. [Education and Information Technologies](/journal/10639)
3. [Volumes and issues](/journal/10639/volumes-and-issues)
4. Volume 31, Issue 2


[![]()](/brands/springer)

[![]()


Education and Information Technologies](/journal/10639)


[Education and Information Technologies](/journal/10639)

The Official Journal of the IFIP Technical Committee on Education

Publishing model:
Hybrid



[Submit your manuscript](https://www.editorialmanager.com/eait)



Save journal







* [Explore open access funding](/journal/10639/funding-eligibility)
* [Select institution](/journal/10639/funding-eligibility?resetInstitution=true)








Journal menu

* [About this journal](#about-this-journal)
* [Articles](#articles)
* [For authors](#for-authors)
* [Journal updates](/journal/10639/updates)

* About this journal
  
  
  
  
  
  
  + [Aims and scope](/journal/10639/aims-and-scope)
  + [Editorial board](/journal/10639/editorial-board)
  + [Editorial policies](/brands/springer/journal-policies)
  + [Ethics and disclosures](/journal/10639/ethics-and-disclosures)
  + [Rights and permissions](https://www.springernature.com/gp/partners/rights-permissions-third-party-distribution)
  + [Contact the journal](/journal/10639/contact-the-journal)
* Articles
  
  
  
  
  
  
  + [Articles](/journal/10639/articles)
  + [Collections](/journal/10639/collections)
  + [Volumes and issues](/journal/10639/volumes-and-issues)
  + [Online first articles](/journal/10639/online-first)
  + [Sign up for alerts](https://www.springer.com/alerts-frontend/subscribe?journalNo=10639)
* For authors
  
  
  
  
  
  
  + [Pre-submission checklist](/pre-submission?journalId=10639)
  + [Submission guidelines](/journal/10639/submission-guidelines)
  + [How to publish with us](/journal/10639/how-to-publish-with-us)
  + [Fees and funding](/journal/10639/how-to-publish-with-us#Fees%20and%20funding)
  + [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=For+Authors&utm_medium=Website_SpringerLink&utm_campaign=Platform+Experimentation+2022&utm_id=PE2022)
  + [Submit your manuscript](https://www.editorialmanager.com/eait)
* [Journal updates](/journal/10639/updates)



[Search all Education and Information Technologies articles](/search?new-search=true&query=*&search-within=Journal&sortBy=relevance&facet-journal-id=10639)

![]()

Volume 31, Issue 2
------------------

January 2026




11 articles in this issue


1. [Enhancing teachers’ resilience during difficult times utilizing online gamification](/article/10.1007/s10639-025-13808-x)
   --------------------------------------------------------------------------------------------------------------------------
   
   * Orna Heaysman
   * Orit Avidov-Ungar
   OriginalPaper
   
   03 November 2025
   
   Pages: 335 - 362
   
   
   
   
   
   ![]()
2. [What factors impact university learners’ online learning outcome? Validating the theory of dialectical principle of internal and external causes](/article/10.1007/s10639-025-13739-7)
   ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Juan Chu
   * Yanyan Han
   * Jingjing Li
   OriginalPaper
   
   03 November 2025
   
   Pages: 363 - 385
   
   
   
   
   
   ![]()
3. [What shapes students’ AI literacy? Investigating digital competence, student background, and GenAI use in higher education](/article/10.1007/s10639-025-13832-x)
   -----------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Aizhan Shomotova
   * Areej ElSayary
   * Salwa Husain
   OriginalPaper
   
   03 November 2025
   
   Pages: 387 - 418
   
   
   
   
   
   ![]()
4. [Social presence in flexible online courses: links to learning and student satisfaction](/article/10.1007/s10639-025-13823-y)
   -----------------------------------------------------------------------------------------------------------------------------
   
   * Daniel P. Ong Jr.
   OriginalPaper
   
   03 November 2025
   
   Pages: 419 - 446
   
   
   
   
   
   ![]()
5. [Adopting blockchain gamification in education: exploring security, transparency, and trust using SEM analysis](/article/10.1007/s10639-025-13777-1)
   ----------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Wafa Naif Alwakid
   * Nisar Ahmed Dahri
   OriginalPaper
   
   05 November 2025
   
   Pages: 447 - 485
   
   
   
   
   
   ![]()
6. [Immersive virtual reality versus in-person performance assessment in undergraduate medical education – an exploratory comparison](/article/10.1007/s10639-025-13810-3)
   -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * A. N. Neher
   * C. Berendonk
   * T. Birrenbach
   Manuscript
   
   Open access
   
   05 November 2025
   
   Pages: 487 - 503
   
   
   
   
   
   ![]()
7. [Pre-service teachers’ experiences with a university and elementary school robotics club](/article/10.1007/s10639-025-13829-6)
   ------------------------------------------------------------------------------------------------------------------------------
   
   * Cathlene Hillier
   * Diandra Singh
   * Tye Campbell
   OriginalPaper
   
   05 November 2025
   
   Pages: 505 - 536
   
   
   
   
   
   ![]()
8. [Integrating the virtual drama-based embodied learning environment with GenAI agents in the classroom to enhance students’ learning effectiveness for career readiness](/article/10.1007/s10639-025-13806-z)
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Mahesh Liyanawatta
   * Su-Hang Yang
   * Gwo-Dong Chen
   OriginalPaper
   
   07 November 2025
   
   Pages: 537 - 566
   
   
   
   
   
   ![]()
9. [Teacher questioning strategies and student achievement: insights from AI Chatbot-Assisted interactive learning environments](/article/10.1007/s10639-025-13729-9)
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Jia Hao
   * Shumin Liu
   * Jianhou Gan
   OriginalPaper
   
   10 November 2025
   
   Pages: 567 - 588
   
   
   
   
   
   ![]()
10. [The impact of AI Literacy, perception of technology, and student engagement on academic performance in GenAI-Supported learning: a study based on FsQCA and NCA methods](/article/10.1007/s10639-025-13831-y)
    --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Xinghan Yin
    * Junmin Ye
    * Qingtang Liu
    OriginalPaper
    
    15 November 2025
    
    Pages: 589 - 619
    
    
    
    
    
    ![]()
11. [Academics as adopters of generative AI: an application of diffusion of innovations theory](/article/10.1007/s10639-025-13835-8)
    --------------------------------------------------------------------------------------------------------------------------------
    
    * Swati Singh
    * Artur Strzelecki
    OriginalPaper
    
    Open access
    
    15 November 2025
    
    Pages: 621 - 645
    
    
    
    
    
    ![]()






Journal navigation
------------------

* ### About this journal
  
  + [Aims and scope](/journal/10639/aims-and-scope)
  + [Editorial board](/journal/10639/editorial-board)
  + [Editorial policies](/brands/springer/journal-policies)
  + [Ethics and disclosures](/journal/10639/ethics-and-disclosures)
  + [Rights and permissions](https://www.springernature.com/gp/partners/rights-permissions-third-party-distribution)
  + [Contact the journal](/journal/10639/contact-the-journal)
* ### Articles
  
  + [Articles](/journal/10639/articles)
  + [Collections](/journal/10639/collections)
  + [Volumes and issues](/journal/10639/volumes-and-issues)
  + [Online first articles](/journal/10639/online-first)
  + [Sign up for alerts](https://www.springer.com/alerts-frontend/subscribe?journalNo=10639)
* ### For authors
  
  + [Pre-submission checklist](/pre-submission?journalId=10639)
  + [Submission guidelines](/journal/10639/submission-guidelines)
  + [How to publish with us](/journal/10639/how-to-publish-with-us)
  + [Fees and funding](/journal/10639/how-to-publish-with-us#Fees%20and%20funding)
  + [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=For+Authors&utm_medium=Website_SpringerLink&utm_campaign=Platform+Experimentation+2022&utm_id=PE2022)
  + [Submit your manuscript](https://www.editorialmanager.com/eait)
* ### Journal updates
  
  + [Journal updates](/journal/10639/updates)



Search
------

Search by keyword or author


Search






Navigation
----------

* [Find a journal](https://link.springer.com/journals/)
* [Publish with us](https://www.springernature.com/gp/authors)
* [Track your research](https://link.springernature.com/home/)


### Discover content

* [Journals A-Z](https://link.springer.com/journals/a/1)
* [Books A-Z](https://link.springer.com/books/a/1)

### Publish with us

* [Journal finder](https://link.springer.com/journals)
* [Publish your research](https://www.springernature.com/gp/authors)
* [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=SNLinkfooter&utm_medium=Web&utm_campaign=SNReferral)
* [Open access publishing](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)

### Products and services

* [Our products](https://www.springernature.com/gp/products)
* [Librarians](https://www.springernature.com/gp/librarians)
* [Societies](https://www.springernature.com/gp/societies)
* [Partners and advertisers](https://www.springernature.com/gp/partners)

### Our brands

* [Springer](https://link.springer.com/brands/springer)
* [Nature Portfolio](https://www.nature.com/)
* [BMC](https://link.springer.com/brands/bmc)
* [Palgrave Macmillan](/brands/palgrave)
* [Apress](/brands/apress)
* [Discover](https://link.springer.com/brands/discover)



* Your privacy choices/Manage cookies
* [Your US state privacy rights](https://www.springernature.com/gp/legal/ccpa)
* [Accessibility statement](https://link.springer.com/accessibility)
* [Terms and conditions](https://link.springer.com/termsandconditions)
* [Privacy policy](https://link.springer.com/privacystatement)
* [Help and support](https://support.springernature.com/en/support/home)
* [Legal notice](https://link.springer.com/legal-notice)
* [Cancel contracts here](https://support.springernature.com/en/support/solutions/articles/6000255911-subscription-cancellations)

139.224.211.171

Not affiliated


[![]()](https://www.springernature.com/)

© 2026 Springer Nature







