# Source URL: https://link.springer.com/search?query=AI+K-12+education&facet-journal=%2210639%22&startPage=0&pageSize=20
# Content Length: 18684 characters
# Extracted at: 2026-04-04 05:05:31
#============================================================








Search research articles and books | Springer Nature Link











[Skip to main content](#main)
[![]()](https://link.springer.com)

[Log in](https://idp.springer.com/auth/personal/springernature?redirect_uri=https://link.springer.com/search?query=AI+K-12+education&facet-journal=%2210639%22&startPage=0&pageSize=20)

[Menu](#eds-c-header-nav)

[Find a journal](https://link.springer.com/journals/)
[Publish with us](https://www.springernature.com/gp/authors)
[Track your research](https://link.springernature.com/home/)

[Search](#eds-c-header-popup-search)

[Saved research](/saved-research)

[Cart](https://order.springer.com/public/cart)







Search
======

 Search for articles, journals, books, authors, videos


Search

Search


* [Advanced search](/advanced-search?query=AI+K-12+education&sortBy=relevance&advanced-search=true)
* [Search help](https://support.springernature.com/en/support/solutions/articles/6000271990-search-options-on-springerlink)






Filters
-------

Showing 1-20 of 75,457 results

Content type




1. Article
   (38,948)
2. Chapter
   (36,486)
3. Research article
   (31,521)
4. Conference paper
   (9,327)
5. Review article
   (3,071)
6. News article
   (679)
7. Reference work entry
   (498)
8. Collection
   (14)
9. Book
   (7)
10. Call for papers
    (7)
11. Protocol
    (5)
12. Book series
    (2)
13. Conference proceedings
    (1)




Publishing model




1. Open access
   (7,021)




Date published




Last 3 months


Last 6 months


Last 12 months


Last 24 months



Custom dates


Start year
(Y​Y​Y​Y)


End year
(Y​Y​Y​Y)



Please match the four-digit year format, e.g. 2025.



Please ensure the End year is greater than or equal to Start year.










Languages




1. English
   (72,402)
2. German
   (2,691)
3. French
   (158)
4. Italian
   (141)
5. Dutch
   (16)
6. Spanish
   (14)
7. Portuguese
   (10)
8. Chinese
   (2)
9. Russian
   (1)
10. Turkish
    (1)




Subjects




1. Artificial intelligence
   (3,870)
2. Machine learning
   (3,835)
3. Computational intelligence
   (2,453)
4. Educational research
   (1,878)
5. Elearning
   (1,730)
6. Learning algorithms
   (1,451)
7. Education science
   (1,263)
8. Knowledge based systems
   (1,231)
9. Data mining
   (1,122)
10. Statistical learning
    (1,028)
11. Categorization
    (1,013)
12. Symbolic ai
    (1,009)
13. Psychometrics
    (1,006)
14. Instructional design
    (946)
15. Learning and instruction
    (759)
16. Philosophy of artificial intelligence
    (755)




Disciplines




1. Computer science
   (11,268)
2. Engineering
   (8,441)
3. Medicine & public health
   (6,776)
4. Public health
   (4,710)
5. Psychology
   (3,738)
6. Life sciences
   (3,609)
7. Physics
   (3,569)
8. Education
   (3,410)
9. Mathematics
   (3,166)
10. Chemistry
    (2,868)
11. Biomedicine
    (2,650)
12. Economics
    (2,488)
13. Political science and international relations
    (2,445)
14. Social sciences
    (2,335)
15. Business and management
    (2,296)
16. Science, humanities and social sciences, multidisciplinary
    (1,851)




Subdisciplines




1. Artificial intelligence
   (9,483)
2. User interfaces and human computer interaction
   (2,446)
3. Public health
   (2,429)
4. Political science
   (2,424)
5. Computational intelligence
   (2,394)
6. Internal medicine
   (2,137)
7. Economics, general
   (2,106)
8. Information systems applications (incl. internet)
   (2,032)
9. Education, general
   (1,883)
10. Sociology, general
    (1,862)
11. Computer communication networks
    (1,838)
12. International business
    (1,830)
13. Computer science, general
    (1,787)
14. World history, global and transnational history
    (1,776)
15. Economic geography
    (1,768)
16. World regional geography (continents, countries, regions)
    (1,732)




Sustainable Development Goals (SDGs)




[Learn more about Springer Nature's SDG Programme](https://www.springernature.com/gp/researchers/sdg-programme)

1. Good health and well-being
   (5,246)
2. Quality education
   (4,028)
3. Affordable and clean energy
   (1,308)
4. Peace, justice, and strong institutions
   (768)
5. Climate action
   (648)
6. Zero hunger
   (611)
7. Industry, innovation and infrastructure
   (605)
8. Life on land
   (591)
9. Sustainable cities and communities
   (497)
10. Decent work and economic growth
    (454)
11. Responsible consumption and production
    (349)
12. Reduced inequalities
    (320)
13. Gender equality
    (194)
14. Life below water
    (191)
15. Clean water and sanitation
    (123)
16. No poverty
    (111)
17. Partnerships for the goals
    (30)




Accessibility




1. Support visual adjustments
   (5)






Clear selected

Update results




* [Download results (.csv)](/search/csv?query=AI+K-12+education&sortBy=relevance)
* [RSS feed](/search.rss?query=AI+K-12+education&sortBy=relevance)


Filters



Sort by (updates page)
Relevance

Date published (new to old)

Date published (old to new)






Search Results
--------------

Showing 1-20 of 75,457 results

1. Article
   
   
   Full access
   
   
   
   ### [Transformation, support needs and AI, in K-12 education](/article/10.1007/s10639-025-13762-8)
   
   How K-12 education will handle generative artificial intelligence (GAI) is dependent upon educators’ preparedness and support structures. This study...
   
   
   Nina Bergdahl, Jeanette Sjöberg
   in [Education and Information Technologies](/journal/10639)
   
   
   27 October 2025
   [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
   
   
   
   
   ![]()
2. Article
   
   
   Full access
   
   
   
   ### [Teachers and AI: Understanding the factors influencing AI integration in K-12 education](/article/10.1007/s10639-025-13463-2)
   
   This study investigates the psychological and pedagogical factors influencing K-12 teachers' readiness to integrate artificial intelligence (AI) into...
   
   
   Ozan Filiz, Mehmet Haldun Kaya, Tufan Adiguzel
   in [Education and Information Technologies](/journal/10639)
   
   
   20 March 2025
   [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
   
   
   
   
   ![]()
3. Article
   
   
   Full access
   
   
   
   ### [Beyond the Algorithm: A Critical Synthesis for Human-Centered AI in K-12 STEM Education](/article/10.1007/s43681-026-00994-8)
   
   The rapid integration of Artificial Intelligence (AI) into K-12 STEM education presents transformative opportunities alongside significant...
   
   
   Shaouna Lodhi, Gillian Roehrig
   in [AI and Ethics](/journal/43681)
   
   
   22 February 2026
   [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
4. Article
   
   
   Full access
   
   
   
   ### [A systematic review of AI-driven intelligent tutoring systems (ITS) in K-12 education](/article/10.1038/s41539-025-00320-7)
   
   The use of artificial intelligence in education (AIEd) has grown exponentially in the last decade, particularly intelligent tutoring systems (ITSs)....
   
   
   Angélique Létourneau, Marion Deslandes Martineau, ... Pierre Majorique Léger
   in [npj Science of Learning](/journal/41539)
   
   
   14 May 2025
   [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
   
   
   
   
   ![]()
5. Article
   
   
   ### [Thai Teachers'Perceptions of Integrating Generative AI in K-12 Education: Opportunities and Challenges](/article/10.1007/s11528-025-01128-3)
   
   This study investigates Thai K-12 teachers' perceptions of integrating Generative AI (GAI) into educational practices, focusing on its benefits,...
   
   
   Apisit Tongchai, Sivakorn Malakul
   in [TechTrends](/journal/11528)
   
   
   01 September 2025
   
   
   
   ![]()
6. Article
   
   
   ### [A Systematic Review Mapping of AI Literacy Progression in K–12](/article/10.1007/s41979-025-00166-z)
   
   Several artificial intelligence (AI) literacy frameworks have been developed to guide what K–12 education should focus on to prepare students to be...
   
   
   Hui Yang, Arif Rachmatullah, ... Qican Cao
   in [Journal for STEM Education Research](/journal/41979)
   
   
   05 January 2026
   
   
   
   ![]()
7. Article
   
   
   Full access
   
   
   
   ### [Aligning technology with cognitive development: a five-tiered framework to generative AI in K-12 education](/article/10.1007/s44436-025-00024-0)
   
   The rapid integration of generative artificial intelligence (GenAI) in K-12 education presents both transformative opportunities (e.g., personalized...
   
   
   Sisi Tao
   in [AI, Brain and Child](/journal/44436)
   
   
   15 December 2025
   [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
8. Article
   
   
   Full access
   
   
   
   ### [K-12 Education in the Age of AI: A Call to Action for K-12 AI Literacy](/article/10.1007/s40593-023-00358-x)
   
   The emergence of increasingly powerful AI technologies calls for the design and development of K-12 AI literacy curricula that can support students...
   
   
   Ning Wang, James Lester
   in [International Journal of Artificial Intelligence in Education](/journal/40593)
   
   
   20 June 2023
   [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
   
   
   
   
   ![]()
9. Article
   
   
   ### [Teachers' perspectives of integrating AI-powered technologies in K-12 education for creating customized learning materials and resources](/article/10.1007/s10639-024-13257-y)
   
   Artificial Intelligence (AI) is rapidly transforming the education landscape, emerging as a potent catalyst for enhancing student learning...
   
   
   Manal A. Almuhanna
   in [Education and Information Technologies](/journal/10639)
   
   
   17 December 2024
   
   
   
   ![]()
10. Article
    
    
    Full access
    
    
    
    ### [Artificial intelligence (AI) learning tools in K-12 education: A scoping review](/article/10.1007/s40692-023-00304-9)
    
    Artificial intelligence (AI) literacy is a global strategic objective in education. However, little is known about how AI should be taught. In this...
    
    
    Iris Heung Yue Yim, Jiahong Su
    in [Journal of Computers in Education](/journal/40692)
    
    
    06 January 2024
    [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
    
    
    
    
    ![]()
11. Article
    
    
    ### [Current Trends and Future Prospects of Large-Scale Foundation Model in K-12 Education](/article/10.1007/s44366-025-0059-6)
    
    The rapid advancement of artificial intelligence has significantly impacted education, with large-scale foundation models (LFMs) emerging as...
    
    
    Qiannan Zhu, Mei Wang, ... Hua Huang
    in [Frontiers of Digital Education](/journal/44366)
    
    
    08 May 2025
12. Conference paper
    
    
    ### [Generative AI in K-12 Education Policy: A Preliminary Global Review](/chapter/10.1007/978-3-031-98462-4_13)
    
    As students and teachers adopt Generative Artificial Intelligence (GAI), educational stakeholders are reassessing existing frameworks, revising...
    Camila Hidalgo, Noha Lea Halim
    in [Artificial Intelligence in Education](/book/10.1007/978-3-031-98462-4)
    
    
    2025
    
    
    
    ![]()
13. Article
    
    
    Full access
    
    
    
    ### [An explanatory study of factors influencing engagement in AI education at the K-12 Level: an extension of the classic TAM model](/article/10.1038/s41598-024-64363-3)
    
    Artificial intelligence (AI) holds immense promise for K-12 education, yet understanding the factors influencing students’ engagement with AI courses...
    
    
    Wei Li, Xiaolin Zhang, ... Yantong Liu
    in [Scientific Reports](/journal/41598)
    
    
    17 June 2024
    [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
    
    
    
    
    ![]()
14. Article
    
    
    Full access
    
    
    
    ### [Preface to the Special Issue on K-12 AI Education](/article/10.1007/s40593-023-00363-0)
    
    It is widely recognized that AI is beginning to profoundly impact society around the globe. These developments are introducing new opportunities,...
    
    
    Ning Wang, James Lester
    in [International Journal of Artificial Intelligence in Education](/journal/40593)
    
    
    01 June 2023
15. Article
    
    
    Full access
    
    
    
    ### [Research trends on artificial intelligence in K-12 education in Asia: a bibliometric analysis using the Scopus database (1996–2025)](/article/10.1007/s44163-025-00389-4)
    
    The incorporation of artificial intelligence (AI) in education has gained substantial attention due to its numerous advantages. However, existing...
    
    
    Irwanto Irwanto
    in [Discover Artificial Intelligence](/journal/44163)
    
    
    17 July 2025
    [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
    
    
    
    
    ![]()
16. Article
    
    
    ### [Exploring K-12 content-area teachers’ preferences and challenges in using AI tools in graduate coursework](/article/10.1007/s43681-025-00833-2)
    
    This study investigates how 227 K-12 teachers who taught mathematics, algebra, English Language Arts (ELA), social studies, and economics utilized...
    
    
    Aslihan Unal, Zafer Unal
    in [AI and Ethics](/journal/43681)
    
    
    30 September 2025
17. Conference paper
    
    
    ### [Co-designing Lesson Plans for Supporting Human-Centred AI Literacy in K-12 Education](/chapter/10.1007/978-3-031-93564-0_7)
    
    The fast AI development has resulted in governments as well as national and international organizations calling for “AI for all”, highlighting the...
    Linda Mannila, Susanne Hägglund, Mattias Wingren
    in [Learning and Collaboration Technologies](/book/10.1007/978-3-031-93564-0)
    
    
    2025
    
    
    
    ![]()
18. Article
    
    
    Full access
    
    
    
    ### [Adopting generative AI in K-12 teaching and learning: Australian teachers’ actions through the lens of innovation theory](/article/10.1007/s10639-025-13699-y)
    
    The role of Generative Artificial Intelligence (GenAI) in K-12 education is a topic of ongoing debate and uncertainty. This exploratory case study...
    
    
    Christopher N. Blundell, Michelle Mukherjee, Shaun Nykvist
    in [Education and Information Technologies](/journal/10639)
    
    
    25 August 2025
    [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
    
    
    
    
    ![]()
19. Conference paper
    
    
    ### [Epistemic Curiosity in K-12 AI Education: A Trajectory Analysis](/chapter/10.1007/978-3-031-98459-4_25)
    
    Epistemic curiosity, the intrinsic desire to seek knowledge, plays a pivotal role in fostering engagement and deep learning, especially when students...
    Min Zhuang, Shiyan Jiang, ... Jie Chao
    in [Artificial Intelligence in Education](/book/10.1007/978-3-031-98459-4)
    
    
    2025
    
    
    
    ![]()
20. Article
    
    
    Full access
    
    
    
    ### [Behind the Scenes of Co-designing AI and LA in K-12 Education](/article/10.1007/s42438-023-00417-5)
    
    This article explores the complex challenges of co-designing an AI- and learning analytics (LA)-integrated learning management system (LMS). While...
    
    
    Katarina Sperling, Linnéa Stenliden, ... Fredrik Heintz
    in [Postdigital Science and Education](/journal/42438)
    
    
    05 September 2023
    [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
    
    
    
    
    ![]()


Did you find what you were looking for?
 [Share feedback](https://www.surveymonkey.com/r/FRTQNGW?smquery=AI+K-12+education&smappliedfilter=).





* 1
* [2](/search?query=AI+K-12+education&sortBy=relevance&page=2)
* [3](/search?query=AI+K-12+education&sortBy=relevance&page=3)
* [4](/search?query=AI+K-12+education&sortBy=relevance&page=4)
* [5](/search?query=AI+K-12+education&sortBy=relevance&page=5)
* …
* [3773](/search?query=AI+K-12+education&sortBy=relevance&page=3773)
* [Next page](/search?query=AI+K-12+education&sortBy=relevance&page=2)

![]()





Search
------

Search by keyword or author


Search






Navigation
----------

* [Find a journal](https://link.springer.com/journals/)
* [Publish with us](https://www.springernature.com/gp/authors)
* [Track your research](https://link.springernature.com/home/)


### Discover content

* [Journals A-Z](https://link.springer.com/journals/a/1)
* [Books A-Z](https://link.springer.com/books/a/1)

### Publish with us

* [Journal finder](https://link.springer.com/journals)
* [Publish your research](https://www.springernature.com/gp/authors)
* [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=SNLinkfooter&utm_medium=Web&utm_campaign=SNReferral)
* [Open access publishing](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)

### Products and services

* [Our products](https://www.springernature.com/gp/products)
* [Librarians](https://www.springernature.com/gp/librarians)
* [Societies](https://www.springernature.com/gp/societies)
* [Partners and advertisers](https://www.springernature.com/gp/partners)

### Our brands

* [Springer](https://link.springer.com/brands/springer)
* [Nature Portfolio](https://www.nature.com/)
* [BMC](https://link.springer.com/brands/bmc)
* [Palgrave Macmillan](/brands/palgrave)
* [Apress](/brands/apress)
* [Discover](https://link.springer.com/brands/discover)



* Your privacy choices/Manage cookies
* [Your US state privacy rights](https://www.springernature.com/gp/legal/ccpa)
* [Accessibility statement](https://link.springer.com/accessibility)
* [Terms and conditions](https://link.springer.com/termsandconditions)
* [Privacy policy](https://link.springer.com/privacystatement)
* [Help and support](https://support.springernature.com/en/support/home)
* [Legal notice](https://link.springer.com/legal-notice)
* [Cancel contracts here](https://support.springernature.com/en/support/solutions/articles/6000255911-subscription-cancellations)

139.224.211.171

Not affiliated


[![]()](https://www.springernature.com/)

© 2026 Springer Nature







