# Source URL: https://link.springer.com/journal/11423/online-first
# Content Length: 30894 characters
# Extracted at: 2026-04-05 05:10:24
#============================================================







Online first articles | Educational technology research and development | Springer Nature Link
















[Skip to main content](#main)
[![]()](https://link.springer.com)

[Log in](https://idp.springer.com/auth/personal/springernature?redirect_uri=https://link.springer.com/journal/11423/online-first)

[Menu](#eds-c-header-nav)

[Find a journal](https://link.springer.com/journals/)
[Publish with us](https://www.springernature.com/gp/authors)
[Track your research](https://link.springernature.com/home/)

[Search](#eds-c-header-popup-search)

[Saved research](/saved-research)

[Cart](https://order.springer.com/public/cart)






1. [Home](/)
2. [Educational technology research and development](/journal/11423)
3. Online first articles


[![]()](/brands/springer)

[![]()](https://www.aect.org/)




[![]()


Educational technology research and development](/journal/11423)


[Educational technology research and development](/journal/11423)

A bi-monthly publication of the Association for Educational Communications & Technology

Publishing model:
Hybrid



[Submit your manuscript](https://www.editorialmanager.com/etrd)



Save journal







* [Explore open access funding](/journal/11423/funding-eligibility)
* [Select institution](/journal/11423/funding-eligibility?resetInstitution=true)








Journal menu

* [About this journal](#about-this-journal)
* [Articles](#articles)
* [For authors](#for-authors)
* [Journal updates](/journal/11423/updates)

* About this journal
  
  
  
  
  
  
  + [Aims and scope](/journal/11423/aims-and-scope)
  + [Editorial board](/journal/11423/editorial-board)
  + [Editorial policies](/brands/springer/journal-policies)
  + [Ethics and disclosures](/journal/11423/ethics-and-disclosures)
  + [Rights and permissions](https://www.springernature.com/gp/partners/rights-permissions-third-party-distribution)
  + [Contact the journal](/journal/11423/contact-the-journal)
* Articles
  
  
  
  
  
  
  + [Articles](/journal/11423/articles)
  + [Collections](/journal/11423/collections)
  + [Volumes and issues](/journal/11423/volumes-and-issues)
  + [Online first articles](/journal/11423/online-first)
  + [Sign up for alerts](https://www.springer.com/alerts-frontend/subscribe?journalNo=11423)
* For authors
  
  
  
  
  
  
  + [Pre-submission checklist](/pre-submission?journalId=11423)
  + [Submission guidelines](/journal/11423/submission-guidelines)
  + [How to publish with us](/journal/11423/how-to-publish-with-us)
  + [Fees and funding](/journal/11423/how-to-publish-with-us#Fees%20and%20funding)
  + [Calls for papers](/journal/11423/collections?filter=Open)
  + [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=For+Authors&utm_medium=Website_SpringerLink&utm_campaign=Platform+Experimentation+2022&utm_id=PE2022)
  + [Submit your manuscript](https://www.editorialmanager.com/etrd)
* [Journal updates](/journal/11423/updates)



Online first articles
=====================

Articles not assigned to an issue
---------------------------------

[Search all Educational technology research and development articles](/search?new-search=true&query=*&search-within=Journal&sortBy=relevance&facet-journal-id=11423)

Showing 1-50 of 59 articles


1. [Examining teachers’ deep and shallow AIoT integration: SEM and regression tree analyses](/article/10.1007/s11423-026-10612-3)
   ------------------------------------------------------------------------------------------------------------------------------
   
   * Shuo Feng
   * Xin Gao
   * Shuai Wang
   Research Article
   
   24 March 2026
   
   
   
   
   
   ![]()
2. [Exploring the relationships among adolescent students’ metacognitive awareness and social media use on predicting and explaining incidental information literacy](/article/10.1007/s11423-026-10608-z)
   -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Christine Wusylko
   * Albert D. Ritzhaupt
   * Kara Dawson
   Research Article
   
   19 March 2026
   
   
   
   
   
   ![]()
3. [Effects on the learning performance of elementary school students using a situation-based interactive e-book in a flipped mathematics classroom](/article/10.1007/s11423-026-10610-5)
   --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Chuang Chen
   * Nurullizam Jamiat
   * Shaoxu Du
   Development Article
   
   19 March 2026
   
   
   
   
   
   ![]()
4. [Heterogeneity in teacher knowledge growth across reading comprehension dimensions following professional development: a latent class and transition analysis](/article/10.1007/s11423-026-10596-0)
   ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Shuai Zhang
   * Kausalai Kay Wijekumar
   Research Article
   
   18 March 2026
   
   
   
   
   
   ![]()
5. [Weaving STEAM with threads: teacher professional development with e-textile projects](/article/10.1007/s11423-026-10597-z)
   ---------------------------------------------------------------------------------------------------------------------------
   
   * Mustafa Sat
   * Kursat Cagiltay
   Development Article
   
   Open access
   
   17 March 2026
   
   
   
   
   
   ![]()
6. [The role of media multitasking tendency in medium effect on reading comprehension of university students](/article/10.1007/s11423-026-10607-0)
   -----------------------------------------------------------------------------------------------------------------------------------------------
   
   * Ion Yarritu
   * Iratxe Redondo
   * Nuria Galende
   Research Article
   
   Open access
   
   17 March 2026
   
   
   
   
   
   ![]()
7. [Human–machine knowledge building: reconceptualising knowledge building partnerships in the age of artificial intelligence](/article/10.1007/s11423-026-10605-2)
   ----------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Garry Falloon
   * Mellita Jones
   Development Article
   
   Open access
   
   16 March 2026
   
   
   
   
   
   ![]()
8. [Designing a peer teaching-based digital error correction approach to promote primary students learning performance, learning engagement, and perceptions](/article/10.1007/s11423-026-10609-y)
   -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Wei Zhou
   * Xiaodong Xu
   Development Article
   
   16 March 2026
   
   
   
   
   
   ![]()
9. [Computer vision versus human vision: analyzing middle school teachers’ construct restructuring following computer vision professional development](/article/10.1007/s11423-026-10594-2)
   ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Terri L. Kurz
   * Suren Jayasuriya
   * Dawn T. Robinson
   Development Article
   
   Open access
   
   06 March 2026
   
   
   
   
   
   ![]()
10. [The implementation of a group knowledge awareness tool to promote collaborative discussions in China’s higher education](/article/10.1007/s11423-026-10606-1)
    --------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Fan Ouyang
    * Ning Zhang
    Cultural and Regional Perspectives
    
    06 March 2026
    
    
    
    
    
    ![]()
11. [A meta-synthesis of automatic writing evaluation research: trends and developments over a decade](/article/10.1007/s11423-026-10601-6)
    ---------------------------------------------------------------------------------------------------------------------------------------
    
    * Wen-Ta Tseng
    * Sufen Chen
    * Thi Hue Dong
    Research Article
    
    Open access
    
    04 March 2026
    
    
    
    
    
    ![]()
12. [Feedback source and target matter: Students’ social-psychological perceptions in online asynchronous discussions](/article/10.1007/s11423-026-10603-4)
    -------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Sung-Hee Jin
    * Daniel L. Hoffman
    * Tae-Hyun Kim
    Research Article
    
    03 March 2026
    
    
    
    
    
    ![]()
13. [Enhancing design ldeation: comparing AIGC-engaged and traditional brainstorming in educational contexts](/article/10.1007/s11423-026-10600-7)
    ----------------------------------------------------------------------------------------------------------------------------------------------
    
    * Jiayi Zou
    * Xinzhe Zhao
    * Tianjiao Zhao
    Research Article
    
    26 February 2026
    
    
    
    
    
    ![]()
14. [An empirical longitudinal study of AI integration in transforming teachers’ pedagogical content knowledge: insights from language educators in rural China](/article/10.1007/s11423-026-10602-5)
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Gretchen Geng
    * Junyu Chen
    Cultural and Regional Perspectives
    
    Open access
    
    25 February 2026
    
    
    
    
    
    ![]()
15. [Enhancing inhibition ability through situational training games: effectiveness, motivation and experience](/article/10.1007/s11423-026-10593-3)
    ------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Sora Chi-Fang Huang
    * Zhi-Hong Chen
    * Yu-Tzu Lin
    Development Article
    
    Open access
    
    24 February 2026
    
    
    
    
    
    ![]()
16. [Linking shared metacognition to community of inquiry in online graduate courses](/article/10.1007/s11423-026-10598-y)
    ----------------------------------------------------------------------------------------------------------------------
    
    * Zhuo Zhang
    * Qian Xu
    * Yukiko Maeda
    Research Article
    
    21 February 2026
    
    
    
    
    
    ![]()
17. [Fostering students’ computational thinking and mathematical learning through a Scratch-based probability module: a quasi-experimental study](/article/10.1007/s11423-026-10599-x)
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Runyu Zhang
    * Shuhui Li
    * Qiaoping Zhang
    Development Article
    
    21 February 2026
    
    
    
    
    
    ![]()
18. [*Model-based support* for teaching practice and self-efficacy in artificial intelligence-enhanced virtual reality teaching simulation](/article/10.1007/s11423-026-10592-4)
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Chih-Pu Dai
    * Fengfeng Ke
    Development Article
    
    Open access
    
    17 February 2026
    
    
    
    
    
    ![]()
19. [Supporting online learners’ regulation skills with the help of learning analytics and generative artificial intelligence](/article/10.1007/s11423-026-10595-1)
    ---------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Mutluhan Yilmaz
    * Andrea Gauthier
    * Mutlu Cukurova
    Research Article
    
    Open access
    
    16 February 2026
    
    
    
    
    
    ![]()
20. [Understanding online knowledge communities via social networks and self-regulation in synchronous VR co-creation for distance learning during the COVID-19 pandemic](/article/10.1007/s11423-026-10588-0)
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Hsin-Yun Wang
    * Jerry Chih-Yuan Sun
    Development Article
    
    Open access
    
    04 February 2026
    
    
    
    
    
    ![]()
21. [Cheating in the second year of generative AI chatbots: a follow-up study on high school student cheating behaviors](/article/10.1007/s11423-026-10587-1)
    ---------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Ruishi Chen
    * Victor R. Lee
    * Sarah Miles
    Research Article
    
    Open access
    
    03 February 2026
    
    
    
    
    
    ![]()
22. [Beyond points and badges: systematic design and refinement of gamified learning through educational design research](/article/10.1007/s11423-026-10591-5)
    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Susie L. Gronseth
    * Sara G. McNeil
    * Martha Y. Lopez
    Development Article
    
    27 January 2026
    
    
    
    
    
    ![]()
23. [An initial application of SCILDD: a Strategic, Co-created, and Iterative Learning Design and Development process](/article/10.1007/s11423-026-10590-6)
    -------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Wendy M. Morgan
    * Ann Sam
    * Janice Chan
    Development Article
    
    26 January 2026
    
    
    
    
    
    ![]()
24. [Student engagement profiles in a mobile app: Links to self-regulated learning and performance](/article/10.1007/s11423-026-10586-2)
    ------------------------------------------------------------------------------------------------------------------------------------
    
    * Jacqueline Wong
    * Mohammad Khalil
    * Fred Paas
    Research Article
    
    Open access
    
    21 January 2026
    
    
    
    
    
    ![]()
25. [The impact of neuroscience and artificial intelligence on feedback: a systematic review](/article/10.1007/s11423-026-10589-z)
    ------------------------------------------------------------------------------------------------------------------------------
    
    * Oktay Cem Adiguzel
    * Patrice Potvin
    * Emrullah Esen
    Research Article
    
    16 January 2026
    
    
    
    
    
    ![]()
26. [Correction: Multimedia-based cybersecurity and privacy professional development on educational technology for K-12 personnel](/article/10.1007/s11423-026-10585-3)
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Florence Martin
    * Min Zhuang
    * Lynn Ahlgrim-Delzell
    Correction
    
    Open access
    
    13 January 2026
27. [Revolutionizing arts education through 3D virtual reality: a mixed-method analysis of its impact on sculpting and carving skills among undergraduate art students](/article/10.1007/s11423-025-10584-w)
    --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Dan Qian
    * Weian Luo
    Development Article
    
    05 January 2026
    
    
    
    
    
    ![]()
28. [The effects of a metacognitive scaffolding-supported online inquiry-based learning approach on students’ science achievement, metacognitive ability, and inquiry skills](/article/10.1007/s11423-025-10582-y)
    --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Xin Gao
    * Chengwei Zhu
    * Danhui Zhang
    Research Article
    
    05 January 2026
    
    
    
    
    
    ![]()
29. [Effects of graphical summarization and AI-based chatbots on learners' reading comprehension achievement, motivation, self-efficacy, critical thinking and cognitive load](/article/10.1007/s11423-025-10583-x)
    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Hsiu Ling Huang
    * Gwo-Jen Hwang
    * Gwo-Haur Hwang
    Development Article
    
    03 January 2026
    
    
    
    
    
    ![]()
30. [How to promote students to pose deep questions in knowledge building? A data-driven approach to assessment and feedback](/article/10.1007/s11423-025-10581-z)
    --------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Suping Yi
    * Xiaocui Yin
    * Yibing Zhang
    Research Article
    
    29 December 2025
    
    
    
    
    
    ![]()
31. [Science of artificial intelligence research capacity on research and innovation productivities of higher education learning in the top 10 countries](/article/10.1007/s11423-025-10580-0)
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Saima Javed
    * Yu Rong
    * Babar Nawaz Abbasi
    Development Article
    
    24 December 2025
    
    
    
    
    
    ![]()
32. [Roles and impacts of generative AI agents in STEAM learning: insights from students’ perceptions and learning experiences using information world mapping](/article/10.1007/s11423-025-10579-7)
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Yun-Fang Tu
    * Xiao-Ge Guo
    * Gwo-Jen Hwang
    Development Article
    
    15 December 2025
    
    
    
    
    
    ![]()
33. [Metacognition design framework to aid metacognitive skill development in university students supported by the virtual learning environment](/article/10.1007/s11423-025-10574-y)
    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Emma J. O’Neill
    * Crystal Fulton
    * Carmel Hensey
    Development Article
    
    Open access
    
    12 December 2025
    
    
    
    
    
    ![]()
34. [Multimedia-based cybersecurity and privacy professional development on educational technology for K-12 personnel](/article/10.1007/s11423-025-10575-x)
    -------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Florence Martin
    * Min Zhuang
    * Lynn Ahlgrim-Delzell
    Development Article
    
    Open access
    
    10 December 2025
    
    
    
    
    
    ![]()
35. [Co-designing, developing, and implementing multiple learning analytics dashboards for data-driven decision-making in education: a design-based research approach](/article/10.1007/s11423-025-10577-9)
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Zeynab Artemis Mohseni
    * Italo Masiello
    Research Article
    
    Open access
    
    02 December 2025
    
    
    
    
    
    ![]()
36. [Digital learning innovation: engineering students’ learning motivation for AI scaffolding](/article/10.1007/s11423-025-10576-w)
    --------------------------------------------------------------------------------------------------------------------------------
    
    * Jung Sun Sung
    * Wenhao David Huang
    Research Article
    
    Open access
    
    02 December 2025
    
    
    
    
    
    ![]()
37. [The impact of emerging educational technologies, including artificial intelligence and augmented reality, on the improvement of practical skills learning](/article/10.1007/s11423-025-10578-8)
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Ebrahim Abbasi
    Development Article
    
    01 December 2025
    
    
    
    
    
    ![]()
38. [Static, dynamic, or human? The role of slide dynamics and instructor cues in video lectures](/article/10.1007/s11423-025-10572-0)
    ----------------------------------------------------------------------------------------------------------------------------------
    
    * Timo Reuter
    * Lukas Lazzara
    * Miriam Leuchter
    Research Article
    
    Open access
    
    18 November 2025
    
    
    
    
    
    ![]()
39. [How mindful and mindless online searching affects curiosity and information recall](/article/10.1007/s11423-025-10570-2)
    -------------------------------------------------------------------------------------------------------------------------
    
    * Ju Ae Kim
    * Jiwon Kim
    * Mimi Bong
    Research Article
    
    Open access
    
    12 November 2025
    
    
    
    
    
    ![]()
40. [Incorporating spirituality and art factors into interdisciplinary tasks: project-based STREAM, STEAM, and STEM approaches](/article/10.1007/s11423-025-10571-1)
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Husni Mubarok
    * Gwo-Jen Hwang
    * Chi-Jen Lin
    Research Article
    
    12 November 2025
    
    
    
    
    
    ![]()
41. [Flipping the switch: how artificial intelligence learning companions in flipped classrooms enhance students’ computational thinking](/article/10.1007/s11423-025-10566-y)
    --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Lei Yuan
    * Haoyuan Yu
    * Yurong Guan
    Research Article
    
    06 November 2025
    
    
    
    
    
    ![]()
42. [Evaluating the impact of an early reading app on preschool literacy skills: A pilot randomized control study](/article/10.1007/s11423-025-10568-w)
    ---------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Marianne Rice
    * Megan E. Bishop
    * Elizabeth Ivey
    Research Article
    
    30 October 2025
    
    
    
    
    
    ![]()
43. [Latent profile analysis of motivated self-directed e-learning and collaborative e-learning: the role of peer-to-peer confirmation and subjective learning achievements](/article/10.1007/s11423-025-10569-9)
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Aistė Diržytė
    * Živilė Sederevičiūtė-Pačiauskienė
    * Jolita Šliogerienė
    Research Article
    
    25 October 2025
    
    
    
    
    
    ![]()
44. [Empowering children online: a holistic skills framework for cybersecurity](/article/10.1007/s11423-025-10565-z)
    ----------------------------------------------------------------------------------------------------------------
    
    * Nicolai B. Plintz
    * Dirk Ifenthaler
    Development Article
    
    Open access
    
    24 October 2025
    
    
    
    
    
    ![]()
45. [Identifying students’ cognitive-affective profiles and associations with gender and behaviors in virtual scientific inquiry](/article/10.1007/s11423-025-10567-x)
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Shuo Feng
    * Chang Lu
    * Shuai Wang
    Research Article
    
    22 October 2025
    
    
    
    
    
    ![]()
46. [Age similarity enhances older adults’ learning from co-viewing video lectures](/article/10.1007/s11423-025-10564-0)
    --------------------------------------------------------------------------------------------------------------------
    
    * Xiying Li
    * Yuxian Ma
    * Zhongling Pi
    Research Article
    
    18 October 2025
    
    
    
    
    
    ![]()
47. [Assessing the impact of substituting interaction types: an empirical study of the interaction equivalency theory](/article/10.1007/s11423-025-10563-1)
    -------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Scott Hauert
    * Tian Luo
    * Cherng-Jyh Yen
    Research Article
    
    Open access
    
    17 October 2025
    
    
    
    
    
    ![]()
48. [Predicting students engagement in asynchronous online learning: a mixed-method approach](/article/10.1007/s11423-025-10558-y)
    ------------------------------------------------------------------------------------------------------------------------------
    
    * Anastasiia Kapuza
    * Aleksandra Getman
    * Marina Kharakhordina
    Development Article
    
    14 October 2025
    
    
    
    
    
    ![]()
49. [MathFlowLens: a classification and visualization tool for analyzing students’ procedural pathways](/article/10.1007/s11423-025-10557-z)
    ----------------------------------------------------------------------------------------------------------------------------------------
    
    * Siddhartha Pradhan
    * Erin Ottmar
    * Ji-Eun Lee
    Development Article
    
    03 October 2025
    
    
    
    
    
    ![]()
50. [Synergistic approaches in education: elevating computational thinking and metacognitive skills through combined project-based and pair programming learning in high schools](/article/10.1007/s11423-025-10555-1)
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Wuwen Zhang
    * Yurong Guan
    * Dan Xu
    Development Article
    
    17 September 2025
    
    
    
    
    
    ![]()

* [1](#)
* [2](?filterOpenAccess=false&page=2)
* [Next page](?filterOpenAccess=false&page=2)






Journal navigation
------------------

* ### About this journal
  
  + [Aims and scope](/journal/11423/aims-and-scope)
  + [Editorial board](/journal/11423/editorial-board)
  + [Editorial policies](/brands/springer/journal-policies)
  + [Ethics and disclosures](/journal/11423/ethics-and-disclosures)
  + [Rights and permissions](https://www.springernature.com/gp/partners/rights-permissions-third-party-distribution)
  + [Contact the journal](/journal/11423/contact-the-journal)
* ### Articles
  
  + [Articles](/journal/11423/articles)
  + [Collections](/journal/11423/collections)
  + [Volumes and issues](/journal/11423/volumes-and-issues)
  + [Online first articles](/journal/11423/online-first)
  + [Sign up for alerts](https://www.springer.com/alerts-frontend/subscribe?journalNo=11423)
* ### For authors
  
  + [Pre-submission checklist](/pre-submission?journalId=11423)
  + [Submission guidelines](/journal/11423/submission-guidelines)
  + [How to publish with us](/journal/11423/how-to-publish-with-us)
  + [Fees and funding](/journal/11423/how-to-publish-with-us#Fees%20and%20funding)
  + [Calls for papers](/journal/11423/collections?filter=Open)
  + [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=For+Authors&utm_medium=Website_SpringerLink&utm_campaign=Platform+Experimentation+2022&utm_id=PE2022)
  + [Submit your manuscript](https://www.editorialmanager.com/etrd)
* ### Journal updates
  
  + [Journal updates](/journal/11423/updates)



Search
------

Search by keyword or author


Search






Navigation
----------

* [Find a journal](https://link.springer.com/journals/)
* [Publish with us](https://www.springernature.com/gp/authors)
* [Track your research](https://link.springernature.com/home/)


### Discover content

* [Journals A-Z](https://link.springer.com/journals/a/1)
* [Books A-Z](https://link.springer.com/books/a/1)

### Publish with us

* [Journal finder](https://link.springer.com/journals)
* [Publish your research](https://www.springernature.com/gp/authors)
* [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=SNLinkfooter&utm_medium=Web&utm_campaign=SNReferral)
* [Open access publishing](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)

### Products and services

* [Our products](https://www.springernature.com/gp/products)
* [Librarians](https://www.springernature.com/gp/librarians)
* [Societies](https://www.springernature.com/gp/societies)
* [Partners and advertisers](https://www.springernature.com/gp/partners)

### Our brands

* [Springer](https://link.springer.com/brands/springer)
* [Nature Portfolio](https://www.nature.com/)
* [BMC](https://link.springer.com/brands/bmc)
* [Palgrave Macmillan](/brands/palgrave)
* [Apress](/brands/apress)
* [Discover](https://link.springer.com/brands/discover)



* Your privacy choices/Manage cookies
* [Your US state privacy rights](https://www.springernature.com/gp/legal/ccpa)
* [Accessibility statement](https://link.springer.com/accessibility)
* [Terms and conditions](https://link.springer.com/termsandconditions)
* [Privacy policy](https://link.springer.com/privacystatement)
* [Help and support](https://support.springernature.com/en/support/home)
* [Legal notice](https://link.springer.com/legal-notice)
* [Cancel contracts here](https://support.springernature.com/en/support/solutions/articles/6000255911-subscription-cancellations)

106.14.242.219

Not affiliated


[![]()](https://www.springernature.com/)

© 2026 Springer Nature







