# Source URL: https://link.springer.com/article/10.1007/s13218-021-00730-w
# Content Length: 10296 characters
# Extracted at: 2026-03-28 10:44:29
#============================================================









Three Interviews About K-12 AI Education in America, Europe, and Singapore | KI - Künstliche Intelligenz | Springer Nature Link




































































[Skip to main content](#main)

Advertisement

[![]()](//pubads.g.doubleclick.net/gampad/jump?iu=/270604982/springerlink/13218/article&sz=728x90&pos=top&articleid=s13218-021-00730-w)





[![]()](https://link.springer.com)

[Log in](https://idp.springer.com/auth/personal/springernature?redirect_uri=https://link.springer.com/article/10.1007/s13218-021-00730-w)

[Menu](#eds-c-header-nav)

[Find a journal](https://link.springer.com/journals/)
[Publish with us](https://www.springernature.com/gp/authors)
[Track your research](https://link.springernature.com/home/)

[Search](#eds-c-header-popup-search)

[Saved research](/saved-research)

[Cart](https://order.springer.com/public/cart)






1. [Home](/)
2. [KI - Künstliche Intelligenz](/journal/13218)
3. Article

Three Interviews About K-12 AI Education in America, Europe, and Singapore
==========================================================================

* Interview
* Published: 22 June 2021

* Volume 35, pages 233–237, (2021)
* [Cite this article](#citeas)

[Save article](/article/10.1007/s13218-021-00730-w/save-research?_csrf=mH5oEy38m13FcBrnYF6p1iwG8wSOCcSm)
[View saved research](/saved-research)





[![]()

KI - Künstliche Intelligenz](/journal/13218)
[Aims and scope](/journal/13218/aims-and-scope)
[Submit manuscript](https://www.editorialmanager.com/kuin)




* [Fredrik Heintz](#auth-Fredrik-Heintz-Aff1) 
  [ORCID: orcid.org/0000-0002-9595-2471](https://orcid.org/0000-0002-9595-2471)[1](#Aff1)

* 1752 Accesses
* 28 Citations
* [Explore all metrics](/article/10.1007/s13218-021-00730-w/metrics)




Abstract
--------

As the impact and importance of artificial intelligence (AI) grows, there is a growing trend to teach AI in primary and secondary education (K-12). To provide an international perspective, we have conducted three interviews with practitioners and policy makers from AI4K12 in the US (D. Touretzky, C. Gardner-McCune, and D. Seehorn), from Singapore (L. Liew) and from the European Commission (F. Benini).




This is a preview of subscription content, [log in via an institution](//wayf.springernature.com?redirect_uri=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs13218-021-00730-w)

 to check access.


Access this article
-------------------

[Log in via an institution](//wayf.springernature.com?redirect_uri=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs13218-021-00730-w)


Subscribe and save
------------------


Springer+

from €37.37 /Month

* Starting from 10 chapters or articles per month
* Access and download chapters and articles from more than 300k books and 2,500 journals
* Cancel anytime

[View plans](https://link.springer.com/product/springer-plus)

Buy Now
-------


Buy article PDF 39,95 €

Price includes VAT (China (P.R.))
  


Instant access to the full article PDF.




[Institutional subscriptions](https://www.springernature.com/gp/librarians/licensing/agc/journals)







### Explore related subjects

Discover the latest articles, books and news in related subjects, suggested using machine learning.

* [Computers and Education](/subjects/computers-and-education)
* [Educational Research](/subjects/educational-research)
* [Early Childhood Education](/subjects/early-childhood-education)
* [Education](/subjects/education)
* [Education Science](/subjects/education-science)
* [Artificial Intelligence](/subjects/artificial-intelligence)
* [Artificial Intelligence Applications in Higher Education](/subjects/artificial-intelligence-applications-in-higher-education)

Notes
-----

1. <http://ai4k12.org>.
2. <https://www.kaggle.com>.
3. <https://isteaiexplorations.org>.
4. Nanyang Technological University, National University of Singapore, Singapore Management University, Singapore University of Technology and Design, Singapore Institute of Technology, Singapore University of Social Sciences, Agency for Science, Technology and Research (A\*STAR) and other Singapore-based public funded research institutions.

References
----------

1. Touretzky D, Gardner-McCune C, Breazeal C, Martin F, Seehorn D (2019) A year in K-12 AI education. AI Mag 40(4):88–90
   
   [Google Scholar](http://scholar.google.com/scholar_lookup?&title=A%20year%20in%20K-12%20AI%20education&journal=AI%20Mag&volume=40&issue=4&pages=88-90&publication_year=2019&author=Touretzky%2CD&author=Gardner-McCune%2CC&author=Breazeal%2CC&author=Martin%2CF&author=Seehorn%2CD)
2. Touretzky D, Gardner-McCune C, Martin F, Seehorn D (2019) Envisioning AI for K-12: what should every child know about AI? Proc AAAI Conf Artif Intell 33(01):9795–9799
   
   [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Envisioning%20AI%20for%20K-12%3A%20what%20should%20every%20child%20know%20about%20AI%3F&journal=Proc%20AAAI%20Conf%20Artif%20Intell&volume=33&issue=01&pages=9795-9799&publication_year=2019&author=Touretzky%2CD&author=Gardner-McCune%2CC&author=Martin%2CF&author=Seehorn%2CD)

[Download references](https://citation-needed.springer.com/v2/references/10.1007/s13218-021-00730-w?format=refman&flavour=references)

Author information
------------------

### Authors and Affiliations

1. Linköping University, Linköping, Sweden
   
   Fredrik Heintz

Authors

1. Fredrik Heintz[View author publications](/search?sortBy=newestFirst&contributor=Fredrik%20Heintz)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Fredrik%20Heintz) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Fredrik%20Heintz%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
### Corresponding author

Correspondence to
[Fredrik Heintz](mailto:fredrik.heintz@liu.se).

Rights and permissions
----------------------

[Reprints and permissions](https://s100.copyright.com/AppDispatchServlet?title=Three%20Interviews%20About%20K-12%20AI%20Education%20in%20America%2C%20Europe%2C%20and%20Singapore&author=Fredrik%20Heintz&contentID=10.1007%2Fs13218-021-00730-w&copyright=Gesellschaft%20f%C3%BCr%20Informatik%20e.V.%20and%20Springer-Verlag%20GmbH%20Germany%2C%20part%20of%20Springer%20Nature&publication=0933-1875&publicationDate=2021-06-22&publisherName=SpringerNature&orderBeanReset=true)

About this article
------------------

### Cite this article

Heintz, F. Three Interviews About K-12 AI Education in America, Europe, and Singapore.
*Künstl Intell* **35**, 233–237 (2021). https://doi.org/10.1007/s13218-021-00730-w

[Download citation](https://citation-needed.springer.com/v2/references/10.1007/s13218-021-00730-w?format=refman&flavour=citation)

* Received: 10 January 2021
* Accepted: 14 June 2021
* Published: 22 June 2021
* Version of record: 22 June 2021
* Issue date: June 2021
* DOI: https://doi.org/10.1007/s13218-021-00730-w

### Share this article

Anyone you share the following link with will be able to read this content:

Get shareable link

Sorry, a shareable link is not currently available for this article.

Copy shareable link to clipboard

Provided by the Springer Nature SharedIt content-sharing initiative

### Keywords

* [AI](/search?query=AI&facet-discipline="Computer%20Science")
* [K-12](/search?query=K-12&facet-discipline="Computer%20Science")
* [Education](/search?query=Education&facet-discipline="Computer%20Science")




Access this article
-------------------

[Log in via an institution](//wayf.springernature.com?redirect_uri=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs13218-021-00730-w)


Subscribe and save
------------------


Springer+

from €37.37 /Month

* Starting from 10 chapters or articles per month
* Access and download chapters and articles from more than 300k books and 2,500 journals
* Cancel anytime

[View plans](https://link.springer.com/product/springer-plus)

Buy Now
-------


Buy article PDF 39,95 €

Price includes VAT (China (P.R.))
  


Instant access to the full article PDF.




[Institutional subscriptions](https://www.springernature.com/gp/librarians/licensing/agc/journals)





Advertisement














Search
------

Search by keyword or author


Search






Navigation
----------

* [Find a journal](https://link.springer.com/journals/)
* [Publish with us](https://www.springernature.com/gp/authors)
* [Track your research](https://link.springernature.com/home/)


### Discover content

* [Journals A-Z](https://link.springer.com/journals/a/1)
* [Books A-Z](https://link.springer.com/books/a/1)

### Publish with us

* [Journal finder](https://link.springer.com/journals)
* [Publish your research](https://www.springernature.com/gp/authors)
* [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=SNLinkfooter&utm_medium=Web&utm_campaign=SNReferral)
* [Open access publishing](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)

### Products and services

* [Our products](https://www.springernature.com/gp/products)
* [Librarians](https://www.springernature.com/gp/librarians)
* [Societies](https://www.springernature.com/gp/societies)
* [Partners and advertisers](https://www.springernature.com/gp/partners)

### Our brands

* [Springer](https://link.springer.com/brands/springer)
* [Nature Portfolio](https://www.nature.com/)
* [BMC](https://link.springer.com/brands/bmc)
* [Palgrave Macmillan](/brands/palgrave)
* [Apress](/brands/apress)
* [Discover](https://link.springer.com/brands/discover)



* Your privacy choices/Manage cookies
* [Your US state privacy rights](https://www.springernature.com/gp/legal/ccpa)
* [Accessibility statement](https://link.springer.com/accessibility)
* [Terms and conditions](https://link.springer.com/termsandconditions)
* [Privacy policy](https://link.springer.com/privacystatement)
* [Help and support](https://support.springernature.com/en/support/home)
* [Legal notice](https://link.springer.com/legal-notice)
* [Cancel contracts here](https://support.springernature.com/en/support/solutions/articles/6000255911-subscription-cancellations)

139.224.49.92

Not affiliated


[![]()](https://www.springernature.com/)

© 2026 Springer Nature







