# Source URL: https://link.springer.com/article/10.1007/s10758-025-09815-z
# Content Length: 37593 characters
# Extracted at: 2026-03-27 05:05:23
#============================================================









Teachers’ Perceptions Concerning Digital Personalized Learning: Theory Meet Practice | Technology, Knowledge and Learning | Springer Nature Link
























































































































[Skip to main content](#main)

Advertisement

[![]()](//pubads.g.doubleclick.net/gampad/jump?iu=/270604982/springerlink/10758/article&sz=728x90&pos=top&articleid=s10758-025-09815-z)





[![]()](https://link.springer.com)

[Log in](https://idp.springer.com/auth/personal/springernature?redirect_uri=https://link.springer.com/article/10.1007/s10758-025-09815-z)

[Menu](#eds-c-header-nav)

[Find a journal](https://link.springer.com/journals/)
[Publish with us](https://www.springernature.com/gp/authors)
[Track your research](https://link.springernature.com/home/)

[Search](#eds-c-header-popup-search)

[Saved research](/saved-research)

[Cart](https://order.springer.com/public/cart)






1. [Home](/)
2. [Technology, Knowledge and Learning](/journal/10758)
3. Article

Teachers’ Perceptions Concerning Digital Personalized Learning: Theory Meet Practice
====================================================================================

* Original research
* Published: 25 January 2025

* Volume 30, pages 833–859, (2025)
* [Cite this article](#citeas)

[Save article](/article/10.1007/s10758-025-09815-z/save-research?_csrf=WwgdGpLY7Br_TAFEQYc4V5LJI4jTBmiQ)
[View saved research](/saved-research)





[![]()

Technology, Knowledge and Learning](/journal/10758)
[Aims and scope](/journal/10758/aims-and-scope)
[Submit manuscript](https://www.editorialmanager.com/tknl)




* [Rani Van Schoors](#auth-Rani-Schoors-Aff1-Aff2) 
  [ORCID: orcid.org/0000-0003-1462-268X](https://orcid.org/0000-0003-1462-268X)[1](#Aff1),[2](#Aff2),
* [Jan Elen](#auth-Jan-Elen-Aff1) 
  [ORCID: orcid.org/0000-0003-1611-5075](https://orcid.org/0000-0003-1611-5075)[1](#Aff1),
* [Annelies Raes](#auth-Annelies-Raes-Aff1) 
  [ORCID: orcid.org/0000-0001-9237-9385](https://orcid.org/0000-0001-9237-9385)[1](#Aff1),
* [Stefanie Vanbecelaere](#auth-Stefanie-Vanbecelaere-Aff1-Aff2) 
  [ORCID: orcid.org/0000-0002-5495-2192](https://orcid.org/0000-0002-5495-2192)[1](#Aff1),[2](#Aff2),
* [Kamakshi Rajagopal](#auth-Kamakshi-Rajagopal-Aff1-Aff2) 
  [ORCID: orcid.org/0000-0002-9001-5964](https://orcid.org/0000-0002-9001-5964)[1](#Aff1),[2](#Aff2) &
* …
* [Fien Depaepe](#auth-Fien-Depaepe-Aff1-Aff2) 
  [ORCID: orcid.org/0000-0001-5440-1318](https://orcid.org/0000-0001-5440-1318)[1](#Aff1),[2](#Aff2)

Show authors

* 536 Accesses
* 3 Citations
* [Explore all metrics](/article/10.1007/s10758-025-09815-z/metrics)




Abstract
--------

The ever-evolving landscape of education is constantly intersecting with rapid advances in technology. Digital personalized learning (DPL)—learning which occurs in a digital learning environment that adapts to the individual learner—is believed to benefit both students and teachers. While DPL is believed to benefit students and teachers, there is a lack of research on its implementation in real classrooms and teachers' perspectives are often overlooked. As such, there is a clear need for examining the implementation of DPL in authentic classroom settings from the perspective of teachers. The current study explores: (RQ1) How do teachers perceive the idea of DPL? And (RQ2) What are teachers’ views on the implementation of DPL tools in their (future) lessons? Ten focus group interviews involving 56 teachers revealed limited DPL awareness and low usage of DPL tools. Despite their interest in DPL, teachers identified considerations such as targeted students, teachers’ roles, and technical problems. Four challenges were also identified: a gap between theory and practice, varying understandings of DPL implementation, the role of intelligent DPL tools versus teachers, and awareness of technical versus pedagogical needs. These findings provide valuable insights for the sustainable and responsible implementation of DPL tools.




This is a preview of subscription content, [log in via an institution](//wayf.springernature.com?redirect_uri=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs10758-025-09815-z)

 to check access.


Access this article
-------------------

[Log in via an institution](//wayf.springernature.com?redirect_uri=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs10758-025-09815-z)


Subscribe and save
------------------


Springer+

from €37.37 /Month

* Starting from 10 chapters or articles per month
* Access and download chapters and articles from more than 300k books and 2,500 journals
* Cancel anytime

[View plans](https://link.springer.com/product/springer-plus)

Buy Now
-------


Buy article PDF 39,95 €

Price includes VAT (China (P.R.))
  


Instant access to the full article PDF.




[Institutional subscriptions](https://www.springernature.com/gp/librarians/licensing/agc/journals)





**Fig. 1**

![]()

**Fig. 2**

![]()

**Fig. 3**

![]()


### Similar content being viewed by others

![]()
### [The Charm or Chasm of Digital Personalized Learning in Education: Teachers’ Reported Use, Perceptions and Expectations](https://link.springer.com/10.1007/s11528-022-00802-0?fromPaywallRec=true)

Article
27 October 2022




![]()
### [Integrating Digital Learning Resources in Classroom Teaching: Effects on Teaching Practices and Student Perceptions](https://link.springer.com/10.1007/978-3-031-16290-9_28?fromPaywallRec=true)

Chapter
© 2022




![]()
### [Evaluating teachers’ perceptions and use of a portal for digital personalised learning: A multiple case study in Flanders](https://link.springer.com/10.1007/s10639-023-11931-1?fromPaywallRec=true)

Article
22 June 2023






### Explore related subjects

Discover the latest articles, books and news in related subjects, suggested using machine learning.

* [Digital Education and Educational Technology](/subjects/digital-education-and-educational-technology)
* [eLearning](/subjects/elearning)
* [Instructional Theory](/subjects/instructional-theory)
* [Language Teaching and Learning](/subjects/language-teaching-and-learning)
* [Learning and Instruction](/subjects/learning-and-instruction)
* [Teaching and Teacher Education](/subjects/teaching-and-teacher-education)
* [Student-Centered Learning Environments and Digital Engagement](/subjects/student-centered-learning-environments-and-digital-engagement)

Data Availability Statement
---------------------------

The data that supports the findings of this study are derived primarily from interviews conducted with Dutch teachers. While these data are fully anonymized to protect the privacy of the participants, translations may be required for sharing. Requests for access to the data should be directed to the authors. Please note that access to the interview data is subject to the control of the authors in consideration of the confidentiality and privacy of the participants.

References
----------

* Author et al. (2021).
* Author et al. (2023).
* Bernacki, M. L., Greene, M. J., & Lobczowski, N. G. (2021). A systematic review of research on personalized learning: Personalized by whom, to what, how, and for what purpose(s)? *Educational Psychology Review,* *33*(4), 1675–1715. <https://doi.org/10.1007/s10648-021-09615-8>
  
  [Article](https://link.springer.com/doi/10.1007/s10648-021-09615-8) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=A%20systematic%20review%20of%20research%20on%20personalized%20learning%3A%20Personalized%20by%20whom%2C%20to%20what%2C%20how%2C%20and%20for%20what%20purpose%28s%29%3F&journal=Educational%20Psychology%20Review&doi=10.1007%2Fs10648-021-09615-8&volume=33&issue=4&pages=1675-1715&publication_year=2021&author=Bernacki%2CML&author=Greene%2CMJ&author=Lobczowski%2CNG)
* Le Bihan, E. (2024). Navigating artificial intelligence in education: first-and second-order barriers to the implementation of AI in Finnish classrooms. Retrieved from: <http://urn.fi/URN:NBN:fi:jyu-202406064356>
* Bishop, M. J., Boling, E., Elen, J., & Svihla, V. (2020). *Handbook of research in educational communications and technology: Learning design*. Springer. <https://doi.org/10.1007/978-3-030-36119-8>
  
  [Book](https://link.springer.com/doi/10.1007/978-3-030-36119-8) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Handbook%20of%20research%20in%20educational%20communications%20and%20technology%3A%20Learning%20design&doi=10.1007%2F978-3-030-36119-8&publication_year=2020&author=Bishop%2CMJ&author=Boling%2CE&author=Elen%2CJ&author=Svihla%2CV)
* Bloom, B. S. (1984). The 2 sigma problem: The search for methods of group instruction as effective as one-to-one tutoring. *Educational Researcher,* *13*(6), 4–16. <https://doi.org/10.3102/0013189X013006004>
  
  [Article](https://doi.org/10.3102%2F0013189X013006004) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%202%20sigma%20problem%3A%20The%20search%20for%20methods%20of%20group%20instruction%20as%20effective%20as%20one-to-one%20tutoring&journal=Educational%20Researcher&doi=10.3102%2F0013189X013006004&volume=13&issue=6&pages=4-16&publication_year=1984&author=Bloom%2CBS)
* Bulger, M. (2016). Personalized learning: The conversations we’re not having. *Data and Society,* *22*(1), 1–29.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Personalized%20learning%3A%20The%20conversations%20we%E2%80%99re%20not%20having&journal=Data%20and%20Society&volume=22&issue=1&pages=1-29&publication_year=2016&author=Bulger%2CM)
* Chounta, I. A., Bardone, E., Raudsep, A., & Pedaste, M. (2022). Exploring teachers’ perceptions of artificial intelligence as a tool to support their practice in Estonian K-12 education. *International Journal of Artificial Intelligence in Education,* *32*(3), 725–755. <https://doi.org/10.1007/s40593-021-00243-5>
  
  [Article](https://link.springer.com/doi/10.1007/s40593-021-00243-5) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Exploring%20teachers%E2%80%99%20perceptions%20of%20artificial%20intelligence%20as%20a%20tool%20to%20support%20their%20practice%20in%20Estonian%20K-12%20education&journal=International%20Journal%20of%20Artificial%20Intelligence%20in%20Education&doi=10.1007%2Fs40593-021-00243-5&volume=32&issue=3&pages=725-755&publication_year=2022&author=Chounta%2CIA&author=Bardone%2CE&author=Raudsep%2CA&author=Pedaste%2CM)
* Davis, F. D. (1989). Perceived usefulness, perceived ease of use, and user acceptance of information technology. *MIS Quarterly,* *13*(3), 319–340. <https://doi.org/10.2307/249008>
  
  [Article](https://doi.org/10.2307%2F249008) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Perceived%20usefulness%2C%20perceived%20ease%20of%20use%2C%20and%20user%20acceptance%20of%20information%20technology&journal=MIS%20Quarterly&doi=10.2307%2F249008&volume=13&issue=3&pages=319-340&publication_year=1989&author=Davis%2CFD)
* De Corte, E. (2000). Marrying theory building and the improvement of school practice: A permanent challenge for instructional psychology. *Learning and Instruction,* *10*(3), 249–266. <https://doi.org/10.1016/S0959-4752(99)00029-8>
  
  [Article](https://doi.org/10.1016%2FS0959-4752%2899%2900029-8) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Marrying%20theory%20building%20and%20the%20improvement%20of%20school%20practice%3A%20A%20permanent%20challenge%20for%20instructional%20psychology&journal=Learning%20and%20Instruction&doi=10.1016%2FS0959-4752%2899%2900029-8&volume=10&issue=3&pages=249-266&publication_year=2000&author=Corte%2CE)
* Department of Education Flemish Government. (2021). Digital transformation in the Flemish education system: Reforming ICT teams at school. European Commission. [Webpage] Retrieved from:
  <https://reform-support.ec.europa.eu/what-we-do/skills-education-and-training/digital-transformation-flemisheducation-system-reforming-ict-teams-school_en>
* Deunk, M., Doolaard, S., Jacobse, A. E., Bosker, & R. J. (2015). *Differentiation within and across classrooms: A systematic review of studies into the cognitive effects of differentiation practices*. RUG/GION.
* FitzGerald, E., Kucirkova, N., Jones, A., Cross, S., Ferguson, R., Herodotou, C., Hillaire, G., & Scanlon, E. (2018). Dimensions of personalisation in technology-enhanced learning: A framework and implications for design: Dimensions of personalisation in TEL. *British Journal of Educational Technology,* *49*(1), 165–181. <https://doi.org/10.1111/bjet.12534>
  
  [Article](https://doi.org/10.1111%2Fbjet.12534) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Dimensions%20of%20personalisation%20in%20technology-enhanced%20learning%3A%20A%20framework%20and%20implications%20for%20design%3A%20Dimensions%20of%20personalisation%20in%20TEL&journal=British%20Journal%20of%20Educational%20Technology&doi=10.1111%2Fbjet.12534&volume=49&issue=1&pages=165-181&publication_year=2018&author=FitzGerald%2CE&author=Kucirkova%2CN&author=Jones%2CA&author=Cross%2CS&author=Ferguson%2CR&author=Herodotou%2CC&author=Hillaire%2CG&author=Scanlon%2CE)
* Gomez, K., Kyza, E. A., & Mancevice, N. (2018). Participatory design and the learning sciences. In F. Fischer, C. E. Hmelo-Silver, S. R. Goldman, & P. Reimann (Eds.), *International handbook of the learning sciences* (pp. 401–409). Routledge. <https://doi.org/10.4324/9781315617572-39>
  
  [Chapter](https://doi.org/10.4324%2F9781315617572-39) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Participatory%20design%20and%20the%20learning%20sciences&doi=10.4324%2F9781315617572-39&pages=401-409&publication_year=2018&author=Gomez%2CK&author=Kyza%2CEA&author=Mancevice%2CN)
* Holmes, W., & Tuomi, I. (2022). State of the art and practice in AI in education. *European Journal of Education*. <https://doi.org/10.1111/ejed.12533>
  
  [Article](https://doi.org/10.1111%2Fejed.12533) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=State%20of%20the%20art%20and%20practice%20in%20AI%20in%20education&journal=European%20Journal%20of%20Education&doi=10.1111%2Fejed.12533&publication_year=2022&author=Holmes%2CW&author=Tuomi%2CI)
* Major, L., & Francis, G. A. (2020). Technology-supported personalised learning: Rapid evidence review. EdTechHub. <https://doi.org/10.5281/zenodo.3948175>
* Major, L., Francis, G. A., & Tsapali, M. (2021). The effectiveness of technology-supported personalised learning in low-and middle-income countries: A meta-analysis. *British Journal of Educational Technology,* *52*(5), 1935–1964. <https://doi.org/10.1111/bjet.13116>
  
  [Article](https://doi.org/10.1111%2Fbjet.13116) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20effectiveness%20of%20technology-supported%20personalised%20learning%20in%20low-and%20middle-income%20countries%3A%20A%20meta-analysis&journal=British%20Journal%20of%20Educational%20Technology&doi=10.1111%2Fbjet.13116&volume=52&issue=5&pages=1935-1964&publication_year=2021&author=Major%2CL&author=Francis%2CGA&author=Tsapali%2CM)
* Miles, M. B., & Huberman, A. M. (1984). Drawing valid meaning from qualitative data: Toward a shared craft. *Educational Researcher,* *13*(5), 20–30. <https://doi.org/10.3102/0013189X013005020>
  
  [Article](https://doi.org/10.3102%2F0013189X013005020) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Drawing%20valid%20meaning%20from%20qualitative%20data%3A%20Toward%20a%20shared%20craft&journal=Educational%20Researcher&doi=10.3102%2F0013189X013005020&volume=13&issue=5&pages=20-30&publication_year=1984&author=Miles%2CMB&author=Huberman%2CAM)
* Molenaar, I., Horvers, A., Dijkstra, R., & Baker, R. S. (2020). Personalized visualizations to promote young learners' SRL: The learning path app. In *Proceedings of the tenth international conference on learning analytics & knowledge*. pp. 330–339.
* Molenaar, I. (2022). Towards hybrid human-AI learning technologies. *European Journal of Education,* *57*(4), 632–645. <https://doi.org/10.1111/ejed.12527>
  
  [Article](https://doi.org/10.1111%2Fejed.12527) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Towards%20hybrid%20human-AI%20learning%20technologies&journal=European%20Journal%20of%20Education&doi=10.1111%2Fejed.12527&volume=57&issue=4&pages=632-645&publication_year=2022&author=Molenaar%2CI)
* Ndukwe, I. G., & Daniel, B. K. (2020). Teaching analytics, value and tools for teacher data literacy: A systematic and tripartite approach. *International Journal of Educational Technology in Higher Education,* *17*(1), 1–31. <https://doi.org/10.1186/s41239-020-00201-6>
  
  [Article](https://link.springer.com/doi/10.1186/s41239-020-00201-6) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Teaching%20analytics%2C%20value%20and%20tools%20for%20teacher%20data%20literacy%3A%20A%20systematic%20and%20tripartite%20approach&journal=International%20Journal%20of%20Educational%20Technology%20in%20Higher%20Education&doi=10.1186%2Fs41239-020-00201-6&volume=17&issue=1&pages=1-31&publication_year=2020&author=Ndukwe%2CIG&author=Daniel%2CBK)
* OECD. (2021). OECD digital education outlook 2021: Pushing the frontiers with artificial intelligence, blockchain and robots. *OECD Publishing*. <https://doi.org/10.1787/589b283f-en>
  
  [Article](https://doi.org/10.1787%2F589b283f-en) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=OECD%20digital%20education%20outlook%202021%3A%20Pushing%20the%20frontiers%20with%20artificial%20intelligence%2C%20blockchain%20and%20robots&journal=OECD%20Publishing&doi=10.1787%2F589b283f-en&publication_year=2021)
* Puntambekar, S., & Kolodner, J. L. (2005). Toward implementing distributed scaffolding: Helping students learn science from design. *Journal of Research in Science Teaching,* *42*(2), 185–217. <https://doi.org/10.1002/tea.20048>
  
  [Article](https://doi.org/10.1002%2Ftea.20048) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Toward%20implementing%20distributed%20scaffolding%3A%20Helping%20students%20learn%20science%20from%20design&journal=Journal%20of%20Research%20in%20Science%20Teaching&doi=10.1002%2Ftea.20048&volume=42&issue=2&pages=185-217&publication_year=2005&author=Puntambekar%2CS&author=Kolodner%2CJL)
* Reich, J. (2020). Failure to disrupt: Why technology alone can’t transform education. Retrieved from <http://search.ebscohost.com/login.aspx?direct=true&scope=site&db=nlebk&db=nlabk&AN=2621583>
* Salomon, G. (2002). Technology and pedagogy: Why don’t we see the promised revolution? *Educational Technology,* *42*(2), 71–75.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Technology%20and%20pedagogy%3A%20Why%20don%27t%20we%20see%20the%20promised%20revolution%3F&journal=Educational%20Technology&volume=42&issue=2&pages=71-75&publication_year=2002&author=Salomon%2CG)
* Schmid, R., Pauli, C., Stebler, R., Reusser, K., & Petko, D. (2022). Implementation of technology-supported personalized learning—its impact on instructional quality. *The Journal of Educational Research,* *115*(3), 187–198. <https://doi.org/10.1080/00220671.2022.2089086>
  
  [Article](https://doi.org/10.1080%2F00220671.2022.2089086) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Implementation%20of%20technology-supported%20personalized%20learning%E2%80%94its%20impact%20on%20instructional%20quality&journal=The%20Journal%20of%20Educational%20Research&doi=10.1080%2F00220671.2022.2089086&volume=115&issue=3&pages=187-198&publication_year=2022&author=Schmid%2CR&author=Pauli%2CC&author=Stebler%2CR&author=Reusser%2CK&author=Petko%2CD)
* Tabak, I. (2004). Synergy: A complement to emerging patterns of distributed scaffolding. *Journal of the Learning Sciences,* *13*(3), 305–335. <https://doi.org/10.1207/s15327809jls1303_3>
  
  [Article](https://doi.org/10.1207%2Fs15327809jls1303_3) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Synergy%3A%20A%20complement%20to%20emerging%20patterns%20of%20distributed%20scaffolding&journal=Journal%20of%20the%20Learning%20Sciences&doi=10.1207%2Fs15327809jls1303_3&volume=13&issue=3&pages=305-335&publication_year=2004&author=Tabak%2CI)
* Vanderlinde, R., & van Braak, J. (2010). The e-capacity of primary schools: Development of a conceptual model and scale construction from a school improvement perspective. *Computers & Education,* *55*(2), 541–553. <https://doi.org/10.1016/j.compedu.2010.02.016>
  
  [Article](https://doi.org/10.1016%2Fj.compedu.2010.02.016) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20e-capacity%20of%20primary%20schools%3A%20Development%20of%20a%20conceptual%20model%20and%20scale%20construction%20from%20a%20school%20improvement%20perspective&journal=Computers%20%26%20Education&doi=10.1016%2Fj.compedu.2010.02.016&volume=55&issue=2&pages=541-553&publication_year=2010&author=Vanderlinde%2CR&author=Braak%2CJ)
* Vandewaetere, M., & Clarebout, G. (2014). Advanced technologies for personalized learning, instruction, and performance. In J. Michael Spector, M. David Merrill, M. J. Jan Elen, & Bishop, (Eds.), *Handbook of research on educational communications and technology* (pp. 425–437). Springer. <https://doi.org/10.1007/978-1-4614-3185-5_34>
  
  [Chapter](https://link.springer.com/doi/10.1007/978-1-4614-3185-5_34) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Advanced%20technologies%20for%20personalized%20learning%2C%20instruction%2C%20and%20performance&doi=10.1007%2F978-1-4614-3185-5_34&pages=425-437&publication_year=2014&author=Vandewaetere%2CM&author=Clarebout%2CG)
* Vygotsky, L. (1978). Interaction between learning and development. In Gauvain & Cole (Eds.) Readings on the Development of Children (pp.34–40). Scientific American Books. Retrieved from <https://courses.edx.org/assets/courseware/v1/aaa862628da7db7ceb1d7d29629656bb/asset-v1:USMx+LDT100x+2T2017+type@asset+block/vygot_chap6.pdf>
* Winget, M., & Persky, A. M. (2022). A practical review of mastery learning. *American Journal of Pharmaceutical Education*. <https://doi.org/10.5688/ajpe8906>
  
  [Article](https://doi.org/10.5688%2Fajpe8906) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=A%20practical%20review%20of%20mastery%20learning&journal=American%20Journal%20of%20Pharmaceutical%20Education&doi=10.5688%2Fajpe8906&publication_year=2022&author=Winget%2CM&author=Persky%2CAM)
* Wood, D., Bruner, J. S., & Ross, G. (1976). The role of tutoring in problem solving. *Journal of Child Psychology and Psychiatry,* *17*(2), 89–100. <https://doi.org/10.1111/j.1469-7610.1976.tb00381.x>
  
  [Article](https://doi.org/10.1111%2Fj.1469-7610.1976.tb00381.x) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20role%20of%20tutoring%20in%20problem%20solving&journal=Journal%20of%20Child%20Psychology%20and%20Psychiatry&doi=10.1111%2Fj.1469-7610.1976.tb00381.x&volume=17&issue=2&pages=89-100&publication_year=1976&author=Wood%2CD&author=Bruner%2CJS&author=Ross%2CG)
* Zheng, L., Long, M., Zhong, L., & Gyasi, J. F. (2022). The effectiveness of technology-facilitated personalized learning on learning achievements and learning perceptions: a meta-analysis. *Education and Information Technologies*. <https://doi.org/10.1007/s10639-022-11092-7>
  
  [Article](https://link.springer.com/doi/10.1007/s10639-022-11092-7) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20effectiveness%20of%20technology-facilitated%20personalized%20learning%20on%20learning%20achievements%20and%20learning%20perceptions%3A%20a%20meta-analysis&journal=Education%20and%20Information%20Technologies&doi=10.1007%2Fs10639-022-11092-7&publication_year=2022&author=Zheng%2CL&author=Long%2CM&author=Zhong%2CL&author=Gyasi%2CJF)

[Download references](https://citation-needed.springer.com/v2/references/10.1007/s10758-025-09815-z?format=refman&flavour=references)

Funding
-------

This study was made possible by the i-Learn project which aims to make an open portal that supports DPL-tools for Flemish primary and secondary schools. We thank the participants who took part in this study.

Author information
------------------

### Authors and Affiliations

1. Centre for Instructional Psychology and Technology, KU Leuven, Leuven, Belgium
   
   Rani Van Schoors, Jan Elen, Annelies Raes, Stefanie Vanbecelaere, Kamakshi Rajagopal & Fien Depaepe
2. Itec (imec research group), KU Leuven, Kortrijk, Belgium
   
   Rani Van Schoors, Stefanie Vanbecelaere, Kamakshi Rajagopal & Fien Depaepe

Authors

1. Rani Van Schoors[View author publications](/search?sortBy=newestFirst&contributor=Rani%20Van%20Schoors)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Rani%20Van%20Schoors) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Rani%20Van%20Schoors%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
2. Jan Elen[View author publications](/search?sortBy=newestFirst&contributor=Jan%20Elen)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Jan%20Elen) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Jan%20Elen%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
3. Annelies Raes[View author publications](/search?sortBy=newestFirst&contributor=Annelies%20Raes)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Annelies%20Raes) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Annelies%20Raes%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
4. Stefanie Vanbecelaere[View author publications](/search?sortBy=newestFirst&contributor=Stefanie%20Vanbecelaere)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Stefanie%20Vanbecelaere) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Stefanie%20Vanbecelaere%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
5. Kamakshi Rajagopal[View author publications](/search?sortBy=newestFirst&contributor=Kamakshi%20Rajagopal)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Kamakshi%20Rajagopal) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Kamakshi%20Rajagopal%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
6. Fien Depaepe[View author publications](/search?sortBy=newestFirst&contributor=Fien%20Depaepe)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Fien%20Depaepe) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Fien%20Depaepe%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
### Corresponding author

Correspondence to
[Rani Van Schoors](mailto:Rani.vanschoors@kuleuven.be).

Ethics declarations
-------------------

### Conflict of interest

The authors declare that there is no conflict of interest. No financial relationships have biased the research or influenced the interpretation of the findings. The study is approved by the ethical committee of the university (G-2019 10 1798).

Additional information
----------------------

### Publisher's Note

Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

Appendices
----------

### Appendices

### 1.1 Appendix A

This study was conducted in Belgium, specifically in Flanders, which is the Dutch-speaking part of the country. In recent years, there has been an increasing emphasis on the need for the digitization of education. In 2019 the framework of the “Digisprong” project (which has a metaphorical name referring to a leap in the digital sphere) was introduced. Since then, some budgetary efforts have been made to introduce digital technologies into Flemish education. Four main objectives have been set: (1) the purchase and distribution of ICT equipment to schools; (2) the promotion of ICT-inclusive school policies; (3) the development of ICT competencies among teachers and teacher trainers; and (4) the establishment of a knowledge center for the education sector which is called “Knowledge Center Digisprong” (Department of Education Flemish Government, [2021](/article/10.1007/s10758-025-09815-z#ref-CR200)).

Several projects have been initiated under the "Digisprong" framework to promote these four objectives. For example, the i-Learn project was launched to enable personalized learning in primary and secondary education through the design and development of an online portal (single sign-on infrastructure) with educational applications that can be used through adaptive learning paths.

Overall, there is a growing recognition in Flanders of the potential benefits of using digital technologies, including DPL, in education. However, despite these efforts, it is acknowledged that the implementation of these technologies still remains a complex process that requires careful consideration of remaining issues such as infrastructure, teacher training, and privacy concerns (Department of Education Flemish Government, [2021](/article/10.1007/s10758-025-09815-z#ref-CR200)).

### 1.2 Appendix B

#### 1.2.1 Overview of Teacher Professions

![]()
![]()
![]()
### 1.3 Appendix C

#### 1.3.1 Part 1: Views on DPL

* What is DPL to you? Can you describe it?
* In case teachers had limited awareness of DPL, researchers provided a short description of DPL: “personalized learning in a digital environment that adapts to learner characteristics”.

#### 1.3.2 Part 2: Views on Implementing DPL

##### 1.3.2.1 Questions Depending on Their Experience with DPL (See OR)

* Which DPL tools are you already using at school or in the classroom?
* Why are you using it? OR What DPL tools would you like to use?
* How is this organized in practice? OR how would you implement these DPL tools?
* Do you find it easy to work with DPL tools? OR what DPL tools would you prefer to work with?
* Do you get support at school to realize DPL in practice?
* Can DPL tools be used in every subject area? In what subject areas do you (OR would you) focus more on DPL? Why? For which subject areas is it more difficult to realize digital personalized learning, why?
* Do you (OR would you) use DPL tools with certain target groups and how?
* For what learning activity do you (OR would you like to) use DPL tools?
* What goals, besides personalized learning, do you wish to achieve when using DPL tools?
* Why do you think that some teachers/schools are not working with DPL tools? Or don't believe in it?
* Should a DPL tool personalize at the beginning of a series of exercises or throughout the series?
* In what way do you want a DPL tool to adapt to the learner? Ask for the following topics: content, presentation, instruction, difficulty, feedback, …
* To what extent do you prefer learner control for the adjustments that are made through personalization? E.g. level of exercises, choice of exercises, feedback, …
* To what extent do you prefer teacher control for the adjustments that are being made through personalization? E.g. level of exercises, choice of exercises, feedback, …
  
  + Does it depend on a specific situation?
  + When is it better for pupils to have more control?
  + When is it better for teachers to have more control over the adjustments?
  + Are there situations when both can have control?
* To what extent do you think it is important that DPL tools consider (1) personality, (2) learning style, (3) prior knowledge and/or (4) emotions, (5) general intelligence of the child? This means that these issues can be measured before and/or during the use of the learning environment.
* Do you desire collaboration opportunities in DPL tools?
* Suppose there are dashboards for teachers, pupils, parents, etc. What information would be important for which target group?
* Do you expect support when using DPL tools?
  
  + Do you expect technological and didactic support?
  + Do you expect training? What would this look like?
  + Do you expect help with reflection or evaluation?

Rights and permissions
----------------------

Springer Nature or its licensor (e.g. a society or other partner) holds exclusive rights to this article under a publishing agreement with the author(s) or other rightsholder(s); author self-archiving of the accepted manuscript version of this article is solely governed by the terms of such publishing agreement and applicable law.

[Reprints and permissions](https://s100.copyright.com/AppDispatchServlet?title=Teachers%E2%80%99%20Perceptions%20Concerning%20Digital%20Personalized%20Learning%3A%20Theory%20Meet%20Practice&author=Rani%20Van%20Schoors%20et%20al&contentID=10.1007%2Fs10758-025-09815-z&copyright=The%20Author%28s%29%2C%20under%20exclusive%20licence%20to%20Springer%20Nature%20B.V.&publication=2211-1662&publicationDate=2025-01-25&publisherName=SpringerNature&orderBeanReset=true)

About this article
------------------

### Cite this article

Van Schoors, R., Elen, J., Raes, A. *et al.* Teachers’ Perceptions Concerning Digital Personalized Learning: Theory Meet Practice.
*Tech Know Learn* **30**, 833–859 (2025). https://doi.org/10.1007/s10758-025-09815-z

[Download citation](https://citation-needed.springer.com/v2/references/10.1007/s10758-025-09815-z?format=refman&flavour=citation)

* Accepted: 04 January 2025
* Published: 25 January 2025
* Version of record: 25 January 2025
* Issue date: June 2025
* DOI: https://doi.org/10.1007/s10758-025-09815-z

### Share this article

Anyone you share the following link with will be able to read this content:

Get shareable link

Sorry, a shareable link is not currently available for this article.

Copy shareable link to clipboard

Provided by the Springer Nature SharedIt content-sharing initiative

### Keywords

* [Digital personalized learning](/search?query=Digital%20personalized%20learning&facet-discipline="Education")
* [Adaptive learning](/search?query=Adaptive%20learning&facet-discipline="Education")
* [Teacher perspectives](/search?query=Teacher%20perspectives&facet-discipline="Education")
* [Teacher perceptions](/search?query=Teacher%20perceptions&facet-discipline="Education")
* [Teacher views](/search?query=Teacher%20views&facet-discipline="Education")
* [Classroom implementation](/search?query=Classroom%20implementation&facet-discipline="Education")




Access this article
-------------------

[Log in via an institution](//wayf.springernature.com?redirect_uri=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs10758-025-09815-z)


Subscribe and save
------------------


Springer+

from €37.37 /Month

* Starting from 10 chapters or articles per month
* Access and download chapters and articles from more than 300k books and 2,500 journals
* Cancel anytime

[View plans](https://link.springer.com/product/springer-plus)

Buy Now
-------


Buy article PDF 39,95 €

Price includes VAT (China (P.R.))
  


Instant access to the full article PDF.




[Institutional subscriptions](https://www.springernature.com/gp/librarians/licensing/agc/journals)





Advertisement














Search
------

Search by keyword or author


Search






Navigation
----------

* [Find a journal](https://link.springer.com/journals/)
* [Publish with us](https://www.springernature.com/gp/authors)
* [Track your research](https://link.springernature.com/home/)


### Discover content

* [Journals A-Z](https://link.springer.com/journals/a/1)
* [Books A-Z](https://link.springer.com/books/a/1)

### Publish with us

* [Journal finder](https://link.springer.com/journals)
* [Publish your research](https://www.springernature.com/gp/authors)
* [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=SNLinkfooter&utm_medium=Web&utm_campaign=SNReferral)
* [Open access publishing](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)

### Products and services

* [Our products](https://www.springernature.com/gp/products)
* [Librarians](https://www.springernature.com/gp/librarians)
* [Societies](https://www.springernature.com/gp/societies)
* [Partners and advertisers](https://www.springernature.com/gp/partners)

### Our brands

* [Springer](https://link.springer.com/brands/springer)
* [Nature Portfolio](https://www.nature.com/)
* [BMC](https://link.springer.com/brands/bmc)
* [Palgrave Macmillan](/brands/palgrave)
* [Apress](/brands/apress)
* [Discover](https://link.springer.com/brands/discover)



* Your privacy choices/Manage cookies
* [Your US state privacy rights](https://www.springernature.com/gp/legal/ccpa)
* [Accessibility statement](https://link.springer.com/accessibility)
* [Terms and conditions](https://link.springer.com/termsandconditions)
* [Privacy policy](https://link.springer.com/privacystatement)
* [Help and support](https://support.springernature.com/en/support/home)
* [Legal notice](https://link.springer.com/legal-notice)
* [Cancel contracts here](https://support.springernature.com/en/support/solutions/articles/6000255911-subscription-cancellations)

139.224.66.192

Not affiliated


[![]()](https://www.springernature.com/)

© 2026 Springer Nature







