# Source URL: https://link.springer.com/journal/11423/articles?page=2&sort=date_desc
# Content Length: 33866 characters
# Extracted at: 2026-04-04 05:07:48
#============================================================







Articles | Educational technology research and development | Springer Nature Link
















[Skip to main content](#main)
[![]()](https://link.springer.com)

[Log in](https://idp.springer.com/auth/personal/springernature?redirect_uri=https://link.springer.com/journal/11423/articles?page=2&sort=date_desc)

[Menu](#eds-c-header-nav)

[Find a journal](https://link.springer.com/journals/)
[Publish with us](https://www.springernature.com/gp/authors)
[Track your research](https://link.springernature.com/home/)

[Search](#eds-c-header-popup-search)

[Saved research](/saved-research)

[Cart](https://order.springer.com/public/cart)






1. [Home](/)
2. [Educational technology research and development](/journal/11423?sort=date_desc)
3. Articles


[![]()](/brands/springer)

[![]()](https://www.aect.org/)




[![]()


Educational technology research and development](/journal/11423?sort=date_desc)


[Educational technology research and development](/journal/11423?sort=date_desc)

A bi-monthly publication of the Association for Educational Communications & Technology

Publishing model:
Hybrid



[Submit your manuscript](https://www.editorialmanager.com/etrd)



Save journal







* [Explore open access funding](/journal/11423/funding-eligibility)
* [Select institution](/journal/11423/funding-eligibility?resetInstitution=true)








Journal menu

* [About this journal](#about-this-journal)
* [Articles](#articles)
* [For authors](#for-authors)
* [Journal updates](/journal/11423/updates?sort=date_desc)

* About this journal
  
  
  
  
  
  
  + [Aims and scope](/journal/11423/aims-and-scope?sort=date_desc)
  + [Editorial board](/journal/11423/editorial-board?sort=date_desc)
  + [Editorial policies](/brands/springer/journal-policies)
  + [Ethics and disclosures](/journal/11423/ethics-and-disclosures?sort=date_desc)
  + [Rights and permissions](https://www.springernature.com/gp/partners/rights-permissions-third-party-distribution)
  + [Contact the journal](/journal/11423/contact-the-journal?sort=date_desc)
* Articles
  
  
  
  
  
  
  + [Articles](/journal/11423/articles?sort=date_desc)
  + [Collections](/journal/11423/collections?sort=date_desc)
  + [Volumes and issues](/journal/11423/volumes-and-issues?sort=date_desc)
  + [Online first articles](/journal/11423/online-first?sort=date_desc)
  + [Sign up for alerts](https://www.springer.com/alerts-frontend/subscribe?journalNo=11423)
* For authors
  
  
  
  
  
  
  + [Pre-submission checklist](/pre-submission?journalId=11423)
  + [Submission guidelines](/journal/11423/submission-guidelines?sort=date_desc)
  + [How to publish with us](/journal/11423/how-to-publish-with-us?sort=date_desc)
  + [Fees and funding](/journal/11423/how-to-publish-with-us?sort=date_desc#Fees%20and%20funding)
  + [Calls for papers](/journal/11423/collections?filter=Open&sort=date_desc)
  + [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=For+Authors&utm_medium=Website_SpringerLink&utm_campaign=Platform+Experimentation+2022&utm_id=PE2022)
  + [Submit your manuscript](https://www.editorialmanager.com/etrd)
* [Journal updates](/journal/11423/updates?sort=date_desc)



Articles
========

[Search all Educational technology research and development articles](/search?new-search=true&query=*&search-within=Journal&sortBy=relevance&facet-journal-id=11423)

Filter by
Volume:
All volumes
Volume 73 (2025)

Volume 72 (2024)

Volume 71 (2023)

Volume 70 (2022)

Volume 69 (2021)

Volume 68 (2020)

Volume 67 (2019)

Volume 66 (2018)

Volume 65 (2017)

Volume 64 (2016)

Volume 63 (2015)

Volume 62 (2014)

Volume 61 (2013)

Volume 60 (2012)

Volume 59 (2011)

Volume 58 (2010)

Volume 57 (2009)

Volume 56 (2008)

Volume 55 (2007)

Volume 54 (2006)

Volume 53 (2005)

Volume 52 (2004)

Volume 51 (2003)

Volume 50 (2002)

Volume 49 (2001)

Volume 48 (2000)

Volume 47 (1999)

Volume 46 (1998)

Volume 45 (1997)

Volume 44 (1996)

Volume 43 (1995)

Volume 42 (1994)

Volume 41 (1993)

Volume 40 (1992)

Volume 39 (1991)

Volume 38 (1990)

Volume 37 (1989)

Volume 36 (1988)

Volume 35 (1987)

Volume 34 (1986)

Volume 33 (1985)

Volume 32 (1984)

Volume 31 (1983)

Volume 30 (1982)

Volume 29 (1981)

Volume 28 (1980)

Volume 27 (1979)

Volume 26 (1978)

Volume 25 (1977)

Volume 24 (1976)

Volume 23 (1975)

Volume 22 (1974)

Volume 21 (1973)

Volume 20 (1972)

Volume 19 (1971)

Volume 18 (1970)

Volume 17 (1969)

Volume 16 (1968)

Volume 15 (1967)

Volume 14 (1966)

Volume 13 (1965)

Volume 12 (1964)

Volume 11 (1963)

Volume 10 (1962)

Volume 9 (1961)

Volume 8 (1960)

Volume 7 (1959)

Volume 6 (1958)

Volume 5 (1957)

Volume 4 (1956)

Volume 3 (1955)

Volume 2 (1954)

Volume 1 (1953)





Publishing model:


Open access only




Sort by
Date published:

New to old

Old to new



Update results




Showing 51-100 of 3,942 articles


1. [Predicting students engagement in asynchronous online learning: a mixed-method approach](/article/10.1007/s11423-025-10558-y)
   ------------------------------------------------------------------------------------------------------------------------------
   
   * Anastasiia Kapuza
   * Aleksandra Getman
   * Marina Kharakhordina
   Development Article
   
   14 October 2025
   
   
   
   
   
   ![]()
2. [Learning declarative and procedural knowledge through instructor-present videos: learning effectiveness, mental effort, and visual attention allocation](/article/10.1007/s11423-025-10559-x)
   ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Hamza Polat
   * Halil Kayaduman
   * Erkan Bayram
   Research Article
   
   06 October 2025
   
   Pages: 3479 - 3513
   
   
   
   
   
   ![]()
3. [MathFlowLens: a classification and visualization tool for analyzing students’ procedural pathways](/article/10.1007/s11423-025-10557-z)
   ----------------------------------------------------------------------------------------------------------------------------------------
   
   * Siddhartha Pradhan
   * Erin Ottmar
   * Ji-Eun Lee
   Development Article
   
   03 October 2025
   
   
   
   
   
   ![]()
4. [Designing AI-powered learning: adult learners’ expectations for curriculum and human-AI interaction](/article/10.1007/s11423-025-10549-z)
   ------------------------------------------------------------------------------------------------------------------------------------------
   
   * Jinhee Kim
   * Seongryeong Yu
   * Na Li
   Research Article
   
   Open access
   
   26 September 2025
   
   Pages: 3397 - 3421
   
   
   
   
   
   ![]()
5. [Interaction analysis of learning objects in online courses: What are their interactive characteristics and design intent behind them?](/article/10.1007/s11423-025-10556-0)
   ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Victoria Abramenka-Lachheb
   * Gamze Ozogul
   Research Article
   
   Open access
   
   18 September 2025
   
   Pages: 3453 - 3478
   
   
   
   
   
   ![]()
6. [Synergistic approaches in education: elevating computational thinking and metacognitive skills through combined project-based and pair programming learning in high schools](/article/10.1007/s11423-025-10555-1)
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Wuwen Zhang
   * Yurong Guan
   * Dan Xu
   Development Article
   
   17 September 2025
   
   
   
   
   
   ![]()
7. [The effects and predictive power of the diagnostic assessment and achievement of college skills intervention on academic success indicators](/article/10.1007/s11423-025-10547-1)
   ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Jason Bryer
   * Heidi L. Andrade
   * Diana Akhmedjanova
   Research Article
   
   10 September 2025
   
   Pages: 3067 - 3104
   
   
   
   
   
   ![]()
8. [Proposal for a new tool to help teachers in the process of adopting serious games](/article/10.1007/s11423-025-10552-4)
   ------------------------------------------------------------------------------------------------------------------------
   
   * Farida Bouroumane
   * Mustapha Abarkan
   Development Article
   
   08 September 2025
   
   
   
   
   
   ![]()
9. [Parallel courseware for adaptable programming learning: concept, design, and evaluation](/article/10.1007/s11423-025-10553-3)
   ------------------------------------------------------------------------------------------------------------------------------
   
   * Abdallah Mohamed
   * Thomas van de Crommenacker
   Development Article
   
   02 September 2025
   
   
   
   
   
   ![]()
10. [Effects of immersive augmented reality learning environment for hearing-impaired students’ reading achievement, perceptions, and behaviors](/article/10.1007/s11423-025-10551-5)
    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Xiao-Fan Lin
    * Xiyu Huang
    * Wenyi Li
    Development Article
    
    29 August 2025
    
    
    
    
    
    ![]()
11. [Redundancy effects of information design on immersive virtual literary reading: the exploration of cognitive load, empathy, and reading comprehension](/article/10.1007/s11423-025-10554-2)
    --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Kun-Hung Cheng
    Development Article
    
    28 August 2025
    
    
    
    
    
    ![]()
12. [A scoping review of empirical research on AI literacy assessments](/article/10.1007/s11423-025-10515-9)
    --------------------------------------------------------------------------------------------------------
    
    * Jiahong Su
    * Xinyu Chen
    * Xiao Hu
    Development Article
    
    25 August 2025
    
    Pages: 3105 - 3130
    
    
    
    
    
    ![]()
13. [From avoidance to ownership: preschool teachers learn to teach code—a case study](/article/10.1007/s11423-025-10548-0)
    -----------------------------------------------------------------------------------------------------------------------
    
    * Avia Ben-Ari
    * Tess Gavrielle Levinson
    * Rinat B. Rosenberg-Kima
    Research Article
    
    Open access
    
    18 August 2025
    
    Pages: 3373 - 3396
    
    
    
    
    
    ![]()
14. [Digital distractions in education: a systematic review of research on causes, consequences and prevention strategies](/article/10.1007/s11423-025-10550-6)
    -----------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Florence Martin
    * Siyu Long
    * Kui Xie
    Research Article
    
    Open access
    
    07 August 2025
    
    Pages: 3423 - 3451
    
    
    
    
    
    ![]()
15. [Promoting preservice teachers’ multiperspective professional vision in virtual learning environments – On the effects of modeling videos and prompts during video-based lesson analysis](/article/10.1007/s11423-025-10546-2)
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Jennifer Maria Janeczko
    * Alena Lehmkuhl
    * Manfred Holodynski
    Development Article
    
    Open access
    
    04 August 2025
    
    
    
    
    
    ![]()
16. [A decade of HyFlex learning: a systematic review in undergraduate education](/article/10.1007/s11423-025-10544-4)
    ------------------------------------------------------------------------------------------------------------------
    
    * Enilda Romero-Hall
    * Emilie Allen
    * Aviann Antoinette Morris
    Development Article
    
    04 August 2025
    
    
    
    
    
    ![]()
17. [The handwriting programming language for primary school: aligning computer science education with established teaching practices](/article/10.1007/s11423-025-10503-z)
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Jérôme Brender
    * Laila El-Hamamsy
    * Francesco Mondada
    Development Article
    
    Open access
    
    01 September 2025
    
    Pages: 2699 - 2738
    
    
    
    
    
    ![]()
18. [Discovering technology-aided possibilities for automatic analysis of science teacher questions](/article/10.1007/s11423-025-10545-3)
    -------------------------------------------------------------------------------------------------------------------------------------
    
    * Sami Lehesvuori
    * Felipe Urrutia
    * Raija Hämäläinen
    Development Article
    
    Open access
    
    29 July 2025
    
    
    
    
    
    ![]()
19. [Visualizing the influence of text structures on readers’ knowledge structures: Pathfinder network scaling technique](/article/10.1007/s11423-025-10543-5)
    ----------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Kyung Kim
    Research Article
    
    21 July 2025
    
    Pages: 3041 - 3065
    
    
    
    
    
    ![]()
20. [Designing for actively engaging with mathematics education research in mentoring practice: a Vignette Activity Sequence approach](/article/10.1007/s11423-025-10538-2)
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Cosette Crisan
    * Eirini Geraniou
    Development Article
    
    Open access
    
    18 July 2025
    
    Pages: 3745 - 3761
    
    
    
    
    
    ![]()
21. [Negotiating social justice issues in research and practice in the field of learning, design, and technology: a multiple case study](/article/10.1007/s11423-025-10542-6)
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Katherine Walters
    * T. J. Kopcha
    Research Article
    
    Open access
    
    17 July 2025
    
    Pages: 3015 - 3040
    
    
    
    
    
    ![]()
22. [A conversational agent based on contingent teaching model to support collaborative learning activities: impacts on students’ learning performance, self-efficacy and perceptions](/article/10.1007/s11423-025-10526-6)
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Wanqing Hu
    * Rushi Gong
    * Yanyan Li
    Development Article
    
    14 July 2025
    
    Pages: 3341 - 3372
    
    
    
    
    
    ![]()
23. [A study of using mobile phone application in badminton teaching and learning process based on deep learning and auto-feedback-based WISER model](/article/10.1007/s11423-025-10537-3)
    --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Kuo-Chin Lin
    * Wen-Chen Cai
    * Cheng-Wen Ko
    Development Article
    
    11 July 2025
    
    Pages: 3723 - 3743
    
    
    
    
    
    ![]()
24. [Breaking online language learning barriers: the effects of Experience-Based Cyclical E-Curriculum Design on learners’ vocational second language performance and learning experiences](/article/10.1007/s11423-025-10541-7)
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Fatih Karatas
    * Seval Fer
    Development Article
    
    09 July 2025
    
    
    
    
    
    ![]()
25. [Design a problem-based flipped classroom learning environment to promote postgraduates’ research writing performance and perception](/article/10.1007/s11423-025-10539-1)
    --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Ping Wan
    * Xiaoqing Gu
    Development Article
    
    08 July 2025
    
    Pages: 3763 - 3788
    
    
    
    
    
    ![]()
26. [*A*gile e*V*idence-*I*nformed *D*esign (*AVID*esign): Unlocking the potential of emerging educational technologies and innovations](/article/10.1007/s11423-025-10534-6)
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Atsusi Hirumi
    * Meredith Ratliff
    * Feroza Daroowalla
    Development Article
    
    08 July 2025
    
    Pages: 3699 - 3721
    
    
    
    
    
    ![]()
27. [A systematic review of digital literacy in lifelong learning for older adults: challenges, strategies, and learning outcomes](/article/10.1007/s11423-025-10530-w)
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Lingran Xu
    * Davy Tsz Kit Ng
    * Samuel Kai Wah Chu
    Development Article
    
    08 July 2025
    
    Pages: 3627 - 3674
    
    
    
    
    
    ![]()
28. [The impact of Generative AI on students’ learning: a study of learning satisfaction, self-efficacy and learning outcomes](/article/10.1007/s11423-025-10540-8)
    ---------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Xiaozhe Yang
    * Xin Liu
    * Yihe Gao
    Development Article
    
    07 July 2025
    
    
    
    
    
    ![]()
29. [An exploratory study of a new concept macrostructure measure when learning history in middle school](/article/10.1007/s11423-025-10536-4)
    ------------------------------------------------------------------------------------------------------------------------------------------
    
    * Xuqian Chen
    * Wanlin Wang
    * Roy B. Clariana
    Research Article
    
    Open access
    
    01 July 2025
    
    Pages: 2995 - 3014
    
    
    
    
    
    ![]()
30. [Look at me! Can a pedagogical agent facilitate orientation and support learning in VR?](/article/10.1007/s11423-025-10531-9)
    -----------------------------------------------------------------------------------------------------------------------------
    
    * Daniela Decker
    * Martin Merkt
    Research Article
    
    Open access
    
    01 July 2025
    
    Pages: 2897 - 2927
    
    
    
    
    
    ![]()
31. [Elementary student coding attitudes survey for Chinese students: scale adaptation and exploration of influencing factors of children’s coding attitudes](/article/10.1007/s11423-025-10529-3)
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Shuhan Zhang
    * Gary K. W. Wong
    Development Article
    
    30 June 2025
    
    Pages: 3597 - 3625
    
    
    
    
    
    ![]()
32. [The journey of challenges and victories: exploring the transformation action framework in the GenAI era from multifaceted policies](/article/10.1007/s11423-025-10535-5)
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Chengliang Wang
    * Yufan Chen
    * Xiaoqing Gu
    Research Article
    
    26 June 2025
    
    Pages: 2951 - 2993
    
    
    
    
    
    ![]()
33. [“We are too dumb for this”: a critical discourse analysis of stereotypical attributions to struggle with computational thinking](/article/10.1007/s11423-025-10532-8)
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Lucas Vasconcelos
    Development Article
    
    Open access
    
    25 June 2025
    
    Pages: 3675 - 3698
34. [Bridging the digital divide: the mediating role of learning engagement between technology usage approaches and higher order thinking skills in a technology-enhanced inquiry-based learning environment](/article/10.1007/s11423-025-10533-7)
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Kaili Lu
    * Tongling Ji
    * Rustam Shadiev
    Research Article
    
    25 June 2025
    
    Pages: 2929 - 2949
    
    
    
    
    
    ![]()
35. [RETRACTED ARTICLE: Exploring the use of social media for informal learning in professional development in Saudi Arabian higher education](/article/10.1007/s11423-025-10511-z)
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Abdulrahman Al-Motrif
    * Ahmad Yahya Aseery
    * Saud A. Omar
    Research Article
    
    24 June 2025
    
    Pages: 2213 - 2250
    
    
    
    
    
    ![]()
36. [Mixed reality and real-life exercises for mass casualty incidents: a comparison of psychological responses and learning](/article/10.1007/s11423-025-10517-7)
    --------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * A. S. Baetzner
    * S. Gerwann
    * C. Wrzus
    Research Article
    
    Open access
    
    16 June 2025
    
    Pages: 2861 - 2875
    
    
    
    
    
    ![]()
37. [Beyond boundaries: leveraging technology for differentiated professional development with lesson study video club](/article/10.1007/s11423-025-10524-8)
    --------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Yuzhu Xia
    * Adria Patthoff
    * Kip Téllez
    Development Article
    
    Open access
    
    10 June 2025
    
    Pages: 3293 - 3313
    
    
    
    
    
    ![]()
38. [Uncovering variations in learning behaviors and cognitive engagement among students with diverse learning goals and outcomes](/article/10.1007/s11423-025-10528-4)
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Slaviša Radović
    * Niels Seidel
    Research Article
    
    Open access
    
    10 June 2025
    
    Pages: 2877 - 2895
    
    
    
    
    
    ![]()
39. [Precision diagnosis in virtual learning contexts: a predict-observe-explain-diagnose-based approach to scientific inquiry](/article/10.1007/s11423-025-10527-5)
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Kuan-Fu Chen
    * Gwo-Jen Hwang
    * Mei-Rong Alice Chen
    Development Article
    
    Open access
    
    09 June 2025
    
    Pages: 3569 - 3596
    
    
    
    
    
    ![]()
40. [Hybrid technological literacy intervention during COVID-19: impact on kindergarteners' language abilities](/article/10.1007/s11423-025-10518-6)
    ------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Vered Vaknin-Nusbaum
    * Einat Nevo
    Development Article
    
    05 June 2025
    
    Pages: 3151 - 3176
    
    
    
    
    
    ![]()
41. [Being proactive about anthropogenic environmental changes: augmenting students’ decision making with artificial intelligence (AI) technology](/article/10.1007/s11423-025-10523-9)
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Xi Xiang
    * Michael E. Meadows
    Development Article
    
    Open access
    
    04 June 2025
    
    Pages: 3269 - 3292
    
    
    
    
    
    ![]()
42. [Development and validation of a learning analytics rubric for self-regulated learning](/article/10.1007/s11423-025-10521-x)
    ----------------------------------------------------------------------------------------------------------------------------
    
    * Paula G. de Barba
    * Eduardo Araujo Oliveira
    * Narelle English
    Development Article
    
    Open access
    
    03 June 2025
    
    Pages: 3223 - 3245
    
    
    
    
    
    ![]()
43. [Course designers at work: a critical case study of optimization in online course design](/article/10.1007/s11423-025-10525-7)
    ------------------------------------------------------------------------------------------------------------------------------
    
    * Jason K. McDonald
    Development Article
    
    02 June 2025
    
    Pages: 3315 - 3339
    
    
    
    
    
    ![]()
44. [Comparing the effects of unplugged activities and plugged activities on the development of students'computational thinking: a meta-analysis](/article/10.1007/s11423-025-10522-w)
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Jin Wang
    * Wenxiang Fan
    * Junyan Yu
    Development Article
    
    02 June 2025
    
    Pages: 3247 - 3267
    
    
    
    
    
    ![]()
45. [The influence of pre-reading purpose and extra-textual networks with summary writing on multiple document concept network integration: a replication of Wei et al. (2024)](/article/10.1007/s11423-025-10508-8)
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Ziqian Wei
    * Shuting Yin
    * Xuqian Chen
    Research Article
    
    Open access
    
    02 June 2025
    
    Pages: 2163 - 2188
    
    
    
    
    
    ![]()
46. [Facilitating EFL students’ class engagement, motivation, self-efficacy, and achievements: adopting differentiated instruction in self-regulated flipped learning](/article/10.1007/s11423-025-10520-y)
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Chih-Hung Chen
    * Dian-Jyun Shih
    Development Article
    
    30 May 2025
    
    Pages: 3201 - 3221
    
    
    
    
    
    ![]()
47. [Determining mobile learning acceptance outside the classroom: an integrated acceptance model](/article/10.1007/s11423-025-10514-w)
    -----------------------------------------------------------------------------------------------------------------------------------
    
    * Chenxi Liu
    * Ana-Paula Correia
    * Young Min Kim
    Development Article
    
    Open access
    
    29 May 2025
    
    Pages: 2839 - 2859
    
    
    
    
    
    ![]()
48. [Understanding and managing the complexities in situated learning in immersive virtual environments](/article/10.1007/s11423-025-10519-5)
    -----------------------------------------------------------------------------------------------------------------------------------------
    
    * Minhong Wang
    * Chris Dede
    * Juanjuan Chen
    Development Article
    
    Open access
    
    28 May 2025
    
    Pages: 3177 - 3200
    
    
    
    
    
    ![]()
49. [A multimodal representation framework for collaborative knowledge-building in an immersive astronomy simulation: using transmodal ordered network analysis](/article/10.1007/s11423-025-10510-0)
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Yiqiu Zhou
    * Jina Kang
    * Muhammad Ashiq
    Research Article
    
    Open access
    
    28 May 2025
    
    Pages: 2189 - 2211
    
    
    
    
    
    ![]()
50. [Learning analytics in inquiry-based learning: a systematic review](/article/10.1007/s11423-025-10507-9)
    --------------------------------------------------------------------------------------------------------
    
    * Fan Chen
    * Gaowei Chen
    Research Article
    
    Open access
    
    28 May 2025
    
    Pages: 2131 - 2161
    
    
    
    
    
    ![]()

* [Previous page](?filterOpenAccess=false&sort=date_desc&page=1)
* [1](?filterOpenAccess=false&sort=date_desc&page=1)
* [2](#)
* [3](?filterOpenAccess=false&sort=date_desc&page=3)
* …
* [79](?filterOpenAccess=false&sort=date_desc&page=79)
* [Next page](?filterOpenAccess=false&sort=date_desc&page=3)






Journal navigation
------------------

* ### About this journal
  
  + [Aims and scope](/journal/11423/aims-and-scope?sort=date_desc)
  + [Editorial board](/journal/11423/editorial-board?sort=date_desc)
  + [Editorial policies](/brands/springer/journal-policies)
  + [Ethics and disclosures](/journal/11423/ethics-and-disclosures?sort=date_desc)
  + [Rights and permissions](https://www.springernature.com/gp/partners/rights-permissions-third-party-distribution)
  + [Contact the journal](/journal/11423/contact-the-journal?sort=date_desc)
* ### Articles
  
  + [Articles](/journal/11423/articles?sort=date_desc)
  + [Collections](/journal/11423/collections?sort=date_desc)
  + [Volumes and issues](/journal/11423/volumes-and-issues?sort=date_desc)
  + [Online first articles](/journal/11423/online-first?sort=date_desc)
  + [Sign up for alerts](https://www.springer.com/alerts-frontend/subscribe?journalNo=11423)
* ### For authors
  
  + [Pre-submission checklist](/pre-submission?journalId=11423)
  + [Submission guidelines](/journal/11423/submission-guidelines?sort=date_desc)
  + [How to publish with us](/journal/11423/how-to-publish-with-us?sort=date_desc)
  + [Fees and funding](/journal/11423/how-to-publish-with-us?sort=date_desc#Fees%20and%20funding)
  + [Calls for papers](/journal/11423/collections?filter=Open&sort=date_desc)
  + [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=For+Authors&utm_medium=Website_SpringerLink&utm_campaign=Platform+Experimentation+2022&utm_id=PE2022)
  + [Submit your manuscript](https://www.editorialmanager.com/etrd)
* ### Journal updates
  
  + [Journal updates](/journal/11423/updates?sort=date_desc)



Search
------

Search by keyword or author


Search






Navigation
----------

* [Find a journal](https://link.springer.com/journals/)
* [Publish with us](https://www.springernature.com/gp/authors)
* [Track your research](https://link.springernature.com/home/)


### Discover content

* [Journals A-Z](https://link.springer.com/journals/a/1)
* [Books A-Z](https://link.springer.com/books/a/1)

### Publish with us

* [Journal finder](https://link.springer.com/journals)
* [Publish your research](https://www.springernature.com/gp/authors)
* [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=SNLinkfooter&utm_medium=Web&utm_campaign=SNReferral)
* [Open access publishing](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)

### Products and services

* [Our products](https://www.springernature.com/gp/products)
* [Librarians](https://www.springernature.com/gp/librarians)
* [Societies](https://www.springernature.com/gp/societies)
* [Partners and advertisers](https://www.springernature.com/gp/partners)

### Our brands

* [Springer](https://link.springer.com/brands/springer)
* [Nature Portfolio](https://www.nature.com/)
* [BMC](https://link.springer.com/brands/bmc)
* [Palgrave Macmillan](/brands/palgrave)
* [Apress](/brands/apress)
* [Discover](https://link.springer.com/brands/discover)



* Your privacy choices/Manage cookies
* [Your US state privacy rights](https://www.springernature.com/gp/legal/ccpa)
* [Accessibility statement](https://link.springer.com/accessibility)
* [Terms and conditions](https://link.springer.com/termsandconditions)
* [Privacy policy](https://link.springer.com/privacystatement)
* [Help and support](https://support.springernature.com/en/support/home)
* [Legal notice](https://link.springer.com/legal-notice)
* [Cancel contracts here](https://support.springernature.com/en/support/solutions/articles/6000255911-subscription-cancellations)

139.224.66.192

Not affiliated


[![]()](https://www.springernature.com/)

© 2026 Springer Nature







