# Source URL: https://link.springer.com/doi/10.1007/s11423-025-10515-9
# Content Length: 57364 characters
# Extracted at: 2026-04-05 08:32:26
#============================================================









A scoping review of empirical research on AI literacy assessments | Educational technology research and development | Springer Nature Link











































































































































[Skip to main content](#main)

Advertisement

[![]()](//pubads.g.doubleclick.net/gampad/jump?iu=/270604982/springerlink/11423/article&sz=728x90&pos=top&articleid=s11423-025-10515-9)





[![]()](https://link.springer.com)

[Log in](https://idp.springer.com/auth/personal/springernature?redirect_uri=https://link.springer.com/article/10.1007/s11423-025-10515-9)

[Menu](#eds-c-header-nav)

[Find a journal](https://link.springer.com/journals/)
[Publish with us](https://www.springernature.com/gp/authors)
[Track your research](https://link.springernature.com/home/)

[Search](#eds-c-header-popup-search)

[Saved research](/saved-research)

[Cart](https://order.springer.com/public/cart)






1. [Home](/)
2. [Educational technology research and development](/journal/11423)
3. Article

A scoping review of empirical research on AI literacy assessments
=================================================================

* Development Article
* Published: 25 August 2025

* Volume 73, pages 3105–3130, (2025)
* [Cite this article](#citeas)

[Save article](/article/10.1007/s11423-025-10515-9/save-research?_csrf=wTMR_0mJZfFXmATur3so5mj0nLPqsiI3)
[View saved research](/saved-research)





[![]()

Educational technology research and development](/journal/11423)
[Aims and scope](/journal/11423/aims-and-scope)
[Submit manuscript](https://www.editorialmanager.com/etrd)




* [Jiahong Su](#auth-Jiahong-Su-Aff1) 
  [ORCID: orcid.org/0000-0002-9681-7677](https://orcid.org/0000-0002-9681-7677)[1](#Aff1),
* [Xinyu Chen](#auth-Xinyu-Chen-Aff1) 
  [ORCID: orcid.org/0000-0001-9287-0174](https://orcid.org/0000-0001-9287-0174)[1](#Aff1),
* [Samuel Kai Wah Chu](#auth-Samuel_Kai_Wah-Chu-Aff2) 
  [ORCID: orcid.org/0000-0003-1557-2776](https://orcid.org/0000-0003-1557-2776)[2](#Aff2) &
* …
* [Xiao Hu](#auth-Xiao-Hu-Aff1) 
  [ORCID: orcid.org/0000-0003-3994-0385](https://orcid.org/0000-0003-3994-0385)[1](#Aff1)

Show authors

* 2679 Accesses
* 2 Citations
* 1 
  Altmetric
* [Explore all metrics](/article/10.1007/s11423-025-10515-9/metrics)



Abstract
--------

AI literacy is becoming increasingly popular in education, yet there has been limited focus on reviewing empirical research on AI literacy assessment. The purpose of this study was to synthesize existing empirical studies on AI literacy assessment, with the aim to understand how AI literacy has been assessed and to inform future AI literacy assessment development. This scoping review evaluates and synthesizes 36 studies on AI literacy assessment published between 2019 and 2024, involving assessment tools, forms of assessment, and reliability and validity evidence related to AI literacy assessment. The review proposes four aspects (i.e., knowledge of AI, AI ethics, affect towards AI, and use of AI) for assessing AI literacy. The results showed that (1) most research focused on assessing primary and secondary school students’ AI literacy; (2) most studies used questionnaires, followed by surveys; (3) most studies used computer-based tests, followed by paper-based tests; (4) most studies assessed participants’ AI knowledge, followed by AI ethics; and (5) only a few studies reported evidence of the reliability and effectiveness of their assessments. Based on the reviewed literature, this study develops an AI literacy framework for people of all ages and from all countries. The findings and directions for future research are also discussed.




This is a preview of subscription content, [log in via an institution](//wayf.springernature.com?redirect_uri=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs11423-025-10515-9)

 to check access.


Access this article
-------------------

[Log in via an institution](//wayf.springernature.com?redirect_uri=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs11423-025-10515-9)


Subscribe and save
------------------


Springer+

from €37.37 /Month

* Starting from 10 chapters or articles per month
* Access and download chapters and articles from more than 300k books and 2,500 journals
* Cancel anytime

[View plans](https://link.springer.com/product/springer-plus)

Buy Now
-------


Buy article PDF 39,95 €

Price includes VAT (China (P.R.))
  


Instant access to the full article PDF.




[Institutional subscriptions](https://www.springernature.com/gp/librarians/licensing/agc/journals)





**Fig. 1**

![]()

**Fig. 2**

![]()

**Fig. 3**

![]()


### Explore related subjects

Discover the latest articles, books and news in related subjects, suggested using machine learning.

* [Educational Research](/subjects/educational-research)
* [Logic in AI](/subjects/logic-in-ai)
* [Psychometrics](/subjects/psychometrics)
* [School Research](/subjects/school-research)
* [Artificial Intelligence](/subjects/artificial-intelligence)
* [Assessment and Testing](/subjects/assessment-and-testing)
* [Artificial Intelligence Applications in Higher Education](/subjects/artificial-intelligence-applications-in-higher-education)

Data availability
-----------------

Data sharing is not applicable.

References
----------

* Cardon, P., Fleischmann, C., Aritz, J., Logemann, M., & Heidewald, J. (2023). The challenges and opportunities of AI-assisted writing: Developing AI literacy for the AI age. *Business and Professional Communication Quarterly,* *86*, 257.
  
  [Article](https://doi.org/10.1177%2F23294906231176517) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20challenges%20and%20opportunities%20of%20AI-assisted%20writing%3A%20Developing%20AI%20literacy%20for%20the%20AI%20age&journal=Business%20and%20Professional%20Communication%20Quarterly&doi=10.1177%2F23294906231176517&volume=86&publication_year=2023&author=Cardon%2CP&author=Fleischmann%2CC&author=Aritz%2CJ&author=Logemann%2CM&author=Heidewald%2CJ)
* Carolus, A., Koch, M. J., Straka, S., Latoschik, M. E., & Wienrich, C. (2023). MAILS-Meta AI literacy scale: Development and testing of an AI literacy questionnaire based on well-founded competency models and psychological change-and meta-competencies. *Computers in Human Behavior: Artificial Humans,* *1*(2), 100014.
  
  [Article](https://doi.org/10.1016%2Fj.chbah.2023.100014) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=MAILS-Meta%20AI%20literacy%20scale%3A%20Development%20and%20testing%20of%20an%20AI%20literacy%20questionnaire%20based%20on%20well-founded%20competency%20models%20and%20psychological%20change-and%20meta-competencies&journal=Computers%20in%20Human%20Behavior%3A%20Artificial%20Humans&doi=10.1016%2Fj.chbah.2023.100014&volume=1&issue=2&publication_year=2023&author=Carolus%2CA&author=Koch%2CMJ&author=Straka%2CS&author=Latoschik%2CME&author=Wienrich%2CC)
* Casal-Otero, L., Catala, A., Fernández-Morante, C., Taboada, M., Cebreiro, B., & Barro, S. (2023). AI literacy in K-12: A systematic literature review. *International Journal of STEM Education,* *10*(1), 29.
  
  [Article](https://link.springer.com/doi/10.1186/s40594-023-00418-7) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=AI%20literacy%20in%20K-12%3A%20A%20systematic%20literature%20review&journal=International%20Journal%20of%20STEM%20Education&doi=10.1186%2Fs40594-023-00418-7&volume=10&issue=1&publication_year=2023&author=Casal-Otero%2CL&author=Catala%2CA&author=Fern%C3%A1ndez-Morante%2CC&author=Taboada%2CM&author=Cebreiro%2CB&author=Barro%2CS)
* CEB. (2022). Principles for the ethical use of AI in the United Nations System.
* Chiu, T. K., Meng, H., Chai, C. S., King, I., Wong, S., & Yam, Y. (2021). Creation and evaluation of a pretertiary artificial intelligence (AI) curriculum. *IEEE Transactions on Education,* *65*(1), 30–39.
  
  [Article](https://doi.org/10.1109%2FTE.2021.3085878) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Creation%20and%20evaluation%20of%20a%20pretertiary%20artificial%20intelligence%20%28AI%29%20curriculum&journal=IEEE%20Transactions%20on%20Education&doi=10.1109%2FTE.2021.3085878&volume=65&issue=1&pages=30-39&publication_year=2021&author=Chiu%2CTK&author=Meng%2CH&author=Chai%2CCS&author=King%2CI&author=Wong%2CS&author=Yam%2CY)
* Choi, E., & Park, N. (2021). Demonstration of gamification in education for understanding artificial intelligence principles at elementary school level. *Ilkogretim Online,* *20*(3), 709–715.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Demonstration%20of%20gamification%20in%20education%20for%20understanding%20artificial%20intelligence%20principles%20at%20elementary%20school%20level&journal=Ilkogretim%20Online&volume=20&issue=3&pages=709-715&publication_year=2021&author=Choi%2CE&author=Park%2CN)
* Dai, Y., Lin, Z., Liu, A., & Wang, W. (2023a). An embodied, analogical and disruptive approach of AI pedagogy in upper elementary education: An experimental study. *British Journal of Educational Technology*. <https://doi.org/10.1111/bjet.13371>
  
  [Article](https://doi.org/10.1111%2Fbjet.13371) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=An%20embodied%2C%20analogical%20and%20disruptive%20approach%20of%20AI%20pedagogy%20in%20upper%20elementary%20education%3A%20An%20experimental%20study&journal=British%20Journal%20of%20Educational%20Technology&doi=10.1111%2Fbjet.13371&publication_year=2023&author=Dai%2CY&author=Lin%2CZ&author=Liu%2CA&author=Wang%2CW)
* Dai, Y., Lin, Z., Liu, A., Dai, D., & Wang, W. (2023b). Effect of an analogy-based approach of artificial intelligence pedagogy in upper primary schools. *Journal of Educational Computing Research,* *61*, 1695.
  
  [Article](https://doi.org/10.1177%2F07356331231201342) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Effect%20of%20an%20analogy-based%20approach%20of%20artificial%20intelligence%20pedagogy%20in%20upper%20primary%20schools&journal=Journal%20of%20Educational%20Computing%20Research&doi=10.1177%2F07356331231201342&volume=61&publication_year=2023&author=Dai%2CY&author=Lin%2CZ&author=Liu%2CA&author=Dai%2CD&author=Wang%2CW)
* Ding, L., Kim, S., & Allday, R. A. (2024). Development of an AI literacy assessment for non-technical individuals: What do teachers know? *Contemporary Educational Technology,* *16*(3), 512.
  
  [Article](https://doi.org/10.30935%2Fcedtech%2F14619) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Development%20of%20an%20AI%20literacy%20assessment%20for%20non-technical%20individuals%3A%20What%20do%20teachers%20know%3F&journal=Contemporary%20Educational%20Technology&doi=10.30935%2Fcedtech%2F14619&volume=16&issue=3&publication_year=2024&author=Ding%2CL&author=Kim%2CS&author=Allday%2CRA)
* Estevez, J., Garate, G., & Graña, M. (2019). Gentle introduction to artificial intelligence for high-school students using scratch. *IEEE Access,* *7*, 179027–179036.
  
  [Article](https://doi.org/10.1109%2FACCESS.2019.2956136) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Gentle%20introduction%20to%20artificial%20intelligence%20for%20high-school%20students%20using%20scratch&journal=IEEE%20Access&doi=10.1109%2FACCESS.2019.2956136&volume=7&pages=179027-179036&publication_year=2019&author=Estevez%2CJ&author=Garate%2CG&author=Gra%C3%B1a%2CM)
* Faruqe, F., Watkins, R., & Medsker, L. (2021). Competency model approach to AI literacy: Research-based path from initial framework to model. <https://arxiv.org/abs/2108.05809>
* Floridi, L., & Cowls, J. (2022). A unified framework of five principles for AI in society. In S. Carta (Ed.), *Machine learning and the city: Applications in architecture and urban design* (pp. 535–545). Wiley.
  
  [Chapter](https://doi.org/10.1002%2F9781119815075.ch45) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=A%20unified%20framework%20of%20five%20principles%20for%20AI%20in%20society&doi=10.1002%2F9781119815075.ch45&pages=535-545&publication_year=2022&author=Floridi%2CL&author=Cowls%2CJ)
* George, A. S. (2023). Preparing students for an AI-driven world: Rethinking curriculum and pedagogy in the age of artificial intelligence. *Partners Universal Innovative Research Publication,* *1*(2), 112–136.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Preparing%20students%20for%20an%20AI-driven%20world%3A%20Rethinking%20curriculum%20and%20pedagogy%20in%20the%20age%20of%20artificial%20intelligence&journal=Partners%20Universal%20Innovative%20Research%20Publication&volume=1&issue=2&pages=112-136&publication_year=2023&author=George%2CAS)
* Henry, J., Hernalesteen, A., & Collard, A. S. (2021). Teaching artificial intelligence to K-12 through a role-playing game questioning the intelligence concept. *KI-Künstliche Intelligenz,* *35*(2), 171–179.
  
  [Article](https://link.springer.com/doi/10.1007/s13218-021-00733-7) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Teaching%20artificial%20intelligence%20to%20K-12%20through%20a%20role-playing%20game%20questioning%20the%20intelligence%20concept&journal=KI-K%C3%BCnstliche%20Intelligenz&doi=10.1007%2Fs13218-021-00733-7&volume=35&issue=2&pages=171-179&publication_year=2021&author=Henry%2CJ&author=Hernalesteen%2CA&author=Collard%2CAS)
* Hornberger, M., Bewersdorff, A., & Nerdel, C. (2023). What do university students know about artificial intelligence? Development and validation of an AI literacy test. *Computers and Education: Artificial Intelligence,* *5*, 100165.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=What%20do%20university%20students%20know%20about%20artificial%20intelligence%3F%20Development%20and%20validation%20of%20an%20AI%20literacy%20test&journal=Computers%20and%20Education%3A%20Artificial%20Intelligence&volume=5&publication_year=2023&author=Hornberger%2CM&author=Bewersdorff%2CA&author=Nerdel%2CC)
* Johnston, P., & Costello, P. (2005). Principles for literacy assessment. *Reading Research Quarterly,* *40*(2), 256–267.
  
  [Article](https://doi.org/10.1598%2FRRQ.40.2.6) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Principles%20for%20literacy%20assessment&journal=Reading%20Research%20Quarterly&doi=10.1598%2FRRQ.40.2.6&volume=40&issue=2&pages=256-267&publication_year=2005&author=Johnston%2CP&author=Costello%2CP)
* Kandlhofer, M., Steinbauer, G., Hirschmugl-Gaisch, S., & Huber, P. (2016, October). Artificial intelligence and computer science in education: From kindergarten to university. In *2016 IEEE Frontiers in Education Conference (FIE)* (pp. 1–9). IEEE.
* Knoth, N., Decker, M., Laupichler, M. C., Pinski, M., Buchholtz, N., Bata, K., & Schultz, B. (2024). Developing a holistic AI literacy assessment matrix–Bridging generic, domain-specific, and ethical competencies. *Computers and Education Open,* *6*, Article 100177.
  
  [Article](https://doi.org/10.1016%2Fj.caeo.2024.100177) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Developing%20a%20holistic%20AI%20literacy%20assessment%20matrix%E2%80%93Bridging%20generic%2C%20domain-specific%2C%20and%20ethical%20competencies&journal=Computers%20and%20Education%20Open&doi=10.1016%2Fj.caeo.2024.100177&volume=6&publication_year=2024&author=Knoth%2CN&author=Decker%2CM&author=Laupichler%2CMC&author=Pinski%2CM&author=Buchholtz%2CN&author=Bata%2CK&author=Schultz%2CB)
* Kong, S. C., Cheung, W. M. Y., & Tsang, O. (2023b). Evaluating an artificial intelligence literacy programme for empowering and developing concepts, literacy and ethical awareness in senior secondary students. *Education and Information Technologies,* *28*(4), 4703–4724.
  
  [Article](https://link.springer.com/doi/10.1007/s10639-022-11408-7) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Evaluating%20an%20artificial%20intelligence%20literacy%20programme%20for%20empowering%20and%20developing%20concepts%2C%20literacy%20and%20ethical%20awareness%20in%20senior%20secondary%20students&journal=Education%20and%20Information%20Technologies&doi=10.1007%2Fs10639-022-11408-7&volume=28&issue=4&pages=4703-4724&publication_year=2023&author=Kong%2CSC&author=Cheung%2CWMY&author=Tsang%2CO)
* Kong, S. C., Cheung, W. M. Y., & Zhang, G. (2021). Evaluation of an artificial intelligence literacy course for university students with diverse study backgrounds. *Computers and Education: Artificial Intelligence,* *2*, Article 100026.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Evaluation%20of%20an%20artificial%20intelligence%20literacy%20course%20for%20university%20students%20with%20diverse%20study%20backgrounds&journal=Computers%20and%20Education%3A%20Artificial%20Intelligence&volume=2&publication_year=2021&author=Kong%2CSC&author=Cheung%2CWMY&author=Zhang%2CG)
* Kong, S. C., Cheung, W. M. Y., & Zhang, G. (2022). Evaluating artificial intelligence literacy courses for fostering conceptual learning, literacy and empowerment in university students: Refocusing to conceptual building. *Computers in Human Behavior Reports,* *7*, Article 100223.
  
  [Article](https://doi.org/10.1016%2Fj.chbr.2022.100223) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Evaluating%20artificial%20intelligence%20literacy%20courses%20for%20fostering%20conceptual%20learning%2C%20literacy%20and%20empowerment%20in%20university%20students%3A%20Refocusing%20to%20conceptual%20building&journal=Computers%20in%20Human%20Behavior%20Reports&doi=10.1016%2Fj.chbr.2022.100223&volume=7&publication_year=2022&author=Kong%2CSC&author=Cheung%2CWMY&author=Zhang%2CG)
* Kong, S. C., Cheung, W. M. Y., & Zhang, G. (2023a). Evaluating an artificial intelligence literacy programme for developing university students’ conceptual understanding, literacy, empowerment and ethical awareness. *Educational Technology & Society,* *26*(1), 16–30.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Evaluating%20an%20artificial%20intelligence%20literacy%20programme%20for%20developing%20university%20students%E2%80%99%20conceptual%20understanding%2C%20literacy%2C%20empowerment%20and%20ethical%20awareness&journal=Educational%20Technology%20%26%20Society&volume=26&issue=1&pages=16-30&publication_year=2023&author=Kong%2CSC&author=Cheung%2CWMY&author=Zhang%2CG)
* Konishi, Y. (2015). What is needed for AI literacy? Priorities for the Japanese economy in 2016. <https://www.rieti.go.jp/en/columns/s16_0014.html>
* Laupichler, M. C., Aster, A., Haverkamp, N., & Raupach, T. (2023a). Development of the “scale for the assessment of non-experts’ AI literacy”—An exploratory factor analysis. *Computers in Human Behavior Reports,* *12*, Article 100338.
  
  [Article](https://doi.org/10.1016%2Fj.chbr.2023.100338) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Development%20of%20the%20%E2%80%9Cscale%20for%20the%20assessment%20of%20non-experts%E2%80%99%20AI%20literacy%E2%80%9D%E2%80%94An%20exploratory%20factor%20analysis&journal=Computers%20in%20Human%20Behavior%20Reports&doi=10.1016%2Fj.chbr.2023.100338&volume=12&publication_year=2023&author=Laupichler%2CMC&author=Aster%2CA&author=Haverkamp%2CN&author=Raupach%2CT)
* Laupichler, M. C., Aster, A., Meyerheim, M., Raupach, T., & Mergen, M. (2024). Medical students’ AI literacy and attitudes towards AI: A cross-sectional two-center study using pre-validated assessment instruments. *BMC Medical Education,* *24*(1), 401.
  
  [Article](https://link.springer.com/doi/10.1186/s12909-024-05400-7) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Medical%20students%E2%80%99%20AI%20literacy%20and%20attitudes%20towards%20AI%3A%20A%20cross-sectional%20two-center%20study%20using%20pre-validated%20assessment%20instruments&journal=BMC%20Medical%20Education&doi=10.1186%2Fs12909-024-05400-7&volume=24&issue=1&publication_year=2024&author=Laupichler%2CMC&author=Aster%2CA&author=Meyerheim%2CM&author=Raupach%2CT&author=Mergen%2CM)
* Laupichler, M. C., Aster, A., Perschewski, J. O., & Schleiss, J. (2023c). Evaluating AI courses: A valid and reliable instrument for assessing artificial-intelligence learning through comparative self-assessment. *Education Sciences,* *13*(10), 978.
  
  [Article](https://doi.org/10.3390%2Feducsci13100978) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Evaluating%20AI%20courses%3A%20A%20valid%20and%20reliable%20instrument%20for%20assessing%20artificial-intelligence%20learning%20through%20comparative%20self-assessment&journal=Education%20Sciences&doi=10.3390%2Feducsci13100978&volume=13&issue=10&publication_year=2023&author=Laupichler%2CMC&author=Aster%2CA&author=Perschewski%2CJO&author=Schleiss%2CJ)
* Laupichler, M. C., Aster, A., & Raupach, T. (2023b). Delphi study for the development and preliminary validation of an item set for the assessment of non-experts’ AI literacy. *Computers and Education: Artificial Intelligence,* *4*, Article 100126.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Delphi%20study%20for%20the%20development%20and%20preliminary%20validation%20of%20an%20item%20set%20for%20the%20assessment%20of%20non-experts%E2%80%99%20AI%20literacy&journal=Computers%20and%20Education%3A%20Artificial%20Intelligence&volume=4&publication_year=2023&author=Laupichler%2CMC&author=Aster%2CA&author=Raupach%2CT)
* Laupichler, M. C., Aster, A., Schirch, J., & Raupach, T. (2022b). Artificial intelligence literacy in higher and adult education: A scoping literature review. *Computers and Education: Artificial Intelligence,* *12*, 100101.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Artificial%20intelligence%20literacy%20in%20higher%20and%20adult%20education%3A%20A%20scoping%20literature%20review&journal=Computers%20and%20Education%3A%20Artificial%20Intelligence&volume=12&publication_year=2022&author=Laupichler%2CMC&author=Aster%2CA&author=Schirch%2CJ&author=Raupach%2CT)
* Laupichler, M. C., Hadizadeh, D. R., Wintergerst, M. W., von der Emde, L., Paech, D., Dick, E. A., & Raupach, T. (2022a). Effect of a flipped classroom course to foster medical students’ AI literacy with a focus on medical imaging: A single group pre-and post-test study. *BMC Medical Education,* *22*(1), 1–9.
  
  [Article](https://link.springer.com/doi/10.1186/s12909-022-03866-x) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Effect%20of%20a%20flipped%20classroom%20course%20to%20foster%20medical%20students%E2%80%99%20AI%20literacy%20with%20a%20focus%20on%20medical%20imaging%3A%20A%20single%20group%20pre-and%20post-test%20study&journal=BMC%20Medical%20Education&doi=10.1186%2Fs12909-022-03866-x&volume=22&issue=1&pages=1-9&publication_year=2022&author=Laupichler%2CMC&author=Hadizadeh%2CDR&author=Wintergerst%2CMW&author=Emde%2CL&author=Paech%2CD&author=Dick%2CEA&author=Raupach%2CT)
* Lin, X. F., Zhou, Y., Shen, W., Luo, G., Xian, X., & Pang, B. (2023). Modeling the structural relationships among Chinese secondary school students’ computational thinking efficacy in learning AI, AI literacy, and approaches to learning AI. *Education and Information Technologies,* *29*, 1–27.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Modeling%20the%20structural%20relationships%20among%20Chinese%20secondary%20school%20students%E2%80%99%20computational%20thinking%20efficacy%20in%20learning%20AI%2C%20AI%20literacy%2C%20and%20approaches%20to%20learning%20AI&journal=Education%20and%20Information%20Technologies&volume=29&pages=1-27&publication_year=2023&author=Lin%2CXF&author=Zhou%2CY&author=Shen%2CW&author=Luo%2CG&author=Xian%2CX&author=Pang%2CB)
* Long, D., & Magerko, B. (2020, April). What is AI literacy? Competencies and design considerations. In *Proceedings of the 2020 CHI conference on human factors in computing systems* (pp. 1–16).
* Lords, H. O. (2018). AI in the UK: Ready, Willing and Able? Retrieved August 13, 2021, from <https://publications.parliament.uk/pa/ld201719/ldselect/ldai/100/100.pdf>
* Manyika, J., & Sneader, K. (2018). AI, automation, and the future of work: Ten things to solve for McKinsey Global Institute.
* McCarthy, J. (2007). From here to human-level AI. *Artificial Intelligence,* *171*(18), 1174–1182.
  
  [Article](https://doi.org/10.1016%2Fj.artint.2007.10.009) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=From%20here%20to%20human-level%20AI&journal=Artificial%20Intelligence&doi=10.1016%2Fj.artint.2007.10.009&volume=171&issue=18&pages=1174-1182&publication_year=2007&author=McCarthy%2CJ)
* Mertala, P., Fagerlund, J., & Calderon, O. (2022). Finnish 5th and 6th grade students’ pre-instructional conceptions of artificial intelligence (AI) and their implications for AI literacy education. *Computers and Education: Artificial Intelligence,* *3*, Article 100095.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Finnish%205th%20and%206th%20grade%20students%E2%80%99%20pre-instructional%20conceptions%20of%20artificial%20intelligence%20%28AI%29%20and%20their%20implications%20for%20AI%20literacy%20education&journal=Computers%20and%20Education%3A%20Artificial%20Intelligence&volume=3&publication_year=2022&author=Mertala%2CP&author=Fagerlund%2CJ&author=Calderon%2CO)
* Ng, D. T. K., Leung, J. K. L., Chu, S. K. W., & Qiao, M. S. (2021). Conceptualizing AI literacy: An exploratory review. *Computers and Education: Artificial Intelligence,* *2*, Article 100041.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Conceptualizing%20AI%20literacy%3A%20An%20exploratory%20review&journal=Computers%20and%20Education%3A%20Artificial%20Intelligence&volume=2&publication_year=2021&author=Ng%2CDTK&author=Leung%2CJKL&author=Chu%2CSKW&author=Qiao%2CMS)
* Ng, D. T. K., Luo, W., Chan, H. M. Y., & Chu, S. K. W. (2022). Using digital story writing as a pedagogy to develop AI literacy among primary students. *Computers and Education: Artificial Intelligence,* *3*, Article 100054.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Using%20digital%20story%20writing%20as%20a%20pedagogy%20to%20develop%20AI%20literacy%20among%20primary%20students&journal=Computers%20and%20Education%3A%20Artificial%20Intelligence&volume=3&publication_year=2022&author=Ng%2CDTK&author=Luo%2CW&author=Chan%2CHMY&author=Chu%2CSKW)
* Ng, D. T. K., Su, J., & Chu, S. K. W. (2023). Fostering secondary school students’ AI literacy through making AI-driven recycling bins. *Education and Information Technologies,* *29*, 1–32.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Fostering%20secondary%20school%20students%E2%80%99%20AI%20literacy%20through%20making%20AI-driven%20recycling%20bins&journal=Education%20and%20Information%20Technologies&volume=29&pages=1-32&publication_year=2023&author=Ng%2CDTK&author=Su%2CJ&author=Chu%2CSKW)
* Ng, D. T. K., Wu, W., Leung, J. K. L., Chiu, T. K. F., & Chu, S. K. W. (2024). Design and validation of the AI literacy questionnaire: The affective, behavioural, cognitive and ethical approach. *British Journal of Educational Technology,* *55*(3), 1082–1104.
  
  [Article](https://doi.org/10.1111%2Fbjet.13411) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Design%20and%20validation%20of%20the%20AI%20literacy%20questionnaire%3A%20The%20affective%2C%20behavioural%2C%20cognitive%20and%20ethical%20approach&journal=British%20Journal%20of%20Educational%20Technology&doi=10.1111%2Fbjet.13411&volume=55&issue=3&pages=1082-1104&publication_year=2024&author=Ng%2CDTK&author=Wu%2CW&author=Leung%2CJKL&author=Chiu%2CTKF&author=Chu%2CSKW)
* OECD. (2012). *Equity and quality in education: Supporting disadvantaged students and schools*. OECD Publishing.
  
  [Book](https://doi.org/10.1787%2F9789264130852-en) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Equity%20and%20quality%20in%20education%3A%20Supporting%20disadvantaged%20students%20and%20schools&doi=10.1787%2F9789264130852-en&publication_year=2012)
* Priya, S., Bhadra, S., Chimalakonda, S., & Venigalla, A. S. M. (2022). ML-Quest: A game for introducing machine learning concepts to K-12 students. *Interactive Learning Environments,* *32*, 1–16.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=ML-Quest%3A%20A%20game%20for%20introducing%20machine%20learning%20concepts%20to%20K-12%20students&journal=Interactive%20Learning%20Environments&volume=32&pages=1-16&publication_year=2022&author=Priya%2CS&author=Bhadra%2CS&author=Chimalakonda%2CS&author=Venigalla%2CASM)
* Russell, S., & Norvig, P. (2021). *Artifcial intelligence, global edition, a modern approach*. Pearson Deutschland.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Artifcial%20intelligence%2C%20global%20edition%2C%20a%20modern%20approach&publication_year=2021&author=Russell%2CS&author=Norvig%2CP)
* Shamir, G., & Levin, I. (2022). Teaching machine learning in elementary school. *International Journal of Child-Computer Interaction,* *31*, Article 100415.
  
  [Article](https://doi.org/10.1016%2Fj.ijcci.2021.100415) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Teaching%20machine%20learning%20in%20elementary%20school&journal=International%20Journal%20of%20Child-Computer%20Interaction&doi=10.1016%2Fj.ijcci.2021.100415&volume=31&publication_year=2022&author=Shamir%2CG&author=Levin%2CI)
* Sindermann, C., Sha, P., Zhou, M., Wernicke, J., Schmitt, H. S., Li, M., Sariyska, R., Stavrou, M., Becker, B., & Montag, C. (2021). Assessing the attitude towards artificial intelligence: Introduction of a short measure in German, Chinese, and English language. *KI-Künstliche Intelligenz,* *35*, 109–118.
  
  [Article](https://link.springer.com/doi/10.1007/s13218-020-00689-0) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Assessing%20the%20attitude%20towards%20artificial%20intelligence%3A%20Introduction%20of%20a%20short%20measure%20in%20German%2C%20Chinese%2C%20and%20English%20language&journal=KI-K%C3%BCnstliche%20Intelligenz&doi=10.1007%2Fs13218-020-00689-0&volume=35&pages=109-118&publication_year=2021&author=Sindermann%2CC&author=Sha%2CP&author=Zhou%2CM&author=Wernicke%2CJ&author=Schmitt%2CHS&author=Li%2CM&author=Sariyska%2CR&author=Stavrou%2CM&author=Becker%2CB&author=Montag%2CC)
* Sperling, K., Stenberg, C. J., McGrath, C., Åkerfeldt, A., Heintz, F., & Stenliden, L. (2024). In search of artificial intelligence (AI) literacy in teacher education: A scoping review. *Computers and Education Open*, *6*, 100169.
* Su, J. (2024a). Development and validation of an artificial intelligence literacy assessment for kindergarten children. *Education and Information Technologies,* *29*, 1–21.
  
  [Article](https://link.springer.com/doi/10.1007/s10639-024-12611-4) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Development%20and%20validation%20of%20an%20artificial%20intelligence%20literacy%20assessment%20for%20kindergarten%20children&journal=Education%20and%20Information%20Technologies&doi=10.1007%2Fs10639-024-12611-4&volume=29&pages=1-21&publication_year=2024&author=Su%2CJ)
* Su, J. (2024b). Kindergarten teachers’ perceptions of AI literacy education for young children. *International Journal of Technology and Design Education,* *34*(5), 1665–1685.
  
  [Article](https://link.springer.com/doi/10.1007/s10798-024-09876-8) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Kindergarten%20teachers%E2%80%99%20perceptions%20of%20AI%20literacy%20education%20for%20young%20children&journal=International%20Journal%20of%20Technology%20and%20Design%20Education&doi=10.1007%2Fs10798-024-09876-8&volume=34&issue=5&pages=1665-1685&publication_year=2024&author=Su%2CJ)
* Su, J., Guo, K., Chen, X., & Chu, S. K. W. (2023b). Teaching artificial intelligence in K-12 classrooms: A scoping review. *Interactive Learning Environments*. <https://doi.org/10.1080/10494820.2022.2160470>
  
  [Article](https://doi.org/10.1080%2F10494820.2022.2160470) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Teaching%20artificial%20intelligence%20in%20K-12%20classrooms%3A%20A%20scoping%20review&journal=Interactive%20Learning%20Environments&doi=10.1080%2F10494820.2022.2160470&publication_year=2023&author=Su%2CJ&author=Guo%2CK&author=Chen%2CX&author=Chu%2CSKW)
* Su, J., Ng, D. T. K., & Chu, S. K. W. (2023a). Artificial intelligence (AI) literacy in early childhood education: The challenges and opportunities. *Computers and Education: Artificial Intelligence,* *4*, Article 100124.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Artificial%20intelligence%20%28AI%29%20literacy%20in%20early%20childhood%20education%3A%20The%20challenges%20and%20opportunities&journal=Computers%20and%20Education%3A%20Artificial%20Intelligence&volume=4&publication_year=2023&author=Su%2CJ&author=Ng%2CDTK&author=Chu%2CSKW)
* Su, J., & Yang, W. (2022). Artificial intelligence in early childhood education: A scoping review. *Computers and Education: Artificial Intelligence,* *3*, Article 100049.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Artificial%20intelligence%20in%20early%20childhood%20education%3A%20A%20scoping%20review&journal=Computers%20and%20Education%3A%20Artificial%20Intelligence&volume=3&publication_year=2022&author=Su%2CJ&author=Yang%2CW)
* Su, J., & Yang, W. (2023a). Artificial Intelligence (AI) literacy in early childhood education: An intervention study in Hong Kong. *Interactive Learning Environments,* *32*, 1–15.
  
  [Article](https://doi.org/10.1080%2F10494820.2022.2160470) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Artificial%20Intelligence%20%28AI%29%20literacy%20in%20early%20childhood%20education%3A%20An%20intervention%20study%20in%20Hong%20Kong&journal=Interactive%20Learning%20Environments&doi=10.1080%2F10494820.2022.2160470&volume=32&pages=1-15&publication_year=2023&author=Su%2CJ&author=Yang%2CW)
* Su, J., & Yang, W. (2023b). AI literacy curriculum and its relation to children’s perceptions of robots and attitudes towards engineering and science: An intervention study in early childhood education. *Journal of Computer Assisted Learning,* *40*(1), 241–253. <https://doi.org/10.1111/jcal.12867>
  
  [Article](https://doi.org/10.1111%2Fjcal.12867) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=AI%20literacy%20curriculum%20and%20its%20relation%20to%20children%E2%80%99s%20perceptions%20of%20robots%20and%20attitudes%20towards%20engineering%20and%20science%3A%20An%20intervention%20study%20in%20early%20childhood%20education&journal=Journal%20of%20Computer%20Assisted%20Learning&doi=10.1111%2Fjcal.12867&volume=40&issue=1&pages=241-253&publication_year=2023&author=Su%2CJ&author=Yang%2CW)
* Touretzky, D., Gardner-McCune, C., Martin, F., & Seehorn, D. (2019, July). Envisioning AI for K-12: What should every child know about AI?. In *Proceedings of the AAAI conference on artificial intelligence* (Vol. 33, No. 01, pp. 9795–9799).
* United Nations. (2022). *Recommendation on the ethics of artificial intelligence*. <https://unesdoc.unesco.org/ark:/48223/pf0000381137>
* Vartiainen, H., Tedre, M., & Valtonen, T. (2020). Learning machine learning with very young children: Who is teaching whom? *International Journal of Child–computer Interaction,* *25*, Article 100182.
  
  [Article](https://doi.org/10.1016%2Fj.ijcci.2020.100182) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Learning%20machine%20learning%20with%20very%20young%20children%3A%20Who%20is%20teaching%20whom%3F&journal=International%20Journal%20of%20Child%E2%80%93computer%20Interaction&doi=10.1016%2Fj.ijcci.2020.100182&volume=25&publication_year=2020&author=Vartiainen%2CH&author=Tedre%2CM&author=Valtonen%2CT)
* Wang, B., Rau, P. L. P., & Yuan, T. (2023). Measuring user competence in using artificial intelligence: Validity and reliability of artificial intelligence literacy scale. *Behaviour & Information Technology,* *42*(9), 1324–1337.
  
  [Article](https://doi.org/10.1080%2F0144929X.2022.2072768) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Measuring%20user%20competence%20in%20using%20artificial%20intelligence%3A%20Validity%20and%20reliability%20of%20artificial%20intelligence%20literacy%20scale&journal=Behaviour%20%26%20Information%20Technology&doi=10.1080%2F0144929X.2022.2072768&volume=42&issue=9&pages=1324-1337&publication_year=2023&author=Wang%2CB&author=Rau%2CPLP&author=Yuan%2CT)
* Wong, G. K., Ma, X., Dillenbourg, P., & Huan, J. (2020). Broadening artificial intelligence education in K-12: Where to start? *ACM Inroads,* *11*(1), 20–29.
  
  [Article](https://doi.org/10.1145%2F3381884) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Broadening%20artificial%20intelligence%20education%20in%20K-12%3A%20Where%20to%20start%3F&journal=ACM%20Inroads&doi=10.1145%2F3381884&volume=11&issue=1&pages=20-29&publication_year=2020&author=Wong%2CGK&author=Ma%2CX&author=Dillenbourg%2CP&author=Huan%2CJ)
* Wood, E. A., Ange, B. L., & Miller, D. D. (2021). Are we ready to integrate artificial intelligence literacy into medical school curriculum: Students and faculty survey. *Journal of Medical Education and Curricular Development,* *8*, 23821205211024080.
  
  [Article](https://doi.org/10.1177%2F23821205211024078) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Are%20we%20ready%20to%20integrate%20artificial%20intelligence%20literacy%20into%20medical%20school%20curriculum%3A%20Students%20and%20faculty%20survey&journal=Journal%20of%20Medical%20Education%20and%20Curricular%20Development&doi=10.1177%2F23821205211024078&volume=8&publication_year=2021&author=Wood%2CEA&author=Ange%2CBL&author=Miller%2CDD)
* Yi, Y. (2021). Establishing the concept of AI literacy. *Jahr-European Journal of Bioethics,* *12*(2), 353–368.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Establishing%20the%20concept%20of%20AI%20literacy&journal=Jahr-European%20Journal%20of%20Bioethics&volume=12&issue=2&pages=353-368&publication_year=2021&author=Yi%2CY)
* Yuan, C. W., Tsai, H. Y. S., & Chen, Y. T. (2024). Charting competence: A holistic scale for measuring proficiency in artificial intelligence literacy. *Journal of Educational Computing Research,* *62*, 1455–1484.
  
  [Article](https://doi.org/10.1177%2F07356331241261206) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Charting%20competence%3A%20A%20holistic%20scale%20for%20measuring%20proficiency%20in%20artificial%20intelligence%20literacy&journal=Journal%20of%20Educational%20Computing%20Research&doi=10.1177%2F07356331241261206&volume=62&pages=1455-1484&publication_year=2024&author=Yuan%2CCW&author=Tsai%2CHYS&author=Chen%2CYT)
* Zhang, H., Lee, I., Ali, S., DiPaola, D., Cheng, Y., & Breazeal, C. (2023). Integrating ethics and career futures with technical learning to promote AI literacy for middle school students: An exploratory study. *International Journal of Artificial Intelligence in Education,* *33*(2), 290–324.
  
  [Article](https://link.springer.com/doi/10.1007/s40593-022-00293-3) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Integrating%20ethics%20and%20career%20futures%20with%20technical%20learning%20to%20promote%20AI%20literacy%20for%20middle%20school%20students%3A%20An%20exploratory%20study&journal=International%20Journal%20of%20Artificial%20Intelligence%20in%20Education&doi=10.1007%2Fs40593-022-00293-3&volume=33&issue=2&pages=290-324&publication_year=2023&author=Zhang%2CH&author=Lee%2CI&author=Ali%2CS&author=DiPaola%2CD&author=Cheng%2CY&author=Breazeal%2CC)
* Zhang, H., Perry, A., & Lee, I. (2025). Developing and validating the artificial intelligence literacy concept inventory: An instrument to assess artificial intelligence literacy among middle school students. *International Journal of Artificial Intelligence in Education*, *35*(1), 398–438.
* Zhao, L., Wu, X., & Luo, H. (2022). Developing AI literacy for primary and middle school teachers in China: Based on a structural equation modeling analysis. *Sustainability,* *14*(21), 14549.
  
  [Article](https://doi.org/10.3390%2Fsu142114549) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Developing%20AI%20literacy%20for%20primary%20and%20middle%20school%20teachers%20in%20China%3A%20Based%20on%20a%20structural%20equation%20modeling%20analysis&journal=Sustainability&doi=10.3390%2Fsu142114549&volume=14&issue=21&publication_year=2022&author=Zhao%2CL&author=Wu%2CX&author=Luo%2CH)
* Williams, R., Ali, S., Alcantara, R., Burghleh, T., Alghowinem, S., & Breazeal, C. (2024). Doodlebot: An educational robot for creativity and AI literacy. In *Proceedings of the 2024 ACM/IEEE international conference on human-robot interaction* (pp. 772–780).

[Download references](https://citation-needed.springer.com/v2/references/10.1007/s11423-025-10515-9?format=refman&flavour=references)

Author information
------------------

### Authors and Affiliations

1. Faculty of Education, The University of Hong Kong, Hong Kong SAR, China
   
   Jiahong Su, Xinyu Chen & Xiao Hu
2. School of Nursing and Health Studies, Hong Kong Metropolitan University (HKMU), Hong Kong SAR, China
   
   Samuel Kai Wah Chu

Authors

1. Jiahong Su[View author publications](/search?sortBy=newestFirst&contributor=Jiahong%20Su)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Jiahong%20Su) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Jiahong%20Su%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
2. Xinyu Chen[View author publications](/search?sortBy=newestFirst&contributor=Xinyu%20Chen)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Xinyu%20Chen) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Xinyu%20Chen%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
3. Samuel Kai Wah Chu[View author publications](/search?sortBy=newestFirst&contributor=Samuel%20Kai%20Wah%20Chu)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Samuel%20Kai%20Wah%20Chu) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Samuel%20Kai%20Wah%20Chu%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
4. Xiao Hu[View author publications](/search?sortBy=newestFirst&contributor=Xiao%20Hu)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Xiao%20Hu) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Xiao%20Hu%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
### Contributions

Jiahong Su: Conceptualization, Methodology, Formal analysis, Data curation, Writing—Original draft preparation, Writing—Review & Editing, Visualization. Xinyu Chen: Formal analysis, Writing—Original draft preparation, Writing—Review & Editing. Samuel Kai Wah Chu: Writing—Review & Editing. Xiao Hu: Writing—Review & Editing.

### Corresponding author

Correspondence to
[Jiahong Su](mailto:maggiesu@connect.hku.hk).

Ethics declarations
-------------------

### Conflict of interest

None.

### Informed consent

The manuscript in part or in full has not been submitted or published anywhere.

Additional information
----------------------

### Publisher's Note

Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

Appendix
--------

### Appendix

Overview of selected studies

|  | Participants’ countries | Educational level/Adults | Teaching methods | Assessment tools | Forms of assessment tools | Assessment dimensions | Reliability | Data analyse methods | Software |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Vartiainen et al. ([2020](/article/10.1007/s11423-025-10515-9#ref-CR52)) | Finland | Kindergarten and primary | Learning by design | Video recordings and interviews | Video-based and oral-based | Children’s interaction with a Teachable Machine | **/** | Qualitative content analysis | **/** |
| Chiu ([2021](/article/10.1007/s11423-025-10515-9#ref-CR5)) | Hong Kong | Secondary | Learning by design | Questionnaire | Paper-based | AI knowledge, attitude, and motivation toward learn AI | 0.88–0.92 | Paired *t*-tests and analyses of covariance (ANCOVA) | SPSS |
| Priya et al. ([2022](/article/10.1007/s11423-025-10515-9#ref-CR41)) | India | Secondary | Game-based learning | Survey | Paper-based | Three machine learning concepts:  Supervised  Learning, Gradient Descent and K-Nearest Neighbor (KNN) Classi cation | **/** | Descriptive Statistics | **/** |
| Shamir and Levin ([2022](/article/10.1007/s11423-025-10515-9#ref-CR50)) | Israel | Primary | Learning by design | Questionnaire | Computer-based | Machine Learning (ML) process and interest in learning ML | **/** | **/** | **/** |
| Dai et al. ([2023b](/article/10.1007/s11423-025-10515-9#ref-CR7)) | Mainland China | Primary | Learning by design | Pre- and post-interviews | Oral-based | AI knowledge | **/** | Nonparametric statistics—Wilcoxon signed-rank test and the Wilcoxon rank-sum test | SPSS |
| Wood et al. ([2021](/article/10.1007/s11423-025-10515-9#ref-CR54)) | USA | University | **/** | Survey | Computer-based | Attitudes toward AI | **/** | Descriptive statistics (means, standard deviations, frequencies, and percentages) and Chi-square | SAS |
| Laupichler et al. ([2023a](/article/10.1007/s11423-025-10515-9#ref-CR23)) | Various countries | Adult | **/** | Questionnaire | Computer-based | AI knowledge | **/** | The mean, median, and standard deviation | SPSS |
| Choi and Park ([2021](/article/10.1007/s11423-025-10515-9#ref-CR6)) | Korea | Primary | Gamification | Survey | Paper-based | AI knowledge | **/** | **/** | **/** |
| Zhao et al. ([2022](/article/10.1007/s11423-025-10515-9#ref-CR58)) | Mainland China | Teachers | **/** | Survey | Computer-based | AI knowledge, applying AI, evaluating AI application, and AI ethics | 0.963 and 0.967 | Exploratory factor analysis and KMO | AMOS |
| Laupichler et al. ([2023b](/article/10.1007/s11423-025-10515-9#ref-CR24)) | Various countries | Adult | **/** | Survey | Computer-based | AI knowledge | 0.93 | EFA | R |
| Laupichler et al. ([2022a](/article/10.1007/s11423-025-10515-9#ref-CR25), [b](/article/10.1007/s11423-025-10515-9#ref-CR26)) | Germany | University | Flipped classroom | Questionnaire | Computer-based | AI knowledge | 0.88 | A repeated measures ANOVA | SPSS,R, Python |
| Dai et al. ([2023a](/article/10.1007/s11423-025-10515-9#ref-CR8)) | Mainland China | Primary | Learning by design | Drawing task, assessment task, and Scratch project | Paper-based and computer-based | AI knowledge, AI skills, and AI ethics | 0.76 | Independent Sample *t*-test | SPSS |
| Laupichler et al. ([2023c](/article/10.1007/s11423-025-10515-9#ref-CR27)) | Germany | University | Learning by design | Questionnaire | Paper-based | Attitudes toward AI and AI knowledge | **/** | *t*-test | SPSS |
| Kong et al. ([2023a](/article/10.1007/s11423-025-10515-9#ref-CR19)) | Hong Kong | University | Learning by design | Tests, surveys, reflective writings and interviews | Paper-based and Voice-based | AI concepts and AI ethics | 0.66–0.93 | Paired *t*-test | SPSS |
| Kong et al. ([2023b](/article/10.1007/s11423-025-10515-9#ref-CR20)) | Hong Kong | Secondary | Learning by design | Pre- and post-course tests, surveys and self-reflective writing | Paper-based | AI-related concepts and AI ethics | 0.74–0.97 | Wilcoxon signed-rank test | SPSS |
| Kong et al. ([2022](/article/10.1007/s11423-025-10515-9#ref-CR21)) | Hong Kong | University | Learning by design | Conceptual tests, surveys and self-reflective writing tasks | Paper-based | AI concepts, machine learning and deep learning | 0.66–0.93 | Paired *t*-test | SPSS |
| Kong et al. ([2021](/article/10.1007/s11423-025-10515-9#ref-CR18)) | Hong Kong | University | Learning by design | AI concepts test and AI literacy survey | Computer-based | AI concepts | 0.66–0.93 | Paired *t*-test | SPSS |
| Mertala et al. ([2022](/article/10.1007/s11423-025-10515-9#ref-CR35)) | Finland | Primary | Learning by design | Survey | Computer-based | Students’ conceptions of AI | **/** | **/** | **/** |
| Estevez et al. ([2019](/article/10.1007/s11423-025-10515-9#ref-CR10)) | Spain | Secondary | Learning by design | Questionnaire | Paper-based | Basic AI knowledge | **/** | **/** | **/** |
| Zhang et al. ([2024](/article/10.1007/s11423-025-10515-9#ref-CR57)) | USA | Secondary | Learning by design | Survey, presentation and interviews | Computer-based and oral-based | AI concepts, interest in AI, and the ethical and social implications of AI | 0.94 | Paired *t*-test results | SPSS |
| Wang et al. ([2023](/article/10.1007/s11423-025-10515-9#ref-CR53)) | Mainland China | Adult | **/** | Questionnaire | Computer-based | Awareness, use, evaluation, and ethics | 0.73–0.78 | CR and AVE | SPSS |
| Lin et al. ([2023](/article/10.1007/s11423-025-10515-9#ref-CR31)) | Mainland China | Secondary | **/** | Survey | Paper-based | AI knowledge and skills | 0.9 | Structural equation modelling | AMOS |
| Henry and Collard ([2021](/article/10.1007/s11423-025-10515-9#ref-CR13)) | Belgium | Primary and Secondary | Learning by design | Test, observations and recording | Paper-based | AI knowledge | **/** | **/** | **/** |
| Cardon et al. ([2023](/article/10.1007/s11423-025-10515-9#ref-CR3)) | USA | Adult | **/** | Survey | Computer-based | AI application, authenticity, accountability, and agency | 0.79–0.96 | **/** | **/** |
| Ng et al. ([2022](/article/10.1007/s11423-025-10515-9#ref-CR36)) | Hong Kong | Primary | Digital story writing | Interviews and writing artefacts | Oral-based and computer-based | AI concepts | **/** | **/** | **/** |
| Ng et al. ([2023](/article/10.1007/s11423-025-10515-9#ref-CR37)) | Hong Kong | Secondary | Learning by design | Test, questionnaire, presentation and interviews | Computer-based and oral-based | AI knowledge, use AI, and AI ethics | 0.88 | *t*-test | SPSS |
| Hornberger et al. ([2023](/article/10.1007/s11423-025-10515-9#ref-CR14)) | Germany | University | **/** | Test | Computer-based | AI knowledge | 0.82 | IRT | Rasch |
| Su and Yang ([2023a](/article/10.1007/s11423-025-10515-9#ref-CR47)) | Hong Kong | Kindergarten | Learning by design | Test | Oral-based | Basic AI concepts | 0.9 | *t*-test | SPSS |
| Su and Yang ([2023b](/article/10.1007/s11423-025-10515-9#ref-CR48)) | Hong Kong | Kindergarten | Learning by design | Questionnaire | Oral-based | Perceptions and attitudes toward AI | 0.9 | ANOVA | SPSS |
| Su ([2024](/article/10.1007/s11423-025-10515-9#ref-CR49)) | Hong Kong | Kindergarten | Learning by design | Test | Oral-based | Basic AI concepts and knowledge | 0.78 | IRT | R |
| Carolus et al. ([2023](/article/10.1007/s11423-025-10515-9#ref-CR2)) | Germany | Adults | **/** | Questionnaire | Computer-based | Apply AI,AI knowledge, and AI Ethics | 0.66–0.93 | CFA | R |
| Ng et al. ([2023](/article/10.1007/s11423-025-10515-9#ref-CR37)) | Hong Kong | Secondary | Learning by design | Questionnaire | Computer-based | Affective, behavioural, cognitive and ethical dimensions | 0.93 | CFA | R |
| Ding et al. ([2024](/article/10.1007/s11423-025-10515-9#ref-CR9)) | United States | In-service and pre-service teachers | **/** | Test | Computer-based | AI knowledge, AI ethics | **/** | CFA and IRT | R |
| Laupichler et al. ([2024](/article/10.1007/s11423-025-10515-9#ref-CR28)) | Germany | Adult | **/** | Questionnaire | Computer-based | AI knowledge and attitudes towards AI | 0.53–0.94 | CFA | R |
| Yuan et al. ([2024](/article/10.1007/s11423-025-10515-9#ref-CR57)) | Taiwan | 13–70 years old | **/** | Survey | Computer-based | AI knowledge and AI ethics | 0.75–0.87 | CFA | Mplus |
| Zhang et al. ([2024](/article/10.1007/s11423-025-10515-9#ref-CR57)) | United States | Secondary | **/** | Test | Computer-based | AI concepts | 0.73 | IRT | R |

Rights and permissions
----------------------

Springer Nature or its licensor (e.g. a society or other partner) holds exclusive rights to this article under a publishing agreement with the author(s) or other rightsholder(s); author self-archiving of the accepted manuscript version of this article is solely governed by the terms of such publishing agreement and applicable law.

[Reprints and permissions](https://s100.copyright.com/AppDispatchServlet?title=A%20scoping%20review%20of%20empirical%20research%20on%20AI%20literacy%20assessments&author=Jiahong%20Su%20et%20al&contentID=10.1007%2Fs11423-025-10515-9&copyright=Association%20for%20Educational%20Communications%20and%20Technology&publication=1042-1629&publicationDate=2025-08-25&publisherName=SpringerNature&orderBeanReset=true)

About this article
------------------

### Cite this article

Su, J., Chen, X., Chu, S.K.W. *et al.* A scoping review of empirical research on AI literacy assessments.
*Education Tech Research Dev* **73**, 3105–3130 (2025). https://doi.org/10.1007/s11423-025-10515-9

[Download citation](https://citation-needed.springer.com/v2/references/10.1007/s11423-025-10515-9?format=refman&flavour=citation)

* Accepted: 14 May 2025
* Published: 25 August 2025
* Version of record: 25 August 2025
* Issue date: October 2025
* DOI: https://doi.org/10.1007/s11423-025-10515-9

### Share this article

Anyone you share the following link with will be able to read this content:

Get shareable link

Sorry, a shareable link is not currently available for this article.

Copy shareable link to clipboard

Provided by the Springer Nature SharedIt content-sharing initiative

### Keywords

* [Artificial intelligence literacy](/search?query=Artificial%20intelligence%20literacy&facet-discipline="Education")
* [AI literacy](/search?query=AI%20literacy&facet-discipline="Education")
* [AI literacy framework](/search?query=AI%20literacy%20framework&facet-discipline="Education")
* [Assessment](/search?query=Assessment&facet-discipline="Education")
* [Scoping review](/search?query=Scoping%20review&facet-discipline="Education")


### Profiles

1. Jiahong Su
   [View author profile](/researchers/61887368SN)
2. Xiao Hu
   [View author profile](/researchers/74364394SN)



Access this article
-------------------

[Log in via an institution](//wayf.springernature.com?redirect_uri=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs11423-025-10515-9)


Subscribe and save
------------------


Springer+

from €37.37 /Month

* Starting from 10 chapters or articles per month
* Access and download chapters and articles from more than 300k books and 2,500 journals
* Cancel anytime

[View plans](https://link.springer.com/product/springer-plus)

Buy Now
-------


Buy article PDF 39,95 €

Price includes VAT (China (P.R.))
  


Instant access to the full article PDF.




[Institutional subscriptions](https://www.springernature.com/gp/librarians/licensing/agc/journals)





Advertisement














Search
------

Search by keyword or author


Search






Navigation
----------

* [Find a journal](https://link.springer.com/journals/)
* [Publish with us](https://www.springernature.com/gp/authors)
* [Track your research](https://link.springernature.com/home/)


### Discover content

* [Journals A-Z](https://link.springer.com/journals/a/1)
* [Books A-Z](https://link.springer.com/books/a/1)

### Publish with us

* [Journal finder](https://link.springer.com/journals)
* [Publish your research](https://www.springernature.com/gp/authors)
* [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=SNLinkfooter&utm_medium=Web&utm_campaign=SNReferral)
* [Open access publishing](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)

### Products and services

* [Our products](https://www.springernature.com/gp/products)
* [Librarians](https://www.springernature.com/gp/librarians)
* [Societies](https://www.springernature.com/gp/societies)
* [Partners and advertisers](https://www.springernature.com/gp/partners)

### Our brands

* [Springer](https://link.springer.com/brands/springer)
* [Nature Portfolio](https://www.nature.com/)
* [BMC](https://link.springer.com/brands/bmc)
* [Palgrave Macmillan](/brands/palgrave)
* [Apress](/brands/apress)
* [Discover](https://link.springer.com/brands/discover)



* Your privacy choices/Manage cookies
* [Your US state privacy rights](https://www.springernature.com/gp/legal/ccpa)
* [Accessibility statement](https://link.springer.com/accessibility)
* [Terms and conditions](https://link.springer.com/termsandconditions)
* [Privacy policy](https://link.springer.com/privacystatement)
* [Help and support](https://support.springernature.com/en/support/home)
* [Legal notice](https://link.springer.com/legal-notice)
* [Cancel contracts here](https://support.springernature.com/en/support/solutions/articles/6000255911-subscription-cancellations)

106.14.242.219

Not affiliated


[![]()](https://www.springernature.com/)

© 2026 Springer Nature







