# Source URL: https://link.springer.com/journal/41239/articles
# Content Length: 32309 characters
# Extracted at: 2026-03-04 08:05:28
#============================================================







Articles | International Journal of Educational Technology in Higher Education | Springer Nature Link
















[Skip to main content](#main)


SpringerOpen journals have moved to Springer Nature Link. [Learn more about website changes.](https://support.springernature.com/en/support/solutions/articles/6000281876-springer-nature-brand-websites-are-moving-to-springer-nature-link)




[![]()](https://link.springer.com)

[Log in](https://idp.springer.com/auth/personal/springernature?redirect_uri=https://link.springer.com/journal/41239/articles)

[Menu](#eds-c-header-nav)

[Find a journal](https://link.springer.com/journals/)
[Publish with us](https://www.springernature.com/gp/authors)
[Track your research](https://link.springernature.com/home/)

[Search](#eds-c-header-popup-search)

[Saved research](/saved-research)

[Cart](https://order.springer.com/public/cart)






1. [Home](/)
2. [International Journal of Educational Technology in Higher Education](/journal/41239)
3. Articles


[![]()](/brands/springer)

[![]()](/journal/41239)

[International Journal of Educational Technology in Higher Education](/journal/41239)

Publishing model:
[Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)



[Submit your manuscript](https://submission.springernature.com/new-submission/41239/3)





Great news! Funding is available for open access publishing.







Journal menu

* [About this journal](#about-this-journal)
* [Articles](#articles)
* [For authors](#for-authors)
* [Journal updates](/journal/41239/updates)

* About this journal
  
  
  
  
  
  
  + [Aims and scope](/journal/41239/aims-and-scope)
  + [Editorial board](/journal/41239/editorial-board)
  + [Editorial policies](/brands/springer/journal-policies)
  + [Ethics and disclosures](/journal/41239/ethics-and-disclosures)
  + [Rights and permissions](https://www.springernature.com/gp/partners/rights-permissions-third-party-distribution)
  + [Contact the journal](/journal/41239/contact-the-journal)
* Articles
  
  
  
  
  
  
  + [Articles](/journal/41239/articles)
  + [Collections](/journal/41239/collections)
  + [Volumes and issues](/journal/41239/volumes-and-issues)
  + [Sign up for alerts](https://www.springeropen.com/add-article-alert?journalId=41239)
* For authors
  
  
  
  
  
  
  + [Pre-submission checklist](/pre-submission?journalId=41239)
  + [Submission guidelines](/journal/41239/submission-guidelines)
  + [How to publish with us](/journal/41239/how-to-publish-with-us)
  + [Fees and funding](/journal/41239/how-to-publish-with-us#Fees%20and%20funding)
  + [Calls for papers](/journal/41239/collections?filter=Open)
  + [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=For+Authors&utm_medium=Website_SpringerLink&utm_campaign=Platform+Experimentation+2022&utm_id=PE2022)
  + [Submit your manuscript](https://submission.springernature.com/new-submission/41239/3)
* [Journal updates](/journal/41239/updates)



Articles
========

[Search all International Journal of Educational Technology in Higher Education articles](/search?new-search=true&query=*&search-within=Journal&sortBy=relevance&facet-journal-id=41239)

Filter by
Volume:
All volumes
Volume 23 (2026)

Volume 22 (2025)

Volume 21 (2024)

Volume 20 (2023)

Volume 19 (2022)

Volume 18 (2021)

Volume 17 (2020)

Volume 16 (2019)

Volume 15 (2018)

Volume 14 (2017)

Volume 13 (2016)

Volume 12 (2015)

Volume 11 (2014)

Volume 10 (2013)

Volume 9 (2012)

Volume 8 (2011)

Volume 7 (2010)





Publishing model:


Open access only




Sort by
Date published:

New to old

Old to new



Update results




Showing 1-50 of 737 articles


1. [Designing assessments in the generative AI era: A tailored assessment framework for ICT tertiary education](/article/10.1186/s41239-026-00582-0)
   -------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Nadeera Ahangama
   Research article
   
   Open access
   
   04 March 2026
   
   Article: 9
   
   
   
   
   
   ![]()
2. [Designing faculty standards for technology integration in higher education institutions: a design-based research study](/article/10.1186/s41239-026-00584-y)
   -------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Helen Crompton
   * Diane Burke
   * Christine Nickel
   Research article
   
   Open access
   
   27 February 2026
   
   Article: 8
   
   
   
   
   
   ![]()
3. [Uncovering adoption personas for generative AI in higher education: a clustering-based segmentation approach](/article/10.1186/s41239-026-00583-z)
   ---------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Afef Saihi
   * Vian Ahmed
   Research article
   
   Open access
   
   24 February 2026
   
   Article: 7
   
   
   
   
   
   ![]()
4. [Generative AI offers more, but students revise less: comparing the effects of teacher and AI feedback on student essay revisions](/article/10.1186/s41239-026-00579-9)
   -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Mohammadreza Farrokhnia
   * Saeed Latifi
   * Omid Noroozi
   Research article
   
   Open access
   
   10 February 2026
   
   Article: 6
   
   
   
   
   
   ![]()
5. [Honoring the Past and Shaping the Future — Introducing the New Coordinating Editor‑in‑Chief of IJETHE](/article/10.1186/s41239-026-00580-2)
   --------------------------------------------------------------------------------------------------------------------------------------------
   
   * Marc Romero
   Editorial
   
   Open access
   
   02 February 2026
   
   Article: 5
6. [Changing assessment landscape in management education with AI-driven technologies: impacts and drivers](/article/10.1186/s41239-026-00578-w)
   ---------------------------------------------------------------------------------------------------------------------------------------------
   
   * Amali Henadirage
   * B. T. K. Chathuranga
   * Nuwan Gunarathne
   Research article
   
   Open access
   
   27 January 2026
   
   Article: 4
   
   
   
   
   
   ![]()
7. [Correction: Promoting student engagement with gptutor: an intelligent tutoring system powered by generative AI](/article/10.1186/s41239-026-00581-1)
   -----------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Haoran Bai
   * Wing Cheung Lui
   * Paul Vinod Khiatani
   Correction
   
   Open access
   
   23 January 2026
   
   Article: 3
8. [Are postgraduate programs enabling technological and instructional leadership among future school leaders? An institutional case study](/article/10.1186/s41239-026-00577-x)
   -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Jonatan Castaño-Muñoz
   * María de los Ángeles Domínguez-González
   * Celia Moreno-Morilla
   Research article
   
   Open access
   
   21 January 2026
   
   Article: 2
   
   
   
   
   
   ![]()
9. [Escape from mathematical−skill deficiencies: gamified interactive platforms to reinforce quantitative skills](/article/10.1186/s41239-025-00576-4)
   ---------------------------------------------------------------------------------------------------------------------------------------------------
   
   * Yeray Rodríguez Rincón
   * Ana Munárriz
   * Ángel Alberto Magreñán Ruiz
   Research article
   
   Open access
   
   14 January 2026
   
   Article: 1
   
   
   
   
   
   ![]()
10. [Co-designing AI-powered learning analytics: bringing students and teachers together](/article/10.1186/s41239-025-00572-8)
    --------------------------------------------------------------------------------------------------------------------------
    
    * Riordan Alfredo
    * Mikaela Milesi
    * Roberto Martinez-Maldonado
    Research article
    
    Open access
    
    23 December 2025
    
    Article: 78
    
    
    
    
    
    ![]()
11. [Promoting student engagement with GPTutor: An intelligent tutoring system powered by generative AI](/article/10.1186/s41239-025-00571-9)
    -----------------------------------------------------------------------------------------------------------------------------------------
    
    * Haoran Bai
    * Wing Cheung Lui
    * Paul Vinod Khiatani
    Research article
    
    Open access
    
    19 December 2025
    
    Article: 77
    
    
    
    
    
    ![]()
12. [Diversity of interactions within connectivist learning context: insights from flow of collective attention](/article/10.1186/s41239-025-00575-5)
    -------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Ming Gao
    * Jingjing Zhang
    * Jiang Zhang
    Research article
    
    Open access
    
    15 December 2025
    
    Article: 76
    
    
    
    
    
    ![]()
13. [A framework for serious game development as an instructional approach (SGDIA): proof-of-concept for students’ self-efficacy, values, and critical reflection](/article/10.1186/s41239-025-00573-7)
    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Pia Spangenberger
    * Anja Schultze-Krumbholz
    * Steve Nebel
    Research article
    
    Open access
    
    12 December 2025
    
    Article: 75
    
    
    
    
    
    ![]()
14. [The role of self-efficacy and curiosity in student use of artificial intelligence (AI)](/article/10.1186/s41239-025-00574-6)
    -----------------------------------------------------------------------------------------------------------------------------
    
    * Nicola S. Schutte
    * Huifang Li
    Research article
    
    Open access
    
    08 December 2025
    
    Article: 73
    
    
    
    
    
    ![]()
15. [Teacher’s nonverbal expressiveness boosts students’ attitudes and achievements: controlled experiments and meta-analysis](/article/10.1186/s41239-025-00566-6)
    ---------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Refael Tikochinski
    * Elisha Babad
    * Ronen Hammer
    Research article
    
    Open access
    
    05 December 2025
    
    Article: 74
    
    
    
    
    
    ![]()
16. [Autonomy versus algorithm: a replication study of student perspectives on AI ethical boundaries](/article/10.1186/s41239-025-00570-w)
    --------------------------------------------------------------------------------------------------------------------------------------
    
    * Aminu Muhammad Auwal
    Research article
    
    Open access
    
    01 December 2025
    
    Article: 72
17. [Can synthetic avatars replace lecturers? An exploratory international study of higher education stakeholder perceptions](/article/10.1186/s41239-025-00568-4)
    --------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Jasper Roe
    * Mike Perkins
    * Leon Furze
    Research article
    
    Open access
    
    28 November 2025
    
    Article: 71
    
    
    
    
    
    ![]()
18. [Effects of two scenario approaches for digital sobriety education among higher education students](/article/10.1186/s41239-025-00569-3)
    ----------------------------------------------------------------------------------------------------------------------------------------
    
    * Sarah Descamps
    * Gaëtan Temperman
    * Bruno De Lièvre
    Research article
    
    Open access
    
    24 November 2025
    
    Article: 70
    
    
    
    
    
    ![]()
19. [Assessing strategic use of artificial intelligence in self-regulated learning: Instrument development and evidence from Chinese university students](/article/10.1186/s41239-025-00567-5)
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Xiaohua Liu
    * Yangyu Xiao
    * Danling Li
    Research article
    
    Open access
    
    21 November 2025
    
    Article: 69
    
    
    
    
    
    ![]()
20. [Ethical considerations for teaching with artificial intelligence: a scoping review in medical education settings](/article/10.1186/s41239-025-00563-9)
    -------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Amani Itani
    * Susie L. Gronseth
    * Bettina M. Beech
    Review article
    
    Open access
    
    17 November 2025
    
    Article: 68
    
    
    
    
    
    ![]()
21. [How does peer assessment support students’ self-regulation? A case study in online education](/article/10.1186/s41239-025-00565-7)
    -----------------------------------------------------------------------------------------------------------------------------------
    
    * Maite Fernández-Ferrer
    * Nati Cabrera Lanzo
    * Lourdes Guàrdia
    Research article
    
    Open access
    
    12 November 2025
    
    Article: 67
    
    
    
    
    
    ![]()
22. [A person-centered perspective in assessing college students′ self-regulated learning in an online learning environment: potential profiles, antecedents, and outcomes](/article/10.1186/s41239-025-00564-8)
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Yafei Shi
    * Mingyue Wu
    * Ke Zhu
    Research article
    
    Open access
    
    07 November 2025
    
    Article: 66
    
    
    
    
    
    ![]()
23. [Developing an AI framework for learning in higher education: a humanities perspective from English Literature](/article/10.1186/s41239-025-00562-w)
    ----------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Bridgette Wessels
    Research article
    
    Open access
    
    03 November 2025
    
    Article: 65
24. [Pronunciation trainer for second language learning using generative AI](/article/10.1186/s41239-025-00561-x)
    -------------------------------------------------------------------------------------------------------------
    
    * Roopesh Kevin Sungkur
    * Nidhi Shibdeen
    Research article
    
    Open access
    
    24 October 2025
    
    Article: 64
    
    
    
    
    
    ![]()
25. [Online project-based learning to foster students’ course choices in data science: a longitudinal case study using Sankey visualization](/article/10.1186/s41239-025-00560-y)
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Daniela Castellanos-Reyes
    * Tom R. Leppard
    Research article
    
    Open access
    
    20 October 2025
    
    Article: 63
    
    
    
    
    
    ![]()
26. [The value of GenAI for peer feedback provision: student perceptions and impacts](/article/10.1186/s41239-025-00558-6)
    ----------------------------------------------------------------------------------------------------------------------
    
    * Omid Noroozi
    * Golnoush Haddadian
    * Seyyed Kazem Banihashem
    Research article
    
    Open access
    
    15 October 2025
    
    Article: 61
    
    
    
    
    
    ![]()
27. [Student reactions to AI versus human feedback in teamwork skills assessment](/article/10.1186/s41239-025-00555-9)
    ------------------------------------------------------------------------------------------------------------------
    
    * Igor Kotlyar
    * Joe Krasman
    Research article
    
    Open access
    
    10 October 2025
    
    Article: 57
    
    
    
    
    
    ![]()
28. [What students really think: unpacking AI ethics in educational assessments through a triadic framework](/article/10.1186/s41239-025-00556-8)
    ---------------------------------------------------------------------------------------------------------------------------------------------
    
    * Tristan Lim
    * Swapna Gottipati
    * Michelle Cheong
    Research article
    
    Open access
    
    06 October 2025
    
    Article: 56
    
    
    
    
    
    ![]()
29. [University staff and student perspectives on competent and ethical use of AI: uncovering similarities and divergences](/article/10.1186/s41239-025-00557-7)
    ------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Manoj Ravi
    * Kashmir Kaur
    * Luisa Cutillo
    Research article
    
    Open access
    
    01 October 2025
    
    Article: 55
    
    
    
    
    
    ![]()
30. [Advancing peer learning with learning analytics and artificial intelligence](/article/10.1186/s41239-025-00559-5)
    ------------------------------------------------------------------------------------------------------------------
    
    * Omid Noroozi
    * Christian Schunn
    * Seyyed Kazem Banihashem
    Editorial
    
    Open access
    
    26 September 2025
    
    Article: 62
    
    
    
    Part of 1 collection:
    * [Technological Innovations for Facilitation of Peer Learning Processes and Outcomes](/collections/djadgjddbd)
31. [Digital divide as an explanatory variable for dropout in higher education](/article/10.1186/s41239-025-00550-0)
    ----------------------------------------------------------------------------------------------------------------
    
    * Sandra Patricia Barragán Moreno
    * Alfredo Guzmán Rincón
    Research article
    
    Open access
    
    19 September 2025
    
    Article: 60
    
    
    
    
    
    ![]()
32. [Enhancing student memorisation through teacher webcam usage and the interplay of social presence](/article/10.1186/s41239-025-00554-w)
    ---------------------------------------------------------------------------------------------------------------------------------------
    
    * Aroa Costa-Feito
    * Alvaro Saavedra
    * Sergio Barta
    Research article
    
    Open access
    
    15 September 2025
    
    Article: 58
    
    
    
    
    
    ![]()
33. [Exploring nontraditional graduate students' online engagement: an instrumental case study of learners’ perceptions of purposefully designed activities](/article/10.1186/s41239-025-00549-7)
    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Sara G. McNeil
    * Michael Ahlf
    * Christine D. Ford
    Research article
    
    Open access
    
    12 September 2025
    
    Article: 53
    
    
    
    
    
    ![]()
34. [From user needs to AI solutions: a human-centered design approach for AI-powered virtual teamwork competency training](/article/10.1186/s41239-025-00551-z)
    ------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Wenjie Hu
    * Cecilia Ka Yuk Chan
    Research article
    
    Open access
    
    08 September 2025
    
    Article: 52
    
    
    
    
    
    ![]()
35. [Promoting collaborative reflection to foster interprofessional collaboration skills: Putting laboratory findings to the test in the field](/article/10.1186/s41239-025-00553-x)
    --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Sebastian Strauß
    * Isis Tunnigkeit
    * Nikol Rummel
    Research article
    
    Open access
    
    05 September 2025
    
    Article: 54
    
    
    
    Part of 1 collection:
    * [Technological Innovations for Facilitation of Peer Learning Processes and Outcomes](/collections/djadgjddbd)
    
    
    
    
    ![]()
36. [Exploring undergraduates’ computational thinking and human-computer interaction patterns in generative progressive prompt-assisted programming learning](/article/10.1186/s41239-025-00552-y)
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Xin Gong
    * Weiqi Xu
    * Ailing Qiao
    Research article
    
    Open access
    
    01 September 2025
    
    Article: 51
    
    
    
    
    
    ![]()
37. [In GenAI we trust: An investigation of university students’ reliance on and resistance to generative AI in language learning](/article/10.1186/s41239-025-00547-9)
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Feifei Wang
    * Nuoen Li
    * Gary K. W. Wong
    Research article
    
    Open access
    
    20 August 2025
    
    Article: 59
    
    
    
    
    
    ![]()
38. [Effect of Gamified, Mobile, Cloud-Based Learning Management System (GMCLMS) on student engagement and achievement](/article/10.1186/s41239-025-00541-1)
    --------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Hosnia M. M. Ahmed
    * Hassan A. El-Sabagh
    * Doaa M. Elbourhamy
    Research article
    
    Open access
    
    15 August 2025
    
    Article: 49
    
    
    
    
    
    ![]()
39. [How could GenAI work on in-service teachers’ knowledge building process? An empirical study based on epistemic network analysis](/article/10.1186/s41239-025-00544-y)
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Hui Zhang
    * Qi Wang
    Research article
    
    Open access
    
    12 August 2025
    
    Article: 47
    
    
    
    
    
    ![]()
40. [Exploring cognitive presence patterns in GenAI-integrated six-hat thinking technique scaffolded discussion: an epistemic network analysis](/article/10.1186/s41239-025-00545-x)
    --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Manli Yu
    * Zhi Liu
    * Jianwen Sun
    Research article
    
    Open access
    
    08 August 2025
    
    Article: 48
    
    
    
    
    
    ![]()
41. [Perceptions of artificial intelligence in academic teaching and research: a qualitative study from AI experts and professors’ perspectives](/article/10.1186/s41239-025-00546-w)
    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Ana Daniela Peres Rebelo Verboom
    * Leonor Pais
    * Nuno Rebelo dos Santos
    Research article
    
    Open access
    
    04 August 2025
    
    Article: 46
    
    
    
    
    
    ![]()
42. [A systematic mapping review at the intersection of artificial intelligence and self-regulated learning](/article/10.1186/s41239-025-00548-8)
    ---------------------------------------------------------------------------------------------------------------------------------------------
    
    * Seyyed Kazem Banihashem
    * Melissa Bond
    * Omid Noroozi
    Review article
    
    Open access
    
    01 August 2025
    
    Article: 50
    
    
    
    
    
    ![]()
43. [Intelligent teaching analytics for collaborative reflection: investigating pre-service teachers’ perceptions, experiences and shared regulation processes](/article/10.1186/s41239-025-00538-w)
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Mengke Wang
    * Zengzhao Chen
    * Dragan Gašević
    Research article
    
    Open access
    
    21 July 2025
    
    Article: 45
    
    
    
    
    
    ![]()
44. [Highly informative feedback using learning analytics: how feedback literacy moderates student perceptions of feedback](/article/10.1186/s41239-025-00539-9)
    ------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Joshua Weidlich
    * Aron Fink
    * Hendrik Drachsler
    Research article
    
    Open access
    
    16 July 2025
    
    Article: 43
    
    
    
    
    
    ![]()
45. [Design and assessment of AI-based learning tools in higher education: a systematic review](/article/10.1186/s41239-025-00540-2)
    --------------------------------------------------------------------------------------------------------------------------------
    
    * Jihao Luo
    * Chenxu Zheng
    * Hock Hai Teo
    Review article
    
    Open access
    
    11 July 2025
    
    Article: 42
    
    
    
    
    
    ![]()
46. [How does university students’ academic major (STEM vs. non-STEM) affect their acceptance of e-learning: a multi-group analysis](/article/10.1186/s41239-025-00543-z)
    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Feifei Han
    * Jiesi Guo
    Research article
    
    Open access
    
    07 July 2025
    
    Article: 41
    
    
    
    
    
    ![]()
47. [Facilitator or hindrance? The impact of AI on university students' higher-order thinking skills in complex problem solving](/article/10.1186/s41239-025-00534-0)
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Xing Du
    * Mingcheng Du
    * Yiming Bai
    Research article
    
    Open access
    
    04 July 2025
    
    Article: 39
    
    
    
    
    
    ![]()
48. [Exploring students’ experiences and perceptions of human-AI collaboration in digital content making](/article/10.1186/s41239-025-00542-0)
    ------------------------------------------------------------------------------------------------------------------------------------------
    
    * Yohan Hwang
    * Jang Ho Lee
    Research article
    
    Open access
    
    01 July 2025
    
    Article: 44
    
    
    
    
    
    ![]()
49. [Rethinking the importance of social norms in generative AI adoption: investigating the acceptance and use of generative AI among higher education students](/article/10.1186/s41239-025-00535-z)
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Ömer Faruk Ursavaş
    * Yasin Yalçın
    * Mutlu Cukurova
    Research article
    
    Open access
    
    20 June 2025
    
    Article: 38
    
    
    
    
    
    ![]()
50. [You have a notification: the role of push notifications in shaping students’ engagement, self-regulation and academic procrastination](/article/10.1186/s41239-025-00537-x)
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    * Bayram Berkay Mumcu
    * Ayça Çebi
    Research article
    
    Open access
    
    16 June 2025
    
    Article: 36

* [1](#)
* [2](?filterOpenAccess=false&page=2)
* …
* [15](?filterOpenAccess=false&page=15)
* [Next page](?filterOpenAccess=false&page=2)






Journal navigation
------------------

* ### About this journal
  
  + [Aims and scope](/journal/41239/aims-and-scope)
  + [Editorial board](/journal/41239/editorial-board)
  + [Editorial policies](/brands/springer/journal-policies)
  + [Ethics and disclosures](/journal/41239/ethics-and-disclosures)
  + [Rights and permissions](https://www.springernature.com/gp/partners/rights-permissions-third-party-distribution)
  + [Contact the journal](/journal/41239/contact-the-journal)
* ### Articles
  
  + [Articles](/journal/41239/articles)
  + [Collections](/journal/41239/collections)
  + [Volumes and issues](/journal/41239/volumes-and-issues)
  + [Sign up for alerts](https://www.springeropen.com/add-article-alert?journalId=41239)
* ### For authors
  
  + [Pre-submission checklist](/pre-submission?journalId=41239)
  + [Submission guidelines](/journal/41239/submission-guidelines)
  + [How to publish with us](/journal/41239/how-to-publish-with-us)
  + [Fees and funding](/journal/41239/how-to-publish-with-us#Fees%20and%20funding)
  + [Calls for papers](/journal/41239/collections?filter=Open)
  + [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=For+Authors&utm_medium=Website_SpringerLink&utm_campaign=Platform+Experimentation+2022&utm_id=PE2022)
  + [Submit your manuscript](https://submission.springernature.com/new-submission/41239/3)
* ### Journal updates
  
  + [Journal updates](/journal/41239/updates)



Search
------

Search by keyword or author


Search






Navigation
----------

* [Find a journal](https://link.springer.com/journals/)
* [Publish with us](https://www.springernature.com/gp/authors)
* [Track your research](https://link.springernature.com/home/)


### Discover content

* [Journals A-Z](https://link.springer.com/journals/a/1)
* [Books A-Z](https://link.springer.com/books/a/1)

### Publish with us

* [Journal finder](https://link.springer.com/journals)
* [Publish your research](https://www.springernature.com/gp/authors)
* [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=SNLinkfooter&utm_medium=Web&utm_campaign=SNReferral)
* [Open access publishing](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)

### Products and services

* [Our products](https://www.springernature.com/gp/products)
* [Librarians](https://www.springernature.com/gp/librarians)
* [Societies](https://www.springernature.com/gp/societies)
* [Partners and advertisers](https://www.springernature.com/gp/partners)

### Our brands

* [Springer](https://link.springer.com/brands/springer)
* [Nature Portfolio](https://www.nature.com/)
* [BMC](https://link.springer.com/brands/bmc)
* [Palgrave Macmillan](/brands/palgrave)
* [Apress](/brands/apress)
* [Discover](https://link.springer.com/brands/discover)



* Your privacy choices/Manage cookies
* [Your US state privacy rights](https://www.springernature.com/gp/legal/ccpa)
* [Accessibility statement](https://link.springer.com/accessibility)
* [Terms and conditions](https://link.springer.com/termsandconditions)
* [Privacy policy](https://link.springer.com/privacystatement)
* [Help and support](https://support.springernature.com/en/support/home)
* [Legal notice](https://link.springer.com/legal-notice)
* [Cancel contracts here](https://support.springernature.com/en/support/solutions/articles/6000255911-subscription-cancellations)

139.224.49.92

Not affiliated


[![]()](https://www.springernature.com/)

© 2026 Springer Nature







