# Source URL: https://link.springer.com/article/10.1007/s41979-025-00166-z
# Content Length: 55044 characters
# Extracted at: 2026-03-28 05:06:18
#============================================================









A Systematic Review Mapping of AI Literacy Progression in K–12 | Journal for STEM Education Research | Springer Nature Link






















































































































































[Skip to main content](#main)

Advertisement

[![]()](//pubads.g.doubleclick.net/gampad/jump?iu=/270604982/springerlink/41979/article&sz=728x90&pos=top&articleid=s41979-025-00166-z)





[![]()](https://link.springer.com)

[Log in](https://idp.springer.com/auth/personal/springernature?redirect_uri=https://link.springer.com/article/10.1007/s41979-025-00166-z)

[Menu](#eds-c-header-nav)

[Find a journal](https://link.springer.com/journals/)
[Publish with us](https://www.springernature.com/gp/authors)
[Track your research](https://link.springernature.com/home/)

[Search](#eds-c-header-popup-search)

[Saved research](/saved-research)

[Cart](https://order.springer.com/public/cart)






1. [Home](/)
2. [Journal for STEM Education Research](/journal/41979)
3. Article

A Systematic Review Mapping of AI Literacy Progression in K–12
==============================================================

* Research Review
* Published: 05 January 2026

* (2026)
* [Cite this article](#citeas)

[Save article](/article/10.1007/s41979-025-00166-z/save-research?_csrf=XW0RmJ-0HNRKN-3DzoRHVpzlrmP9yOMW)
[View saved research](/saved-research)





[![]()

Journal for STEM Education Research](/journal/41979)
[Aims and scope](/journal/41979/aims-and-scope)
[Submit manuscript](https://www.editorialmanager.com/jser/default.aspx)




* [Hui Yang](#auth-Hui-Yang-Aff1) 
  [ORCID: orcid.org/0000-0002-7410-4617](https://orcid.org/0000-0002-7410-4617)[1](#Aff1),
* [Arif Rachmatullah](#auth-Arif-Rachmatullah-Aff1) 
  [ORCID: orcid.org/0000-0003-0993-0477](https://orcid.org/0000-0003-0993-0477)[1](#Aff1),
* [Nonye Alozie](#auth-Nonye-Alozie-Aff1) 
  [ORCID: orcid.org/0009-0002-3811-9704](https://orcid.org/0009-0002-3811-9704)[1](#Aff1),
* [Selin Capan](#auth-Selin-Capan-Aff1)[1](#Aff1) &
* …
* [Qican Cao](#auth-Qican-Cao-Aff1)[1](#Aff1)

Show authors

* 1050 Accesses
* 1 Citation
* 1 
  Altmetric
* [Explore all metrics](/article/10.1007/s41979-025-00166-z/metrics)




Abstract
--------

Several artificial intelligence (AI) literacy frameworks have been developed to guide what K–12 education should focus on to prepare students to be AI-literate. However, these frameworks tend to either focus heavily on technical content or fail to specify the competencies students need at each grade band to be considered AI-literate. To address this gap, this study conducted a systematic review to map AI literacy competencies, examining the focus of K–12 AI literacy and education research, the specific competencies emphasized at each grade band, and how these competencies evolve across grade bands. We reviewed 36 empirical studies and identified five components of AI literacy that have been studied so far: Understanding Foundational AI Concepts, Creating AI Artifacts, Interacting With AI Agents, Developing Awareness of AI Ethics, and Understanding Human-AI Relationships. Additionally, we found evidence of how specific AI literacy competencies associated with each of these components progress and evolve across grade bands. Our findings highlight gaps in the existing research on AI literacy in K–12 education and offer insights into the practical implications for developing AI literacy curricula that are age-appropriate and comprehensive.




This is a preview of subscription content, [log in via an institution](//wayf.springernature.com?redirect_uri=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs41979-025-00166-z)

 to check access.


Access this article
-------------------

[Log in via an institution](//wayf.springernature.com?redirect_uri=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs41979-025-00166-z)


Subscribe and save
------------------


Springer+

from €37.37 /Month

* Starting from 10 chapters or articles per month
* Access and download chapters and articles from more than 300k books and 2,500 journals
* Cancel anytime

[View plans](https://link.springer.com/product/springer-plus)

Buy Now
-------


Buy article PDF 39,95 €

Price includes VAT (China (P.R.))
  


Instant access to the full article PDF.




[Institutional subscriptions](https://www.springernature.com/gp/librarians/licensing/agc/journals)





**Fig. 1**

![]()

**Fig. 2**

![]()

**Fig. 3**

![]()


### Similar content being viewed by others

![]()
### [K-12 Education in the Age of AI: A Call to Action for K-12 AI Literacy](https://link.springer.com/10.1007/s40593-023-00358-x?fromPaywallRec=true)

Article
Open access
20 June 2023




![]()
### [AI literacy in K-12: a systematic literature review](https://link.springer.com/10.1186/s40594-023-00418-7?fromPaywallRec=true)

Article
Open access
19 April 2023




![]()
### [Introducing Artificial Intelligence Literacy in Schools: A Review of Competence Areas, Pedagogical Approaches, Contexts and Formats](https://link.springer.com/10.1007/978-3-031-43393-1_21?fromPaywallRec=true)

Chapter
© 2023






### Explore related subjects

Discover the latest articles, books and news in related subjects, suggested using machine learning.

* [Logic in AI](/subjects/logic-in-ai)
* [Intelligence Development](/subjects/intelligence-development)
* [Literacy](/subjects/literacy)
* [School Research](/subjects/school-research)
* [Symbolic AI](/subjects/symbolic-ai)
* [Artificial Intelligence](/subjects/artificial-intelligence)
* [Artificial Intelligence Applications in Higher Education](/subjects/artificial-intelligence-applications-in-higher-education)

Data, Materials, and/or Code Availability
-----------------------------------------

We do not analyze or generate any datasets, because our work proceeds within a literature review approach. One can obtain the relevant materials from the references section of the manuscript.

References
----------

* Aung, Z. H., Sanium, S., Songsaksuppachok, C., Kusakunniran, W., Precharattana, M., Chuechote, S., Pongsanon, K., & Ritthipravat, P. (2022). Designing a novel teaching platform for AI: A case study in a Thai school context. *Journal of Computer Assisted Learning,* *38*(6), 1714–1729. <https://doi.org/10.1111/jcal.12706>
  
  [Article](https://doi.org/10.1111%2Fjcal.12706) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Designing%20a%20novel%20teaching%20platform%20for%20AI%3A%20A%20case%20study%20in%20a%20Thai%20school%20context&journal=Journal%20of%20Computer%20Assisted%20Learning&doi=10.1111%2Fjcal.12706&volume=38&issue=6&pages=1714-1729&publication_year=2022&author=Aung%2CZH&author=Sanium%2CS&author=Songsaksuppachok%2CC&author=Kusakunniran%2CW&author=Precharattana%2CM&author=Chuechote%2CS&author=Pongsanon%2CK&author=Ritthipravat%2CP)
* Bellas, F., Guerreiro-Santalla, S., Naya, M., & Duro, R. J. (2023). AI curriculum for European high schools: An embedded intelligence approach. *International Journal of Artificial Intelligence in Education,* *33*(2), 399–426. <https://doi.org/10.1007/s40593-022-00315-0>
  
  [Article](https://link.springer.com/doi/10.1007/s40593-022-00315-0) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=AI%20curriculum%20for%20European%20high%20schools%3A%20An%20embedded%20intelligence%20approach&journal=International%20Journal%20of%20Artificial%20Intelligence%20in%20Education&doi=10.1007%2Fs40593-022-00315-0&volume=33&issue=2&pages=399-426&publication_year=2023&author=Bellas%2CF&author=Guerreiro-Santalla%2CS&author=Naya%2CM&author=Duro%2CRJ)
* Black, N. B., & Brooks-Young, S. (2024a). *Hands-on AI projects for the classroom: A guide for elementary teachers*. The International Society for Technology in Education (ISTE).
* Black, N. B., & Brooks-Young, S. (2024b). *Hands-on AI projects for the classroom: A guide for secondary teachers*. The International Society for Technology in Education (ISTE).
* Cai, L. (2024). Realities vs expectations: Children’s perception and imagination of AI. *International Journal of Technology and Design Education,* *34*(5), 1687–1704. <https://doi.org/10.1007/s10798-024-09879-5>
  
  [Article](https://link.springer.com/doi/10.1007/s10798-024-09879-5) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Realities%20vs%20expectations%3A%20Children%E2%80%99s%20perception%20and%20imagination%20of%20AI&journal=International%20Journal%20of%20Technology%20and%20Design%20Education&doi=10.1007%2Fs10798-024-09879-5&volume=34&issue=5&pages=1687-1704&publication_year=2024&author=Cai%2CL)
* Casal-Otero, L., Catala, A., Fernández-Morante, C., Taboada, M., Cebreiro, B., & Barro, S. (2023). AI literacy in K-12: A systematic literature review. *International Journal of STEM Education,* *10*, Article 29. <https://doi.org/10.1186/s40594-023-00418-7>
  
  [Article](https://link.springer.com/doi/10.1186/s40594-023-00418-7) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=AI%20literacy%20in%20K-12%3A%20A%20systematic%20literature%20review&journal=International%20Journal%20of%20STEM%20Education&doi=10.1186%2Fs40594-023-00418-7&volume=10&publication_year=2023&author=Casal-Otero%2CL&author=Catala%2CA&author=Fern%C3%A1ndez-Morante%2CC&author=Taboada%2CM&author=Cebreiro%2CB&author=Barro%2CS)
* Chai, C. S., Lin, P. Y., Jong, M. S. Y., Dai, Y., Chiu, T. K., & Qin, J. (2021). Perceptions of and behavioral intentions towards learning artificial intelligence in primary school students. *Educational Technology & Society,* *24*(3), 89–101.
  
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Perceptions%20of%20and%20behavioral%20intentions%20towards%20learning%20artificial%20intelligence%20in%20primary%20school%20students&journal=Educational%20Technology%20%26%20Society&volume=24&issue=3&pages=89-101&publication_year=2021&author=Chai%2CCS&author=Lin%2CPY&author=Jong%2CMSY&author=Dai%2CY&author=Chiu%2CTK&author=Qin%2CJ)
* Chen, B., Zhu, X., & del Díaz Castillo H., F. (2023). Integrating generative AI in knowledge building. *Computers and Education: Artificial Intelligence,* *5*, Article 100184. <https://doi.org/10.1016/j.caeai.2023.100184>
  
  [Article](https://doi.org/10.1016%2Fj.caeai.2023.100184) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Integrating%20generative%20AI%20in%20knowledge%20building&journal=Computers%20and%20Education%3A%20Artificial%20Intelligence&doi=10.1016%2Fj.caeai.2023.100184&volume=5&publication_year=2023&author=Chen%2CB&author=Zhu%2CX&author=D%C3%ADaz%20Castillo%20H.%2CF)
* Chiu, T. K., Ahmad, Z., Ismailov, M., & Sanusi, I. T. (2024). What are artificial intelligence literacy and competency? A comprehensive framework to support them. *Computers and Education Open,* *6*, Article 100171.
  
  [Article](https://doi.org/10.1016%2Fj.caeo.2024.100171) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=What%20are%20artificial%20intelligence%20literacy%20and%20competency%3F%20A%20comprehensive%20framework%20to%20support%20them&journal=Computers%20and%20Education%20Open&doi=10.1016%2Fj.caeo.2024.100171&volume=6&publication_year=2024&author=Chiu%2CTK&author=Ahmad%2CZ&author=Ismailov%2CM&author=Sanusi%2CIT)
* Chiu, T. K. F., Meng, H., Chai, C.-S., King, I., Wong, S., & Yam, Y. (2022). Creation and evaluation of a pretertiary artificial intelligence (AI) curriculum. *IEEE Transactions on Education,* *65*(1), 30–39. <https://doi.org/10.1109/TE.2021.3085878>
  
  [Article](https://doi.org/10.1109%2FTE.2021.3085878) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Creation%20and%20evaluation%20of%20a%20pretertiary%20artificial%20intelligence%20%28AI%29%20curriculum&journal=IEEE%20Transactions%20on%20Education&doi=10.1109%2FTE.2021.3085878&volume=65&issue=1&pages=30-39&publication_year=2022&author=Chiu%2CTKF&author=Meng%2CH&author=Chai%2CC-S&author=King%2CI&author=Wong%2CS&author=Yam%2CY)
* Chng, E., Tan, A. L., & Tan, S. C. (2023). Examining the use of emerging technologies in schools: A review of artificial intelligence and immersive technologies in STEM education. *Journal for STEM Education Research,* *6*(3), 385–407. <https://doi.org/10.1007/s41979-023-00092-y>
  
  [Article](https://link.springer.com/doi/10.1007/s41979-023-00092-y) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Examining%20the%20use%20of%20emerging%20technologies%20in%20schools%3A%20A%20review%20of%20artificial%20intelligence%20and%20immersive%20technologies%20in%20STEM%20education&journal=Journal%20for%20STEM%20Education%20Research&doi=10.1007%2Fs41979-023-00092-y&volume=6&issue=3&pages=385-407&publication_year=2023&author=Chng%2CE&author=Tan%2CAL&author=Tan%2CSC)
* Code.org. (n.d.). *Artificial intelligence curriculum*. <https://code.org/en-US/artificial-intelligence>
* Coenraad, M. (2022). “That’s what techquity is”: Youth perceptions of technological and algorithmic bias. *Information and Learning Sciences,* *123*(7/8), 500–525. <https://doi.org/10.1108/ILS-03-2022-0024>
  
  [Article](https://doi.org/10.1108%2FILS-03-2022-0024) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=%E2%80%9CThat%E2%80%99s%20what%20techquity%20is%E2%80%9D%3A%20Youth%20perceptions%20of%20technological%20and%20algorithmic%20bias&journal=Information%20and%20Learning%20Sciences&doi=10.1108%2FILS-03-2022-0024&volume=123&issue=7%2F8&pages=500-525&publication_year=2022&author=Coenraad%2CM)
* Computer Science Teachers Association (CSTA). (2017). *CSTA K–12 computer science standards*. <https://csteachers.org/k12standards/interactive/>
* CSTA & AI4K12. (2025). *AI learning priorities for all K–12 students*. Computer Science Teachers Association. <https://csteachers.org/ai-priorities>
* Dai, Y., Lin, Z., Liu, A., Dai, D., & Wang, W. (2024a). Effect of an analogy-based approach of artificial intelligence pedagogy in upper primary schools. *Journal of Educational Computing Research,* *61*(8), 159–186. <https://doi.org/10.1177/07356331231201342>
  
  [Article](https://doi.org/10.1177%2F07356331231201342) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Effect%20of%20an%20analogy-based%20approach%20of%20artificial%20intelligence%20pedagogy%20in%20upper%20primary%20schools&journal=Journal%20of%20Educational%20Computing%20Research&doi=10.1177%2F07356331231201342&volume=61&issue=8&pages=159-186&publication_year=2024&author=Dai%2CY&author=Lin%2CZ&author=Liu%2CA&author=Dai%2CD&author=Wang%2CW)
* Dai, Y., Lin, Z., Liu, A., & Wang, W. (2024b). An embodied, analogical and disruptive approach of AI pedagogy in upper elementary education: An experimental study. *British Journal of Educational Technology,* *55*(1), 417–434. <https://doi.org/10.1111/bjet.13371>
  
  [Article](https://doi.org/10.1111%2Fbjet.13371) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=An%20embodied%2C%20analogical%20and%20disruptive%20approach%20of%20AI%20pedagogy%20in%20upper%20elementary%20education%3A%20An%20experimental%20study&journal=British%20Journal%20of%20Educational%20Technology&doi=10.1111%2Fbjet.13371&volume=55&issue=1&pages=417-434&publication_year=2024&author=Dai%2CY&author=Lin%2CZ&author=Liu%2CA&author=Wang%2CW)
* Druga, S., Vu, S. T., Likhith, E., & Qiu, T. (2019). Inclusive AI literacy for kids around the world. In *Proceedings of FabLearn 2019: 8th annual conference on maker education* (pp. 104–111). Association for Computing Machinery. <https://doi.org/10.1145/3311890.3311904>
* Eguchi, A., Okada, H., & Muto, Y. (2021). Contextualizing AI education for K–12 students to enhance their learning of AI literacy through culturally responsive approaches. *Künstliche Intelligenz,* *35*(2), 153–161. <https://doi.org/10.1007/s13218-021-00737-3>
  
  [Article](https://link.springer.com/doi/10.1007/s13218-021-00737-3) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Contextualizing%20AI%20education%20for%20K%E2%80%9312%20students%20to%20enhance%20their%20learning%20of%20AI%20literacy%20through%20culturally%20responsive%20approaches&journal=K%C3%BCnstliche%20Intelligenz&doi=10.1007%2Fs13218-021-00737-3&volume=35&issue=2&pages=153-161&publication_year=2021&author=Eguchi%2CA&author=Okada%2CH&author=Muto%2CY)
* Heintz, F. (2022). The computational thinking and artificial intelligence duality. In S.-C. Kong & H. Abelson (Eds.), *Computational thinking education in K–12: Artificial intelligence literacy and physical computing* (Chapter 7). MIT Press. <https://doi.org/10.7551/mitpress/13375.003.0012>
* Hsu, T.-C., Abelson, H., & Van Brummelen, J. (2022). The effects on secondary school students of applying experiential learning to the conversational AI learning curriculum. *International Review of Research in Open and Distributed Learning,* *23*(1), 82–103. <https://doi.org/10.19173/irrodl.v22i4.5474>
  
  [Article](https://doi.org/10.19173%2Firrodl.v22i4.5474) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20effects%20on%20secondary%20school%20students%20of%20applying%20experiential%20learning%20to%20the%20conversational%20AI%20learning%20curriculum&journal=International%20Review%20of%20Research%20in%20Open%20and%20Distributed%20Learning&doi=10.19173%2Firrodl.v22i4.5474&volume=23&issue=1&pages=82-103&publication_year=2022&author=Hsu%2CT-C&author=Abelson%2CH&author=Brummelen%2CJ)
* Hu, X., He, W., Chiu, T. K. F., & Zhao, L. (2023). Using a teacher scheme for educational dialogue analysis to investigate student–student interaction patterns for optimal group activities in an artificial intelligence course. *Education and Information Technologies,* *28*(7), 8789–8813. <https://doi.org/10.1007/s10639-022-11556-w>
  
  [Article](https://link.springer.com/doi/10.1007/s10639-022-11556-w) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Using%20a%20teacher%20scheme%20for%20educational%20dialogue%20analysis%20to%20investigate%20student%E2%80%93student%20interaction%20patterns%20for%20optimal%20group%20activities%20in%20an%20artificial%20intelligence%20course&journal=Education%20and%20Information%20Technologies&doi=10.1007%2Fs10639-022-11556-w&volume=28&issue=7&pages=8789-8813&publication_year=2023&author=Hu%2CX&author=He%2CW&author=Chiu%2CTKF&author=Zhao%2CL)
* Huang, X. (2021). Aims for cultivating students’ key competencies based on artificial intelligence education in China. *Education and Information Technologies,* *26*(5), 5127–5147. <https://doi.org/10.1007/s10639-021-10530-2>
  
  [Article](https://link.springer.com/doi/10.1007/s10639-021-10530-2) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Aims%20for%20cultivating%20students%E2%80%99%20key%20competencies%20based%20on%20artificial%20intelligence%20education%20in%20China&journal=Education%20and%20Information%20Technologies&doi=10.1007%2Fs10639-021-10530-2&volume=26&issue=5&pages=5127-5147&publication_year=2021&author=Huang%2CX)
* International Society for Technology in Education (ISTE). (n.d.). *AI in education: Lesson plans and resources*. <https://iste.org/ai-lessons>
* Jiang, S., Nocera, A., Tatar, C., Yoder, M. M., Chao, J., Wiedemann, K., Finzer, W., & Rosé, C. P. (2022). An empirical analysis of high school students’ practices of modelling with unstructured data. *British Journal of Educational Technology,* *53*(5), 1114–1133. <https://doi.org/10.1111/bjet.13253>
  
  [Article](https://doi.org/10.1111%2Fbjet.13253) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=An%20empirical%20analysis%20of%20high%20school%20students%E2%80%99%20practices%20of%20modelling%20with%20unstructured%20data&journal=British%20Journal%20of%20Educational%20Technology&doi=10.1111%2Fbjet.13253&volume=53&issue=5&pages=1114-1133&publication_year=2022&author=Jiang%2CS&author=Nocera%2CA&author=Tatar%2CC&author=Yoder%2CMM&author=Chao%2CJ&author=Wiedemann%2CK&author=Finzer%2CW&author=Ros%C3%A9%2CCP)
* Jiang, S., Qian, Y., Tang, H., Yalcinkaya, R., Rosé, C. P., Chao, J., & Finzer, W. (2023a). Examining computational thinking processes in modeling unstructured data. *Education and Information Technologies,* *28*(4), 4309–4333. <https://doi.org/10.1007/s10639-022-11355-3>
  
  [Article](https://link.springer.com/doi/10.1007/s10639-022-11355-3) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Examining%20computational%20thinking%20processes%20in%20modeling%20unstructured%20data&journal=Education%20and%20Information%20Technologies&doi=10.1007%2Fs10639-022-11355-3&volume=28&issue=4&pages=4309-4333&publication_year=2023&author=Jiang%2CS&author=Qian%2CY&author=Tang%2CH&author=Yalcinkaya%2CR&author=Ros%C3%A9%2CCP&author=Chao%2CJ&author=Finzer%2CW)
* Jiang, S., Tang, H., Tatar, C., Rosé, C. P., & Chao, J. (2023b). High school students’ data modeling practices and processes: From modeling unstructured data to evaluating automated decisions. *Learning, Media and Technology,* *48*(2), 350–368. <https://doi.org/10.1080/17439884.2023.2189735>
  
  [Article](https://doi.org/10.1080%2F17439884.2023.2189735) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=High%20school%20students%E2%80%99%20data%20modeling%20practices%20and%20processes%3A%20From%20modeling%20unstructured%20data%20to%20evaluating%20automated%20decisions&journal=Learning%2C%20Media%20and%20Technology&doi=10.1080%2F17439884.2023.2189735&volume=48&issue=2&pages=350-368&publication_year=2023&author=Jiang%2CS&author=Tang%2CH&author=Tatar%2CC&author=Ros%C3%A9%2CCP&author=Chao%2CJ)
* Kim, K., & Kwon, K. (2024). Tangible computing tools in AI education: Approach to improve elementary students’ knowledge, perception, and behavioral intention towards AI. *Education and Information Technologies,* *29*(13), 16125–16156. <https://doi.org/10.1007/s10639-024-12497-2>
  
  [Article](https://link.springer.com/doi/10.1007/s10639-024-12497-2) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Tangible%20computing%20tools%20in%20AI%20education%3A%20Approach%20to%20improve%20elementary%20students%E2%80%99%20knowledge%2C%20perception%2C%20and%20behavioral%20intention%20towards%20AI&journal=Education%20and%20Information%20Technologies&doi=10.1007%2Fs10639-024-12497-2&volume=29&issue=13&pages=16125-16156&publication_year=2024&author=Kim%2CK&author=Kwon%2CK)
* Kim, K., Kwon, K., Ottenbreit-Leftwich, A., Bae, H., & Glazewski, K. (2023). Exploring middle school students’ common naive conceptions of artificial intelligence concepts, and the evolution of these ideas. *Education and Information Technologies,* *28*(8), 9827–9854. <https://doi.org/10.1007/s10639-023-11600-3>
  
  [Article](https://link.springer.com/doi/10.1007/s10639-023-11600-3) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Exploring%20middle%20school%20students%E2%80%99%20common%20naive%20conceptions%20of%20artificial%20intelligence%20concepts%2C%20and%20the%20evolution%20of%20these%20ideas&journal=Education%20and%20Information%20Technologies&doi=10.1007%2Fs10639-023-11600-3&volume=28&issue=8&pages=9827-9854&publication_year=2023&author=Kim%2CK&author=Kwon%2CK&author=Ottenbreit-Leftwich%2CA&author=Bae%2CH&author=Glazewski%2CK)
* Kim, S.-W., & Lee, Y. (2024). Investigation into the influence of socio-cultural factors on attitudes toward artificial intelligence. *Education and Information Technologies,* *29*(8), 9907–9935. <https://doi.org/10.1007/s10639-023-12172-y>
  
  [Article](https://link.springer.com/doi/10.1007/s10639-023-12172-y) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Investigation%20into%20the%20influence%20of%20socio-cultural%20factors%20on%20attitudes%20toward%20artificial%20intelligence&journal=Education%20and%20Information%20Technologies&doi=10.1007%2Fs10639-023-12172-y&volume=29&issue=8&pages=9907-9935&publication_year=2024&author=Kim%2CS-W&author=Lee%2CY)
* Kong, S.-C., Cheung, W.M.-Y., & Tsang, O. (2023). Evaluating an artificial intelligence literacy programme for empowering and developing concepts, literacy and ethical awareness in senior secondary students. *Education and Information Technologies,* *28*(4), 4703–4724. <https://doi.org/10.1007/s10639-022-11408-7>
  
  [Article](https://link.springer.com/doi/10.1007/s10639-022-11408-7) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Evaluating%20an%20artificial%20intelligence%20literacy%20programme%20for%20empowering%20and%20developing%20concepts%2C%20literacy%20and%20ethical%20awareness%20in%20senior%20secondary%20students&journal=Education%20and%20Information%20Technologies&doi=10.1007%2Fs10639-022-11408-7&volume=28&issue=4&pages=4703-4724&publication_year=2023&author=Kong%2CS-C&author=Cheung%2CWM-Y&author=Tsang%2CO)
* Laguarda, K., Shear, L., Yang, H., Fields, X., & Basu, S. (2022, May). *Global benchmarking of computational thinking education in primary schools*. SRI International.
* Lao, N. (2020). *Reorienting machine learning education towards tinkerers and ML-engaged citizens*. Massachusetts Institute of Technology.
* Lee, I., Ali, S., Zhang, H., DiPaola, D., & Breazeal, C. (2021). Developing middle school students’ AI literacy. In *SIGCSE ’21: Proceedings of the 52nd ACM technical symposium on computer science education* (pp. 191–197). Association for Computing Machinery. <https://doi.org/10.1145/3408877.3432513>
* Lin, X.-F., Zhou, Y., Shen, W., Luo, G., Xian, X., & Pang, B. (2024). Modeling the structural relationships among Chinese secondary school students’ computational thinking efficacy in learning AI, AI literacy, and approaches to learning AI. *Education and Information Technologies,* *29*(5), 6189–6215. <https://doi.org/10.1007/s10639-023-12029-4>
  
  [Article](https://link.springer.com/doi/10.1007/s10639-023-12029-4) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Modeling%20the%20structural%20relationships%20among%20Chinese%20secondary%20school%20students%E2%80%99%20computational%20thinking%20efficacy%20in%20learning%20AI%2C%20AI%20literacy%2C%20and%20approaches%20to%20learning%20AI&journal=Education%20and%20Information%20Technologies&doi=10.1007%2Fs10639-023-12029-4&volume=29&issue=5&pages=6189-6215&publication_year=2024&author=Lin%2CX-F&author=Zhou%2CY&author=Shen%2CW&author=Luo%2CG&author=Xian%2CX&author=Pang%2CB)
* Long, D., & Magerko, B. (2020). What is AI literacy? Competencies and design considerations. In *CHI’20: Proceedings of the 2020 CHI conference on human factors in computing systems* (pp. 1–16). Association for Computing Machinery. <https://doi.org/10.1145/3313831.3376727>
* Maltese, A. V., & Tai, R. H. (2010). Eyeballs in the fridge: Sources of early interest in science. *International Journal of Science Education,* *32*(5), 669–685. <https://doi.org/10.1080/09500690902792385>
  
  [Article](https://doi.org/10.1080%2F09500690902792385) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Eyeballs%20in%20the%20fridge%3A%20Sources%20of%20early%20interest%20in%20science&journal=International%20Journal%20of%20Science%20Education&doi=10.1080%2F09500690902792385&volume=32&issue=5&pages=669-685&publication_year=2010&author=Maltese%2CAV&author=Tai%2CRH)
* McCarthy, J. (2007). From here to human-level AI. *Artificial Intelligence,* *171*(18), 1174–1182. <https://doi.org/10.1016/j.artint.2007.10.009>
  
  [Article](https://doi.org/10.1016%2Fj.artint.2007.10.009) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=From%20here%20to%20human-level%20AI&journal=Artificial%20Intelligence&doi=10.1016%2Fj.artint.2007.10.009&volume=171&issue=18&pages=1174-1182&publication_year=2007&author=McCarthy%2CJ)
* Miao, F., & Cukurova, M. (2024). *AI competency framework for teachers*. UNESCO. <https://doi.org/10.54675/ZJTE2084>
* Miao, F., & Shiohira, K. (2024). *AI competency framework for students*. UNESCO. <https://doi.org/10.54675/JKJB9835>
* Mills, K., Ruiz, R., Lee, K.-W., Coenraad, M., Fusco, J., Roschelle, J., & Weisgrau, J. (2024). *AI literacy: A framework to understand, evaluate, and use emerging technology*. Digital Promise. <https://doi.org/10.51388/20.500.12265/218>
* MIT Media Lab Personal Robots Group & MIT STEP Lab. (n.d.). *DAILy curriculum v2.0*. <https://everyday-ai.org/resources/curriculum/daily-curriculum-v20>
* Moher, D., Liberati, A., Tetzlaff, J., Altman, D. G., & PRISMA Group. (2010). Preferred reporting items for systematic reviews and meta-analyses: The PRISMA statement. *International Journal of Surgery,* *8*(5), 336–341. <https://doi.org/10.1016/j.ijsu.2010.02.007>
  
  [Article](https://doi.org/10.1016%2Fj.ijsu.2010.02.007) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Preferred%20reporting%20items%20for%20systematic%20reviews%20and%20meta-analyses%3A%20The%20PRISMA%20statement&journal=International%20Journal%20of%20Surgery&doi=10.1016%2Fj.ijsu.2010.02.007&volume=8&issue=5&pages=336-341&publication_year=2010)
* National Science and Technology Council, Committee on Technology. (2016). *Preparing for the future of artificial intelligence*. <https://obamawhitehouse.archives.gov/sites/default/files/whitehouse_files/microsites/ostp/NSTC/preparing_for_the_future_of_ai.pdf>
* Ng, D. T. K., Leung, J. K. L., Chu, S. K. W., & Qiao, M. S. (2021). Conceptualizing AI literacy: An exploratory review. *Computers and Education: Artificial Intelligence,* *2*, Article 100041. <https://doi.org/10.1016/j.caeai.2021.100041>
  
  [Article](https://doi.org/10.1016%2Fj.caeai.2021.100041) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Conceptualizing%20AI%20literacy%3A%20An%20exploratory%20review&journal=Computers%20and%20Education%3A%20Artificial%20Intelligence&doi=10.1016%2Fj.caeai.2021.100041&volume=2&publication_year=2021&author=Ng%2CDTK&author=Leung%2CJKL&author=Chu%2CSKW&author=Qiao%2CMS)
* Ng, D. T. K., Su, J., & Chu, S. K. W. (2024a). Fostering secondary school students’ AI literacy through making AI-driven recycling bins. *Education and Information Technologies,* *29*(8), 9715–9746. <https://doi.org/10.1007/s10639-023-12183-9>
  
  [Article](https://link.springer.com/doi/10.1007/s10639-023-12183-9) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Fostering%20secondary%20school%20students%E2%80%99%20AI%20literacy%20through%20making%20AI-driven%20recycling%20bins&journal=Education%20and%20Information%20Technologies&doi=10.1007%2Fs10639-023-12183-9&volume=29&issue=8&pages=9715-9746&publication_year=2024&author=Ng%2CDTK&author=Su%2CJ&author=Chu%2CSKW)
* Ng, D. T. K., Wu, W., Leung, J. K. L., Chiu, T. K. F., & Chu, S. K. W. (2024b). Design and validation of the AI literacy questionnaire: The affective, behavioural, cognitive and ethical approach. *British Journal of Educational Technology,* *55*(3), 1082–1104. <https://doi.org/10.1111/bjet.13411>
  
  [Article](https://doi.org/10.1111%2Fbjet.13411) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Design%20and%20validation%20of%20the%20AI%20literacy%20questionnaire%3A%20The%20affective%2C%20behavioural%2C%20cognitive%20and%20ethical%20approach&journal=British%20Journal%20of%20Educational%20Technology&doi=10.1111%2Fbjet.13411&volume=55&issue=3&pages=1082-1104&publication_year=2024&author=Ng%2CDTK&author=Wu%2CW&author=Leung%2CJKL&author=Chiu%2CTKF&author=Chu%2CSKW)
* North Carolina Department of Public Instruction. (2024). *Generative AI implementation recommendations for PK–13*. <https://docs.google.com/document/d/1U-AwwwBg7glJ4ZDlcKVzARuFRPWwUWzqRN2rOgT9zlA/edit>
* Ottenbreit-Leftwich, A., Glazewski, K., Jeon, M., Jantaraweragul, K., Hmelo-Silver, C. E., Scribner, A., Lee, S., Mott, B., & Lester, J. (2023). Lessons learned for AI education with elementary students and teachers. *International Journal of Artificial Intelligence in Education,* *33*(2), 267–289. <https://doi.org/10.1007/s40593-022-00304-3>
  
  [Article](https://link.springer.com/doi/10.1007/s40593-022-00304-3) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Lessons%20learned%20for%20AI%20education%20with%20elementary%20students%20and%20teachers&journal=International%20Journal%20of%20Artificial%20Intelligence%20in%20Education&doi=10.1007%2Fs40593-022-00304-3&volume=33&issue=2&pages=267-289&publication_year=2023&author=Ottenbreit-Leftwich%2CA&author=Glazewski%2CK&author=Jeon%2CM&author=Jantaraweragul%2CK&author=Hmelo-Silver%2CCE&author=Scribner%2CA&author=Lee%2CS&author=Mott%2CB&author=Lester%2CJ)
* Park, W., & Kwon, H. (2024). Implementing artificial intelligence education for middle school technology education in Republic of Korea. *International Journal of Technology and Design Education,* *34*(1), 109–135. <https://doi.org/10.1007/s10798-023-09812-2>
  
  [Article](https://link.springer.com/doi/10.1007/s10798-023-09812-2) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Implementing%20artificial%20intelligence%20education%20for%20middle%20school%20technology%20education%20in%20Republic%20of%20Korea&journal=International%20Journal%20of%20Technology%20and%20Design%20Education&doi=10.1007%2Fs10798-023-09812-2&volume=34&issue=1&pages=109-135&publication_year=2024&author=Park%2CW&author=Kwon%2CH)
* Pinski, M., Haas, M.-J., & Benlian, A. (2024). Building metaknowledge in ai literacy – The effect of gamified vs. text-based learning on AI literacy metaknowledge. In *Proceedings of the 57th Hawaii International Conference on System Sciences* (pp. 5164–5173). University of Hawaiʻi at Mānoa. <https://hdl.handle.net/10125/107004>
* Saldaña, J. (2021). *The coding manual for qualitative researchers*. Sage Publications.
* Simoncini, K., & Lasen, M. (2018). Ideas about STEM among Australian early childhood professionals: How important is STEM in early childhood education? *International Journal of Early Childhood,* *50*(3), 353–369. <https://doi.org/10.1007/s13158-018-0229-5>
  
  [Article](https://link.springer.com/doi/10.1007/s13158-018-0229-5) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Ideas%20about%20STEM%20among%20Australian%20early%20childhood%20professionals%3A%20How%20important%20is%20STEM%20in%20early%20childhood%20education%3F&journal=International%20Journal%20of%20Early%20Childhood&doi=10.1007%2Fs13158-018-0229-5&volume=50&issue=3&pages=353-369&publication_year=2018&author=Simoncini%2CK&author=Lasen%2CM)
* Sing, C. C., Teo, T., Huang, F., Chiu, T. K. F., & Xing Wei, W. (2022). Secondary school students’ intentions to learn AI: Testing moderation effects of readiness, social good and optimism. *Educational Technology Research and Development,* *70*(3), 765–782. <https://doi.org/10.1007/s11423-022-10111-1>
  
  [Article](https://link.springer.com/doi/10.1007/s11423-022-10111-1) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Secondary%20school%20students%E2%80%99%20intentions%20to%20learn%20AI%3A%20Testing%20moderation%20effects%20of%20readiness%2C%20social%20good%20and%20optimism&journal=Educational%20Technology%20Research%20and%20Development&doi=10.1007%2Fs11423-022-10111-1&volume=70&issue=3&pages=765-782&publication_year=2022&author=Sing%2CCC&author=Teo%2CT&author=Huang%2CF&author=Chiu%2CTKF&author=Xing%20Wei%2CW)
* Smith-Mutegi, D., Mamo, Y., Kim, J., Crompton, H., & McConnell, M. (2025). Perceptions of STEM education and artificial intelligence: A Twitter (X) sentiment analysis. *International Journal of STEM Education,* *12*(1), 9. <https://doi.org/10.1186/s40594-025-00527-5>
  
  [Article](https://link.springer.com/doi/10.1186/s40594-025-00527-5) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Perceptions%20of%20STEM%20education%20and%20artificial%20intelligence%3A%20A%20Twitter%20%28X%29%20sentiment%20analysis&journal=International%20Journal%20of%20STEM%20Education&doi=10.1186%2Fs40594-025-00527-5&volume=12&issue=1&publication_year=2025&author=Smith-Mutegi%2CD&author=Mamo%2CY&author=Kim%2CJ&author=Crompton%2CH&author=McConnell%2CM)
* Strauss, A., & Corbin, J. (1998). *Basics of qualitative research techniques: Techniques and procedures for developing grounded theory* (2nd ed.). Sage Publications.
* Su, J., & Yang, W. (2024). AI literacy curriculum and its relation to children’s perceptions of robots and attitudes towards engineering and science: An intervention study in early childhood education. *Journal of Computer Assisted Learning,* *40*(1), 241–253. <https://doi.org/10.1111/jcal.12867>
  
  [Article](https://doi.org/10.1111%2Fjcal.12867) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=AI%20literacy%20curriculum%20and%20its%20relation%20to%20children%E2%80%99s%20perceptions%20of%20robots%20and%20attitudes%20towards%20engineering%20and%20science%3A%20An%20intervention%20study%20in%20early%20childhood%20education&journal=Journal%20of%20Computer%20Assisted%20Learning&doi=10.1111%2Fjcal.12867&volume=40&issue=1&pages=241-253&publication_year=2024&author=Su%2CJ&author=Yang%2CW)
* Tena-Meza, S., Suzara, M., & Alvero, A. J. (2022). Coding with purpose: Learning AI in rural California. *Acm Transactions on Computing Education,* *22*(3), Article 24. <https://doi.org/10.1145/3513137>
  
  [Article](https://doi.org/10.1145%2F3513137) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Coding%20with%20purpose%3A%20Learning%20AI%20in%20rural%20California&journal=Acm%20Transactions%20on%20Computing%20Education&doi=10.1145%2F3513137&volume=22&issue=3&publication_year=2022&author=Tena-Meza%2CS&author=Suzara%2CM&author=Alvero%2CAJ)
* Touretzky, D. S., & Gardner-McCune, C. (2022). Artificial intelligence thinking in K–12. In S.-C. Kong & H. Abelson (Eds.), *Computational thinking education in K–12: Artificial intelligence literacy and physical computing* (pp. 153–180). Massachusetts Institute of Technology. <https://doi.org/10.7551/mitpress/13375.003.0013>
* Touretzky, D., Gardner-McCune, C., Martin, F., & Seehorn, D. (2019). Envisioning AI for K–12: What should every child know about AI? *Proceedings of the AAAI Conference on Artificial Intelligence,* *33*(1), 9795–9799. <https://doi.org/10.1609/aaai.v33i01.33019795>
  
  [Article](https://doi.org/10.1609%2Faaai.v33i01.33019795) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Envisioning%20AI%20for%20K%E2%80%9312%3A%20What%20should%20every%20child%20know%20about%20AI%3F&journal=Proceedings%20of%20the%20AAAI%20Conference%20on%20Artificial%20Intelligence&doi=10.1609%2Faaai.v33i01.33019795&volume=33&issue=1&pages=9795-9799&publication_year=2019&author=Touretzky%2CD&author=Gardner-McCune%2CC&author=Martin%2CF&author=Seehorn%2CD)
* UNESCO. (2022). *K–12 AI curricula: A mapping of government-endorsed AI curricula*. <https://unesdoc.unesco.org/ark:/48223/pf0000380602>
* Usher, M., & Barak, M. (2024). Unpacking the role of AI ethics in online education for science and engineering students. *International Journal of STEM Education,* *11*(1), 35. <https://doi.org/10.1186/s40594-024-00493-4>
  
  [Article](https://link.springer.com/doi/10.1186/s40594-024-00493-4) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Unpacking%20the%20role%20of%20AI%20ethics%20in%20online%20education%20for%20science%20and%20engineering%20students&journal=International%20Journal%20of%20STEM%20Education&doi=10.1186%2Fs40594-024-00493-4&volume=11&issue=1&publication_year=2024&author=Usher%2CM&author=Barak%2CM)
* Utami, S. P. T., Andayani, Winarni, R., & Sumarwati. (2023). Utilization of artificial intelligence technology in an academic writing class: How do Indonesian students perceive? *Contemporary Educational Technology*, *15*(4), Article ep450. <https://doi.org/10.30935/cedtech/13419>
* Wan, Z. H., Jiang, Y., & Zhan, Y. (2021). STEM education in early childhood: A review of empirical studies. *Early Education and Development,* *32*(7), 940–962. <https://doi.org/10.1080/10409289.2020.1814986>
  
  [Article](https://doi.org/10.1080%2F10409289.2020.1814986) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=STEM%20education%20in%20early%20childhood%3A%20A%20review%20of%20empirical%20studies&journal=Early%20Education%20and%20Development&doi=10.1080%2F10409289.2020.1814986&volume=32&issue=7&pages=940-962&publication_year=2021&author=Wan%2CZH&author=Jiang%2CY&author=Zhan%2CY)
* Williams, R., Ali, S., Devasia, N., DiPaola, D., Hong, J., Kaputsos, S. P., Jordan, B., & Breazeal, C. (2023). AI + ethics curricula for middle school youth: Lessons learned from three project-based curricula. *International Journal of Artificial Intelligence in Education,* *33*(2), 325–383. <https://doi.org/10.1007/s40593-022-00298-y>
  
  [Article](https://link.springer.com/doi/10.1007/s40593-022-00298-y) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=AI%20%2B%20ethics%20curricula%20for%20middle%20school%20youth%3A%20Lessons%20learned%20from%20three%20project-based%20curricula&journal=International%20Journal%20of%20Artificial%20Intelligence%20in%20Education&doi=10.1007%2Fs40593-022-00298-y&volume=33&issue=2&pages=325-383&publication_year=2023&author=Williams%2CR&author=Ali%2CS&author=Devasia%2CN&author=DiPaola%2CD&author=Hong%2CJ&author=Kaputsos%2CSP&author=Jordan%2CB&author=Breazeal%2CC)
* World Economic Forum. (2025). *The future of jobs report 2025*. <https://www.weforum.org/reports/the-future-of-jobs-report-2025/>
* Xia, Q., Chiu, T. K. F., Lee, M., Sanusi, I. T., Dai, Y., & Chai, C. S. (2022). A self-determination theory (SDT) design approach for inclusive and diverse artificial intelligence (AI) education. *Computers & Education,* *189*, Article 104582. <https://doi.org/10.1016/j.compedu.2022.104582>
  
  [Article](https://doi.org/10.1016%2Fj.compedu.2022.104582) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=A%20self-determination%20theory%20%28SDT%29%20design%20approach%20for%20inclusive%20and%20diverse%20artificial%20intelligence%20%28AI%29%20education&journal=Computers%20%26%20Education&doi=10.1016%2Fj.compedu.2022.104582&volume=189&publication_year=2022&author=Xia%2CQ&author=Chiu%2CTKF&author=Lee%2CM&author=Sanusi%2CIT&author=Dai%2CY&author=Chai%2CCS)
* Yang, H., Rachmatullah, A., Alozie, N., & Chiou, Y. (2025, March). AI competencies for elementary students: A comprehensive literature review and implications for AI-integrated science education. Paper presented at the 2025 NARST Annual International Conference.
* Yang, W., Hu, X., Yeter, I. H., Su, J., Yang, Y., & Lee, J.C.-K. (2024). Artificial intelligence education for young children: A case study of technology-enhanced embodied learning. *Journal of Computer Assisted Learning,* *40*(2), 465–477. <https://doi.org/10.1111/jcal.12892>
  
  [Article](https://doi.org/10.1111%2Fjcal.12892) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Artificial%20intelligence%20education%20for%20young%20children%3A%20A%20case%20study%20of%20technology-enhanced%20embodied%20learning&journal=Journal%20of%20Computer%20Assisted%20Learning&doi=10.1111%2Fjcal.12892&volume=40&issue=2&pages=465-477&publication_year=2024&author=Yang%2CW&author=Hu%2CX&author=Yeter%2CIH&author=Su%2CJ&author=Yang%2CY&author=Lee%2CJC-K)
* Yetişensoy, O., & Rapoport, A. (2023). Artificial intelligence literacy teaching in social studies education. *Journal of Pedagogical Research*, *7*(3), 100–110. <https://doi.org/10.33902/JPR.202320866>
* Zawacki-Richter, O., Marín, V. I., Bond, M., & Gouverneur, F. (2019). Systematic review of research on artificial intelligence applications in higher education – Where are the educators? *International Journal of Educational Technology in Higher Education,* *16*(1), Article 39. <https://doi.org/10.1186/s41239-019-0171-0>
  
  [Article](https://link.springer.com/doi/10.1186/s41239-019-0171-0) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Systematic%20review%20of%20research%20on%20artificial%20intelligence%20applications%20in%20higher%20education%20%E2%80%93%20Where%20are%20the%20educators%3F&journal=International%20Journal%20of%20Educational%20Technology%20in%20Higher%20Education&doi=10.1186%2Fs41239-019-0171-0&volume=16&issue=1&publication_year=2019&author=Zawacki-Richter%2CO&author=Mar%C3%ADn%2CVI&author=Bond%2CM&author=Gouverneur%2CF)
* Zhan, Z., He, G., Li, T., He, L., & Xiang, S. (2022). Effect of groups size on students’ learning achievement, motivation, cognitive load, collaborative problem-solving quality, and in-class interaction in an introductory AI course. *Journal of Computer Assisted Learning,* *38*(6), 1807–1818. <https://doi.org/10.1111/jcal.12722>
  
  [Article](https://doi.org/10.1111%2Fjcal.12722) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Effect%20of%20groups%20size%20on%20students%E2%80%99%20learning%20achievement%2C%20motivation%2C%20cognitive%20load%2C%20collaborative%20problem-solving%20quality%2C%20and%20in-class%20interaction%20in%20an%20introductory%20AI%20course&journal=Journal%20of%20Computer%20Assisted%20Learning&doi=10.1111%2Fjcal.12722&volume=38&issue=6&pages=1807-1818&publication_year=2022&author=Zhan%2CZ&author=He%2CG&author=Li%2CT&author=He%2CL&author=Xiang%2CS)
* Zhang, H., Lee, I., Ali, S., DiPaola, D., Cheng, Y., & Breazeal, C. (2023). Integrating ethics and career futures with technical learning to promote AI literacy for middle school students: An exploratory study. *Int*
  
  [Article](https://link.springer.com/doi/10.1007/s40593-022-00293-3) 
  [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Integrating%20ethics%20and%20career%20futures%20with%20technical%20learning%20to%20promote%20AI%20literacy%20for%20middle%20school%20students%3A%20An%20exploratory%20study&journal=International%20Journal%20of%20Artificial%20Intelligence%20in%20Education&doi=10.1007%2Fs40593-022-00293-3&volume=33&issue=2&pages=290-324&publication_year=2023&author=Zhang%2CH&author=Lee%2CI&author=Ali%2CS&author=DiPaola%2CD&author=Cheng%2CY&author=Breazeal%2CC)

[Download references](https://citation-needed.springer.com/v2/references/10.1007/s41979-025-00166-z?format=refman&flavour=references)

Acknowledgements
----------------

This work is supported by the SRI International’s Independent Research and Development Grant (IRAD). We greatly appreciate the reviewers and the editors for their constructive feedback and thoughtful suggestions to help strengthen the quality of this paper.

Funding
-------

This material is based upon work supported by an SRI International’s Independent Research and Development (IRAD) grant. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the authors and do not necessarily reflect the views of SRI International.

Author information
------------------

### Authors and Affiliations

1. SRI Education, SRI International, Menlo Park, USA
   
   Hui Yang, Arif Rachmatullah, Nonye Alozie, Selin Capan & Qican Cao

Authors

1. Hui Yang[View author publications](/search?sortBy=newestFirst&contributor=Hui%20Yang)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Hui%20Yang) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Hui%20Yang%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
2. Arif Rachmatullah[View author publications](/search?sortBy=newestFirst&contributor=Arif%20Rachmatullah)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Arif%20Rachmatullah) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Arif%20Rachmatullah%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
3. Nonye Alozie[View author publications](/search?sortBy=newestFirst&contributor=Nonye%20Alozie)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Nonye%20Alozie) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Nonye%20Alozie%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
4. Selin Capan[View author publications](/search?sortBy=newestFirst&contributor=Selin%20Capan)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Selin%20Capan) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Selin%20Capan%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
5. Qican Cao[View author publications](/search?sortBy=newestFirst&contributor=Qican%20Cao)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Qican%20Cao) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Qican%20Cao%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
### Contributions

Yang: writing—review and editing; writing—original draft, methodology, analysis, conceptualization. Rachmatullah: writing—review and editing, writing—original draft, analysis. Alozie: writing—review and editing, conceptualization. Capan: writing—review and editing. Cao: writing—review, methodology.

### Corresponding author

Correspondence to
[Hui Yang](mailto:hui.yang@sri.com).

Ethics declarations
-------------------

### Ethics Approval

Not applicable.

### Consent to Participate

Not applicable.

### Consent for Publication

All authors have approved the manuscript for submission.

### Competing Interests

The authors declare no competing interests.

Additional information
----------------------

### Publisher's Note

Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

Supplementary Information
-------------------------

Below is the link to the electronic supplementary material.

### [ESM1 (download DOCX )](https://static-content.springer.com/esm/art%3A10.1007%2Fs41979-025-00166-z/MediaObjects/41979_2025_166_MOESM1_ESM.docx)

(DOCX 31.7 KB)

Rights and permissions
----------------------

Springer Nature or its licensor (e.g. a society or other partner) holds exclusive rights to this article under a publishing agreement with the author(s) or other rightsholder(s); author self-archiving of the accepted manuscript version of this article is solely governed by the terms of such publishing agreement and applicable law.

[Reprints and permissions](https://s100.copyright.com/AppDispatchServlet?title=A%20Systematic%20Review%20Mapping%20of%20AI%20Literacy%20Progression%20in%20K%E2%80%9312&author=Hui%20Yang%20et%20al&contentID=10.1007%2Fs41979-025-00166-z&copyright=The%20Author%28s%29%2C%20under%20exclusive%20licence%20to%20Springer%20Nature%20Switzerland%20AG&publication=2520-8705&publicationDate=2026-01-05&publisherName=SpringerNature&orderBeanReset=true)

About this article
------------------

### Cite this article

Yang, H., Rachmatullah, A., Alozie, N. *et al.* A Systematic Review Mapping of AI Literacy Progression in K–12.
*Journal for STEM Educ Res* (2026). https://doi.org/10.1007/s41979-025-00166-z

[Download citation](https://citation-needed.springer.com/v2/references/10.1007/s41979-025-00166-z?format=refman&flavour=citation)

* Received: 07 April 2025
* Revised: 27 September 2025
* Accepted: 30 September 2025
* Published: 05 January 2026
* Version of record: 05 January 2026
* DOI: https://doi.org/10.1007/s41979-025-00166-z

### Share this article

Anyone you share the following link with will be able to read this content:

Get shareable link

Sorry, a shareable link is not currently available for this article.

Copy shareable link to clipboard

Provided by the Springer Nature SharedIt content-sharing initiative

### Keywords

* [AI literacy](/search?query=AI%20literacy&facet-discipline="Education")
* [Progression](/search?query=Progression&facet-discipline="Education")
* [K–12](/search?query=K%E2%80%9312&facet-discipline="Education")
* [Systematic review](/search?query=Systematic%20review&facet-discipline="Education")


### Profiles

1. Hui Yang
   [View author profile](/researchers/16303543SN)
2. Arif Rachmatullah
   [View author profile](/researchers/85148051SN)



Access this article
-------------------

[Log in via an institution](//wayf.springernature.com?redirect_uri=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs41979-025-00166-z)


Subscribe and save
------------------


Springer+

from €37.37 /Month

* Starting from 10 chapters or articles per month
* Access and download chapters and articles from more than 300k books and 2,500 journals
* Cancel anytime

[View plans](https://link.springer.com/product/springer-plus)

Buy Now
-------


Buy article PDF 39,95 €

Price includes VAT (China (P.R.))
  


Instant access to the full article PDF.




[Institutional subscriptions](https://www.springernature.com/gp/librarians/licensing/agc/journals)





Advertisement














Search
------

Search by keyword or author


Search






Navigation
----------

* [Find a journal](https://link.springer.com/journals/)
* [Publish with us](https://www.springernature.com/gp/authors)
* [Track your research](https://link.springernature.com/home/)


### Discover content

* [Journals A-Z](https://link.springer.com/journals/a/1)
* [Books A-Z](https://link.springer.com/books/a/1)

### Publish with us

* [Journal finder](https://link.springer.com/journals)
* [Publish your research](https://www.springernature.com/gp/authors)
* [Language editing](https://authorservices.springernature.com/go/sn/?utm_source=SNLinkfooter&utm_medium=Web&utm_campaign=SNReferral)
* [Open access publishing](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)

### Products and services

* [Our products](https://www.springernature.com/gp/products)
* [Librarians](https://www.springernature.com/gp/librarians)
* [Societies](https://www.springernature.com/gp/societies)
* [Partners and advertisers](https://www.springernature.com/gp/partners)

### Our brands

* [Springer](https://link.springer.com/brands/springer)
* [Nature Portfolio](https://www.nature.com/)
* [BMC](https://link.springer.com/brands/bmc)
* [Palgrave Macmillan](/brands/palgrave)
* [Apress](/brands/apress)
* [Discover](https://link.springer.com/brands/discover)



* Your privacy choices/Manage cookies
* [Your US state privacy rights](https://www.springernature.com/gp/legal/ccpa)
* [Accessibility statement](https://link.springer.com/accessibility)
* [Terms and conditions](https://link.springer.com/termsandconditions)
* [Privacy policy](https://link.springer.com/privacystatement)
* [Help and support](https://support.springernature.com/en/support/home)
* [Legal notice](https://link.springer.com/legal-notice)
* [Cancel contracts here](https://support.springernature.com/en/support/solutions/articles/6000255911-subscription-cancellations)

47.100.94.83

Not affiliated


[![]()](https://www.springernature.com/)

© 2026 Springer Nature







