# Source URL: https://m.ncpssd.cn/
# Content Length: 14554 characters
# Extracted at: 2026-04-04 05:06:30
#============================================================

全部文献
- 全部文献
- 中文期刊
- 外文期刊
- 古籍
- 集刊
- 外文图书
- 优先发布论文
题名/关键词
- 题名/关键词
- 题名
- 作者
- 关键词
- ISSN
- 刊名
- 主办单位
- 主编
- ISSN
- 题名
- 责任者
- 索书号
- 出版者
- 条码号
- 刊名
- 主办单位
- 主编
- ISBN
- 书名
- 作者
- 出版社
- eISBN
- 书名
- 著者
- 索书号
- 出版社
- 条码号
- 题名/关键词
- 题名
- 作者
- 关键词
- ISSN
- 刊名
高级检索
# 国家哲学社会科学文献中心
###### 分类表 ![](https://www.ncpssd.cn/images/close2.png)
- #### 哲学宗教
哲学理论
马克思主义哲学
世界哲学
中国哲学
外国哲学
思维科学
逻辑学
伦理学
美学
宗教学
心理学
基础心理学
发展与教育心理学
应用心理学
- #### 社会学
统计学
人口学
民族学
- #### 政治法律
政治学
国际共产主义运动
中共党史
国际政治
外交学
国际关系
中外政治制度
外交学
法学
法学理论
宪法学与行政法学
刑法学
民商法学
诉讼法学
经济法学
环境与资源保护法学
国际法学
军事法学
- #### 经济管理
管理学
人力资源管理
政治经济学
世界经济
国民经济
会计学
企业管理
产业经济
市场营销
广告
旅游管理
国际贸易
财政学
金融学
保险
劳动经济
- #### 文化科学
传播学
新闻学
图书馆学
档案学
情报学
教育学
教育技术学
教育学原理
课程与教学论
学前教育学
高等教育学
成人教育学
职业技术教育学
特殊教育学
体育学
运动人体科学
体育训练
民族体育
- #### 语言文字
语言学
汉语
少数民族语言
英语
法语
德语
西班牙语
俄语
日语
阿拉伯语
世界语
- #### 文学
文学理论
世界文学
中国文学
其他各国文学
- #### 艺术
艺术理论
美术
摄影艺术
艺术设计
音乐
舞蹈
戏剧戏曲
电影电视艺术
- #### 历史地理
历史学
中国史
世界史
考古学及博物馆学
民俗学
人文地理学
- #### 自然科学总论
系统科学
科学技术哲学
提交关闭
- 新闻资讯
- 中心动态
[查看更多](https://www.ncpssd.cn/messages)
- [![国家主席习近平发表二〇二六年新年贺词](https://ft.ncpssd.cn/image/get/npssd/column?url=img/1767186247330.jpg)](https://www.ncpssd.cn/message?id=20895)
- [![中共中央政治局召开民主生活会 中共中央总书记习近平主持会议并发表重要讲话](https://ft.ncpssd.cn/image/get/npssd/column?url=img/1767061871171.jpg)](https://www.ncpssd.cn/message?id=20846)
- [![中央经济工作会议在北京举行 习近平发表重要讲话](https://ft.ncpssd.cn/image/get/npssd/column?url=img/1767061631112.jpg)](https://www.ncpssd.cn/message?id=20845)
- [![国家主席习近平发表二〇二六年新年贺词](https://ft.ncpssd.cn/image/get/npssd/column?url=img/1767186247330.jpg)](https://www.ncpssd.cn/message?id=20895)
123
国家主席习近平发表二〇二六年新年贺词
- [中老两党两国最高领导人共同宣布启动“中老友好年”](https://www.ncpssd.cn/message?id=21098 "中老两党两国最高领导人共同宣布启动“中老友好年”") 2026-02-05
- [习近平同美国总统特朗普通电话](https://www.ncpssd.cn/message?id=21097 "习近平同美国总统特朗普通电话") 2026-02-05
- [习近平同俄罗斯总统普京举行视频会晤](https://www.ncpssd.cn/message?id=21096 "习近平同俄罗斯总统普京举行视频会晤") 2026-02-04
- [习近平会见越共中央总书记特使黎怀忠](https://www.ncpssd.cn/message?id=21095 "习近平会见越共中央总书记特使黎怀忠") 2026-02-04
- [习近平同乌拉圭总统奥尔西举行会谈](https://www.ncpssd.cn/message?id=21094 "习近平同乌拉圭总统奥尔西举行会谈") 2026-02-03
- [国家哲学社会科学文献中心发布最受欢迎期刊报告](https://www.ncpssd.cn/message?id=19563 "国家哲学社会科学文献中心发布最受欢迎期刊报告") 2025-05-17
- [《在学术期刊中合理应用人工智能的倡议书》发布](https://www.ncpssd.cn/message?id=19564 "《在学术期刊中合理应用人工智能的倡议书》发布") 2025-05-17
- [积极助力现代公共文化服务体系建设 ——国家哲学社会科学文献中心走进贵州省“两会”](https://www.ncpssd.cn/message?id=18622 "积极助力现代公共文化服务体系建设 ——国家哲学社会科学文献中心走进贵州省“两会”") 2025-01-23
- [国家哲学社会科学文献中心为贵阳市“两会”提供学术资源服务](https://www.ncpssd.cn/message?id=18580 "国家哲学社会科学文献中心为贵阳市“两会”提供学术资源服务") 2025-01-16
- [国家哲学社会科学文献中心走进贵州省图书馆学会](https://www.ncpssd.cn/message?id=18273 "国家哲学社会科学文献中心走进贵州省图书馆学会") 2024-12-10
![习近平新时代  
中国特色社会主义思想](https://ft.ncpssd.cn/image/get/npssd/topic?url=img/1758001813519.jpg)
[中文版](https://www.ncpssd.cn/topics/detailsList?id=1103&wfColumn=1&resourceType=0)English Version
[![研究阐释宣传  
党的二十大和二十届  
历次全会精神](https://ft.ncpssd.cn/image/get/npssd/topic?url=img/1763085826266.jpg)](https://www.ncpssd.cn/topics/details?id=1107&wfColumn=1&resourceType=203)
![精品资源](https://www.ncpssd.cn/images/word1.png)
- 中文期刊 /
- 外文期刊 /
- 古籍 /
- 集刊 /
- 社科基金资助期刊 /
- 外文图书
- [![中国农村观察](https://ft.ncpssd.cn/image/get/qwcover/2026/1/83206X.jpg)\\
\\
中国农村观察\\
\\
2026\\
/ 1](https://www.ncpssd.cn/journal/secure/details?params=SVVwSXQ1ZDF4VzMzeDNFclFkc1hEL0VJUE8yTmpKZDFHMElFUUNUR0MyWT0)
中国农村观察
- [![中国经济史研究](https://ft.ncpssd.cn/image/get/qwcover/2026/1/91697X.jpg)\\
\\
中国经济史研究\\
\\
2026\\
/ 1](https://www.ncpssd.cn/journal/secure/details?params=ajE3OW1oK0dia242YXhCU3F2dy8rdkVJUE8yTmpKZDFHMElFUUNUR0MyWT0)
中国经济史研究
- [![近代史研究](https://ft.ncpssd.cn/image/get/qwcover/2026/1/81391X.jpg)\\
\\
近代史研究\\
\\
2026\\
/ 1](https://www.ncpssd.cn/journal/secure/details?params=NjI3cjZCekdsSExMOTBXdWRnVkN2ZkVJUE8yTmpKZDFHMElFUUNUR0MyWT0)
近代史研究
- [![文学遗产](https://ft.ncpssd.cn/image/get/qwcover/2026/1/81362X.jpg)\\
\\
文学遗产\\
\\
2026\\
/ 1](https://www.ncpssd.cn/journal/secure/details?params=dHJNK3QzN0N5QUtEVVBCZVV0QVJqL0VJUE8yTmpKZDFHMElFUUNUR0MyWT0)
文学遗产
- [![中国党政干部论坛](https://ft.ncpssd.cn/image/get/qwcover/2025/12/81141X.jpg)\\
\\
中国党政干部论坛\\
\\
2025\\
/ 12](https://www.ncpssd.cn/journal/secure/details?params=R3psM294NEZmWGk4TWkyVS8rTmZOL0VJUE8yTmpKZDFHMElFUUNUR0MyWT0)
中国党政干部论坛
- [![国际新闻界](https://ft.ncpssd.cn/image/get/qwcover/2025/11/81752X.jpg)\\
\\
国际新闻界\\
\\
2025\\
/ 11](https://www.ncpssd.cn/journal/secure/details?params=QjdSUDJKa0Y2UzRMQlZZemluaW1sL0VJUE8yTmpKZDFHMElFUUNUR0MyWT0)
国际新闻界
- 最新文献
- 热点文献
- 最新期刊
[查看更多](https://www.ncpssd.cn/newlist?type=0)
- 我国公民科学项目参与的影响机制研究——基于自然科学类项目的质...《科学与社会》2026年1月
- 数智赋能：政务热线数智化转型的历程、挑战与路径《学习与探索》2026年1月
- 算法时代意识形态的风险、挑战与治理路径《理论与现代化》2026年1月
- 习近平文化思想对马克思主义文化理论和中华优秀传统文化的继承与...《理论与现代化》2026年1月
- 中国产业数字化对经济系统和总能耗的影响——基于能源效率视角的...
《生态文明研究》2025年6期
- 数字孪生技术驱动下的韧性城市构建：实践、挑战与策略
《广州大学学报：社会科学版》2026年1期
- 百年未有大变局下的战争与和平问题
《孙子兵法研究》2026年1期
- 高等职业教育高质量发展的多维形态
《教育与职业》2026年1期
- 从抗战记忆到和平愿景——抗战文化资源促进中国和平发展理念国际...
《中国文化研究》2025年4期
- 从安全防控到发展行动：全球人工智能治理范式的转向
《公共治理研究》2025年6期
- 文明互鉴视阈下的5至6世纪敦煌石窟瑞兽神怪图像文化交流探微
《敦煌学辑刊》2025年3期
- 习近平关于全面深化改革重要论述的历史逻辑、理论要义与实践指向
《马克思主义研究》2025年1期
- 《孙子兵法》兵阴阳思想发凡——基于传世文献与出土文献的对比研...
《孙子兵法研究》2025年6期
- 人工智能证据的跨境可采性
《证据科学》2025年5期
- 马克思的消费理论及其时代价值《中北大学学报：社会科学版》2025年1月
- “泛娱乐化”视域下大学生主流价值观发展困境及应对研究
《南昌师范学院学报》2025年4期
- 美国《出口管制条例》目标管制的扩张与演进——以美国对华出口管...
《国际经济评论》2025年2期
- 多主体协同与立体化级联：论意见领袖的网络化作用模式——以俄乌...
《新闻与传播研究》2025年10期
- 近代早期欧洲行会的垄断与制度变迁
《历史教学问题》2024年5期
- 你我谁是AI？身份标签对多轮信任博弈的影响
《心理科学》2025年6期
- 中国经济史研究
2026年1期
- 民族文学研究
2026年1期
- 财贸经济
2026年1期
- 数量经济技术经济研究
2026年1期
- 生态经济
2026年1期
- 商业经济研究
2026年1期
- 国家教育行政学院学报
2025年12期
- 科普研究
2025年6期
- 心理发展与教育
2026年1期
- 现代财经：天津财经大学学报
2026年1期
![热点关键词](https://www.ncpssd.cn/images/word3.png)
- [基层治理](https://www.ncpssd.cn/Literature/articlelist?sType=0&search=KElLVEU9IuWfuuWxguayu+eQhiIgT1IgSUtQWVRFPSLln7rlsYLmsrvnkIYiICBPUiBJS1NUPSLln7rlsYLmsrvnkIYiIE9SIElLRVQ9IuWfuuWxguayu+eQhiIgT1IgSUtTRT0i5Z+65bGC5rK755CGIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5Z+65bGC5rK755CGIg==&nav=0&nav=0&showBack=true "基层治理")
- [习近平](https://www.ncpssd.cn/Literature/articlelist?sType=0&search=KElLVEU9IuS5oOi/keW5syIgT1IgSUtQWVRFPSLkuaDov5HlubMiICBPUiBJS1NUPSLkuaDov5HlubMiIE9SIElLRVQ9IuS5oOi/keW5syIgT1IgSUtTRT0i5Lmg6L+R5bmzIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5Lmg6L+R5bmzIg==&nav=0&nav=0&showBack=true "习近平")
- [乡村振兴](https://www.ncpssd.cn/Literature/articlelist?sType=0&search=KElLVEU9IuS5oeadkeaMr+WFtCIgT1IgSUtQWVRFPSLkuaHmnZHmjK/lhbQiICBPUiBJS1NUPSLkuaHmnZHmjK/lhbQiIE9SIElLRVQ9IuS5oeadkeaMr+WFtCIgT1IgSUtTRT0i5Lmh5p2R5oyv5YW0Iik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5Lmh5p2R5oyv5YW0Ig==&nav=0&nav=0&showBack=true "乡村振兴")
- [一带一路](https://www.ncpssd.cn/Literature/articlelist?sType=0&search=KElLVEU9IuS4gOW4puS4gOi3ryIgT1IgSUtQWVRFPSLkuIDluKbkuIDot68iICBPUiBJS1NUPSLkuIDluKbkuIDot68iIE9SIElLRVQ9IuS4gOW4puS4gOi3ryIgT1IgSUtTRT0i5LiA5bim5LiA6LevIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5LiA5bim5LiA6LevIg==&nav=0&nav=0&showBack=true "一带一路")
- [考古](https://www.ncpssd.cn/Literature/articlelist?sType=0&search=KElLVEU9IuiAg+WPpCIgT1IgSUtQWVRFPSLogIPlj6QiICBPUiBJS1NUPSLogIPlj6QiIE9SIElLRVQ9IuiAg+WPpCIgT1IgSUtTRT0i6ICD5Y+kIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i6ICD5Y+kIg==&nav=0&nav=0&showBack=true "考古")
- [低空经济](https://www.ncpssd.cn/Literature/articlelist?sType=0&search=KElLVEU9IuS9juepuue7j+a1jiIgT1IgSUtQWVRFPSLkvY7nqbrnu4/mtY4iICBPUiBJS1NUPSLkvY7nqbrnu4/mtY4iIE9SIElLRVQ9IuS9juepuue7j+a1jiIgT1IgSUtTRT0i5L2O56m657uP5rWOIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5L2O56m657uP5rWOIg==&nav=0&nav=0&showBack=true "低空经济")
- [习近平文化思想](https://www.ncpssd.cn/Literature/articlelist?sType=0&search=KElLVEU9IuS5oOi/keW5s+aWh+WMluaAneaDsyIgT1IgSUtQWVRFPSLkuaDov5HlubPmlofljJbmgJ3mg7MiICBPUiBJS1NUPSLkuaDov5HlubPmlofljJbmgJ3mg7MiIE9SIElLRVQ9IuS5oOi/keW5s+aWh+WMluaAneaDsyIgT1IgSUtTRT0i5Lmg6L+R5bmz5paH5YyW5oCd5oOzIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5Lmg6L+R5bmz5paH5YyW5oCd5oOzIg==&nav=0&nav=0&showBack=true "习近平文化思想")
- [作风建设](https://www.ncpssd.cn/Literature/articlelist?sType=0&search=KElLVEU9IuS9nOmjjuW7uuiuviIgT1IgSUtQWVRFPSLkvZzpo47lu7rorr4iICBPUiBJS1NUPSLkvZzpo47lu7rorr4iIE9SIElLRVQ9IuS9nOmjjuW7uuiuviIgT1IgSUtTRT0i5L2c6aOO5bu66K6+Iik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5L2c6aOO5bu66K6+Ig==&nav=0&nav=0&showBack=true "作风建设")
- [中国式现代化](https://www.ncpssd.cn/Literature/articlelist?sType=0&search=KElLVEU9IuS4reWbveW8j+eOsOS7o+WMliIgT1IgSUtQWVRFPSLkuK3lm73lvI/njrDku6PljJYiICBPUiBJS1NUPSLkuK3lm73lvI/njrDku6PljJYiIE9SIElLRVQ9IuS4reWbveW8j+eOsOS7o+WMliIgT1IgSUtTRT0i5Lit5Zu95byP546w5Luj5YyWIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5Lit5Zu95byP546w5Luj5YyWIg==&nav=0&nav=0&showBack=true "中国式现代化")
- [生成式人工智能](https://www.ncpssd.cn/Literature/articlelist?sType=0&search=KElLVEU9IueUn+aIkOW8j+S6uuW3peaZuuiDvSIgT1IgSUtQWVRFPSLnlJ/miJDlvI/kurrlt6Xmmbrog70iICBPUiBJS1NUPSLnlJ/miJDlvI/kurrlt6Xmmbrog70iIE9SIElLRVQ9IueUn+aIkOW8j+S6uuW3peaZuuiDvSIgT1IgSUtTRT0i55Sf5oiQ5byP5Lq65bel5pm66IO9Iik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i55Sf5oiQ5byP5Lq65bel5pm66IO9Ig==&nav=0&nav=0&showBack=true "生成式人工智能")
- [教育](https://www.ncpssd.cn/Literature/articlelist?sType=0&search=KElLVEU9IuaVmeiCsiIgT1IgSUtQWVRFPSLmlZnogrIiICBPUiBJS1NUPSLmlZnogrIiIE9SIElLRVQ9IuaVmeiCsiIgT1IgSUtTRT0i5pWZ6IKyIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5pWZ6IKyIg==&nav=0&nav=0&showBack=true "教育")
- [历史研究](https://www.ncpssd.cn/Literature/articlelist?sType=0&search=KElLVEU9IuWOhuWPsueglOeptiIgT1IgSUtQWVRFPSLljoblj7LnoJTnqbYiICBPUiBJS1NUPSLljoblj7LnoJTnqbYiIE9SIElLRVQ9IuWOhuWPsueglOeptiIgT1IgSUtTRT0i5Y6G5Y+y56CU56m2Iik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5Y6G5Y+y56CU56m2Ig==&nav=0&nav=0&showBack=true "历史研究")
- [社会工作](https://www.ncpssd.cn/Literature/articlelist?sType=0&search=KElLVEU9IuekvuS8muW3peS9nCIgT1IgSUtQWVRFPSLnpL7kvJrlt6XkvZwiICBPUiBJS1NUPSLnpL7kvJrlt6XkvZwiIE9SIElLRVQ9IuekvuS8muW3peS9nCIgT1IgSUtTRT0i56S+5Lya5bel5L2cIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i56S+5Lya5bel5L2cIg==&nav=0&nav=0&showBack=true "社会工作")
- [数字经济](https://www.ncpssd.cn/Literature/articlelist?sType=0&search=KElLVEU9IuaVsOWtl+e7j+a1jiIgT1IgSUtQWVRFPSLmlbDlrZfnu4/mtY4iICBPUiBJS1NUPSLmlbDlrZfnu4/mtY4iIE9SIElLRVQ9IuaVsOWtl+e7j+a1jiIgT1IgSUtTRT0i5pWw5a2X57uP5rWOIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5pWw5a2X57uP5rWOIg==&nav=0&nav=0&showBack=true "数字经济")
- [中国社会科学](https://www.ncpssd.cn/Literature/articlelist?sType=0&search=KElLVEU9IuS4reWbveekvuS8muenkeWtpiIgT1IgSUtQWVRFPSLkuK3lm73npL7kvJrnp5HlraYiICBPUiBJS1NUPSLkuK3lm73npL7kvJrnp5HlraYiIE9SIElLRVQ9IuS4reWbveekvuS8muenkeWtpiIgT1IgSUtTRT0i5Lit5Zu956S+5Lya56eR5a2mIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5Lit5Zu956S+5Lya56eR5a2mIg==&nav=0&nav=0&showBack=true "中国社会科学")
- [跨学科](https://www.ncpssd.cn/Literature/articlelist?sType=0&search=KElLVEU9Iui3qOWtpuenkSIgT1IgSUtQWVRFPSLot6jlrabnp5EiICBPUiBJS1NUPSLot6jlrabnp5EiIE9SIElLRVQ9Iui3qOWtpuenkSIgT1IgSUtTRT0i6Leo5a2m56eRIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i6Leo5a2m56eRIg==&nav=0&nav=0&showBack=true "跨学科")
- [八项规定](https://www.ncpssd.cn/Literature/articlelist?sType=0&search=KElLVEU9IuWFq+mhueinhOWumiIgT1IgSUtQWVRFPSLlhavpobnop4TlrpoiICBPUiBJS1NUPSLlhavpobnop4TlrpoiIE9SIElLRVQ9IuWFq+mhueinhOWumiIgT1IgSUtTRT0i5YWr6aG56KeE5a6aIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5YWr6aG56KeE5a6aIg==&nav=0&nav=0&showBack=true "八项规定")
- [新质生产力](https://www.ncpssd.cn/Literature/articlelist?sType=0&search=KElLVEU9IuaWsOi0qOeUn+S6p+WKmyIgT1IgSUtQWVRFPSLmlrDotKjnlJ/kuqflipsiICBPUiBJS1NUPSLmlrDotKjnlJ/kuqflipsiIE9SIElLRVQ9IuaWsOi0qOeUn+S6p+WKmyIgT1IgSUtTRT0i5paw6LSo55Sf5Lqn5YqbIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5paw6LSo55Sf5Lqn5YqbIg==&nav=0&nav=0&showBack=true "新质生产力")
- [人工智能](https://www.ncpssd.cn/Literature/articlelist?sType=0&search=KElLVEU9IuS6uuW3peaZuuiDvSIgT1IgSUtQWVRFPSLkurrlt6Xmmbrog70iICBPUiBJS1NUPSLkurrlt6Xmmbrog70iIE9SIElLRVQ9IuS6uuW3peaZuuiDvSIgT1IgSUtTRT0i5Lq65bel5pm66IO9Iik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5Lq65bel5pm66IO9Ig==&nav=0&nav=0&showBack=true "人工智能")
- [跨境电商](https://www.ncpssd.cn/Literature/articlelist?sType=0&search=KElLVEU9Iui3qOWig+eUteWVhiIgT1IgSUtQWVRFPSLot6jlooPnlLXllYYiICBPUiBJS1NUPSLot6jlooPnlLXllYYiIE9SIElLRVQ9Iui3qOWig+eUteWVhiIgT1IgSUtTRT0i6Leo5aKD55S15ZWGIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i6Leo5aKD55S15ZWGIg==&nav=0&nav=0&showBack=true "跨境电商")
- [马克思](https://www.ncpssd.cn/Literature/articlelist?sType=0&search=KElLVEU9IumprOWFi+aAnSIgT1IgSUtQWVRFPSLpqazlhYvmgJ0iICBPUiBJS1NUPSLpqazlhYvmgJ0iIE9SIElLRVQ9IumprOWFi+aAnSIgT1IgSUtTRT0i6ams5YWL5oCdIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i6ams5YWL5oCdIg==&nav=0&nav=0&showBack=true "马克思")
- [银发经济](https://www.ncpssd.cn/Literature/articlelist?sType=0&search=KElLVEU9IumTtuWPkee7j+a1jiIgT1IgSUtQWVRFPSLpk7blj5Hnu4/mtY4iICBPUiBJS1NUPSLpk7blj5Hnu4/mtY4iIE9SIElLRVQ9IumTtuWPkee7j+a1jiIgT1IgSUtTRT0i6ZO25Y+R57uP5rWOIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i6ZO25Y+R57uP5rWOIg==&nav=0&nav=0&showBack=true "银发经济")
[![建设中国特色新型智库](https://ft.ncpssd.cn/image/get/npssd/topic?url=img/1664433857267.jpg)](https://www.ncpssd.cn/topics/details?id=4&wfColumn=1&resourceType=203)
[![国家哲学社会科学文献中心最受欢迎期刊报告（2024年度）.pdf](https://ft.ncpssd.cn/image/get/npssd/pageStyle?url=img/1747367958768.jpg)](https://ft.ncpssd.cn/pdf/getComm/npssd/pageStyle?url=pdf/1747367940232.pdf)[![国家哲学社会科学文献中心用户使用分析报告.pdf](https://ft.ncpssd.cn/image/get/npssd/pageStyle?url=img/1747368006036.jpg)](https://ft.ncpssd.cn/pdf/getComm/npssd/pageStyle?url=pdf/1747367991468.pdf)[![在学术期刊中合理应用人工智能的倡议书.pdf](https://ft.ncpssd.cn/image/get/npssd/pageStyle?url=img/1747368053594.jpg)](https://ft.ncpssd.cn/pdf/getComm/npssd/pageStyle?url=pdf/1747368039382.pdf)
## \*\*数据库导航\*\*
![数据库导航](https://www.ncpssd.cn/images/line.png)
[国家社科基金项目...](http://fz.people.com.cn/skygb/sk/index.php/Index/seach "国家社科基金项目数据库")
[全国古籍普查登记...](http://gjpc.nlc.cn/xlsworkbench/publish "全国古籍普查登记基本数据库")
[中国历代人物传记...](https://projects.iq.harvard.edu/chinesecbdb "中国历代人物传记资料库")
[查看更多](https://www.ncpssd.cn/service/index)
## \*\*外部资源导航\*\*
![外部资源导航](https://www.ncpssd.cn/images/line.png)
[PubScholar公益学术平台](https://pubscholar.cn/ "PubScholar公益学术平台")
[GoOA](http://gooa.las.ac.cn/paperc/#/home "GoOA")
[中华古籍资源库](http://read.nlc.cn/thematDataSearch/toGujiIndex "中华古籍资源库")
[查看更多](https://www.ncpssd.cn/service/index?id=11)
## \*\*学术网站导航\*\*
![学术网站导航](https://www.ncpssd.cn/images/line.png)
[中文古籍联合目录...](https://gj.library.sh.cn/index "中文古籍联合目录及循证平台")
[中国古典文献资源...](https://www.wenxianxue.cn/ "中国古典文献资源导航系统")
[国别区域与全球治...](https://www.crggcn.com/thinkBank "国别区域与全球治理数据平台")
[查看更多](https://www.ncpssd.cn/service/index?id=15)
## \*\*社科机构导航\*\*
![社科机构导航](https://www.ncpssd.cn/images/line.png)
[北京市社会科学院](http://www.bass.org.cn/ "北京市社会科学院")
[湖南省社会科学院](http://www.hnass.cn/ "湖南省社会科学院")
[四川省社会科学院](http://www.sass.cn/ "四川省社会科学院")
[查看更多](https://www.ncpssd.cn/service/index?id=17)
- 