# Source URL: https://mall.cnki.net/magazine/article/ZDJY202504001.htm
# Content Length: 11190 characters
# Extracted at: 2026-04-05 05:08:02
#============================================================

构建数字化好学校：数智赋能的教学应用场景与实效-《中国电化教育》2025年04期-中国知网
[![](/magazine/images/common/logo.jpg;jsessionid=3311F706DB8FE21891808D0561DE6534)](/)
全部分类
期刊
[文学](/magazine/list.aspx?cate=F09)[艺术](/magazine/list.aspx?cate=F10)[科普](/magazine/list.aspx?cate=F07)[健康](/magazine/list.aspx?cate=F0101)
[生活](/magazine/list.aspx?cate=F01)[教育](/magazine/list.aspx?cate=F04)[财经](/magazine/list.aspx?cate=F1710)[管理](/magazine/list.aspx?cate=F0601)
[军事](/magazine/list.aspx?cate=F14)[法律](/magazine/list.aspx?cate=F15)[政治](/magazine/list.aspx?cate=F11)[医学](/magazine/list.aspx?cate=F1705)
[农业科技](/magazine/list.aspx?cate=F1704)[工程科技](/magazine/list.aspx?cate=F1702)[信息科技](/magazine/list.aspx?cate=F1709)
[哲学人文](/magazine/list.aspx?cate=F1706)[社会科学](/magazine/list.aspx?cate=F1708)[基础科学](/magazine/list.aspx?cate=F1701)
图书
[文学艺术](/xinke/search?classcode=A&classcodeGrade=1)[历史传记](/xinke/search?classcode=B01&classcodeGrade=2)[思想文化](/xinke/search?classcode=D&classcodeGrade=1)
[常识科普](/xinke/search?classcode=C&classcodeGrade=1)[财富创业](/xinke/search?classcode=I&classcodeGrade=1)[IT互联网](/xinke/search?classcode=J&classcodeGrade=1)
[生活休闲](/xinke/search?classcode=E&classcodeGrade=1)[健康保健](/xinke/search?classcode=H02&classcodeGrade=2)[孕产育儿](/xinke/search?classcode=G02&classcodeGrade=2)
工具书
[汉语词典](/reference/books.aspx?typecode=rc0001)[双语词典](/reference/books.aspx?typecode=rc0002)[专科辞典](/reference/books.aspx?typecode=rc0004)
[百科全书](/reference/books.aspx?typecode=rc0005)[人物传记](/reference/books.aspx?typecode=rc0008)[图鉴图录](/reference/books.aspx?typecode=rc0006)
[医药图谱](/reference/books.aspx?typecode=rc0007)[行业手册](/reference/books.aspx?typecode=rc0009)[鉴定鉴赏](/reference/books.aspx?hotsubject=%u9274%u8D4F)
文献
[期刊文献](/magazine/search/;jsessionid=3311F706DB8FE21891808D0561DE6534)[博士论文](/magazine/search/;jsessionid=3311F706DB8FE21891808D0561DE6534)[硕士论文](/magazine/search/;jsessionid=3311F706DB8FE21891808D0561DE6534)
[会议论文](/magazine/search/;jsessionid=3311F706DB8FE21891808D0561DE6534)[报纸](/magazine/search/;jsessionid=3311F706DB8FE21891808D0561DE6534)
[期刊](/magazine/)[图书](/xinke/)[工具书](/reference/)[文献](/magazine/search/;jsessionid=3311F706DB8FE21891808D0561DE6534?t=5)[![](/magazine/images/home/badge-vip.png;jsessionid=3311F706DB8FE21891808D0561DE6534)](https://member.cnki.net)[购物车](/GoCart.aspx?c=1)[小微应用](https://member.cnki.net/microapp/appstore)
文献
\* 全部
\* 期刊
\* 图书
\* 纸书
\* 工具书
\* 文献
kIndex
rev
下载App![](/magazine/images/common/qrcode.png;jsessionid=3311F706DB8FE21891808D0561DE6534)
[注册](/magazine/register;jsessionid=3311F706DB8FE21891808D0561DE6534?p=https://mall.cnki.net/magazine/article/ZDJY202504001.htm)[登录](/magazine/login;jsessionid=3311F706DB8FE21891808D0561DE6534?p=https://mall.cnki.net/magazine/article/ZDJY202504001.htm)
[![](/magazine/images/bookstore/nav2.png;jsessionid=3311F706DB8FE21891808D0561DE6534)
APP
![](/magazine/images/bookstore/nav4.png;jsessionid=3311F706DB8FE21891808D0561DE6534)
知网阅读App](javascript:void(0);)[![](/magazine/images/bookstore/nav3.png;jsessionid=3311F706DB8FE21891808D0561DE6534)
在线客服](https://kefu.cnki.net/im/text/1pauiq.html)[![](/magazine/images/bookstore/nav\_adpromo.png;jsessionid=3311F706DB8FE21891808D0561DE6534)
知网推广](https://a.cnki.net/home)[![](/magazine/images/bookstore/nav-top.png;jsessionid=3311F706DB8FE21891808D0561DE6534)
返回顶部](javascript:void(0);)
来源期刊[![](//c61.cnki.net/CJFD/big/ZDJY/ZDJY202504.jpg)](/magazine/magadetail/ZDJY202504.htm;jsessionid=3311F706DB8FE21891808D0561DE6534)
[中国电化教育](/magazine/magadetail/ZDJY202504.htm;jsessionid=3311F706DB8FE21891808D0561DE6534)
2025年04期
[在线阅读](https://mall.cnki.net/GoToOnlineRead.aspx?sourceid=10&fName=ZDJY202504\*1\*)[订阅本刊](/magazine/magadetail/ZDJY202504.htm;jsessionid=3311F706DB8FE21891808D0561DE6534)
# 本刊目录[查看完整目录 >](/magazine/magadetail/ZDJY202504.htm)
\* [中国电化教育2025年重点选题](/magazine/article/ZDJY202504015.htm)
\* [教育强国建设中的难题、破题与解题](/magazine/article/ZDJY202504016.htm)
\* [构建数字化好学校：数智赋能的教学应用场景与实效](/magazine/article/ZDJY202504001.htm)
\* [组织变革视角下K12学校数字化转型动力机制与组态路径研究——基于75所数字化好学校的分析](/magazine/article/ZDJY202504002.htm)
\* [数字化为学校带来了什么——基于上海市教育信息化应用标杆培育校的案例分析](/magazine/article/ZDJY202504003.htm)
\* [突破价值释放瓶颈：多源异构教育数据通用语义模型的构建与应用](/magazine/article/ZDJY202504004.htm)
\* [技术对教育产生影响的路径解析——“教育信息化”到“教育数字化转型”相关概念辨析的视角](/magazine/article/ZDJY202504005.htm)
\* [跨学科主题学习的内涵再辨与实施路径](/magazine/article/ZDJY202504006.htm)
\* [跨学科主题学习成效测评模型的构建与应用：基于学生自我评估视角](/magazine/article/ZDJY202504007.htm)
\* [从分散到聚焦：智能媒体影响青年价值观认同的内在机理与引导路径——基于注意力竞争的视角](/magazine/article/ZDJY202504008.htm)
# 本刊往期[查看全部 >](/magazine/magalist/ZDJY.htm;jsessionid=3311F706DB8FE21891808D0561DE6534)
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202603.jpg)](/magazine/magadetail/ZDJY202603.htm;jsessionid=3311F706DB8FE21891808D0561DE6534)
[中国电化教育](/magazine/magadetail/ZDJY202603.htm;jsessionid=3311F706DB8FE21891808D0561DE6534)
2026年03期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202602.jpg)](/magazine/magadetail/ZDJY202602.htm;jsessionid=3311F706DB8FE21891808D0561DE6534)
[中国电化教育](/magazine/magadetail/ZDJY202602.htm;jsessionid=3311F706DB8FE21891808D0561DE6534)
2026年02期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202601.jpg)](/magazine/magadetail/ZDJY202601.htm;jsessionid=3311F706DB8FE21891808D0561DE6534)
[中国电化教育](/magazine/magadetail/ZDJY202601.htm;jsessionid=3311F706DB8FE21891808D0561DE6534)
2026年01期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202512.jpg)](/magazine/magadetail/ZDJY202512.htm;jsessionid=3311F706DB8FE21891808D0561DE6534)
[中国电化教育](/magazine/magadetail/ZDJY202512.htm;jsessionid=3311F706DB8FE21891808D0561DE6534)
2025年12期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202511.jpg)](/magazine/magadetail/ZDJY202511.htm;jsessionid=3311F706DB8FE21891808D0561DE6534)
[中国电化教育](/magazine/magadetail/ZDJY202511.htm;jsessionid=3311F706DB8FE21891808D0561DE6534)
2025年11期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202510.jpg)](/magazine/magadetail/ZDJY202510.htm;jsessionid=3311F706DB8FE21891808D0561DE6534)
[中国电化教育](/magazine/magadetail/ZDJY202510.htm;jsessionid=3311F706DB8FE21891808D0561DE6534)
2025年10期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202509.jpg)](/magazine/magadetail/ZDJY202509.htm;jsessionid=3311F706DB8FE21891808D0561DE6534)
[中国电化教育](/magazine/magadetail/ZDJY202509.htm;jsessionid=3311F706DB8FE21891808D0561DE6534)
2025年09期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202508.jpg)](/magazine/magadetail/ZDJY202508.htm;jsessionid=3311F706DB8FE21891808D0561DE6534)
[中国电化教育](/magazine/magadetail/ZDJY202508.htm;jsessionid=3311F706DB8FE21891808D0561DE6534)
2025年08期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202507.jpg)](/magazine/magadetail/ZDJY202507.htm;jsessionid=3311F706DB8FE21891808D0561DE6534)
[中国电化教育](/magazine/magadetail/ZDJY202507.htm;jsessionid=3311F706DB8FE21891808D0561DE6534)
2025年07期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202506.jpg)](/magazine/magadetail/ZDJY202506.htm;jsessionid=3311F706DB8FE21891808D0561DE6534)
[中国电化教育](/magazine/magadetail/ZDJY202506.htm;jsessionid=3311F706DB8FE21891808D0561DE6534)
2025年06期
# 构建数字化好学校：数智赋能的教学应用场景与实效
顾小清;李园园[开通知网号](https://wenku.cnki.net/reader/guide/introduce)
数字化在学校层面的落实，是教育数字化转型切实推进的核心抓手。作为数字中国战略背景之下的教育应对，学校教育的数字化既有着一般性的数据驱动重塑业务特征，更存在教育场景数字化的领域属性。面对数字化这一新的挑战，该文以构建“数字化好学校”为学校数字化转... （共10页)
关键词
[数字化好学校](https://mall.cnki.net/mallsearch/home/article?keys=%E6%95%B0%E5%AD%97%E5%8C%96%E5%A5%BD%E5%AD%A6%E6%A0%A1)释
[教育数字化转型](https://mall.cnki.net/mallsearch/home/article?keys=%E6%95%99%E8%82%B2%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B)释
[数据智能](https://mall.cnki.net/mallsearch/home/article?keys=%E6%95%B0%E6%8D%AE%E6%99%BA%E8%83%BD)释
[教育数据治理](https://mall.cnki.net/mallsearch/home/article?keys=%E6%95%99%E8%82%B2%E6%95%B0%E6%8D%AE%E6%B2%BB%E7%90%86)释
[![](/magazine/images/ai/btn\_aiplus.png;jsessionid=3311F706DB8FE21891808D0561DE6534)](https://ai.cnki.net/study?cid=ej2SWquW5gBq\_Gl3or4FREaMTe67P1F-hTBiDKZnRT6lAlVOHW8VQuFtqfKdpp269NqTQd\_xAwrYrJKildnu5Qo37nQawzrP3Ncux8fga4ys9Yxz0N4hYxTg27uwzCjv6zrki7SnUNHVLxvvyrCIfw!!&mimetype=xml)[![](/magazine/images/literature/licon38.png;jsessionid=3311F706DB8FE21891808D0561DE6534)PDF全文下载](https://pay.cnki.net/zscsdoc/download?flag=mall&plat=mall&filename=ZDJY202504001&dbtype=CJFD&dtype=pdf)
![](/magazine/images/literature/licon28.png;jsessionid=3311F706DB8FE21891808D0561DE6534)
安装手机知网App手机同步看
[个人查重 >>](https://cx.cnki.net/)
![](/magazine/images/common/icon-hg.png;jsessionid=3311F706DB8FE21891808D0561DE6534)
开通会员更优惠，尊享更多超值权益
[立即开通 >](https://member.cnki.net/kcenter/memcard/buy?tt=0)
## 相似文献
1 王红 侯雯 [大数据背景下电子档案数字化转型的优化策略分析](/magazine/article/BGYW202423012.htm)[办公室业务 2024年23期](/magazine/magadetail/BGYW202423.htm)
2 张尚生 [广州港口数字化转型与港口管控服务提升策略研究](/magazine/article/GDJJ202420005.htm)[广东经济 2024年20期](/magazine/magadetail/GDJJ202420.htm)
3 赵爽 [教育数字化转型背景下高校教师数字素养提升困境及其对策](/magazine/article/GLXZ202422071.htm)[中国管理信息化 2024年22期](/magazine/magadetail/GLXZ202422.htm)
4 邹银凤 [高职教学数字化转型的现实基础、实践困境及改革方向](/magazine/article/GLXZ202422075.htm)[中国管理信息化 2024年22期](/magazine/magadetail/GLXZ202422.htm)
5 商乐 黄刚伟 辛文 [我国中小企业数字化转型的实践需求与推进路径——以珠海市27家中小企业为例](/magazine/article/JJYS202403002.htm)[经济与社会发展 2024年03期](/magazine/magadetail/JJYS202403.htm)
6 王培如 陈涛 [海尔智家数字化转型对盈利能力的影响](/magazine/article/HZJJ202504031.htm)[合作经济与科技 2025年04期](/magazine/magadetail/HZJJ202504.htm)
7 朱兵 郑志来 [政府推动还是市场驱动——我国企业数字化转型的影响因素研究](/magazine/article/SCXH202501046.htm)[商场现代化 2025年01期](/magazine/magadetail/SCXH202501.htm)
8 俞昕晖 [企业数字化转型对全要素生产率的影响研究](/magazine/article/SCXH202502041.htm)[商场现代化 2025年02期](/magazine/magadetail/SCXH202502.htm)
9 逯欣欣 刘子旭 [中国石油数字化转型对经营绩效的影响](/magazine/article/HZJJ202501036.htm)[合作经济与科技 2025年01期](/magazine/magadetail/HZJJ202501.htm)
10 王咪 [天润乳业数字化转型之旅](/magazine/article/HZJJ202502032.htm)[合作经济与科技 2025年02期](/magazine/magadetail/HZJJ202502.htm)
11 [企业生命周期视角下数字化转型对企业价值的影响研究](/magazine/article/CDMD/1024477425.htm)云南财经大学 2024年
12 [数字化转型视域下政府开放数据价值实现路径及共创机制研究](/magazine/article/CDMD/1024465590.htm)吉林大学 2024年
13 [学校教育数字化转型的动力机制与实现路径研究](/magazine/article/CDMD/1024507851.htm)华东师范大学 2024年
14 [关于加快推进烟草企业数字化转型的对策建议](/magazine/article/CPFD/SYKJ202410004017.htm)第二十一届沈阳科学学术年会论文集——自然科学类优秀奖 2024年
15 [估价机构数字化转型路径探讨——基于“点线面体”角度分析](/magazine/article/CPFD/ZGFF202312001091.htm)机构内部治理与高质量可持续发展——2023中国房地产估价年会论文集 2023年
相关期刊[换一换](javascript:;)[查看更多>](https://mall.cnki.net/magazine/index.aspx)
相关电子书[换一换](javascript:;)[查看更多>](https://mall.cnki.net/xinke/)
相关工具书[换一换](javascript:;)[查看更多>](https://mall.cnki.net/reference/index.aspx)
[![](/magazine/images/bookstore/footerlogo.png;jsessionid=3311F706DB8FE21891808D0561DE6534)](https://mall.cnki.net/)
京ICP证040431号 网络出版服务许可证网出证(京)字第416号
京公网安备 11010802020460号
互联网宗教信息服务许可证：京（2022）0000115
违法和不良信息举报电话: 400-062-8866
举报邮箱：jubao@cnki.net
阅读服务
[首页](/)[百科](https://xuewen.cnki.net/)[充值中心](https://pay.cnki.net/zscspay/index)
[期刊](/magazine/)[购物车](/GoCart.aspx?c=1)[帮助中心](https://mall.cnki.net/help/help\_QS.html)
[电子书](/xinke/)[数字书房](https://mall.cnki.net/personallib.aspx)[订购知网卡](https://card.cnki.net/orderCard.jsp)
[工具书](/reference/)[下载阅读器](https://mall.cnki.net/help/azydq.html)
联系我们
服务热线：400-810-9888
订购热线：400-819-9993
[服务咨询：https://service.cnki.net](https://service.cnki.net)
服务邮箱：help@cnki.net
![](/magazine/images/bookstore/nav4.png;jsessionid=3311F706DB8FE21891808D0561DE6534)
知网阅读App
[![](https://icon.cnzz.com/img/pic1.gif)](https://www.cnzz.com/stat/website.php?web\_id=3164660)