# Source URL: https://mall.cnki.net/magazine/article/YCJY202602006.htm
# Content Length: 11245 characters
# Extracted at: 2026-04-05 05:05:01
#============================================================

教育大模型赋能隐性知识转化：价值意蕴、赋能逻辑与实践进路-《远程教育杂志》2026年02期-中国知网
[![](/magazine/images/common/logo.jpg;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)](/)
全部分类
期刊
[文学](/magazine/list.aspx?cate=F09)[艺术](/magazine/list.aspx?cate=F10)[科普](/magazine/list.aspx?cate=F07)[健康](/magazine/list.aspx?cate=F0101)
[生活](/magazine/list.aspx?cate=F01)[教育](/magazine/list.aspx?cate=F04)[财经](/magazine/list.aspx?cate=F1710)[管理](/magazine/list.aspx?cate=F0601)
[军事](/magazine/list.aspx?cate=F14)[法律](/magazine/list.aspx?cate=F15)[政治](/magazine/list.aspx?cate=F11)[医学](/magazine/list.aspx?cate=F1705)
[农业科技](/magazine/list.aspx?cate=F1704)[工程科技](/magazine/list.aspx?cate=F1702)[信息科技](/magazine/list.aspx?cate=F1709)
[哲学人文](/magazine/list.aspx?cate=F1706)[社会科学](/magazine/list.aspx?cate=F1708)[基础科学](/magazine/list.aspx?cate=F1701)
图书
[文学艺术](/xinke/search?classcode=A&classcodeGrade=1)[历史传记](/xinke/search?classcode=B01&classcodeGrade=2)[思想文化](/xinke/search?classcode=D&classcodeGrade=1)
[常识科普](/xinke/search?classcode=C&classcodeGrade=1)[财富创业](/xinke/search?classcode=I&classcodeGrade=1)[IT互联网](/xinke/search?classcode=J&classcodeGrade=1)
[生活休闲](/xinke/search?classcode=E&classcodeGrade=1)[健康保健](/xinke/search?classcode=H02&classcodeGrade=2)[孕产育儿](/xinke/search?classcode=G02&classcodeGrade=2)
工具书
[汉语词典](/reference/books.aspx?typecode=rc0001)[双语词典](/reference/books.aspx?typecode=rc0002)[专科辞典](/reference/books.aspx?typecode=rc0004)
[百科全书](/reference/books.aspx?typecode=rc0005)[人物传记](/reference/books.aspx?typecode=rc0008)[图鉴图录](/reference/books.aspx?typecode=rc0006)
[医药图谱](/reference/books.aspx?typecode=rc0007)[行业手册](/reference/books.aspx?typecode=rc0009)[鉴定鉴赏](/reference/books.aspx?hotsubject=%u9274%u8D4F)
文献
[期刊文献](/magazine/search/;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)[博士论文](/magazine/search/;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)[硕士论文](/magazine/search/;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
[会议论文](/magazine/search/;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)[报纸](/magazine/search/;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
[期刊](/magazine/)[图书](/xinke/)[工具书](/reference/)[文献](/magazine/search/;jsessionid=C7354BC474E8BEDB6003CB847C105BA5?t=5)[![](/magazine/images/home/badge-vip.png;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)](https://member.cnki.net)[购物车](/GoCart.aspx?c=1)[小微应用](https://member.cnki.net/microapp/appstore)
文献
\* 全部
\* 期刊
\* 图书
\* 纸书
\* 工具书
\* 文献
kIndex
rev
下载App![](/magazine/images/common/qrcode.png;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
[注册](/magazine/register;jsessionid=C7354BC474E8BEDB6003CB847C105BA5?p=https://mall.cnki.net/magazine/article/YCJY202602006.htm)[登录](/magazine/login;jsessionid=C7354BC474E8BEDB6003CB847C105BA5?p=https://mall.cnki.net/magazine/article/YCJY202602006.htm)
[![](/magazine/images/bookstore/nav2.png;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
APP
![](/magazine/images/bookstore/nav4.png;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
知网阅读App](javascript:void(0);)[![](/magazine/images/bookstore/nav3.png;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
在线客服](https://kefu.cnki.net/im/text/1pauiq.html)[![](/magazine/images/bookstore/nav\_adpromo.png;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
知网推广](https://a.cnki.net/home)[![](/magazine/images/bookstore/nav-top.png;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
返回顶部](javascript:void(0);)
来源期刊[![](//c61.cnki.net/CJFD/big/YCJY/YCJY202602.jpg)](/magazine/magadetail/YCJY202602.htm;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
[远程教育杂志](/magazine/magadetail/YCJY202602.htm;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
2026年02期
[在线阅读](https://mall.cnki.net/GoToOnlineRead.aspx?sourceid=10&fName=YCJY202602\*1\*)[订阅本刊](/magazine/magadetail/YCJY202602.htm;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
# 本刊目录[查看完整目录 >](/magazine/magadetail/YCJY202602.htm)
\* [数智时代宏观教育学建构——基于教育结构性变革的审视](/magazine/article/YCJY202602001.htm)
\* [科技教育大模型构建机理与实践进路——兼论教育科技人才一体化视域下的育人范式转型](/magazine/article/YCJY202602002.htm)
\* [生成式人工智能在教育评价中的定位与实践——基于“对话”的隐喻视角](/magazine/article/YCJY202602003.htm)
\* [面向复杂任务解决的多智能体协同学习环境构建——一项基于设计的研究](/magazine/article/YCJY202602004.htm)
\* [数智时代教育学知识生产的风险逻辑与形塑路径](/magazine/article/YCJY202602005.htm)
\* [教育大模型赋能隐性知识转化：价值意蕴、赋能逻辑与实践进路](/magazine/article/YCJY202602006.htm)
\* [教育算法主体概念建构下的分层责任归属机制研究](/magazine/article/YCJY202602007.htm)
\* [终身学习国家立法的基本共识、焦点争议与解决路径](/magazine/article/YCJY202602008.htm)
\* [社会空间学习分析的循证研究：ETBS整合框架构建及案例分析](/magazine/article/YCJY202602009.htm)
\* [高校教师数字教材使用评价指标体系建构——基于混合研究的实证证据](/magazine/article/YCJY202602010.htm)
# 本刊往期[查看全部 >](/magazine/magalist/YCJY.htm;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202602.jpg)](/magazine/magadetail/YCJY202602.htm;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
[远程教育杂志](/magazine/magadetail/YCJY202602.htm;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
2026年02期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202601.jpg)](/magazine/magadetail/YCJY202601.htm;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
[远程教育杂志](/magazine/magadetail/YCJY202601.htm;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
2026年01期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202506.jpg)](/magazine/magadetail/YCJY202506.htm;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
[远程教育杂志](/magazine/magadetail/YCJY202506.htm;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
2025年06期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202505.jpg)](/magazine/magadetail/YCJY202505.htm;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
[远程教育杂志](/magazine/magadetail/YCJY202505.htm;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
2025年05期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202504.jpg)](/magazine/magadetail/YCJY202504.htm;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
[远程教育杂志](/magazine/magadetail/YCJY202504.htm;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
2025年04期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202503.jpg)](/magazine/magadetail/YCJY202503.htm;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
[远程教育杂志](/magazine/magadetail/YCJY202503.htm;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
2025年03期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202502.jpg)](/magazine/magadetail/YCJY202502.htm;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
[远程教育杂志](/magazine/magadetail/YCJY202502.htm;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
2025年02期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202501.jpg)](/magazine/magadetail/YCJY202501.htm;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
[远程教育杂志](/magazine/magadetail/YCJY202501.htm;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
2025年01期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202406.jpg)](/magazine/magadetail/YCJY202406.htm;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
[远程教育杂志](/magazine/magadetail/YCJY202406.htm;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
2024年06期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202405.jpg)](/magazine/magadetail/YCJY202405.htm;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
[远程教育杂志](/magazine/magadetail/YCJY202405.htm;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
2024年05期
# 教育大模型赋能隐性知识转化：价值意蕴、赋能逻辑与实践进路
罗江华;付传[开通知网号](https://wenku.cnki.net/reader/guide/introduce)
隐性知识作为支撑教师专业判断、课堂调控与情境敏感性的核心资源，长期面临着难捕捉、难转化、难迁移的现实桎梏。随着生成式人工智能的兴起，由大模型、多模态系统与语义图谱技术共同驱动的教育大模型，为破解这一难题提供了新的可能。本研究基于SECI知识转化... （共10页)
关键词
[教育大模型](https://mall.cnki.net/mallsearch/home/article?keys=%E6%95%99%E8%82%B2%E5%A4%A7%E6%A8%A1%E5%9E%8B)释
[隐性知识](https://mall.cnki.net/mallsearch/home/article?keys=%E9%9A%90%E6%80%A7%E7%9F%A5%E8%AF%86)释
[SECI模型](https://mall.cnki.net/mallsearch/home/article?keys=SECI%E6%A8%A1%E5%9E%8B)释
[知识转化](https://mall.cnki.net/mallsearch/home/article?keys=%E7%9F%A5%E8%AF%86%E8%BD%AC%E5%8C%96)释
[生成式人工智能](https://mall.cnki.net/mallsearch/home/article?keys=%E7%94%9F%E6%88%90%E5%BC%8F%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD)释
[![](/magazine/images/ai/btn\_aiplus.png;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)](https://ai.cnki.net/study?cid=ej2SWquW5gBq\_Gl3or4FREaMTe67P1F-hTBiDKZnRT6lAlVOHW8VQuFtqfKdpp26AbSXg5tNhPor99gH3pOTZWDjh\_BiVSpGUre0b-Sts3Gs9Yxz0N4hYxTg27uwzCjv6zrki7SnUNHVLxvvyrCIfw!!&mimetype=xml)[![](/magazine/images/literature/licon38.png;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)PDF全文下载](https://pay.cnki.net/zscsdoc/download?flag=mall&plat=mall&filename=YCJY202602006&dbtype=CJFD&dtype=pdf)
![](/magazine/images/literature/licon28.png;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
安装手机知网App手机同步看
[个人查重 >>](https://cx.cnki.net/)
![](/magazine/images/common/icon-hg.png;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
开通会员更优惠，尊享更多超值权益
[立即开通 >](https://member.cnki.net/kcenter/memcard/buy?tt=0)
## 相似文献
1 董剑 [数智赋能 系统变革 多元拓展——2025年报业资本运营盘点与展望](/magazine/article/ZGBT202601006.htm)[中国报业 2026年01期](/magazine/magadetail/ZGBT202601.htm)
2 付彤 [数字赋能下特色农产品电商“上行难”破局路径研究](/magazine/article/GNCP202602027.htm)[优质农产品 2026年02期](/magazine/magadetail/GNCP202602.htm)
3 郭娜 韩磊 [数智技术赋能组织思想引领力的风险与治理](/magazine/article/YJJJ202601014.htm)[冶金经济与管理 2026年01期](/magazine/magadetail/YJJJ202601.htm)
4 陈娟 [数字赋能跨部门协同何以可能：基于“技术—制度”互构的分析框架与经验检视](/magazine/article/ZSWD202506009.htm)[治理研究 2025年06期](/magazine/magadetail/ZSWD202506.htm)
5 张勰 孙红梅 黄玮攀 [乡村振兴背景下返乡青年赋能村庄建设机制研究](/magazine/article/NYZW202509006.htm)[农业展望 2025年09期](/magazine/magadetail/NYZW202509.htm)
6 吴聪 陈思语 熊梓艺 王子豪 [乡村农文旅融合发展中的数智媒介赋能研究](/magazine/article/NJTU202601018.htm)[农业技术与装备 2026年01期](/magazine/magadetail/NJTU202601.htm)
7 陈培东 [绿色建筑赋能房地产发展新路径](/magazine/article/SYJW202602045.htm)[商讯 2026年02期](/magazine/magadetail/SYJW202602.htm)
8 韩燕萍 康蠡 黄莉琴 [地方开放大学赋能乡村档案治理的优劣势与对策探析](/magazine/article/SHIJ202602037.htm)[兰台世界 2026年02期](/magazine/magadetail/SHIJ202602.htm)
9 汪玉凯 [数智化赋能企业实施创新驱动战略的路径](/magazine/article/ZGSH202602006.htm)[中国石化 2026年02期](/magazine/magadetail/ZGSH202602.htm)
10 高川惠 余梦妮 丁钮钮 龚云琪 胡加蓝 李俊龙 倪紫怡 钱春莹 齐艳艳 杨婷 张昕玥 张耀丹 王正 肖竞 刘鹏 [共生混动，交互赋能](/magazine/article/RLJZ202504021.htm)[人类居住 2025年04期](/magazine/magadetail/RLJZ202504.htm)
11 [妇女赋能对农户生计的影响研究](/magazine/article/CDMD/1024668032.htm)中国农业科学院 2024年
12 [数字化赋能高校思想政治教育高质量发展研究](/magazine/article/CDMD/1025422156.htm)贵州师范大学 2025年
13 [乡村“技术赋能”研究](/magazine/article/CDMD/1023032235.htm)南京农业大学 2020年
14 [高校数字治理的数据赋能内涵与实践](/magazine/article/CPFD/XFWF202411001015.htm)中国计算机用户协会网络应用分会2024年第二十八届网络新技术与应用年会论文集 2024年
15 [数字赋能全民健身公共服务智慧化发展的动力构成与推进路径](/magazine/article/CPFD/TYGZ202408001045.htm)第七届贵州省体育科学大会论文摘要集 2024年
相关期刊[换一换](javascript:;)[查看更多>](https://mall.cnki.net/magazine/index.aspx)
相关电子书[换一换](javascript:;)[查看更多>](https://mall.cnki.net/xinke/)
相关工具书[换一换](javascript:;)[查看更多>](https://mall.cnki.net/reference/index.aspx)
[![](/magazine/images/bookstore/footerlogo.png;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)](https://mall.cnki.net/)
京ICP证040431号 网络出版服务许可证网出证(京)字第416号
京公网安备 11010802020460号
互联网宗教信息服务许可证：京（2022）0000115
违法和不良信息举报电话: 400-062-8866
举报邮箱：jubao@cnki.net
阅读服务
[首页](/)[百科](https://xuewen.cnki.net/)[充值中心](https://pay.cnki.net/zscspay/index)
[期刊](/magazine/)[购物车](/GoCart.aspx?c=1)[帮助中心](https://mall.cnki.net/help/help\_QS.html)
[电子书](/xinke/)[数字书房](https://mall.cnki.net/personallib.aspx)[订购知网卡](https://card.cnki.net/orderCard.jsp)
[工具书](/reference/)[下载阅读器](https://mall.cnki.net/help/azydq.html)
联系我们
服务热线：400-810-9888
订购热线：400-819-9993
[服务咨询：https://service.cnki.net](https://service.cnki.net)
服务邮箱：help@cnki.net
![](/magazine/images/bookstore/nav4.png;jsessionid=C7354BC474E8BEDB6003CB847C105BA5)
知网阅读App
[![](https://icon.cnzz.com/img/pic1.gif)](https://www.cnzz.com/stat/website.php?web\_id=3164660)