# Source URL: https://mall.cnki.net/magazine/Article/ZDJY202501001.htm
# Content Length: 7445 characters
# Extracted at: 2026-04-05 08:28:37
#============================================================







基于信息技术的表现性评价助推学生综合素质评价改革：现实意义、内在机理与设计应用-《中国电化教育》2025年01期-中国知网






[![]()](/)
全部分类


期刊

[文学](/magazine/list.aspx?cate=F09)
[艺术](/magazine/list.aspx?cate=F10)
[科普](/magazine/list.aspx?cate=F07)
[健康](/magazine/list.aspx?cate=F0101)

[生活](/magazine/list.aspx?cate=F01)
[教育](/magazine/list.aspx?cate=F04)
[财经](/magazine/list.aspx?cate=F1710)
[管理](/magazine/list.aspx?cate=F0601)

[军事](/magazine/list.aspx?cate=F14)
[法律](/magazine/list.aspx?cate=F15)
[政治](/magazine/list.aspx?cate=F11)
[医学](/magazine/list.aspx?cate=F1705)

[农业科技](/magazine/list.aspx?cate=F1704)
[工程科技](/magazine/list.aspx?cate=F1702)
[信息科技](/magazine/list.aspx?cate=F1709)

[哲学人文](/magazine/list.aspx?cate=F1706)
[社会科学](/magazine/list.aspx?cate=F1708)
[基础科学](/magazine/list.aspx?cate=F1701)



图书

[文学艺术](/xinke/search?classcode=A&classcodeGrade=1)
[历史传记](/xinke/search?classcode=B01&classcodeGrade=2)
[思想文化](/xinke/search?classcode=D&classcodeGrade=1)

[常识科普](/xinke/search?classcode=C&classcodeGrade=1)
[财富创业](/xinke/search?classcode=I&classcodeGrade=1)
[IT互联网](/xinke/search?classcode=J&classcodeGrade=1)

[生活休闲](/xinke/search?classcode=E&classcodeGrade=1)
[健康保健](/xinke/search?classcode=H02&classcodeGrade=2)
[孕产育儿](/xinke/search?classcode=G02&classcodeGrade=2)



工具书

[汉语词典](/reference/books.aspx?typecode=rc0001)
[双语词典](/reference/books.aspx?typecode=rc0002)
[专科辞典](/reference/books.aspx?typecode=rc0004)

[百科全书](/reference/books.aspx?typecode=rc0005)
[人物传记](/reference/books.aspx?typecode=rc0008)
[图鉴图录](/reference/books.aspx?typecode=rc0006)

[医药图谱](/reference/books.aspx?typecode=rc0007)
[行业手册](/reference/books.aspx?typecode=rc0009)
[鉴定鉴赏](/reference/books.aspx?hotsubject=%u9274%u8D4F)



文献

[期刊文献](/magazine/search/;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)
[博士论文](/magazine/search/;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)
[硕士论文](/magazine/search/;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)

[会议论文](/magazine/search/;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)
[报纸](/magazine/search/;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)



[期刊](/magazine/)
[图书](/xinke/)
[工具书](/reference/)
[文献](/magazine/search/;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9?t=5)
[![]()](https://member.cnki.net)
[购物车](/GoCart.aspx?c=1)
[小微应用](https://member.cnki.net/microapp/appstore)

期刊

* 全部
* 期刊
* 图书
* 纸书
* 工具书
* 文献




kIndex



rev





下载App
![]()

[注册](/magazine/register;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9?p=https://mall.cnki.net/magazine/Article/ZDJY202501001.htm)

[登录](/magazine/login;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9?p=https://mall.cnki.net/magazine/Article/ZDJY202501001.htm)





[![]()
APP
![]()
知网阅读App](javascript:void(0);)
[![]()
在线客服](https://kefu.cnki.net/im/text/1pauiq.html)
[![]()
知网推广](https://a.cnki.net/home)
[![]()
返回顶部](javascript:void(0);)


来源期刊
[![]()](/magazine/magadetail/ZDJY202501.htm;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)

[中国电化教育](/magazine/magadetail/ZDJY202501.htm;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)

2025年01期

[在线阅读](https://mall.cnki.net/GoToOnlineRead.aspx?sourceid=10&fName=ZDJY202501*1*)
[订阅本刊](/magazine/magadetail/ZDJY202501.htm;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)



本刊往期[查看全部
>](/magazine/magalist/ZDJY.htm;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)
=====================================================================================

* [![]()](/magazine/magadetail/ZDJY202603.htm;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)
  
  [中国电化教育](/magazine/magadetail/ZDJY202603.htm;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)
  
  2026年03期
* [![]()](/magazine/magadetail/ZDJY202602.htm;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)
  
  [中国电化教育](/magazine/magadetail/ZDJY202602.htm;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)
  
  2026年02期
* [![]()](/magazine/magadetail/ZDJY202601.htm;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)
  
  [中国电化教育](/magazine/magadetail/ZDJY202601.htm;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)
  
  2026年01期
* [![]()](/magazine/magadetail/ZDJY202512.htm;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)
  
  [中国电化教育](/magazine/magadetail/ZDJY202512.htm;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)
  
  2025年12期
* [![]()](/magazine/magadetail/ZDJY202511.htm;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)
  
  [中国电化教育](/magazine/magadetail/ZDJY202511.htm;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)
  
  2025年11期
* [![]()](/magazine/magadetail/ZDJY202510.htm;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)
  
  [中国电化教育](/magazine/magadetail/ZDJY202510.htm;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)
  
  2025年10期
* [![]()](/magazine/magadetail/ZDJY202509.htm;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)
  
  [中国电化教育](/magazine/magadetail/ZDJY202509.htm;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)
  
  2025年09期
* [![]()](/magazine/magadetail/ZDJY202508.htm;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)
  
  [中国电化教育](/magazine/magadetail/ZDJY202508.htm;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)
  
  2025年08期
* [![]()](/magazine/magadetail/ZDJY202507.htm;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)
  
  [中国电化教育](/magazine/magadetail/ZDJY202507.htm;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)
  
  2025年07期
* [![]()](/magazine/magadetail/ZDJY202506.htm;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)
  
  [中国电化教育](/magazine/magadetail/ZDJY202506.htm;jsessionid=220C207B5D2FA4EB0FCF9E4823A45CA9)
  
  2025年06期


基于信息技术的表现性评价助推学生综合素质评价改革：现实意义、内在机理与设计应用
=======================================

陈丽;柴唤友;胡天慧
[开通知网号](https://wenku.cnki.net/reader/guide/introduce)

基于信息技术的表现性评价能够为学生综合素质评价改革提供重要的理论和实践指导，助力破解“有指标缺工具”的“卡脖子”难题。然而，基于信息技术的表现性评价“以何”“为何”“如何”助推学生综合素质评价改革仍有待探讨。该文首先从新模式、新技术、新支撑和新... （共8页)

关键词

[学生综合素质评价](https://mall.cnki.net/mallsearch/home/article?keys=%E5%AD%A6%E7%94%9F%E7%BB%BC%E5%90%88%E7%B4%A0%E8%B4%A8%E8%AF%84%E4%BB%B7)
释

[表现性评价](https://mall.cnki.net/mallsearch/home/article?keys=%E8%A1%A8%E7%8E%B0%E6%80%A7%E8%AF%84%E4%BB%B7)
释

[信息技术](https://mall.cnki.net/mallsearch/home/article?keys=%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF)
释

[成长溯源](https://mall.cnki.net/mallsearch/home/article?keys=%E6%88%90%E9%95%BF%E6%BA%AF%E6%BA%90)
释



[![]()](https://ai.cnki.net/study?cid=ej2SWquW5gBq_Gl3or4FREaMTe67P1F-hTBiDKZnRT6lAlVOHW8VQuFtqfKdpp269NqTQd_xAwrYrJKildnu5eLVZDMcZF22O_YTQg9skC6s9Yxz0N4hYxTg27uwzCjv6zrki7SnUNHVLxvvyrCIfw!!&mimetype=xml)

[![]()
PDF全文下载](https://pay.cnki.net/zscsdoc/download?flag=mall&plat=mall&filename=ZDJY202501001&dbtype=CJFD&dtype=pdf)

![]()



安装手机知网App  
手机同步看



[个人查重 >>](https://cx.cnki.net/)












![]()
开通会员更优惠，尊享更多超值权益

[立即开通 >](https://member.cnki.net/kcenter/memcard/buy?tt=0)


相关期刊[换一换](javascript:;)
[查看更多>](https://mall.cnki.net/magazine/index.aspx)



相关电子书[换一换](javascript:;)
[查看更多>](https://mall.cnki.net/xinke/)



相关工具书[换一换](javascript:;)
[查看更多>](https://mall.cnki.net/reference/index.aspx)






[![]()](https://mall.cnki.net/)
京ICP证040431号 网络出版服务许可证网出证(京)字第416号

京公网安备 11010802020460号

互联网宗教信息服务许可证：京（2022）0000115

违法和不良信息举报电话: 400-062-8866

举报邮箱：jubao@cnki.net


阅读服务

[首页](/)
[百科](https://xuewen.cnki.net/)
[充值中心](https://pay.cnki.net/zscspay/index)

[期刊](/magazine/)
[购物车](/GoCart.aspx?c=1)
[帮助中心](https://mall.cnki.net/help/help_QS.html)

[电子书](/xinke/)
[数字书房](https://mall.cnki.net/personallib.aspx)
[订购知网卡](https://card.cnki.net/orderCard.jsp)

[工具书](/reference/)

[下载阅读器](https://mall.cnki.net/help/azydq.html)



联系我们

服务热线：400-810-9888

订购热线：400-819-9993

[服务咨询：https://service.cnki.net](https://service.cnki.net)

服务邮箱：help@cnki.net


![]()
知网阅读App

























