# Source URL: https://mall.cnki.net/magazine/Article/JFJJ202504004.htm
# Content Length: 7394 characters
# Extracted at: 2026-04-05 14:25:27
#============================================================







数智时代的超学科教育：知识生态重构与范式转型-《开放教育研究》2025年04期-中国知网






[![]()](/)
全部分类


期刊

[文学](/magazine/list.aspx?cate=F09)
[艺术](/magazine/list.aspx?cate=F10)
[科普](/magazine/list.aspx?cate=F07)
[健康](/magazine/list.aspx?cate=F0101)

[生活](/magazine/list.aspx?cate=F01)
[教育](/magazine/list.aspx?cate=F04)
[财经](/magazine/list.aspx?cate=F1710)
[管理](/magazine/list.aspx?cate=F0601)

[军事](/magazine/list.aspx?cate=F14)
[法律](/magazine/list.aspx?cate=F15)
[政治](/magazine/list.aspx?cate=F11)
[医学](/magazine/list.aspx?cate=F1705)

[农业科技](/magazine/list.aspx?cate=F1704)
[工程科技](/magazine/list.aspx?cate=F1702)
[信息科技](/magazine/list.aspx?cate=F1709)

[哲学人文](/magazine/list.aspx?cate=F1706)
[社会科学](/magazine/list.aspx?cate=F1708)
[基础科学](/magazine/list.aspx?cate=F1701)



图书

[文学艺术](/xinke/search?classcode=A&classcodeGrade=1)
[历史传记](/xinke/search?classcode=B01&classcodeGrade=2)
[思想文化](/xinke/search?classcode=D&classcodeGrade=1)

[常识科普](/xinke/search?classcode=C&classcodeGrade=1)
[财富创业](/xinke/search?classcode=I&classcodeGrade=1)
[IT互联网](/xinke/search?classcode=J&classcodeGrade=1)

[生活休闲](/xinke/search?classcode=E&classcodeGrade=1)
[健康保健](/xinke/search?classcode=H02&classcodeGrade=2)
[孕产育儿](/xinke/search?classcode=G02&classcodeGrade=2)



工具书

[汉语词典](/reference/books.aspx?typecode=rc0001)
[双语词典](/reference/books.aspx?typecode=rc0002)
[专科辞典](/reference/books.aspx?typecode=rc0004)

[百科全书](/reference/books.aspx?typecode=rc0005)
[人物传记](/reference/books.aspx?typecode=rc0008)
[图鉴图录](/reference/books.aspx?typecode=rc0006)

[医药图谱](/reference/books.aspx?typecode=rc0007)
[行业手册](/reference/books.aspx?typecode=rc0009)
[鉴定鉴赏](/reference/books.aspx?hotsubject=%u9274%u8D4F)



文献

[期刊文献](/magazine/search/;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)
[博士论文](/magazine/search/;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)
[硕士论文](/magazine/search/;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)

[会议论文](/magazine/search/;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)
[报纸](/magazine/search/;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)



[期刊](/magazine/)
[图书](/xinke/)
[工具书](/reference/)
[文献](/magazine/search/;jsessionid=93669C4F90A57C8D58CC096A1BF87F24?t=5)
[![]()](https://member.cnki.net)
[购物车](/GoCart.aspx?c=1)
[小微应用](https://member.cnki.net/microapp/appstore)

期刊

* 全部
* 期刊
* 图书
* 纸书
* 工具书
* 文献




kIndex



rev





下载App
![]()

[注册](/magazine/register;jsessionid=93669C4F90A57C8D58CC096A1BF87F24?p=https://mall.cnki.net/magazine/Article/JFJJ202504004.htm)

[登录](/magazine/login;jsessionid=93669C4F90A57C8D58CC096A1BF87F24?p=https://mall.cnki.net/magazine/Article/JFJJ202504004.htm)





[![]()
APP
![]()
知网阅读App](javascript:void(0);)
[![]()
在线客服](https://kefu.cnki.net/im/text/1pauiq.html)
[![]()
知网推广](https://a.cnki.net/home)
[![]()
返回顶部](javascript:void(0);)


来源期刊
[![]()](/magazine/magadetail/JFJJ202504.htm;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)

[开放教育研究](/magazine/magadetail/JFJJ202504.htm;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)

2025年04期

[在线阅读](https://mall.cnki.net/GoToOnlineRead.aspx?sourceid=10&fName=JFJJ202504*1*)
[订阅本刊](/magazine/magadetail/JFJJ202504.htm;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)



本刊往期[查看全部
>](/magazine/magalist/JFJJ.htm;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)
=====================================================================================

* [![]()](/magazine/magadetail/JFJJ202602.htm;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)
  
  [开放教育研究](/magazine/magadetail/JFJJ202602.htm;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)
  
  2026年02期
* [![]()](/magazine/magadetail/JFJJ202601.htm;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)
  
  [开放教育研究](/magazine/magadetail/JFJJ202601.htm;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)
  
  2026年01期
* [![]()](/magazine/magadetail/JFJJ202506.htm;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)
  
  [开放教育研究](/magazine/magadetail/JFJJ202506.htm;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)
  
  2025年06期
* [![]()](/magazine/magadetail/JFJJ202505.htm;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)
  
  [开放教育研究](/magazine/magadetail/JFJJ202505.htm;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)
  
  2025年05期
* [![]()](/magazine/magadetail/JFJJ202504.htm;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)
  
  [开放教育研究](/magazine/magadetail/JFJJ202504.htm;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)
  
  2025年04期
* [![]()](/magazine/magadetail/JFJJ202503.htm;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)
  
  [开放教育研究](/magazine/magadetail/JFJJ202503.htm;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)
  
  2025年03期
* [![]()](/magazine/magadetail/JFJJ202502.htm;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)
  
  [开放教育研究](/magazine/magadetail/JFJJ202502.htm;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)
  
  2025年02期
* [![]()](/magazine/magadetail/JFJJ202501.htm;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)
  
  [开放教育研究](/magazine/magadetail/JFJJ202501.htm;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)
  
  2025年01期
* [![]()](/magazine/magadetail/JFJJ202406.htm;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)
  
  [开放教育研究](/magazine/magadetail/JFJJ202406.htm;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)
  
  2024年06期
* [![]()](/magazine/magadetail/JFJJ202405.htm;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)
  
  [开放教育研究](/magazine/magadetail/JFJJ202405.htm;jsessionid=93669C4F90A57C8D58CC096A1BF87F24)
  
  2024年05期


数智时代的超学科教育：知识生态重构与范式转型
======================

董艳;于浩;张华俊
[开通知网号](https://wenku.cnki.net/reader/guide/introduce)

在全球问题日益复杂与数智技术迅猛发展的双重背景下，高等教育面临学科壁垒固化、课程体系滞后、专业设置僵化与产教协同缺位等困境。超学科教育通过知识整合协同性、问题导向实践性、主体参与多元性和认知范式复杂性特征，揭示了纾解上述困境的内在机制。结合数智... （共14页)

关键词

[超学科教育](https://mall.cnki.net/mallsearch/home/article?keys=%E8%B6%85%E5%AD%A6%E7%A7%91%E6%95%99%E8%82%B2)
释

[数智赋能](https://mall.cnki.net/mallsearch/home/article?keys=%E6%95%B0%E6%99%BA%E8%B5%8B%E8%83%BD)
释

[知识生产模式](https://mall.cnki.net/mallsearch/home/article?keys=%E7%9F%A5%E8%AF%86%E7%94%9F%E4%BA%A7%E6%A8%A1%E5%BC%8F)
释

[高等教育转型](https://mall.cnki.net/mallsearch/home/article?keys=%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2%E8%BD%AC%E5%9E%8B)
释



[![]()](https://ai.cnki.net/study?cid=ej2SWquW5gBq_Gl3or4FREaMTe67P1F-hTBiDKZnRT6lAlVOHW8VQuFtqfKdpp268VNBLzqQHdAitVItMsNL86VrFy7upAtasjjkRbOF6D2s9Yxz0N4hYxTg27uwzCjv6zrki7SnUNHVLxvvyrCIfw!!&mimetype=xml)

[![]()
PDF全文下载](https://pay.cnki.net/zscsdoc/download?flag=mall&plat=mall&filename=JFJJ202504004&dbtype=CJFD&dtype=pdf)

![]()



安装手机知网App  
手机同步看



[个人查重 >>](https://cx.cnki.net/)












![]()
开通会员更优惠，尊享更多超值权益

[立即开通 >](https://member.cnki.net/kcenter/memcard/buy?tt=0)


相关期刊[换一换](javascript:;)
[查看更多>](https://mall.cnki.net/magazine/index.aspx)



相关电子书[换一换](javascript:;)
[查看更多>](https://mall.cnki.net/xinke/)



相关工具书[换一换](javascript:;)
[查看更多>](https://mall.cnki.net/reference/index.aspx)






[![]()](https://mall.cnki.net/)
京ICP证040431号 网络出版服务许可证网出证(京)字第416号

京公网安备 11010802020460号

互联网宗教信息服务许可证：京（2022）0000115

违法和不良信息举报电话: 400-062-8866

举报邮箱：jubao@cnki.net


阅读服务

[首页](/)
[百科](https://xuewen.cnki.net/)
[充值中心](https://pay.cnki.net/zscspay/index)

[期刊](/magazine/)
[购物车](/GoCart.aspx?c=1)
[帮助中心](https://mall.cnki.net/help/help_QS.html)

[电子书](/xinke/)
[数字书房](https://mall.cnki.net/personallib.aspx)
[订购知网卡](https://card.cnki.net/orderCard.jsp)

[工具书](/reference/)

[下载阅读器](https://mall.cnki.net/help/azydq.html)



联系我们

服务热线：400-810-9888

订购热线：400-819-9993

[服务咨询：https://service.cnki.net](https://service.cnki.net)

服务邮箱：help@cnki.net


![]()
知网阅读App

























