# Source URL: https://mall.cnki.net/magazine/Article/ZDJY201909013.htm
# Content Length: 7295 characters
# Extracted at: 2026-04-03 05:08:23
#============================================================







美国农村K-12数字化学习最新进展——《美国农村数字化学习策略(2018年度)》解读-《中国电化教育》2019年09期-中国知网






[![]()](/)
全部分类


期刊

[文学](/magazine/list.aspx?cate=F09)
[艺术](/magazine/list.aspx?cate=F10)
[科普](/magazine/list.aspx?cate=F07)
[健康](/magazine/list.aspx?cate=F0101)

[生活](/magazine/list.aspx?cate=F01)
[教育](/magazine/list.aspx?cate=F04)
[财经](/magazine/list.aspx?cate=F1710)
[管理](/magazine/list.aspx?cate=F0601)

[军事](/magazine/list.aspx?cate=F14)
[法律](/magazine/list.aspx?cate=F15)
[政治](/magazine/list.aspx?cate=F11)
[医学](/magazine/list.aspx?cate=F1705)

[农业科技](/magazine/list.aspx?cate=F1704)
[工程科技](/magazine/list.aspx?cate=F1702)
[信息科技](/magazine/list.aspx?cate=F1709)

[哲学人文](/magazine/list.aspx?cate=F1706)
[社会科学](/magazine/list.aspx?cate=F1708)
[基础科学](/magazine/list.aspx?cate=F1701)



图书

[文学艺术](/xinke/search?classcode=A&classcodeGrade=1)
[历史传记](/xinke/search?classcode=B01&classcodeGrade=2)
[思想文化](/xinke/search?classcode=D&classcodeGrade=1)

[常识科普](/xinke/search?classcode=C&classcodeGrade=1)
[财富创业](/xinke/search?classcode=I&classcodeGrade=1)
[IT互联网](/xinke/search?classcode=J&classcodeGrade=1)

[生活休闲](/xinke/search?classcode=E&classcodeGrade=1)
[健康保健](/xinke/search?classcode=H02&classcodeGrade=2)
[孕产育儿](/xinke/search?classcode=G02&classcodeGrade=2)



工具书

[汉语词典](/reference/books.aspx?typecode=rc0001)
[双语词典](/reference/books.aspx?typecode=rc0002)
[专科辞典](/reference/books.aspx?typecode=rc0004)

[百科全书](/reference/books.aspx?typecode=rc0005)
[人物传记](/reference/books.aspx?typecode=rc0008)
[图鉴图录](/reference/books.aspx?typecode=rc0006)

[医药图谱](/reference/books.aspx?typecode=rc0007)
[行业手册](/reference/books.aspx?typecode=rc0009)
[鉴定鉴赏](/reference/books.aspx?hotsubject=%u9274%u8D4F)



文献

[期刊文献](/magazine/search/;jsessionid=F299DC3418720D067729AF1B23F6E2A7)
[博士论文](/magazine/search/;jsessionid=F299DC3418720D067729AF1B23F6E2A7)
[硕士论文](/magazine/search/;jsessionid=F299DC3418720D067729AF1B23F6E2A7)

[会议论文](/magazine/search/;jsessionid=F299DC3418720D067729AF1B23F6E2A7)
[报纸](/magazine/search/;jsessionid=F299DC3418720D067729AF1B23F6E2A7)



[期刊](/magazine/)
[图书](/xinke/)
[工具书](/reference/)
[文献](/magazine/search/;jsessionid=F299DC3418720D067729AF1B23F6E2A7?t=5)
[![]()](https://member.cnki.net)
[购物车](/GoCart.aspx?c=1)
[小微应用](https://member.cnki.net/microapp/appstore)

期刊

* 全部
* 期刊
* 图书
* 纸书
* 工具书
* 文献




kIndex



rev





下载App
![]()

[注册](/magazine/register;jsessionid=F299DC3418720D067729AF1B23F6E2A7?p=https://mall.cnki.net/magazine/Article/ZDJY201909013.htm)

[登录](/magazine/login;jsessionid=F299DC3418720D067729AF1B23F6E2A7?p=https://mall.cnki.net/magazine/Article/ZDJY201909013.htm)





[![]()
APP
![]()
知网阅读App](javascript:void(0);)
[![]()
在线客服](https://kefu.cnki.net/im/text/1pauiq.html)
[![]()
知网推广](https://a.cnki.net/home)
[![]()
返回顶部](javascript:void(0);)


来源期刊
[![]()](/magazine/magadetail/ZDJY201909.htm;jsessionid=F299DC3418720D067729AF1B23F6E2A7)

[中国电化教育](/magazine/magadetail/ZDJY201909.htm;jsessionid=F299DC3418720D067729AF1B23F6E2A7)

2019年09期

[在线阅读](https://mall.cnki.net/GoToOnlineRead.aspx?sourceid=10&fName=ZDJY201909*1*)
[订阅本刊](/magazine/magadetail/ZDJY201909.htm;jsessionid=F299DC3418720D067729AF1B23F6E2A7)



本刊往期[查看全部
>](/magazine/magalist/ZDJY.htm;jsessionid=F299DC3418720D067729AF1B23F6E2A7)
=====================================================================================

* [![]()](/magazine/magadetail/ZDJY202603.htm;jsessionid=F299DC3418720D067729AF1B23F6E2A7)
  
  [中国电化教育](/magazine/magadetail/ZDJY202603.htm;jsessionid=F299DC3418720D067729AF1B23F6E2A7)
  
  2026年03期
* [![]()](/magazine/magadetail/ZDJY202602.htm;jsessionid=F299DC3418720D067729AF1B23F6E2A7)
  
  [中国电化教育](/magazine/magadetail/ZDJY202602.htm;jsessionid=F299DC3418720D067729AF1B23F6E2A7)
  
  2026年02期
* [![]()](/magazine/magadetail/ZDJY202601.htm;jsessionid=F299DC3418720D067729AF1B23F6E2A7)
  
  [中国电化教育](/magazine/magadetail/ZDJY202601.htm;jsessionid=F299DC3418720D067729AF1B23F6E2A7)
  
  2026年01期
* [![]()](/magazine/magadetail/ZDJY202512.htm;jsessionid=F299DC3418720D067729AF1B23F6E2A7)
  
  [中国电化教育](/magazine/magadetail/ZDJY202512.htm;jsessionid=F299DC3418720D067729AF1B23F6E2A7)
  
  2025年12期
* [![]()](/magazine/magadetail/ZDJY202511.htm;jsessionid=F299DC3418720D067729AF1B23F6E2A7)
  
  [中国电化教育](/magazine/magadetail/ZDJY202511.htm;jsessionid=F299DC3418720D067729AF1B23F6E2A7)
  
  2025年11期
* [![]()](/magazine/magadetail/ZDJY202510.htm;jsessionid=F299DC3418720D067729AF1B23F6E2A7)
  
  [中国电化教育](/magazine/magadetail/ZDJY202510.htm;jsessionid=F299DC3418720D067729AF1B23F6E2A7)
  
  2025年10期
* [![]()](/magazine/magadetail/ZDJY202509.htm;jsessionid=F299DC3418720D067729AF1B23F6E2A7)
  
  [中国电化教育](/magazine/magadetail/ZDJY202509.htm;jsessionid=F299DC3418720D067729AF1B23F6E2A7)
  
  2025年09期
* [![]()](/magazine/magadetail/ZDJY202508.htm;jsessionid=F299DC3418720D067729AF1B23F6E2A7)
  
  [中国电化教育](/magazine/magadetail/ZDJY202508.htm;jsessionid=F299DC3418720D067729AF1B23F6E2A7)
  
  2025年08期
* [![]()](/magazine/magadetail/ZDJY202507.htm;jsessionid=F299DC3418720D067729AF1B23F6E2A7)
  
  [中国电化教育](/magazine/magadetail/ZDJY202507.htm;jsessionid=F299DC3418720D067729AF1B23F6E2A7)
  
  2025年07期
* [![]()](/magazine/magadetail/ZDJY202506.htm;jsessionid=F299DC3418720D067729AF1B23F6E2A7)
  
  [中国电化教育](/magazine/magadetail/ZDJY202506.htm;jsessionid=F299DC3418720D067729AF1B23F6E2A7)
  
  2025年06期


美国农村K-12数字化学习最新进展——《美国农村数字化学习策略(2018年度)》解读
==========================================

刘洋
[开通知网号](https://wenku.cnki.net/reader/guide/introduce)

该文基于常青教育集团2018年度美国农村K-12数字化学习策略与实践最新进展概况,首先简要介绍了美国农村K-12教育现状和存在问题,深入分析了州立虚拟学校提供的在线课程和其他服务、课程选择项目、完全在线学校、联盟项目和区域服务机构等四种类型的在... （共7页)

关键词

[美国农村](https://mall.cnki.net/mallsearch/home/article?keys=%E7%BE%8E%E5%9B%BD%E5%86%9C%E6%9D%91)
释

[K-12教育](https://mall.cnki.net/mallsearch/home/article?keys=K-12%E6%95%99%E8%82%B2)
释

[数字化学习](https://mall.cnki.net/mallsearch/home/article?keys=%E6%95%B0%E5%AD%97%E5%8C%96%E5%AD%A6%E4%B9%A0)
释



[![]()](https://ai.cnki.net/study?cid=ej2SWquW5gBq_Gl3or4FREaMTe67P1F-hTBiDKZnRT6lAlVOHW8VQuFtqfKdpp269NqTQd_xAwrYrJKildnu5e0SDOi6uRcDfAzpmQga6Sqs9Yxz0N4hYxTg27uwzCjv6zrki7SnUNHVLxvvyrCIfw!!&mimetype=xml)

[![]()
PDF全文下载](https://pay.cnki.net/zscsdoc/download?flag=mall&plat=mall&filename=ZDJY201909013&dbtype=CJFD&dtype=pdf)

![]()



安装手机知网App  
手机同步看



[个人查重 >>](https://cx.cnki.net/)












![]()
开通会员更优惠，尊享更多超值权益

[立即开通 >](https://member.cnki.net/kcenter/memcard/buy?tt=0)


相关期刊[换一换](javascript:;)
[查看更多>](https://mall.cnki.net/magazine/index.aspx)



相关电子书[换一换](javascript:;)
[查看更多>](https://mall.cnki.net/xinke/)



相关工具书[换一换](javascript:;)
[查看更多>](https://mall.cnki.net/reference/index.aspx)






[![]()](https://mall.cnki.net/)
京ICP证040431号 网络出版服务许可证网出证(京)字第416号

京公网安备 11010802020460号

互联网宗教信息服务许可证：京（2022）0000115

违法和不良信息举报电话: 400-062-8866

举报邮箱：jubao@cnki.net


阅读服务

[首页](/)
[百科](https://xuewen.cnki.net/)
[充值中心](https://pay.cnki.net/zscspay/index)

[期刊](/magazine/)
[购物车](/GoCart.aspx?c=1)
[帮助中心](https://mall.cnki.net/help/help_QS.html)

[电子书](/xinke/)
[数字书房](https://mall.cnki.net/personallib.aspx)
[订购知网卡](https://card.cnki.net/orderCard.jsp)

[工具书](/reference/)

[下载阅读器](https://mall.cnki.net/help/azydq.html)



联系我们

服务热线：400-810-9888

订购热线：400-819-9993

[服务咨询：https://service.cnki.net](https://service.cnki.net)

服务邮箱：help@cnki.net


![]()
知网阅读App

























