# Source URL: https://mall.cnki.net/magazine/article/YCJY202602004.htm
# Content Length: 11283 characters
# Extracted at: 2026-04-05 05:05:01
#============================================================

面向复杂任务解决的多智能体协同学习环境构建——一项基于设计的研究-《远程教育杂志》2026年02期-中国知网
[![](/magazine/images/common/logo.jpg;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)](/)
全部分类
期刊
[文学](/magazine/list.aspx?cate=F09)[艺术](/magazine/list.aspx?cate=F10)[科普](/magazine/list.aspx?cate=F07)[健康](/magazine/list.aspx?cate=F0101)
[生活](/magazine/list.aspx?cate=F01)[教育](/magazine/list.aspx?cate=F04)[财经](/magazine/list.aspx?cate=F1710)[管理](/magazine/list.aspx?cate=F0601)
[军事](/magazine/list.aspx?cate=F14)[法律](/magazine/list.aspx?cate=F15)[政治](/magazine/list.aspx?cate=F11)[医学](/magazine/list.aspx?cate=F1705)
[农业科技](/magazine/list.aspx?cate=F1704)[工程科技](/magazine/list.aspx?cate=F1702)[信息科技](/magazine/list.aspx?cate=F1709)
[哲学人文](/magazine/list.aspx?cate=F1706)[社会科学](/magazine/list.aspx?cate=F1708)[基础科学](/magazine/list.aspx?cate=F1701)
图书
[文学艺术](/xinke/search?classcode=A&classcodeGrade=1)[历史传记](/xinke/search?classcode=B01&classcodeGrade=2)[思想文化](/xinke/search?classcode=D&classcodeGrade=1)
[常识科普](/xinke/search?classcode=C&classcodeGrade=1)[财富创业](/xinke/search?classcode=I&classcodeGrade=1)[IT互联网](/xinke/search?classcode=J&classcodeGrade=1)
[生活休闲](/xinke/search?classcode=E&classcodeGrade=1)[健康保健](/xinke/search?classcode=H02&classcodeGrade=2)[孕产育儿](/xinke/search?classcode=G02&classcodeGrade=2)
工具书
[汉语词典](/reference/books.aspx?typecode=rc0001)[双语词典](/reference/books.aspx?typecode=rc0002)[专科辞典](/reference/books.aspx?typecode=rc0004)
[百科全书](/reference/books.aspx?typecode=rc0005)[人物传记](/reference/books.aspx?typecode=rc0008)[图鉴图录](/reference/books.aspx?typecode=rc0006)
[医药图谱](/reference/books.aspx?typecode=rc0007)[行业手册](/reference/books.aspx?typecode=rc0009)[鉴定鉴赏](/reference/books.aspx?hotsubject=%u9274%u8D4F)
文献
[期刊文献](/magazine/search/;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)[博士论文](/magazine/search/;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)[硕士论文](/magazine/search/;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
[会议论文](/magazine/search/;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)[报纸](/magazine/search/;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
[期刊](/magazine/)[图书](/xinke/)[工具书](/reference/)[文献](/magazine/search/;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2?t=5)[![](/magazine/images/home/badge-vip.png;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)](https://member.cnki.net)[购物车](/GoCart.aspx?c=1)[小微应用](https://member.cnki.net/microapp/appstore)
文献
\* 全部
\* 期刊
\* 图书
\* 纸书
\* 工具书
\* 文献
kIndex
rev
下载App![](/magazine/images/common/qrcode.png;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
[注册](/magazine/register;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2?p=https://mall.cnki.net/magazine/article/YCJY202602004.htm)[登录](/magazine/login;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2?p=https://mall.cnki.net/magazine/article/YCJY202602004.htm)
[![](/magazine/images/bookstore/nav2.png;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
APP
![](/magazine/images/bookstore/nav4.png;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
知网阅读App](javascript:void(0);)[![](/magazine/images/bookstore/nav3.png;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
在线客服](https://kefu.cnki.net/im/text/1pauiq.html)[![](/magazine/images/bookstore/nav\_adpromo.png;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
知网推广](https://a.cnki.net/home)[![](/magazine/images/bookstore/nav-top.png;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
返回顶部](javascript:void(0);)
来源期刊[![](//c61.cnki.net/CJFD/big/YCJY/YCJY202602.jpg)](/magazine/magadetail/YCJY202602.htm;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
[远程教育杂志](/magazine/magadetail/YCJY202602.htm;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
2026年02期
[在线阅读](https://mall.cnki.net/GoToOnlineRead.aspx?sourceid=10&fName=YCJY202602\*1\*)[订阅本刊](/magazine/magadetail/YCJY202602.htm;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
# 本刊目录[查看完整目录 >](/magazine/magadetail/YCJY202602.htm)
\* [数智时代宏观教育学建构——基于教育结构性变革的审视](/magazine/article/YCJY202602001.htm)
\* [科技教育大模型构建机理与实践进路——兼论教育科技人才一体化视域下的育人范式转型](/magazine/article/YCJY202602002.htm)
\* [生成式人工智能在教育评价中的定位与实践——基于“对话”的隐喻视角](/magazine/article/YCJY202602003.htm)
\* [面向复杂任务解决的多智能体协同学习环境构建——一项基于设计的研究](/magazine/article/YCJY202602004.htm)
\* [数智时代教育学知识生产的风险逻辑与形塑路径](/magazine/article/YCJY202602005.htm)
\* [教育大模型赋能隐性知识转化：价值意蕴、赋能逻辑与实践进路](/magazine/article/YCJY202602006.htm)
\* [教育算法主体概念建构下的分层责任归属机制研究](/magazine/article/YCJY202602007.htm)
\* [终身学习国家立法的基本共识、焦点争议与解决路径](/magazine/article/YCJY202602008.htm)
\* [社会空间学习分析的循证研究：ETBS整合框架构建及案例分析](/magazine/article/YCJY202602009.htm)
\* [高校教师数字教材使用评价指标体系建构——基于混合研究的实证证据](/magazine/article/YCJY202602010.htm)
# 本刊往期[查看全部 >](/magazine/magalist/YCJY.htm;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202602.jpg)](/magazine/magadetail/YCJY202602.htm;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
[远程教育杂志](/magazine/magadetail/YCJY202602.htm;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
2026年02期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202601.jpg)](/magazine/magadetail/YCJY202601.htm;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
[远程教育杂志](/magazine/magadetail/YCJY202601.htm;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
2026年01期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202506.jpg)](/magazine/magadetail/YCJY202506.htm;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
[远程教育杂志](/magazine/magadetail/YCJY202506.htm;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
2025年06期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202505.jpg)](/magazine/magadetail/YCJY202505.htm;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
[远程教育杂志](/magazine/magadetail/YCJY202505.htm;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
2025年05期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202504.jpg)](/magazine/magadetail/YCJY202504.htm;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
[远程教育杂志](/magazine/magadetail/YCJY202504.htm;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
2025年04期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202503.jpg)](/magazine/magadetail/YCJY202503.htm;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
[远程教育杂志](/magazine/magadetail/YCJY202503.htm;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
2025年03期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202502.jpg)](/magazine/magadetail/YCJY202502.htm;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
[远程教育杂志](/magazine/magadetail/YCJY202502.htm;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
2025年02期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202501.jpg)](/magazine/magadetail/YCJY202501.htm;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
[远程教育杂志](/magazine/magadetail/YCJY202501.htm;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
2025年01期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202406.jpg)](/magazine/magadetail/YCJY202406.htm;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
[远程教育杂志](/magazine/magadetail/YCJY202406.htm;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
2024年06期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202405.jpg)](/magazine/magadetail/YCJY202405.htm;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
[远程教育杂志](/magazine/magadetail/YCJY202405.htm;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
2024年05期
# 面向复杂任务解决的多智能体协同学习环境构建——一项基于设计的研究
许家奇;唐陆禛;李子健;陈娜平;范逸洲[开通知网号](https://wenku.cnki.net/reader/guide/introduce)
在教育智能化与规模化发展持续推进的背景下，教学环境需要支撑日益复杂的学习情境与能力培养需求。然而，复杂任务解决在大规模教学实施过程中，往往面临情境难以真实还原、个性化脚手架供给不足等挑战。为此，研究采用基于设计的研究方法，通过三轮迭代，构建了一... （共13页)
关键词
[复杂任务解决](https://mall.cnki.net/mallsearch/home/article?keys=%E5%A4%8D%E6%9D%82%E4%BB%BB%E5%8A%A1%E8%A7%A3%E5%86%B3)释
[多智能体协同](https://mall.cnki.net/mallsearch/home/article?keys=%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E5%8D%8F%E5%90%8C)释
[学习环境设计](https://mall.cnki.net/mallsearch/home/article?keys=%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E8%AE%BE%E8%AE%A1)释
[基于设计的研究](https://mall.cnki.net/mallsearch/home/article?keys=%E5%9F%BA%E4%BA%8E%E8%AE%BE%E8%AE%A1%E7%9A%84%E7%A0%94%E7%A9%B6)释
[![](/magazine/images/ai/btn\_aiplus.png;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)](https://ai.cnki.net/study?cid=ej2SWquW5gBq\_Gl3or4FREaMTe67P1F-hTBiDKZnRT6lAlVOHW8VQuFtqfKdpp26AbSXg5tNhPor99gH3pOTZaQWAr26NNAxSRHjmZb2Obqs9Yxz0N4hYxTg27uwzCjv6zrki7SnUNHVLxvvyrCIfw!!&mimetype=xml)[![](/magazine/images/literature/licon38.png;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)PDF全文下载](https://pay.cnki.net/zscsdoc/download?flag=mall&plat=mall&filename=YCJY202602004&dbtype=CJFD&dtype=pdf)
![](/magazine/images/literature/licon28.png;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
安装手机知网App手机同步看
[个人查重 >>](https://cx.cnki.net/)
![](/magazine/images/common/icon-hg.png;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
开通会员更优惠，尊享更多超值权益
[立即开通 >](https://member.cnki.net/kcenter/memcard/buy?tt=0)
## 相似文献
1 黎佳 余萧桓 莫青云 [人机协同学习对中医院校大学生创新能力的影响研究](/magazine/article/ZYXJ202602019.htm)[中国医学教育技术 2026年02期](/magazine/magadetail/ZYXJ202602.htm)
2 陈庆新 吉标 [数智化背景下高职院校学生协同学习的特征、动力与路径](/magazine/article/JYYZ202502011.htm)[教育与职业 2025年02期](/magazine/magadetail/JYYZ202502.htm)
3 常光云 杨桂 李赛 朱敬东 [基于5G的教师协同学习空间的设计](/magazine/article/JZYW202501075.htm)[建筑与文化 2025年01期](/magazine/magadetail/JZYW202501.htm)
4 陆松波 张立新 [智能教育背景下人机协同学习的本质特征与实践进路](/magazine/article/GJTA2025S1039.htm)[高教探索 2025年S1期](/magazine/magadetail/GJTA2025S1.htm)
5 于爽 叶俊民 尹兴翰 吴林静 刘清堂 赵刚 [联结人智协同学习干预的设计与应用：理论模型及实践框架](/magazine/article/DHJY202507013.htm)[电化教育研究 2025年07期](/magazine/magadetail/DHJY202507.htm)
6 王倩 崔熠明 [5G下高职院校师生协同学习系统开发与应用研究](/magazine/article/ZXLJ202513074.htm)[科技资讯 2025年13期](/magazine/magadetail/ZXLJ202513.htm)
7 余亮 张馨月 邓双洁 [混合式教学中的人智协同学习：本质特征与实践样态](/magazine/article/XBSW202505019.htm)[西南大学学报(社会科学版) 2025年05期](/magazine/magadetail/XBSW202505.htm)
8 王一岩 刘淇 郑永和 [人机协同学习：实践逻辑与典型模式](/magazine/article/JFJJ202401007.htm)[开放教育研究 2024年01期](/magazine/magadetail/JFJJ202401.htm)
9 彭敏 汤义 熊茂华 [元宇宙赋能大规模超域协同学习系统框架的研究](/magazine/article/DZCS202405018.htm)[电子产品世界 2024年05期](/magazine/magadetail/DZCS202405.htm)
10 和文斌 赵帅 阿不来提·瓦依提 塔卫刚 徐恩伟 [基于生成式人工智能的人机协同学习更能提升学习成效？——基于20项实验和准实验的元分析](/magazine/article/JFJJ202405010.htm)[开放教育研究 2024年05期](/magazine/magadetail/JFJJ202405.htm)
11 [协同学习系统的建构与应用研究](/magazine/article/CDMD/2009193327.htm)华东师范大学 2009年
12 [协同学习的实用研究](/magazine/article/CDMD/1011129205.htm)华东师范大学 2011年
13 [基于心流理论的网络学习空间协同学习应用研究](/magazine/article/CDMD/1019235437.htm)河南师范大学 2019年
14 [神经元网络协同学习](/magazine/article/CPFD/AGLU201608005039.htm)第三届全国神经动力学学术会议论文摘要集 2016年
15 [核心素养下初中音乐课堂协同学习的实施路径——基于“双驱三分”策略](/magazine/article/CPFD/TSWY202601001097.htm)2026年教育理论与管理学术年会"数智时代教育创新与高质量发展”研讨会论文集（一） 2026年
相关期刊[换一换](javascript:;)[查看更多>](https://mall.cnki.net/magazine/index.aspx)
相关电子书[换一换](javascript:;)[查看更多>](https://mall.cnki.net/xinke/)
相关工具书[换一换](javascript:;)[查看更多>](https://mall.cnki.net/reference/index.aspx)
[![](/magazine/images/bookstore/footerlogo.png;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)](https://mall.cnki.net/)
京ICP证040431号 网络出版服务许可证网出证(京)字第416号
京公网安备 11010802020460号
互联网宗教信息服务许可证：京（2022）0000115
违法和不良信息举报电话: 400-062-8866
举报邮箱：jubao@cnki.net
阅读服务
[首页](/)[百科](https://xuewen.cnki.net/)[充值中心](https://pay.cnki.net/zscspay/index)
[期刊](/magazine/)[购物车](/GoCart.aspx?c=1)[帮助中心](https://mall.cnki.net/help/help\_QS.html)
[电子书](/xinke/)[数字书房](https://mall.cnki.net/personallib.aspx)[订购知网卡](https://card.cnki.net/orderCard.jsp)
[工具书](/reference/)[下载阅读器](https://mall.cnki.net/help/azydq.html)
联系我们
服务热线：400-810-9888
订购热线：400-819-9993
[服务咨询：https://service.cnki.net](https://service.cnki.net)
服务邮箱：help@cnki.net
![](/magazine/images/bookstore/nav4.png;jsessionid=AD4AD3D3C8FBF76521C66970FFEE3FE2)
知网阅读App
[![](https://icon.cnzz.com/img/pic1.gif)](https://www.cnzz.com/stat/website.php?web\_id=3164660)