# Source URL: https://mall.cnki.net/magazine/article/ZDJY202501001.htm
# Content Length: 11160 characters
# Extracted at: 2026-04-05 05:08:04
#============================================================

基于信息技术的表现性评价助推学生综合素质评价改革：现实意义、内在机理与设计应用-《中国电化教育》2025年01期-中国知网
[![](/magazine/images/common/logo.jpg;jsessionid=C54872653193D1A09A1D55836D5918E8)](/)
全部分类
期刊
[文学](/magazine/list.aspx?cate=F09)[艺术](/magazine/list.aspx?cate=F10)[科普](/magazine/list.aspx?cate=F07)[健康](/magazine/list.aspx?cate=F0101)
[生活](/magazine/list.aspx?cate=F01)[教育](/magazine/list.aspx?cate=F04)[财经](/magazine/list.aspx?cate=F1710)[管理](/magazine/list.aspx?cate=F0601)
[军事](/magazine/list.aspx?cate=F14)[法律](/magazine/list.aspx?cate=F15)[政治](/magazine/list.aspx?cate=F11)[医学](/magazine/list.aspx?cate=F1705)
[农业科技](/magazine/list.aspx?cate=F1704)[工程科技](/magazine/list.aspx?cate=F1702)[信息科技](/magazine/list.aspx?cate=F1709)
[哲学人文](/magazine/list.aspx?cate=F1706)[社会科学](/magazine/list.aspx?cate=F1708)[基础科学](/magazine/list.aspx?cate=F1701)
图书
[文学艺术](/xinke/search?classcode=A&classcodeGrade=1)[历史传记](/xinke/search?classcode=B01&classcodeGrade=2)[思想文化](/xinke/search?classcode=D&classcodeGrade=1)
[常识科普](/xinke/search?classcode=C&classcodeGrade=1)[财富创业](/xinke/search?classcode=I&classcodeGrade=1)[IT互联网](/xinke/search?classcode=J&classcodeGrade=1)
[生活休闲](/xinke/search?classcode=E&classcodeGrade=1)[健康保健](/xinke/search?classcode=H02&classcodeGrade=2)[孕产育儿](/xinke/search?classcode=G02&classcodeGrade=2)
工具书
[汉语词典](/reference/books.aspx?typecode=rc0001)[双语词典](/reference/books.aspx?typecode=rc0002)[专科辞典](/reference/books.aspx?typecode=rc0004)
[百科全书](/reference/books.aspx?typecode=rc0005)[人物传记](/reference/books.aspx?typecode=rc0008)[图鉴图录](/reference/books.aspx?typecode=rc0006)
[医药图谱](/reference/books.aspx?typecode=rc0007)[行业手册](/reference/books.aspx?typecode=rc0009)[鉴定鉴赏](/reference/books.aspx?hotsubject=%u9274%u8D4F)
文献
[期刊文献](/magazine/search/;jsessionid=C54872653193D1A09A1D55836D5918E8)[博士论文](/magazine/search/;jsessionid=C54872653193D1A09A1D55836D5918E8)[硕士论文](/magazine/search/;jsessionid=C54872653193D1A09A1D55836D5918E8)
[会议论文](/magazine/search/;jsessionid=C54872653193D1A09A1D55836D5918E8)[报纸](/magazine/search/;jsessionid=C54872653193D1A09A1D55836D5918E8)
[期刊](/magazine/)[图书](/xinke/)[工具书](/reference/)[文献](/magazine/search/;jsessionid=C54872653193D1A09A1D55836D5918E8?t=5)[![](/magazine/images/home/badge-vip.png;jsessionid=C54872653193D1A09A1D55836D5918E8)](https://member.cnki.net)[购物车](/GoCart.aspx?c=1)[小微应用](https://member.cnki.net/microapp/appstore)
文献
\* 全部
\* 期刊
\* 图书
\* 纸书
\* 工具书
\* 文献
kIndex
rev
下载App![](/magazine/images/common/qrcode.png;jsessionid=C54872653193D1A09A1D55836D5918E8)
[注册](/magazine/register;jsessionid=C54872653193D1A09A1D55836D5918E8?p=https://mall.cnki.net/magazine/article/ZDJY202501001.htm)[登录](/magazine/login;jsessionid=C54872653193D1A09A1D55836D5918E8?p=https://mall.cnki.net/magazine/article/ZDJY202501001.htm)
[![](/magazine/images/bookstore/nav2.png;jsessionid=C54872653193D1A09A1D55836D5918E8)
APP
![](/magazine/images/bookstore/nav4.png;jsessionid=C54872653193D1A09A1D55836D5918E8)
知网阅读App](javascript:void(0);)[![](/magazine/images/bookstore/nav3.png;jsessionid=C54872653193D1A09A1D55836D5918E8)
在线客服](https://kefu.cnki.net/im/text/1pauiq.html)[![](/magazine/images/bookstore/nav\_adpromo.png;jsessionid=C54872653193D1A09A1D55836D5918E8)
知网推广](https://a.cnki.net/home)[![](/magazine/images/bookstore/nav-top.png;jsessionid=C54872653193D1A09A1D55836D5918E8)
返回顶部](javascript:void(0);)
来源期刊[![](//c61.cnki.net/CJFD/big/ZDJY/ZDJY202501.jpg)](/magazine/magadetail/ZDJY202501.htm;jsessionid=C54872653193D1A09A1D55836D5918E8)
[中国电化教育](/magazine/magadetail/ZDJY202501.htm;jsessionid=C54872653193D1A09A1D55836D5918E8)
2025年01期
[在线阅读](https://mall.cnki.net/GoToOnlineRead.aspx?sourceid=10&fName=ZDJY202501\*1\*)[订阅本刊](/magazine/magadetail/ZDJY202501.htm;jsessionid=C54872653193D1A09A1D55836D5918E8)
# 本刊目录[查看完整目录 >](/magazine/magadetail/ZDJY202501.htm)
\* [中国电化教育2025年重点选题](/magazine/article/ZDJY202501015.htm)
\* [基于信息技术的表现性评价助推学生综合素质评价改革：现实意义、内在机理与设计应用](/magazine/article/ZDJY202501001.htm)
\* [技术伦理视角下人机协同教育评价的运行机制与实践策略](/magazine/article/ZDJY202501002.htm)
\* [中小学工程教育需以工程思维培养为核心——访北京航空航天大学副校长陶智院士](/magazine/article/ZDJY202501003.htm)
\* [数字主体性：内涵理解、价值意蕴及框架建构](/magazine/article/ZDJY202501004.htm)
\* [智能时代教师教学想象力的生成机制及其培育](/magazine/article/ZDJY202501005.htm)
\* [面向教育强国的学习型社会建设：价值、挑战与本土型构](/magazine/article/ZDJY202501006.htm)
\* [科学教育数字化转型：内涵、样态与挑战](/magazine/article/ZDJY202501007.htm)
\* [数智时代科学教育变革：形态向度、风险隐忧与纾解路径](/magazine/article/ZDJY202501008.htm)
\* [教育数字鸿沟治理：现实图景、发生机理与实践进路](/magazine/article/ZDJY202501009.htm)
# 本刊往期[查看全部 >](/magazine/magalist/ZDJY.htm;jsessionid=C54872653193D1A09A1D55836D5918E8)
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202603.jpg)](/magazine/magadetail/ZDJY202603.htm;jsessionid=C54872653193D1A09A1D55836D5918E8)
[中国电化教育](/magazine/magadetail/ZDJY202603.htm;jsessionid=C54872653193D1A09A1D55836D5918E8)
2026年03期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202602.jpg)](/magazine/magadetail/ZDJY202602.htm;jsessionid=C54872653193D1A09A1D55836D5918E8)
[中国电化教育](/magazine/magadetail/ZDJY202602.htm;jsessionid=C54872653193D1A09A1D55836D5918E8)
2026年02期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202601.jpg)](/magazine/magadetail/ZDJY202601.htm;jsessionid=C54872653193D1A09A1D55836D5918E8)
[中国电化教育](/magazine/magadetail/ZDJY202601.htm;jsessionid=C54872653193D1A09A1D55836D5918E8)
2026年01期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202512.jpg)](/magazine/magadetail/ZDJY202512.htm;jsessionid=C54872653193D1A09A1D55836D5918E8)
[中国电化教育](/magazine/magadetail/ZDJY202512.htm;jsessionid=C54872653193D1A09A1D55836D5918E8)
2025年12期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202511.jpg)](/magazine/magadetail/ZDJY202511.htm;jsessionid=C54872653193D1A09A1D55836D5918E8)
[中国电化教育](/magazine/magadetail/ZDJY202511.htm;jsessionid=C54872653193D1A09A1D55836D5918E8)
2025年11期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202510.jpg)](/magazine/magadetail/ZDJY202510.htm;jsessionid=C54872653193D1A09A1D55836D5918E8)
[中国电化教育](/magazine/magadetail/ZDJY202510.htm;jsessionid=C54872653193D1A09A1D55836D5918E8)
2025年10期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202509.jpg)](/magazine/magadetail/ZDJY202509.htm;jsessionid=C54872653193D1A09A1D55836D5918E8)
[中国电化教育](/magazine/magadetail/ZDJY202509.htm;jsessionid=C54872653193D1A09A1D55836D5918E8)
2025年09期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202508.jpg)](/magazine/magadetail/ZDJY202508.htm;jsessionid=C54872653193D1A09A1D55836D5918E8)
[中国电化教育](/magazine/magadetail/ZDJY202508.htm;jsessionid=C54872653193D1A09A1D55836D5918E8)
2025年08期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202507.jpg)](/magazine/magadetail/ZDJY202507.htm;jsessionid=C54872653193D1A09A1D55836D5918E8)
[中国电化教育](/magazine/magadetail/ZDJY202507.htm;jsessionid=C54872653193D1A09A1D55836D5918E8)
2025年07期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202506.jpg)](/magazine/magadetail/ZDJY202506.htm;jsessionid=C54872653193D1A09A1D55836D5918E8)
[中国电化教育](/magazine/magadetail/ZDJY202506.htm;jsessionid=C54872653193D1A09A1D55836D5918E8)
2025年06期
# 基于信息技术的表现性评价助推学生综合素质评价改革：现实意义、内在机理与设计应用
陈丽;柴唤友;胡天慧[开通知网号](https://wenku.cnki.net/reader/guide/introduce)
基于信息技术的表现性评价能够为学生综合素质评价改革提供重要的理论和实践指导，助力破解“有指标缺工具”的“卡脖子”难题。然而，基于信息技术的表现性评价“以何”“为何”“如何”助推学生综合素质评价改革仍有待探讨。该文首先从新模式、新技术、新支撑和新... （共8页)
关键词
[学生综合素质评价](https://mall.cnki.net/mallsearch/home/article?keys=%E5%AD%A6%E7%94%9F%E7%BB%BC%E5%90%88%E7%B4%A0%E8%B4%A8%E8%AF%84%E4%BB%B7)释
[表现性评价](https://mall.cnki.net/mallsearch/home/article?keys=%E8%A1%A8%E7%8E%B0%E6%80%A7%E8%AF%84%E4%BB%B7)释
[信息技术](https://mall.cnki.net/mallsearch/home/article?keys=%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF)释
[成长溯源](https://mall.cnki.net/mallsearch/home/article?keys=%E6%88%90%E9%95%BF%E6%BA%AF%E6%BA%90)释
[![](/magazine/images/ai/btn\_aiplus.png;jsessionid=C54872653193D1A09A1D55836D5918E8)](https://ai.cnki.net/study?cid=ej2SWquW5gBq\_Gl3or4FREaMTe67P1F-hTBiDKZnRT6lAlVOHW8VQuFtqfKdpp269NqTQd\_xAwrYrJKildnu5eLVZDMcZF22O\_YTQg9skC6s9Yxz0N4hYxTg27uwzCjv6zrki7SnUNHVLxvvyrCIfw!!&mimetype=xml)[![](/magazine/images/literature/licon38.png;jsessionid=C54872653193D1A09A1D55836D5918E8)PDF全文下载](https://pay.cnki.net/zscsdoc/download?flag=mall&plat=mall&filename=ZDJY202501001&dbtype=CJFD&dtype=pdf)
![](/magazine/images/literature/licon28.png;jsessionid=C54872653193D1A09A1D55836D5918E8)
安装手机知网App手机同步看
[个人查重 >>](https://cx.cnki.net/)
![](/magazine/images/common/icon-hg.png;jsessionid=C54872653193D1A09A1D55836D5918E8)
开通会员更优惠，尊享更多超值权益
[立即开通 >](https://member.cnki.net/kcenter/memcard/buy?tt=0)
## 相似文献
1 成斌斌 杨砚宁 [项目式教学中表现性评价的设计与应用研究——以“从暖宝宝废渣中提取赭红”为例](/magazine/article/HXJX202412007.htm)[化学教学 2024年12期](/magazine/magadetail/HXJX202412.htm)
2 黄思 [基于表现性评价的高三政治课复习策略](/magazine/article/ZXZZ202445034.htm)[中学政治教学参考 2024年45期](/magazine/magadetail/ZXZZ202445.htm)
3 毛玮洁 [促进批判性思维发展的表现性评价：机制、结构与策略](/magazine/article/WGJN202412006.htm)[全球教育展望 2024年12期](/magazine/magadetail/WGJN202412.htm)
4 庄惠芬 [小学数学跨学科主题学习表现性评价的策略](/magazine/article/JXGL202502015.htm)[教学与管理 2025年02期](/magazine/magadetail/JXGL202502.htm)
5 韩梅波 [表现性评价在小学语文习作任务中的应用](/magazine/article/JXGL202505015.htm)[教学与管理 2025年05期](/magazine/magadetail/JXGL202505.htm)
6 刘兆勋 陈兴才 [素养导向的语文表现性评价的形态与应用](/magazine/article/ZYWJ202441004.htm)[中学语文教学参考 2024年41期](/magazine/magadetail/ZYWJ202441.htm)
7 汤艳平 刘艳宇 [浅谈“信达雅”标准在中职英语教学中对课堂翻译和表现性评价的指导作用](/magazine/article/DMWJ202502055.htm)[中国多媒体与网络教学学报(中旬刊) 2025年02期](/magazine/magadetail/DMWJ202502.htm)
8 李健 [基于核心素养的体育学习表现性评价研究](/magazine/article/ZJYX202503014.htm)[中国教育学刊 2025年03期](/magazine/magadetail/ZJYX202503.htm)
9 李顺雨 张海营 [美国校长候选人表现性评价及其启示](/magazine/article/JXGL202511017.htm)[教学与管理 2025年11期](/magazine/magadetail/JXGL202511.htm)
10 林世峰 石玉 [促进学习增值的小学表现性评价设计与实施](/magazine/article/HXJS202504024.htm)[华夏教师 2025年04期](/magazine/magadetail/HXJS202504.htm)
11 [素养本位幼儿园主题活动表现性评价设计研究](/magazine/article/CDMD/1024948754.htm)河北师范大学 2024年
12 [表现性评价在初中英语课堂教学中运用的个案研究](/magazine/article/CDMD/1019096754.htm)广西民族大学 2019年
13 [表现性评价在高中英语写作教学中的应用研究](/magazine/article/CDMD/1017104174.htm)信阳师范学院 2017年
14 [技术赋能下的小学数学表现性评价实践研究——以“重复的奥妙”一课为例](/magazine/article/CPFD/TXZH202412001031.htm)“科技赋能教育 创新引领未来”——成都市陶行知研究会第八届学术年会论文集 2024年
15 [例谈“表现性评价”在高中数学课堂讨论中的应用](/magazine/article/CPFD/JSJX202112001032.htm)江苏省教育学会2021年学术年会报告文集 2021年
相关期刊[换一换](javascript:;)[查看更多>](https://mall.cnki.net/magazine/index.aspx)
相关电子书[换一换](javascript:;)[查看更多>](https://mall.cnki.net/xinke/)
相关工具书[换一换](javascript:;)[查看更多>](https://mall.cnki.net/reference/index.aspx)
[![](/magazine/images/bookstore/footerlogo.png;jsessionid=C54872653193D1A09A1D55836D5918E8)](https://mall.cnki.net/)
京ICP证040431号 网络出版服务许可证网出证(京)字第416号
京公网安备 11010802020460号
互联网宗教信息服务许可证：京（2022）0000115
违法和不良信息举报电话: 400-062-8866
举报邮箱：jubao@cnki.net
阅读服务
[首页](/)[百科](https://xuewen.cnki.net/)[充值中心](https://pay.cnki.net/zscspay/index)
[期刊](/magazine/)[购物车](/GoCart.aspx?c=1)[帮助中心](https://mall.cnki.net/help/help\_QS.html)
[电子书](/xinke/)[数字书房](https://mall.cnki.net/personallib.aspx)[订购知网卡](https://card.cnki.net/orderCard.jsp)
[工具书](/reference/)[下载阅读器](https://mall.cnki.net/help/azydq.html)
联系我们
服务热线：400-810-9888
订购热线：400-819-9993
[服务咨询：https://service.cnki.net](https://service.cnki.net)
服务邮箱：help@cnki.net
![](/magazine/images/bookstore/nav4.png;jsessionid=C54872653193D1A09A1D55836D5918E8)
知网阅读App
[![](https://icon.cnzz.com/img/pic1.gif)](https://www.cnzz.com/stat/website.php?web\_id=3164660)