# Source URL: https://mall.cnki.net/magazine/article/YCJY202602002.htm
# Content Length: 11422 characters
# Extracted at: 2026-04-05 05:05:02
#============================================================

科技教育大模型构建机理与实践进路——兼论教育科技人才一体化视域下的育人范式转型-《远程教育杂志》2026年02期-中国知网
[![](/magazine/images/common/logo.jpg;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)](/)
全部分类
期刊
[文学](/magazine/list.aspx?cate=F09)[艺术](/magazine/list.aspx?cate=F10)[科普](/magazine/list.aspx?cate=F07)[健康](/magazine/list.aspx?cate=F0101)
[生活](/magazine/list.aspx?cate=F01)[教育](/magazine/list.aspx?cate=F04)[财经](/magazine/list.aspx?cate=F1710)[管理](/magazine/list.aspx?cate=F0601)
[军事](/magazine/list.aspx?cate=F14)[法律](/magazine/list.aspx?cate=F15)[政治](/magazine/list.aspx?cate=F11)[医学](/magazine/list.aspx?cate=F1705)
[农业科技](/magazine/list.aspx?cate=F1704)[工程科技](/magazine/list.aspx?cate=F1702)[信息科技](/magazine/list.aspx?cate=F1709)
[哲学人文](/magazine/list.aspx?cate=F1706)[社会科学](/magazine/list.aspx?cate=F1708)[基础科学](/magazine/list.aspx?cate=F1701)
图书
[文学艺术](/xinke/search?classcode=A&classcodeGrade=1)[历史传记](/xinke/search?classcode=B01&classcodeGrade=2)[思想文化](/xinke/search?classcode=D&classcodeGrade=1)
[常识科普](/xinke/search?classcode=C&classcodeGrade=1)[财富创业](/xinke/search?classcode=I&classcodeGrade=1)[IT互联网](/xinke/search?classcode=J&classcodeGrade=1)
[生活休闲](/xinke/search?classcode=E&classcodeGrade=1)[健康保健](/xinke/search?classcode=H02&classcodeGrade=2)[孕产育儿](/xinke/search?classcode=G02&classcodeGrade=2)
工具书
[汉语词典](/reference/books.aspx?typecode=rc0001)[双语词典](/reference/books.aspx?typecode=rc0002)[专科辞典](/reference/books.aspx?typecode=rc0004)
[百科全书](/reference/books.aspx?typecode=rc0005)[人物传记](/reference/books.aspx?typecode=rc0008)[图鉴图录](/reference/books.aspx?typecode=rc0006)
[医药图谱](/reference/books.aspx?typecode=rc0007)[行业手册](/reference/books.aspx?typecode=rc0009)[鉴定鉴赏](/reference/books.aspx?hotsubject=%u9274%u8D4F)
文献
[期刊文献](/magazine/search/;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)[博士论文](/magazine/search/;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)[硕士论文](/magazine/search/;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
[会议论文](/magazine/search/;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)[报纸](/magazine/search/;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
[期刊](/magazine/)[图书](/xinke/)[工具书](/reference/)[文献](/magazine/search/;jsessionid=BF4B0328C753527E25D28CD09D74DA7D?t=5)[![](/magazine/images/home/badge-vip.png;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)](https://member.cnki.net)[购物车](/GoCart.aspx?c=1)[小微应用](https://member.cnki.net/microapp/appstore)
文献
\* 全部
\* 期刊
\* 图书
\* 纸书
\* 工具书
\* 文献
kIndex
rev
下载App![](/magazine/images/common/qrcode.png;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
[注册](/magazine/register;jsessionid=BF4B0328C753527E25D28CD09D74DA7D?p=https://mall.cnki.net/magazine/article/YCJY202602002.htm)[登录](/magazine/login;jsessionid=BF4B0328C753527E25D28CD09D74DA7D?p=https://mall.cnki.net/magazine/article/YCJY202602002.htm)
[![](/magazine/images/bookstore/nav2.png;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
APP
![](/magazine/images/bookstore/nav4.png;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
知网阅读App](javascript:void(0);)[![](/magazine/images/bookstore/nav3.png;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
在线客服](https://kefu.cnki.net/im/text/1pauiq.html)[![](/magazine/images/bookstore/nav\_adpromo.png;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
知网推广](https://a.cnki.net/home)[![](/magazine/images/bookstore/nav-top.png;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
返回顶部](javascript:void(0);)
来源期刊[![](//c61.cnki.net/CJFD/big/YCJY/YCJY202602.jpg)](/magazine/magadetail/YCJY202602.htm;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
[远程教育杂志](/magazine/magadetail/YCJY202602.htm;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
2026年02期
[在线阅读](https://mall.cnki.net/GoToOnlineRead.aspx?sourceid=10&fName=YCJY202602\*1\*)[订阅本刊](/magazine/magadetail/YCJY202602.htm;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
# 本刊目录[查看完整目录 >](/magazine/magadetail/YCJY202602.htm)
\* [数智时代宏观教育学建构——基于教育结构性变革的审视](/magazine/article/YCJY202602001.htm)
\* [科技教育大模型构建机理与实践进路——兼论教育科技人才一体化视域下的育人范式转型](/magazine/article/YCJY202602002.htm)
\* [生成式人工智能在教育评价中的定位与实践——基于“对话”的隐喻视角](/magazine/article/YCJY202602003.htm)
\* [面向复杂任务解决的多智能体协同学习环境构建——一项基于设计的研究](/magazine/article/YCJY202602004.htm)
\* [数智时代教育学知识生产的风险逻辑与形塑路径](/magazine/article/YCJY202602005.htm)
\* [教育大模型赋能隐性知识转化：价值意蕴、赋能逻辑与实践进路](/magazine/article/YCJY202602006.htm)
\* [教育算法主体概念建构下的分层责任归属机制研究](/magazine/article/YCJY202602007.htm)
\* [终身学习国家立法的基本共识、焦点争议与解决路径](/magazine/article/YCJY202602008.htm)
\* [社会空间学习分析的循证研究：ETBS整合框架构建及案例分析](/magazine/article/YCJY202602009.htm)
\* [高校教师数字教材使用评价指标体系建构——基于混合研究的实证证据](/magazine/article/YCJY202602010.htm)
# 本刊往期[查看全部 >](/magazine/magalist/YCJY.htm;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202602.jpg)](/magazine/magadetail/YCJY202602.htm;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
[远程教育杂志](/magazine/magadetail/YCJY202602.htm;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
2026年02期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202601.jpg)](/magazine/magadetail/YCJY202601.htm;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
[远程教育杂志](/magazine/magadetail/YCJY202601.htm;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
2026年01期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202506.jpg)](/magazine/magadetail/YCJY202506.htm;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
[远程教育杂志](/magazine/magadetail/YCJY202506.htm;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
2025年06期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202505.jpg)](/magazine/magadetail/YCJY202505.htm;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
[远程教育杂志](/magazine/magadetail/YCJY202505.htm;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
2025年05期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202504.jpg)](/magazine/magadetail/YCJY202504.htm;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
[远程教育杂志](/magazine/magadetail/YCJY202504.htm;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
2025年04期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202503.jpg)](/magazine/magadetail/YCJY202503.htm;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
[远程教育杂志](/magazine/magadetail/YCJY202503.htm;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
2025年03期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202502.jpg)](/magazine/magadetail/YCJY202502.htm;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
[远程教育杂志](/magazine/magadetail/YCJY202502.htm;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
2025年02期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202501.jpg)](/magazine/magadetail/YCJY202501.htm;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
[远程教育杂志](/magazine/magadetail/YCJY202501.htm;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
2025年01期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202406.jpg)](/magazine/magadetail/YCJY202406.htm;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
[远程教育杂志](/magazine/magadetail/YCJY202406.htm;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
2024年06期
\* [![](//c61.cnki.net/CJFD/mid/YCJY/YCJY202405.jpg)](/magazine/magadetail/YCJY202405.htm;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
[远程教育杂志](/magazine/magadetail/YCJY202405.htm;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
2024年05期
# 科技教育大模型构建机理与实践进路——兼论教育科技人才一体化视域下的育人范式转型
刘智;李栋;龙陶陶;刘三女牙[开通知网号](https://wenku.cnki.net/reader/guide/introduce)
教育科技人才一体化战略对科技创新人才培养提出了从知识传递向范式创新转型的系统性要求。生成式人工智能为这一转型提供了关键驱动力，但其通用概率生成机制与科技教育所强调的实证严谨性之间，存在内在的认识论张力。本研究立足“三位一体”战略高度，依据“科技... （共12页)
关键词
[科技教育](https://mall.cnki.net/mallsearch/home/article?keys=%E7%A7%91%E6%8A%80%E6%95%99%E8%82%B2)释
[大模型](https://mall.cnki.net/mallsearch/home/article?keys=%E5%A4%A7%E6%A8%A1%E5%9E%8B)释
[生成式人工智能](https://mall.cnki.net/mallsearch/home/article?keys=%E7%94%9F%E6%88%90%E5%BC%8F%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD)释
[育人范式转型](https://mall.cnki.net/mallsearch/home/article?keys=%E8%82%B2%E4%BA%BA%E8%8C%83%E5%BC%8F%E8%BD%AC%E5%9E%8B)释
[人机协同](https://mall.cnki.net/mallsearch/home/article?keys=%E4%BA%BA%E6%9C%BA%E5%8D%8F%E5%90%8C)释
[教育科技人才一体化](https://mall.cnki.net/mallsearch/home/article?keys=%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80%E4%BA%BA%E6%89%8D%E4%B8%80%E4%BD%93%E5%8C%96)释
[![](/magazine/images/ai/btn\_aiplus.png;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)](https://ai.cnki.net/study?cid=ej2SWquW5gBq\_Gl3or4FREaMTe67P1F-hTBiDKZnRT6lAlVOHW8VQuFtqfKdpp26AbSXg5tNhPor99gH3pOTZTJyYjr3VjCrEVWPuXMWYEKs9Yxz0N4hYxTg27uwzCjv6zrki7SnUNHVLxvvyrCIfw!!&mimetype=xml)[![](/magazine/images/literature/licon38.png;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)PDF全文下载](https://pay.cnki.net/zscsdoc/download?flag=mall&plat=mall&filename=YCJY202602002&dbtype=CJFD&dtype=pdf)
![](/magazine/images/literature/licon28.png;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
安装手机知网App手机同步看
[个人查重 >>](https://cx.cnki.net/)
![](/magazine/images/common/icon-hg.png;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
开通会员更优惠，尊享更多超值权益
[立即开通 >](https://member.cnki.net/kcenter/memcard/buy?tt=0)
## 相似文献
1 张丰 柳钦火 [人工智能·大数据·云计算助推地理学革新发展](/magazine/article/QQSJ201803020.htm)[全球变化数据学报(中英文) 2018年03期](/magazine/magadetail/QQSJ201803.htm)
2 于小雨 [探索高层次人工智能人才的培养路径](/magazine/article/CRGZ202005013.htm)[中国人才 2020年05期](/magazine/magadetail/CRGZ202005.htm)
3 叶晔 姚瑶 罗中华 张伟 [人工智能在肺癌介入治疗中的应用](/magazine/article/SYFS202409048.htm)[实用放射学杂志 2024年09期](/magazine/magadetail/SYFS202409.htm)
4 王荣娟 王硕傲 罗中华 赵华 [人工智能在肿瘤介入治疗的应用进展](/magazine/article/SYFS202405040.htm)[实用放射学杂志 2024年05期](/magazine/magadetail/SYFS202405.htm)
5 于海琴 [人工智能赋能教育变革专栏主持人语](/magazine/article/HGXS202601009.htm)[中北大学学报(社会科学版) 2026年01期](/magazine/magadetail/HGXS202601.htm)
6 谢卉 [区域视角下的东盟人工智能：发展路径、治理举措与挑战应对](/magazine/article/GGGJ202601003.htm)[国际公关 2026年01期](/magazine/magadetail/GGGJ202601.htm)
7 曹月娟 曹凡 [以“人工智能+”为主线迈向新发展阶段——2026年中国报业新趋势展望](/magazine/article/ZGBT202601009.htm)[中国报业 2026年01期](/magazine/magadetail/ZGBT202601.htm)
8 [人工智能科创高地](/magazine/article/JIRK202602030.htm)[今日科技 2026年02期](/magazine/magadetail/JIRK202602.htm)
9 李磊 郑志军 余翔宇 邓洪波 张林丽 陆正阳 [全栈嵌入式人工智能实验系统的设计与应用](/magazine/article/SYSY202602010.htm)[实验室研究与探索 2026年02期](/magazine/magadetail/SYSY202602.htm)
10 王少 [全球人工智能伦理治理的实现进路——以人工智能科技竞争为视角](/magazine/article/KXGY202601010.htm)[科学管理研究 2026年01期](/magazine/magadetail/KXGY202601.htm)
11 [人工智能如何影响国家治理](/magazine/article/CDMD/1021532747.htm)武汉大学 2020年
12 [人工智能可供性对时间偷窃行为的影响机制研究：素质培养的调节作用](/magazine/article/CDMD/1024523826.htm)西南财经大学 2024年
13 [中小学人工智能课程教师胜任力研究](/magazine/article/CDMD/1024018425.htm)华中师范大学 2022年
14 [人工智能法律主体文献综述](/magazine/article/CPFD/SHFX201912003024.htm)《上海法学研究》集刊（2019年第19卷 总第19卷）——上海市法学会农业农村法治研究会文集 2019年
15 [我国人工智能与体育产业融合发展现状及其前景研究](/magazine/article/CPFD/ZGTK201911001CBP.htm)第十一届全国体育科学大会论文摘要汇编 2019年
相关期刊[换一换](javascript:;)[查看更多>](https://mall.cnki.net/magazine/index.aspx)
相关电子书[换一换](javascript:;)[查看更多>](https://mall.cnki.net/xinke/)
相关工具书[换一换](javascript:;)[查看更多>](https://mall.cnki.net/reference/index.aspx)
[![](/magazine/images/bookstore/footerlogo.png;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)](https://mall.cnki.net/)
京ICP证040431号 网络出版服务许可证网出证(京)字第416号
京公网安备 11010802020460号
互联网宗教信息服务许可证：京（2022）0000115
违法和不良信息举报电话: 400-062-8866
举报邮箱：jubao@cnki.net
阅读服务
[首页](/)[百科](https://xuewen.cnki.net/)[充值中心](https://pay.cnki.net/zscspay/index)
[期刊](/magazine/)[购物车](/GoCart.aspx?c=1)[帮助中心](https://mall.cnki.net/help/help\_QS.html)
[电子书](/xinke/)[数字书房](https://mall.cnki.net/personallib.aspx)[订购知网卡](https://card.cnki.net/orderCard.jsp)
[工具书](/reference/)[下载阅读器](https://mall.cnki.net/help/azydq.html)
联系我们
服务热线：400-810-9888
订购热线：400-819-9993
[服务咨询：https://service.cnki.net](https://service.cnki.net)
服务邮箱：help@cnki.net
![](/magazine/images/bookstore/nav4.png;jsessionid=BF4B0328C753527E25D28CD09D74DA7D)
知网阅读App
[![](https://icon.cnzz.com/img/pic1.gif)](https://www.cnzz.com/stat/website.php?web\_id=3164660)