# Source URL: https://mall.cnki.net/magazine/magadetail/JYYJ.htm
# Content Length: 7737 characters
# Extracted at: 2026-04-05 05:04:32
#============================================================

教育研究杂志-2026年02期-中国知网
[![](/magazine/images/common/logo.jpg;jsessionid=F3B43A35668C2E211B9BF532874476ED)](/)
全部分类
期刊
[文学](/magazine/list.aspx?cate=F09)[艺术](/magazine/list.aspx?cate=F10)[科普](/magazine/list.aspx?cate=F07)[健康](/magazine/list.aspx?cate=F0101)
[生活](/magazine/list.aspx?cate=F01)[教育](/magazine/list.aspx?cate=F04)[财经](/magazine/list.aspx?cate=F1710)[管理](/magazine/list.aspx?cate=F0601)
[军事](/magazine/list.aspx?cate=F14)[法律](/magazine/list.aspx?cate=F15)[政治](/magazine/list.aspx?cate=F11)[医学](/magazine/list.aspx?cate=F1705)
[农业科技](/magazine/list.aspx?cate=F1704)[工程科技](/magazine/list.aspx?cate=F1702)[信息科技](/magazine/list.aspx?cate=F1709)
[哲学人文](/magazine/list.aspx?cate=F1706)[社会科学](/magazine/list.aspx?cate=F1708)[基础科学](/magazine/list.aspx?cate=F1701)
图书
[文学艺术](/xinke/search?classcode=A&classcodeGrade=1)[历史传记](/xinke/search?classcode=B01&classcodeGrade=2)[思想文化](/xinke/search?classcode=D&classcodeGrade=1)
[常识科普](/xinke/search?classcode=C&classcodeGrade=1)[财富创业](/xinke/search?classcode=I&classcodeGrade=1)[IT互联网](/xinke/search?classcode=J&classcodeGrade=1)
[生活休闲](/xinke/search?classcode=E&classcodeGrade=1)[健康保健](/xinke/search?classcode=H02&classcodeGrade=2)[孕产育儿](/xinke/search?classcode=G02&classcodeGrade=2)
工具书
[汉语词典](/reference/books.aspx?typecode=rc0001)[双语词典](/reference/books.aspx?typecode=rc0002)[专科辞典](/reference/books.aspx?typecode=rc0004)
[百科全书](/reference/books.aspx?typecode=rc0005)[人物传记](/reference/books.aspx?typecode=rc0008)[图鉴图录](/reference/books.aspx?typecode=rc0006)
[医药图谱](/reference/books.aspx?typecode=rc0007)[行业手册](/reference/books.aspx?typecode=rc0009)[鉴定鉴赏](/reference/books.aspx?hotsubject=%u9274%u8D4F)
文献
[期刊文献](/magazine/search/;jsessionid=F3B43A35668C2E211B9BF532874476ED)[博士论文](/magazine/search/;jsessionid=F3B43A35668C2E211B9BF532874476ED)[硕士论文](/magazine/search/;jsessionid=F3B43A35668C2E211B9BF532874476ED)
[会议论文](/magazine/search/;jsessionid=F3B43A35668C2E211B9BF532874476ED)[报纸](/magazine/search/;jsessionid=F3B43A35668C2E211B9BF532874476ED)
[期刊](/magazine/)[图书](/xinke/)[工具书](/reference/)[文献](/magazine/search/;jsessionid=F3B43A35668C2E211B9BF532874476ED?t=5)[![](/magazine/images/home/badge-vip.png;jsessionid=F3B43A35668C2E211B9BF532874476ED)](https://member.cnki.net)[购物车](/GoCart.aspx?c=1)[小微应用](https://member.cnki.net/microapp/appstore)
期刊
\* 全部
\* 期刊
\* 图书
\* 纸书
\* 工具书
\* 文献
kIndex
rev
下载App![](/magazine/images/common/qrcode.png;jsessionid=F3B43A35668C2E211B9BF532874476ED)
[注册](/magazine/register;jsessionid=F3B43A35668C2E211B9BF532874476ED?p=https://mall.cnki.net/magazine/magadetail/JYYJ.htm)[登录](/magazine/login;jsessionid=F3B43A35668C2E211B9BF532874476ED?p=https://mall.cnki.net/magazine/magadetail/JYYJ.htm)
[![](/magazine/images/bookstore/nav2.png;jsessionid=F3B43A35668C2E211B9BF532874476ED)
APP
![](/magazine/images/bookstore/nav4.png;jsessionid=F3B43A35668C2E211B9BF532874476ED)
知网阅读App](javascript:void(0);)[![](/magazine/images/bookstore/nav3.png;jsessionid=F3B43A35668C2E211B9BF532874476ED)
在线客服](https://kefu.cnki.net/im/text/1pauiq.html)[![](/magazine/images/bookstore/nav\_adpromo.png;jsessionid=F3B43A35668C2E211B9BF532874476ED)
知网推广](https://a.cnki.net/home)[![](/magazine/images/bookstore/nav-top.png;jsessionid=F3B43A35668C2E211B9BF532874476ED)
返回顶部](javascript:void(0);)
[全部期刊](/magazine/) > 
教育研究[期刊投稿，论文一键智能排版>>](https://pb.cnki.net/typeset/)
![](https://c61.cnki.net/CJFD/big/JYYJ/JYYJ202602.jpg)
[在线阅读](https://mall.cnki.net/GoToOnlineRead.aspx?sourceid=10&fName=JYYJ202602\*1\*)下载阅读
# 教育研究
2026年02期
分享
主  办：
中国教育科学研究院
ISSN：
1002-5731
出版周期：
月刊
CN：
11-1281/G4
语  种：
中文;
创刊时间：
1979年
开通会员，期刊低至５折起
电子版订阅
单 期：
 
¥ \*20.00\*全 年：
¥ \*192.00\*(¥\*240.00\*)，
¥ \*16.00\*/期，全年
12期订阅
![](/magazine/images/bookstore/bookstore.jpg;jsessionid=F3B43A35668C2E211B9BF532874476ED)
全部往期[更多>>](/magazine/magalist/JYYJ.htm;jsessionid=F3B43A35668C2E211B9BF532874476ED)
[![](https://c61.cnki.net/CJFD/mid/JYYJ/JYYJ202601.jpg)](/magazine/magadetail/JYYJ202601.htm )
2026年01期
[![](https://c61.cnki.net/CJFD/mid/JYYJ/JYYJ202512.jpg)](/magazine/magadetail/JYYJ202512.htm )
2025年12期
[![](https://c61.cnki.net/CJFD/mid/JYYJ/JYYJ202511.jpg)](/magazine/magadetail/JYYJ202511.htm )
2025年11期
[![](https://c61.cnki.net/CJFD/mid/JYYJ/JYYJ202510.jpg)](/magazine/magadetail/JYYJ202510.htm )
2025年10期
[![](https://c61.cnki.net/CJFD/mid/JYYJ/JYYJ202509.jpg)](/magazine/magadetail/JYYJ202509.htm )
2025年09期
[![](https://c61.cnki.net/CJFD/mid/JYYJ/JYYJ202508.jpg)](/magazine/magadetail/JYYJ202508.htm )
2025年08期
[![](https://c61.cnki.net/CJFD/mid/JYYJ/JYYJ202507.jpg)](/magazine/magadetail/JYYJ202507.htm )
2025年07期
[![](https://c61.cnki.net/CJFD/mid/JYYJ/JYYJ202506.jpg)](/magazine/magadetail/JYYJ202506.htm )
2025年06期
[![](https://c61.cnki.net/CJFD/mid/JYYJ/JYYJ202505.jpg)](/magazine/magadetail/JYYJ202505.htm )
2025年05期
[![](https://c61.cnki.net/CJFD/mid/JYYJ/JYYJ202504.jpg)](/magazine/magadetail/JYYJ202504.htm )
2025年04期
[查看更多>>](/magazine/magalist/JYYJ.htm;jsessionid=F3B43A35668C2E211B9BF532874476ED)
其他年期订购
全选
2026年
2025年
2024年
2023年
2022年
2021年
2020年
2019年
2018年
2017年
2016年
2015年
2014年
2013年
2012年
2011年
2010年
2009年
2008年
2007年
2006年
2005年
2004年
2003年
2002年
2001年
2000年
1999年
1998年
1997年
1996年
1995年
1994年
展开更多年份
优惠定价：192.0元
立即节省：48.0元
加入购物车
[本期目录](#)[更多往期](/magazine/magalist/JYYJ.htm;jsessionid=F3B43A35668C2E211B9BF532874476ED)[栏目浏览](/magazine/magalist/JYYJ.htm;jsessionid=F3B43A35668C2E211B9BF532874476ED?sl=1)
全文主题篇名关键词作者单位来源基金
![](/magazine/images/bookstore/bookstore4.png;jsessionid=F3B43A35668C2E211B9BF532874476ED)
\* 新思想指引教育新征程\\_学习贯彻《教育强国建设规划纲要（2024—2035年）》·全面构建高质量教育体系研究之八
\* [构建创新牵引的科技支撑体系——“教育强”与“科技强”的现实通路任少波;](/magazine/article/JYYJ202602001.htm)
\* 新思想指引教育新征程\\_中国教育学自主知识体系构建之一
\* [动力之源与价值旨归：教育理论的创生逻辑孙杰远;](/magazine/article/JYYJ202602002.htm)
\* [中国特色教育学话语的逻辑与特征冯建军;](/magazine/article/JYYJ202602003.htm)
\* 专题\\_人口变化与教育资源配置
\* [教育强国背景下适应人口变动的义务教育师资配置——基于人口增减分化...梁文艳;孙雨婷;杜育红;](/magazine/article/JYYJ202602004.htm)
\* [人口结构变动对公共教育支出的影响效应——基于全球70项定量研究的三...蔺海沣;马玲;](/magazine/article/JYYJ202602005.htm)
\* 热点聚焦
\* [2025中国教育研究前沿与热点问题年度报告本刊编辑部
;张彩云
;刘洁
;郭丹丹
;武芳
;许建争
;任姿竹
;陈枫;](/magazine/article/JYYJ202602006.htm)
\* [教育学研究的热点与未来展望——基于2025年度人大复印报刊资料《教育...陈卓;史保杰;宣小红;](/magazine/article/JYYJ202602007.htm)
\* 基础教育
\* [综合高中办学的中国路径——应用型人才培养体系构建的视角徐国庆;刘晓萍;王茜雯;](/magazine/article/JYYJ202602008.htm)
\* [如何从“高成绩”走向“高创新”——科学成绩对学生创新能力的影响探究钱佳;曹义兰;](/magazine/article/JYYJ202602009.htm)
\* 教育经济与管理
\* [弥合教育与职业的结构性鸿沟——家庭资本的分化效应与匹配增效赵彦志;张仕祺;](/magazine/article/JYYJ202602010.htm)
\* [教育法典的法律责任体系建构付其运;](/magazine/article/JYYJ202602011.htm)
\* [教育研究2026年征稿选题要点--](/magazine/article/JYYJ202602012.htm)
\* [欢迎订阅教育研究(月刊)--](/magazine/article/JYYJ202602013.htm)
\* [《中华优秀传统文化教育发展蓝皮书》--](/magazine/article/JYYJ202602014.htm)
查看更多![](/magazine/images/bookstore/bookstore11.png)
相关期刊换一换[查看更多](/magazine/)
相关图书换一换[查看更多](/xinke/)
相关工具书换一换[查看更多](/reference/)
温馨提示
下载阅读，请先订阅本刊
立即订阅加入购物车
[![](/magazine/images/bookstore/footerlogo.png;jsessionid=F3B43A35668C2E211B9BF532874476ED)](https://mall.cnki.net/)
京ICP证040431号 网络出版服务许可证网出证(京)字第416号
京公网安备 11010802020460号
互联网宗教信息服务许可证：京（2022）0000115
违法和不良信息举报电话: 400-062-8866
举报邮箱：jubao@cnki.net
阅读服务
[首页](/)[百科](https://xuewen.cnki.net/)[充值中心](https://pay.cnki.net/zscspay/index)
[期刊](/magazine/)[购物车](/GoCart.aspx?c=1)[帮助中心](https://mall.cnki.net/help/help\_QS.html)
[电子书](/xinke/)[数字书房](https://mall.cnki.net/personallib.aspx)[订购知网卡](https://card.cnki.net/orderCard.jsp)
[工具书](/reference/)[下载阅读器](https://mall.cnki.net/help/azydq.html)
联系我们
服务热线：400-810-9888
订购热线：400-819-9993
[服务咨询：https://service.cnki.net](https://service.cnki.net)
服务邮箱：help@cnki.net
![](/magazine/images/bookstore/nav4.png;jsessionid=F3B43A35668C2E211B9BF532874476ED)
知网阅读App
[![](https://icon.cnzz.com/img/pic1.gif)](https://www.cnzz.com/stat/website.php?web\_id=3164660)