# Source URL: https://mall.cnki.net/magazine/Article/ZDJY202503005.htm
# Content Length: 7382 characters
# Extracted at: 2026-04-04 04:25:03
#============================================================







数字时代断裂的教育图景及其关联性建构-《中国电化教育》2025年03期-中国知网






[![]()](/)
全部分类


期刊

[文学](/magazine/list.aspx?cate=F09)
[艺术](/magazine/list.aspx?cate=F10)
[科普](/magazine/list.aspx?cate=F07)
[健康](/magazine/list.aspx?cate=F0101)

[生活](/magazine/list.aspx?cate=F01)
[教育](/magazine/list.aspx?cate=F04)
[财经](/magazine/list.aspx?cate=F1710)
[管理](/magazine/list.aspx?cate=F0601)

[军事](/magazine/list.aspx?cate=F14)
[法律](/magazine/list.aspx?cate=F15)
[政治](/magazine/list.aspx?cate=F11)
[医学](/magazine/list.aspx?cate=F1705)

[农业科技](/magazine/list.aspx?cate=F1704)
[工程科技](/magazine/list.aspx?cate=F1702)
[信息科技](/magazine/list.aspx?cate=F1709)

[哲学人文](/magazine/list.aspx?cate=F1706)
[社会科学](/magazine/list.aspx?cate=F1708)
[基础科学](/magazine/list.aspx?cate=F1701)



图书

[文学艺术](/xinke/search?classcode=A&classcodeGrade=1)
[历史传记](/xinke/search?classcode=B01&classcodeGrade=2)
[思想文化](/xinke/search?classcode=D&classcodeGrade=1)

[常识科普](/xinke/search?classcode=C&classcodeGrade=1)
[财富创业](/xinke/search?classcode=I&classcodeGrade=1)
[IT互联网](/xinke/search?classcode=J&classcodeGrade=1)

[生活休闲](/xinke/search?classcode=E&classcodeGrade=1)
[健康保健](/xinke/search?classcode=H02&classcodeGrade=2)
[孕产育儿](/xinke/search?classcode=G02&classcodeGrade=2)



工具书

[汉语词典](/reference/books.aspx?typecode=rc0001)
[双语词典](/reference/books.aspx?typecode=rc0002)
[专科辞典](/reference/books.aspx?typecode=rc0004)

[百科全书](/reference/books.aspx?typecode=rc0005)
[人物传记](/reference/books.aspx?typecode=rc0008)
[图鉴图录](/reference/books.aspx?typecode=rc0006)

[医药图谱](/reference/books.aspx?typecode=rc0007)
[行业手册](/reference/books.aspx?typecode=rc0009)
[鉴定鉴赏](/reference/books.aspx?hotsubject=%u9274%u8D4F)



文献

[期刊文献](/magazine/search/;jsessionid=E1296E86A5701B158AD0C249FCF80107)
[博士论文](/magazine/search/;jsessionid=E1296E86A5701B158AD0C249FCF80107)
[硕士论文](/magazine/search/;jsessionid=E1296E86A5701B158AD0C249FCF80107)

[会议论文](/magazine/search/;jsessionid=E1296E86A5701B158AD0C249FCF80107)
[报纸](/magazine/search/;jsessionid=E1296E86A5701B158AD0C249FCF80107)



[期刊](/magazine/)
[图书](/xinke/)
[工具书](/reference/)
[文献](/magazine/search/;jsessionid=E1296E86A5701B158AD0C249FCF80107?t=5)
[![]()](https://member.cnki.net)
[购物车](/GoCart.aspx?c=1)
[小微应用](https://member.cnki.net/microapp/appstore)

期刊

* 全部
* 期刊
* 图书
* 纸书
* 工具书
* 文献




kIndex



rev





下载App
![]()

[注册](/magazine/register;jsessionid=E1296E86A5701B158AD0C249FCF80107?p=https://mall.cnki.net/magazine/Article/ZDJY202503005.htm)

[登录](/magazine/login;jsessionid=E1296E86A5701B158AD0C249FCF80107?p=https://mall.cnki.net/magazine/Article/ZDJY202503005.htm)





[![]()
APP
![]()
知网阅读App](javascript:void(0);)
[![]()
在线客服](https://kefu.cnki.net/im/text/1pauiq.html)
[![]()
知网推广](https://a.cnki.net/home)
[![]()
返回顶部](javascript:void(0);)


来源期刊
[![]()](/magazine/magadetail/ZDJY202503.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)

[中国电化教育](/magazine/magadetail/ZDJY202503.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)

2025年03期

[在线阅读](https://mall.cnki.net/GoToOnlineRead.aspx?sourceid=10&fName=ZDJY202503*1*)
[订阅本刊](/magazine/magadetail/ZDJY202503.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)



本刊往期[查看全部
>](/magazine/magalist/ZDJY.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)
=====================================================================================

* [![]()](/magazine/magadetail/ZDJY202603.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)
  
  [中国电化教育](/magazine/magadetail/ZDJY202603.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)
  
  2026年03期
* [![]()](/magazine/magadetail/ZDJY202602.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)
  
  [中国电化教育](/magazine/magadetail/ZDJY202602.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)
  
  2026年02期
* [![]()](/magazine/magadetail/ZDJY202601.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)
  
  [中国电化教育](/magazine/magadetail/ZDJY202601.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)
  
  2026年01期
* [![]()](/magazine/magadetail/ZDJY202512.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)
  
  [中国电化教育](/magazine/magadetail/ZDJY202512.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)
  
  2025年12期
* [![]()](/magazine/magadetail/ZDJY202511.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)
  
  [中国电化教育](/magazine/magadetail/ZDJY202511.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)
  
  2025年11期
* [![]()](/magazine/magadetail/ZDJY202510.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)
  
  [中国电化教育](/magazine/magadetail/ZDJY202510.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)
  
  2025年10期
* [![]()](/magazine/magadetail/ZDJY202509.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)
  
  [中国电化教育](/magazine/magadetail/ZDJY202509.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)
  
  2025年09期
* [![]()](/magazine/magadetail/ZDJY202508.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)
  
  [中国电化教育](/magazine/magadetail/ZDJY202508.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)
  
  2025年08期
* [![]()](/magazine/magadetail/ZDJY202507.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)
  
  [中国电化教育](/magazine/magadetail/ZDJY202507.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)
  
  2025年07期
* [![]()](/magazine/magadetail/ZDJY202506.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)
  
  [中国电化教育](/magazine/magadetail/ZDJY202506.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)
  
  2025年06期


数字时代断裂的教育图景及其关联性建构
撤回
[撤回声明](//c61.cnki.net/cjfd/withdraw/ZDJY/ZDJY202503005.pdf)
=================================================================================

赵梓含;曹辉
[开通知网号](https://wenku.cnki.net/reader/guide/introduce)

数字时代既是数字技术的统治力量不断加深的时代，也是人与数字技术的关联性持续增强的时代。人技共生的存在论认知正在悄然构建，一方面，数字技术将成为人类的外挂器官，人将以技术性的姿态存在；另一方面，人作为现实与虚拟的连接器，同时存在于现实空间与虚拟空... （共7页)

关键词

[数字时代](https://mall.cnki.net/mallsearch/home/article?keys=%E6%95%B0%E5%AD%97%E6%97%B6%E4%BB%A3)
释

[数字技术](https://mall.cnki.net/mallsearch/home/article?keys=%E6%95%B0%E5%AD%97%E6%8A%80%E6%9C%AF)
释

[教育图景](https://mall.cnki.net/mallsearch/home/article?keys=%E6%95%99%E8%82%B2%E5%9B%BE%E6%99%AF)
释

[技术统治](https://mall.cnki.net/mallsearch/home/article?keys=%E6%8A%80%E6%9C%AF%E7%BB%9F%E6%B2%BB)
释

[智能关联](https://mall.cnki.net/mallsearch/home/article?keys=%E6%99%BA%E8%83%BD%E5%85%B3%E8%81%94)
释



[撤回声明](//c61.cnki.net/cjfd/withdraw/ZDJY/ZDJY202503005.pdf)


[![]()
订阅本刊](/magazine/magadetail/ZDJY202503.htm;jsessionid=E1296E86A5701B158AD0C249FCF80107)
![]()



安装手机知网App  
手机同步看



[个人查重 >>](https://cx.cnki.net/)












![]()
开通会员更优惠，尊享更多超值权益

[立即开通 >](https://member.cnki.net/kcenter/memcard/buy?tt=0)


相关期刊[换一换](javascript:;)
[查看更多>](https://mall.cnki.net/magazine/index.aspx)



相关电子书[换一换](javascript:;)
[查看更多>](https://mall.cnki.net/xinke/)



相关工具书[换一换](javascript:;)
[查看更多>](https://mall.cnki.net/reference/index.aspx)






[![]()](https://mall.cnki.net/)
京ICP证040431号 网络出版服务许可证网出证(京)字第416号

京公网安备 11010802020460号

互联网宗教信息服务许可证：京（2022）0000115

违法和不良信息举报电话: 400-062-8866

举报邮箱：jubao@cnki.net


阅读服务

[首页](/)
[百科](https://xuewen.cnki.net/)
[充值中心](https://pay.cnki.net/zscspay/index)

[期刊](/magazine/)
[购物车](/GoCart.aspx?c=1)
[帮助中心](https://mall.cnki.net/help/help_QS.html)

[电子书](/xinke/)
[数字书房](https://mall.cnki.net/personallib.aspx)
[订购知网卡](https://card.cnki.net/orderCard.jsp)

[工具书](/reference/)

[下载阅读器](https://mall.cnki.net/help/azydq.html)



联系我们

服务热线：400-810-9888

订购热线：400-819-9993

[服务咨询：https://service.cnki.net](https://service.cnki.net)

服务邮箱：help@cnki.net


![]()
知网阅读App

























