# Source URL: https://mall.cnki.net/magazine/magadetail/YCJY2025.htm
# Content Length: 6493 characters
# Extracted at: 2026-04-05 05:07:38
#============================================================

远程教育杂志杂志-2026年02期-中国知网
[![](/magazine/images/common/logo.jpg;jsessionid=3CB4786B96634CF3FF8FF2E929F0ABB1)](/)
全部分类
期刊
[文学](/magazine/list.aspx?cate=F09)[艺术](/magazine/list.aspx?cate=F10)[科普](/magazine/list.aspx?cate=F07)[健康](/magazine/list.aspx?cate=F0101)
[生活](/magazine/list.aspx?cate=F01)[教育](/magazine/list.aspx?cate=F04)[财经](/magazine/list.aspx?cate=F1710)[管理](/magazine/list.aspx?cate=F0601)
[军事](/magazine/list.aspx?cate=F14)[法律](/magazine/list.aspx?cate=F15)[政治](/magazine/list.aspx?cate=F11)[医学](/magazine/list.aspx?cate=F1705)
[农业科技](/magazine/list.aspx?cate=F1704)[工程科技](/magazine/list.aspx?cate=F1702)[信息科技](/magazine/list.aspx?cate=F1709)
[哲学人文](/magazine/list.aspx?cate=F1706)[社会科学](/magazine/list.aspx?cate=F1708)[基础科学](/magazine/list.aspx?cate=F1701)
图书
[文学艺术](/xinke/search?classcode=A&classcodeGrade=1)[历史传记](/xinke/search?classcode=B01&classcodeGrade=2)[思想文化](/xinke/search?classcode=D&classcodeGrade=1)
[常识科普](/xinke/search?classcode=C&classcodeGrade=1)[财富创业](/xinke/search?classcode=I&classcodeGrade=1)[IT互联网](/xinke/search?classcode=J&classcodeGrade=1)
[生活休闲](/xinke/search?classcode=E&classcodeGrade=1)[健康保健](/xinke/search?classcode=H02&classcodeGrade=2)[孕产育儿](/xinke/search?classcode=G02&classcodeGrade=2)
工具书
[汉语词典](/reference/books.aspx?typecode=rc0001)[双语词典](/reference/books.aspx?typecode=rc0002)[专科辞典](/reference/books.aspx?typecode=rc0004)
[百科全书](/reference/books.aspx?typecode=rc0005)[人物传记](/reference/books.aspx?typecode=rc0008)[图鉴图录](/reference/books.aspx?typecode=rc0006)
[医药图谱](/reference/books.aspx?typecode=rc0007)[行业手册](/reference/books.aspx?typecode=rc0009)[鉴定鉴赏](/reference/books.aspx?hotsubject=%u9274%u8D4F)
文献
[期刊文献](/magazine/search/;jsessionid=3CB4786B96634CF3FF8FF2E929F0ABB1)[博士论文](/magazine/search/;jsessionid=3CB4786B96634CF3FF8FF2E929F0ABB1)[硕士论文](/magazine/search/;jsessionid=3CB4786B96634CF3FF8FF2E929F0ABB1)
[会议论文](/magazine/search/;jsessionid=3CB4786B96634CF3FF8FF2E929F0ABB1)[报纸](/magazine/search/;jsessionid=3CB4786B96634CF3FF8FF2E929F0ABB1)
[期刊](/magazine/)[图书](/xinke/)[工具书](/reference/)[文献](/magazine/search/;jsessionid=3CB4786B96634CF3FF8FF2E929F0ABB1?t=5)[![](/magazine/images/home/badge-vip.png;jsessionid=3CB4786B96634CF3FF8FF2E929F0ABB1)](https://member.cnki.net)[购物车](/GoCart.aspx?c=1)[小微应用](https://member.cnki.net/microapp/appstore)
期刊
\* 全部
\* 期刊
\* 图书
\* 纸书
\* 工具书
\* 文献
kIndex
rev
下载App![](/magazine/images/common/qrcode.png;jsessionid=3CB4786B96634CF3FF8FF2E929F0ABB1)
[注册](/magazine/register;jsessionid=3CB4786B96634CF3FF8FF2E929F0ABB1?p=https://mall.cnki.net/magazine/magadetail/YCJY2025.htm)[登录](/magazine/login;jsessionid=3CB4786B96634CF3FF8FF2E929F0ABB1?p=https://mall.cnki.net/magazine/magadetail/YCJY2025.htm)
[![](/magazine/images/bookstore/nav2.png;jsessionid=3CB4786B96634CF3FF8FF2E929F0ABB1)
APP
![](/magazine/images/bookstore/nav4.png;jsessionid=3CB4786B96634CF3FF8FF2E929F0ABB1)
知网阅读App](javascript:void(0);)[![](/magazine/images/bookstore/nav3.png;jsessionid=3CB4786B96634CF3FF8FF2E929F0ABB1)
在线客服](https://kefu.cnki.net/im/text/1pauiq.html)[![](/magazine/images/bookstore/nav\_adpromo.png;jsessionid=3CB4786B96634CF3FF8FF2E929F0ABB1)
知网推广](https://a.cnki.net/home)[![](/magazine/images/bookstore/nav-top.png;jsessionid=3CB4786B96634CF3FF8FF2E929F0ABB1)
返回顶部](javascript:void(0);)
[全部期刊](/magazine/) > 
远程教育杂志[期刊投稿，论文一键智能排版>>](https://pb.cnki.net/typeset/)
![](https://c61.cnki.net/CJFD/big/YCJY/YCJY202602.jpg)
[在线阅读](https://mall.cnki.net/GoToOnlineRead.aspx?sourceid=10&fName=YCJY202602\*1\*)下载阅读
# 远程教育杂志
2026年02期
分享
主  办：
浙江开放大学
ISSN：
1672-0008
出版周期：
双月刊
CN：
33-1304/G4
语  种：
中文;
创刊时间：
1983年
开通会员，期刊低至５折起
电子版订阅
单 期：
 
¥ \*12.00\*全 年：
¥ \*57.60\*(¥\*72.00\*)，
¥ \*9.60\*/期，全年
6期订阅
![](/magazine/images/bookstore/bookstore.jpg;jsessionid=3CB4786B96634CF3FF8FF2E929F0ABB1)
全部往期[更多>>](/magazine/magalist/YCJY.htm;jsessionid=3CB4786B96634CF3FF8FF2E929F0ABB1)
[![](https://c61.cnki.net/CJFD/mid/YCJY/YCJY202601.jpg)](/magazine/magadetail/YCJY202601.htm )
2026年01期
[![](https://c61.cnki.net/CJFD/mid/YCJY/YCJY202506.jpg)](/magazine/magadetail/YCJY202506.htm )
2025年06期
[![](https://c61.cnki.net/CJFD/mid/YCJY/YCJY202505.jpg)](/magazine/magadetail/YCJY202505.htm )
2025年05期
[![](https://c61.cnki.net/CJFD/mid/YCJY/YCJY202504.jpg)](/magazine/magadetail/YCJY202504.htm )
2025年04期
[![](https://c61.cnki.net/CJFD/mid/YCJY/YCJY202503.jpg)](/magazine/magadetail/YCJY202503.htm )
2025年03期
[![](https://c61.cnki.net/CJFD/mid/YCJY/YCJY202502.jpg)](/magazine/magadetail/YCJY202502.htm )
2025年02期
[![](https://c61.cnki.net/CJFD/mid/YCJY/YCJY202501.jpg)](/magazine/magadetail/YCJY202501.htm )
2025年01期
[![](https://c61.cnki.net/CJFD/mid/YCJY/YCJY202406.jpg)](/magazine/magadetail/YCJY202406.htm )
2024年06期
[![](https://c61.cnki.net/CJFD/mid/YCJY/YCJY202405.jpg)](/magazine/magadetail/YCJY202405.htm )
2024年05期
[![](https://c61.cnki.net/CJFD/mid/YCJY/YCJY202404.jpg)](/magazine/magadetail/YCJY202404.htm )
2024年04期
[查看更多>>](/magazine/magalist/YCJY.htm;jsessionid=3CB4786B96634CF3FF8FF2E929F0ABB1)
其他年期订购
全选
2026年
2025年
2024年
2023年
2022年
2021年
2020年
2019年
2018年
2017年
2016年
2015年
2014年
2013年
2012年
2011年
2010年
2009年
2008年
2007年
2006年
2005年
2004年
2003年
2002年
2001年
2000年
1999年
1998年
1997年
1996年
1995年
1994年
展开更多年份
优惠定价：57.6元
立即节省：14.4元
加入购物车
[本期目录](#)[更多往期](/magazine/magalist/YCJY.htm;jsessionid=3CB4786B96634CF3FF8FF2E929F0ABB1)[栏目浏览](/magazine/magalist/YCJY.htm;jsessionid=3CB4786B96634CF3FF8FF2E929F0ABB1?sl=1)
全文主题篇名关键词作者单位来源基金
![](/magazine/images/bookstore/bookstore4.png;jsessionid=3CB4786B96634CF3FF8FF2E929F0ABB1)
相关期刊换一换[查看更多](/magazine/)
相关图书换一换[查看更多](/xinke/)
相关工具书换一换[查看更多](/reference/)
温馨提示
下载阅读，请先订阅本刊
立即订阅加入购物车
[![](/magazine/images/bookstore/footerlogo.png;jsessionid=3CB4786B96634CF3FF8FF2E929F0ABB1)](https://mall.cnki.net/)
京ICP证040431号 网络出版服务许可证网出证(京)字第416号
京公网安备 11010802020460号
互联网宗教信息服务许可证：京（2022）0000115
违法和不良信息举报电话: 400-062-8866
举报邮箱：jubao@cnki.net
阅读服务
[首页](/)[百科](https://xuewen.cnki.net/)[充值中心](https://pay.cnki.net/zscspay/index)
[期刊](/magazine/)[购物车](/GoCart.aspx?c=1)[帮助中心](https://mall.cnki.net/help/help\_QS.html)
[电子书](/xinke/)[数字书房](https://mall.cnki.net/personallib.aspx)[订购知网卡](https://card.cnki.net/orderCard.jsp)
[工具书](/reference/)[下载阅读器](https://mall.cnki.net/help/azydq.html)
联系我们
服务热线：400-810-9888
订购热线：400-819-9993
[服务咨询：https://service.cnki.net](https://service.cnki.net)
服务邮箱：help@cnki.net
![](/magazine/images/bookstore/nav4.png;jsessionid=3CB4786B96634CF3FF8FF2E929F0ABB1)
知网阅读App
[![](https://icon.cnzz.com/img/pic1.gif)](https://www.cnzz.com/stat/website.php?web\_id=3164660)