# Source URL: https://mall.cnki.net/magazine/magadetail/ZDJY202602.htm
# Content Length: 5202 characters
# Extracted at: 2026-04-05 14:34:25
#============================================================







中国电化教育杂志-2026年02期-中国知网






[![]()](/)
全部分类


期刊

[文学](/magazine/list.aspx?cate=F09)
[艺术](/magazine/list.aspx?cate=F10)
[科普](/magazine/list.aspx?cate=F07)
[健康](/magazine/list.aspx?cate=F0101)

[生活](/magazine/list.aspx?cate=F01)
[教育](/magazine/list.aspx?cate=F04)
[财经](/magazine/list.aspx?cate=F1710)
[管理](/magazine/list.aspx?cate=F0601)

[军事](/magazine/list.aspx?cate=F14)
[法律](/magazine/list.aspx?cate=F15)
[政治](/magazine/list.aspx?cate=F11)
[医学](/magazine/list.aspx?cate=F1705)

[农业科技](/magazine/list.aspx?cate=F1704)
[工程科技](/magazine/list.aspx?cate=F1702)
[信息科技](/magazine/list.aspx?cate=F1709)

[哲学人文](/magazine/list.aspx?cate=F1706)
[社会科学](/magazine/list.aspx?cate=F1708)
[基础科学](/magazine/list.aspx?cate=F1701)



图书

[文学艺术](/xinke/search?classcode=A&classcodeGrade=1)
[历史传记](/xinke/search?classcode=B01&classcodeGrade=2)
[思想文化](/xinke/search?classcode=D&classcodeGrade=1)

[常识科普](/xinke/search?classcode=C&classcodeGrade=1)
[财富创业](/xinke/search?classcode=I&classcodeGrade=1)
[IT互联网](/xinke/search?classcode=J&classcodeGrade=1)

[生活休闲](/xinke/search?classcode=E&classcodeGrade=1)
[健康保健](/xinke/search?classcode=H02&classcodeGrade=2)
[孕产育儿](/xinke/search?classcode=G02&classcodeGrade=2)



工具书

[汉语词典](/reference/books.aspx?typecode=rc0001)
[双语词典](/reference/books.aspx?typecode=rc0002)
[专科辞典](/reference/books.aspx?typecode=rc0004)

[百科全书](/reference/books.aspx?typecode=rc0005)
[人物传记](/reference/books.aspx?typecode=rc0008)
[图鉴图录](/reference/books.aspx?typecode=rc0006)

[医药图谱](/reference/books.aspx?typecode=rc0007)
[行业手册](/reference/books.aspx?typecode=rc0009)
[鉴定鉴赏](/reference/books.aspx?hotsubject=%u9274%u8D4F)



文献

[期刊文献](/magazine/search/;jsessionid=3BEFBD5F857B36940050ABD11BF55B6B)
[博士论文](/magazine/search/;jsessionid=3BEFBD5F857B36940050ABD11BF55B6B)
[硕士论文](/magazine/search/;jsessionid=3BEFBD5F857B36940050ABD11BF55B6B)

[会议论文](/magazine/search/;jsessionid=3BEFBD5F857B36940050ABD11BF55B6B)
[报纸](/magazine/search/;jsessionid=3BEFBD5F857B36940050ABD11BF55B6B)



[期刊](/magazine/)
[图书](/xinke/)
[工具书](/reference/)
[文献](/magazine/search/;jsessionid=3BEFBD5F857B36940050ABD11BF55B6B?t=5)
[![]()](https://member.cnki.net)
[购物车](/GoCart.aspx?c=1)
[小微应用](https://member.cnki.net/microapp/appstore)

期刊

* 全部
* 期刊
* 图书
* 纸书
* 工具书
* 文献




kIndex



rev





下载App
![]()

[注册](/magazine/register;jsessionid=3BEFBD5F857B36940050ABD11BF55B6B?p=https://mall.cnki.net/magazine/magadetail/ZDJY202602.htm)

[登录](/magazine/login;jsessionid=3BEFBD5F857B36940050ABD11BF55B6B?p=https://mall.cnki.net/magazine/magadetail/ZDJY202602.htm)





[![]()
APP
![]()
知网阅读App](javascript:void(0);)
[![]()
在线客服](https://kefu.cnki.net/im/text/1pauiq.html)
[![]()
知网推广](https://a.cnki.net/home)
[![]()
返回顶部](javascript:void(0);)


[全部期刊](/magazine/) > 
中国电化教育
[期刊投稿，论文一键智能排版>>](https://pb.cnki.net/typeset/)

![]()

[在线阅读](https://mall.cnki.net/GoToOnlineRead.aspx?sourceid=10&fName=ZDJY202602*1*)
下载阅读


中国电化教育
======

2026年02期

分享










主  办：

中央电化教育馆

ISSN：
1006-9860


出版周期：
月刊

CN：
11-3792/G4


语  种：
中文;

创刊时间：
1980年



开通会员，期刊低至５折起


电子版订阅

单 期：
 
¥ *12.00*

全 年：
¥ *115.20* 
(¥*144.00*)，
¥ *9.60*/期，全年
12期

订阅



![]()






全部往期
[更多>>](/magazine/magalist/ZDJY.htm;jsessionid=3BEFBD5F857B36940050ABD11BF55B6B)

 
[![]()](/magazine/magadetail/ZDJY202603.htm )

2026年03期

 
[![]()](/magazine/magadetail/ZDJY202601.htm )

2026年01期

 
[![]()](/magazine/magadetail/ZDJY202512.htm )

2025年12期

 
[![]()](/magazine/magadetail/ZDJY202511.htm )

2025年11期

 
[![]()](/magazine/magadetail/ZDJY202510.htm )

2025年10期

 
[![]()](/magazine/magadetail/ZDJY202509.htm )

2025年09期

 
[![]()](/magazine/magadetail/ZDJY202508.htm )

2025年08期

 
[![]()](/magazine/magadetail/ZDJY202507.htm )

2025年07期

 
[![]()](/magazine/magadetail/ZDJY202506.htm )

2025年06期

 
[![]()](/magazine/magadetail/ZDJY202505.htm )

2025年05期


[查看更多>>](/magazine/magalist/ZDJY.htm;jsessionid=3BEFBD5F857B36940050ABD11BF55B6B)


其他年期订购

 全选


 2026年
 2025年
 2024年
 2023年
 2022年
 2021年
 2020年
 2019年
 2018年
 2017年
 2016年
 2015年
 2014年
 2013年
 2012年
 2011年
 2010年
 2009年
 2008年
 2007年
 2006年
 2005年
 2004年
 2003年
 2002年
 2001年
 2000年
 1999年
 1998年
 1997年
 1996年
 1995年
 1994年

展开更多年份

优惠定价：115.2元

立即节省：28.8元

加入购物车


[本期目录](#)
[更多往期](/magazine/magalist/ZDJY.htm;jsessionid=3BEFBD5F857B36940050ABD11BF55B6B)
[栏目浏览](/magazine/magalist/ZDJY.htm;jsessionid=3BEFBD5F857B36940050ABD11BF55B6B?sl=1)

全文
主题
篇名
关键词
作者
单位
来源
基金





![]()


相关期刊换一换
[查看更多](/magazine/)



相关图书换一换
[查看更多](/xinke/)



相关工具书换一换
[查看更多](/reference/)






温馨提示


下载阅读，请先订阅本刊


立即订阅
加入购物车












[![]()](https://mall.cnki.net/)
京ICP证040431号 网络出版服务许可证网出证(京)字第416号

京公网安备 11010802020460号

互联网宗教信息服务许可证：京（2022）0000115

违法和不良信息举报电话: 400-062-8866

举报邮箱：jubao@cnki.net


阅读服务

[首页](/)
[百科](https://xuewen.cnki.net/)
[充值中心](https://pay.cnki.net/zscspay/index)

[期刊](/magazine/)
[购物车](/GoCart.aspx?c=1)
[帮助中心](https://mall.cnki.net/help/help_QS.html)

[电子书](/xinke/)
[数字书房](https://mall.cnki.net/personallib.aspx)
[订购知网卡](https://card.cnki.net/orderCard.jsp)

[工具书](/reference/)

[下载阅读器](https://mall.cnki.net/help/azydq.html)



联系我们

服务热线：400-810-9888

订购热线：400-819-9993

[服务咨询：https://service.cnki.net](https://service.cnki.net)

服务邮箱：help@cnki.net


![]()
知网阅读App








