# Source URL: https://mall.cnki.net/magazine/article/ZDJY202503008.htm
# Content Length: 11140 characters
# Extracted at: 2026-04-05 05:08:41
#============================================================

生成式AI赋能教育：技术框架、应用场域及价值——2024智能教育发展研究报告-《中国电化教育》2025年03期-中国知网
[![](/magazine/images/common/logo.jpg;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)](/)
全部分类
期刊
[文学](/magazine/list.aspx?cate=F09)[艺术](/magazine/list.aspx?cate=F10)[科普](/magazine/list.aspx?cate=F07)[健康](/magazine/list.aspx?cate=F0101)
[生活](/magazine/list.aspx?cate=F01)[教育](/magazine/list.aspx?cate=F04)[财经](/magazine/list.aspx?cate=F1710)[管理](/magazine/list.aspx?cate=F0601)
[军事](/magazine/list.aspx?cate=F14)[法律](/magazine/list.aspx?cate=F15)[政治](/magazine/list.aspx?cate=F11)[医学](/magazine/list.aspx?cate=F1705)
[农业科技](/magazine/list.aspx?cate=F1704)[工程科技](/magazine/list.aspx?cate=F1702)[信息科技](/magazine/list.aspx?cate=F1709)
[哲学人文](/magazine/list.aspx?cate=F1706)[社会科学](/magazine/list.aspx?cate=F1708)[基础科学](/magazine/list.aspx?cate=F1701)
图书
[文学艺术](/xinke/search?classcode=A&classcodeGrade=1)[历史传记](/xinke/search?classcode=B01&classcodeGrade=2)[思想文化](/xinke/search?classcode=D&classcodeGrade=1)
[常识科普](/xinke/search?classcode=C&classcodeGrade=1)[财富创业](/xinke/search?classcode=I&classcodeGrade=1)[IT互联网](/xinke/search?classcode=J&classcodeGrade=1)
[生活休闲](/xinke/search?classcode=E&classcodeGrade=1)[健康保健](/xinke/search?classcode=H02&classcodeGrade=2)[孕产育儿](/xinke/search?classcode=G02&classcodeGrade=2)
工具书
[汉语词典](/reference/books.aspx?typecode=rc0001)[双语词典](/reference/books.aspx?typecode=rc0002)[专科辞典](/reference/books.aspx?typecode=rc0004)
[百科全书](/reference/books.aspx?typecode=rc0005)[人物传记](/reference/books.aspx?typecode=rc0008)[图鉴图录](/reference/books.aspx?typecode=rc0006)
[医药图谱](/reference/books.aspx?typecode=rc0007)[行业手册](/reference/books.aspx?typecode=rc0009)[鉴定鉴赏](/reference/books.aspx?hotsubject=%u9274%u8D4F)
文献
[期刊文献](/magazine/search/;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)[博士论文](/magazine/search/;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)[硕士论文](/magazine/search/;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
[会议论文](/magazine/search/;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)[报纸](/magazine/search/;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
[期刊](/magazine/)[图书](/xinke/)[工具书](/reference/)[文献](/magazine/search/;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C?t=5)[![](/magazine/images/home/badge-vip.png;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)](https://member.cnki.net)[购物车](/GoCart.aspx?c=1)[小微应用](https://member.cnki.net/microapp/appstore)
文献
\* 全部
\* 期刊
\* 图书
\* 纸书
\* 工具书
\* 文献
kIndex
rev
下载App![](/magazine/images/common/qrcode.png;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
[注册](/magazine/register;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C?p=https://mall.cnki.net/magazine/article/ZDJY202503008.htm)[登录](/magazine/login;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C?p=https://mall.cnki.net/magazine/article/ZDJY202503008.htm)
[![](/magazine/images/bookstore/nav2.png;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
APP
![](/magazine/images/bookstore/nav4.png;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
知网阅读App](javascript:void(0);)[![](/magazine/images/bookstore/nav3.png;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
在线客服](https://kefu.cnki.net/im/text/1pauiq.html)[![](/magazine/images/bookstore/nav\_adpromo.png;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
知网推广](https://a.cnki.net/home)[![](/magazine/images/bookstore/nav-top.png;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
返回顶部](javascript:void(0);)
来源期刊[![](//c61.cnki.net/CJFD/big/ZDJY/ZDJY202503.jpg)](/magazine/magadetail/ZDJY202503.htm;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
[中国电化教育](/magazine/magadetail/ZDJY202503.htm;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
2025年03期
[在线阅读](https://mall.cnki.net/GoToOnlineRead.aspx?sourceid=10&fName=ZDJY202503\*1\*)[订阅本刊](/magazine/magadetail/ZDJY202503.htm;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
# 本刊目录[查看完整目录 >](/magazine/magadetail/ZDJY202503.htm)
\* [中国电化教育2025年重点选题](/magazine/article/ZDJY202503016.htm)
\* [知识冲突：大语言模型教育应用的挑战与应对](/magazine/article/ZDJY202503001.htm)
\* [人工智能伦理教育的三重境界](/magazine/article/ZDJY202503002.htm)
\* [生成式人工智能时代教师教学创新的风险隐忧及规避路径](/magazine/article/ZDJY202503003.htm)
\* [中华优秀传统文化进课程：数字教材何为](/magazine/article/ZDJY202503004.htm)
\* [数字时代断裂的教育图景及其关联性建构](/magazine/article/ZDJY202503005.htm)
\* [促进深度学习的社会性支持服务研究：一种多层次渐进表征与聚合模型](/magazine/article/ZDJY202503006.htm)
\* [GAI赋能教育变革：哲学审视、国际比较与未来进路](/magazine/article/ZDJY202503007.htm)
\* [生成式AI赋能教育：技术框架、应用场域及价值——2024智能教育发展研究报告](/magazine/article/ZDJY202503008.htm)
\* [基础教育数字化转型实践共同体的作用机制与实践建议](/magazine/article/ZDJY202503009.htm)
# 本刊往期[查看全部 >](/magazine/magalist/ZDJY.htm;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202603.jpg)](/magazine/magadetail/ZDJY202603.htm;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
[中国电化教育](/magazine/magadetail/ZDJY202603.htm;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
2026年03期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202602.jpg)](/magazine/magadetail/ZDJY202602.htm;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
[中国电化教育](/magazine/magadetail/ZDJY202602.htm;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
2026年02期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202601.jpg)](/magazine/magadetail/ZDJY202601.htm;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
[中国电化教育](/magazine/magadetail/ZDJY202601.htm;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
2026年01期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202512.jpg)](/magazine/magadetail/ZDJY202512.htm;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
[中国电化教育](/magazine/magadetail/ZDJY202512.htm;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
2025年12期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202511.jpg)](/magazine/magadetail/ZDJY202511.htm;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
[中国电化教育](/magazine/magadetail/ZDJY202511.htm;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
2025年11期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202510.jpg)](/magazine/magadetail/ZDJY202510.htm;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
[中国电化教育](/magazine/magadetail/ZDJY202510.htm;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
2025年10期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202509.jpg)](/magazine/magadetail/ZDJY202509.htm;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
[中国电化教育](/magazine/magadetail/ZDJY202509.htm;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
2025年09期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202508.jpg)](/magazine/magadetail/ZDJY202508.htm;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
[中国电化教育](/magazine/magadetail/ZDJY202508.htm;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
2025年08期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202507.jpg)](/magazine/magadetail/ZDJY202507.htm;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
[中国电化教育](/magazine/magadetail/ZDJY202507.htm;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
2025年07期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202506.jpg)](/magazine/magadetail/ZDJY202506.htm;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
[中国电化教育](/magazine/magadetail/ZDJY202506.htm;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
2025年06期
# 生成式AI赋能教育：技术框架、应用场域及价值——2024智能教育发展研究报告
刘邦奇;聂小林;王亚飞;袁婷婷;赵子琪;张国强[开通知网号](https://wenku.cnki.net/reader/guide/introduce)
生成式AI作为人工智能技术的最新突破以及新质生产力的典型代表，为经济社会发展注入了强劲动能，也正深刻影响着教育教学领域。生成式AI教育应用目前仍处于起步阶段，虽然讨论度高、潜力巨大，但实际应用价值尚未充分发挥，亟需厘清技术推广应用的关键问题，积... （共10页)
关键词
[生成式AI](https://mall.cnki.net/mallsearch/home/article?keys=%E7%94%9F%E6%88%90%E5%BC%8FAI)释
[智能教育](https://mall.cnki.net/mallsearch/home/article?keys=%E6%99%BA%E8%83%BD%E6%95%99%E8%82%B2)释
[技术框架](https://mall.cnki.net/mallsearch/home/article?keys=%E6%8A%80%E6%9C%AF%E6%A1%86%E6%9E%B6)释
[应用场域](https://mall.cnki.net/mallsearch/home/article?keys=%E5%BA%94%E7%94%A8%E5%9C%BA%E5%9F%9F)释
[![](/magazine/images/ai/btn\_aiplus.png;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)](https://ai.cnki.net/study?cid=ej2SWquW5gBq\_Gl3or4FREaMTe67P1F-hTBiDKZnRT6lAlVOHW8VQuFtqfKdpp269NqTQd\_xAwrYrJKildnu5YvFLda8KqYxq0\_tyxnjPDys9Yxz0N4hYxTg27uwzCjv6zrki7SnUNHVLxvvyrCIfw!!&mimetype=xml)[![](/magazine/images/literature/licon38.png;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)PDF全文下载](https://pay.cnki.net/zscsdoc/download?flag=mall&plat=mall&filename=ZDJY202503008&dbtype=CJFD&dtype=pdf)
![](/magazine/images/literature/licon28.png;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
安装手机知网App手机同步看
[个人查重 >>](https://cx.cnki.net/)
![](/magazine/images/common/icon-hg.png;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
开通会员更优惠，尊享更多超值权益
[立即开通 >](https://member.cnki.net/kcenter/memcard/buy?tt=0)
## 相似文献
1 石菲 [从技术提供者到价值创造者，东软助力城市“生成式进化”](/magazine/article/IGXN202411003.htm)[中国信息化 2024年11期](/magazine/magadetail/IGXN202411.htm)
2 张鹏 刘玉成 [生成式人工智能在高校图书馆智慧学科服务中的应用与思考](/magazine/article/DXTQ202501002.htm)[大学图书情报学刊 2025年01期](/magazine/magadetail/DXTQ202501.htm)
3 米加宁 [生成式人工智能十大认识论问题](/magazine/article/TSZM202411015.htm)[探索与争鸣 2024年11期](/magazine/magadetail/TSZM202411.htm)
4 丁伟豪 [基于生成式人工智能的锡剧服饰数字化再现](/magazine/article/XBPG202422046.htm)[西部皮革 2024年22期](/magazine/magadetail/XBPG202422.htm)
5 米加宁 [生成式治理：大模型时代的治理新范式](/magazine/article/ZSHK202410007.htm)[中国社会科学 2024年10期](/magazine/magadetail/ZSHK202410.htm)
6 蒋盛宇 [涉生成式人工智能犯罪及侦查对策研究](/magazine/article/WLAQ202502052.htm)[网络安全技术与应用 2025年02期](/magazine/magadetail/WLAQ202502.htm)
7 马潇 陈斐斐 [生成式人工智能在高职酒店管理与数字化运营专业教学中的应用探究](/magazine/article/YWZH202407026.htm)[中原文化与旅游 2024年07期](/magazine/magadetail/YWZH202407.htm)
8 谢天 Andrej Levin Vanessa Lyon Jonathan Nipper Felix Stellmaszek [借力AI，推动车企创造更多现实价值](/magazine/article/QCPJ202505008.htm)[汽车与配件 2025年05期](/magazine/magadetail/QCPJ202505.htm)
9 魏炜 张鹏程 马勇斌 王子阳 [生成式人工智能：基于智慧体的管理范式革命](/magazine/article/QHGP202503002.htm)[清华管理评论 2025年03期](/magazine/magadetail/QHGP202503.htm)
10 罗梓超 李荣 刘如 吴晨生 [预见性情报视角下生成式人工智能安全风险感知实践探究](/magazine/article/QBLL202504007.htm)[情报理论与实践 2025年04期](/magazine/magadetail/QBLL202504.htm)
11 [生成式对抗网络研究及其应用](/magazine/article/CDMD/1019828918.htm)浙江工业大学 2018年
12 [生成式人工智能侵权的法律问题研究](/magazine/article/CDMD/1025414404.htm)山西财经大学 2025年
13 [品牌识别的生成式设计研究](/magazine/article/CDMD/1025301102.htm)北京服装学院 2023年
14 [生成式AI赋能秦岭地区网络与新媒体专业人才培养的应用与反思——以商洛学院为例](/magazine/article/CPFD/SLXY202412001024.htm)第二届秦岭学论坛暨商洛学院社科联2024年年会论文集 2024年
15 [智能技术在公共养老服务体系中的应用：机遇、挑战及政策建议——基于生成式AI的视角](/magazine/article/CPFD/ZHGY202412001255.htm)文化传承与现代化治理学术交流会论文集 2024年
相关期刊[换一换](javascript:;)[查看更多>](https://mall.cnki.net/magazine/index.aspx)
相关电子书[换一换](javascript:;)[查看更多>](https://mall.cnki.net/xinke/)
相关工具书[换一换](javascript:;)[查看更多>](https://mall.cnki.net/reference/index.aspx)
[![](/magazine/images/bookstore/footerlogo.png;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)](https://mall.cnki.net/)
京ICP证040431号 网络出版服务许可证网出证(京)字第416号
京公网安备 11010802020460号
互联网宗教信息服务许可证：京（2022）0000115
违法和不良信息举报电话: 400-062-8866
举报邮箱：jubao@cnki.net
阅读服务
[首页](/)[百科](https://xuewen.cnki.net/)[充值中心](https://pay.cnki.net/zscspay/index)
[期刊](/magazine/)[购物车](/GoCart.aspx?c=1)[帮助中心](https://mall.cnki.net/help/help\_QS.html)
[电子书](/xinke/)[数字书房](https://mall.cnki.net/personallib.aspx)[订购知网卡](https://card.cnki.net/orderCard.jsp)
[工具书](/reference/)[下载阅读器](https://mall.cnki.net/help/azydq.html)
联系我们
服务热线：400-810-9888
订购热线：400-819-9993
[服务咨询：https://service.cnki.net](https://service.cnki.net)
服务邮箱：help@cnki.net
![](/magazine/images/bookstore/nav4.png;jsessionid=FDBBA5EF4C32F49BE31FE4F66C21D74C)
知网阅读App
[![](https://icon.cnzz.com/img/pic1.gif)](https://www.cnzz.com/stat/website.php?web\_id=3164660)