# Source URL: https://mall.cnki.net/magazine/Article/DDJY201809016.htm
# Content Length: 7694 characters
# Extracted at: 2026-04-03 05:17:38
#============================================================







美国K-12自适应学习工具的应用与启示-《中国远程教育》2018年09期-中国知网






[![]()](/)
全部分类


期刊

[文学](/magazine/list.aspx?cate=F09)
[艺术](/magazine/list.aspx?cate=F10)
[科普](/magazine/list.aspx?cate=F07)
[健康](/magazine/list.aspx?cate=F0101)

[生活](/magazine/list.aspx?cate=F01)
[教育](/magazine/list.aspx?cate=F04)
[财经](/magazine/list.aspx?cate=F1710)
[管理](/magazine/list.aspx?cate=F0601)

[军事](/magazine/list.aspx?cate=F14)
[法律](/magazine/list.aspx?cate=F15)
[政治](/magazine/list.aspx?cate=F11)
[医学](/magazine/list.aspx?cate=F1705)

[农业科技](/magazine/list.aspx?cate=F1704)
[工程科技](/magazine/list.aspx?cate=F1702)
[信息科技](/magazine/list.aspx?cate=F1709)

[哲学人文](/magazine/list.aspx?cate=F1706)
[社会科学](/magazine/list.aspx?cate=F1708)
[基础科学](/magazine/list.aspx?cate=F1701)



图书

[文学艺术](/xinke/search?classcode=A&classcodeGrade=1)
[历史传记](/xinke/search?classcode=B01&classcodeGrade=2)
[思想文化](/xinke/search?classcode=D&classcodeGrade=1)

[常识科普](/xinke/search?classcode=C&classcodeGrade=1)
[财富创业](/xinke/search?classcode=I&classcodeGrade=1)
[IT互联网](/xinke/search?classcode=J&classcodeGrade=1)

[生活休闲](/xinke/search?classcode=E&classcodeGrade=1)
[健康保健](/xinke/search?classcode=H02&classcodeGrade=2)
[孕产育儿](/xinke/search?classcode=G02&classcodeGrade=2)



工具书

[汉语词典](/reference/books.aspx?typecode=rc0001)
[双语词典](/reference/books.aspx?typecode=rc0002)
[专科辞典](/reference/books.aspx?typecode=rc0004)

[百科全书](/reference/books.aspx?typecode=rc0005)
[人物传记](/reference/books.aspx?typecode=rc0008)
[图鉴图录](/reference/books.aspx?typecode=rc0006)

[医药图谱](/reference/books.aspx?typecode=rc0007)
[行业手册](/reference/books.aspx?typecode=rc0009)
[鉴定鉴赏](/reference/books.aspx?hotsubject=%u9274%u8D4F)



文献

[期刊文献](/magazine/search/;jsessionid=CB3F2AD04EE38543B545580D45B673BF)
[博士论文](/magazine/search/;jsessionid=CB3F2AD04EE38543B545580D45B673BF)
[硕士论文](/magazine/search/;jsessionid=CB3F2AD04EE38543B545580D45B673BF)

[会议论文](/magazine/search/;jsessionid=CB3F2AD04EE38543B545580D45B673BF)
[报纸](/magazine/search/;jsessionid=CB3F2AD04EE38543B545580D45B673BF)



[期刊](/magazine/)
[图书](/xinke/)
[工具书](/reference/)
[文献](/magazine/search/;jsessionid=CB3F2AD04EE38543B545580D45B673BF?t=5)
[![]()](https://member.cnki.net)
[购物车](/GoCart.aspx?c=1)
[小微应用](https://member.cnki.net/microapp/appstore)

期刊

* 全部
* 期刊
* 图书
* 纸书
* 工具书
* 文献




kIndex



rev





下载App
![]()

[注册](/magazine/register;jsessionid=CB3F2AD04EE38543B545580D45B673BF?p=https://mall.cnki.net/magazine/Article/DDJY201809016.htm)

[登录](/magazine/login;jsessionid=CB3F2AD04EE38543B545580D45B673BF?p=https://mall.cnki.net/magazine/Article/DDJY201809016.htm)





[![]()
APP
![]()
知网阅读App](javascript:void(0);)
[![]()
在线客服](https://kefu.cnki.net/im/text/1pauiq.html)
[![]()
知网推广](https://a.cnki.net/home)
[![]()
返回顶部](javascript:void(0);)


来源期刊
[![]()](/magazine/magadetail/DDJY201809.htm;jsessionid=CB3F2AD04EE38543B545580D45B673BF)

[中国远程教育](/magazine/magadetail/DDJY201809.htm;jsessionid=CB3F2AD04EE38543B545580D45B673BF)

2018年09期

[在线阅读](https://mall.cnki.net/GoToOnlineRead.aspx?sourceid=10&fName=DDJY201809*1*)
[订阅本刊](/magazine/magadetail/DDJY201809.htm;jsessionid=CB3F2AD04EE38543B545580D45B673BF)



本刊往期[查看全部
>](/magazine/magalist/DDJY.htm;jsessionid=CB3F2AD04EE38543B545580D45B673BF)
=====================================================================================

* [![]()](/magazine/magadetail/DDJY202602.htm;jsessionid=CB3F2AD04EE38543B545580D45B673BF)
  
  [中国远程教育](/magazine/magadetail/DDJY202602.htm;jsessionid=CB3F2AD04EE38543B545580D45B673BF)
  
  2026年02期
* [![]()](/magazine/magadetail/DDJY202601.htm;jsessionid=CB3F2AD04EE38543B545580D45B673BF)
  
  [中国远程教育](/magazine/magadetail/DDJY202601.htm;jsessionid=CB3F2AD04EE38543B545580D45B673BF)
  
  2026年01期
* [![]()](/magazine/magadetail/DDJY202512.htm;jsessionid=CB3F2AD04EE38543B545580D45B673BF)
  
  [中国远程教育](/magazine/magadetail/DDJY202512.htm;jsessionid=CB3F2AD04EE38543B545580D45B673BF)
  
  2025年12期
* [![]()](/magazine/magadetail/DDJY202511.htm;jsessionid=CB3F2AD04EE38543B545580D45B673BF)
  
  [中国远程教育](/magazine/magadetail/DDJY202511.htm;jsessionid=CB3F2AD04EE38543B545580D45B673BF)
  
  2025年11期
* [![]()](/magazine/magadetail/DDJY202510.htm;jsessionid=CB3F2AD04EE38543B545580D45B673BF)
  
  [中国远程教育](/magazine/magadetail/DDJY202510.htm;jsessionid=CB3F2AD04EE38543B545580D45B673BF)
  
  2025年10期
* [![]()](/magazine/magadetail/DDJY202509.htm;jsessionid=CB3F2AD04EE38543B545580D45B673BF)
  
  [中国远程教育](/magazine/magadetail/DDJY202509.htm;jsessionid=CB3F2AD04EE38543B545580D45B673BF)
  
  2025年09期
* [![]()](/magazine/magadetail/DDJY202508.htm;jsessionid=CB3F2AD04EE38543B545580D45B673BF)
  
  [中国远程教育](/magazine/magadetail/DDJY202508.htm;jsessionid=CB3F2AD04EE38543B545580D45B673BF)
  
  2025年08期
* [![]()](/magazine/magadetail/DDJY202507.htm;jsessionid=CB3F2AD04EE38543B545580D45B673BF)
  
  [中国远程教育](/magazine/magadetail/DDJY202507.htm;jsessionid=CB3F2AD04EE38543B545580D45B673BF)
  
  2025年07期
* [![]()](/magazine/magadetail/DDJY202506.htm;jsessionid=CB3F2AD04EE38543B545580D45B673BF)
  
  [中国远程教育](/magazine/magadetail/DDJY202506.htm;jsessionid=CB3F2AD04EE38543B545580D45B673BF)
  
  2025年06期
* [![]()](/magazine/magadetail/DDJY202505.htm;jsessionid=CB3F2AD04EE38543B545580D45B673BF)
  
  [中国远程教育](/magazine/magadetail/DDJY202505.htm;jsessionid=CB3F2AD04EE38543B545580D45B673BF)
  
  2025年05期


美国K-12自适应学习工具的应用与启示
===================

张钰;王珺
[开通知网号](https://wenku.cnki.net/reader/guide/introduce)

随着科学与技术的迅速发展,自适应学习工具为学习者的学习提供了个性化的指导,如何充分利用自适应学习工具满足学习者的需求成为教育技术领域亟待解决的问题。在美国K-12教育阶段,自适应学习工具(Adaptive Learning Tool)已成为辅助... （共6页)

关键词

[美国](https://mall.cnki.net/mallsearch/home/article?keys=%E7%BE%8E%E5%9B%BD)
释

[K-12](https://mall.cnki.net/mallsearch/home/article?keys=K-12)
释

[自适应学习工具](https://mall.cnki.net/mallsearch/home/article?keys=%E8%87%AA%E9%80%82%E5%BA%94%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7)
释

[自适应内容](https://mall.cnki.net/mallsearch/home/article?keys=%E8%87%AA%E9%80%82%E5%BA%94%E5%86%85%E5%AE%B9)
释

[自适应评估](https://mall.cnki.net/mallsearch/home/article?keys=%E8%87%AA%E9%80%82%E5%BA%94%E8%AF%84%E4%BC%B0)
释

[自适应序列](https://mall.cnki.net/mallsearch/home/article?keys=%E8%87%AA%E9%80%82%E5%BA%94%E5%BA%8F%E5%88%97)
释

[提示](https://mall.cnki.net/mallsearch/home/article?keys=%E6%8F%90%E7%A4%BA)
释

[反馈](https://mall.cnki.net/mallsearch/home/article?keys=%E5%8F%8D%E9%A6%88)
释



[![]()](https://ai.cnki.net/study?cid=ej2SWquW5gBq_Gl3or4FREaMTe67P1F-hTBiDKZnRT6lAlVOHW8VQuFtqfKdpp26aMMGC-65CcQmFMy3KlQ_t_fvgX5kA4yQNIt8xwKtEROs9Yxz0N4hYxTg27uwzCjv6zrki7SnUNHVLxvvyrCIfw!!&mimetype=xml)

[![]()
PDF全文下载](https://pay.cnki.net/zscsdoc/download?flag=mall&plat=mall&filename=DDJY201809016&dbtype=CJFD&dtype=pdf)

![]()



安装手机知网App  
手机同步看



[个人查重 >>](https://cx.cnki.net/)












![]()
开通会员更优惠，尊享更多超值权益

[立即开通 >](https://member.cnki.net/kcenter/memcard/buy?tt=0)


相关期刊[换一换](javascript:;)
[查看更多>](https://mall.cnki.net/magazine/index.aspx)



相关电子书[换一换](javascript:;)
[查看更多>](https://mall.cnki.net/xinke/)



相关工具书[换一换](javascript:;)
[查看更多>](https://mall.cnki.net/reference/index.aspx)






[![]()](https://mall.cnki.net/)
京ICP证040431号 网络出版服务许可证网出证(京)字第416号

京公网安备 11010802020460号

互联网宗教信息服务许可证：京（2022）0000115

违法和不良信息举报电话: 400-062-8866

举报邮箱：jubao@cnki.net


阅读服务

[首页](/)
[百科](https://xuewen.cnki.net/)
[充值中心](https://pay.cnki.net/zscspay/index)

[期刊](/magazine/)
[购物车](/GoCart.aspx?c=1)
[帮助中心](https://mall.cnki.net/help/help_QS.html)

[电子书](/xinke/)
[数字书房](https://mall.cnki.net/personallib.aspx)
[订购知网卡](https://card.cnki.net/orderCard.jsp)

[工具书](/reference/)

[下载阅读器](https://mall.cnki.net/help/azydq.html)



联系我们

服务热线：400-810-9888

订购热线：400-819-9993

[服务咨询：https://service.cnki.net](https://service.cnki.net)

服务邮箱：help@cnki.net


![]()
知网阅读App

























