# Source URL: https://mall.cnki.net/magazine/article/ZDJY202503002.htm
# Content Length: 11109 characters
# Extracted at: 2026-04-05 05:08:40
#============================================================

人工智能伦理教育的三重境界-《中国电化教育》2025年03期-中国知网
[![](/magazine/images/common/logo.jpg;jsessionid=C414AE9FF3911E5131AAADAB589A097C)](/)
全部分类
期刊
[文学](/magazine/list.aspx?cate=F09)[艺术](/magazine/list.aspx?cate=F10)[科普](/magazine/list.aspx?cate=F07)[健康](/magazine/list.aspx?cate=F0101)
[生活](/magazine/list.aspx?cate=F01)[教育](/magazine/list.aspx?cate=F04)[财经](/magazine/list.aspx?cate=F1710)[管理](/magazine/list.aspx?cate=F0601)
[军事](/magazine/list.aspx?cate=F14)[法律](/magazine/list.aspx?cate=F15)[政治](/magazine/list.aspx?cate=F11)[医学](/magazine/list.aspx?cate=F1705)
[农业科技](/magazine/list.aspx?cate=F1704)[工程科技](/magazine/list.aspx?cate=F1702)[信息科技](/magazine/list.aspx?cate=F1709)
[哲学人文](/magazine/list.aspx?cate=F1706)[社会科学](/magazine/list.aspx?cate=F1708)[基础科学](/magazine/list.aspx?cate=F1701)
图书
[文学艺术](/xinke/search?classcode=A&classcodeGrade=1)[历史传记](/xinke/search?classcode=B01&classcodeGrade=2)[思想文化](/xinke/search?classcode=D&classcodeGrade=1)
[常识科普](/xinke/search?classcode=C&classcodeGrade=1)[财富创业](/xinke/search?classcode=I&classcodeGrade=1)[IT互联网](/xinke/search?classcode=J&classcodeGrade=1)
[生活休闲](/xinke/search?classcode=E&classcodeGrade=1)[健康保健](/xinke/search?classcode=H02&classcodeGrade=2)[孕产育儿](/xinke/search?classcode=G02&classcodeGrade=2)
工具书
[汉语词典](/reference/books.aspx?typecode=rc0001)[双语词典](/reference/books.aspx?typecode=rc0002)[专科辞典](/reference/books.aspx?typecode=rc0004)
[百科全书](/reference/books.aspx?typecode=rc0005)[人物传记](/reference/books.aspx?typecode=rc0008)[图鉴图录](/reference/books.aspx?typecode=rc0006)
[医药图谱](/reference/books.aspx?typecode=rc0007)[行业手册](/reference/books.aspx?typecode=rc0009)[鉴定鉴赏](/reference/books.aspx?hotsubject=%u9274%u8D4F)
文献
[期刊文献](/magazine/search/;jsessionid=C414AE9FF3911E5131AAADAB589A097C)[博士论文](/magazine/search/;jsessionid=C414AE9FF3911E5131AAADAB589A097C)[硕士论文](/magazine/search/;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
[会议论文](/magazine/search/;jsessionid=C414AE9FF3911E5131AAADAB589A097C)[报纸](/magazine/search/;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
[期刊](/magazine/)[图书](/xinke/)[工具书](/reference/)[文献](/magazine/search/;jsessionid=C414AE9FF3911E5131AAADAB589A097C?t=5)[![](/magazine/images/home/badge-vip.png;jsessionid=C414AE9FF3911E5131AAADAB589A097C)](https://member.cnki.net)[购物车](/GoCart.aspx?c=1)[小微应用](https://member.cnki.net/microapp/appstore)
文献
\* 全部
\* 期刊
\* 图书
\* 纸书
\* 工具书
\* 文献
kIndex
rev
下载App![](/magazine/images/common/qrcode.png;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
[注册](/magazine/register;jsessionid=C414AE9FF3911E5131AAADAB589A097C?p=https://mall.cnki.net/magazine/article/ZDJY202503002.htm)[登录](/magazine/login;jsessionid=C414AE9FF3911E5131AAADAB589A097C?p=https://mall.cnki.net/magazine/article/ZDJY202503002.htm)
[![](/magazine/images/bookstore/nav2.png;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
APP
![](/magazine/images/bookstore/nav4.png;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
知网阅读App](javascript:void(0);)[![](/magazine/images/bookstore/nav3.png;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
在线客服](https://kefu.cnki.net/im/text/1pauiq.html)[![](/magazine/images/bookstore/nav\_adpromo.png;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
知网推广](https://a.cnki.net/home)[![](/magazine/images/bookstore/nav-top.png;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
返回顶部](javascript:void(0);)
来源期刊[![](//c61.cnki.net/CJFD/big/ZDJY/ZDJY202503.jpg)](/magazine/magadetail/ZDJY202503.htm;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
[中国电化教育](/magazine/magadetail/ZDJY202503.htm;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
2025年03期
[在线阅读](https://mall.cnki.net/GoToOnlineRead.aspx?sourceid=10&fName=ZDJY202503\*1\*)[订阅本刊](/magazine/magadetail/ZDJY202503.htm;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
# 本刊目录[查看完整目录 >](/magazine/magadetail/ZDJY202503.htm)
\* [中国电化教育2025年重点选题](/magazine/article/ZDJY202503016.htm)
\* [知识冲突：大语言模型教育应用的挑战与应对](/magazine/article/ZDJY202503001.htm)
\* [人工智能伦理教育的三重境界](/magazine/article/ZDJY202503002.htm)
\* [生成式人工智能时代教师教学创新的风险隐忧及规避路径](/magazine/article/ZDJY202503003.htm)
\* [中华优秀传统文化进课程：数字教材何为](/magazine/article/ZDJY202503004.htm)
\* [数字时代断裂的教育图景及其关联性建构](/magazine/article/ZDJY202503005.htm)
\* [促进深度学习的社会性支持服务研究：一种多层次渐进表征与聚合模型](/magazine/article/ZDJY202503006.htm)
\* [GAI赋能教育变革：哲学审视、国际比较与未来进路](/magazine/article/ZDJY202503007.htm)
\* [生成式AI赋能教育：技术框架、应用场域及价值——2024智能教育发展研究报告](/magazine/article/ZDJY202503008.htm)
\* [基础教育数字化转型实践共同体的作用机制与实践建议](/magazine/article/ZDJY202503009.htm)
# 本刊往期[查看全部 >](/magazine/magalist/ZDJY.htm;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202603.jpg)](/magazine/magadetail/ZDJY202603.htm;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
[中国电化教育](/magazine/magadetail/ZDJY202603.htm;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
2026年03期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202602.jpg)](/magazine/magadetail/ZDJY202602.htm;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
[中国电化教育](/magazine/magadetail/ZDJY202602.htm;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
2026年02期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202601.jpg)](/magazine/magadetail/ZDJY202601.htm;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
[中国电化教育](/magazine/magadetail/ZDJY202601.htm;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
2026年01期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202512.jpg)](/magazine/magadetail/ZDJY202512.htm;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
[中国电化教育](/magazine/magadetail/ZDJY202512.htm;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
2025年12期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202511.jpg)](/magazine/magadetail/ZDJY202511.htm;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
[中国电化教育](/magazine/magadetail/ZDJY202511.htm;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
2025年11期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202510.jpg)](/magazine/magadetail/ZDJY202510.htm;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
[中国电化教育](/magazine/magadetail/ZDJY202510.htm;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
2025年10期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202509.jpg)](/magazine/magadetail/ZDJY202509.htm;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
[中国电化教育](/magazine/magadetail/ZDJY202509.htm;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
2025年09期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202508.jpg)](/magazine/magadetail/ZDJY202508.htm;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
[中国电化教育](/magazine/magadetail/ZDJY202508.htm;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
2025年08期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202507.jpg)](/magazine/magadetail/ZDJY202507.htm;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
[中国电化教育](/magazine/magadetail/ZDJY202507.htm;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
2025年07期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202506.jpg)](/magazine/magadetail/ZDJY202506.htm;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
[中国电化教育](/magazine/magadetail/ZDJY202506.htm;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
2025年06期
# 人工智能伦理教育的三重境界
白钧溢;于伟[开通知网号](https://wenku.cnki.net/reader/guide/introduce)
人工智能人才是数智时代新质人才培养的重要构成，伦理教育是人工智能人才培养的重要环节，但目前对于“认识与评价”这一人工智能伦理教育的方向性问题尚没有清晰的把握。基于人工智能伦理的学科交叉属性，学科交叉度能够为明晰人工智能伦理教育的“是”与“应当”... （共9页)
关键词
[人工智能伦理](https://mall.cnki.net/mallsearch/home/article?keys=%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%BC%A6%E7%90%86)释
[人工智能伦理教育](https://mall.cnki.net/mallsearch/home/article?keys=%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%BC%A6%E7%90%86%E6%95%99%E8%82%B2)释
[多学科](https://mall.cnki.net/mallsearch/home/article?keys=%E5%A4%9A%E5%AD%A6%E7%A7%91)释
[跨学科](https://mall.cnki.net/mallsearch/home/article?keys=%E8%B7%A8%E5%AD%A6%E7%A7%91)释
[超学科](https://mall.cnki.net/mallsearch/home/article?keys=%E8%B6%85%E5%AD%A6%E7%A7%91)释
[![](/magazine/images/ai/btn\_aiplus.png;jsessionid=C414AE9FF3911E5131AAADAB589A097C)](https://ai.cnki.net/study?cid=ej2SWquW5gBq\_Gl3or4FREaMTe67P1F-hTBiDKZnRT6lAlVOHW8VQuFtqfKdpp269NqTQd\_xAwrYrJKildnu5TQOyhXTaBetqp\_V0s1m3l2s9Yxz0N4hYxTg27uwzCjv6zrki7SnUNHVLxvvyrCIfw!!&mimetype=xml)[![](/magazine/images/literature/licon38.png;jsessionid=C414AE9FF3911E5131AAADAB589A097C)PDF全文下载](https://pay.cnki.net/zscsdoc/download?flag=mall&plat=mall&filename=ZDJY202503002&dbtype=CJFD&dtype=pdf)
![](/magazine/images/literature/licon28.png;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
安装手机知网App手机同步看
[个人查重 >>](https://cx.cnki.net/)
![](/magazine/images/common/icon-hg.png;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
开通会员更优惠，尊享更多超值权益
[立即开通 >](https://member.cnki.net/kcenter/memcard/buy?tt=0)
## 相似文献
1 樊梅 张平 [土木水利硕士工程伦理教育的问题与对策](/magazine/article/ZDZJ202432004.htm)[职业教育 2024年32期](/magazine/magadetail/ZDZJ202432.htm)
2 胡德鑫 刘晓蝶 [面向新工科的工程伦理教育：意义、矛盾与重构](/magazine/article/ZRBZ202501018.htm)[自然辩证法研究 2025年01期](/magazine/magadetail/ZRBZ202501.htm)
3 谢娟 赵诗奎 [职前教师数字伦理教育的内涵、现状及对策](/magazine/article/SEEK202501017.htm)[教育探索 2025年01期](/magazine/magadetail/SEEK202501.htm)
4 张恒力 吴圣 [重视科技伦理教育，促进科技与人类和谐发展](/magazine/article/JRKR202412008.htm)[今日科苑 2024年12期](/magazine/magadetail/JRKR202412.htm)
5 刘海明 潘洁 [隐忧与进路：人工智能时代的传媒伦理教育](/magazine/article/JYCM202502013.htm)[教育传媒研究 2025年02期](/magazine/magadetail/JYCM202502.htm)
6 冯泽源 侯彦峰 [新时代高校大学生科技伦理教育探析](/magazine/article/SXQG202502010.htm)[陕西青年职业学院学报 2025年02期](/magazine/magadetail/SXQG202502.htm)
7 陈桂萍 [小学道德与法治学科中融入人工智能伦理教育的困境与突破](/magazine/article/JCJK202510012.htm)[基础教育课程 2025年10期](/magazine/magadetail/JCJK202510.htm)
8 陈翠荣 肖敏 [美国研究型大学科技伦理教育体系构成及特色分析——基于四所高校的案例研究](/magazine/article/YUAN202504004.htm)[现代远距离教育 2025年04期](/magazine/magadetail/YUAN202504.htm)
9 赵汉章 [儒家经典中的伦理教育传统探略](/magazine/article/WCBJ202525010.htm)[文化创新比较研究 2025年25期](/magazine/magadetail/WCBJ202525.htm)
10 冯龙飞 朱至晴 [新时代高校面临的科技伦理教育挑战与对策](/magazine/article/WJZZ202410045.htm)[文教资料 2024年10期](/magazine/magadetail/WJZZ202410.htm)
11 [医学研究生科研伦理教育认同研究](/magazine/article/CDMD/1023787456.htm)重庆医科大学 2023年
12 [志愿服务伦理教育融入高中思想政治课研究](/magazine/article/CDMD/1021880350.htm)湖南理工学院 2021年
13 [当代劳动伦理教育研究](/magazine/article/CDMD/1022577665.htm)华东师范大学 2022年
14 [科技伦理教育的实践与方法](/magazine/article/CPFD/SYKJ202410008008.htm)第二十一届沈阳科学学术年会论文集——社会科学类优秀奖 2024年
15 [马克思消费伦理思想视域下大学生消费伦理教育探析](/magazine/article/CPFD/GXLL202411001013.htm)2024年“教育家精神与教育伦理发展”学术研讨会论文集 2024年
相关期刊[换一换](javascript:;)[查看更多>](https://mall.cnki.net/magazine/index.aspx)
相关电子书[换一换](javascript:;)[查看更多>](https://mall.cnki.net/xinke/)
相关工具书[换一换](javascript:;)[查看更多>](https://mall.cnki.net/reference/index.aspx)
[![](/magazine/images/bookstore/footerlogo.png;jsessionid=C414AE9FF3911E5131AAADAB589A097C)](https://mall.cnki.net/)
京ICP证040431号 网络出版服务许可证网出证(京)字第416号
京公网安备 11010802020460号
互联网宗教信息服务许可证：京（2022）0000115
违法和不良信息举报电话: 400-062-8866
举报邮箱：jubao@cnki.net
阅读服务
[首页](/)[百科](https://xuewen.cnki.net/)[充值中心](https://pay.cnki.net/zscspay/index)
[期刊](/magazine/)[购物车](/GoCart.aspx?c=1)[帮助中心](https://mall.cnki.net/help/help\_QS.html)
[电子书](/xinke/)[数字书房](https://mall.cnki.net/personallib.aspx)[订购知网卡](https://card.cnki.net/orderCard.jsp)
[工具书](/reference/)[下载阅读器](https://mall.cnki.net/help/azydq.html)
联系我们
服务热线：400-810-9888
订购热线：400-819-9993
[服务咨询：https://service.cnki.net](https://service.cnki.net)
服务邮箱：help@cnki.net
![](/magazine/images/bookstore/nav4.png;jsessionid=C414AE9FF3911E5131AAADAB589A097C)
知网阅读App
[![](https://icon.cnzz.com/img/pic1.gif)](https://www.cnzz.com/stat/website.php?web\_id=3164660)