# Source URL: https://mall.cnki.net/magazine/Article/ZDJY202511004.htm
# Content Length: 7387 characters
# Extracted at: 2026-04-05 06:38:34
#============================================================







人机协同教学中智能体应用:场景适配、价值意蕴与困境超越-《中国电化教育》2025年11期-中国知网






[![]()](/)
全部分类


期刊

[文学](/magazine/list.aspx?cate=F09)
[艺术](/magazine/list.aspx?cate=F10)
[科普](/magazine/list.aspx?cate=F07)
[健康](/magazine/list.aspx?cate=F0101)

[生活](/magazine/list.aspx?cate=F01)
[教育](/magazine/list.aspx?cate=F04)
[财经](/magazine/list.aspx?cate=F1710)
[管理](/magazine/list.aspx?cate=F0601)

[军事](/magazine/list.aspx?cate=F14)
[法律](/magazine/list.aspx?cate=F15)
[政治](/magazine/list.aspx?cate=F11)
[医学](/magazine/list.aspx?cate=F1705)

[农业科技](/magazine/list.aspx?cate=F1704)
[工程科技](/magazine/list.aspx?cate=F1702)
[信息科技](/magazine/list.aspx?cate=F1709)

[哲学人文](/magazine/list.aspx?cate=F1706)
[社会科学](/magazine/list.aspx?cate=F1708)
[基础科学](/magazine/list.aspx?cate=F1701)



图书

[文学艺术](/xinke/search?classcode=A&classcodeGrade=1)
[历史传记](/xinke/search?classcode=B01&classcodeGrade=2)
[思想文化](/xinke/search?classcode=D&classcodeGrade=1)

[常识科普](/xinke/search?classcode=C&classcodeGrade=1)
[财富创业](/xinke/search?classcode=I&classcodeGrade=1)
[IT互联网](/xinke/search?classcode=J&classcodeGrade=1)

[生活休闲](/xinke/search?classcode=E&classcodeGrade=1)
[健康保健](/xinke/search?classcode=H02&classcodeGrade=2)
[孕产育儿](/xinke/search?classcode=G02&classcodeGrade=2)



工具书

[汉语词典](/reference/books.aspx?typecode=rc0001)
[双语词典](/reference/books.aspx?typecode=rc0002)
[专科辞典](/reference/books.aspx?typecode=rc0004)

[百科全书](/reference/books.aspx?typecode=rc0005)
[人物传记](/reference/books.aspx?typecode=rc0008)
[图鉴图录](/reference/books.aspx?typecode=rc0006)

[医药图谱](/reference/books.aspx?typecode=rc0007)
[行业手册](/reference/books.aspx?typecode=rc0009)
[鉴定鉴赏](/reference/books.aspx?hotsubject=%u9274%u8D4F)



文献

[期刊文献](/magazine/search/;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)
[博士论文](/magazine/search/;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)
[硕士论文](/magazine/search/;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)

[会议论文](/magazine/search/;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)
[报纸](/magazine/search/;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)



[期刊](/magazine/)
[图书](/xinke/)
[工具书](/reference/)
[文献](/magazine/search/;jsessionid=980E9291DC2E43349CA7BD494A96DCDC?t=5)
[![]()](https://member.cnki.net)
[购物车](/GoCart.aspx?c=1)
[小微应用](https://member.cnki.net/microapp/appstore)

期刊

* 全部
* 期刊
* 图书
* 纸书
* 工具书
* 文献




kIndex



rev





下载App
![]()

[注册](/magazine/register;jsessionid=980E9291DC2E43349CA7BD494A96DCDC?p=https://mall.cnki.net/magazine/Article/ZDJY202511004.htm)

[登录](/magazine/login;jsessionid=980E9291DC2E43349CA7BD494A96DCDC?p=https://mall.cnki.net/magazine/Article/ZDJY202511004.htm)





[![]()
APP
![]()
知网阅读App](javascript:void(0);)
[![]()
在线客服](https://kefu.cnki.net/im/text/1pauiq.html)
[![]()
知网推广](https://a.cnki.net/home)
[![]()
返回顶部](javascript:void(0);)


来源期刊
[![]()](/magazine/magadetail/ZDJY202511.htm;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)

[中国电化教育](/magazine/magadetail/ZDJY202511.htm;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)

2025年11期

[在线阅读](https://mall.cnki.net/GoToOnlineRead.aspx?sourceid=10&fName=ZDJY202511*1*)
[订阅本刊](/magazine/magadetail/ZDJY202511.htm;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)



本刊往期[查看全部
>](/magazine/magalist/ZDJY.htm;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)
=====================================================================================

* [![]()](/magazine/magadetail/ZDJY202603.htm;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)
  
  [中国电化教育](/magazine/magadetail/ZDJY202603.htm;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)
  
  2026年03期
* [![]()](/magazine/magadetail/ZDJY202602.htm;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)
  
  [中国电化教育](/magazine/magadetail/ZDJY202602.htm;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)
  
  2026年02期
* [![]()](/magazine/magadetail/ZDJY202601.htm;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)
  
  [中国电化教育](/magazine/magadetail/ZDJY202601.htm;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)
  
  2026年01期
* [![]()](/magazine/magadetail/ZDJY202512.htm;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)
  
  [中国电化教育](/magazine/magadetail/ZDJY202512.htm;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)
  
  2025年12期
* [![]()](/magazine/magadetail/ZDJY202511.htm;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)
  
  [中国电化教育](/magazine/magadetail/ZDJY202511.htm;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)
  
  2025年11期
* [![]()](/magazine/magadetail/ZDJY202510.htm;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)
  
  [中国电化教育](/magazine/magadetail/ZDJY202510.htm;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)
  
  2025年10期
* [![]()](/magazine/magadetail/ZDJY202509.htm;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)
  
  [中国电化教育](/magazine/magadetail/ZDJY202509.htm;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)
  
  2025年09期
* [![]()](/magazine/magadetail/ZDJY202508.htm;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)
  
  [中国电化教育](/magazine/magadetail/ZDJY202508.htm;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)
  
  2025年08期
* [![]()](/magazine/magadetail/ZDJY202507.htm;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)
  
  [中国电化教育](/magazine/magadetail/ZDJY202507.htm;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)
  
  2025年07期
* [![]()](/magazine/magadetail/ZDJY202506.htm;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)
  
  [中国电化教育](/magazine/magadetail/ZDJY202506.htm;jsessionid=980E9291DC2E43349CA7BD494A96DCDC)
  
  2025年06期


人机协同教学中智能体应用:场景适配、价值意蕴与困境超越
===========================

陈莺;蒋艳双;马啸天;刘德建
[开通知网号](https://wenku.cnki.net/reader/guide/introduce)

在教育领域中,智能体(如虚拟教师、教育机器人和个性化学习助手等)作为人机协同教学的关键载体,正通过场景化适配重塑教育生态,同时也面临技术与伦理的多重挑战。文章分析了教育领域中智能体应用的多元场景,系统性揭示了“师-机-生”关系框架下的伦理挑战、... （共8页)

关键词

[智能体](https://mall.cnki.net/mallsearch/home/article?keys=%E6%99%BA%E8%83%BD%E4%BD%93)
释

[人机协同](https://mall.cnki.net/mallsearch/home/article?keys=%E4%BA%BA%E6%9C%BA%E5%8D%8F%E5%90%8C)
释

[“师-机-生”关系](https://mall.cnki.net/mallsearch/home/article?keys=%E2%80%9C%E5%B8%88-%E6%9C%BA-%E7%94%9F%E2%80%9D%E5%85%B3%E7%B3%BB)
释

[伦理困境](https://mall.cnki.net/mallsearch/home/article?keys=%E4%BC%A6%E7%90%86%E5%9B%B0%E5%A2%83)
释



[![]()](https://ai.cnki.net/study?cid=ej2SWquW5gBq_Gl3or4FREaMTe67P1F-hTBiDKZnRT6lAlVOHW8VQuFtqfKdpp269NqTQd_xAwrYrJKildnu5W3T4k4ewGZ1eUVYP_uE8sms9Yxz0N4hYxTg27uwzCjv6zrki7SnUNHVLxvvyrCIfw!!&mimetype=xml)

[![]()
PDF全文下载](https://pay.cnki.net/zscsdoc/download?flag=mall&plat=mall&filename=ZDJY202511004&dbtype=CJFD&dtype=pdf)

![]()



安装手机知网App  
手机同步看



[个人查重 >>](https://cx.cnki.net/)












![]()
开通会员更优惠，尊享更多超值权益

[立即开通 >](https://member.cnki.net/kcenter/memcard/buy?tt=0)


相关期刊[换一换](javascript:;)
[查看更多>](https://mall.cnki.net/magazine/index.aspx)



相关电子书[换一换](javascript:;)
[查看更多>](https://mall.cnki.net/xinke/)



相关工具书[换一换](javascript:;)
[查看更多>](https://mall.cnki.net/reference/index.aspx)






[![]()](https://mall.cnki.net/)
京ICP证040431号 网络出版服务许可证网出证(京)字第416号

京公网安备 11010802020460号

互联网宗教信息服务许可证：京（2022）0000115

违法和不良信息举报电话: 400-062-8866

举报邮箱：jubao@cnki.net


阅读服务

[首页](/)
[百科](https://xuewen.cnki.net/)
[充值中心](https://pay.cnki.net/zscspay/index)

[期刊](/magazine/)
[购物车](/GoCart.aspx?c=1)
[帮助中心](https://mall.cnki.net/help/help_QS.html)

[电子书](/xinke/)
[数字书房](https://mall.cnki.net/personallib.aspx)
[订购知网卡](https://card.cnki.net/orderCard.jsp)

[工具书](/reference/)

[下载阅读器](https://mall.cnki.net/help/azydq.html)



联系我们

服务热线：400-810-9888

订购热线：400-819-9993

[服务咨询：https://service.cnki.net](https://service.cnki.net)

服务邮箱：help@cnki.net


![]()
知网阅读App

























