# Source URL: https://mall.cnki.net/magazine/article/ZDJY202503001.htm
# Content Length: 11132 characters
# Extracted at: 2026-04-05 05:08:41
#============================================================

知识冲突：大语言模型教育应用的挑战与应对-《中国电化教育》2025年03期-中国知网
[![](/magazine/images/common/logo.jpg;jsessionid=A918B021B2B88440649424C5E04713F2)](/)
全部分类
期刊
[文学](/magazine/list.aspx?cate=F09)[艺术](/magazine/list.aspx?cate=F10)[科普](/magazine/list.aspx?cate=F07)[健康](/magazine/list.aspx?cate=F0101)
[生活](/magazine/list.aspx?cate=F01)[教育](/magazine/list.aspx?cate=F04)[财经](/magazine/list.aspx?cate=F1710)[管理](/magazine/list.aspx?cate=F0601)
[军事](/magazine/list.aspx?cate=F14)[法律](/magazine/list.aspx?cate=F15)[政治](/magazine/list.aspx?cate=F11)[医学](/magazine/list.aspx?cate=F1705)
[农业科技](/magazine/list.aspx?cate=F1704)[工程科技](/magazine/list.aspx?cate=F1702)[信息科技](/magazine/list.aspx?cate=F1709)
[哲学人文](/magazine/list.aspx?cate=F1706)[社会科学](/magazine/list.aspx?cate=F1708)[基础科学](/magazine/list.aspx?cate=F1701)
图书
[文学艺术](/xinke/search?classcode=A&classcodeGrade=1)[历史传记](/xinke/search?classcode=B01&classcodeGrade=2)[思想文化](/xinke/search?classcode=D&classcodeGrade=1)
[常识科普](/xinke/search?classcode=C&classcodeGrade=1)[财富创业](/xinke/search?classcode=I&classcodeGrade=1)[IT互联网](/xinke/search?classcode=J&classcodeGrade=1)
[生活休闲](/xinke/search?classcode=E&classcodeGrade=1)[健康保健](/xinke/search?classcode=H02&classcodeGrade=2)[孕产育儿](/xinke/search?classcode=G02&classcodeGrade=2)
工具书
[汉语词典](/reference/books.aspx?typecode=rc0001)[双语词典](/reference/books.aspx?typecode=rc0002)[专科辞典](/reference/books.aspx?typecode=rc0004)
[百科全书](/reference/books.aspx?typecode=rc0005)[人物传记](/reference/books.aspx?typecode=rc0008)[图鉴图录](/reference/books.aspx?typecode=rc0006)
[医药图谱](/reference/books.aspx?typecode=rc0007)[行业手册](/reference/books.aspx?typecode=rc0009)[鉴定鉴赏](/reference/books.aspx?hotsubject=%u9274%u8D4F)
文献
[期刊文献](/magazine/search/;jsessionid=A918B021B2B88440649424C5E04713F2)[博士论文](/magazine/search/;jsessionid=A918B021B2B88440649424C5E04713F2)[硕士论文](/magazine/search/;jsessionid=A918B021B2B88440649424C5E04713F2)
[会议论文](/magazine/search/;jsessionid=A918B021B2B88440649424C5E04713F2)[报纸](/magazine/search/;jsessionid=A918B021B2B88440649424C5E04713F2)
[期刊](/magazine/)[图书](/xinke/)[工具书](/reference/)[文献](/magazine/search/;jsessionid=A918B021B2B88440649424C5E04713F2?t=5)[![](/magazine/images/home/badge-vip.png;jsessionid=A918B021B2B88440649424C5E04713F2)](https://member.cnki.net)[购物车](/GoCart.aspx?c=1)[小微应用](https://member.cnki.net/microapp/appstore)
文献
\* 全部
\* 期刊
\* 图书
\* 纸书
\* 工具书
\* 文献
kIndex
rev
下载App![](/magazine/images/common/qrcode.png;jsessionid=A918B021B2B88440649424C5E04713F2)
[注册](/magazine/register;jsessionid=A918B021B2B88440649424C5E04713F2?p=https://mall.cnki.net/magazine/article/ZDJY202503001.htm)[登录](/magazine/login;jsessionid=A918B021B2B88440649424C5E04713F2?p=https://mall.cnki.net/magazine/article/ZDJY202503001.htm)
[![](/magazine/images/bookstore/nav2.png;jsessionid=A918B021B2B88440649424C5E04713F2)
APP
![](/magazine/images/bookstore/nav4.png;jsessionid=A918B021B2B88440649424C5E04713F2)
知网阅读App](javascript:void(0);)[![](/magazine/images/bookstore/nav3.png;jsessionid=A918B021B2B88440649424C5E04713F2)
在线客服](https://kefu.cnki.net/im/text/1pauiq.html)[![](/magazine/images/bookstore/nav\_adpromo.png;jsessionid=A918B021B2B88440649424C5E04713F2)
知网推广](https://a.cnki.net/home)[![](/magazine/images/bookstore/nav-top.png;jsessionid=A918B021B2B88440649424C5E04713F2)
返回顶部](javascript:void(0);)
来源期刊[![](//c61.cnki.net/CJFD/big/ZDJY/ZDJY202503.jpg)](/magazine/magadetail/ZDJY202503.htm;jsessionid=A918B021B2B88440649424C5E04713F2)
[中国电化教育](/magazine/magadetail/ZDJY202503.htm;jsessionid=A918B021B2B88440649424C5E04713F2)
2025年03期
[在线阅读](https://mall.cnki.net/GoToOnlineRead.aspx?sourceid=10&fName=ZDJY202503\*1\*)[订阅本刊](/magazine/magadetail/ZDJY202503.htm;jsessionid=A918B021B2B88440649424C5E04713F2)
# 本刊目录[查看完整目录 >](/magazine/magadetail/ZDJY202503.htm)
\* [中国电化教育2025年重点选题](/magazine/article/ZDJY202503016.htm)
\* [知识冲突：大语言模型教育应用的挑战与应对](/magazine/article/ZDJY202503001.htm)
\* [人工智能伦理教育的三重境界](/magazine/article/ZDJY202503002.htm)
\* [生成式人工智能时代教师教学创新的风险隐忧及规避路径](/magazine/article/ZDJY202503003.htm)
\* [中华优秀传统文化进课程：数字教材何为](/magazine/article/ZDJY202503004.htm)
\* [数字时代断裂的教育图景及其关联性建构](/magazine/article/ZDJY202503005.htm)
\* [促进深度学习的社会性支持服务研究：一种多层次渐进表征与聚合模型](/magazine/article/ZDJY202503006.htm)
\* [GAI赋能教育变革：哲学审视、国际比较与未来进路](/magazine/article/ZDJY202503007.htm)
\* [生成式AI赋能教育：技术框架、应用场域及价值——2024智能教育发展研究报告](/magazine/article/ZDJY202503008.htm)
\* [基础教育数字化转型实践共同体的作用机制与实践建议](/magazine/article/ZDJY202503009.htm)
# 本刊往期[查看全部 >](/magazine/magalist/ZDJY.htm;jsessionid=A918B021B2B88440649424C5E04713F2)
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202603.jpg)](/magazine/magadetail/ZDJY202603.htm;jsessionid=A918B021B2B88440649424C5E04713F2)
[中国电化教育](/magazine/magadetail/ZDJY202603.htm;jsessionid=A918B021B2B88440649424C5E04713F2)
2026年03期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202602.jpg)](/magazine/magadetail/ZDJY202602.htm;jsessionid=A918B021B2B88440649424C5E04713F2)
[中国电化教育](/magazine/magadetail/ZDJY202602.htm;jsessionid=A918B021B2B88440649424C5E04713F2)
2026年02期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202601.jpg)](/magazine/magadetail/ZDJY202601.htm;jsessionid=A918B021B2B88440649424C5E04713F2)
[中国电化教育](/magazine/magadetail/ZDJY202601.htm;jsessionid=A918B021B2B88440649424C5E04713F2)
2026年01期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202512.jpg)](/magazine/magadetail/ZDJY202512.htm;jsessionid=A918B021B2B88440649424C5E04713F2)
[中国电化教育](/magazine/magadetail/ZDJY202512.htm;jsessionid=A918B021B2B88440649424C5E04713F2)
2025年12期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202511.jpg)](/magazine/magadetail/ZDJY202511.htm;jsessionid=A918B021B2B88440649424C5E04713F2)
[中国电化教育](/magazine/magadetail/ZDJY202511.htm;jsessionid=A918B021B2B88440649424C5E04713F2)
2025年11期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202510.jpg)](/magazine/magadetail/ZDJY202510.htm;jsessionid=A918B021B2B88440649424C5E04713F2)
[中国电化教育](/magazine/magadetail/ZDJY202510.htm;jsessionid=A918B021B2B88440649424C5E04713F2)
2025年10期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202509.jpg)](/magazine/magadetail/ZDJY202509.htm;jsessionid=A918B021B2B88440649424C5E04713F2)
[中国电化教育](/magazine/magadetail/ZDJY202509.htm;jsessionid=A918B021B2B88440649424C5E04713F2)
2025年09期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202508.jpg)](/magazine/magadetail/ZDJY202508.htm;jsessionid=A918B021B2B88440649424C5E04713F2)
[中国电化教育](/magazine/magadetail/ZDJY202508.htm;jsessionid=A918B021B2B88440649424C5E04713F2)
2025年08期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202507.jpg)](/magazine/magadetail/ZDJY202507.htm;jsessionid=A918B021B2B88440649424C5E04713F2)
[中国电化教育](/magazine/magadetail/ZDJY202507.htm;jsessionid=A918B021B2B88440649424C5E04713F2)
2025年07期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202506.jpg)](/magazine/magadetail/ZDJY202506.htm;jsessionid=A918B021B2B88440649424C5E04713F2)
[中国电化教育](/magazine/magadetail/ZDJY202506.htm;jsessionid=A918B021B2B88440649424C5E04713F2)
2025年06期
# 知识冲突：大语言模型教育应用的挑战与应对
陈向东;周春红;刘泽民;张靖沅[开通知网号](https://wenku.cnki.net/reader/guide/introduce)
大语言模型在教育应用领域所呈现的知识冲突问题，表现为概念定义、事实陈述和逻辑推理等层面的认知不一致性，这种认知断裂严重制约了其在跨学科探究学习、深度认知任务和个性化教学等场景中的适用性和支持能力。该文系统分析了知识冲突的技术成因，包括训练数据中... （共10页)
关键词
[大语言模型](https://mall.cnki.net/mallsearch/home/article?keys=%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B)释
[知识冲突](https://mall.cnki.net/mallsearch/home/article?keys=%E7%9F%A5%E8%AF%86%E5%86%B2%E7%AA%81)释
[教育应用](https://mall.cnki.net/mallsearch/home/article?keys=%E6%95%99%E8%82%B2%E5%BA%94%E7%94%A8)释
[训练数据](https://mall.cnki.net/mallsearch/home/article?keys=%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE)释
[社会建构](https://mall.cnki.net/mallsearch/home/article?keys=%E7%A4%BE%E4%BC%9A%E5%BB%BA%E6%9E%84)释
[![](/magazine/images/ai/btn\_aiplus.png;jsessionid=A918B021B2B88440649424C5E04713F2)](https://ai.cnki.net/study?cid=ej2SWquW5gBq\_Gl3or4FREaMTe67P1F-hTBiDKZnRT6lAlVOHW8VQuFtqfKdpp269NqTQd\_xAwrYrJKildnu5aKJl--x5rlG0v8SzgaDekOs9Yxz0N4hYxTg27uwzCjv6zrki7SnUNHVLxvvyrCIfw!!&mimetype=xml)[![](/magazine/images/literature/licon38.png;jsessionid=A918B021B2B88440649424C5E04713F2)PDF全文下载](https://pay.cnki.net/zscsdoc/download?flag=mall&plat=mall&filename=ZDJY202503001&dbtype=CJFD&dtype=pdf)
![](/magazine/images/literature/licon28.png;jsessionid=A918B021B2B88440649424C5E04713F2)
安装手机知网App手机同步看
[个人查重 >>](https://cx.cnki.net/)
![](/magazine/images/common/icon-hg.png;jsessionid=A918B021B2B88440649424C5E04713F2)
开通会员更优惠，尊享更多超值权益
[立即开通 >](https://member.cnki.net/kcenter/memcard/buy?tt=0)
## 相似文献
1 李潇潇 [元宇宙硬件技术的发展现状与教育应用分析](/magazine/article/JYSB202502021.htm)[中国现代教育装备 2025年02期](/magazine/magadetail/JYSB202502.htm)
2 陈向东 靳旭莹 [大模型教育应用展望：基于技术预见的方法](/magazine/article/SZJK202501002.htm)[苏州大学学报(教育科学版) 2025年01期](/magazine/magadetail/SZJK202501.htm)
3 盛豪杰 [脑机接口教育应用的潜在风险与协同治理路径](/magazine/article/ZRBZ202502019.htm)[自然辩证法研究 2025年02期](/magazine/magadetail/ZRBZ202502.htm)
4 梁钰 林丹 [脑机接口教育应用：三重场景、潜在风险及伦理边界](/magazine/article/JYKY202503005.htm)[教育科学研究 2025年03期](/magazine/magadetail/JYKY202503.htm)
5 余胜泉 [跨越人工智能教育应用的认知外包陷阱](/magazine/article/ZJYX202504001.htm)[中国教育学刊 2025年04期](/magazine/magadetail/ZJYX202504.htm)
6 刘爽 章娇 [数字孪生技术的发展及其教育应用](/magazine/article/JYSB202510021.htm)[中国现代教育装备 2025年10期](/magazine/magadetail/JYSB202510.htm)
7 欧阳嘉煜 刘敏 董文斌 汪琼 [推进生成式人工智能教育应用的国际经验与启示](/magazine/article/XDYC202504008.htm)[现代远程教育研究 2025年04期](/magazine/magadetail/XDYC202504.htm)
8 刘小双 [中医健康教育应用现状研究](/magazine/article/CYYT202515031.htm)[产业与科技论坛 2025年15期](/magazine/magadetail/CYYT202515.htm)
9 肖汶 骈扬 马晓敏 [中小学教师人工智能教育应用现状与培训优化建议——基于大规模调研数据的实证分析](/magazine/article/ZDJY202510015.htm)[中国电化教育 2025年10期](/magazine/magadetail/ZDJY202510.htm)
10 袁博平 [谈“超语”及其在外语教育应用中的问题](/magazine/article/WJYY202506008.htm)[外语教学与研究 2025年06期](/magazine/magadetail/WJYY202506.htm)
11 [人工智能教育应用的伦理问题及其应对](/magazine/article/CDMD/1023898341.htm)浙江师范大学 2023年
12 [人工智能教育应用的伦理审视](/magazine/article/CDMD/1022048833.htm)山东师范大学 2022年
13 [大数据教育应用的伦理省视](/magazine/article/CDMD/1019107552.htm)山东师范大学 2019年
14 [足球口述史中技战术的教育应用价值研究](/magazine/article/CPFD/QGTY202409001012.htm)2024年第六届全国体育口述历史学术研讨会论文集 2024年
15 [基于人工智能教育应用的文化适配性研究——东西方教育价值观的冲突与融合](/magazine/article/CPFD/ZHGY202509001059.htm)2025教育教学创新发展经验交流会论文集（上册） 2025年
相关期刊[换一换](javascript:;)[查看更多>](https://mall.cnki.net/magazine/index.aspx)
相关电子书[换一换](javascript:;)[查看更多>](https://mall.cnki.net/xinke/)
相关工具书[换一换](javascript:;)[查看更多>](https://mall.cnki.net/reference/index.aspx)
[![](/magazine/images/bookstore/footerlogo.png;jsessionid=A918B021B2B88440649424C5E04713F2)](https://mall.cnki.net/)
京ICP证040431号 网络出版服务许可证网出证(京)字第416号
京公网安备 11010802020460号
互联网宗教信息服务许可证：京（2022）0000115
违法和不良信息举报电话: 400-062-8866
举报邮箱：jubao@cnki.net
阅读服务
[首页](/)[百科](https://xuewen.cnki.net/)[充值中心](https://pay.cnki.net/zscspay/index)
[期刊](/magazine/)[购物车](/GoCart.aspx?c=1)[帮助中心](https://mall.cnki.net/help/help\_QS.html)
[电子书](/xinke/)[数字书房](https://mall.cnki.net/personallib.aspx)[订购知网卡](https://card.cnki.net/orderCard.jsp)
[工具书](/reference/)[下载阅读器](https://mall.cnki.net/help/azydq.html)
联系我们
服务热线：400-810-9888
订购热线：400-819-9993
[服务咨询：https://service.cnki.net](https://service.cnki.net)
服务邮箱：help@cnki.net
![](/magazine/images/bookstore/nav4.png;jsessionid=A918B021B2B88440649424C5E04713F2)
知网阅读App
[![](https://icon.cnzz.com/img/pic1.gif)](https://www.cnzz.com/stat/website.php?web\_id=3164660)