# Source URL: https://mall.cnki.net/magazine/article/ZDJY202505001.htm
# Content Length: 11217 characters
# Extracted at: 2026-04-05 05:08:05
#============================================================

面向2035年中国高中阶段教育资源统筹配置研究-《中国电化教育》2025年05期-中国知网
[![](/magazine/images/common/logo.jpg;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)](/)
全部分类
期刊
[文学](/magazine/list.aspx?cate=F09)[艺术](/magazine/list.aspx?cate=F10)[科普](/magazine/list.aspx?cate=F07)[健康](/magazine/list.aspx?cate=F0101)
[生活](/magazine/list.aspx?cate=F01)[教育](/magazine/list.aspx?cate=F04)[财经](/magazine/list.aspx?cate=F1710)[管理](/magazine/list.aspx?cate=F0601)
[军事](/magazine/list.aspx?cate=F14)[法律](/magazine/list.aspx?cate=F15)[政治](/magazine/list.aspx?cate=F11)[医学](/magazine/list.aspx?cate=F1705)
[农业科技](/magazine/list.aspx?cate=F1704)[工程科技](/magazine/list.aspx?cate=F1702)[信息科技](/magazine/list.aspx?cate=F1709)
[哲学人文](/magazine/list.aspx?cate=F1706)[社会科学](/magazine/list.aspx?cate=F1708)[基础科学](/magazine/list.aspx?cate=F1701)
图书
[文学艺术](/xinke/search?classcode=A&classcodeGrade=1)[历史传记](/xinke/search?classcode=B01&classcodeGrade=2)[思想文化](/xinke/search?classcode=D&classcodeGrade=1)
[常识科普](/xinke/search?classcode=C&classcodeGrade=1)[财富创业](/xinke/search?classcode=I&classcodeGrade=1)[IT互联网](/xinke/search?classcode=J&classcodeGrade=1)
[生活休闲](/xinke/search?classcode=E&classcodeGrade=1)[健康保健](/xinke/search?classcode=H02&classcodeGrade=2)[孕产育儿](/xinke/search?classcode=G02&classcodeGrade=2)
工具书
[汉语词典](/reference/books.aspx?typecode=rc0001)[双语词典](/reference/books.aspx?typecode=rc0002)[专科辞典](/reference/books.aspx?typecode=rc0004)
[百科全书](/reference/books.aspx?typecode=rc0005)[人物传记](/reference/books.aspx?typecode=rc0008)[图鉴图录](/reference/books.aspx?typecode=rc0006)
[医药图谱](/reference/books.aspx?typecode=rc0007)[行业手册](/reference/books.aspx?typecode=rc0009)[鉴定鉴赏](/reference/books.aspx?hotsubject=%u9274%u8D4F)
文献
[期刊文献](/magazine/search/;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)[博士论文](/magazine/search/;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)[硕士论文](/magazine/search/;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
[会议论文](/magazine/search/;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)[报纸](/magazine/search/;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
[期刊](/magazine/)[图书](/xinke/)[工具书](/reference/)[文献](/magazine/search/;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331?t=5)[![](/magazine/images/home/badge-vip.png;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)](https://member.cnki.net)[购物车](/GoCart.aspx?c=1)[小微应用](https://member.cnki.net/microapp/appstore)
文献
\* 全部
\* 期刊
\* 图书
\* 纸书
\* 工具书
\* 文献
kIndex
rev
下载App![](/magazine/images/common/qrcode.png;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
[注册](/magazine/register;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331?p=https://mall.cnki.net/magazine/article/ZDJY202505001.htm)[登录](/magazine/login;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331?p=https://mall.cnki.net/magazine/article/ZDJY202505001.htm)
[![](/magazine/images/bookstore/nav2.png;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
APP
![](/magazine/images/bookstore/nav4.png;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
知网阅读App](javascript:void(0);)[![](/magazine/images/bookstore/nav3.png;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
在线客服](https://kefu.cnki.net/im/text/1pauiq.html)[![](/magazine/images/bookstore/nav\_adpromo.png;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
知网推广](https://a.cnki.net/home)[![](/magazine/images/bookstore/nav-top.png;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
返回顶部](javascript:void(0);)
来源期刊[![](//c61.cnki.net/CJFD/big/ZDJY/ZDJY202505.jpg)](/magazine/magadetail/ZDJY202505.htm;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
[中国电化教育](/magazine/magadetail/ZDJY202505.htm;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
2025年05期
[在线阅读](https://mall.cnki.net/GoToOnlineRead.aspx?sourceid=10&fName=ZDJY202505\*1\*)[订阅本刊](/magazine/magadetail/ZDJY202505.htm;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
# 本刊目录[查看完整目录 >](/magazine/magadetail/ZDJY202505.htm)
\* [中国电化教育2025年重点选题](/magazine/article/ZDJY202505016.htm)
\* [面向2035年中国高中阶段教育资源统筹配置研究](/magazine/article/ZDJY202505001.htm)
\* [落实教育强国建设规划纲要 加强科技创新后备人才培养](/magazine/article/ZDJY202505002.htm)
\* [超越与重构：教育强国背景下中国式教育现代化探索的逻辑理路——基于自组织理论的审视](/magazine/article/ZDJY202505003.htm)
\* [以系统观念推进教育强国建设的历史、理论与实践逻辑](/magazine/article/ZDJY202505004.htm)
\* [顶天立地：智能时代教育技术学发展之路探析](/magazine/article/ZDJY202505005.htm)
\* [AI教师身份何以证成：来自新兴角色理论的回答](/magazine/article/ZDJY202505006.htm)
\* [“数字资本”何以影响学生的创造性——基于SSES2023的数据分析](/magazine/article/ZDJY202505007.htm)
\* [2024中国教育技术研究前沿与热点年度报告](/magazine/article/ZDJY202505008.htm)
\* [儿童如何学科学：再思皮亚杰的理论及其科学教育价值](/magazine/article/ZDJY202505009.htm)
# 本刊往期[查看全部 >](/magazine/magalist/ZDJY.htm;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202603.jpg)](/magazine/magadetail/ZDJY202603.htm;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
[中国电化教育](/magazine/magadetail/ZDJY202603.htm;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
2026年03期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202602.jpg)](/magazine/magadetail/ZDJY202602.htm;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
[中国电化教育](/magazine/magadetail/ZDJY202602.htm;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
2026年02期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202601.jpg)](/magazine/magadetail/ZDJY202601.htm;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
[中国电化教育](/magazine/magadetail/ZDJY202601.htm;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
2026年01期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202512.jpg)](/magazine/magadetail/ZDJY202512.htm;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
[中国电化教育](/magazine/magadetail/ZDJY202512.htm;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
2025年12期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202511.jpg)](/magazine/magadetail/ZDJY202511.htm;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
[中国电化教育](/magazine/magadetail/ZDJY202511.htm;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
2025年11期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202510.jpg)](/magazine/magadetail/ZDJY202510.htm;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
[中国电化教育](/magazine/magadetail/ZDJY202510.htm;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
2025年10期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202509.jpg)](/magazine/magadetail/ZDJY202509.htm;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
[中国电化教育](/magazine/magadetail/ZDJY202509.htm;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
2025年09期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202508.jpg)](/magazine/magadetail/ZDJY202508.htm;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
[中国电化教育](/magazine/magadetail/ZDJY202508.htm;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
2025年08期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202507.jpg)](/magazine/magadetail/ZDJY202507.htm;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
[中国电化教育](/magazine/magadetail/ZDJY202507.htm;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
2025年07期
\* [![](//c61.cnki.net/CJFD/mid/ZDJY/ZDJY202506.jpg)](/magazine/magadetail/ZDJY202506.htm;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
[中国电化教育](/magazine/magadetail/ZDJY202506.htm;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
2025年06期
# 面向2035年中国高中阶段教育资源统筹配置研究已勘误[勘误声明](//c61.cnki.net/cjfd/erratum/ZDJY/ZDJY202505001.pdf)
秦玉友;高凯歌;刘萌[开通知网号](https://wenku.cnki.net/reader/guide/introduce)
随着高中阶段学龄人口“先增后减”变动，我国高中阶段教育短中期面临教育扩容、长期学位需求持续在高位上，普职意愿变化与普职结构变化从在校生教育类型分布上加剧普通高中教育扩容压力，普通高中教育发展不均衡从在校生学校分布上加剧教育扩容压力。在此背景下，... （共7页)
关键词
[统筹配置](https://mall.cnki.net/mallsearch/home/article?keys=%E7%BB%9F%E7%AD%B9%E9%85%8D%E7%BD%AE)释
[高中阶段教育](https://mall.cnki.net/mallsearch/home/article?keys=%E9%AB%98%E4%B8%AD%E9%98%B6%E6%AE%B5%E6%95%99%E8%82%B2)释
[教育资源](https://mall.cnki.net/mallsearch/home/article?keys=%E6%95%99%E8%82%B2%E8%B5%84%E6%BA%90)释
[学龄人口](https://mall.cnki.net/mallsearch/home/article?keys=%E5%AD%A6%E9%BE%84%E4%BA%BA%E5%8F%A3)释
[勘误声明](//c61.cnki.net/cjfd/erratum/ZDJY/ZDJY202505001.pdf)
[![](/magazine/images/ai/btn\_aiplus.png;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)](https://ai.cnki.net/study?cid=ej2SWquW5gBq\_Gl3or4FREaMTe67P1F-hTBiDKZnRT6lAlVOHW8VQuFtqfKdpp269NqTQd\_xAwrYrJKildnu5YIndI-I3-P\_4cBb\_MxVN6Gs9Yxz0N4hYxTg27uwzCjv6zrki7SnUNHVLxvvyrCIfw!!&mimetype=xml)[![](/magazine/images/literature/licon38.png;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)PDF全文下载](https://pay.cnki.net/zscsdoc/download?flag=mall&plat=mall&filename=ZDJY202505001&dbtype=CJFD&dtype=pdf)
![](/magazine/images/literature/licon28.png;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
安装手机知网App手机同步看
[个人查重 >>](https://cx.cnki.net/)
![](/magazine/images/common/icon-hg.png;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
开通会员更优惠，尊享更多超值权益
[立即开通 >](https://member.cnki.net/kcenter/memcard/buy?tt=0)
## 相似文献
1 吴菊文 陈凤 [破局与深耕：普通高中教育高质量发展进阶之路](/magazine/article/CXRC202501002.htm)[创新人才教育 2025年01期](/magazine/magadetail/CXRC202501.htm)
2 [创新思路 积极探索 加快推进普通高中教育改革](/magazine/article/KXZK201002016.htm)[科学咨询(教育科研) 2010年02期](/magazine/magadetail/KXZK201002.htm)
3 马皓苓 李德显 倪俊峰 [我国普通高中教育资源配置水平测度、区域差异与结构分解](/magazine/article/XKJY202502014.htm)[教育学报 2025年02期](/magazine/magadetail/XKJY202502.htm)
4 马皓苓 倪俊峰 [普通高中教育发展指数的概念诠释、构建原则与基本遵循](/magazine/article/HDAJ202505003.htm)[教育科学探索 2025年05期](/magazine/magadetail/HDAJ202505.htm)
5 汪栋 王子威 殷宗贤 [县中塌陷的区域异质性、成因与政策治理路径擘画](/magazine/article/SHGJ202302003.htm)[教育发展研究 2023年02期](/magazine/magadetail/SHGJ202302.htm)
6 田健 [基于内生发展视角的县域普通高中教育质量提升](/magazine/article/ICJY202304008.htm)[中国基础教育 2023年04期](/magazine/magadetail/ICJY202304.htm)
7 汪栋 董佳 陈鸣声 [取消择校费是否缩小了市县间普通高中教育财政投入差异？](/magazine/article/GWZX202302008.htm)[复旦教育论坛 2023年02期](/magazine/magadetail/GWZX202302.htm)
8 徐金海 [新时代普通高中教育高质量发展的挑战与对策](/magazine/article/JYKY202306004.htm)[教育科学研究 2023年06期](/magazine/magadetail/JYKY202306.htm)
9 邓闻天 [新时期普通高中教育功能存在的主要问题研究——评《现阶段我国普通高中教育功能研究》](/magazine/article/RIVE202307040.htm)[人民长江 2023年07期](/magazine/magadetail/RIVE202307.htm)
10 曹浩文 杜育红 [区域普通高中教育资源需求预测——以北京市为例](/magazine/article/SDSD202303017.htm)[首都师范大学学报(社会科学版) 2023年03期](/magazine/magadetail/SDSD202303.htm)
11 [普通高中教育过程公平研究](/magazine/article/CDMD/1020961801.htm)华东师范大学 2020年
12 [现阶段我国普通高中教育功能研究](/magazine/article/CDMD/1016237472.htm)辽宁师范大学 2016年
13 [省域普通高中教育高质量发展评价指标体系构建研究](/magazine/article/CDMD/1025819736.htm)南京师范大学 2023年
14 [我国普通高中教育经费收支情况分析](/magazine/article/CPFD/BDZG202501001019.htm)2025年中国教育财政研究学术研讨会论文集 2025年
15 [中高本贯通背景下高职院校生源衔接的路径研究](/magazine/article/CPFD/HNMB202407001041.htm)2024高等教育发展论坛暨思政研讨会论文集（上册） 2024年
相关期刊[换一换](javascript:;)[查看更多>](https://mall.cnki.net/magazine/index.aspx)
相关电子书[换一换](javascript:;)[查看更多>](https://mall.cnki.net/xinke/)
相关工具书[换一换](javascript:;)[查看更多>](https://mall.cnki.net/reference/index.aspx)
[![](/magazine/images/bookstore/footerlogo.png;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)](https://mall.cnki.net/)
京ICP证040431号 网络出版服务许可证网出证(京)字第416号
京公网安备 11010802020460号
互联网宗教信息服务许可证：京（2022）0000115
违法和不良信息举报电话: 400-062-8866
举报邮箱：jubao@cnki.net
阅读服务
[首页](/)[百科](https://xuewen.cnki.net/)[充值中心](https://pay.cnki.net/zscspay/index)
[期刊](/magazine/)[购物车](/GoCart.aspx?c=1)[帮助中心](https://mall.cnki.net/help/help\_QS.html)
[电子书](/xinke/)[数字书房](https://mall.cnki.net/personallib.aspx)[订购知网卡](https://card.cnki.net/orderCard.jsp)
[工具书](/reference/)[下载阅读器](https://mall.cnki.net/help/azydq.html)
联系我们
服务热线：400-810-9888
订购热线：400-819-9993
[服务咨询：https://service.cnki.net](https://service.cnki.net)
服务邮箱：help@cnki.net
![](/magazine/images/bookstore/nav4.png;jsessionid=F82A84D167E546AF8AE62EEE6C8AE331)
知网阅读App
[![](https://icon.cnzz.com/img/pic1.gif)](https://www.cnzz.com/stat/website.php?web\_id=3164660)