# Source URL: https://max.book118.com/html/2025/0823/6215001034011220.shtm
# Content Length: 6870 characters
# Extracted at: 2026-04-04 06:46:21
#============================================================



禁止还是拥抱：美国中小学应用生成式人工智能的划界与适切之道.pdf-原创力文档









[![]()**原创力文档**知识共享平台](https://max.book118.com)

* [文档分类](/html/docs/) 
  
  + [计算机](/doclist/list-312.html)
  + [高等教育](/doclist/list-360.html)
  + [金融/投资/证券](/doclist/list-378.html)
  + [医药卫生](/doclist/list-392.html)
  + [汽车/机械/制造](/doclist/list-430.html)
  + [外语学习](/doclist/list-455.html)
  + [报告/分析](/doclist/list-480.html)
  + [法律/法规/法学](/doclist/list-498.html)
  + [研究生考试](/doclist/list-521.html)
  + [电子工程/通信技术](/doclist/list-530.html)
  + [经济/贸易/财会](/doclist/list-551.html)
  + [建筑/施工](/doclist/list-562.html)
  + [幼儿/小学教育](/doclist/list-612.html)
  + [中学教育](/doclist/list-622.html)
  + [文学/历史/军事/艺术](/doclist/list-638.html)
  + [资格/认证考试](/doclist/list-669.html)
  + [人力资源/企业管理](/doclist/list-698.html)
  + [学术论文](/doclist/list-730.html)
  + [行业资料](/doclist/list-746.html)
  + [办公文档](/doclist/list-788.html)
  + [生活休闲](/doclist/list-813.html)
  + [各行业薪酬报告](/uhome/5310201010000023.html)
  + [施工工程规范标准](/uhome/5142034234000112.html)
  + [人民日报党政读物](/uhome/8130067026000036.html)
  + [超万本最新电子书](/ebook/)
  + [数万应聘简历模板](/uhome/6222020242000050.html)
  + [企业价值评估](/uhome/5013142031000030.html)
  + [各行业分析报告](/uhome/8123061073000004.html)
  + [百万专利下载](https://zhuanli.book118.com/)
  + [50万教育期刊文](/uhome/8013037037000056.html)
  + [水利水电工程资料](/uhome/6205132122000105.html)
  + [百万正版国家标准](//www.bzchaxun.com)
* [免费文档](/free)
* [VIP精选](/user_center_v1/home/vip/doc.html)


**



* [**关注我们](javascript:;)
* [**我要上传](/upload.html?from=top)
* [**足迹](/user_center_v1/user/Document/myBrowse.html)
* [**未登录](javascript:;)



1. 您所在位置：
2. [网站首页](https://max.book118.com)
3. [文档分类](/html/docs/)
4. [计算机](/doclist/list-312.html)
5. [人工智能](/doclist/list-352.html)

禁止还是拥抱：美国中小学应用生成式人工智能的划界与适切之道.pdf*VIP*
======================================

* [** 下载本文档](javascript:;)

* ** 4
* ** 0
* 约2.63万字
* 约 8页
* 2025-08-25 发布于福建
* [**  举报](javascript:;)



禁止还是拥抱：美国中小学应用生成式人工智能的划界与适切之道.pdf
---------------------------------

* [** 下载本文档](javascript:;)
* [** 关闭预览](javascript:;)





* [** 下载本文档](javascript:;)
* [** 收藏](javascript:;)
* [** 分享赚钱 奖](javascript:;)
* [** 0](javascript:;)





* [文本预览 **](javascript:;)
* [常见问题](/html/xzcj.html)

电化教育研究

DOI:10.13811/ki.eer.2025.04.015历史与国际比较

禁止还是拥抱：美国中小学应用生成式人工智能的

划界与适切之道

但金凤袁于泽元

渊西南大学国际学院袁重庆400715冤

[摘要]生成式人工智能掀起了基础教育领域变革新浪潮遥文章采用比较研究法和个案研究法袁以智能技术驱动教

与学实践的前沿国家要要要美国为研究对象袁对美国中小学应用生成式人工智能的划界与适切之道进行分析遥研究发现院生

成式人工智能引发的学业诚信危机尧个体智慧退化风险尧技术伦理安全隐患尧教育鸿沟加剧等风险因素袁使美国中小学对生

成式人工智能技术作出不同回应袁包括严令禁止尧谨慎支持和积极拥抱遥同时袁美国依托顶层设计尧夯实能力尧弥合差距和营

造氛围等手段袁保障中小学合理使用生成式人工智能技术遥借鉴美国中小学生成式人工智能应对经验袁我国可从审度变革

潜力尧完善制度框架尧开












### 您可能关注的文档


* [生成式人工智能在诊断学问诊教学中的应用.pdf](/html/2025/0823/5300113042012314.shtm)
* [生成式人工智能对中医药教育的影响及对策探索.pdf](/html/2025/0823/6203100034011220.shtm)
* [生成式人工智能用户虚假信息规避行为研究.pdf](/html/2025/0823/7135104031010150.shtm)
* [生成式人工智能背景下大学生数字素养培育目标与实施策略.pdf](/html/2025/0823/5300220042012314.shtm)
* [生成式人工智能赋能职业教育变革：挑战与现实路径.pdf](/html/2025/0823/6203143034011220.shtm)
* [生成式人工智能赋能高校思政课情景教学的实践探索.pdf](/html/2025/0823/7135131031010150.shtm)
* [美国一流大学应对人工智能教学应用的改革行动与反思.pdf](/html/2025/0823/8113117026007124.shtm)
* [职业教育数字化转型中人工智能应用的伦理风险研究.pdf](/html/2025/0823/6203215034011220.shtm)
* [重塑与反思：人工智能时代图书馆的队伍建设.pdf](/html/2025/0823/5300331042012314.shtm)
* [高等教育人工智能专业大学生创新创业体系构建.pdf](/html/2025/0823/8113137026007124.shtm)

* [新疆塔城地区第一高级中学2025-2026学年高一下学期学情自测物理试卷（含解析）.docx](/html/2026/0403/7026163100011066.shtm)
* [苏教版五年级上册数学 期中检测卷.doc](/html/2026/0403/6032230121012120.shtm)
* [新疆维吾尔自治区昌吉回族自治州呼图壁县2025-2026学年九年级上学期1月期末英语试题（含解析）.docx](/html/2026/0403/6032243121012120.shtm)
* [新疆维吾尔自治区和田地区和田市2025-2026学年上学期八年级英语期末试卷（含解析）.docx](/html/2026/0403/8025002061010060.shtm)
* [四川省绵阳市游仙区2025-2026学年七年级上学期1月期末英语试题（含解析）.docx](/html/2026/0403/5041014144013143.shtm)
* [苏教版三年级上册数学 第三单元测试题.doc](/html/2026/0403/8025015061010060.shtm)
* [四川省绵阳市梓潼县2025-2026学年八年级上学期1月期末物理试题（含解析）.docx](/html/2026/0403/8025017061010060.shtm)
* [四川省绵阳市盐亭县四校联考2025-2026学年八年级下学期物理学情自测（含解析）.docx](/html/2026/0403/7030010100011066.shtm)
* [房颤患者太极拳练习.pptx](/html/2026/0403/7030034100011066.shtm)
* [苏教版五年级上册数学 期末检测卷.doc](/html/2026/0403/6033031121012120.shtm)




### 最近下载


* [高中物理选修34光的干涉衍射和偏振”知识点.pdf
  *VIP*](/html/2025/0209/5134212314012044.shtm)
* [禾望电气2MW风机变频器用户手册.pdf](/html/2017/1008/136448724.shtm)
* [山东省淄博市张店区淄博实验中学2024-2025学年高二下学期3月月考英语试题（含解析，无听力音频有听力原文）.pdf
  *VIP*](/html/2025/0703/8004112113007105.shtm)
* [2025 历年初中地理会考真题精选汇编.pdf](/html/2025/0612/6132032213011142.shtm)
* [2026上海安全监理(初证)考试精准题库及答案.docx
  *VIP*](/html/2026/0326/7136006114011064.shtm)
* [云南大学研究生院调剂[1]2篇.docx
  *VIP*](/html/2023/1005/5303342121010340.shtm)
* [我国大气颗粒物暴露与人群健康效应的关系.PDF
  *VIP*](/html/2018/0101/146753225.shtm)
* [肠菌移植治疗儿童孤独症谱系障碍中国专家共识（2025 版）.pdf
  *VIP*](/html/2025/1218/6210015132012031.shtm)
* [石城县志（卷之1-9）蒋廷桂 主修，光绪18[1892]-7.pdf
  *VIP*](/html/2019/0208/8016040073002005.shtm)
* [石城县志（卷之1-9）蒋廷桂 主修，光绪18[1892]-2.pdf
  *VIP*](/html/2019/0208/7020031113002005.shtm)






### 文档评论（0）


发表评论





### 1亿VIP精品文档

[更多 >](/user_center_v1/home/vip/open?from=detail_side_vip_doc)






### 相关文档

[更多 >](/search.html?q=%E7%A6%81%E6%AD%A2%E8%BF%98%E6%98%AF%E6%8B%A5%E6%8A%B1%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%B8%AD%E5%B0%8F%E5%AD%A6%E5%BA%94%E7%94%A8%E7%94%9F%E6%88%90%E5%BC%8F%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E5%88%92%E7%95%8C%E4%B8%8E%E9%80%82%E5%88%87%E4%B9%8B%E9%81%93&from=detail_side_similar)











版权处理
[版权声明](/html/bqsm.html)
[侵权处理](/html/qqcl.html)
[免责声明](/html/mzsm.html)
[致被侵权者一封信](/tort-letter.html)
[网站诺言](/html/wzxy.html)

使用帮助

[用户协议](/html/yhxy.html)
[隐私政策](/html/ysbh.html)
[上传下载](/help3.html)
[投稿帮助](/help1.html)
[文档保障服务承诺](/html/bzfw.html)

[文赚学院](/college/)
[文赚入门](/college/category1.html)
[工具技巧](/college/category4.html)
[官方动态](/college/category5.html)
[文档分析](/college/category13.html)

关于
[关于网站](/about.html)
[联系我们](/help4.html)
[企业文化](/html/qywh.html)
[公司优势](/html/gsys.html)
[寻找合作](/html/dwhz.html)

更多
[机构入驻](/organization/)
[内容整治报告](/college/category5/article704.html)
[原创力公益](/college/category8/article323)
[版权公示](/user_center_v1/home/copyright/index.html)
[处罚记录](/user_center_v1/home/Foul/block.html)
[分享赚钱](/user_center_v1/home/share/index.html)

![]()
[原创力文档APP下载](/app.html)

![]()
关注微信公众号


原创力文档从2008年开站以来，已有数亿文档，我们定位于“知识共享、知识服务”；我们为内容提供方提供“无忧创作”解决方案：您作为内容提供方只需要将您创作的数字作品提供/授权给我们，后续的质量管理/宣传/推广/销售/内容分发/开具发票/售后/退款等均由我们完成，让您创作无后顾之忧，让您安心创作更多优质的数字作品！上传者QQ群（最新）：751299218。  

有任何问题，请随时联系[智能客服](/user_center_v1/home/chat/index.html)，侵权专属客服QQ：2885784724！其它问题点击[联系我们](/help4.html)！本站内容，未经授权，不得采集、搬运！包括但不限于Al采集后用于训练，侵权必究！

* 公安局备案号:51011502000106*|*工信部备案号:[蜀ICP备08101938号-1](http://beian.miit.gov.cn)*|*ICP经营许可证/EDI许可证:[川B2-20180569](/jyxkz.html)*|*[公司营业执照](/yyzz.html)*|*出版物经营许可证:[成新出发高新字第046号](/html/cbwxkz.html)*|*[网信算备:510107145616301250011号](https://beian.cac.gov.cn/#/searchResult)
* © 2010-2026 max.book118.com 原创力文档. All Rights Reserved 四川文动网络科技有限公司 违法与不良信息举报电话：18582317992



