# Source URL: https://ncpssd.org/journal/details?gch=82492X&years=2026&num=1&langType=1
# Content Length: 9594 characters
# Extracted at: 2026-04-04 05:16:08
#============================================================




国家哲学社会科学文献中心










您好，
请登录  [注册](/register)

![]()EN
*2026年04月04日 Sat*

中国社会科学院图书馆承建



[![]()](/index)

[首页](/index)
[资源](/journal/index)
[专题](/topics/detailsList?id=1103&wfColumn=1&resourceType=0)
[服务](/service/index)
关于我们
帮助

* [中文期刊](/journal/index?nav=1&langType=1&s=-1)
* [外文期刊](/journal/list?nav=1&langType=2&s=2)
* [古籍](/Literature/ancientbooklistNew?nav=5)
* [集刊](/Collections/index?nav=1&langType=1&s=-1)
* [外文图书](/ForeignBooks/getForeignBookQueryUrl)
* [优先发布论文](/Literature/prpSeparatePageList)

* [习近平新时代  
  中国特色社会主义思想](/topics/detailsList?id=1103&wfColumn=1&resourceType=0)
* [研究阐释宣传  
  党的二十大和二十届  
  历次全会精神](/topics/details?id=1107&wfColumn=1&resourceType=203)
* [建设中国特色新型智库](/topics/detailsList?id=4&wfColumn=1&resourceType=0)
* [古典学研究](/topicsGd/gdIndex)

* [数据库导航](/service/index)
* [外部资源导航](/service/index?id=11)
* [学术网站导航](/service/index?id=15)
* [社科机构导航](/service/index?id=17)

* 中心简介
* 联系我们
* 版权声明

* [在线咨询](http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzgwMDE4NTkzM180NzUyOThfODAwMTg1OTMzXzJf)
* 使用指南
* 常见问题




* [全部文献](javascript:void(0);)
* [中文期刊](/journal/index?nav=1&langType=1&s=-1)
* [外文期刊](/journal/list?nav=1&langType=2&s=2)
* [古籍](/Literature/ancientbooklistNew?nav=5)
* [集刊](/Collections/index?nav=1&langType=1&s=-1)
* [外文图书](/ForeignBooks/getForeignBookQueryUrl)
* [优先发布论文](/Literature/prplist?nav=6)

[题名/关键词](javascript:void(0);)

* 题名/关键词
* 题名
* 作者
* 关键词
* ISSN

* 刊名
* 主办单位
* 主编
* ISSN

* 题名
* 责任者
* 索书号
* 出版者
* 条码号

* 题名/关键词
* 题名
* 作者
* 关键词
* ISSN
* 刊名

* 书名
* 著者
* 索书号
* 出版社
* 条码号

* 刊名
* 主办单位
* 主编
* ISBN

* 书名
* 作者
* 出版社
* eISBN



高级检索






* [文章](javascript:void(0);)
* [期刊](javascript:void(0);)
* [古籍](javascript:void(0);)
* [外文图书](javascript:void(0);)
* [表达式检索](javascript:void(0);)
[![]()](javascript:void(0);)


* 精确
  模糊
* 题名/关键词
  作者
  关键词
  题名
  出版物名称
  出版社
  机构
  中图分类号
  摘要
  ISSN
  基金资助

* [![]()](javascript:void(0);)
* 精确
  模糊
* 与
  或
  非
  
  
  题名/关键词
  作者
  关键词
  题名
  出版物名称
  出版社
  机构
  中图分类号
  摘要
  ISSN
  基金资助
* [![]()](javascript:void(0);)

* 精确
  模糊
* 与
  或
  非
  
  
  题名/关键词
  作者
  关键词
  题名
  出版物名称
  出版社
  机构
  中图分类号
  摘要
  ISSN
  基金资助

* 精确
  模糊
* 与
  或
  非
  
  
  题名/关键词
  作者
  关键词
  题名
  出版物名称
  出版社
  机构
  中图分类号
  摘要
  ISSN
  基金资助

* 精确
  模糊
* 与
  或
  非
  
  
  题名/关键词
  作者
  关键词
  题名
  出版物名称
  出版社
  机构
  中图分类号
  摘要
  ISSN
  基金资助

### 时间限定

* 出版年份：
* 发布时间：
* 至

### 资源类型









### 核心期刊





### 学科分类













### 语言





[提交](javascript:void(0);)
[清除](javascript:void(0);)



### 文献类型






### 帮助

**可检索词：**
题名=IKTE作者=IKCR关键词=IKSTISSN=ISSN
出版社/主管单位=IKTS出版物名称=CNEM摘要=IKRK机构/主管机构=IKIS
基金资助=IMBE中图分类号=CLAS

**检索规则说明：**

AND代表"并且"；OR代表"或者"；NOT代表"不包含" (注意必须大写,运算符两边需空一格)

**检索范例：**

范例一：( IKTE=图书馆学 OR IKST=情报学) AND IKCR=范并思

范例二：IKTS=计算机应用与软件 AND (IKST=C++ OR IKST=Basic) NOT IKIS=西华师范大学



[提交](javascript:void(0);)
[清除](javascript:void(0);)



| 刊名： | 精确 模糊 | 主办单位： |  |
| --- | --- | --- | --- |
| 出版地： |  | ISSN： |  |
| 主编： |  | 邮发代号： |  |
| 中图分类号： | [查看分类表](javascript:void(0);) |

### 核心期刊

* 核心期刊
* 全部期刊

### 语言

* 中文
* 英文

[提交](javascript:void(0);)


| 题名： |  | 分类： |  |
| --- | --- | --- | --- |
| 册数： |  | 条码号： |  |
| 责任者： |  | 出版者： |  |
| 出版时间： |  | 索书号： |  |

[提交](javascript:void(0);)

* 精确
  模糊
* 书名
  作者
  编者
  eISBN
  版次
  出版社
  内容简介

* 精确
  模糊
* 与
  或
  非
  
  
  书名
  作者
  编者
  eISBN
  版次
  出版社
  内容简介

* 精确
  模糊
* 与
  或
  非
  
  
  书名
  作者
  编者
  eISBN
  版次
  出版社
  内容简介

* 精确
  模糊
* 与
  或
  非
  
  
  书名
  作者
  编者
  eISBN
  版次
  出版社
  内容简介

* 精确
  模糊
* 与
  或
  非
  
  
  书名
  作者
  编者
  eISBN
  版次
  出版社
  内容简介

### 时间限定

* 出版日期：
* 至

### 语种


[提交](javascript:void(0);)
[清除](javascript:void(0);)



###### 分类表

* #### 哲学宗教
  
  哲学理论
  马克思主义哲学
  世界哲学
  中国哲学
  外国哲学
  思维科学
  逻辑学
  伦理学
  美学
  宗教学
  心理学
  基础心理学
  发展与教育心理学
  应用心理学
* #### 社会学
  
  统计学
  人口学
  民族学
* #### 政治法律
  
  政治学
  国际共产主义运动
  中共党史
  国际政治
  外交学
  国际关系
  中外政治制度
  外交学
  法学
  法学理论
  宪法学与行政法学
  刑法学
  民商法学
  诉讼法学
  经济法学
  环境与资源保护法学
  国际法学
  军事法学
* #### 经济管理
  
  管理学
  人力资源管理
  政治经济学
  世界经济
  国民经济
  会计学
  企业管理
  产业经济
  市场营销
  广告
  旅游管理
  国际贸易
  财政学
  金融学
  保险
  劳动经济
* #### 文化科学
  
  传播学
  新闻学
  图书馆学
  档案学
  情报学
  教育学
  教育技术学
  教育学原理
  课程与教学论
  学前教育学
  高等教育学
  成人教育学
  职业技术教育学
  特殊教育学
  体育学
  运动人体科学
  体育训练
  民族体育
* #### 语言文字
  
  语言学
  汉语
  少数民族语言
  英语
  法语
  德语
  西班牙语
  俄语
  日语
  阿拉伯语
  世界语
* #### 文学
  
  文学理论
  世界文学
  中国文学
  其他各国文学
* #### 艺术
  
  艺术理论
  美术
  摄影艺术
  艺术设计
  音乐
  舞蹈
  戏剧戏曲
  电影电视艺术
* #### 历史地理
  
  历史学
  中国史
  世界史
  考古学及博物馆学
  民俗学
  人文地理学
* #### 自然科学总论
  
  系统科学
  科学技术哲学

[提交](javascript:void(0);)
[关闭](javascript:void(0);)








![]()

现代教育技术


2026年
  

第1期

2026年
  

月



现代教育技术
======

### Modern Educational Technology

##### 该刊已选入：北大核心期刊（2017版）、武大RCCSE核心期刊（2020）、中文社会科学引文索引（CSSCI）来源期刊（2023-2024）、中国人文社会科学期刊AMI综合评价报告（2022年）

### 曾用刊名：教育技术资讯

简　　介：本刊宗旨为：立足学术研究、带动实践探索、促进教育技术发展、推动教育现代化。本刊可供高校及其他各级各类学校电教中心（现代教育技术中心）、CAI中心、远程教育机构、多媒体研究开发人员和热心教育现代化的教师及管理人员阅读，是学校图书馆、资料室、教育技术中心等部门的必备资料。本刊对师范院校教育技术类专业师生的学习及研究具有参考价值。

* **主管单位**：中华人民共和国教育部
* **主办单位**：清华大学
* **创刊时间**：1991
* **出版周期**：月刊
* **地址**：北京市海淀区清华大学建筑馆北110-112室
* **国际标准刊号**：ISSN 1009-8097
* **国内统一刊号**：CN 11-4525/N
* **邮发代号**：2-736
* **单价**：
* **总价**：



2026年 第1期
---------


[数字教育形态的分类、价值与发展——基于形态学视角](javascript:void (0))

韩锡斌[1];施羽晗[2];聂竹明[3]
(5-14)
![]()
![]()




[数字时代教学理论体系的系统审视：范式、特征与发展](javascript:void (0))

钟琳[1];程佳铭[2];刘洋[3];陈妍蓓[3];雷静[3]
(15-23)
![]()
![]()




[数字教育形态的本体论分析及其启示](javascript:void (0))

邓国民[1];韩锡斌[2]
(24-34)
![]()
![]()




[基于生成式人工智能的自我导向学习新形态](javascript:void (0))

朱永海[1];詹梓灵[2];严诗雨[3]
(35-44)
![]()
![]()




[数智时代教育的“机心”之困与“道心”之解](javascript:void (0))

于英姿[1];胡凡刚[2];吴运明[2];姚颖[1]
(45-53)
![]()
![]()




[数智技术赋能中国教育学话语体系构建研究](javascript:void (0))

孙君[1];王树涛[1]
(54-63)
![]()
![]()




[智能时代人机协同教学的价值承载与实践要求](javascript:void (0))

郝祥军[1,2];顾小清[3]
(64-73)
![]()
![]()




[提示语支架促进学习者批判性思维发展的实证研究](javascript:void (0))

贺玮[1,2];张星语[1,2];胡小勇[2,3];廖艺东[4]
(74-83)
![]()
![]()




[生成式人工智能驱动医学课堂教学的系统性重构——一致性建构视角下的准实验研究](javascript:void (0))

江丰光[1];张青林[1];吴欣怡[1];陈广洁[2]
(84-93)
![]()
![]()




[基于多智能体协作模式的区域教育数字化评估探索与应用实践](javascript:void (0))

陈梦[1];陈旭[1]
(94-104)
![]()
![]()




[虚拟数字人认知对高校教师技术焦虑的影响：基于相互信任与竞争氛围的调节作用](javascript:void (0))

董浩[1]
(105-115)
![]()
![]()




[眼动数据驱动的在线视频学习认知投入智能评测研究](javascript:void (0))

薛耀锋[1];陈瞻[1];苟一玮[1];邱奕盛[1];朱芳清[1]
(116-126)
![]()
![]()




[在线学习知识创造研究：生命周期与交互主体交叉视角](javascript:void (0))

吴磊[1];李珂新[1];相广艳[1];牛纪梅[1]
(127-135)
![]()
![]()




[协作学习的动态性解码：复杂系统视角的分析与应用](javascript:void (0))

程诺[1];赵蔚[1];姜强[1];陶金洪[1];张国豪[2]
(136-144)
![]()
![]()








2026年 第1期
整刊阅读
--------------


[数字教育形态的分类、价值与发展——基于形态学视角](javascript:void (0))

韩锡斌[1];施羽晗[2];聂竹明[3]
(5-14)
![]()
![]()




[数字时代教学理论体系的系统审视：范式、特征与发展](javascript:void (0))

钟琳[1];程佳铭[2];刘洋[3];陈妍蓓[3];雷静[3]
(15-23)
![]()
![]()




[数字教育形态的本体论分析及其启示](javascript:void (0))

邓国民[1];韩锡斌[2]
(24-34)
![]()
![]()




[基于生成式人工智能的自我导向学习新形态](javascript:void (0))

朱永海[1];詹梓灵[2];严诗雨[3]
(35-44)
![]()
![]()




[数智时代教育的“机心”之困与“道心”之解](javascript:void (0))

于英姿[1];胡凡刚[2];吴运明[2];姚颖[1]
(45-53)
![]()
![]()




[数智技术赋能中国教育学话语体系构建研究](javascript:void (0))

孙君[1];王树涛[1]
(54-63)
![]()
![]()




[智能时代人机协同教学的价值承载与实践要求](javascript:void (0))

郝祥军[1,2];顾小清[3]
(64-73)
![]()
![]()




[提示语支架促进学习者批判性思维发展的实证研究](javascript:void (0))

贺玮[1,2];张星语[1,2];胡小勇[2,3];廖艺东[4]
(74-83)
![]()
![]()




[生成式人工智能驱动医学课堂教学的系统性重构——一致性建构视角下的准实验研究](javascript:void (0))

江丰光[1];张青林[1];吴欣怡[1];陈广洁[2]
(84-93)
![]()
![]()




[基于多智能体协作模式的区域教育数字化评估探索与应用实践](javascript:void (0))

陈梦[1];陈旭[1]
(94-104)
![]()
![]()




[虚拟数字人认知对高校教师技术焦虑的影响：基于相互信任与竞争氛围的调节作用](javascript:void (0))

董浩[1]
(105-115)
![]()
![]()




[眼动数据驱动的在线视频学习认知投入智能评测研究](javascript:void (0))

薛耀锋[1];陈瞻[1];苟一玮[1];邱奕盛[1];朱芳清[1]
(116-126)
![]()
![]()




[在线学习知识创造研究：生命周期与交互主体交叉视角](javascript:void (0))

吴磊[1];李珂新[1];相广艳[1];牛纪梅[1]
(127-135)
![]()
![]()




[协作学习的动态性解码：复杂系统视角的分析与应用](javascript:void (0))

程诺[1];赵蔚[1];姜强[1];陶金洪[1];张国豪[2]
(136-144)
![]()
![]()








[数字教育形态的分类、价值与发展——基于形态学视角](javascript:void (0))

韩锡斌[1];施羽晗[2];聂竹明[3]
2026年月
![]()
![]()




[数字时代教学理论体系的系统审视：范式、特征与发展](javascript:void (0))

钟琳[1];程佳铭[2];刘洋[3];陈妍蓓[3];雷静[3]
2026年月
![]()
![]()




[数字教育形态的本体论分析及其启示](javascript:void (0))

邓国民[1];韩锡斌[2]
2026年月
![]()
![]()




[基于生成式人工智能的自我导向学习新形态](javascript:void (0))

朱永海[1];詹梓灵[2];严诗雨[3]
2026年月
![]()
![]()




[数智时代教育的“机心”之困与“道心”之解](javascript:void (0))

于英姿[1];胡凡刚[2];吴运明[2];姚颖[1]
2026年月
![]()
![]()




[数智技术赋能中国教育学话语体系构建研究](javascript:void (0))

孙君[1];王树涛[1]
2026年月
![]()
![]()




[智能时代人机协同教学的价值承载与实践要求](javascript:void (0))

郝祥军[1,2];顾小清[3]
2026年月
![]()
![]()




[提示语支架促进学习者批判性思维发展的实证研究](javascript:void (0))

贺玮[1,2];张星语[1,2];胡小勇[2,3];廖艺东[4]
2026年月
![]()
![]()




[生成式人工智能驱动医学课堂教学的系统性重构——一致性建构视角下的准实验研究](javascript:void (0))

江丰光[1];张青林[1];吴欣怡[1];陈广洁[2]
2026年月
![]()
![]()




[基于多智能体协作模式的区域教育数字化评估探索与应用实践](javascript:void (0))

陈梦[1];陈旭[1]
2026年月
![]()
![]()




[虚拟数字人认知对高校教师技术焦虑的影响：基于相互信任与竞争氛围的调节作用](javascript:void (0))

董浩[1]
2026年月
![]()
![]()




[眼动数据驱动的在线视频学习认知投入智能评测研究](javascript:void (0))

薛耀锋[1];陈瞻[1];苟一玮[1];邱奕盛[1];朱芳清[1]
2026年月
![]()
![]()




[在线学习知识创造研究：生命周期与交互主体交叉视角](javascript:void (0))

吴磊[1];李珂新[1];相广艳[1];牛纪梅[1]
2026年月
![]()
![]()




[协作学习的动态性解码：复杂系统视角的分析与应用](javascript:void (0))

程诺[1];赵蔚[1];姜强[1];陶金洪[1];张国豪[2]
2026年月
![]()
![]()









![]()

**电话：**010-85195335

**E-mail：**ncpssd@cass.org.cn

**地址：**北京市东城区建国门内大街5号

**邮编：**100732


![]()

扫一扫打开微信小程序


![]()

扫一扫关注微信


![]()

扫一扫下载APP



[中心简介](/aboutUs?mainTitle=中心简介)
[联系我们](/aboutUs?mainTitle=联系我们)
[版权声明](/aboutUs?mainTitle=版权声明)

国家哲学社会科学文献中心版权所有  
[京ICP备09037430号-3](https://beian.miit.gov.cn/#/Integrated/index)京公网安备11010102007014号
[![]()](https://tongji.baidu.com/web5/welcome/login)






