# Source URL: https://ncpssd.org/journal/details?gch=82492X&years=2025&num=12&langType=1
# Content Length: 9828 characters
# Extracted at: 2026-04-04 05:15:21
#============================================================




国家哲学社会科学文献中心










您好，
请登录  [注册](/register)

![]()EN
*2026年04月04日 Sat*

中国社会科学院图书馆承建



[![]()](/index)

[首页](/index)
[资源](/journal/index)
[专题](/topics/detailsList?id=1103&wfColumn=1&resourceType=0)
[服务](/service/index)
关于我们
帮助

* [中文期刊](/journal/index?nav=1&langType=1&s=-1)
* [外文期刊](/journal/list?nav=1&langType=2&s=2)
* [古籍](/Literature/ancientbooklistNew?nav=5)
* [集刊](/Collections/index?nav=1&langType=1&s=-1)
* [外文图书](/ForeignBooks/getForeignBookQueryUrl)
* [优先发布论文](/Literature/prpSeparatePageList)

* [习近平新时代  
  中国特色社会主义思想](/topics/detailsList?id=1103&wfColumn=1&resourceType=0)
* [研究阐释宣传  
  党的二十大和二十届  
  历次全会精神](/topics/details?id=1107&wfColumn=1&resourceType=203)
* [建设中国特色新型智库](/topics/detailsList?id=4&wfColumn=1&resourceType=0)
* [古典学研究](/topicsGd/gdIndex)

* [数据库导航](/service/index)
* [外部资源导航](/service/index?id=11)
* [学术网站导航](/service/index?id=15)
* [社科机构导航](/service/index?id=17)

* 中心简介
* 联系我们
* 版权声明

* [在线咨询](http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzgwMDE4NTkzM180NzUyOThfODAwMTg1OTMzXzJf)
* 使用指南
* 常见问题




* [全部文献](javascript:void(0);)
* [中文期刊](/journal/index?nav=1&langType=1&s=-1)
* [外文期刊](/journal/list?nav=1&langType=2&s=2)
* [古籍](/Literature/ancientbooklistNew?nav=5)
* [集刊](/Collections/index?nav=1&langType=1&s=-1)
* [外文图书](/ForeignBooks/getForeignBookQueryUrl)
* [优先发布论文](/Literature/prplist?nav=6)

[题名/关键词](javascript:void(0);)

* 题名/关键词
* 题名
* 作者
* 关键词
* ISSN

* 刊名
* 主办单位
* 主编
* ISSN

* 题名
* 责任者
* 索书号
* 出版者
* 条码号

* 题名/关键词
* 题名
* 作者
* 关键词
* ISSN
* 刊名

* 书名
* 著者
* 索书号
* 出版社
* 条码号

* 刊名
* 主办单位
* 主编
* ISBN

* 书名
* 作者
* 出版社
* eISBN



高级检索






* [文章](javascript:void(0);)
* [期刊](javascript:void(0);)
* [古籍](javascript:void(0);)
* [外文图书](javascript:void(0);)
* [表达式检索](javascript:void(0);)
[![]()](javascript:void(0);)


* 精确
  模糊
* 题名/关键词
  作者
  关键词
  题名
  出版物名称
  出版社
  机构
  中图分类号
  摘要
  ISSN
  基金资助

* [![]()](javascript:void(0);)
* 精确
  模糊
* 与
  或
  非
  
  
  题名/关键词
  作者
  关键词
  题名
  出版物名称
  出版社
  机构
  中图分类号
  摘要
  ISSN
  基金资助
* [![]()](javascript:void(0);)

* 精确
  模糊
* 与
  或
  非
  
  
  题名/关键词
  作者
  关键词
  题名
  出版物名称
  出版社
  机构
  中图分类号
  摘要
  ISSN
  基金资助

* 精确
  模糊
* 与
  或
  非
  
  
  题名/关键词
  作者
  关键词
  题名
  出版物名称
  出版社
  机构
  中图分类号
  摘要
  ISSN
  基金资助

* 精确
  模糊
* 与
  或
  非
  
  
  题名/关键词
  作者
  关键词
  题名
  出版物名称
  出版社
  机构
  中图分类号
  摘要
  ISSN
  基金资助

### 时间限定

* 出版年份：
* 发布时间：
* 至

### 资源类型









### 核心期刊





### 学科分类













### 语言





[提交](javascript:void(0);)
[清除](javascript:void(0);)



### 文献类型






### 帮助

**可检索词：**
题名=IKTE作者=IKCR关键词=IKSTISSN=ISSN
出版社/主管单位=IKTS出版物名称=CNEM摘要=IKRK机构/主管机构=IKIS
基金资助=IMBE中图分类号=CLAS

**检索规则说明：**

AND代表"并且"；OR代表"或者"；NOT代表"不包含" (注意必须大写,运算符两边需空一格)

**检索范例：**

范例一：( IKTE=图书馆学 OR IKST=情报学) AND IKCR=范并思

范例二：IKTS=计算机应用与软件 AND (IKST=C++ OR IKST=Basic) NOT IKIS=西华师范大学



[提交](javascript:void(0);)
[清除](javascript:void(0);)



| 刊名： | 精确 模糊 | 主办单位： |  |
| --- | --- | --- | --- |
| 出版地： |  | ISSN： |  |
| 主编： |  | 邮发代号： |  |
| 中图分类号： | [查看分类表](javascript:void(0);) |

### 核心期刊

* 核心期刊
* 全部期刊

### 语言

* 中文
* 英文

[提交](javascript:void(0);)


| 题名： |  | 分类： |  |
| --- | --- | --- | --- |
| 册数： |  | 条码号： |  |
| 责任者： |  | 出版者： |  |
| 出版时间： |  | 索书号： |  |

[提交](javascript:void(0);)

* 精确
  模糊
* 书名
  作者
  编者
  eISBN
  版次
  出版社
  内容简介

* 精确
  模糊
* 与
  或
  非
  
  
  书名
  作者
  编者
  eISBN
  版次
  出版社
  内容简介

* 精确
  模糊
* 与
  或
  非
  
  
  书名
  作者
  编者
  eISBN
  版次
  出版社
  内容简介

* 精确
  模糊
* 与
  或
  非
  
  
  书名
  作者
  编者
  eISBN
  版次
  出版社
  内容简介

* 精确
  模糊
* 与
  或
  非
  
  
  书名
  作者
  编者
  eISBN
  版次
  出版社
  内容简介

### 时间限定

* 出版日期：
* 至

### 语种


[提交](javascript:void(0);)
[清除](javascript:void(0);)



###### 分类表

* #### 哲学宗教
  
  哲学理论
  马克思主义哲学
  世界哲学
  中国哲学
  外国哲学
  思维科学
  逻辑学
  伦理学
  美学
  宗教学
  心理学
  基础心理学
  发展与教育心理学
  应用心理学
* #### 社会学
  
  统计学
  人口学
  民族学
* #### 政治法律
  
  政治学
  国际共产主义运动
  中共党史
  国际政治
  外交学
  国际关系
  中外政治制度
  外交学
  法学
  法学理论
  宪法学与行政法学
  刑法学
  民商法学
  诉讼法学
  经济法学
  环境与资源保护法学
  国际法学
  军事法学
* #### 经济管理
  
  管理学
  人力资源管理
  政治经济学
  世界经济
  国民经济
  会计学
  企业管理
  产业经济
  市场营销
  广告
  旅游管理
  国际贸易
  财政学
  金融学
  保险
  劳动经济
* #### 文化科学
  
  传播学
  新闻学
  图书馆学
  档案学
  情报学
  教育学
  教育技术学
  教育学原理
  课程与教学论
  学前教育学
  高等教育学
  成人教育学
  职业技术教育学
  特殊教育学
  体育学
  运动人体科学
  体育训练
  民族体育
* #### 语言文字
  
  语言学
  汉语
  少数民族语言
  英语
  法语
  德语
  西班牙语
  俄语
  日语
  阿拉伯语
  世界语
* #### 文学
  
  文学理论
  世界文学
  中国文学
  其他各国文学
* #### 艺术
  
  艺术理论
  美术
  摄影艺术
  艺术设计
  音乐
  舞蹈
  戏剧戏曲
  电影电视艺术
* #### 历史地理
  
  历史学
  中国史
  世界史
  考古学及博物馆学
  民俗学
  人文地理学
* #### 自然科学总论
  
  系统科学
  科学技术哲学

[提交](javascript:void(0);)
[关闭](javascript:void(0);)








![]()

现代教育技术


2025年
  

第12期

2025年
  

月



现代教育技术
======

### Modern Educational Technology

##### 该刊已选入：北大核心期刊（2017版）、武大RCCSE核心期刊（2020）、中文社会科学引文索引（CSSCI）来源期刊（2023-2024）、中国人文社会科学期刊AMI综合评价报告（2022年）

### 曾用刊名：教育技术资讯

简　　介：本刊宗旨为：立足学术研究、带动实践探索、促进教育技术发展、推动教育现代化。本刊可供高校及其他各级各类学校电教中心（现代教育技术中心）、CAI中心、远程教育机构、多媒体研究开发人员和热心教育现代化的教师及管理人员阅读，是学校图书馆、资料室、教育技术中心等部门的必备资料。本刊对师范院校教育技术类专业师生的学习及研究具有参考价值。

* **主管单位**：中华人民共和国教育部
* **主办单位**：清华大学
* **创刊时间**：1991
* **出版周期**：月刊
* **地址**：北京市海淀区清华大学建筑馆北110-112室
* **国际标准刊号**：ISSN 1009-8097
* **国内统一刊号**：CN 11-4525/N
* **邮发代号**：2-736
* **单价**：
* **总价**：



2025年 第12期
----------


[《现代教育技术》2026重点选题](javascript:void (0))

(5-5)
![]()
![]()




[技术批判理论视角下技术赋能教育的实然审视、问题溯源与应然进路](javascript:void (0))

包飞宇[1];蔡建东[1]
(6-14)
![]()
![]()




[数字化转型背景下我国高等教育信息化政策评价研究——基于PMC指数模型的分析](javascript:void (0))

王成林[1];胡钦晓[1,2]
(15-24)
![]()
![]()




[以学习者为中心的数字化学习体验设计——以K-12教育产品“未来实验”为例](javascript:void (0))

刘德建[1];张国良[1];肖艺芳[2];张一帆[1];曾海军[1]
(25-33)
![]()
![]()




[面向教育应用的数字人视频制作平台评测——基于17个代表性平台的评测分析](javascript:void (0))

周小旺[1];卢雨婷[2];魏顺平[2,3];邸书晔[4]
(34-44)
![]()
![]()




[人工智能素养对师范生自主发展能力的影响——基于1004份问卷调查数据的实证研究](javascript:void (0))

杨亚星[1];张枫[2];郭劲赤[3]
(45-54)
![]()
![]()




[人工智能驱动的自适应学习对学生个性化学习效果有何影响？——基于29项实验和准实验研究的元分析](javascript:void (0))

陈忆浓[1,2];魏丽娜[3]
(55-65)
![]()
![]()




[编程学习中GenAI对计算思维的影响研究](javascript:void (0))

冯小燕[1];张语函[1];田晟瑶[1];胡萍[1]
(66-76)
![]()
![]()




[如何深度分析教师在线学习中的情感状态？——一个基于时间序列分析的可行性模型构建](javascript:void (0))

马宁[1];刘春平[1];范春麟[1];阎雯玉[1]
(77-87)
![]()
![]()




[多模态数据驱动的学习情感识别研究](javascript:void (0))

徐振国[1];刘慧[1];党同桐[2];赵怀燕[1];谢万里[1]
(88-97)
![]()
![]()




[融合改进行为-内容特征的知识建构社区观点推荐方法研究](javascript:void (0))

高兴启[1];易素萍[2];蒋纪平[3];张义兵[1]
(98-107)
![]()
![]()




[元认知提示对在线自我调节学习的影响研究——基于32项实验与准实验的元分析](javascript:void (0))

宋永鹏[1,2];姜强[1];赵蔚[1]
(108-117)
![]()
![]()




[新一代测量理论视角下的学生数字素养评价研究](javascript:void (0))

朱莎[1,2];秦威[2];杨洒[2];李嘉源[3]
(118-127)
![]()
![]()




[教育信息化标准符合性测评路径探究](javascript:void (0))

吴晨[1];吴砥[1,2];郭惠敏[1]
(128-136)
![]()
![]()








2025年 第12期
整刊阅读
---------------


[《现代教育技术》2026重点选题](javascript:void (0))

(5-5)
![]()
![]()




[技术批判理论视角下技术赋能教育的实然审视、问题溯源与应然进路](javascript:void (0))

包飞宇[1];蔡建东[1]
(6-14)
![]()
![]()




[数字化转型背景下我国高等教育信息化政策评价研究——基于PMC指数模型的分析](javascript:void (0))

王成林[1];胡钦晓[1,2]
(15-24)
![]()
![]()




[以学习者为中心的数字化学习体验设计——以K-12教育产品“未来实验”为例](javascript:void (0))

刘德建[1];张国良[1];肖艺芳[2];张一帆[1];曾海军[1]
(25-33)
![]()
![]()




[面向教育应用的数字人视频制作平台评测——基于17个代表性平台的评测分析](javascript:void (0))

周小旺[1];卢雨婷[2];魏顺平[2,3];邸书晔[4]
(34-44)
![]()
![]()




[人工智能素养对师范生自主发展能力的影响——基于1004份问卷调查数据的实证研究](javascript:void (0))

杨亚星[1];张枫[2];郭劲赤[3]
(45-54)
![]()
![]()




[人工智能驱动的自适应学习对学生个性化学习效果有何影响？——基于29项实验和准实验研究的元分析](javascript:void (0))

陈忆浓[1,2];魏丽娜[3]
(55-65)
![]()
![]()




[编程学习中GenAI对计算思维的影响研究](javascript:void (0))

冯小燕[1];张语函[1];田晟瑶[1];胡萍[1]
(66-76)
![]()
![]()




[如何深度分析教师在线学习中的情感状态？——一个基于时间序列分析的可行性模型构建](javascript:void (0))

马宁[1];刘春平[1];范春麟[1];阎雯玉[1]
(77-87)
![]()
![]()




[多模态数据驱动的学习情感识别研究](javascript:void (0))

徐振国[1];刘慧[1];党同桐[2];赵怀燕[1];谢万里[1]
(88-97)
![]()
![]()




[融合改进行为-内容特征的知识建构社区观点推荐方法研究](javascript:void (0))

高兴启[1];易素萍[2];蒋纪平[3];张义兵[1]
(98-107)
![]()
![]()




[元认知提示对在线自我调节学习的影响研究——基于32项实验与准实验的元分析](javascript:void (0))

宋永鹏[1,2];姜强[1];赵蔚[1]
(108-117)
![]()
![]()




[新一代测量理论视角下的学生数字素养评价研究](javascript:void (0))

朱莎[1,2];秦威[2];杨洒[2];李嘉源[3]
(118-127)
![]()
![]()




[教育信息化标准符合性测评路径探究](javascript:void (0))

吴晨[1];吴砥[1,2];郭惠敏[1]
(128-136)
![]()
![]()








[《现代教育技术》2026重点选题](javascript:void (0))

2025年月
![]()
![]()




[技术批判理论视角下技术赋能教育的实然审视、问题溯源与应然进路](javascript:void (0))

包飞宇[1];蔡建东[1]
2025年月
![]()
![]()




[数字化转型背景下我国高等教育信息化政策评价研究——基于PMC指数模型的分析](javascript:void (0))

王成林[1];胡钦晓[1,2]
2025年月
![]()
![]()




[以学习者为中心的数字化学习体验设计——以K-12教育产品“未来实验”为例](javascript:void (0))

刘德建[1];张国良[1];肖艺芳[2];张一帆[1];曾海军[1]
2025年月
![]()
![]()




[面向教育应用的数字人视频制作平台评测——基于17个代表性平台的评测分析](javascript:void (0))

周小旺[1];卢雨婷[2];魏顺平[2,3];邸书晔[4]
2025年月
![]()
![]()




[人工智能素养对师范生自主发展能力的影响——基于1004份问卷调查数据的实证研究](javascript:void (0))

杨亚星[1];张枫[2];郭劲赤[3]
2025年月
![]()
![]()




[人工智能驱动的自适应学习对学生个性化学习效果有何影响？——基于29项实验和准实验研究的元分析](javascript:void (0))

陈忆浓[1,2];魏丽娜[3]
2025年月
![]()
![]()




[编程学习中GenAI对计算思维的影响研究](javascript:void (0))

冯小燕[1];张语函[1];田晟瑶[1];胡萍[1]
2025年月
![]()
![]()




[如何深度分析教师在线学习中的情感状态？——一个基于时间序列分析的可行性模型构建](javascript:void (0))

马宁[1];刘春平[1];范春麟[1];阎雯玉[1]
2025年月
![]()
![]()




[多模态数据驱动的学习情感识别研究](javascript:void (0))

徐振国[1];刘慧[1];党同桐[2];赵怀燕[1];谢万里[1]
2025年月
![]()
![]()




[融合改进行为-内容特征的知识建构社区观点推荐方法研究](javascript:void (0))

高兴启[1];易素萍[2];蒋纪平[3];张义兵[1]
2025年月
![]()
![]()




[元认知提示对在线自我调节学习的影响研究——基于32项实验与准实验的元分析](javascript:void (0))

宋永鹏[1,2];姜强[1];赵蔚[1]
2025年月
![]()
![]()




[新一代测量理论视角下的学生数字素养评价研究](javascript:void (0))

朱莎[1,2];秦威[2];杨洒[2];李嘉源[3]
2025年月
![]()
![]()




[教育信息化标准符合性测评路径探究](javascript:void (0))

吴晨[1];吴砥[1,2];郭惠敏[1]
2025年月
![]()
![]()









![]()

**电话：**010-85195335

**E-mail：**ncpssd@cass.org.cn

**地址：**北京市东城区建国门内大街5号

**邮编：**100732


![]()

扫一扫打开微信小程序


![]()

扫一扫关注微信


![]()

扫一扫下载APP



[中心简介](/aboutUs?mainTitle=中心简介)
[联系我们](/aboutUs?mainTitle=联系我们)
[版权声明](/aboutUs?mainTitle=版权声明)

国家哲学社会科学文献中心版权所有  
[京ICP备09037430号-3](https://beian.miit.gov.cn/#/Integrated/index)京公网安备11010102007014号
[![]()](https://tongji.baidu.com/web5/welcome/login)






