# Source URL: https://onlinelibrary.wiley.com/doi/10.1111/bjet.13563
# Content Length: 84582 characters
# Extracted at: 2026-04-05 08:31:41
#============================================================

Secondary school students' learning persistence in human‐AI hybrid learning: The supplementary role of parental mediation - Ni - 2025 - British Journal of Educational Technology - Wiley Online Library
Opens in a new windowOpens an external websiteOpens an external website in a new window
To improve your experience, we (and our partners) store and/or access information on your terminal (cookie or equivalent) with your consent for all our websites and applications, on your connected terminals.
Our website may use these cookies to:
\* Measure the audience of the advertising on our website, without profiling
\* Display personalized ads based on your navigation and your profile
\* Personalize our editorial content based on your navigation
\* Allow you to share content on social networks or platforms present on our website
\* Send you advertising based on your location
[Privacy Policy](https://www.wiley.com/privacy)
Manage PreferencesAccept AllReject All
Close Cookie Preferences
\* Skip to Article Content
\* Skip to Article Information
[![](/pb-assets/hub-assets/bera-journals/logo-header-1706279580973.png)](/)
[![](/pb-assets/hub-assets/bera-journals/mobilehublogo-1706279580990.png)](/)
Search withinThis JournalAnywhere
\* Search term
[Advanced Search](https://bera-journals.onlinelibrary.wiley.com/search/advanced?publication=14678535) [Citation Search](https://bera-journals.onlinelibrary.wiley.com/search/advanced?publication=14678535#citation)
\* Search term
[Advanced Search](https://bera-journals.onlinelibrary.wiley.com/search/advanced) [Citation Search](https://bera-journals.onlinelibrary.wiley.com/search/advanced#citation)
Login / Register
\* [Individual login](/action/showLogin?acdl-redirect=true&uri=%2Fdoi%2F10.1111%2Fbjet.13563)
\* [Institutional login](/action/ssostart?redirectUri=%2Fdoi%2F10.1111%2Fbjet.13563)
\* [REGISTER](/action/registration?redirectUri=%2Fdoi%2F10.1111%2Fbjet.13563&acdl-redirect=true)
\* [Journals](#)
+ [British Educational Research Journal](/journal/14693518)
+ [British Journal of Educational Technology](/journal/14678535)
+ [Review of Education](/journal/20496613)
+ [The Curriculum Journal](/journal/14693704)
\* [Cross-journal Collections](#)
+ [Evaluating the worth of Race, Ethnicity and Education over the last five years](/doi/toc/10.1002/(ISSN)9999-0065.race-ethnicity-education)
+ [BERA Journals Virtual Issue: Rethinking the futures of education in the Nordic countries](/doi/toc/10.1002/(ISSN)1469-3518.Rethinking\_the\_futures\_of\_education\_in\_the\_Nordic\_countries)
+ [Education in an Era of Risk - the Role of Educational Research for the Future](/doi/toc/10.1002/(ISSN)1469-3518.Role\_of\_Educational\_Research\_for\_the\_Future)
+ [Research with Impact: Focus on North America](/doi/toc/10.1002/(ISSN)1469-3518.research\_with\_impact\_focus\_north\_america)
+ [BERA Annual Conference Virtual Issue 2018](/page/journal/14693518/virtual-issue/diversityineducation)
+ [BERA Virtual Issue for AERA 2017](/hub/journal/14678535/bera\_virtual\_issue\_for\_aera\_2017.htm)
+ [ICT-Supported Learning and Special Educational Needs](/hub/journal/14678535/ict-supported\_learning\_and\_special\_educational\_needs.htm)
\* [BERA member access]( https://www.bera.ac.uk/login)
\* [bera.ac.uk]( https://www.bera.ac.uk/)
[British Journal of Educational Technology](/journal/14678535)
[Volume 56, Issue 6](/toc/14678535/2025/56/6) pp. 2227-2250[![](/pb-assets/journal-banners/14678535-1709216965180.jpg)](/journal/14678535)
ORIGINAL ARTICLE
# Secondary school students' learning persistence in human-AI hybrid learning: The supplementary role of parental mediation
[Kaige Ni](/authored-by/Ni/Kaige), 
Kaige Ni
\* [orcid.org/0000-0003-1177-4725](https://orcid.org/0000-0003-1177-4725)
School of Education, Shanghai Jiao Tong University, Shanghai, China
[Search for more papers by this author](/authored-by/Ni/Kaige)
[Hai Min Dai](/authored-by/Dai/Hai+Min), 
Corresponding Author
Hai Min Dai
\* [rita\\_hai\\_min\\_dai@outlook.com](mailto:rita\_hai\_min\_dai@outlook.com)
\* [ritahaimindai@163.com](mailto:ritahaimindai@163.com)
\* [orcid.org/0000-0002-0015-8727](https://orcid.org/0000-0002-0015-8727)
School of Education, Shanghai Jiao Tong University, Shanghai, China
\*\*Correspondence\*\*
Hai Min Dai, School of Education, Shanghai Jiao Tong University, Room 243, Chenruiqiu Building, 800 Dongchuan Road, Minhang District, Shanghai 200240, China.
Email: [rita\\_hai\\_min\\_dai@outlook.com](mailto:rita\_hai\_min\_dai@outlook.com), [ritahaimindai@163.com](mailto:ritahaimindai@163.com)
[Search for more papers by this author](/authored-by/Dai/Hai+Min)
[Chris Brown](/authored-by/Brown/Chris), 
Chris Brown
\* [orcid.org/0000-0002-9759-9624](https://orcid.org/0000-0002-9759-9624)
Southampton Education School, University of Southampton, Southampton, UK
[Search for more papers by this author](/authored-by/Brown/Chris)
[Kaige Ni](/authored-by/Ni/Kaige), 
Kaige Ni
\* [orcid.org/0000-0003-1177-4725](https://orcid.org/0000-0003-1177-4725)
School of Education, Shanghai Jiao Tong University, Shanghai, China
[Search for more papers by this author](/authored-by/Ni/Kaige)
[Hai Min Dai](/authored-by/Dai/Hai+Min), 
Corresponding Author
Hai Min Dai
\* [rita\\_hai\\_min\\_dai@outlook.com](mailto:rita\_hai\_min\_dai@outlook.com)
\* [ritahaimindai@163.com](mailto:ritahaimindai@163.com)
\* [orcid.org/0000-0002-0015-8727](https://orcid.org/0000-0002-0015-8727)
School of Education, Shanghai Jiao Tong University, Shanghai, China
\*\*Correspondence\*\*
Hai Min Dai, School of Education, Shanghai Jiao Tong University, Room 243, Chenruiqiu Building, 800 Dongchuan Road, Minhang District, Shanghai 200240, China.
Email: [rita\\_hai\\_min\\_dai@outlook.com](mailto:rita\_hai\_min\_dai@outlook.com), [ritahaimindai@163.com](mailto:ritahaimindai@163.com)
[Search for more papers by this author](/authored-by/Dai/Hai+Min)
[Chris Brown](/authored-by/Brown/Chris), 
Chris Brown
\* [orcid.org/0000-0002-9759-9624](https://orcid.org/0000-0002-9759-9624)
Southampton Education School, University of Southampton, Southampton, UK
[Search for more papers by this author](/authored-by/Brown/Chris)
First published: 09 January 2025
[https://doi.org/10.1111/bjet.13563Digital Object Identifier (DOI)](https://doi.org/10.1111/bjet.13563)
view metrics
Kaige Ni and Hai Min Dai contributed equally to this work and are designated as co-first authors.
Ni,
K., Dai,
H. M., & Brown,
C. (2025). Secondary school students' learning persistence in human-AI hybrid learning: The supplementary role of parental mediation. British Journal of Educational Technology, 56, 2227–2250. 
[![](/specs/products/acropolis/pericles/releasedAssets/images/pdf-icon-169a2eb30e52100e76dfa5f4b66998e6.png)PDF](/doi/epdf/10.1111/bjet.13563)
[Read the full text](/doi/full/10.1111/bjet.13563)
[About](javascript:void(0))
\* [## References](#pane-pcw-references)
\* [## Related](#pane-pcw-related)
\* [## Information](#pane-pcw-details)
[![](/specs/products/acropolis/pericles/releasedAssets/images/pdf-icon-169a2eb30e52100e76dfa5f4b66998e6.png)PDF](/doi/epdf/10.1111/bjet.13563)
CITE
[Tools](#)
\* [Request permission](https://bera-journals.onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fbjet.13563&mode=)
\* [Add to favorites](/personalize/addFavoritePublication?doi=10.1111%2Fbjet.13563)
\* [Track citation](/action/addCitationAlert?doi=10.1111%2Fbjet.13563)
[Share](#)[Share](#)
Give access
[Share full text access](#)
Close modal
Share full-text access
Please review our [Terms and Conditions of Use](https://onlinelibrary.wiley.com/termsAndConditions) and check box below to share full-text version of article.
I have read and accept the Wiley Online Library Terms and Conditions of Use
Shareable Link
Use the link below to share a full-text version of this article with your friends and colleagues. [Learn more.](https://onlinelibrary.wiley.com/researchers/tools-resources/sharing)
Copy URL
Share a link
Share on
\* Email
\* Wechat
\* Bluesky
\* QR Code
### Abstract
To explore the role of parents in secondary school students' persistence in human-AI hybrid learning, this mixed-method study proposes a model that integrates active and restrictive parental mediation into an established baseline model from prior research. Using structural equation modelling to analyse data from 302 students, the proposed model accounted for 66.8% of the variance in continuance intention and 22.9% in continuous learning behaviour. Interestingly, while restrictive mediation was found to be positively correlated with students' continuous learning behaviour, active mediation did not show a significant association with the behaviour. This unexpected finding prompted further investigation through in-depth interviews with 10 students. Thematic analysis revealed that many parents focused on managing online entertainment behaviour. Restrictive mediation, usually implemented through mandatory measures, was found to be more effective in shifting students' attention from entertainment to academic activities. However, many parents lacked sufficient AI literacy and did not receive adequate support from schools and teachers. This deficiency hampered their ability to proactively help their children use AI technologies for learning, thereby limiting the effectiveness of active mediation in promoting sustained educational engagement. The results provide insights for parents, technology companies and educators to optimise human-AI hybrid learning for secondary school students.
### Practitioner notes
What is already known about this topic
\* By integrating human (including students, teachers, schools and parents) with machine intelligence, human-AI hybrid learning holds significant potential to enhance secondary education.
\* Secondary school students often struggle to persist in learning in human-AI hybrid learning environments.
\* Few studies have explored the role of parental mediation on secondary school students' learning persistence in human-AI hybrid learning.
What this paper adds
\* Active mediation plays a significant role in fostering students' digital learning habit. However, no significant relationship is found between active mediation and continuous learning behaviour in human-AI hybrid learning.
\* Although restrictive mediation can positively influence continuous learning behaviour, it might negatively affect the development of students' digital learning habit.
\* Many parents often neglect to provide active mediation that encourages students' use of technology for learning purposes.
Implications for practice and/or policy
\* Secondary schools and teachers should thoughtfully engage parents in the design of human-AI hybrid learning environments and offer more comprehensive guidance on effective parental mediation.
\* In the AI era, parents are advised to apply more active mediation to foster children's habit of learning with technology.
\* Parents could collaboratively set reasonable guidelines with their children before implementing restrictive mediation in human-AI hybrid learning settings.
\* To enhance students' learning experiences with AI tools, technology companies should prioritise gathering learner feedback to continuously update and improve the educational features of their technologies.
## CONFLICT OF INTEREST STATEMENT
We have no known conflict of interest to disclose.
## DATA AVAILABILITY STATEMENT
The data in this project are not available publicly due to privacy protection of secondary school students.
## REFERENCES
\* Adams, C., Pente, P., Lemermeyer, G., & Rockwell, G. (2023). Ethical principles for artificial intelligence in K-12 education. \*Computers and Education: Artificial Intelligence\*, 4, 100131. 
10.1016/j.caeai.2023.100131[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D4%26publication\_year%3D2023%26journal%3DComputers%2Band%2BEducation%253A%2BArtificial%2BIntelligence%26author%3DC.%2BAdams%26author%3DP.%2BPente%26author%3DG.%2BLemermeyer%26author%3DG.%2BRockwell%26title%3DEthical%2Bprinciples%2Bfor%2Bartificial%2Bintelligence%2Bin%2BK%25E2%2580%259012%2Beducation&doi=10.1111%2Fbjet.13563&doiOfLink=10.1016%2Fj.caeai.2023.100131&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Ajzen, I. (1991). The theory of planned behavior. \*Organizational Behavior and Human Decision Processes\*, 50(2), 179–211. 
10.1016/0749-5978(91)90020-T[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3AA1991GQ64400003&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1016%2F0749-5978%2891%2990020-T&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D50%26publication\_year%3D1991%26pages%3D179-211%26journal%3DOrganizational%2BBehavior%2Band%2BHuman%2BDecision%2BProcesses%26issue%3D2%26author%3DI.%2BAjzen%26title%3DThe%2Btheory%2Bof%2Bplanned%2Bbehavior&doi=10.1111%2Fbjet.13563&doiOfLink=10.1016%2F0749-5978%2891%2990020-T&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Al-Maroof, R., Al-Qaysi, N., Salloum, S. A., & Al-Emran, M. (2021). Blended learning acceptance: A systematic review of information systems models. \*Technology, Knowledge and Learning\*, 27, 891–926. 
10.1007/s10758-021-09519-0[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000642347300001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1007%2Fs10758-021-09519-0&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D27%26publication\_year%3D2021%26pages%3D891-926%26journal%3DTechnology%252C%2BKnowledge%2Band%2BLearning%26author%3DR.%2BAl%25E2%2580%2590Maroof%26author%3DN.%2BAl%25E2%2580%2590Qaysi%26author%3DS.%2BA.%2BSalloum%26author%3DM.%2BAl%25E2%2580%2590Emran%26title%3DBlended%2Blearning%2Bacceptance%253A%2BA%2Bsystematic%2Breview%2Bof%2Binformation%2Bsystems%2Bmodels&doi=10.1111%2Fbjet.13563&doiOfLink=10.1007%2Fs10758-021-09519-0&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Alraimi, K. M., Zo, H., & Ciganek, A. P. (2015). Understanding the MOOCs continuance: The role of openness and reputation. \*Computers & Education\*, 80, 28–38. 
10.1016/j.compedu.2014.08.006[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000343844000003&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1016%2Fj.compedu.2014.08.006&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D80%26publication\_year%3D2015%26pages%3D28-38%26journal%3DComputers%2B%2526%2BEducation%26author%3DK.%2BM.%2BAlraimi%26author%3DH.%2BZo%26author%3DA.%2BP.%2BCiganek%26title%3DUnderstanding%2Bthe%2BMOOCs%2Bcontinuance%253A%2BThe%2Brole%2Bof%2Bopenness%2Band%2Breputation&doi=10.1111%2Fbjet.13563&doiOfLink=10.1016%2Fj.compedu.2014.08.006&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Alshurideh, M., Al Kurdi, B., & Salloum, S. A. (2019). Examining the main mobile learning system drivers' effects: A mix empirical examination of both the expectation-confirmation model (ECM) and the technology acceptance model (TAM). In Proceedings of the International Conference on Advanced Intelligent Systems and Informatics 2019 (pp. 406–417). Springer International Publishing. 
[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26publication\_year%3D2019%26pages%3D406-417%26author%3DM.%2BAlshurideh%26author%3DB.%2BAl%2BKurdi%26author%3DS.%2BA.%2BSalloum%26title%3DProceedings%2Bof%2Bthe%2BInternational%2BConference%2Bon%2BAdvanced%2BIntelligent%2BSystems%2Band%2BInformatics%2B2019&doi=10.1111%2Fbjet.13563&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Dai, H. M., Teo, T., & Rappa, N. A. (2020). Understanding continuance intention among MOOC participants: The role of habit and MOOC performance. \*Computers in Human Behavior\*, 112, 106455. 
10.1016/j.chb.2020.106455[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000564531700020&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1016%2Fj.chb.2020.106455&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D112%26publication\_year%3D2020%26journal%3DComputers%2Bin%2BHuman%2BBehavior%26author%3DH.%2BM.%2BDai%26author%3DT.%2BTeo%26author%3DN.%2BA.%2BRappa%26title%3DUnderstanding%2Bcontinuance%2Bintention%2Bamong%2BMOOC%2Bparticipants%253A%2BThe%2Brole%2Bof%2Bhabit%2Band%2BMOOC%2Bperformance&doi=10.1111%2Fbjet.13563&doiOfLink=10.1016%2Fj.chb.2020.106455&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Dai, H. M., Teo, T., & Rappa, N. A. (2022). The role of gender and employment status in MOOC learning: An exploratory study. \*Journal of Computer Assisted Learning\*, 38(5), 1360–1370. 
10.1111/jcal.12681[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000790475900001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1111%2Fjcal.12681&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D38%26publication\_year%3D2022%26pages%3D1360-1370%26journal%3DJournal%2Bof%2BComputer%2BAssisted%2BLearning%26issue%3D5%26author%3DH.%2BM.%2BDai%26author%3DT.%2BTeo%26author%3DN.%2BA.%2BRappa%26title%3DThe%2Brole%2Bof%2Bgender%2Band%2Bemployment%2Bstatus%2Bin%2BMOOC%2Blearning%253A%2BAn%2Bexploratory%2Bstudy&doi=10.1111%2Fbjet.13563&doiOfLink=10.1111%2Fjcal.12681&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Baranova, T., Kobicheva, A., & Tokareva, E. (2022). Factors influencing students' continuance intention to learn in blended environments at university. \*Electronics\*, 11(13), 2069. 
10.3390/electronics11132069[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000824554000001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.3390%2Felectronics11132069&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D11%26publication\_year%3D2022%26journal%3DElectronics%26issue%3D13%26author%3DT.%2BBaranova%26author%3DA.%2BKobicheva%26author%3DE.%2BTokareva%26title%3DFactors%2Binfluencing%2Bstudents%2527%2Bcontinuance%2Bintention%2Bto%2Blearn%2Bin%2Bblended%2Benvironments%2Bat%2Buniversity&doi=10.1111%2Fbjet.13563&doiOfLink=10.3390%2Felectronics11132069&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Benner, A. D., Boyle, A. E., & Sadler, S. (2016). Parental involvement and adolescents' educational success: The roles of prior achievement and socioeconomic status. \*Journal of Youth and Adolescence\*, 45, 1053–1064. 
10.1007/s10964-016-0431-4[PubMed](/servlet/linkout?suffix=null&dbid=8&doi=10.1111%2Fbjet.13563&key=26847424&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1007%2Fs10964-016-0431-4&linkType=PMID&linkSource=FULL\_TEXT&linkLocation=Reference) [Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000375623700001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1007%2Fs10964-016-0431-4&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D45%26publication\_year%3D2016%26pages%3D1053-1064%26journal%3DJournal%2Bof%2BYouth%2Band%2BAdolescence%26author%3DA.%2BD.%2BBenner%26author%3DA.%2BE.%2BBoyle%26author%3DS.%2BSadler%26title%3DParental%2Binvolvement%2Band%2Badolescents%2527%2Beducational%2Bsuccess%253A%2BThe%2Broles%2Bof%2Bprior%2Bachievement%2Band%2Bsocioeconomic%2Bstatus&doi=10.1111%2Fbjet.13563&doiOfLink=10.1007%2Fs10964-016-0431-4&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Bhattacherjee, A. (2001). Understanding information systems continuance: An expectation-confirmation model. \*MIS Quarterly\*, 25(3), 351–370.
10.2307/3250921[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000173923400003&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.2307%2F3250921&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D25%26publication\_year%3D2001%26pages%3D351-370%26journal%3DMIS%2BQuarterly%26issue%3D3%26author%3DA.%2BBhattacherjee%26title%3DUnderstanding%2Binformation%2Bsystems%2Bcontinuance%253A%2BAn%2Bexpectation%25E2%2580%2590confirmation%2Bmodel&doi=10.1111%2Fbjet.13563&doiOfLink=10.2307%2F3250921&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Bonk, C. J., & Graham, C. R. (2012). The handbook of blended learning: Global perspectives, local designs. John Wiley & Sons.
[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26publication\_year%3D2012%26author%3DC.%2BJ.%2BBonk%26author%3DC.%2BR.%2BGraham%26title%3DThe%2Bhandbook%2Bof%2Bblended%2Blearning%253A%2BGlobal%2Bperspectives%252C%2Blocal%2Bdesigns&doi=10.1111%2Fbjet.13563&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Braun, V., & Clarke, V. (2006). Using thematic analysis in psychology. \*Qualitative Research in Psychology\*, 3(2), 77–101. 
10.1191/1478088706qp063oa[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D3%26publication\_year%3D2006%26pages%3D77-101%26journal%3DQualitative%2BResearch%2Bin%2BPsychology%26issue%3D2%26author%3DV.%2BBraun%26author%3DV.%2BClarke%26title%3DUsing%2Bthematic%2Banalysis%2Bin%2Bpsychology&doi=10.1111%2Fbjet.13563&doiOfLink=10.1191%2F1478088706qp063oa&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Bredeweg, B., & Kragten, M. (2022). Requirements and challenges for hybrid intelligence: A case-study in education. \*Frontiers in Artificial Intelligence\*, 5, 891630. 
10.3389/frai.2022.891630[PubMed](/servlet/linkout?suffix=null&dbid=8&doi=10.1111%2Fbjet.13563&key=36003066&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.3389%2Ffrai.2022.891630&linkType=PMID&linkSource=FULL\_TEXT&linkLocation=Reference) [Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000915815200001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.3389%2Ffrai.2022.891630&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D5%26publication\_year%3D2022%26journal%3DFrontiers%2Bin%2BArtificial%2BIntelligence%26author%3DB.%2BBredeweg%26author%3DM.%2BKragten%26title%3DRequirements%2Band%2Bchallenges%2Bfor%2Bhybrid%2Bintelligence%253A%2BA%2Bcase%25E2%2580%2590study%2Bin%2Beducation&doi=10.1111%2Fbjet.13563&doiOfLink=10.3389%2Ffrai.2022.891630&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Brislin, R. W. (1970). Back-translation for cross-cultural research. \*Journal of Cross-Cultural Psychology\*, 1(3), 185–216. 
10.1177/135910457000100301[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3AA1970Y151500001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1177%2F135910457000100301&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D1%26publication\_year%3D1970%26pages%3D185-216%26journal%3DJournal%2Bof%2BCross%25E2%2580%2590Cultural%2BPsychology%26issue%3D3%26author%3DR.%2BW.%2BBrislin%26title%3DBack%25E2%2580%2590translation%2Bfor%2Bcross%25E2%2580%2590cultural%2Bresearch&doi=10.1111%2Fbjet.13563&doiOfLink=10.1177%2F135910457000100301&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Cabello-Hutt, T., Cabello, P., & Claro, M. (2018). Online opportunities and risks for children and adolescents: The role of digital skills, age, gender and parental mediation in Brazil. \*New Media & Society\*, 20(7), 2411–2431. 
10.1177/1461444817724168[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000438601800010&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1177%2F1461444817724168&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D20%26publication\_year%3D2018%26pages%3D2411-2431%26journal%3DNew%2BMedia%2B%2526%2BSociety%26issue%3D7%26author%3DT.%2BCabello%25E2%2580%2590Hutt%26author%3DP.%2BCabello%26author%3DM.%2BClaro%26title%3DOnline%2Bopportunities%2Band%2Brisks%2Bfor%2Bchildren%2Band%2Badolescents%253A%2BThe%2Brole%2Bof%2Bdigital%2Bskills%252C%2Bage%252C%2Bgender%2Band%2Bparental%2Bmediation%2Bin%2BBrazil&doi=10.1111%2Fbjet.13563&doiOfLink=10.1177%2F1461444817724168&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Chen, L., & Shi, J. (2019). Reducing harm from media: A meta-analysis of parental mediation. \*Journalism and Mass Communication Quarterly\*, 96(1), 173–193. 
10.1177/1077699018754908[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000459500300010&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1177%2F1077699018754908&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D96%26publication\_year%3D2019%26pages%3D173-193%26journal%3DJournalism%2Band%2BMass%2BCommunication%2BQuarterly%26issue%3D1%26author%3DL.%2BChen%26author%3DJ.%2BShi%26title%3DReducing%2Bharm%2Bfrom%2Bmedia%253A%2BA%2Bmeta%25E2%2580%2590analysis%2Bof%2Bparental%2Bmediation&doi=10.1111%2Fbjet.13563&doiOfLink=10.1177%2F1077699018754908&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Chen, V. H. H., & Chng, G. S. (2016). Active and restrictive parental mediation over time: Effects on youths' self-regulatory competencies and impulsivity. \*Computers & Education\*, 98, 206–212. 
10.1016/j.compedu.2016.03.012[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000376212900016&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1016%2Fj.compedu.2016.03.012&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D98%26publication\_year%3D2016%26pages%3D206-212%26journal%3DComputers%2B%2526%2BEducation%26author%3DV.%2BH.%2BH.%2BChen%26author%3DG.%2BS.%2BChng%26title%3DActive%2Band%2Brestrictive%2Bparental%2Bmediation%2Bover%2Btime%253A%2BEffects%2Bon%2Byouths%2527%2Bself%25E2%2580%2590regulatory%2Bcompetencies%2Band%2Bimpulsivity&doi=10.1111%2Fbjet.13563&doiOfLink=10.1016%2Fj.compedu.2016.03.012&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Chiu, T. K. (2021). Digital support for student engagement in blended learning based on self-determination theory. \*Computers in Human Behavior\*, 124, 106909. 
10.1016/j.chb.2021.106909[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=000687435800005&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1016%2Fj.chb.2021.106909&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D124%26publication\_year%3D2021%26journal%3DComputers%2Bin%2BHuman%2BBehavior%26author%3DT.%2BK.%2BChiu%26title%3DDigital%2Bsupport%2Bfor%2Bstudent%2Bengagement%2Bin%2Bblended%2Blearning%2Bbased%2Bon%2Bself%25E2%2580%2590determination%2Btheory&doi=10.1111%2Fbjet.13563&doiOfLink=10.1016%2Fj.chb.2021.106909&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Clark, L. S. (2011). Parental mediation theory for the digital age. \*Communication Theory\*, 21(4), 323–343. 
10.1111/j.1468-2885.2011.01391.x[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000296262700002&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1111%2Fj.1468-2885.2011.01391.x&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D21%26publication\_year%3D2011%26pages%3D323-343%26journal%3DCommunication%2BTheory%26issue%3D4%26author%3DL.%2BS.%2BClark%26title%3DParental%2Bmediation%2Btheory%2Bfor%2Bthe%2Bdigital%2Bage&doi=10.1111%2Fbjet.13563&doiOfLink=10.1111%2Fj.1468-2885.2011.01391.x&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Coyne, B., & McCoy, S. (2020). Forbidden fruit? Student views on the use of tablet PCs in education. \*Technology, Pedagogy and Education\*, 29(3), 347–360. 
10.1080/1475939X.2020.1754897[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D29%26publication\_year%3D2020%26pages%3D347-360%26journal%3DTechnology%252C%2BPedagogy%2Band%2BEducation%26issue%3D3%26author%3DB.%2BCoyne%26author%3DS.%2BMcCoy%26title%3DForbidden%2Bfruit%253F%2BStudent%2Bviews%2Bon%2Bthe%2Buse%2Bof%2Btablet%2BPCs%2Bin%2Beducation&doi=10.1111%2Fbjet.13563&doiOfLink=10.1080%2F1475939X.2020.1754897&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Creswell, J. W. (2014). A concise introduction to mixed methods research. Sage Publications.
[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26publication\_year%3D2014%26author%3DJ.%2BW.%2BCreswell%26title%3DA%2Bconcise%2Bintroduction%2Bto%2Bmixed%2Bmethods%2Bresearch&doi=10.1111%2Fbjet.13563&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Davis, F. D. (1989). Perceived usefulness, perceived ease of use, and user acceptance of information technology. \*MIS Quarterly\*, 13(3), 319–340. 
10.2307/249008[CAS](/servlet/linkout?suffix=null&dbid=32&doi=10.1111%2Fbjet.13563&key=1%3ASTN%3A280%3ADyaL1M3gt1KksQ%253D%253D&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.2307%2F249008&linkType=COI&linkSource=FULL\_TEXT&linkLocation=Reference) [Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3AA1989CC00400006&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.2307%2F249008&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D13%26publication\_year%3D1989%26pages%3D319-340%26journal%3DMIS%2BQuarterly%26issue%3D3%26author%3DF.%2BD.%2BDavis%26title%3DPerceived%2Busefulness%252C%2Bperceived%2Bease%2Bof%2Buse%252C%2Band%2Buser%2Bacceptance%2Bof%2Binformation%2Btechnology&doi=10.1111%2Fbjet.13563&doiOfLink=10.2307%2F249008&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* De Morentin, J. I. M., Cortés, A., Medrano, C., & Apodaca, P. (2014). Internet use and parental mediation: A cross-cultural study. \*Computers & Education\*, 70, 212–221. 
10.1016/j.compedu.2013.07.036[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000326554100020&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1016%2Fj.compedu.2013.07.036&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D70%26publication\_year%3D2014%26pages%3D212-221%26journal%3DComputers%2B%2526%2BEducation%26author%3DJ.%2BI.%2BM.%2BDe%2BMorentin%26author%3DA.%2BCort%25C3%25A9s%26author%3DC.%2BMedrano%26author%3DP.%2BApodaca%26title%3DInternet%2Buse%2Band%2Bparental%2Bmediation%253A%2BA%2Bcross%25E2%2580%2590cultural%2Bstudy&doi=10.1111%2Fbjet.13563&doiOfLink=10.1016%2Fj.compedu.2013.07.036&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Dewi, R. A. K., & Fatkhiyani, K. (2021). Blended learning: Can it be a solution to improve digital literacy and HOTS for PGSD students in a pandemic situation?\*International Journal of Elementary Education\*, 5(4), 601–611. 
10.23887/ijee.v5i4.39411[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D5%26publication\_year%3D2021%26pages%3D601-611%26journal%3DInternational%2BJournal%2Bof%2BElementary%2BEducation%26issue%3D4%26author%3DR.%2BA.%2BK.%2BDewi%26author%3DK.%2BFatkhiyani%26title%3DBlended%2Blearning%253A%2BCan%2Bit%2Bbe%2Ba%2Bsolution%2Bto%2Bimprove%2Bdigital%2Bliteracy%2Band%2BHOTS%2Bfor%2BPGSD%2Bstudents%2Bin%2Ba%2Bpandemic%2Bsituation%253F&doi=10.1111%2Fbjet.13563&doiOfLink=10.23887%2Fijee.v5i4.39411&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Dong, C., Cao, S., & Li, H. (2020). Young children's online learning during COVID-19 pandemic: Chinese parents' beliefs and attitudes. \*Children and Youth Services Review\*, 118, 105440. 
10.1016/j.childyouth.2020.105440[PubMed](/servlet/linkout?suffix=null&dbid=8&doi=10.1111%2Fbjet.13563&key=32921857&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1016%2Fj.childyouth.2020.105440&linkType=PMID&linkSource=FULL\_TEXT&linkLocation=Reference) [Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000580051200131&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1016%2Fj.childyouth.2020.105440&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D118%26publication\_year%3D2020%26journal%3DChildren%2Band%2BYouth%2BServices%2BReview%26author%3DC.%2BDong%26author%3DS.%2BCao%26author%3DH.%2BLi%26title%3DYoung%2Bchildren%2527s%2Bonline%2Blearning%2Bduring%2BCOVID%25E2%2580%259019%2Bpandemic%253A%2BChinese%2Bparents%2527%2Bbeliefs%2Band%2Battitudes&doi=10.1111%2Fbjet.13563&doiOfLink=10.1016%2Fj.childyouth.2020.105440&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Fornell, C., & Larcker, D. F. (1981). Evaluating structural equation models with unobservable variables and measurement error. \*Journal of Marketing Research\*, 18(1), 39–50. 
10.1177/002224378101800104[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3AA1981LC54900004&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1177%2F002224378101800104&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D18%26publication\_year%3D1981%26pages%3D39-50%26journal%3DJournal%2Bof%2BMarketing%2BResearch%26issue%3D1%26author%3DC.%2BFornell%26author%3DD.%2BF.%2BLarcker%26title%3DEvaluating%2Bstructural%2Bequation%2Bmodels%2Bwith%2Bunobservable%2Bvariables%2Band%2Bmeasurement%2Berror&doi=10.1111%2Fbjet.13563&doiOfLink=10.1177%2F002224378101800104&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Hair, J. F., Black, W. C., Babin, B. J., & Anderson, R. E. (2010). Multivariate data analysis ( 7th ed.). Prentice Hall.
[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26publication\_year%3D2010%26author%3DJ.%2BF.%2BHair%26author%3DW.%2BC.%2BBlack%26author%3DB.%2BJ.%2BBabin%26author%3DR.%2BE.%2BAnderson%26title%3DMultivariate%2Bdata%2Banalysis&doi=10.1111%2Fbjet.13563&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Hammer, M., Scheiter, K., & Stürmer, K. (2021). New technology, new role of parents: How parents' beliefs and behavior affect students' digital media self-efficacy. \*Computers in Human Behavior\*, 116, 106642. 
10.1016/j.chb.2020.106642[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000609419700001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1016%2Fj.chb.2020.106642&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D116%26publication\_year%3D2021%26journal%3DComputers%2Bin%2BHuman%2BBehavior%26author%3DM.%2BHammer%26author%3DK.%2BScheiter%26author%3DK.%2BSt%25C3%25BCrmer%26title%3DNew%2Btechnology%252C%2Bnew%2Brole%2Bof%2Bparents%253A%2BHow%2Bparents%2527%2Bbeliefs%2Band%2Bbehavior%2Baffect%2Bstudents%2527%2Bdigital%2Bmedia%2Bself%25E2%2580%2590efficacy&doi=10.1111%2Fbjet.13563&doiOfLink=10.1016%2Fj.chb.2020.106642&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Johnson, C. C., Walton, J. B., Strickler, L., & Elliott, J. B. (2023). Online teaching in K-12 education in the United States: A systematic review. \*Review of Educational Research\*, 93(3), 353–411. 
10.3102/00346543221105550[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000835927300001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.3102%2F00346543221105550&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D93%26publication\_year%3D2023%26pages%3D353-411%26journal%3DReview%2Bof%2BEducational%2BResearch%26issue%3D3%26author%3DC.%2BC.%2BJohnson%26author%3DJ.%2BB.%2BWalton%26author%3DL.%2BStrickler%26author%3DJ.%2BB.%2BElliott%26title%3DOnline%2Bteaching%2Bin%2BK%25E2%2580%259012%2Beducation%2Bin%2Bthe%2BUnited%2BStates%253A%2BA%2Bsystematic%2Breview&doi=10.1111%2Fbjet.13563&doiOfLink=10.3102%2F00346543221105550&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Kline, R. B. (2011). Principles and practice of structural equation modeling ( 3rd ed.). Guilford Press.
[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26publication\_year%3D2011%26author%3DR.%2BB.%2BKline%26title%3DPrinciples%2Band%2Bpractice%2Bof%2Bstructural%2Bequation%2Bmodeling&doi=10.1111%2Fbjet.13563&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Kumi-Yeboah, A., & Campbell, K. S. (2015). Emerging use of tablets in K-12 environments: Issues and implications in K-12 schools. In Tablets in K-12 education: Integrated experiences and implications (pp. 46–63). IGI Global. 
10.4018/978-1-4666-6300-8.ch004[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26publication\_year%3D2015%26pages%3D46-63%26author%3DA.%2BKumi%25E2%2580%2590Yeboah%26author%3DK.%2BS.%2BCampbell%26title%3DTablets%2Bin%2BK%25E2%2580%259012%2Beducation%253A%2BIntegrated%2Bexperiences%2Band%2Bimplications&doi=10.1111%2Fbjet.13563&doiOfLink=10.4018%2F978-1-4666-6300-8.ch004&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Lau, W. W., & Yuen, A. H. (2016). The relative importance of paternal and maternal parenting as predictors of adolescents' home internet use and usage. \*Computers & Education\*, 102, 224–233. 
10.1016/j.compedu.2016.09.002[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000386420600016&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1016%2Fj.compedu.2016.09.002&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D102%26publication\_year%3D2016%26pages%3D224-233%26journal%3DComputers%2B%2526%2BEducation%26author%3DW.%2BW.%2BLau%26author%3DA.%2BH.%2BYuen%26title%3DThe%2Brelative%2Bimportance%2Bof%2Bpaternal%2Band%2Bmaternal%2Bparenting%2Bas%2Bpredictors%2Bof%2Badolescents%2527%2Bhome%2Binternet%2Buse%2Band%2Busage&doi=10.1111%2Fbjet.13563&doiOfLink=10.1016%2Fj.compedu.2016.09.002&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Lawrence, K. C., & Fakuade, O. V. (2021). Parental involvement, learning participation and online learning commitment of adolescent learners during the COVID-19 lockdown. \*Research in Learning Technology\*, 29, 1–16. 
10.25304/rlt.v29.2544[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000650993300001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.25304%2Frlt.v29.2544&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D29%26publication\_year%3D2021%26pages%3D1-16%26journal%3DResearch%2Bin%2BLearning%2BTechnology%26author%3DK.%2BC.%2BLawrence%26author%3DO.%2BV.%2BFakuade%26title%3DParental%2Binvolvement%252C%2Blearning%2Bparticipation%2Band%2Bonline%2Blearning%2Bcommitment%2Bof%2Badolescent%2Blearners%2Bduring%2Bthe%2BCOVID%25E2%2580%259019%2Blockdown&doi=10.1111%2Fbjet.13563&doiOfLink=10.25304%2Frlt.v29.2544&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Letnes, M. A., Rasmussen, I., Bhroin, N. N., Stänicke, L. I., & Veelo, N. (2023). Socio-digital divides in Norwegian education: How variation in parental mediation and pedagogical approaches influenced experiences of remote schooling during the Covid-19 pandemic. \*Nordic Journal of Digital Literacy\*, 3, 201–213. 
10.18261/njdl.18.3.6[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D3%26publication\_year%3D2023%26pages%3D201-213%26journal%3DNordic%2BJournal%2Bof%2BDigital%2BLiteracy%26author%3DM.%2BA.%2BLetnes%26author%3DI.%2BRasmussen%26author%3DN.%2BN.%2BBhroin%26author%3DL.%2BI.%2BSt%25C3%25A4nicke%26author%3DN.%2BVeelo%26title%3DSocio%25E2%2580%2590digital%2Bdivides%2Bin%2BNorwegian%2Beducation%253A%2BHow%2Bvariation%2Bin%2Bparental%2Bmediation%2Band%2Bpedagogical%2Bapproaches%2Binfluenced%2Bexperiences%2Bof%2Bremote%2Bschooling%2Bduring%2Bthe%2BCovid%25E2%2580%259019%2Bpandemic&doi=10.1111%2Fbjet.13563&doiOfLink=10.18261%2Fnjdl.18.3.6&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Leung, W. M. V., Tse, L. T., & Jones, E. (2020). Putting Bourdieu's concepts of habitus and field to work: Exploring blended learning. \*Journal of Education and Human Development\*, 9(1), 77–87. 
10.15640/jehd.v9n1a8[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D9%26publication\_year%3D2020%26pages%3D77-87%26journal%3DJournal%2Bof%2BEducation%2Band%2BHuman%2BDevelopment%26issue%3D1%26author%3DW.%2BM.%2BV.%2BLeung%26author%3DL.%2BT.%2BTse%26author%3DE.%2BJones%26title%3DPutting%2BBourdieu%2527s%2Bconcepts%2Bof%2Bhabitus%2Band%2Bfield%2Bto%2Bwork%253A%2BExploring%2Bblended%2Blearning&doi=10.1111%2Fbjet.13563&doiOfLink=10.15640%2Fjehd.v9n1a8&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Li, M., Xue, H., Wang, W., & Wang, Y. (2017). Parental expectations and child screen and academic sedentary behaviors in China. \*American Journal of Preventive Medicine\*, 52(5), 680–689. 
10.1016/j.amepre.2016.12.006[PubMed](/servlet/linkout?suffix=null&dbid=8&doi=10.1111%2Fbjet.13563&key=28108188&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1016%2Fj.amepre.2016.12.006&linkType=PMID&linkSource=FULL\_TEXT&linkLocation=Reference) [Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000401078900019&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1016%2Fj.amepre.2016.12.006&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D52%26publication\_year%3D2017%26pages%3D680-689%26journal%3DAmerican%2BJournal%2Bof%2BPreventive%2BMedicine%26issue%3D5%26author%3DM.%2BLi%26author%3DH.%2BXue%26author%3DW.%2BWang%26author%3DY.%2BWang%26title%3DParental%2Bexpectations%2Band%2Bchild%2Bscreen%2Band%2Bacademic%2Bsedentary%2Bbehaviors%2Bin%2BChina&doi=10.1111%2Fbjet.13563&doiOfLink=10.1016%2Fj.amepre.2016.12.006&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Li, S., & Wang, W. (2022). Effect of blended learning on student performance in K-12 settings: A meta-analysis. \*Journal of Computer Assisted Learning\*, 38(5), 1254–1272. 
10.1111/jcal.12696[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000813360600001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1111%2Fjcal.12696&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D38%26publication\_year%3D2022%26pages%3D1254-1272%26journal%3DJournal%2Bof%2BComputer%2BAssisted%2BLearning%26issue%3D5%26author%3DS.%2BLi%26author%3DW.%2BWang%26title%3DEffect%2Bof%2Bblended%2Blearning%2Bon%2Bstudent%2Bperformance%2Bin%2BK%25E2%2580%259012%2Bsettings%253A%2BA%2Bmeta%25E2%2580%2590analysis&doi=10.1111%2Fbjet.13563&doiOfLink=10.1111%2Fjcal.12696&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Livingstone, S., Ólafsson, K., Helsper, E. J., Lupiáñez-Villanueva, F., Veltri, G. A., & Folkvord, F. (2017). Maximizing opportunities and minimizing risks for children online: The role of digital skills in emerging strategies of parental mediation. \*Journal of Communication\*, 67(1), 82–105. 
10.1111/jcom.12277[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000397270600008&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1111%2Fjcom.12277&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D67%26publication\_year%3D2017%26pages%3D82-105%26journal%3DJournal%2Bof%2BCommunication%26issue%3D1%26author%3DS.%2BLivingstone%26author%3DK.%2B%25C3%2593lafsson%26author%3DE.%2BJ.%2BHelsper%26author%3DF.%2BLupi%25C3%25A1%25C3%25B1ez%25E2%2580%2590Villanueva%26author%3DG.%2BA.%2BVeltri%26author%3DF.%2BFolkvord%26title%3DMaximizing%2Bopportunities%2Band%2Bminimizing%2Brisks%2Bfor%2Bchildren%2Bonline%253A%2BThe%2Brole%2Bof%2Bdigital%2Bskills%2Bin%2Bemerging%2Bstrategies%2Bof%2Bparental%2Bmediation&doi=10.1111%2Fbjet.13563&doiOfLink=10.1111%2Fjcom.12277&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Luo, Y., Ye, Q., & Meng, L. (2017). An empirical research on influence factor of college students' continued intentions of online self-regulated learning based on the model of ECM and TAM. In 2017 3rd International Conference on Social Science and Higher Education (pp. 521–528). Atlantis Press. 
[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26publication\_year%3D2017%26pages%3D521-528%26author%3DY.%2BLuo%26author%3DQ.%2BYe%26author%3DL.%2BMeng%26title%3D2017%2B3rd%2BInternational%2BConference%2Bon%2BSocial%2BScience%2Band%2BHigher%2BEducation&doi=10.1111%2Fbjet.13563&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Mardia, K. V. (1970). Measures of multivariate skewness and kurtosis with applications. \*Biometrika\*, 57(3), 519–530. 
10.1093/biomet/57.3.519[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3AA1970H989500006&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1093%2Fbiomet%2F57.3.519&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D57%26publication\_year%3D1970%26pages%3D519-530%26journal%3DBiometrika%26issue%3D3%26author%3DK.%2BV.%2BMardia%26title%3DMeasures%2Bof%2Bmultivariate%2Bskewness%2Band%2Bkurtosis%2Bwith%2Bapplications&doi=10.1111%2Fbjet.13563&doiOfLink=10.1093%2Fbiomet%2F57.3.519&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Martin, A. J. (2009). Motivation and engagement across the academic life span: A developmental construct validity study of elementary school, high school, and university/college students. \*Educational and Psychological Measurement\*, 69(5), 794–824. 
10.1177/0013164409332214[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000270170400006&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1177%2F0013164409332214&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D69%26publication\_year%3D2009%26pages%3D794-824%26journal%3DEducational%2Band%2BPsychological%2BMeasurement%26issue%3D5%26author%3DA.%2BJ.%2BMartin%26title%3DMotivation%2Band%2Bengagement%2Bacross%2Bthe%2Bacademic%2Blife%2Bspan%253A%2BA%2Bdevelopmental%2Bconstruct%2Bvalidity%2Bstudy%2Bof%2Belementary%2Bschool%252C%2Bhigh%2Bschool%252C%2Band%2Buniversity%252Fcollege%2Bstudents&doi=10.1111%2Fbjet.13563&doiOfLink=10.1177%2F0013164409332214&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Micheli, M. (2015). Communication and information technologies annual. In Digital distinctions and inequalities (pp. 55–87). Emerald Group Publishing Limited.
[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26publication\_year%3D2015%26pages%3D55-87%26author%3DM.%2BMicheli%26title%3DDigital%2Bdistinctions%2Band%2Binequalities&doi=10.1111%2Fbjet.13563&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Molenaar, I. (2022). Towards hybrid human-AI learning technologies. \*European Journal of Education\*, 57(4), 632–645. 
10.1111/ejed.12527[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000857775000001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1111%2Fejed.12527&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D57%26publication\_year%3D2022%26pages%3D632-645%26journal%3DEuropean%2BJournal%2Bof%2BEducation%26issue%3D4%26author%3DI.%2BMolenaar%26title%3DTowards%2Bhybrid%2Bhuman%25E2%2580%2590AI%2Blearning%2Btechnologies&doi=10.1111%2Fbjet.13563&doiOfLink=10.1111%2Fejed.12527&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Muenks, K., Wigfield, A., Yang, J. S., & O'Neal, C. R. (2017). How true is grit? Assessing its relations to high school and college students' personality characteristics, self-regulation, engagement, and achievement. \*Journal of Educational Psychology\*, 109(5), 599–620. 
10.1037/edu0000153[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=000404473000001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1037%2Fedu0000153&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D109%26publication\_year%3D2017%26pages%3D599-620%26journal%3DJournal%2Bof%2BEducational%2BPsychology%26issue%3D5%26author%3DK.%2BMuenks%26author%3DA.%2BWigfield%26author%3DJ.%2BS.%2BYang%26author%3DC.%2BR.%2BO%2527Neal%26title%3DHow%2Btrue%2Bis%2Bgrit%253F%2BAssessing%2Bits%2Brelations%2Bto%2Bhigh%2Bschool%2Band%2Bcollege%2Bstudents%2527%2Bpersonality%2Bcharacteristics%252C%2Bself%25E2%2580%2590regulation%252C%2Bengagement%252C%2Band%2Bachievement&doi=10.1111%2Fbjet.13563&doiOfLink=10.1037%2Fedu0000153&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Ni, A., & Cheung, A. (2023). Understanding secondary students' continuance intention to adopt AI-powered intelligent tutoring system for English learning. \*Education and Information Technologies\*, 28(3), 3191–3216. 
10.1007/s10639-022-11305-z[PubMed](/servlet/linkout?suffix=null&dbid=8&doi=10.1111%2Fbjet.13563&key=36119127&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1007%2Fs10639-022-11305-z&linkType=PMID&linkSource=FULL\_TEXT&linkLocation=Reference) [Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000852368100002&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1007%2Fs10639-022-11305-z&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D28%26publication\_year%3D2023%26pages%3D3191-3216%26journal%3DEducation%2Band%2BInformation%2BTechnologies%26issue%3D3%26author%3DA.%2BNi%26author%3DA.%2BCheung%26title%3DUnderstanding%2Bsecondary%2Bstudents%2527%2Bcontinuance%2Bintention%2Bto%2Badopt%2BAI%25E2%2580%2590powered%2Bintelligent%2Btutoring%2Bsystem%2Bfor%2BEnglish%2Blearning&doi=10.1111%2Fbjet.13563&doiOfLink=10.1007%2Fs10639-022-11305-z&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Palaigeorgiou, G., Katerina, K., Bratitsis, T., & Xefteris, S. (2018). Parental mediation of tablet educational use at home and at school: Facilitators or preventers? In Interactive Mobile Communication Technologies and Learning: Proceedings of the 11th IMCL Conference (pp. 924–935). Springer International Publishing. 
10.1007/978-3-319-75175-7\\_90[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26publication\_year%3D2018%26pages%3D924-935%26author%3DG.%2BPalaigeorgiou%26author%3DK.%2BKaterina%26author%3DT.%2BBratitsis%26author%3DS.%2BXefteris%26title%3DInteractive%2BMobile%2BCommunication%2BTechnologies%2Band%2BLearning%253A%2BProceedings%2Bof%2Bthe%2B11th%2BIMCL%2BConference&doi=10.1111%2Fbjet.13563&doiOfLink=10.1007%2F978-3-319-75175-7\_90&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Panigrahi, R., Srivastava, P. R., & Sharma, D. (2018). Online learning: Adoption, continuance, and learning outcome—A review of literature. \*International Journal of Information Management\*, 43, 1–14. 
10.1016/j.ijinfomgt.2018.05.005[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000447963300001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1016%2Fj.ijinfomgt.2018.05.005&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D43%26publication\_year%3D2018%26pages%3D1-14%26journal%3DInternational%2BJournal%2Bof%2BInformation%2BManagement%26author%3DR.%2BPanigrahi%26author%3DP.%2BR.%2BSrivastava%26author%3DD.%2BSharma%26title%3DOnline%2Blearning%253A%2BAdoption%252C%2Bcontinuance%252C%2Band%2Blearning%2Boutcome%25E2%2580%2594A%2Breview%2Bof%2Bliterature&doi=10.1111%2Fbjet.13563&doiOfLink=10.1016%2Fj.ijinfomgt.2018.05.005&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Park, Y., & Doo, M. Y. (2024). Role of AI in blended learning: A systematic literature review. \*The International Review of Research in Open and Distributed Learning\*, 25(1), 164–196. 
10.19173/irrodl.v25i1.7566[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A001178501000007&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.19173%2Firrodl.v25i1.7566&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D25%26publication\_year%3D2024%26pages%3D164-196%26journal%3DThe%2BInternational%2BReview%2Bof%2BResearch%2Bin%2BOpen%2Band%2BDistributed%2BLearning%26issue%3D1%26author%3DY.%2BPark%26author%3DM.%2BY.%2BDoo%26title%3DRole%2Bof%2BAI%2Bin%2Bblended%2Blearning%253A%2BA%2Bsystematic%2Bliterature%2Breview&doi=10.1111%2Fbjet.13563&doiOfLink=10.19173%2Firrodl.v25i1.7566&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Paul, R., Rashmi, R., & Srivastava, S. (2021). Does lack of parental involvement affect school dropout among Indian adolescents? Evidence from a panel study. \*PLoS ONE\*, 16(5), e0251520. 
10.1371/journal.pone.0251520[CAS](/servlet/linkout?suffix=null&dbid=32&doi=10.1111%2Fbjet.13563&key=1%3ACAS%3A528%3ADC%252BB3MXhtV2qt7nP&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1371%2Fjournal.pone.0251520&linkType=COI&linkSource=FULL\_TEXT&linkLocation=Reference) [PubMed](/servlet/linkout?suffix=null&dbid=8&doi=10.1111%2Fbjet.13563&key=33970973&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1371%2Fjournal.pone.0251520&linkType=PMID&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D16%26publication\_year%3D2021%26journal%3DPLoS%2BONE%26issue%3D5%26author%3DR.%2BPaul%26author%3DR.%2BRashmi%26author%3DS.%2BSrivastava%26title%3DDoes%2Black%2Bof%2Bparental%2Binvolvement%2Baffect%2Bschool%2Bdropout%2Bamong%2BIndian%2Badolescents%253F%2BEvidence%2Bfrom%2Ba%2Bpanel%2Bstudy&doi=10.1111%2Fbjet.13563&doiOfLink=10.1371%2Fjournal.pone.0251520&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Phillips, A., Pane, J. F., Reumann-Moore, R., & Shenbanjo, O. (2020). Implementing an adaptive intelligent tutoring system as an instructional supplement. \*Educational Technology Research and Development\*, 68(3), 1409–1437. 
10.1007/s11423-020-09745-w[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000516967200001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1007%2Fs11423-020-09745-w&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D68%26publication\_year%3D2020%26pages%3D1409-1437%26journal%3DEducational%2BTechnology%2BResearch%2Band%2BDevelopment%26issue%3D3%26author%3DA.%2BPhillips%26author%3DJ.%2BF.%2BPane%26author%3DR.%2BReumann%25E2%2580%2590Moore%26author%3DO.%2BShenbanjo%26title%3DImplementing%2Ban%2Badaptive%2Bintelligent%2Btutoring%2Bsystem%2Bas%2Ban%2Binstructional%2Bsupplement&doi=10.1111%2Fbjet.13563&doiOfLink=10.1007%2Fs11423-020-09745-w&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Podsakoff, P. M., MacKenzie, S. B., Lee, J. Y., & Podsakoff, N. P. (2003). Common method biases in behavioral research: A critical review of the literature and recommended remedies. \*Journal of Applied Psychology\*, 88(5), 879–903. [https://psycnet.apa.org/doi/10.1037/0021-9010.88.5.879](https://doi.org/10.1037/0021-9010.88.5.879)
10.1037/0021-9010.88.5.879[PubMed](/servlet/linkout?suffix=null&dbid=8&doi=10.1111%2Fbjet.13563&key=14516251&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1037%2F0021-9010.88.5.879&linkType=PMID&linkSource=FULL\_TEXT&linkLocation=Reference) [Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000185539000008&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1037%2F0021-9010.88.5.879&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D88%26publication\_year%3D2003%26pages%3D879-903%26journal%3DJournal%2Bof%2BApplied%2BPsychology%26issue%3D5%26author%3DP.%2BM.%2BPodsakoff%26author%3DS.%2BB.%2BMacKenzie%26author%3DJ.%2BY.%2BLee%26author%3DN.%2BP.%2BPodsakoff%26title%3DCommon%2Bmethod%2Bbiases%2Bin%2Bbehavioral%2Bresearch%253A%2BA%2Bcritical%2Breview%2Bof%2Bthe%2Bliterature%2Band%2Brecommended%2Bremedies&doi=10.1111%2Fbjet.13563&doiOfLink=10.1037%2F0021-9010.88.5.879&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Rasheed, R. A., Kamsin, A., & Abdullah, N. A. (2020). Challenges in the online component of blended learning: A systematic review. \*Computers & Education\*, 144, 103701. 
10.1016/j.compedu.2019.103701[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000498327800004&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1016%2Fj.compedu.2019.103701&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D144%26publication\_year%3D2020%26journal%3DComputers%2B%2526%2BEducation%26author%3DR.%2BA.%2BRasheed%26author%3DA.%2BKamsin%26author%3DN.%2BA.%2BAbdullah%26title%3DChallenges%2Bin%2Bthe%2Bonline%2Bcomponent%2Bof%2Bblended%2Blearning%253A%2BA%2Bsystematic%2Breview&doi=10.1111%2Fbjet.13563&doiOfLink=10.1016%2Fj.compedu.2019.103701&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Raykov, T., & Marcoulides, G. A. (2008). An introduction to applied multivariate analysis. Routledge.
10.4324/9780203809532[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26publication\_year%3D2008%26author%3DT.%2BRaykov%26author%3DG.%2BA.%2BMarcoulides%26title%3DAn%2Bintroduction%2Bto%2Bapplied%2Bmultivariate%2Banalysis&doi=10.1111%2Fbjet.13563&doiOfLink=10.4324%2F9780203809532&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Ren, W., & Zhu, X. (2022). Parental mediation and adolescents' internet use: The moderating role of parenting style. \*Journal of Youth and Adolescence\*, 51(8), 1483–1496. 
10.1007/s10964-022-01600-w[PubMed](/servlet/linkout?suffix=null&dbid=8&doi=10.1111%2Fbjet.13563&key=35377097&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1007%2Fs10964-022-01600-w&linkType=PMID&linkSource=FULL\_TEXT&linkLocation=Reference) [Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000778063900002&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1007%2Fs10964-022-01600-w&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D51%26publication\_year%3D2022%26pages%3D1483-1496%26journal%3DJournal%2Bof%2BYouth%2Band%2BAdolescence%26issue%3D8%26author%3DW.%2BRen%26author%3DX.%2BZhu%26title%3DParental%2Bmediation%2Band%2Badolescents%2527%2Binternet%2Buse%253A%2BThe%2Bmoderating%2Brole%2Bof%2Bparenting%2Bstyle&doi=10.1111%2Fbjet.13563&doiOfLink=10.1007%2Fs10964-022-01600-w&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Ren, W., Zhu, X., & Yang, J. (2022). The SES-based difference of adolescents' digital skills and usages: An explanation from family cultural capital. \*Computers & Education\*, 177, 104382. 
10.1016/j.compedu.2021.104382[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000720457700002&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1016%2Fj.compedu.2021.104382&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D177%26publication\_year%3D2022%26journal%3DComputers%2B%2526%2BEducation%26author%3DW.%2BRen%26author%3DX.%2BZhu%26author%3DJ.%2BYang%26title%3DThe%2BSES%25E2%2580%2590based%2Bdifference%2Bof%2Badolescents%2527%2Bdigital%2Bskills%2Band%2Busages%253A%2BAn%2Bexplanation%2Bfrom%2Bfamily%2Bcultural%2Bcapital&doi=10.1111%2Fbjet.13563&doiOfLink=10.1016%2Fj.compedu.2021.104382&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Riofrío-Calderón, G., & Ramírez-Montoya, M. S. (2022). Mediation and online learning: Systematic literature mapping (2015–2020). \*Sustainability\*, 14(5), 2951. 
10.3390/su14052951[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000771796000001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.3390%2Fsu14052951&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D14%26publication\_year%3D2022%26journal%3DSustainability%26issue%3D5%26author%3DG.%2BRiofr%25C3%25ADo%25E2%2580%2590Calder%25C3%25B3n%26author%3DM.%2BS.%2BRam%25C3%25ADrez%25E2%2580%2590Montoya%26title%3DMediation%2Band%2Bonline%2Blearning%253A%2BSystematic%2Bliterature%2Bmapping%2B%25282015%25E2%2580%25932020%2529&doi=10.1111%2Fbjet.13563&doiOfLink=10.3390%2Fsu14052951&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Rodríguez-de-Dios, I., van Oosten, J. M. F., & Igartua, J. J. (2018). A study of the relationship between parental mediation and adolescents' digital skills, online risks and online opportunities. \*Computers in Human Behavior\*, 82, 186–198. 
10.1016/j.chb.2018.01.012[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000425558800018&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1016%2Fj.chb.2018.01.012&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D82%26publication\_year%3D2018%26pages%3D186-198%26journal%3DComputers%2Bin%2BHuman%2BBehavior%26author%3DI.%2BRodr%25C3%25ADguez%25E2%2580%2590de%25E2%2580%2590Dios%26author%3DJ.%2BM.%2BF.%2BOosten%26author%3DJ.%2BJ.%2BIgartua%26title%3DA%2Bstudy%2Bof%2Bthe%2Brelationship%2Bbetween%2Bparental%2Bmediation%2Band%2Badolescents%2527%2Bdigital%2Bskills%252C%2Bonline%2Brisks%2Band%2Bonline%2Bopportunities&doi=10.1111%2Fbjet.13563&doiOfLink=10.1016%2Fj.chb.2018.01.012&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Ross, T. R. (2016). The differential effects of parental involvement on high school completion and postsecondary attendance. \*Education Policy Analysis Archives\*, 24, 30. doi:[10.14507/epaa.24.2030](https://doi.org/10.14507/epaa.24.2030)
10.14507/epaa.24.2030[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D24%26publication\_year%3D2016%26pages%3D30%26journal%3DEducation%2BPolicy%2BAnalysis%2BArchives%26author%3DT.%2BR.%2BRoss%26title%3DThe%2Bdifferential%2Beffects%2Bof%2Bparental%2Binvolvement%2Bon%2Bhigh%2Bschool%2Bcompletion%2Band%2Bpostsecondary%2Battendance&doi=10.1111%2Fbjet.13563&doiOfLink=10.14507%2Fepaa.24.2030&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Sabah, N. M. (2020). Motivation factors and barriers to the continuous use of blended learning approach using Moodle: Students' perceptions and individual differences. \*Behaviour & Information Technology\*, 39(8), 875–898. 
10.1080/0144929X.2019.1623323[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000471583700001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1080%2F0144929X.2019.1623323&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D39%26publication\_year%3D2020%26pages%3D875-898%26journal%3DBehaviour%2B%2526%2BInformation%2BTechnology%26issue%3D8%26author%3DN.%2BM.%2BSabah%26title%3DMotivation%2Bfactors%2Band%2Bbarriers%2Bto%2Bthe%2Bcontinuous%2Buse%2Bof%2Bblended%2Blearning%2Bapproach%2Busing%2BMoodle%253A%2BStudents%2527%2Bperceptions%2Band%2Bindividual%2Bdifferences&doi=10.1111%2Fbjet.13563&doiOfLink=10.1080%2F0144929X.2019.1623323&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Smith, K., & Hill, J. (2019). Defining the nature of blended learning through its depiction in current research. \*Higher Education Research and Development\*, 38(2), 383–397. 
10.1080/07294360.2018.1517732[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000457428100013&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1080%2F07294360.2018.1517732&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D38%26publication\_year%3D2019%26pages%3D383-397%26journal%3DHigher%2BEducation%2BResearch%2Band%2BDevelopment%26issue%3D2%26author%3DK.%2BSmith%26author%3DJ.%2BHill%26title%3DDefining%2Bthe%2Bnature%2Bof%2Bblended%2Blearning%2Bthrough%2Bits%2Bdepiction%2Bin%2Bcurrent%2Bresearch&doi=10.1111%2Fbjet.13563&doiOfLink=10.1080%2F07294360.2018.1517732&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Soria-Barreto, K., Ruiz-Campo, S., Al-Adwan, A. S., & Zuniga-Jara, S. (2021). University students intention to continue using online learning tools and technologies: An international comparison. \*Sustainability\*, 13(24), 13813. 
10.3390/su132413813[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000743077800001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.3390%2Fsu132413813&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D13%26publication\_year%3D2021%26journal%3DSustainability%26issue%3D24%26author%3DK.%2BSoria%25E2%2580%2590Barreto%26author%3DS.%2BRuiz%25E2%2580%2590Campo%26author%3DA.%2BS.%2BAl%25E2%2580%2590Adwan%26author%3DS.%2BZuniga%25E2%2580%2590Jara%26title%3DUniversity%2Bstudents%2Bintention%2Bto%2Bcontinue%2Busing%2Bonline%2Blearning%2Btools%2Band%2Btechnologies%253A%2BAn%2Binternational%2Bcomparison&doi=10.1111%2Fbjet.13563&doiOfLink=10.3390%2Fsu132413813&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Tate, T., & Warschauer, M. (2022). Equity in online learning. \*Educational Psychologist\*, 57(3), 192–206. 
10.1080/00461520.2022.2062597[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000809517600001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1080%2F00461520.2022.2062597&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D57%26publication\_year%3D2022%26pages%3D192-206%26journal%3DEducational%2BPsychologist%26issue%3D3%26author%3DT.%2BTate%26author%3DM.%2BWarschauer%26title%3DEquity%2Bin%2Bonline%2Blearning&doi=10.1111%2Fbjet.13563&doiOfLink=10.1080%2F00461520.2022.2062597&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Taylor, S., & Todd, P. A. (1995). Understanding information technology usage: A test of competing models. \*Information Systems Research\*, 6(2), 144–176. 
10.1287/isre.6.2.144[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3AA1995RP03000005&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1287%2Fisre.6.2.144&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D6%26publication\_year%3D1995%26pages%3D144-176%26journal%3DInformation%2BSystems%2BResearch%26issue%3D2%26author%3DS.%2BTaylor%26author%3DP.%2BA.%2BTodd%26title%3DUnderstanding%2Binformation%2Btechnology%2Busage%253A%2BA%2Btest%2Bof%2Bcompeting%2Bmodels&doi=10.1111%2Fbjet.13563&doiOfLink=10.1287%2Fisre.6.2.144&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Topping, K. J., Douglas, W., Robertson, D., & Ferguson, N. (2022). Effectiveness of online and blended learning from schools: A systematic review. \*Review of Education\*, 10(2), e3353. 
10.1002/rev3.3353[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000792875500001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1002%2Frev3.3353&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D10%26publication\_year%3D2022%26journal%3DReview%2Bof%2BEducation%26issue%3D2%26author%3DK.%2BJ.%2BTopping%26author%3DW.%2BDouglas%26author%3DD.%2BRobertson%26author%3DN.%2BFerguson%26title%3DEffectiveness%2Bof%2Bonline%2Band%2Bblended%2Blearning%2Bfrom%2Bschools%253A%2BA%2Bsystematic%2Breview&doi=10.1111%2Fbjet.13563&doiOfLink=10.1002%2Frev3.3353&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Voicu, M. C., & Muntean, M. (2023). Factors that influence mobile learning among university students in Romania. \*Electronics\*, 12(4), 938. 
10.3390/electronics12040938[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000938563800001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.3390%2Felectronics12040938&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D12%26publication\_year%3D2023%26journal%3DElectronics%26issue%3D4%26author%3DM.%2BC.%2BVoicu%26author%3DM.%2BMuntean%26title%3DFactors%2Bthat%2Binfluence%2Bmobile%2Blearning%2Bamong%2Buniversity%2Bstudents%2Bin%2BRomania&doi=10.1111%2Fbjet.13563&doiOfLink=10.3390%2Felectronics12040938&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Wang, J., & Wang, X. (2019). Structural equation modeling: Applications using Mplus. John Wiley & Sons.
10.1002/9781119422730[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26publication\_year%3D2019%26author%3DJ.%2BWang%26author%3DX.%2BWang%26title%3DStructural%2Bequation%2Bmodeling%253A%2BApplications%2Busing%2BMplus&doi=10.1111%2Fbjet.13563&doiOfLink=10.1002%2F9781119422730&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Wilder, S. (2023). Effects of parental involvement on academic achievement: A meta-synthesis. In Mapping the field (pp. 137–157). Routledge. 
10.4324/9781003403722-12[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26publication\_year%3D2023%26pages%3D137-157%26author%3DS.%2BWilder%26title%3DMapping%2Bthe%2Bfield&doi=10.1111%2Fbjet.13563&doiOfLink=10.4324%2F9781003403722-12&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Wu, B., & Chen, X. (2017). Continuance intention to use MOOCs: Integrating the technology acceptance model (TAM) and task technology fit (TTF) model. \*Computers in Human Behavior\*, 67, 221–232. 
10.1016/j.chb.2016.10.028[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000390075200020&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1016%2Fj.chb.2016.10.028&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D67%26publication\_year%3D2017%26pages%3D221-232%26journal%3DComputers%2Bin%2BHuman%2BBehavior%26author%3DB.%2BWu%26author%3DX.%2BChen%26title%3DContinuance%2Bintention%2Bto%2Buse%2BMOOCs%253A%2BIntegrating%2Bthe%2Btechnology%2Bacceptance%2Bmodel%2B%2528TAM%2529%2Band%2Btask%2Btechnology%2Bfit%2B%2528TTF%2529%2Bmodel&doi=10.1111%2Fbjet.13563&doiOfLink=10.1016%2Fj.chb.2016.10.028&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Yang, H., Cai, J., Yang, H. H., & Wang, X. (2023). Examining key factors of beginner's continuance intention in blended learning in higher education. \*Journal of Computing in Higher Education\*, 35(1), 126–143. 
10.1007/s12528-022-09322-5[PubMed](/servlet/linkout?suffix=null&dbid=8&doi=10.1111%2Fbjet.13563&key=35637707&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1007%2Fs12528-022-09322-5&linkType=PMID&linkSource=FULL\_TEXT&linkLocation=Reference) [Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000800435200001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1007%2Fs12528-022-09322-5&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D35%26publication\_year%3D2023%26pages%3D126-143%26journal%3DJournal%2Bof%2BComputing%2Bin%2BHigher%2BEducation%26issue%3D1%26author%3DH.%2BYang%26author%3DJ.%2BCai%26author%3DH.%2BH.%2BYang%26author%3DX.%2BWang%26title%3DExamining%2Bkey%2Bfactors%2Bof%2Bbeginner%2527s%2Bcontinuance%2Bintention%2Bin%2Bblended%2Blearning%2Bin%2Bhigher%2Beducation&doi=10.1111%2Fbjet.13563&doiOfLink=10.1007%2Fs12528-022-09322-5&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Yuen, A. H. K., Park, J., Chen, L., & Cheng, M. (2018). The significance of cultural capital and parental mediation for digital inequity. \*New Media & Society\*, 20(2), 599–617. 
10.1177/1461444816667084[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fbjet.13563&key=WOS%3A000424219800010&getFTLinkType=true&doiForPubOfPage=10.1111%2Fbjet.13563&refDoi=10.1177%2F1461444816667084&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D20%26publication\_year%3D2018%26pages%3D599-617%26journal%3DNew%2BMedia%2B%2526%2BSociety%26issue%3D2%26author%3DA.%2BH.%2BK.%2BYuen%26author%3DJ.%2BPark%26author%3DL.%2BChen%26author%3DM.%2BCheng%26title%3DThe%2Bsignificance%2Bof%2Bcultural%2Bcapital%2Band%2Bparental%2Bmediation%2Bfor%2Bdigital%2Binequity&doi=10.1111%2Fbjet.13563&doiOfLink=10.1177%2F1461444816667084&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Zhou, X., Van Brummelen, J., & Lin, P. (2020). Designing AI learning experiences for K-12: Emerging works, future opportunities and a design framework. \*arXiv Preprint arXiv:2009.10228\*. 
10.48550/arXiv.2009.10228[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26publication\_year%3D2020%26journal%3DarXiv%2BPreprint%2BarXiv%253A2009.10228%26author%3DX.%2BZhou%26author%3DJ.%2BVan%2BBrummelen%26author%3DP.%2BLin%26title%3DDesigning%2BAI%2Blearning%2Bexperiences%2Bfor%2BK%25E2%2580%259012%253A%2BEmerging%2Bworks%252C%2Bfuture%2Bopportunities%2Band%2Ba%2Bdesign%2Bframework&doi=10.1111%2Fbjet.13563&doiOfLink=10.48550%2FarXiv.2009.10228&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
## Citing Literature
[![](/cms/asset/fbc1dd23-8c37-4701-8cde-6aea121f8653/bjet.v56.6.cover.jpg)](/toc/14678535/2025/56/6)
[Volume56, Issue6](/toc/14678535/2025/56/6)
November 2025
Pages 2227-2250
\* [## References](#pane-pcw-references)
\* [## Related](#pane-pcw-related)
\* [## Information](#pane-pcw-details)
![](/specs/products/acropolis/pericles/releasedAssets/images/spinner-1ffd60b3aabe5b09bc98c48345208fd9.gif)
Close modal
## Article Metrics
Full text views:1337
Total unique accesses to an article’s full text in HTML or PDF/ePDF format.[More metric information](https://wolsupport.wiley.com/s/article/Article-Full-Text-Views)
Citations (CrossRef): 2
Altmetrics:
#### Scite metrics
Explore this article's citation statements on [scite.ai](https://scite.ai/reports/10.1111/bjet.13563)
[powered by  ![](/specs/products/acropolis/pericles/releasedAssets/images/scite-375e62dbdf547959b3321d097e62d40c.svg)](https://scite.ai/)
Close modal
## Share QR Code
Generating QR code
![]()
https://bera-journals.onlinelibrary.wiley.com/doi/10.1111/bjet.13563
QR code copied to clipboard!
Select Format
PNG
SVG
JPG
PDF
Something went wrong while generating your QR code. Please try again in a moment. If the issue persists, refresh the page or contact support.
copydownload
backdownload
retry
Close modal
## Export citation
![](/releasedAssets/images/spinner-1ffd60b3aabe5b09bc98c48345208fd9.gif)
Unable to load citation data. Please try again in a moment.
RETRY
### How to cite
Elkins, L. J., & Spiegelman, M. (2021). pyUserCalc: A revised Jupyter notebook calculator for uranium-series disequilibria in basalts. Earth and Space Science, 8, e2020EA001619. https://doi.org/10.1029/2020EA001619
How to cite text copied to clipboard!
COPY TEXT
### Download Citation
If you have the appropriate software installed, you can download article citation data to the citation manager of your choice.
Simply select your manager software from the list below and click on download.
Select formatPlain textRIS (ProCite, Reference Manager)EndNoteBibTeXMedlarsRefWorks
METADATA
EXPAND
Citation metadata copied to clipboard!
COPY TEXTDOWNLOAD[Submit to RefWorks](https://api.refworks.proquest.com/api-ipa/express?vendor=Wiley-Online-Library&filter=RIS%20Format&encoding=65001)
Tips on downloading citation
This feature enables you to download the bibliographic information (also called citation data, header data, or metadata) for the articles on our site.
### Citation manager file format
Use the dropdown list to choose how to format the bibliographic data you're harvesting. Several citation manager formats are available, including EndNote and BibTex. You can then copy the formatted citation (as displayed) or download it as file, to your device. If the RefWorks format is chosen, the 'Download' button will be replaced with an option to directly export to RefWorks
[Close Figure Viewer](#)
[Previous Figure](#)[Next Figure](#)
[Caption](#)
[Download PDF](/doi/pdf/10.1111/bjet.13563)
![](/pb-assets/hub-assets/bera-journals/logo-footer-1706279580940.png)
© 2026 British Educational Research Association
© 2026 British Educational Research Association
## Additional links
### About Wiley Online Library
\* [Privacy Policy](https://www.wiley.com/privacy)
\* [Terms of Use](https://onlinelibrary.wiley.com/terms-and-conditions)
\* [About Cookies](https://onlinelibrary.wiley.com/cookies)
\* Manage Cookies
\* [Accessibility](https://onlinelibrary.wiley.com/accessibility)
\* [Wiley Research DE&I Statement and Publishing Policies](https://onlinelibrary.wiley.com/publishing-policies)
### Help & Support
\* [Contact Us](https://hub.wiley.com/community/support/onlinelibrary)
\* [Training and Support](https://www.wiley.com/customer-success/wiley-online-library-training-hub)
\* [DMCA & Reporting Piracy](https://onlinelibrary.wiley.com/dmca-notification-policy)
\* [Sitemap](https://onlinelibrary.wiley.com/sitemap)
### Opportunities
\* [Subscription Agents](https://onlinelibrary.wiley.com/agents)
\* [Advertisers & Corporate Partners](https://onlinelibrary.wiley.com/advertisers)
### Connect with Wiley
\* [The Wiley Network](https://www.wiley.com/network)
\* [Wiley Press Room](https://newsroom.wiley.com/)
Copyright © 1999-2026 [John Wiley & Sons, Inc](https://www.wiley.com) or related companies. All rights reserved, including rights for text and data mining and training of artificial intelligence technologies or similar technologies.
[![](/pb-assets/tmp-images/footer-logo-wiley-1510029248417.png)](https://www.wiley.com)
![](/pb-assets/hub-assets/pericles/logo-header-1690978619437.png)
## Log in to Wiley Online Library
Email or Customer ID
Password
[Forgot password?](/action/requestResetPassword)
[NEW USER >](/action/registration?acdl-redirect=true)[INSTITUTIONAL LOGIN >](/action/ssostart?redirectUri=%2Fdoi%2F10.1111%2Fbjet.13563)
![](/pb-assets/hub-assets/pericles/logo-header-1690978619437.png)
## Change Password
Old Password
New Password
Too ShortWeakMediumStrongVery StrongToo Long
#### Your password must have 10 characters or more:
\* a lower case character,
\* an upper case character,
\* a special character
\* or a digit
Too Short
## Password Changed Successfully
Your password has been changed
## Create a new account
Email
[Returning user](/action/showLogin)
![](/pb-assets/hub-assets/pericles/logo-header-1690978619437.png)
## Forgot your password?
Enter your email address below.
Email
Please check your email for instructions on resetting your password.
If you do not receive an email within 10 minutes, your email address may not be registered,
and you may need to create a new Wiley Online Library account.
## Request Username
Can't sign in? Forgot your username?
Enter your email address below and we will send you your username
Email
[Close](#)
If the address matches an existing account you will receive an email with instructions to retrieve your username