# Source URL: https://onlinelibrary.wiley.com/doi/full/10.1111/ejed.70351
# Content Length: 42219 characters
# Extracted at: 2026-04-04 06:58:24
#============================================================

AI‐Powered Education: Transforming Teacher‐Student Interactions and Advancing Sustainable Learning Practices - Yan - 2025 - European Journal of Education - Wiley Online Library
Opens in a new windowOpens an external websiteOpens an external website in a new window
To improve your experience, we (and our partners) store and/or access information on your terminal (cookie or equivalent) with your consent for all our websites and applications, on your connected terminals.
Our website may use these cookies to:
\* Measure the audience of the advertising on our website, without profiling
\* Display personalized ads based on your navigation and your profile
\* Personalize our editorial content based on your navigation
\* Allow you to share content on social networks or platforms present on our website
\* Send you advertising based on your location
[Privacy Policy](https://www.wiley.com/privacy)
Manage PreferencesAccept AllReject All
Close Cookie Preferences
\* Skip to Article Content
\* Skip to Article Information
[![](/pb-assets/hub-assets/pericles/logo-header-1690978619437.png)](/)
[![](/pb-assets/hub-assets/pericles/mobilehublogo-1690978876347.png)](/)
Search withinThis JournalAnywhere
\* Search term
[Advanced Search](https://onlinelibrary.wiley.com/search/advanced?publication=14653435) [Citation Search](https://onlinelibrary.wiley.com/search/advanced?publication=14653435#citation)
\* Search term
[Advanced Search](https://onlinelibrary.wiley.com/search/advanced) [Citation Search](https://onlinelibrary.wiley.com/search/advanced#citation)
Login / Register
\* [Individual login](/action/showLogin?acdl-redirect=true&uri=%2Fdoi%2Fabs%2F10.1111%2Fejed.70351)
\* [Institutional login](/action/ssostart?redirectUri=%2Fdoi%2Fabs%2F10.1111%2Fejed.70351)
\* [REGISTER](/action/registration?redirectUri=%2Fdoi%2Fabs%2F10.1111%2Fejed.70351&acdl-redirect=true)
[European Journal of Education](/journal/14653435)
[Volume 60, Issue 4](/toc/14653435/2025/60/4) e70351[![](/pb-assets/journal-banners/14653435-1516265696073.jpg)](/journal/14653435)
ORIGINAL ARTICLE
# AI-Powered Education: Transforming Teacher-Student Interactions and Advancing Sustainable Learning Practices
[Lixin Yan](/authored-by/Yan/Lixin), 
Lixin Yan
\* [orcid.org/0009-0002-9944-6880](https://orcid.org/0009-0002-9944-6880)
School of Marxism, Nanjing University of Science and Technology, Nanjing, China
[Search for more papers by this author](/authored-by/Yan/Lixin)
[Asim Suleman Abdullah Alwabel](/authored-by/Suleman+Abdullah+Alwabel/Asim), 
Asim Suleman Abdullah Alwabel
\* [orcid.org/0000-0003-0669-3955](https://orcid.org/0000-0003-0669-3955)
Department of Business Informatics, College of Business, King Khalid University, Al Faraa, Abha, Saudi Arabia
[Search for more papers by this author](/authored-by/Suleman+Abdullah+Alwabel/Asim)
[Ummul Hanan Mohamad](/authored-by/Mohamad/Ummul+Hanan), 
Corresponding Author
Ummul Hanan Mohamad
\* [ummulhanan@ukm.edu.my](mailto:ummulhanan@ukm.edu.my)
\* [orcid.org/0000-0002-2708-1678](https://orcid.org/0000-0002-2708-1678)
Institute of Visual Informatics, Universiti Kebangsaan Malaysia (UKM), Bangi, Selangor, Malaysia
\*\*Correspondence:\*\*
Ummul Hanan Mohamad ([ummulhanan@ukm.edu.my](mailto:ummulhanan@ukm.edu.my))
[Search for more papers by this author](/authored-by/Mohamad/Ummul+Hanan)
[Lixin Yan](/authored-by/Yan/Lixin), 
Lixin Yan
\* [orcid.org/0009-0002-9944-6880](https://orcid.org/0009-0002-9944-6880)
School of Marxism, Nanjing University of Science and Technology, Nanjing, China
[Search for more papers by this author](/authored-by/Yan/Lixin)
[Asim Suleman Abdullah Alwabel](/authored-by/Suleman+Abdullah+Alwabel/Asim), 
Asim Suleman Abdullah Alwabel
\* [orcid.org/0000-0003-0669-3955](https://orcid.org/0000-0003-0669-3955)
Department of Business Informatics, College of Business, King Khalid University, Al Faraa, Abha, Saudi Arabia
[Search for more papers by this author](/authored-by/Suleman+Abdullah+Alwabel/Asim)
[Ummul Hanan Mohamad](/authored-by/Mohamad/Ummul+Hanan), 
Corresponding Author
Ummul Hanan Mohamad
\* [ummulhanan@ukm.edu.my](mailto:ummulhanan@ukm.edu.my)
\* [orcid.org/0000-0002-2708-1678](https://orcid.org/0000-0002-2708-1678)
Institute of Visual Informatics, Universiti Kebangsaan Malaysia (UKM), Bangi, Selangor, Malaysia
\*\*Correspondence:\*\*
Ummul Hanan Mohamad ([ummulhanan@ukm.edu.my](mailto:ummulhanan@ukm.edu.my))
[Search for more papers by this author](/authored-by/Mohamad/Ummul+Hanan)
First published: 20 November 2025
[https://doi.org/10.1111/ejed.70351Digital Object Identifier (DOI)](https://doi.org/10.1111/ejed.70351)
view metrics
\*\*Funding:\*\* This research received no specific grant from any funding agency in the public, commercial or not-for-profit sectors.
Yan,
L.,
A.Suleman Abdullah Alwabel, and
U. H.Mohamad. 2025. “AI-Powered Education: Transforming Teacher-Student Interactions and Advancing Sustainable Learning Practices.” European Journal of Education60, no. 4: e70351. .
[![](/specs/products/acropolis/pericles/releasedAssets/images/pdf-icon-169a2eb30e52100e76dfa5f4b66998e6.png)PDF](/doi/epdf/10.1111/ejed.70351)
[Read the full text](/doi/full/10.1111/ejed.70351)
[About](javascript:void(0))
\* [## References](#pane-pcw-references)
\* [## Related](#pane-pcw-related)
\* [## Information](#pane-pcw-details)
[![](/specs/products/acropolis/pericles/releasedAssets/images/pdf-icon-169a2eb30e52100e76dfa5f4b66998e6.png)PDF](/doi/epdf/10.1111/ejed.70351)
CITE
[Tools](#)
\* [Request permission](https://onlinelibrary.wiley.com/action/rightsLink?doi=10.1111%2Fejed.70351&mode=)
\* [Add to favorites](/personalize/addFavoritePublication?doi=10.1111%2Fejed.70351)
\* [Track citation](/action/addCitationAlert?doi=10.1111%2Fejed.70351)
[Share](#)[Share](#)
Give access
[Share full text access](#)
Close modal
Share full-text access
Please review our [Terms and Conditions of Use](https://onlinelibrary.wiley.com/termsAndConditions) and check box below to share full-text version of article.
I have read and accept the Wiley Online Library Terms and Conditions of Use
Shareable Link
Use the link below to share a full-text version of this article with your friends and colleagues. [Learn more.](https://onlinelibrary.wiley.com/researchers/tools-resources/sharing)
Copy URL
Share a link
Share on
\* Email
\* Wechat
\* Bluesky
\* QR Code
### ABSTRACT
This study explores the multifaceted impact of Artificial Intelligence (AI) on education, particularly its transformative role in reshaping teacher-student interactions, enhancing personalised learning and contributing to sustainable educational development. As AI technology rapidly advances, its integration in education is driving significant changes in teaching methodologies, student autonomy and the overall educational ecosystem. While AI demonstrates substantial potential to improve learning outcomes through personalised learning paths, intelligent assessments and real-time feedback, it also brings forth several challenges. These include concerns regarding teacher-student dynamics, ethical implications and educational equity. The study reveals that the acceptance and adaptability of both teachers and students play a crucial role in determining AI's effectiveness in the classroom. Teachers' evolving roles, as well as students' increasing autonomy, underscore the need for critical thinking and ethical decision-making skills, which are essential for maximising the benefits of AI. However, the research also identifies the risks associated with AI exacerbating existing inequalities, particularly in regions with limited technological access. The findings highlight the necessity of ensuring equitable access to AI resources, especially in disadvantaged areas, and emphasise the importance of comprehensive teacher training to support effective AI integration. By examining the global application of AI in education, the study provides policy recommendations aimed at fostering the fair use of AI, ensuring that its integration does not deepen educational disparities but rather contributes to the broader goals of sustainable development in education. This research offers insights for policymakers and educators seeking to navigate the complexities of AI in educational practice, ensuring that AI acts as a tool for empowerment rather than displacement.
## Conflicts of Interest
The authors declare no conflicts of interest.
## Data Availability Statement
The data that support the findings of this study are available on request from the corresponding author. The data are not publicly available due to privacy or ethical restrictions.
## References
\* Akinrinola, O., C. C. Okoye, O. C. Ofodile, and C. E. Ugochukwu. 2024. “Navigating and Reviewing Ethical Dilemmas in AI Development: Strategies for Transparency, Fairness, and Accountability.” \*GSC Advanced Research and Reviews\*18, no. 3: 50–58.
10.30574/gscarr.2024.18.3.0088[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D18%26publication\_year%3D2024%26pages%3D50-58%26journal%3DGSC%2BAdvanced%2BResearch%2Band%2BReviews%26issue%3D3%26author%3DO.%2BAkinrinola%26author%3DC.%2BC.%2BOkoye%26author%3DO.%2BC.%2BOfodile%26author%3DC.%2BE.%2BUgochukwu%26title%3DNavigating%2Band%2BReviewing%2BEthical%2BDilemmas%2Bin%2BAI%2BDevelopment%253A%2BStrategies%2Bfor%2BTransparency%252C%2BFairness%252C%2Band%2BAccountability&doi=10.1111%2Fejed.70351&doiOfLink=10.30574%2Fgscarr.2024.18.3.0088&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Alshahrani, B. T., S. F. Pileggi, and F. Karimi. 2024. “A Social Perspective on AI in the Higher Education System: A Semisystematic Literature Review.” \*Electronics\*13, no. 8: 1572.
10.3390/electronics13081572[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fejed.70351&key=WOS%3A001210400300001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fejed.70351&refDoi=10.3390%2Felectronics13081572&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D13%26publication\_year%3D2024%26journal%3DElectronics%26issue%3D8%26author%3DB.%2BT.%2BAlshahrani%26author%3DS.%2BF.%2BPileggi%26author%3DF.%2BKarimi%26title%3DA%2BSocial%2BPerspective%2Bon%2BAI%2Bin%2Bthe%2BHigher%2BEducation%2BSystem%253A%2BA%2BSemisystematic%2BLiterature%2BReview&doi=10.1111%2Fejed.70351&doiOfLink=10.3390%2Felectronics13081572&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Bhutoria, A.2022. “Personalized Education and Artificial Intelligence in the United States, China, and India: A Systematic Review Using a Human-in-the-Loop Model. Computers and Education.” \*Artificial Intelligence\*3: 100068.
[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D3%26publication\_year%3D2022%26journal%3DArtificial%2BIntelligence%26author%3DA.%2BBhutoria%26title%3DPersonalized%2BEducation%2Band%2BArtificial%2BIntelligence%2Bin%2Bthe%2BUnited%2BStates%252C%2BChina%252C%2Band%2BIndia%253A%2BA%2BSystematic%2BReview%2BUsing%2Ba%2BHuman%25E2%2580%2590in%25E2%2580%2590the%25E2%2580%2590Loop%2BModel.%2BComputers%2Band%2BEducation&doi=10.1111%2Fejed.70351&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Bigonah, M., F. Jamshidi, A. Pant, and D. Marghitu. 2024. “Work in Progress: Grace Platform: Enhancing Pedagogy With Gamified AR and VR in Agriculture Education. In 2024 ASEE Annual Conference & Exposition,”.
[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26publication\_year%3D2024%26author%3DM.%2BBigonah%26author%3DF.%2BJamshidi%26author%3DA.%2BPant%26author%3DD.%2BMarghitu%26title%3D%25E2%2580%259CWork%2Bin%2BProgress%253A%2BGrace%2BPlatform%253A%2BEnhancing%2BPedagogy%2BWith%2BGamified%2BAR%2Band%2BVR%2Bin%2BAgriculture%2BEducation.%2BIn%2B2024%2BASEE%2BAnnual%2BConference%2B%2526%2BExposition%252C%25E2%2580%259D&doi=10.1111%2Fejed.70351&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Bulathwela, S., M. Pérez-Ortiz, C. Holloway, M. Cukurova, and J. Shawe-Taylor. 2024. “Artificial Intelligence Alone Will Not Democratise Education: On Educational Inequality, Techno-Solutionism and Inclusive Tools.” \*Sustainability\*16, no. 2: 781.
10.3390/su16020781[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fejed.70351&key=WOS%3A001152876300001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fejed.70351&refDoi=10.3390%2Fsu16020781&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D16%26publication\_year%3D2024%26journal%3DSustainability%26issue%3D2%26author%3DS.%2BBulathwela%26author%3DM.%2BP%25C3%25A9rez%25E2%2580%2590Ortiz%26author%3DC.%2BHolloway%26author%3DM.%2BCukurova%26author%3DJ.%2BShawe%25E2%2580%2590Taylor%26title%3DArtificial%2BIntelligence%2BAlone%2BWill%2BNot%2BDemocratise%2BEducation%253A%2BOn%2BEducational%2BInequality%252C%2BTechno%25E2%2580%2590Solutionism%2Band%2BInclusive%2BTools&doi=10.1111%2Fejed.70351&doiOfLink=10.3390%2Fsu16020781&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Chari, S. G.2024. “Bridging Gaps, Building Futures: Tackling Socio-Economic Disparities Through Education and Technology.” \*London Journal of Research in Humanities and Social Sciences\*24, no. 16: 1–12.
[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D24%26publication\_year%3D2024%26pages%3D1-12%26journal%3DLondon%2BJournal%2Bof%2BResearch%2Bin%2BHumanities%2Band%2BSocial%2BSciences%26issue%3D16%26author%3DS.%2BG.%2BChari%26title%3DBridging%2BGaps%252C%2BBuilding%2BFutures%253A%2BTackling%2BSocio%25E2%2580%2590Economic%2BDisparities%2BThrough%2BEducation%2Band%2BTechnology&doi=10.1111%2Fejed.70351&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Davies, H. C., R. Eynon, and C. Salveson. 2021. “The Mobilisation of AI in Education: A Bourdieusean Field Analysis.” \*Sociology\*55, no. 3: 539–560.
10.1177/0038038520967888[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fejed.70351&key=WOS%3A000627516100001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fejed.70351&refDoi=10.1177%2F0038038520967888&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D55%26publication\_year%3D2021%26pages%3D539-560%26journal%3DSociology%26issue%3D3%26author%3DH.%2BC.%2BDavies%26author%3DR.%2BEynon%26author%3DC.%2BSalveson%26title%3DThe%2BMobilisation%2Bof%2BAI%2Bin%2BEducation%253A%2BA%2BBourdieusean%2BField%2BAnalysis&doi=10.1111%2Fejed.70351&doiOfLink=10.1177%2F0038038520967888&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Dimitriadou, E., and A. Lanitis. 2023. “A Critical Evaluation, Challenges, and Future Perspectives of Using Artificial Intelligence and Emerging Technologies in Smart Classrooms.” \*Smart Learning Environments\*10, no. 1: 12.
10.1186/s40561-023-00231-3[PubMed](/servlet/linkout?suffix=null&dbid=8&doi=10.1111%2Fejed.70351&key=40478141&getFTLinkType=true&doiForPubOfPage=10.1111%2Fejed.70351&refDoi=10.1186%2Fs40561-023-00231-3&linkType=PMID&linkSource=FULL\_TEXT&linkLocation=Reference) [Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fejed.70351&key=WOS%3A000937051000001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fejed.70351&refDoi=10.1186%2Fs40561-023-00231-3&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D10%26publication\_year%3D2023%26pages%3D12%26journal%3DSmart%2BLearning%2BEnvironments%26issue%3D1%26author%3DE.%2BDimitriadou%26author%3DA.%2BLanitis%26title%3DA%2BCritical%2BEvaluation%252C%2BChallenges%252C%2Band%2BFuture%2BPerspectives%2Bof%2BUsing%2BArtificial%2BIntelligence%2Band%2BEmerging%2BTechnologies%2Bin%2BSmart%2BClassrooms&doi=10.1111%2Fejed.70351&doiOfLink=10.1186%2Fs40561-023-00231-3&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Gašević, D., G. Siemens, and S. Sadiq. 2023. “Empowering Learners for the Age of Artificial Intelligence. Computers and Education.” \*Artificial Intelligence\*4: 100130.
[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D4%26publication\_year%3D2023%26journal%3DArtificial%2BIntelligence%26author%3DD.%2BGa%25C5%25A1evi%25C4%2587%26author%3DG.%2BSiemens%26author%3DS.%2BSadiq%26title%3DEmpowering%2BLearners%2Bfor%2Bthe%2BAge%2Bof%2BArtificial%2BIntelligence.%2BComputers%2Band%2BEducation&doi=10.1111%2Fejed.70351&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Hanushek, E. A.2021. “Addressing Cross-National Generalizability in Educational Impact Evaluation.” \*International Journal of Educational Development\*80: 102318.
10.1016/j.ijedudev.2020.102318[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fejed.70351&key=WOS%3A000606524200007&getFTLinkType=true&doiForPubOfPage=10.1111%2Fejed.70351&refDoi=10.1016%2Fj.ijedudev.2020.102318&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D80%26publication\_year%3D2021%26journal%3DInternational%2BJournal%2Bof%2BEducational%2BDevelopment%26author%3DE.%2BA.%2BHanushek%26title%3DAddressing%2BCross%25E2%2580%2590National%2BGeneralizability%2Bin%2BEducational%2BImpact%2BEvaluation&doi=10.1111%2Fejed.70351&doiOfLink=10.1016%2Fj.ijedudev.2020.102318&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Holmes, W., M. Bialik, and C. Fadel. 2019. Artificial Intelligence in Education Promises and Implications for Teaching and Learning. Center for Curriculum Redesign.
[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26publication\_year%3D2019%26author%3DW.%2BHolmes%26author%3DM.%2BBialik%26author%3DC.%2BFadel%26title%3DArtificial%2BIntelligence%2Bin%2BEducation%2BPromises%2Band%2BImplications%2Bfor%2BTeaching%2Band%2BLearning&doi=10.1111%2Fejed.70351&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Jafari, D., and Z. Shaterzadeh-Yazdi. 2024. “Transforming Education With AI: The Development of a Personalized Learning Algorithm for Individual Learning Styles.” \*Journal of Algorithms and Computation\*56, no. 2: 135–150.
[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D56%26publication\_year%3D2024%26pages%3D135-150%26journal%3DJournal%2Bof%2BAlgorithms%2Band%2BComputation%26issue%3D2%26author%3DD.%2BJafari%26author%3DZ.%2BShaterzadeh%25E2%2580%2590Yazdi%26title%3DTransforming%2BEducation%2BWith%2BAI%253A%2BThe%2BDevelopment%2Bof%2Ba%2BPersonalized%2BLearning%2BAlgorithm%2Bfor%2BIndividual%2BLearning%2BStyles&doi=10.1111%2Fejed.70351&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* S. Jagannathan, ed. 2021. Reimagining Digital Learning for Sustainable Development: How Upskilling, Data Analytics, and Educational Technologies Close the Skills Gap. Routledge.
10.4324/9781003089698[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26publication\_year%3D2021%26author%3DS.%2BJagannathan%26title%3DReimagining%2BDigital%2BLearning%2Bfor%2BSustainable%2BDevelopment%253A%2BHow%2BUpskilling%252C%2BData%2BAnalytics%252C%2Band%2BEducational%2BTechnologies%2BClose%2Bthe%2BSkills%2BGap&doi=10.1111%2Fejed.70351&doiOfLink=10.4324%2F9781003089698&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Kamalov, F., D. Santandreu Calonge, and I. Gurrib. 2023. “New Era of Artificial Intelligence in Education: Towards a Sustainable Multifaceted Revolution.” \*Sustainability\*15, no. 16: 12451.
10.3390/su151612451[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fejed.70351&key=WOS%3A001119078600001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fejed.70351&refDoi=10.3390%2Fsu151612451&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D15%26publication\_year%3D2023%26journal%3DSustainability%26issue%3D16%26author%3DF.%2BKamalov%26author%3DD.%2BSantandreu%2BCalonge%26author%3DI.%2BGurrib%26title%3DNew%2BEra%2Bof%2BArtificial%2BIntelligence%2Bin%2BEducation%253A%2BTowards%2Ba%2BSustainable%2BMultifaceted%2BRevolution&doi=10.1111%2Fejed.70351&doiOfLink=10.3390%2Fsu151612451&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Knox, J.2020. “Artificial Intelligence and Education in China.” \*Learning, Media and Technology\*45, no. 3: 298–311.
10.1080/17439884.2020.1754236[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fejed.70351&key=WOS%3A000527160500001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fejed.70351&refDoi=10.1080%2F17439884.2020.1754236&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D45%26publication\_year%3D2020%26pages%3D298-311%26journal%3DLearning%252C%2BMedia%2Band%2BTechnology%26issue%3D3%26author%3DJ.%2BKnox%26title%3DArtificial%2BIntelligence%2Band%2BEducation%2Bin%2BChina&doi=10.1111%2Fejed.70351&doiOfLink=10.1080%2F17439884.2020.1754236&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Lata, P.2024. “Beyond Algorithms: Humanizing Artificial Intelligence for Personalized and Adaptive Learning.” \*International Journal of Innovative Research in Engineering and Management\*11, no. 5: 10.
[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D11%26publication\_year%3D2024%26pages%3D10%26journal%3DInternational%2BJournal%2Bof%2BInnovative%2BResearch%2Bin%2BEngineering%2Band%2BManagement%26issue%3D5%26author%3DP.%2BLata%26title%3DBeyond%2BAlgorithms%253A%2BHumanizing%2BArtificial%2BIntelligence%2Bfor%2BPersonalized%2Band%2BAdaptive%2BLearning&doi=10.1111%2Fejed.70351&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Madaio, M., S. L. Blodgett, E. Mayfield, and E. Dixon-Román. 2022. “ Beyond “fairness”: Structural (in) Justice Lenses on Ai for Education.” In In the Ethics of Artificial Intelligence in Education. Routledge.
[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26publication\_year%3D2022%26author%3DM.%2BMadaio%26author%3DS.%2BL.%2BBlodgett%26author%3DE.%2BMayfield%26author%3DE.%2BDixon%25E2%2580%2590Rom%25C3%25A1n%26title%3DIn%2Bthe%2BEthics%2Bof%2BArtificial%2BIntelligence%2Bin%2BEducation&doi=10.1111%2Fejed.70351&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Mayring, P. 2021. Qualitative content analysis: A step-by-step guide.
[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar%3Fhl%3Den%26q%3DMayring%252C%2BP.%2B2021.%2BQualitative%2Bcontent%2Banalysis%253A%2BA%2Bstep%25E2%2580%2590by%25E2%2580%2590step%2Bguide.&doi=10.1111%2Fejed.70351&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Miao, F., and W. Holmes. 2021. “Artificial Intelligence and Education. Guidance for Policy-Makers,”.
[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26publication\_year%3D2021%26author%3DF.%2BMiao%26author%3DW.%2BHolmes%26title%3D%25E2%2580%259CArtificial%2BIntelligence%2Band%2BEducation.%2BGuidance%2Bfor%2BPolicy%25E2%2580%2590Makers%252C%25E2%2580%259D&doi=10.1111%2Fejed.70351&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Mohsenibeigzadeh, M., A. Tashakkori, B. Kazemi, P. K. Moghaddam, and Z. Ahmadirad. 2024. “Driving Innovation in Education: The Role of Transformational Leadership and Knowledge Sharing Strategies.” \*Current Opinion\*4, no. 2: 505–515.
[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D4%26publication\_year%3D2024%26pages%3D505-515%26journal%3DCurrent%2BOpinion%26issue%3D2%26author%3DM.%2BMohsenibeigzadeh%26author%3DA.%2BTashakkori%26author%3DB.%2BKazemi%26author%3DP.%2BK.%2BMoghaddam%26author%3DZ.%2BAhmadirad%26title%3DDriving%2BInnovation%2Bin%2BEducation%253A%2BThe%2BRole%2Bof%2BTransformational%2BLeadership%2Band%2BKnowledge%2BSharing%2BStrategies&doi=10.1111%2Fejed.70351&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Namaziandost, E., and A. Rezai. 2024. “Artificial Intelligence in Open and Distributed Learning: Does It Facilitate or Hinder Teaching and Learning?” \*International Review of Research in Open and Distributed Learning\*25, no. 3: 1–7.
10.19173/irrodl.v25i3.8070[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D25%26publication\_year%3D2024%26pages%3D1-7%26journal%3DInternational%2BReview%2Bof%2BResearch%2Bin%2BOpen%2Band%2BDistributed%2BLearning%26issue%3D3%26author%3DE.%2BNamaziandost%26author%3DA.%2BRezai%26title%3DArtificial%2BIntelligence%2Bin%2BOpen%2Band%2BDistributed%2BLearning%253A%2BDoes%2BIt%2BFacilitate%2Bor%2BHinder%2BTeaching%2Band%2BLearning%253F&doi=10.1111%2Fejed.70351&doiOfLink=10.19173%2Firrodl.v25i3.8070&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Raihan, M. M., S. Subroto, N. Chowdhury, K. Koch, E. Ruttan, and T. C. Turin. 2024. “Dimensions and Barriers for Digital (in) Equity and Digital Divide: A Systematic Integrative Review. Digital Transformation and Society,”.
[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26publication\_year%3D2024%26author%3DM.%2BM.%2BRaihan%26author%3DS.%2BSubroto%26author%3DN.%2BChowdhury%26author%3DK.%2BKoch%26author%3DE.%2BRuttan%26author%3DT.%2BC.%2BTurin%26title%3D%25E2%2580%259CDimensions%2Band%2BBarriers%2Bfor%2BDigital%2B%2528in%2529%2BEquity%2Band%2BDigital%2BDivide%253A%2BA%2BSystematic%2BIntegrative%2BReview.%2BDigital%2BTransformation%2Band%2BSociety%252C%25E2%2580%259D&doi=10.1111%2Fejed.70351&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Rane, N., S. Choudhary, and J. Rane. 2023. “Education 4.0 and 5.0: Integrating Artificial Intelligence (AI) for Personalized and Adaptive Learning,”.
[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26publication\_year%3D2023%26author%3DN.%2BRane%26author%3DS.%2BChoudhary%26author%3DJ.%2BRane%26title%3D%25E2%2580%259CEducation%2B4.0%2Band%2B5.0%253A%2BIntegrating%2BArtificial%2BIntelligence%2B%2528AI%2529%2Bfor%2BPersonalized%2Band%2BAdaptive%2BLearning%252C%25E2%2580%259D&doi=10.1111%2Fejed.70351&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Schiff, D.2021. “Out of the Laboratory and Into the Classroom: The Future of Artificial Intelligence in Education.” \*AI & Society\*36, no. 1: 331–348.
10.1007/s00146-020-01033-8[PubMed](/servlet/linkout?suffix=null&dbid=8&doi=10.1111%2Fejed.70351&key=32836908&getFTLinkType=true&doiForPubOfPage=10.1111%2Fejed.70351&refDoi=10.1007%2Fs00146-020-01033-8&linkType=PMID&linkSource=FULL\_TEXT&linkLocation=Reference) [Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fejed.70351&key=WOS%3A000557730800001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fejed.70351&refDoi=10.1007%2Fs00146-020-01033-8&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D36%26publication\_year%3D2021%26pages%3D331-348%26journal%3DAI%2B%2526%2BSociety%26issue%3D1%26author%3DD.%2BSchiff%26title%3DOut%2Bof%2Bthe%2BLaboratory%2Band%2BInto%2Bthe%2BClassroom%253A%2BThe%2BFuture%2Bof%2BArtificial%2BIntelligence%2Bin%2BEducation&doi=10.1111%2Fejed.70351&doiOfLink=10.1007%2Fs00146-020-01033-8&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Schiff, D.2022. “Education for AI, Not AI for Education: The Role of Education and Ethics in National AI Policy Strategies.” \*International Journal of Artificial Intelligence in Education\*32, no. 3: 527–563.
10.1007/s40593-021-00270-2[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fejed.70351&key=WOS%3A000692054800001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fejed.70351&refDoi=10.1007%2Fs40593-021-00270-2&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D32%26publication\_year%3D2022%26pages%3D527-563%26journal%3DInternational%2BJournal%2Bof%2BArtificial%2BIntelligence%2Bin%2BEducation%26issue%3D3%26author%3DD.%2BSchiff%26title%3DEducation%2Bfor%2BAI%252C%2BNot%2BAI%2Bfor%2BEducation%253A%2BThe%2BRole%2Bof%2BEducation%2Band%2BEthics%2Bin%2BNational%2BAI%2BPolicy%2BStrategies&doi=10.1111%2Fejed.70351&doiOfLink=10.1007%2Fs40593-021-00270-2&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Sethi, S. S., and K. Jain. 2024. “AI Technologies for Social Emotional Learning: Recent Research and Future Directions.” \*Journal of Research in Innovative Teaching & Learning\*17, no. 2: 213–225.
10.1108/JRIT-03-2024-0073[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D17%26publication\_year%3D2024%26pages%3D213-225%26journal%3DJournal%2Bof%2BResearch%2Bin%2BInnovative%2BTeaching%2B%2526%2BLearning%26issue%3D2%26author%3DS.%2BS.%2BSethi%26author%3DK.%2BJain%26title%3DAI%2BTechnologies%2Bfor%2BSocial%2BEmotional%2BLearning%253A%2BRecent%2BResearch%2Band%2BFuture%2BDirections&doi=10.1111%2Fejed.70351&doiOfLink=10.1108%2FJRIT-03-2024-0073&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Shah, P.2023. AI and the Future of Education: Teaching in the Age of Artificial Intelligence. John Wiley & Sons.
[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26publication\_year%3D2023%26author%3DP.%2BShah%26title%3DAI%2Band%2Bthe%2BFuture%2Bof%2BEducation%253A%2BTeaching%2Bin%2Bthe%2BAge%2Bof%2BArtificial%2BIntelligence&doi=10.1111%2Fejed.70351&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Strielkowski, W., V. Grebennikova, A. Lisovskiy, G. Rakhimova, and T. Vasileva. 2024. “AI-Driven Adaptive Learning for Sustainable Educational Transformation. Sustainable Development,”.
[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26publication\_year%3D2024%26author%3DW.%2BStrielkowski%26author%3DV.%2BGrebennikova%26author%3DA.%2BLisovskiy%26author%3DG.%2BRakhimova%26author%3DT.%2BVasileva%26title%3D%25E2%2580%259CAI%25E2%2580%2590Driven%2BAdaptive%2BLearning%2Bfor%2BSustainable%2BEducational%2BTransformation.%2BSustainable%2BDevelopment%252C%25E2%2580%259D&doi=10.1111%2Fejed.70351&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Taheri, R., N. Nazemi, S. E. Pennington, J. A. Clark, and F. Dadgostari. 2025. “Factors Influencing Educators' AI Adoption: A Grounded Meta-Analysis Review. Computers and Education.” \*Artificial Intelligence\*9: 100464.
[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D9%26publication\_year%3D2025%26journal%3DArtificial%2BIntelligence%26author%3DR.%2BTaheri%26author%3DN.%2BNazemi%26author%3DS.%2BE.%2BPennington%26author%3DJ.%2BA.%2BClark%26author%3DF.%2BDadgostari%26title%3DFactors%2BInfluencing%2BEducators%2527%2BAI%2BAdoption%253A%2BA%2BGrounded%2BMeta%25E2%2580%2590Analysis%2BReview.%2BComputers%2Band%2BEducation&doi=10.1111%2Fejed.70351&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Tang, J., X. Zhou, X. Wan, and F. Ouyang. 2022. “ A Systematic Review of AI Applications in Computer-Supported Collaborative Learning in STEM Education.” In Artificial Intelligence in STEM Education. CRC Press.
10.1201/9781003181187-27[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26publication\_year%3D2022%26author%3DJ.%2BTang%26author%3DX.%2BZhou%26author%3DX.%2BWan%26author%3DF.%2BOuyang%26title%3DArtificial%2BIntelligence%2Bin%2BSTEM%2BEducation&doi=10.1111%2Fejed.70351&doiOfLink=10.1201%2F9781003181187-27&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Vashishth, T. K., V. Sharma, K. K. Sharma, B. Kumar, S. Chaudhary, and R. Panwar. 2024. “ Transforming Classroom Dynamics: The Social Impact of AI in Teaching and Learning.” In AI-Enhanced Teaching Methods. IGI Global.
10.4018/979-8-3693-2728-9.ch015[Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26publication\_year%3D2024%26author%3DT.%2BK.%2BVashishth%26author%3DV.%2BSharma%26author%3DK.%2BK.%2BSharma%26author%3DB.%2BKumar%26author%3DS.%2BChaudhary%26author%3DR.%2BPanwar%26title%3DAI%25E2%2580%2590Enhanced%2BTeaching%2BMethods&doi=10.1111%2Fejed.70351&doiOfLink=10.4018%2F979-8-3693-2728-9.ch015&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Wang, S., F. Wang, Z. Zhu, J. Wang, T. Tran, and Z. Du. 2024. “Artificial Intelligence in Education: A Systematic Literature Review.” \*Expert Systems With Applications\*252: 124167.
10.1016/j.eswa.2024.124167[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fejed.70351&key=WOS%3A001240216600001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fejed.70351&refDoi=10.1016%2Fj.eswa.2024.124167&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D252%26publication\_year%3D2024%26journal%3DExpert%2BSystems%2BWith%2BApplications%26author%3DS.%2BWang%26author%3DF.%2BWang%26author%3DZ.%2BZhu%26author%3DJ.%2BWang%26author%3DT.%2BTran%26author%3DZ.%2BDu%26title%3DArtificial%2BIntelligence%2Bin%2BEducation%253A%2BA%2BSystematic%2BLiterature%2BReview&doi=10.1111%2Fejed.70351&doiOfLink=10.1016%2Fj.eswa.2024.124167&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Weidener, L., and M. Fischer. 2023. “Artificial Intelligence Teaching as Part of Medical Education: Qualitative Analysis of Expert Interviews.” \*JMIR Medical Education\*9, no. 1: e46428.
10.2196/46428[PubMed](/servlet/linkout?suffix=null&dbid=8&doi=10.1111%2Fejed.70351&key=36946094&getFTLinkType=true&doiForPubOfPage=10.1111%2Fejed.70351&refDoi=10.2196%2F46428&linkType=PMID&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D9%26publication\_year%3D2023%26journal%3DJMIR%2BMedical%2BEducation%26issue%3D1%26author%3DL.%2BWeidener%26author%3DM.%2BFischer%26title%3DArtificial%2BIntelligence%2BTeaching%2Bas%2BPart%2Bof%2BMedical%2BEducation%253A%2BQualitative%2BAnalysis%2Bof%2BExpert%2BInterviews&doi=10.1111%2Fejed.70351&doiOfLink=10.2196%2F46428&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
\* Zawacki-Richter, O., V. I. Marín, M. Bond, and F. Gouverneur. 2019. “Systematic Review of Research on Artificial Intelligence Applications in Higher Education–Where Are the Educators?” \*International Journal of Educational Technology in Higher Education\*16, no. 1: 1–27.
10.1186/s41239-019-0171-0[Web of Science®](/servlet/linkout?suffix=null&dbid=128&doi=10.1111%2Fejed.70351&key=000508195000001&getFTLinkType=true&doiForPubOfPage=10.1111%2Fejed.70351&refDoi=10.1186%2Fs41239-019-0171-0&linkType=ISI&linkSource=FULL\_TEXT&linkLocation=Reference) [Google Scholar](/action/getFTRLinkout?url=http%3A%2F%2Fscholar.google.com%2Fscholar\_lookup%3Fhl%3Den%26volume%3D16%26publication\_year%3D2019%26pages%3D1-27%26journal%3DInternational%2BJournal%2Bof%2BEducational%2BTechnology%2Bin%2BHigher%2BEducation%26issue%3D1%26author%3DO.%2BZawacki%25E2%2580%2590Richter%26author%3DV.%2BI.%2BMar%25C3%25ADn%26author%3DM.%2BBond%26author%3DF.%2BGouverneur%26title%3DSystematic%2BReview%2Bof%2BResearch%2Bon%2BArtificial%2BIntelligence%2BApplications%2Bin%2BHigher%2BEducation%25E2%2580%2593Where%2BAre%2Bthe%2BEducators%253F&doi=10.1111%2Fejed.70351&doiOfLink=10.1186%2Fs41239-019-0171-0&linkType=gs&linkLocation=Reference&linkSource=FULL\_TEXT)
## Citing Literature
[![](/cms/asset/a77c1fb6-4deb-4185-bfc7-07fb72c2e4c1/ejed.v60.4.cover.jpg)](/toc/14653435/2025/60/4)
[Volume60, Issue4](/toc/14653435/2025/60/4)
December 2025
e70351
\* [## References](#pane-pcw-references)
\* [## Related](#pane-pcw-related)
\* [## Information](#pane-pcw-details)
![](/specs/products/acropolis/pericles/releasedAssets/images/spinner-1ffd60b3aabe5b09bc98c48345208fd9.gif)
Close modal
## Article Metrics
Full text views:504
Total unique accesses to an article’s full text in HTML or PDF/ePDF format.[More metric information](https://wolsupport.wiley.com/s/article/Article-Full-Text-Views)
Citations (CrossRef): 2
Altmetrics:
#### Scite metrics
Explore this article's citation statements on [scite.ai](https://scite.ai/reports/10.1111/ejed.70351)
[powered by  ![](/specs/products/acropolis/pericles/releasedAssets/images/scite-375e62dbdf547959b3321d097e62d40c.svg)](https://scite.ai/)
Close modal
## Share QR Code
Generating QR code
![]()
https://onlinelibrary.wiley.com/doi/10.1111/ejed.70351
QR code copied to clipboard!
Select Format
PNG
SVG
JPG
PDF
Something went wrong while generating your QR code. Please try again in a moment. If the issue persists, refresh the page or contact support.
copydownload
backdownload
retry
Close modal
## Export citation
![](/releasedAssets/images/spinner-1ffd60b3aabe5b09bc98c48345208fd9.gif)
Unable to load citation data. Please try again in a moment.
RETRY
### How to cite
Elkins, L. J., & Spiegelman, M. (2021). pyUserCalc: A revised Jupyter notebook calculator for uranium-series disequilibria in basalts. Earth and Space Science, 8, e2020EA001619. https://doi.org/10.1029/2020EA001619
How to cite text copied to clipboard!
COPY TEXT
### Download Citation
If you have the appropriate software installed, you can download article citation data to the citation manager of your choice.
Simply select your manager software from the list below and click on download.
Select formatPlain textRIS (ProCite, Reference Manager)EndNoteBibTeXMedlarsRefWorks
METADATA
EXPAND
Citation metadata copied to clipboard!
COPY TEXTDOWNLOAD[Submit to RefWorks](https://api.refworks.proquest.com/api-ipa/express?vendor=Wiley-Online-Library&filter=RIS%20Format&encoding=65001)
Tips on downloading citation
This feature enables you to download the bibliographic information (also called citation data, header data, or metadata) for the articles on our site.
### Citation manager file format
Use the dropdown list to choose how to format the bibliographic data you're harvesting. Several citation manager formats are available, including EndNote and BibTex. You can then copy the formatted citation (as displayed) or download it as file, to your device. If the RefWorks format is chosen, the 'Download' button will be replaced with an option to directly export to RefWorks
[Close Figure Viewer](#)
[Previous Figure](#)[Next Figure](#)
[Caption](#)
[Download PDF](/doi/pdf/10.1111/ejed.70351)
## Additional links
### About Wiley Online Library
\* [Privacy Policy](https://www.wiley.com/privacy)
\* [Terms of Use](https://onlinelibrary.wiley.com/terms-and-conditions)
\* [About Cookies](https://onlinelibrary.wiley.com/cookies)
\* Manage Cookies
\* [Accessibility](https://onlinelibrary.wiley.com/accessibility)
\* [Wiley Research DE&I Statement and Publishing Policies](https://onlinelibrary.wiley.com/publishing-policies)
### Help & Support
\* [Contact Us](https://hub.wiley.com/community/support/onlinelibrary)
\* [Training and Support](https://www.wiley.com/customer-success/wiley-online-library-training-hub)
\* [DMCA & Reporting Piracy](https://onlinelibrary.wiley.com/dmca-notification-policy)
\* [Sitemap](https://onlinelibrary.wiley.com/sitemap)
### Opportunities
\* [Subscription Agents](https://onlinelibrary.wiley.com/agents)
\* [Advertisers & Corporate Partners](https://onlinelibrary.wiley.com/advertisers)
### Connect with Wiley
\* [The Wiley Network](https://www.wiley.com/network)
\* [Wiley Press Room](https://newsroom.wiley.com/)
Copyright © 1999-2026 [John Wiley & Sons, Inc](https://www.wiley.com) or related companies. All rights reserved, including rights for text and data mining and training of artificial intelligence technologies or similar technologies.
[![](/pb-assets/tmp-images/footer-logo-wiley-1510029248417.png)](https://www.wiley.com)
![](/pb-assets/hub-assets/pericles/logo-header-1690978619437.png)
## Log in to Wiley Online Library
Email or Customer ID
Password
[Forgot password?](/action/requestResetPassword)
[NEW USER >](/action/registration?acdl-redirect=true)[INSTITUTIONAL LOGIN >](/action/ssostart?redirectUri=%2Fdoi%2Fabs%2F10.1111%2Fejed.70351)
![](/pb-assets/hub-assets/pericles/logo-header-1690978619437.png)
## Change Password
Old Password
New Password
Too ShortWeakMediumStrongVery StrongToo Long
#### Your password must have 10 characters or more:
\* a lower case character,
\* an upper case character,
\* a special character
\* or a digit
Too Short
## Password Changed Successfully
Your password has been changed
## Create a new account
Email
[Returning user](/action/showLogin)
![](/pb-assets/hub-assets/pericles/logo-header-1690978619437.png)
## Forgot your password?
Enter your email address below.
Email
Please check your email for instructions on resetting your password.
If you do not receive an email within 10 minutes, your email address may not be registered,
and you may need to create a new Wiley Online Library account.
## Request Username
Can't sign in? Forgot your username?
Enter your email address below and we will send you your username
Email
[Close](#)
If the address matches an existing account you will receive an email with instructions to retrieve your username
The full text of this article hosted at iucr.org is unavailable due to technical difficulties.