# Source URL: https://openedu.sou.edu.cn/frontsite/index.aspx?id=44045010.scm
# Content Length: 8992 characters
# Extracted at: 2026-03-03 09:21:51
#============================================================




开放教育研究






![]()


* [首页](/frontsite/index.aspx)
* [本刊介绍](/frontsite/baseintro.aspx)
  [编委风采](/frontsite/writer.aspx)
* [过刊查询](/frontsite/series.aspx)
* [投稿指南](/frontsite/paper.aspx)
  [投稿须知](/frontsite/paper.aspx)
  [常见问题](/frontsite/faq.aspx)
* [学术专区](/frontsite/academyarea.aspx)
* [杂志订阅](/frontsite/buy.aspx)




 



[![]()](javascript:void(0);)

[![]()](javascript:void(0);)






 
![]()
 
[投稿](javascript:void(0);)
[审稿](/admin_index.aspx)
[查稿](javascript:void(0);)
[注册](/frontsite/register.aspx)
密码忘记，[请点这里？](/frontsite/forgetPwd.aspx)



![]()
![]()
[更多>>](/frontsite/noticemore.aspx?t=notice)


|  |  | [构建泛在可及的终身教育体系：新形态、新技术与新实践 ——第四届开放教育研讨会在上海开放大学召开](/frontsite/notice_detail.aspx?nID=363&lm=0)  2025年11月17日 |
| --- | --- | --- |
|  |  | [关于举办第四届开放教育研讨会的通知](/frontsite/notice_detail.aspx?nID=362&lm=0)  2025年09月08日 |
|  |  | [【会议预热】第二届国际教育人工智能与学习科学研讨会](/frontsite/notice_detail.aspx?nID=360&lm=0)  2025年06月03日 |
|  |  | [第十届中国通用人工智能年会暨首届机器教育研讨会征稿通告](/frontsite/notice_detail.aspx?nID=359&lm=0)  2025年04月25日 |
|  |  | [中国教育技术协会信息技术教育专业委员会第二十届学术年会 第一次会议通知及征文通知](/frontsite/notice_detail.aspx?nID=358&lm=0)  2025年03月17日 |


![]()
![]()
[更多>>](#)


|  |  | [CNKI科研诚信管理系统研究中心](https://check.cnki.net/) |
| --- | --- | --- |
|  |  | [中国知网](https://www.cnki.net/) |


![]()
![]()
网站当前访问人次: **17105023** 次


        ![]()




2026年第32卷1期目录开放视点[成果与评价(167次)文青](/frontsite/series_details.aspx?id=2767)高阶访谈[人工智能时代教育研究的理论审思与范式转型——专...(201次)史圣朋 李杜彧等](/frontsite/series_details.aspx?id=2768)本刊专稿[从对话到行动：空间智能塑造教育新场景(189次)钟正 黄镜彬等](/frontsite/series_details.aspx?id=2769)[空间智能创新未来教育：潜能、场景和挑战(240次)翟雪松 朱凌芸等](/frontsite/series_details.aspx?id=2770)学术前沿[人机协同培育“新智人”(210次)张宏博 胡航](/frontsite/series_details.aspx?id=2771)[生成式人工智能时代学生主体性再定义——基于后人类主义的思考(230次)汤倩雯 曹梅](/frontsite/series_details.aspx?id=2772)[迈向人智融合的人机协同学习新范式(239次)王一岩 傅莉等](/frontsite/series_details.aspx?id=2773)理论探究[教育大模型数据治理与共享标准框架构建研究(214次)吴永和 陈圆圆等](/frontsite/series_details.aspx?id=2774)[教育技术物的能动性与行动限度(169次)杨旭](/frontsite/series_details.aspx?id=2775)[知识的机器生产与知识学习——以“世界”为中心的分析(176次)彭姿铭 李永梅](/frontsite/series_details.aspx?id=2776)研究报告[自我的启蒙——学习者与生成式人工智能共享意义创造...(181次)蒋佳东 郭俊杰](/frontsite/series_details.aspx?id=2777)[人工智能对认知能力和非认知能力的影响研究——基于...(182次)马一先 刁龙等](/frontsite/series_details.aspx?id=2778)[从参与者到建设者：学习型城市建设市民行动机制研究(178次)顾凤佳 朱益明等](/frontsite/series_details.aspx?id=2779)杂 谈[表演与诚实(171次)米川](/frontsite/series_details.aspx?id=2780)  
  
2025年第31卷6期目录开放视点[参与与发展(485次)文青](/frontsite/series_details.aspx?id=2754)本刊专稿[学养型 AI：人工智能作为“被教育者”的教育学重构(621次)谷飞](/frontsite/series_details.aspx?id=2755)[何为学习？——后人类时代学习主体的重构及普适性学...(558次)刘凯 杨亚亚等](/frontsite/series_details.aspx?id=2756)[与人工智能协同思考：人类学习新过程(524次)陈晓珊](/frontsite/series_details.aspx?id=2757)学术前沿[大模型运思模式的可解释性：基于完形论与言行论整...(542次)祝智庭 吴慧娜等](/frontsite/series_details.aspx?id=2758)[数字内容课程化：现状、困境与调适路径——基于经济合作与发展...(554次)李锋雷](/frontsite/series_details.aspx?id=2759)理论探究[从“什么”到“谁”再到“哪里”：课程知识价值观的时...(516次)熊华军 曾琴](/frontsite/series_details.aspx?id=2760)[数智时代校长认知危机、学习特征与路径转换(482次)邓睿 郅庭瑾](/frontsite/series_details.aspx?id=2761)[大模型促进教育知识转化的逻辑与路径——基于实施科学的视角(485次)刘泽民 陈鹏等](/frontsite/series_details.aspx?id=2762)研究报告[教育智能体的何种反馈能够促进学习？——基于 2...(567次)田漫宇 顾双玲等](/frontsite/series_details.aspx?id=2763)[大模型提问策略与提示语框架影响学习效果研究(486次)钟柏昌 裴永漫](/frontsite/series_details.aspx?id=2764)[教师人工智能教育素养发展的影响机制(526次)宫玲玲 李宝敏等](/frontsite/series_details.aspx?id=2765)杂 谈[异化与归化(469次)米川](/frontsite/series_details.aspx?id=2766)  
  
2025年第31卷5期目录开放视点[社会与技术(976次)文青](/frontsite/series_details.aspx?id=2740)本刊专稿[重新思考教育与技术的关系(911次)王建华](/frontsite/series_details.aspx?id=2741)[开放的陷阱：无界学校的教育危机(773次)胡睿](/frontsite/series_details.aspx?id=2742)[全球教师应用 AI 教学的现实图景与本土反思——基于经合组...(900次)徐瑾劼](/frontsite/series_details.aspx?id=2743)学术前沿[学评融合：教育评价的理念转向与落地(770次)辛涛 聂竹明等](/frontsite/series_details.aspx?id=2744)[走出“科林格里奇困境”：高等教育的反思(726次)汪益民 欧阳彬](/frontsite/series_details.aspx?id=2745)[数智时代学习空间的形态特征与建构路径(731次)陈时见 刘雅琪](/frontsite/series_details.aspx?id=2746)理论探究[系统协同与生态转型：美国 STEM 学习生态系统...(788次)邓莉 缪秋英等](/frontsite/series_details.aspx?id=2747)[从支持到协同再到共生：知识建构的演进脉络、形态...(863次)岳彦龙 罗江华等](/frontsite/series_details.aspx?id=2748)[从具身智能到教育创新：认知成长路径的多学科建构(768次)苏佳佳 叶浩生](/frontsite/series_details.aspx?id=2749)技术支撑[如何设计在线作业更能促进学习？——基于 57 ...(874次)魏雪峰 华丹云等](/frontsite/series_details.aspx?id=2750)[从观察到洞察：基于多智能体的人机协同课堂循证教研系统构建(1249次)李玲 刘静等](/frontsite/series_details.aspx?id=2751)终身教育[数字文明时代老年教育的逻辑困境与制度路径(771次)马丽华](/frontsite/series_details.aspx?id=2752)杂 谈[人性与重塑(742次)米川](/frontsite/series_details.aspx?id=2753)  
  
2025年第31卷4期目录开放视点[体力与脑力(980次)文青](/frontsite/series_details.aspx?id=2726)本刊专稿[基于教学思维链的教育大模型推理显化研究(1137次)李永智 曹培杰等](/frontsite/series_details.aspx?id=2727)[人工智能时代教育的内涵阐释、关键特征与应变之道(1160次)胡钦太 凌小兰等](/frontsite/series_details.aspx?id=2728)[数智时代的超学科教育：知识生态重构与范式转型(1120次)董艳 于浩等](/frontsite/series_details.aspx?id=2729)学术前沿[四维重构理论赋能高等教育数字新生态建设(1084次)杨定中 胡燕](/frontsite/series_details.aspx?id=2730)[重新认识课堂：生成式人工智能的赋能与赋权(1255次)张缨斌 郑艺妍等](/frontsite/series_details.aspx?id=2731)国际比较[美国教师教育领域核心实践运动及其社会公平转向(1010次)祝刚 周江玥](/frontsite/series_details.aspx?id=2732)[美国基础教育应对人工智能教学应用的行动与反思(1097次)孔令帅 侯佳等](/frontsite/series_details.aspx?id=2733)研究报告[智能技术提升智慧课堂教学效果研究(1134次)彭红超 朱凯歌等](/frontsite/series_details.aspx?id=2734)[不同类型高校学生生成式人工智能素养发展差异研究(1265次)李锐 梁瑜倩等](/frontsite/series_details.aspx?id=2735)技术支撑[生成式人工智能教育应用的“去技能化”危机与应对—...(1140次)王佑镁 王旦等](/frontsite/series_details.aspx?id=2736)[智能时代高等教育数字教材建设的实践样态、现实挑战...(1091次)徐田子 孙芙蓉](/frontsite/series_details.aspx?id=2737)书 评[重新定义 AI 时代的学习——评尚俊杰的《学习科学导论》(1163次)邓祯钰 钟志贤](/frontsite/series_details.aspx?id=2738)杂 谈[幻觉与共治(984次)米川](/frontsite/series_details.aspx?id=2739)  
  
2025年第31卷3期目录开放视点[赋能与重塑(1489次)文青](/frontsite/series_details.aspx?id=2711)高阶访谈[教育为何？“全球和幸”与“通智同伴”共塑未来——访陈德怀教授(1443次)刘亚娟](/frontsite/series_details.aspx?id=2712)本刊专稿[智能时代的教育发展与变革——2025 世界数字教...(1428次)钟正 黄镜彬等](/frontsite/series_details.aspx?id=2713)[教育技术研究的四种理论取向(1395次)林敏 吴雨宸](/frontsite/series_details.aspx?id=2714)学术前沿[智能时代“人的可教育性”形象的嬗变及其哲学人类学反思(1364次)滕长利](/frontsite/series_details.aspx?id=2715)[人工智能重构高等教育生态：趋势、变革与治理——《...(3210次)赵晓丽 徐丹等](/frontsite/series_details.aspx?id=2716)[福柯治理术视角下国际组织参与终身学习治理的历程、逻辑与反思...(1348次)王帅杰](/frontsite/series_details.aspx?id=2717)理论探究[人工智能赋能教学设计新范式(1683次)冯晓英 徐辛等](/frontsite/series_details.aspx?id=2718)[培养高质量的学习者——对智能时代教育质量实现载体...(1361次)唐懿滢 谭维智](/frontsite/series_details.aspx?id=2719)技术支撑[生成式人工智能应用于教师教育的价值对齐困境与超越(1487次)王凯 龙鸿宇等](/frontsite/series_details.aspx?id=2720)[智能教育协同创新的原理与路径(1395次)刘邦奇](/frontsite/series_details.aspx?id=2721)研究报告[人工智能赋能区域基础教育变革路径(1401次)李百艳 姜美玲](/frontsite/series_details.aspx?id=2722)[老年教育可及性及影响因素(1322次)王蔚](/frontsite/series_details.aspx?id=2723)杂 谈[人机与共生(1293次)米川](/frontsite/series_details.aspx?id=2725)  
  
2025年第31卷2期目录开放视点[智能与教育(2899次)文青](/frontsite/series_details.aspx?id=2695)本刊专稿[后人工智能时代的高等教育重构(2154次)苗逢春](/frontsite/series_details.aspx?id=2696)[协同探究智创：生成式人工智能时代的学习新模式(1857次)魏非 杨可欣等](/frontsite/series_details.aspx?id=2697)外国教育[美国一流大学应对人工智能应用的教学改革行动与反思(1966次)邢园园 钱玲](/frontsite/series_details.aspx?id=2700)[人工智能赋能教学的教师支持体系构建——以麻省理工学...(2012次)陶丹 张泽华](/frontsite/series_details.aspx?id=2701)学术前沿[人工智能融入基础教育：助内卷抑或提新质？(2215次)胡小勇 刘雪旎等](/frontsite/series_details.aspx?id=2702)[全球视角下教育者人工智能素养框架：内容架构、实践...(2039次)兰国帅 肖琪等](/frontsite/series_details.aspx?id=2703)[国际教师教育研究十年：进展与热点——基于 WOS...(1855次)王夫艳 王亚晨](/frontsite/series_details.aspx?id=2704)终身教育[银发经济与老年教育：关系辨析、互动机制与路径优化(2332次)吴遵民 朱新洲等](/frontsite/series_details.aspx?id=2705)[老年教育背景下积极老龄化量表的编制与测量(1865次)吴峰 余年年等](/frontsite/series_details.aspx?id=2706)技术支撑[人类导师与智能导师效能差异研究——基于动态交互...(1970次)李姗姗 吴筱萌等](/frontsite/series_details.aspx?id=2707)[数智教育生态下人机协同教学范式转型(2048次)袁磊 徐济远等](/frontsite/series_details.aspx?id=2708)书 评[重构人与技术共生的教育图景——评布鲁诺•拉图尔的《重组社会》(1927次)林敏](/frontsite/series_details.aspx?id=2709)编余札记[原点与探赜(1858次)米川](/frontsite/series_details.aspx?id=2710)  
  
2025年第31卷1期目录开放视点[期刊与研究(2453次)文青](/frontsite/series_details.aspx?id=2681)本刊专稿[智能时代的学校本体论追问(2606次)李唯一 胡莉芳](/frontsite/series_details.aspx?id=2682)[国家数字大学：国际视野、本土构想与未来进路(2477次)方建锋 王克宇等](/frontsite/series_details.aspx?id=2683)学术前沿[高校教师人工智能素养及提升策略(2581次)李艳 孙凌云等](/frontsite/series_details.aspx?id=2684)[数智融合课程：“人工智能＋课程”教改新方向(2561次)王竹立 关向东等](/frontsite/series_details.aspx?id=2685)[为了“忘却”的身体——在线学习的具身困境与人本转向(2436次)刘凯 杨亚亚等](/frontsite/series_details.aspx?id=2686)理论探究[数智化时代认知外包的教育陷阱及其跨越(2362次)韦恩远](/frontsite/series_details.aspx?id=2687)[生成式人工智能赋能教学设计分析：需求、方法和发展(2829次)穆肃 陈孝然等](/frontsite/series_details.aspx?id=2688)[数智技术赋能新质人才培养：支持个体的差异成长(2545次)沈书生](/frontsite/series_details.aspx?id=2689)研究报告[人工智能与教育深度融合的场景细化及落地实践——...(2863次)杨现民 曾佳尧等](/frontsite/series_details.aspx?id=2690)技术支撑[脑机接口技术对教育话语建构的影响和应对(2270次)张世昌 许芳菲](/frontsite/series_details.aspx?id=2691)[多模态大模型赋能教师数字画像构建与应用(2545次)谢雅淇 张雅慧等](/frontsite/series_details.aspx?id=2692)[数智化时代分布式动态学情测评范式转型与路径建构(2409次)陈隆升](/frontsite/series_details.aspx?id=2693)编余札记[进化与再认(2247次)米川](/frontsite/series_details.aspx?id=2694)  
  



  

《开放教育研究》编辑部    
投稿网址：https://openedu.sou.edu.cn   
电子邮箱：kfyj@sou.edu.cn (本邮箱不接受投稿)   电话：021-65631403
  

地址：上海市杨浦区国顺路288号上海开放大学行政楼301室  
  邮编：200433
  







