# Source URL: https://thejournal.com/articles/2025/12/02/mcgraw-hill-expands-gen-ai-tools-for-teaching-and-learning.aspx
# Content Length: 20447 characters
# Extracted at: 2026-03-04 14:16:25
#============================================================



McGraw Hill Expands Gen AI Tools for Teaching and Learning -- THE Journal


























THE Journal






[![]()](https://pubads.g.doubleclick.net/gampad/jump?iu=/5978/eof.the&t=item%253df490b1c6_3740_432a_b1ec_a6955644675f%26pos%253dlead_t1%26Topic%253dArtificial_Intelligence%252cTeaching_and_Learning%252cLearning_Apps_and_Tools%252cBreaking_News%252cCentral_IT%252cClassroom_Teachers_and_Faculty%252cInstructional_Technologists%252cIT_Leadership%252cGenAI%252cARTICLE_TYPE%252cAUDIENCE&sz=978x250|970x250|728x90&tile=1&c=123456789)



[Skip to main content](#main)
[![]()](/)

[Add as a preferred source on Google](https://www.google.com/preferences/source?q=thejournal.com) 

* [K-12 News](/Articles/List/News.aspx)
* [Features](/Articles/List/Features.aspx)
* [Opinion](/Articles/List/Viewpoint.aspx)
* [Awards](javascript:void(0);)
  + [Entry Form](/Pages/Product-of-the-Year/Entry-Form.aspx)
  + [Winners](/Pages/Product-of-the-Year.aspx)
* [Research](/Articles/List/Research.aspx)
* [Podcasts](/Podcasts/List/THE-Journal-Insider.aspx)
* [Resources](javascript:void(0);)
  + [Webcasts](/Webcasts/List/Webinars.aspx)
  + [Whitepapers](/Whitepapers/List/White-Papers.aspx)
  + [Microsites](/Pages/Resources.aspx)
  + [Videos](/Pages/Video-Resource-Center.aspx)
  + [Glossary](/Pages/Glossary.aspx)
* [Events](javascript:void(0);)
  + [Tech Tactics in Education](https://techtacticsineducation.com/Home.aspx)
  + [Events Calendar](/Calendar/Calendar.aspx)
* [Newsletters](/Newsletters/K-12-Technology-News.aspx)
* [More](javascript:void(0);)
  + [About Us](/Pages/About-THE-Journal.aspx)
  + [Subscribe](/newslettersub)
  + [Advertising](https://converge360.com/Pages/Advertising/THE.aspx)
  + [Contact Us](/Pages/Contact-Us.aspx)
  + [Sitemap](/Pages/Sitemap.aspx)
  + [Magazine Archives](/Pages/Digital-Editions.aspx)
  + [RSS](/RSS-Feeds/RSS-List.aspx)
  + [Licensing/Reprints](http://www.1105reprints.com/)
  + [List Rental](https://1105media.com/Pages/List-Rental.aspx)

  




* [![]()](https://bsky.app/profile/thejournal.bsky.social)
* [![]()](https://www.facebook.com/THEJournalK12EdTech/)
* [![]()](https://twitter.com/THE_Journal)
* [![]()](https://www.youtube.com/@EdTechNewsUSA)
* ![]()
* ![]()



* [Product Awards](/Pages/Product-of-the-Year.aspx)
* [Tutorials](/Articles/List/Tutorials.aspx)
* [K-12 Grants](/Articles/Resources/Upcoming-Grants-and-Events.aspx)
* [Research](/Articles/List/Research.aspx)
* [STEM](/Articles/List/STEM.aspx)
* [AI](/Articles/List/Artificial-Intelligence.aspx)
* [Equity](/Articles/List/Equity.aspx)
* [IT](/Articles/List/IT.aspx)
* [Tech Tactics in Education](http://techtacticsineducation.com)

  






[![]()](https://pubads.g.doubleclick.net/gampad/jump?iu=/5978/eof.the&t=item%253df490b1c6_3740_432a_b1ec_a6955644675f%26pos%253dwallpaper_left%26Topic%253dArtificial_Intelligence%252cTeaching_and_Learning%252cLearning_Apps_and_Tools%252cBreaking_News%252cCentral_IT%252cClassroom_Teachers_and_Faculty%252cInstructional_Technologists%252cIT_Leadership%252cGenAI%252cARTICLE_TYPE%252cAUDIENCE&sz=152x600|152x650|140x800|152x640|152x800&tile=2&c=123456789)



[![]()](https://pubads.g.doubleclick.net/gampad/jump?iu=/5978/eof.the&t=item%253df490b1c6_3740_432a_b1ec_a6955644675f%26pos%253dwallpaper_right%26Topic%253dArtificial_Intelligence%252cTeaching_and_Learning%252cLearning_Apps_and_Tools%252cBreaking_News%252cCentral_IT%252cClassroom_Teachers_and_Faculty%252cInstructional_Technologists%252cIT_Leadership%252cGenAI%252cARTICLE_TYPE%252cAUDIENCE&sz=152x600|152x650|140x800|152x640|152x800&tile=3&c=123456789)




* [Artificial Intelligence](https://thejournal.com/Portals/Artificial-Intelligence.aspx)

### McGraw Hill Expands Gen AI Tools for Teaching and Learning

* By [Rhea Kelly](https://thejournal.com/Forms/EmailToAuthor.aspx?AuthorItem={2D7E57D7-17DE-4E78-935C-82BB7E2F788F}&ArticleItem={F490B1C6-3740-432A-B1EC-A6955644675F})
* 12/02/25

Ed tech provider [McGraw Hill](https://www.mheducation.com/) has launched Teacher Assistant, a new generative AI-powered tool for lesson planning support, and announced the wider availability of Writing Assistant, a gen AI tool for strengthening students' writing skills.

Embedded within McGraw Hill's California Reveal Math curriculum, Teacher Assistant is a chatbot that can help plan units, summarize lessons, support pacing adjustments, and more, enabling teachers to personalize learning and meet diverse student needs while saving valuable classroom time, the company explained in a news announcement. The tool can also help teachers find resources and materials available within the McGraw Hill platform.

McGraw Hill is planning a broader national rollout for Teacher Assistant in the coming year, as well as integration into additional K-12 math and literacy products. It is also working to further enhance the tool's AI capabilities, to help interpret student data and inform instructional decisions.

[First introduced on a limited basis last fall,](https://thejournal.com/articles/2024/08/21/mcgraw-hill-introduces-2-gen-ai-tools-for-k12-higher-ed-students.aspx) Writing Assistant enables learners to ask for assistance with short-form writing assignments and receive personalized guidance throughout the writing process. Designed for grades 6-12, the tool helps break down writing tasks and refine students' skills through continuous revision and feedback. Now available nationwide within McGraw Hill's Actively Learn and Achieve3000 Literacy programs, Writing Assistant will be integrated into future K-12 literacy products, the company said.

[![]()](https://pubads.g.doubleclick.net/gampad/jump?iu=/5978/eof.the&t=item%253df490b1c6_3740_432a_b1ec_a6955644675f%26pos%253dbox_c1%26Topic%253dArtificial_Intelligence%252cTeaching_and_Learning%252cLearning_Apps_and_Tools%252cBreaking_News%252cCentral_IT%252cClassroom_Teachers_and_Faculty%252cInstructional_Technologists%252cIT_Leadership%252cGenAI%252cARTICLE_TYPE%252cAUDIENCE&sz=300x250|640x481&tile=4&c=123456789)



  

"Built directly into McGraw Hill's digital learning solutions, these tools reflect our thoughtful approach to using AI in the classroom," said Jana Thompson, chief product officer for McGraw Hill K-12, in a statement. "Following a successful pilot, we're excited to bring Writing Assistant to classrooms everywhere after seeing how it can help students become stronger, more confident writers, while also introducing Teacher Assistant to lighten the load for educators and help them take advantage of all of the resources and support that we're able to offer through our curriculum."

"Our AI approach is highly effective because it is grounded in a deep understanding of how students learn and educators teach," commented David Cortese, chief digital information officer at McGraw Hill. "By integrating AI tools within well-designed learning experiences that leverage our trusted content and data, we're able to supercharge our ability to provide solutions that adapt to each student's unique needs and drive deeper engagement, while also assisting educators so they have more time to focus on teaching."

For more information, visit the [McGraw Hill site](https://www.mheducation.com/about-us/trust-center/our-ai-approach).

  



About the Author


Rhea Kelly is editor in chief for Campus Technology, THE Journal, and Spaces4Learning. She can be reached at [[email protected]](/cdn-cgi/l/email-protection#cdbfa6a8a1a1b48dfcfcfdf8a0a8a9a4ace3aea2a0).
  






[E-Mail this page](/Forms/EmailItem.aspx?EmailItem={F490B1C6-3740-432A-B1EC-A6955644675F})



[Printable Format](https://thejournal.com/Articles/2025/12/02/McGraw-Hill-Expands-Gen-AI-Tools-for-Teaching-and-Learning.aspx?p=1)


#### Featured

* [![]()](https://thejournal.com/Articles/2025/11/13/THE-Journal-Announces-2025-Product-of-the-Year-Winners.aspx)
  ### [THE Journal Announces 2025 Product of the Year Winners](https://thejournal.com/Articles/2025/11/13/THE-Journal-Announces-2025-Product-of-the-Year-Winners.aspx)
  
  Eight companies were selected as winners for their product achievements.
* [![]()](https://thejournal.com/Articles/2025/12/03/6-Ways-to-Energize-STEM-Classrooms.aspx)
  ### [6 Ways to Energize STEM Classrooms](https://thejournal.com/Articles/2025/12/03/6-Ways-to-Energize-STEM-Classrooms.aspx)
  
  How can schools make STEM exciting and relevant in preK-12 classrooms, without overwhelming teachers? Here are a few suggestions.
* [![]()](https://thejournal.com/Articles/2026/01/16/NWEA-Report-Offers-Natural-Disaster-Recovery-Strategies.aspx)
  ### [NWEA Report Offers Natural Disaster Recovery Strategies](https://thejournal.com/Articles/2026/01/16/NWEA-Report-Offers-Natural-Disaster-Recovery-Strategies.aspx)
  
  The Northwest Evaluation Association (NWEA), a K–12 assessment and research organization, recently announced the release of a new playbook for schools and communities recovering from extreme weather events.
* [![]()](https://thejournal.com/Articles/2026/02/25/Integration-Makes-Canva-Content-Shareable-on-ClassDojo.aspx)
  ### [Integration Makes Canva Content Shareable on ClassDojo](https://thejournal.com/Articles/2026/02/25/Integration-Makes-Canva-Content-Shareable-on-ClassDojo.aspx)
  
  ClassDojo has partnered with Canva Education to integrate the visual communication platform into its communication and engagement solution.




THE NEWS UPDATE
Sign up for our newsletter.

Email Address\*\*\*Country\*

United States of America
Afghanistan
Åland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Azerbaijan
Austria
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia, Plurinational State of
Bonaire, Sint Eustatius and Saba
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde (Cabo Verde)
Cayman Islands
Curaçao
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Congo, the Democratic Republic of the
Cook Islands
Costa Rica
Côte d'Ivoire
Croatia
Cuba
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands (Malvinas)
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island and McDonald Islands
Holy See (Vatican City State)
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran, Islamic Republic of
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Korea, Democratic People's Republic of
Korea, Republic of
Kuwait
Kyrgyzstan
Lao People's Democratic Republic
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao
Macedonia, the former Yugoslav Republic of
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia, Federated States of
Moldova, Republic of
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Mariana Islands
Norway
Pakistan
Oman
Palau
Palestinian Territory, Occupied
Panama
Paraguay
Papua New Guinea
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Réunion
Romania
Russian Federation
Rwanda
Saint Barthélemy
Saint Helena, Ascension and Tristan da Cunha
Saint Kitts and Nevis
Saint Lucia
Saint Martin (French part)
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Maarten (Dutch part)
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia and the South Sandwich Islands
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Svalbard and Jan Mayen
Eswatini (Swaziland)
Sweden
Switzerland
Syrian Arab Republic
Taiwan, Province of China
Tajikistan
Tanzania, United Republic of
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States Minor Outlying Islands
Uruguay
Uzbekistan
Vanuatu
Viet Nam
Venezuela, Bolivarian Republic of
Virgin Islands, British
Virgin Islands, U.S.
Wallis and Futuna
Western Sahara
Yemen
Zambia
Zimbabwe
\*Select primary job title/function\*

Policy/Top Execs & Mgmt
Admin/Admin Mgt 
IT Director/Management
Instructional Program Mgt/Dept
Institutes/Research Programs/Assoc
Campus Services/Vendor/Consultant
Other
\*
I agree to this site's [Privacy Policy](https://1105media.com/pages/privacy-policy.aspx)


![]()
Please type the letters/numbers you see above.






[![]()](https://pubads.g.doubleclick.net/gampad/jump?iu=/5978/eof.the&t=item%253df490b1c6_3740_432a_b1ec_a6955644675f%26pos%253dbox_r1%26Topic%253dArtificial_Intelligence%252cTeaching_and_Learning%252cLearning_Apps_and_Tools%252cBreaking_News%252cCentral_IT%252cClassroom_Teachers_and_Faculty%252cInstructional_Technologists%252cIT_Leadership%252cGenAI%252cARTICLE_TYPE%252cAUDIENCE&sz=300x250|300x600&tile=5&c=123456789)



#### [Portals](https://thejournal.com/Portals/List/Portals.aspx)

* ### [Artificial Intelligence](https://thejournal.com/Portals/Artificial-Intelligence.aspx)
* ### [Cybersecurity](https://thejournal.com/Portals/Cybersecurity.aspx)
* ### [Learning Tools](https://thejournal.com/Portals/Learning-Tools.aspx)
* ### [Policy & Funding](https://thejournal.com/Portals/Policy-and-Funding.aspx)
* ### [Research](https://thejournal.com/Portals/Research.aspx)

[More Portals](https://thejournal.com/Portals/List/Portals.aspx)


[![]()](https://pubads.g.doubleclick.net/gampad/jump?iu=/5978/eof.the&t=item%253df490b1c6_3740_432a_b1ec_a6955644675f%26pos%253dbox_r2%26Topic%253dArtificial_Intelligence%252cTeaching_and_Learning%252cLearning_Apps_and_Tools%252cBreaking_News%252cCentral_IT%252cClassroom_Teachers_and_Faculty%252cInstructional_Technologists%252cIT_Leadership%252cGenAI%252cARTICLE_TYPE%252cAUDIENCE&sz=300x250|300x600&tile=6&c=123456789)



#### [WEBCASTS](https://thejournal.com/Webcasts/List/Webinars.aspx)

* ### [The Quiet Phase-Out of POTS Lines and Its Impact on Campus Operations](https://thejournal.com/Webcasts/2026/03/Ooma-POTS-Lines-and-Campus-Operations.aspx)

[More Webcasts](https://thejournal.com/Webcasts/List/Webinars.aspx)


[![]()](https://pubads.g.doubleclick.net/gampad/jump?iu=/5978/eof.the&t=item%253df490b1c6_3740_432a_b1ec_a6955644675f%26pos%253dbox_r3%26Topic%253dArtificial_Intelligence%252cTeaching_and_Learning%252cLearning_Apps_and_Tools%252cBreaking_News%252cCentral_IT%252cClassroom_Teachers_and_Faculty%252cInstructional_Technologists%252cIT_Leadership%252cGenAI%252cARTICLE_TYPE%252cAUDIENCE&sz=300x250|300x600&tile=7&c=123456789)



#### [Whitepapers](https://thejournal.com/Whitepapers/List/White-Papers.aspx)

* ### [What Can AI Achieve in K–12 Cybersecurity?](https://thejournal.com/Whitepapers/2026/03/Fortinet-Carahsoft-AI-in-Action-K12-Cybersecurity.aspx)
* ### [How K–12 Schools Gain IT Consistency and Reliability with Managed Services](https://thejournal.com/Whitepapers/2025/11/Spectrum-K12-Schools-Gain-IT-Consistency-and-Reliability.aspx)
* ### [K-12 Technology Lifecycle Management](https://thejournal.com/Whitepapers/2026/02/CTL-K12-Technology-Lifecycle-Management.aspx)
* ### [Innovation in Education: Secure and Responsive Scale](https://thejournal.com/Whitepapers/2026/02/Carahsoft-Fortinet-Secure-Responsive-Scale.aspx)

[More White Papers](https://thejournal.com/Whitepapers/List/White-Papers.aspx)


[![]()](https://pubads.g.doubleclick.net/gampad/jump?iu=/5978/eof.the&t=item%253df490b1c6_3740_432a_b1ec_a6955644675f%26pos%253dbox_r4%26Topic%253dArtificial_Intelligence%252cTeaching_and_Learning%252cLearning_Apps_and_Tools%252cBreaking_News%252cCentral_IT%252cClassroom_Teachers_and_Faculty%252cInstructional_Technologists%252cIT_Leadership%252cGenAI%252cARTICLE_TYPE%252cAUDIENCE&sz=300x250|300x600&tile=8&c=123456789)



### SPONSORED CONTENT

* [SXSW EDU 2026: Discover How to Incorporate Technology with Impact](https://thejournal.com/Articles/Sponsored-Content/202602-SXSW-EDU-2026-Discover-How-to-Incorporate-Technology-with-Impact.aspx)
  [![]()](https://thejournal.com/Articles/Sponsored-Content/202602-SXSW-EDU-2026-Discover-How-to-Incorporate-Technology-with-Impact.aspx)
* [How to Streamline Procurement and Reduce Compliance Headaches](https://thejournal.com/Articles/Sponsored-Content/202509-How-to-Streamline-Procurement-and-Reduce-Compliance-Headaches.aspx)
  [![]()](https://thejournal.com/Articles/Sponsored-Content/202509-How-to-Streamline-Procurement-and-Reduce-Compliance-Headaches.aspx)
* [It's Never Too Early to Plan for Back-to-School](https://thejournal.com/Articles/Sponsored-Content/202507-Its-Never-Too-Early-to-Plan-for-Back-to-School.aspx)
  [![]()](https://thejournal.com/Articles/Sponsored-Content/202507-Its-Never-Too-Early-to-Plan-for-Back-to-School.aspx)
* [Improve Teacher-Student Satisfaction by Removing Procurement Obstacles](https://thejournal.com/Articles/Sponsored-Content/202504-Improve-Teacher-Student-Satisfaction-by-Removing-Procurement-Obstacles.aspx)
  [![]()](https://thejournal.com/Articles/Sponsored-Content/202504-Improve-Teacher-Student-Satisfaction-by-Removing-Procurement-Obstacles.aspx)



[![]()](https://pubads.g.doubleclick.net/gampad/jump?iu=/5978/eof.the&t=item%253df490b1c6_3740_432a_b1ec_a6955644675f%26pos%253dlead_t3%26Topic%253dArtificial_Intelligence%252cTeaching_and_Learning%252cLearning_Apps_and_Tools%252cBreaking_News%252cCentral_IT%252cClassroom_Teachers_and_Faculty%252cInstructional_Technologists%252cIT_Leadership%252cGenAI%252cARTICLE_TYPE%252cAUDIENCE&sz=728x90|978x250|970x250&tile=9&c=123456789)



[![]()](https://pubads.g.doubleclick.net/gampad/jump?iu=/5978/eof.the&t=item%253df490b1c6_3740_432a_b1ec_a6955644675f%26pos%253dlead_t4%26Topic%253dArtificial_Intelligence%252cTeaching_and_Learning%252cLearning_Apps_and_Tools%252cBreaking_News%252cCentral_IT%252cClassroom_Teachers_and_Faculty%252cInstructional_Technologists%252cIT_Leadership%252cGenAI%252cARTICLE_TYPE%252cAUDIENCE&sz=728x90|978x250|970x250&tile=10&c=123456789)



[![]()](https://pubads.g.doubleclick.net/gampad/jump?iu=/5978/eof.the&t=item%253df490b1c6_3740_432a_b1ec_a6955644675f%26pos%253dlead_t5%26Topic%253dArtificial_Intelligence%252cTeaching_and_Learning%252cLearning_Apps_and_Tools%252cBreaking_News%252cCentral_IT%252cClassroom_Teachers_and_Faculty%252cInstructional_Technologists%252cIT_Leadership%252cGenAI%252cARTICLE_TYPE%252cAUDIENCE&sz=728x90|978x250|970x250&tile=11&c=123456789)





[![]()](https://1105media.com/Home.aspx)

* [AI Boardroom](https://aiboardroom.com/Home.aspx)
* [ADTmag](https://adtmag.com/Home.aspx)
* [AWS Insider](https://awsinsider.net/Home.aspx)
* [Campus Security Today](https://campussecuritytoday.com/Home.aspx)
* [Campus Technology](https://campustechnology.com/Home.aspx)
* [Environmental Protection](https://eponline.com/Home.aspx)
* [Live! 360 Events](https://live360events.com/Home.aspx)
* [MCPmag](https://mcpmag.com/Home.aspx)
* [MedCloudInsider](https://medcloudinsider.com/Home.aspx)
* [Occupational Health & Safety](https://ohsonline.com/Home.aspx)
* [Pure AI](https://pureai.com/Home.aspx)
* [Redmond](https://redmondmag.com/Home.aspx)
* [Redmond Channel Partner](https://rcpmag.com/Home.aspx)
* [Security Today](https://securitytoday.com/Home.aspx)
* [Spaces 4 Learning](https://spaces4learning.com/Home.aspx)
* [TechMentor](https://techmentorevents.com/Home.aspx)
* [Tech Tactics in Education](https://techtacticsineducation.com/Home.aspx)
* [THE Journal](/Home.aspx)
* [Virtualization & Cloud Review](https://virtualizationreview.com/Home.aspx)
* [Visual Studio Magazine](https://visualstudiomagazine.com/Home.aspx)
* [Visual Studio Live!](https://vslive.com/Home.aspx)

  





©
[1105 Media Inc](https://1105media.com/Home.aspx). See our [Privacy Policy](https://1105media.com/Pages/Privacy-Policy.aspx), [Cookie Policy](https://1105media.com/Pages/Cookie-Policy.aspx) and [Terms of Use](https://1105media.com/Pages/Terms-of-Use.aspx). [CA: Do Not Sell My Personal Info](https://1105media.com/pages/privacy-policy.aspx#_Toc520738059)






