# Source URL: http://www.ddjy.cbpt.cnki.net/WKH/WebPublication/wkTextContent.aspx?colType=4&yt=2025&st=07
# Content Length: 8733 characters
# Extracted at: 2026-04-03 05:13:24
#============================================================

中国远程教育
# 中国远程教育
\* [首页](index.aspx?mid=ddjy)
\* [期刊介绍](wkTextContent.aspx?navigationContentID=db922688-adf9-430b-94cd-def1f4845b4d∣=ddjy)
\* [投稿须知](wkTextContent.aspx?navigationContentID=0a96be87-490b-49ff-90aa-bee7b5d1b2cc∣=ddjy)
\* [编委会](wkTextContent.aspx?navigationContentID=099e45f5-abe4-466a-956e-2835e4525f9a∣=ddjy)
\* [联系我们](wkTextContent.aspx?navigationContentID=78d15783-4e57-41c2-9b2c-dda42d01722d∣=ddjy)
\* [期刊征订](wkTextContent.aspx?navigationContentID=47611690-3179-4fb4-bc9f-f26bca515d38∣=ddjy)
### [在线办公系统](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55)
[更多>>](/WKH/WebPublication/wkList.aspx?columnID=a797bacf-f620-498d-ac87-f59220336a55)
\* [专家审稿系统](../../index.aspx?t=2)
\* [编辑办公系统](../../index.aspx?t=3)
\* [作者投稿系统](../../index.aspx?t=1)
### [在线期刊](/WKH/WebPublication/wkList.aspx?columnID=2cedc6e2-f399-42e0-8719-e219769ed856)
[更多>>](/WKH/WebPublication/wkList.aspx?columnID=2cedc6e2-f399-42e0-8719-e219769ed856)
\* [摘要点击排行](/WKH/WebPublication/browseTopList.aspx)
\* [被引频次排行](/WKH/WebPublication/refNum.aspx)
\* [本期栏目](/WKH/WebPublication/wkTextContent.aspx?colType=3)
\* [过刊浏览](/WKH/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
\* [高级检索](/WKH/WebPublication/advSearchArticle.aspx)
\* [全文下载排行](/WKH/WebPublication/downloadTopList.aspx)
### [下载中心](/WKH/WebPublication/wkList.aspx?columnID=eaf499e4-5e56-4b65-bf00-a5305c9c5eaf)
[更多>>](/WKH/WebPublication/wkList.aspx?columnID=eaf499e4-5e56-4b65-bf00-a5305c9c5eaf)
\* [文稿写作规范](//cbimg.cnki.net/Editor/2023/0113/ddjy/6423d74b-5dc7-4065-adf0-972896dec3fc.pdf)
\* [投稿须知](//cbimg.cnki.net/Editor/2023/0206/ddjy/9375deaf-98af-4882-8c9f-bd371ec8cc0d.docx)
\* [《中国远程教育》文章著作权许可使用声明](//cbimg.cnki.net/Editor/2022/1111/ddjy/444b0fd4-9cb5-44e6-aaa7-0490ffccfb46.docx)
### 访问量统计
访问量:595075
### [2025年07期目次](#)
# 中国式教育现代化\\_研究专题：人工智能时代人类知识生产的境况
\* ### [重塑全球教育知识生产新格局：大语言模型与本土知识突围的新可能](../WebPublication/paperDigest.aspx?paperID=352c0c42-0067-4081-8068-6ee05d973899)
`滕珺;高晨辉;姜冠群;龚凡舒;`
全球教育知识生产长期呈现不平等的国际格局，表现在“量”和“质”两个方面。前者表现为发达国家及强势语言在国际学界文章发表数量、文章被引数量上占压倒性优势，后者则体现在西方研究范式及理论在研究运用中处于垄断地位，这种不平等的教育知识生产分工掩盖了本土教育知识的多样性。其中也反映了语言本身所带有的权力结构，也正是这一权力结构使得全球南方的教育知识生产者不得不迎合强势语言及话语，并因此损耗了母语表达的精确与生动。大语言模型的兴起有利于降低门槛，促进全球南方学者以母语参与知识生产。然而，“非中立”“不全面”“不深刻”“存歧义”“有错误”等技术风险与问题亦不容忽视。由此，本研究提出构建“包容性全球教育知识生产共同体”并开启“母语表达”项目，倡导通过跨文化协作与数据共享优化大语言模型训练，既重视技术赋能，亦重视批判性反思，在去殖民化进程中实现全球教育知识生产的多元平等与可持续发展。
2025年07期 v.45;No.606 3-19页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=352c0c42-0067-4081-8068-6ee05d973899)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202507001) 1504K] [下载次数：889 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：19 ]
\* ### [人工智能时代知识生产逻辑的转向与教育应对](../WebPublication/paperDigest.aspx?paperID=dfb6d837-5de9-470e-a887-7230e1dd58fb)
`袁婧;吴飞;`
人工智能推动知识生产从传统的“归纳—演绎”模式向数据驱动与算法生成模式转型，深刻改变了知识的生成、组织与验证方式，同时重塑了主体认知与应用逻辑。这一变革提升了知识的动态性与关联性，但也带来了可靠性、伦理规范和公平性等新挑战。教育系统需顺应这一趋势，从静态知识传授转向动态能力培养，推动人机协同教学，提升算法透明度与数据隐私保护，以缓解技术应用中的不平等风险。为实现智能教育的可持续发展，本研究提出从价值理性、工具理性、分配正义与伦理治理四个维度进行系统调适，构建技术与人文融合的教育生态。未来研究应重点关注知识验证机制的演进、教育评估的文化适配性，以及伦理规范的实践转化路径，推动教育在智能化进程中实现认知拓展与人类福祉的协调发展。
2025年07期 v.45;No.606 20-34页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=dfb6d837-5de9-470e-a887-7230e1dd58fb)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202507002) 1357K] [下载次数：2696 ] |[网刊下载次数：0 ] |[引用频次：16 ] |[阅读次数：12 ]
\* ### [群智涌现：互联网推动知识生产模式转型的历史趋势](../WebPublication/paperDigest.aspx?paperID=eea77afb-e820-4d7e-8f1e-5801a11d45bd)
`何歆怡;张文梅;陈丽;`
知识生产是推动人类社会进步的重要力量，知识生产模式的变革深刻影响着教育的发展方向。从唯物史观来看，物质技术发展是知识生产演进的基本动因。为此，本研究以技术社会形态的变迁为分析线索，以媒介技术和工业革命为主要标志，系统梳理了知识生产模式转型的历史脉络，剖析了信息时代知识生产的新现象，揭示了知识生产模式转型的历史趋势是从个体涌现转变为群智涌现。在此基础上，研究基于复杂系统理论，剖析了群智涌现的五大特征：情境复杂性、场所开放性、主体多样性、方式协同性与效应非线性。最后，从微观课程形态、中观供给模式和宏观教育生态三个层次，总结了群智涌现对教育变革的价值与启示，以期为教育改革创新提供理论参考。
2025年07期 v.45;No.606 35-48页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=eea77afb-e820-4d7e-8f1e-5801a11d45bd)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202507003) 1361K] [下载次数：761 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：9 ]
# 教育基本理论
\* ### [再构学习：数字化转型给教育带来的根本性变革](../WebPublication/paperDigest.aspx?paperID=627e1491-7370-42b9-8962-77cc507a61e9)
`吴南中;陈恩伦;`
教育数字化转型是指教育在服务学习的价值驱动下，通过对数字技术升级利用，以技术赋能教育并形塑新教育形态。教育数字化转型蕴含了以问题驱动与需求驱动同向并进推进转型工作，以技术融入和数据赋能双向对接形塑转型基础，以数字技术服务学习者学习建构转型重心，以及以组织和文化同步变革形成转型保障等行动隐喻，需要超越通过“资源—教学—教师”改变“再现知识”载体、突破“质量—公平—创新”更新“再现知识”认知、偏重信息化技术工具性应用强化“再现知识”价值取向的教育信息化时代特征，转向数字技术支持的“再构学习”。“再构学习”以改进学习质量为价值指向，以技术组合进化与突变创生为理论原理，其实践意涵指向高质量学习的数字技术应用，可从推进服务高效知识传播转向服务高质量学习的理念重塑、建构从“知识再现”到学习工程方案的学习新理论、塑造从教学交互到多元主体融合创生的学习新形态、建立从学习内容在线化到数字化学习生态圈生成的学习新内容，以及从服务教与学到服务学生学习舒适体验升级数字化治理等路径着力推进。
2025年07期 v.45;No.606 49-66页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=627e1491-7370-42b9-8962-77cc507a61e9)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202507004) 1361K] [下载次数：1668 ] |[网刊下载次数：0 ] |[引用频次：11 ] |[阅读次数：10 ]
# 教育政策与治理
\* ### [数字弱者受教育权的国家义务及实现路径](../WebPublication/paperDigest.aspx?paperID=85a61098-39f8-4f6a-a518-795615506f5d)
`张帅正;陈鹏;`
教育数字化进程对数字弱者受教育权的实现带来挑战。在教育数据的收集、分析、应用环节，内嵌于社会结构的不平等与数字技术特性，共同限制数字弱者受教育权的实现，既降低数字弱者参与教育数字化进程的能力，又生成新的歧视与规训效应。受教育权是一项由宪法保障的基本权利，具有“主观权利”与“客观法秩序”的双重属性。现阶段，需结合教育数字化的阶段特征，以数字弱者在教育平等与教育自由方面的诉求为导向，落实国家对于数字弱者受教育权的尊重、保护、给付义务。国家应在规范层面确认数字弱者的不利处境，有针对性地推动教育数字化进程，构筑立法、行政、司法有序衔接救济的法律保护体系，经由国家给付改善数字弱者在物质、能力、意识等方面的困境。
2025年07期 v.45;No.606 67-82页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=85a61098-39f8-4f6a-a518-795615506f5d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202507005) 1337K] [下载次数：1169 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：11 ]
# 科技赋能教育
\* ### [数字化进程中教师课堂教学行为研究：历史溯源、现实困境与路径选择](../WebPublication/paperDigest.aspx?paperID=0e32a327-c649-4701-918e-192ebd5ba6e7)
`胡钦太;危妙;凌小兰;梁心贤;`
我国正处于教育数字化转型和新一轮义务教育课程改革深化实施的关键叠加时期，数字化进程中教师课堂教学行为研究具有政治、战略和育人三重价值属性。本研究立足历史场域，系统阐释了教师课堂教学行为的缘起与技术演进的教师课堂教学行为转变。通过文献研究法、内容分析法以及深度访谈调研发现，数字化进程中教师课堂教学行为存在现实困境：理论建构上，技术环境下指向核心素养的改进模型鲜少；内容诠释上，贯通教学全过程的行为深度解析欠缺；关系表征上，体系化透视影响因素的耦合逻辑不足；实践进路上，系统化循证实践策略的普适效果欠佳。对此，需要从理论逻辑、关系逻辑、行动逻辑以及转化逻辑四个方面进行路径选择，更好地推动数字时代课堂教学的高质量发展。
2025年07期 v.45;No.606 83-97页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0e32a327-c649-4701-918e-192ebd5ba6e7)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202507006) 1385K] [下载次数：1858 ] |[网刊下载次数：0 ] |[引用频次：7 ] |[阅读次数：14 ]
\* ### [人工智能技术反噬教育公平现象及其矫正](../WebPublication/paperDigest.aspx?paperID=6a04300a-bcd8-4658-b875-75c7bdb8c3c2)
`马思腾;时广军;王琦;`
教育公平是教育领域中的重点和难点问题之一，传统教育模式下的一对多“师—生”关系，难以为处境不利学生带来最佳增值发展，不利于弥合教育差距。人工智能技术为教育场域增添了新的主体，且有望通过自适应学习模型为学习者提供精准反馈，赋能高质量个性化学习过程，从而突破学习者先赋因素和学情基础差异的影响，提升后致因素的作用，促进教育公平。但这一预期影响路径的实现有赖于“师—生—机”三主体的充分均衡发展。从现实条件来看，人工智能技术的大数据模型、算力与算法区分、教师的TPACK水平差异，以及学生反馈素养差别，均可导致基于自适应学习模型支持个性化学习过程中的反馈失调问题，无法满足“最少受惠者”利益，引发对教育公平的反噬现象。为此，应从树立普惠式技术供给理念、为教师提供技术教学能力培训、注重学生反馈素养提升和搭建配套技术监管体系四个方面消解反馈失调现象，防范人工智能技术反噬教育公平的风险。
2025年07期 v.45;No.606 98-114页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=6a04300a-bcd8-4658-b875-75c7bdb8c3c2)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202507007) 1390K] [下载次数：2665 ] |[网刊下载次数：0 ] |[引用频次：12 ] |[阅读次数：15 ]
# 高等教育
\* ### [“区块链+块数据”赋能大学共同治理的逻辑与路径](../WebPublication/paperDigest.aspx?paperID=76d41d6a-cfe5-47f2-af94-e03614e03734)
`浦琳琳;顾建民;`
有效治理是现代大学共同治理所追求的目标。在信息时代，大学共同治理存在“数据孤岛”、治理主体间信任不足等问题。“区块链+块数据”是两者在技术架构、理念内核方面互为支撑，呈现出一种部分去中心化或多中心化，彼此连接、开放共享的结构，与大学共同治理结构存在相似性，并在实践层面具有相融性。“区块链+块数据”有助于从信息技术层面解决大学数据共享的难题，将大学不同治理主体、部门或机构的职责“上链”，共同参与大学治理，提升彼此间的信任，助力科学评价，推动循证决策，提高大学决策的科学性。决策结果也为更新或更深层次的数据共享与聚集、多方职责上链提供方向，实现“数据共享与职责上链—信息对称与相互信任—科学评价—循证决策”的闭环，完善大学治理过程。“区块链+块数据”在赋能大学共同治理的同时，也面临着相关专业技术人才匮乏，与科层制不易良性互动融合，以及未知的数据与信息安全问题等挑战。
2025年07期 v.45;No.606 115-128页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=76d41d6a-cfe5-47f2-af94-e03614e03734)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202507008) 1483K] [下载次数：440 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：8 ]
\* ### [中国远程教育2025年征订](../WebPublication/paperDigest.aspx?paperID=fa8e5cc9-0b35-4762-a14d-301952385638)
<正>《中国远程教育》创刊于1981年，是教育部主管、国家开放大学主办的综合性教育理论学术期刊，是中文社会科学引文索引（CSSCI）来源期刊、全国中文核心期刊、中国人文社会科学期刊AMI综合评价（A刊）核心期刊、中国科学评价研究中心（RCCSE）核心期刊、中国期刊方阵双效期刊、人大复印报刊资料重要转载来源期刊，面向国内外公开发行。
2025年07期 v.45;No.606 129页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=fa8e5cc9-0b35-4762-a14d-301952385638)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/DDJY202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=DDJY202507009) 642K] [下载次数：45 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：8 ]
[下载本期数据](/WKH/WebPublication/DownloadIssueInfo.aspx?mid=ddjy&year=2025&issue=07)