# Source URL: http://www.pep.com.cn/products/bks/kcjcjf/2025/202504/
# Content Length: 7130 characters
# Extracted at: 2026-04-05 05:16:40
#============================================================








课程·教材·教法2025年4




* [首页](https://www.pep.com.cn)|
* [关于人教](https://www.pep.com.cn/rjgl/rjjj/)|
* [新闻动态](https://www.pep.com.cn/rjdt/rjdt/)|
* [社会责任](https://www.pep.com.cn/rjdt/xw_gy/)|
* [科研学术](https://www.pep.com.cn/kcs/)|
* [人教视频](https://www.pep.com.cn/rjyx/)|
* [人教好书](https://www.pep.com.cn/products/)|
* [人教专题](https://www.pep.com.cn/xw/zt/)|
* [培训服务](https://px.pep.com.cn/)



课程·教材·教法

* 2025年
  + [2025年第7期](../202507/)
  + [2025年第6期](../202506/)
  + [2025年第5期](../202505/)
  + [2025年第4期](./)
  + [2025年第1期](../202501/)
* 2024年
  + [2024年第12期](../../2024/202412/)
  + [2024年第11期](../../2024/202411/)
  + [2024年第10期](../../2024/202410/)
  + [2024年第9期](../../2024/202409/)
  + [2024年第8期](../../2024/202408/)
  + [2024年第7期](../../2024/202407/)
  + [2024年第6期](../../2024/202406/)
  + [2024年第5期](../../2024/202405/)
  + [2024年第4期](../../2024/202404/)
  + [2024年第3期](../../2024/202403/)
  + [2024年第2期](../../2024/202402/)
  + [2024年第1期](../../2024/202401/)
* 2023年
  + [2023年第12期](../../2023/202312/)
  + [2023年第11期](../../2023/202311/)
  + [2023年第10期](../../2023/202310/)
  + [2023年第9期](../../2023/202309/)
  + [2023年第8期](../../2023/202308/)
  + [2023年第7期](../../2023/202307/)
  + [2023年第6期](../../2023/202306/)
  + [2023年第5期](../../2023/202305/)
  + [2023年第4期](../../2023/202304/)
  + [2023年第3期](../../2023/202303/)
  + [2023年第2期](../../2023/202302/)
  + [2023年第1期](../../2023/202301/)
* 2022年
  + [2022年第12期](../../2022/202212/)
  + [2022年第11期](../../2022/202211/)
  + [2022年第10期](../../2022/202210/)
  + [2022年第9期](../../2022/202209/)
  + [2022年第8期](../../2022/202208/)
  + [2022年第7期](../../2022/202207/)
  + [2022年第6期](../../2022/202206/)
  + [2022年第5期](../../2022/202205/)
  + [2022年第4期](../../2022/202204/)
  + [2022年第3期](../../2022/202203/)
  + [2022年第2期](../../2022/202202/)
  + [2022年第1期](../../2022/202201/)
* 2021年
  + [2021年第12期](../../2021/202112/)
  + [2021年第11期](../../2021/202111/)
  + [2021年第9期](../../2021/202109/)
  + [2021年第8期](../../2021/202108/)
  + [2021年第7期](../../2021/202107/)
  + [2021年第6期](../../2021/202106/)
  + [2021年第5期](../../2021/202105/)
  + [2021年第4期](../../2021/202104/)
  + [2021年第3期](../../2021/202103/)
  + [2021年第2期](../../2021/202102/)
  + [2021年第1期](../../2021/202101/)
* 2020年
  + [2020年第12期](../../2020/202012/)
  + [2020年第11期](../../2020/202011/)
  + [2020年第10期](../../2020/202010/)
  + [2020年第9期](../../2020/202009/)
  + [2020年第8期](../../2020/202008/)
  + [2020年第7期](../../2020/202007/)
  + [2020年第6期](../../2020/202006/)
  + [2020年第5期](../../2020/202005/)
  + [2020年第4期](../../2020/202004/)
  + [2020年第3期](../../2020/202003/)
  + [2020年第2期](../../2020/202002/)
  + [2020年第1期](../../2020/202001/)
* 2019年
  + [2019年第12期](../../2019/201912/)
  + [2019年第11期](../../2019/201911/)
  + [2019年第10期](../../2019/201910/)
  + [2019年第9期](../../2019/201909/)
  + [2019年第8期](../../2019/201908/)
  + [2019年第7期](../../2019/201907/)
  + [2019年第6期](../../2019/201906/)
  + [2019年第5期](../../2019/201905/)
  + [2019年第4期](../../2019/201904/)
  + [2019年第3期](../../2019/201903/)
  + [2019年第2期](../../2019/201902/)
  + [2019年第1期](../../2019/201901/)
* 2018年
  + [2018年第12期](../../2018/201812/)
  + [2018年第11期](../../2018/201811/)
  + [2018年第10期](../../2018/201810/)
  + [2018年第9期](../../2018/201809/)
  + [2018年第8期](../../2018/201808/)
  + [2018年第7期](../../2018/201807/)
  + [2018年第6期](../../2018/201806/)
  + [2018年第5期](../../2018/201805/)
  + [2018年第4期](../../2018/201804/)
  + [2018年第3期](../../2018/201803/)
  + [2018年第2期](../../2018/201802/)
  + [2018年第1期](../../2018/201801/)
* 2017年
  + [2017年第12期](../../2017/201712/)
  + [2017年第11期](../../2017/201711/)
  + [2017年第10期](../../2017/201710/)
  + [2017年第9期](../../2017/201709/)
  + [2017年第8期](../../2017/201708/)
  + [2017年第7期](../../2017/201707/)
  + [2017年第6期](../../2017/201706/)
  + [2017年第5期](../../2017/201705/)
  + [2017年第4期](../../2017/201704/)
  + [2017年第3期](../../2017/201703/)
  + [2017年第2期](../../2017/201702/)
  + [2017年第1期](../../2017/201701/)
* 2016年
  + [2016年第12期](../../2016/201612/)
  + [2016年第11期](../../2016/201611/)
  + [2016年第10期](../../2016/201610/)
  + [2016年第9期](../../2016/201609/)
  + [2016年第8期](../../2016/201608/)
  + [2016年第7期](../../2016/201607/)
  + [2016年第6期](../../2016/201606/)
  + [2016年第5期](../../2016/201605/)
  + [2016年第4期](../../2016/201604/)
  + [2016年第3期](../../2016/201603/)
  + [2016年第2期](../../2016/201602/)
  + [2016年第1期](../../2016/201601/)
* 2015年
  + [2015年第12期](../../2015/201512/)
  + [2015年第11期](../../2015/201511/)
  + [2015年第10期](../../2015/201510/)
  + [2015年第9期](../../2015/201509/)
  + [2015年第8期](../../2015/201508/)
  + [2015年第7期](../../2015/201507/)
  + [2015年第6期](../../2015/201506/)
  + [2015年第5期](../../2015/201505/)
  + [2015年第4期](../../2015/201504/)
  + [2015年第3期](../../2015/201503/)
  + [2015年第2期](../../2015/201502/)
  + [2015年第1期](../../2015/201501/)
* 2014年
  + [2014年第11期](../../2013_1/201308_1_1_1/)
  + [2014年第10期](../../2013_1/201308_1_1/)
  + [2014年第9期](../../2013_1/201308_1/)
  + [2014年第8期](../../2013_1/201308/)
  + [2014年第7期](../../2013_1/201307/)
  + [2014年第6期](../../2013_1/201306/)
  + [2014年第5期](../../2013_1/201305/)
  + [2014年第4期](../../2013_1/201304/)
  + [2014年第3期](../../2013_1/201303/)
  + [2014年第2期](../../2013_1/201302/)
  + [2014年第1期](../../2013_1/201301/)
* 2013年
  + [2013年第12期](../../2013/201312/)
  + [2013年第11期](../../2013/201311/)
  + [2013年第10期](../../2013/201310/)
  + [2013年第9期](../../2013/201309/)
  + [2013年第8期](../../2013/201308/)
  + [2013年第7期](../../2013/201307/)
  + [2013年第6期](../../2013/201306/)
  + [2013年第5期](../../2013/201305/)
  + [2013年第4期](../../2013/201304/)
  + [2013年第3期](../../2013/201303/)
  + [2013年第2期](../../2013/201302/)
  + [2013年第1期](../../2013/201301/)
* 本刊简介

当前位置：[首页](../../../../) > [期刊](../../../)

2025年第4期
========

![]()
### 佳作荐读

* [2025年第4期　基于新课标的高考英语内容改革的历程与展望](../../../../../bks/kcjcjf/xszh/202505/t20250519_2000130.shtml)
* [2025年第4期　全球化时代课程变革的国际趋势](../../../../../bks/kcjcjf/xszh/202505/t20250519_2000129.shtml)
* [2025年第4期　基础教育研究2024年度发展报告](../../../../../bks/kcjcjf/xszh/202505/t20250519_2000128.shtml)
* [2025年第4期　小学语文主题教学论：理论重塑与实践创新](../../../../../bks/kcjcjf/xszh/202505/t20250519_2000127.shtml)

### 《课程·教材·教法》2025年第4期（总第498期）



![]()

![]()





[![]()](./202505/t20250519_2000119.shtml)
### [封面](./202505/t20250519_2000119.shtml)

[![]()](./202505/t20250519_2000117.shtml)
### [封二](./202505/t20250519_2000117.shtml)

[![]()](./202505/t20250519_2000115.shtml)
### [封三](./202505/t20250519_2000115.shtml)

[![]()](./202505/t20250519_2000113.shtml)
### [封底](./202505/t20250519_2000113.shtml)






* [联系我们](../../lxwm/khfw/202409/t20240913_1995517.shtml)
* [邮购零售](../../lxwm/khfw/201710/t20171016_1920219.shtml)

### 教辅图书门市电话

* 010-64044211
* 011-58759058

### 电子音像制品门市电话

* 010-64044211
* 010-58759303

### 网络产品咨询电话

* 010-58759332

### 学校（团体）业务电话

* 010-58759205
* 010-58759310
* 010-58759341
* 010-58759317

### 人教期刊咨询电话

* 010-58758994




* 版权信息|
* [联系我们](https://www.peeavp.com.cn/zxzx/lxwm)|

© 版权所有 人民教育出版社    [京ICP备05019902号](https://beian.miit.gov.cn/)    新出网证（京）字116号    [京公网安备11010802038276号](http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802038276)







