# Source URL: https://www.ncpssd.cn/
# Content Length: 16817 characters
# Extracted at: 2026-04-03 05:19:22
#============================================================




国家哲学社会科学文献中心










重要通知：国家哲学社会科学文献中心域名将由www.ncpssd.org调整为www.ncpssd.cn，欢迎收藏使用！

您好，
请 [登录](javascript:rediUrl();)  [注册](/register)

![]()EN
*2026年04月03日 Fri*
*2026年04月03日 Fri*

中国社会科学院图书馆承建



[![]()](/index)

[首页](/index)
[资源](/journal/index)
[专题](/topics/detailsList?id=1103&wfColumn=1&resourceType=0)
[服务](/service/index)
关于我们
帮助

* [中文期刊](/journal/index?nav=1&langType=1&s=-1)
* [外文期刊](/journal/list?nav=1&langType=2&s=2)
* [古籍](/Literature/ancientbooklistNew?nav=5)
* [集刊](/Collections/index?nav=1&langType=1&s=-1)
* [外文图书](/ForeignBooks/getForeignBookQueryUrl)
* [优先发布论文](/Literature/prpSeparatePageList)

* [习近平新时代  
  中国特色社会主义思想](/topics/detailsList?id=1103&wfColumn=1&resourceType=0)
* [研究阐释宣传  
  党的二十大和二十届  
  历次全会精神](/topics/details?id=1107&wfColumn=1&resourceType=203)
* [建设中国特色新型智库](/topics/detailsList?id=4&wfColumn=1&resourceType=0)
* [古典学研究](/topicsGd/gdIndex)

* [数据库导航](/service/index)
* [外部资源导航](/service/index?id=11)
* [学术网站导航](/service/index?id=15)
* [社科机构导航](/service/index?id=17)

* 中心简介
* 联系我们
* 版权声明

* [在线咨询](http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzgwMDE4NTkzM180NzUyOThfODAwMTg1OTMzXzJf)
* 使用指南
* 常见问题





[全部文献](javascript:void(0);)

* 全部文献
* 中文期刊
* 外文期刊
* 古籍
* 集刊
* 外文图书
* 优先发布论文

[题名/关键词](javascript:void(0);)

* 题名/关键词
* 题名
* 作者
* 关键词
* ISSN

* 刊名
* 主办单位
* 主编
* ISSN

* 题名
* 责任者
* 索书号
* 出版者
* 条码号

* 刊名
* 主办单位
* 主编
* ISBN

* 书名
* 作者
* 出版社
* eISBN

* 书名
* 著者
* 索书号
* 出版社
* 条码号

* 题名/关键词
* 题名
* 作者
* 关键词
* ISSN
* 刊名



高级检索



国家哲学社会科学文献中心
============






* [文章](javascript:void(0);)
* [期刊](javascript:void(0);)
* [古籍](javascript:void(0);)
* [外文图书](javascript:void(0);)
* [表达式检索](javascript:void(0);)
[![]()](javascript:void(0);)


* 精确
  模糊
* 题名/关键词
  作者
  关键词
  题名
  出版物名称
  出版社
  机构
  中图分类号
  摘要
  ISSN
  基金资助

* [![]()](javascript:void(0);)
* 精确
  模糊
* 与
  或
  非
  
  
  题名/关键词
  作者
  关键词
  题名
  出版物名称
  出版社
  机构
  中图分类号
  摘要
  ISSN
  基金资助
* [![]()](javascript:void(0);)

* 精确
  模糊
* 与
  或
  非
  
  
  题名/关键词
  作者
  关键词
  题名
  出版物名称
  出版社
  机构
  中图分类号
  摘要
  ISSN
  基金资助

* 精确
  模糊
* 与
  或
  非
  
  
  题名/关键词
  作者
  关键词
  题名
  出版物名称
  出版社
  机构
  中图分类号
  摘要
  ISSN
  基金资助

* 精确
  模糊
* 与
  或
  非
  
  
  题名/关键词
  作者
  关键词
  题名
  出版物名称
  出版社
  机构
  中图分类号
  摘要
  ISSN
  基金资助

### 时间限定

* 出版年份：
* 至

### 资源类型









### 核心期刊





### 学科分类













### 语言


[提交](javascript:void(0);)[清除](javascript:void(0);)


### 文献类型






### 帮助

**可检索词：**
题名=IKTE作者=IKCR关键词=IKSTISSN=ISSN
出版社/主管单位=IKTS出版物名称=CNEM摘要=IKRK机构/主管机构=IKIS
基金资助=IMBE中图分类号=CLAS

**检索规则说明：**

AND代表"并且"；OR代表"或者"；NOT代表"不包含" (注意必须大写,运算符两边需空一格)

**检索范例：**

范例一：( IKTE=图书馆学 OR IKST=情报学) AND IKCR=范并思

范例二：IKTS=计算机应用与软件 AND (IKST=C++ OR IKST=Basic) NOT IKIS=西华师范大学



[提交](javascript:void(0);)[清除](javascript:void(0);)


| 刊名： | 精确 模糊 | 主办单位： |  |
| --- | --- | --- | --- |
| 出版地： |  | ISSN： |  |
| 主编： |  | 邮发代号： |  |
| 中图分类号： | [查看分类表](javascript:void(0);) |

### 核心期刊

* 核心期刊
* 全部期刊

### 学科分类

* [哲学宗教](javascript:void(0);)
* [社会学](javascript:void(0);)
* [政治法律](javascript:void(0);)
* [经济管理](javascript:void(0);)
* [文化科学](javascript:void(0);)
* [语言文字](javascript:void(0);)
* [文学](javascript:void(0);)
* [艺术](javascript:void(0);)
* [历史地理](javascript:void(0);)
* [自然科学总论](javascript:void(0);)


### 语言

* 中文
* 英文

[提交](javascript:void(0);)


| 题名： |  | 分类： |  |
| --- | --- | --- | --- |
| 册数： |  | 条码号： |  |
| 责任者： |  | 出版者： |  |
| 出版日期： |  | 索书号： |  |

[提交](javascript:void(0);)

* 精确
  模糊
* 书名
  作者
  编者
  eISBN
  版次
  出版社
  内容简介

* 精确
  模糊
* 与
  或
  非
  
  
  书名
  作者
  编者
  eISBN
  版次
  出版社
  内容简介

* 精确
  模糊
* 与
  或
  非
  
  
  书名
  作者
  编者
  eISBN
  版次
  出版社
  内容简介

* 精确
  模糊
* 与
  或
  非
  
  
  书名
  作者
  编者
  eISBN
  版次
  出版社
  内容简介

* 精确
  模糊
* 与
  或
  非
  
  
  书名
  作者
  编者
  eISBN
  版次
  出版社
  内容简介

### 时间限定

* 出版日期：
* 至

### 语种


[提交](javascript:void(0);)
[清除](javascript:void(0);)



###### 分类表

* #### 哲学宗教
  
  哲学理论
  马克思主义哲学
  世界哲学
  中国哲学
  外国哲学
  思维科学
  逻辑学
  伦理学
  美学
  宗教学
  心理学
  基础心理学
  发展与教育心理学
  应用心理学
* #### 社会学
  
  统计学
  人口学
  民族学
* #### 政治法律
  
  政治学
  国际共产主义运动
  中共党史
  国际政治
  外交学
  国际关系
  中外政治制度
  外交学
  法学
  法学理论
  宪法学与行政法学
  刑法学
  民商法学
  诉讼法学
  经济法学
  环境与资源保护法学
  国际法学
  军事法学
* #### 经济管理
  
  管理学
  人力资源管理
  政治经济学
  世界经济
  国民经济
  会计学
  企业管理
  产业经济
  市场营销
  广告
  旅游管理
  国际贸易
  财政学
  金融学
  保险
  劳动经济
* #### 文化科学
  
  传播学
  新闻学
  图书馆学
  档案学
  情报学
  教育学
  教育技术学
  教育学原理
  课程与教学论
  学前教育学
  高等教育学
  成人教育学
  职业技术教育学
  特殊教育学
  体育学
  运动人体科学
  体育训练
  民族体育
* #### 语言文字
  
  语言学
  汉语
  少数民族语言
  英语
  法语
  德语
  西班牙语
  俄语
  日语
  阿拉伯语
  世界语
* #### 文学
  
  文学理论
  世界文学
  中国文学
  其他各国文学
* #### 艺术
  
  艺术理论
  美术
  摄影艺术
  艺术设计
  音乐
  舞蹈
  戏剧戏曲
  电影电视艺术
* #### 历史地理
  
  历史学
  中国史
  世界史
  考古学及博物馆学
  民俗学
  人文地理学
* #### 自然科学总论
  
  系统科学
  科学技术哲学

[提交](javascript:void(0);)
[关闭](javascript:void(0);)




* [新闻资讯](javascript:void(0);)
* [中心动态](javascript:void(0);)

[查看更多](/messages)

* [![]()](/message?id=21356)
* [![]()](/message?id=21220)
* [![]()](/message?id=21219)

* [习近平：树立和践行正确政绩观](/message?id=21357)
  2026-03-31
* [习近平在参加首都义务植树活动时强调 为山川大地增添锦绣 让中国式现代化底色更加亮丽](/message?id=21354)
  2026-03-30
* [习近平向世界数据组织成立致贺信](/message?id=21355)
  2026-03-30
* [中共中央政治局召开会议 中共中央总书记习近平主持会议](/message?id=21353)
  2026-03-27
* [习近平：牢牢把握雄安新区功能定位 努力建设新时代创新高地和推动高质量发展样板](/message?id=21314)
  2026-03-23

* [国家哲学社会科学文献中心发布最受欢迎期刊报告](/message?id=19563)
  2025-05-17
* [《在学术期刊中合理应用人工智能的倡议书》发布](/message?id=19564)
  2025-05-17
* [积极助力现代公共文化服务体系建设 ——国家哲学社会科学文献中心走进贵州省“两会”](/message?id=18622)
  2025-01-23
* [国家哲学社会科学文献中心为贵阳市“两会”提供学术资源服务](/message?id=18580)
  2025-01-16
* [国家哲学社会科学文献中心走进贵州省图书馆学会](/message?id=18273)
  2024-12-10




![]()
[中文版](/topics/detailsList?id=1103&wfColumn=1&resourceType=0)

English Version



[![]()](/topics/details?id=1107&wfColumn=1&resourceType=203)



![]()

* [中文期刊](javascript:void(0);) /
* [外文期刊](javascript:void(0);) /
* [古籍](javascript:void(0);) /
* [集刊](javascript:void(0);) /
* [社科基金资助期刊](javascript:void(0);) /
* [外文图书](javascript:void(0);)


* [![]()
  
  中国社会科学
  
  2026
   / 2](/journal/secure/details?params=VDNNcVRhVmk1OTV5Yks5RWorT3JYUEVJUE8yTmpKZDFHMElFUUNUR0MyWT0)
  
  中国社会科学
* [![]()
  
  美学研究
  
  2025
   / 4](/journal/secure/details?params=MTVRL1d4ZTVtc2JmNXorQXhaalA2UEVJUE8yTmpKZDFHMElFUUNUR0MyWT0)
  
  美学研究
* [![]()
  
  中国行政管理
  
  2026
   / 2](/journal/secure/details?params=UG9DSm91b2k0WnF5SXZpMWcvNWRxZkVJUE8yTmpKZDFHMElFUUNUR0MyWT0)
  
  中国行政管理
* [![]()
  
  世界农业
  
  2026
   / 2](/journal/secure/details?params=ZTRKN3ZIamNIallHc1NhTWJCMk5rZkVJUE8yTmpKZDFHMElFUUNUR0MyWT0)
  
  世界农业
* [![]()
  
  北京师范大学学报：社会科学版
  
  2026
   / 1](/journal/secure/details?params=Z0J3d0IveEJQN3RkTVQ4aE41U1RuZkVJUE8yTmpKZDFHMElFUUNUR0MyWT0)
  
  北京师范大学学报：社会科学版
* [![]()
  
  中国高校社会科学
  
  2026
   / 1](/journal/secure/details?params=QVJmSVRBVHVrR09LZ05wTlBDMUhuZkVJUE8yTmpKZDFHMElFUUNUR0MyWT0)
  
  中国高校社会科学



* [最新文献](javascript:void(0);)
* [热点文献](javascript:void(0);)
* [最新期刊](javascript:void(0);)

[查看更多](/newlist?type=0)

* [文化新质生产力驱动乡村文化振兴的逻辑与进路](javascript:void (0))
  《山西高等学校社会科学学报》2026年3月
* [“两个确立”转化为“两个维护”的思想根基、内在机理与实现机制](javascript:void (0))
  《理论与现代化》2026年3月
* [人工智能赋能中学生物学教学的实践路径、挑战与未来展望](javascript:void (0))
  《生物学教学》2026年3月
* [中国古代“大一统”内涵的维度及其演变](javascript:void (0))
  《中国边疆史地研究》2026年1期
* [中国图书馆学自主知识体系构建的逻辑起点、理论探索与发展路径](javascript:void (0))
  《中国图书馆学报》2026年1期
* [文化的感官叙事：中国国家旅游形象的具身性建构](javascript:void (0))
  《旅游学刊》2026年2期
* [大模型在抑郁症筛查与诊断中的应用](javascript:void (0))
  《心理科学进展》2026年3期
* [数据要素赋能新质生产力发展的内在机理、战略重点与实践进路](javascript:void (0))
  《科学管理研究》2026年1期
* [“十五五”时期长江经济带协调联动发展：内在机理与外部约束](javascript:void (0))
  《现代经济探讨》2026年2期
* [基于语料库的敦煌叙事文献《伍子胥变文》译者风格比较研究](javascript:void (0))
  《天水师范学院学报》2026年3月

* [三星堆祭祀坑出土铜顶尊跪坐人像科技分析及相关问题](javascript:void (0))
  《考古》2026年1期
* [“人工智能+”的内涵特征、发展态势与推进举措](javascript:void (0))
  《技术经济与管理研究》2026年1期
* [“身体的在场”与“灵魂的缺场”：青年“班味”的现象透视与本真...](javascript:void (0))
  《理论导刊》2025年11期
* [权力、话语与网络建构：联合国教科文组织“快乐学校”计划推广策...](javascript:void (0))
  《比较教育研究》2026年1期
* [从秦陵出土的农具看秦朝中央集权下的农业管理制度](javascript:void (0))
  《农业考古》2025年6期
* [数智赋能碳纤维前体共聚聚丙烯腈合成及应用实验的探究](javascript:void (0))
  《大学化学》2026年1期
* [农业新质生产力赋能乡村高质量发展思考](javascript:void (0))
  《当代县域经济》2026年2期
* [基于马克思“物质变换”术语革命的现代化思考](javascript:void (0))
  《哲学研究》2026年1期
* [韩炳哲自我剥削理论的二元论架构及其局限](javascript:void (0))
  《唐都学刊》2026年1期
* [论自贸港法规立法权：功能定位、关系辨析及行使规则](javascript:void (0))
  《广西政法管理干部学院学报》2026年2月

* [中国边疆史地研究](javascript:void (0))
  2026年1期
* [政治学研究](javascript:void (0))
  2026年1期
* [当代亚太](javascript:void (0))
  2026年1期
* [世界民族](javascript:void (0))
  2026年1期
* [经济研究](javascript:void (0))
  2026年1期
* [中共中央党校（国家行政学院）学报](javascript:void (0))
  2026年1期
* [中国体育科技](javascript:void (0))
  2026年1期
* [中国图书馆学报](javascript:void (0))
  2026年1期
* [明清小说研究](javascript:void (0))
  2026年1期
* [审计与经济研究](javascript:void (0))
  2026年1期


![]()

* [基层治理](/Literature/articlelist?sType=0&search=KElLVEU9IuWfuuWxguayu+eQhiIgT1IgSUtQWVRFPSLln7rlsYLmsrvnkIYiICBPUiBJS1NUPSLln7rlsYLmsrvnkIYiIE9SIElLRVQ9IuWfuuWxguayu+eQhiIgT1IgSUtTRT0i5Z+65bGC5rK755CGIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5Z+65bGC5rK755CGIg==&nav=0&nav=0&showBack=true)
* [习近平](/Literature/articlelist?sType=0&search=KElLVEU9IuS5oOi/keW5syIgT1IgSUtQWVRFPSLkuaDov5HlubMiICBPUiBJS1NUPSLkuaDov5HlubMiIE9SIElLRVQ9IuS5oOi/keW5syIgT1IgSUtTRT0i5Lmg6L+R5bmzIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5Lmg6L+R5bmzIg==&nav=0&nav=0&showBack=true)
* [乡村振兴](/Literature/articlelist?sType=0&search=KElLVEU9IuS5oeadkeaMr+WFtCIgT1IgSUtQWVRFPSLkuaHmnZHmjK/lhbQiICBPUiBJS1NUPSLkuaHmnZHmjK/lhbQiIE9SIElLRVQ9IuS5oeadkeaMr+WFtCIgT1IgSUtTRT0i5Lmh5p2R5oyv5YW0Iik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5Lmh5p2R5oyv5YW0Ig==&nav=0&nav=0&showBack=true)
* [一带一路](/Literature/articlelist?sType=0&search=KElLVEU9IuS4gOW4puS4gOi3ryIgT1IgSUtQWVRFPSLkuIDluKbkuIDot68iICBPUiBJS1NUPSLkuIDluKbkuIDot68iIE9SIElLRVQ9IuS4gOW4puS4gOi3ryIgT1IgSUtTRT0i5LiA5bim5LiA6LevIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5LiA5bim5LiA6LevIg==&nav=0&nav=0&showBack=true)
* [考古](/Literature/articlelist?sType=0&search=KElLVEU9IuiAg+WPpCIgT1IgSUtQWVRFPSLogIPlj6QiICBPUiBJS1NUPSLogIPlj6QiIE9SIElLRVQ9IuiAg+WPpCIgT1IgSUtTRT0i6ICD5Y+kIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i6ICD5Y+kIg==&nav=0&nav=0&showBack=true)
* [低空经济](/Literature/articlelist?sType=0&search=KElLVEU9IuS9juepuue7j+a1jiIgT1IgSUtQWVRFPSLkvY7nqbrnu4/mtY4iICBPUiBJS1NUPSLkvY7nqbrnu4/mtY4iIE9SIElLRVQ9IuS9juepuue7j+a1jiIgT1IgSUtTRT0i5L2O56m657uP5rWOIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5L2O56m657uP5rWOIg==&nav=0&nav=0&showBack=true)
* [习近平文化思想](/Literature/articlelist?sType=0&search=KElLVEU9IuS5oOi/keW5s+aWh+WMluaAneaDsyIgT1IgSUtQWVRFPSLkuaDov5HlubPmlofljJbmgJ3mg7MiICBPUiBJS1NUPSLkuaDov5HlubPmlofljJbmgJ3mg7MiIE9SIElLRVQ9IuS5oOi/keW5s+aWh+WMluaAneaDsyIgT1IgSUtTRT0i5Lmg6L+R5bmz5paH5YyW5oCd5oOzIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5Lmg6L+R5bmz5paH5YyW5oCd5oOzIg==&nav=0&nav=0&showBack=true)
* [作风建设](/Literature/articlelist?sType=0&search=KElLVEU9IuS9nOmjjuW7uuiuviIgT1IgSUtQWVRFPSLkvZzpo47lu7rorr4iICBPUiBJS1NUPSLkvZzpo47lu7rorr4iIE9SIElLRVQ9IuS9nOmjjuW7uuiuviIgT1IgSUtTRT0i5L2c6aOO5bu66K6+Iik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5L2c6aOO5bu66K6+Ig==&nav=0&nav=0&showBack=true)
* [中国式现代化](/Literature/articlelist?sType=0&search=KElLVEU9IuS4reWbveW8j+eOsOS7o+WMliIgT1IgSUtQWVRFPSLkuK3lm73lvI/njrDku6PljJYiICBPUiBJS1NUPSLkuK3lm73lvI/njrDku6PljJYiIE9SIElLRVQ9IuS4reWbveW8j+eOsOS7o+WMliIgT1IgSUtTRT0i5Lit5Zu95byP546w5Luj5YyWIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5Lit5Zu95byP546w5Luj5YyWIg==&nav=0&nav=0&showBack=true)
* [生成式人工智能](/Literature/articlelist?sType=0&search=KElLVEU9IueUn+aIkOW8j+S6uuW3peaZuuiDvSIgT1IgSUtQWVRFPSLnlJ/miJDlvI/kurrlt6Xmmbrog70iICBPUiBJS1NUPSLnlJ/miJDlvI/kurrlt6Xmmbrog70iIE9SIElLRVQ9IueUn+aIkOW8j+S6uuW3peaZuuiDvSIgT1IgSUtTRT0i55Sf5oiQ5byP5Lq65bel5pm66IO9Iik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i55Sf5oiQ5byP5Lq65bel5pm66IO9Ig==&nav=0&nav=0&showBack=true)
* [教育](/Literature/articlelist?sType=0&search=KElLVEU9IuaVmeiCsiIgT1IgSUtQWVRFPSLmlZnogrIiICBPUiBJS1NUPSLmlZnogrIiIE9SIElLRVQ9IuaVmeiCsiIgT1IgSUtTRT0i5pWZ6IKyIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5pWZ6IKyIg==&nav=0&nav=0&showBack=true)
* [历史研究](/Literature/articlelist?sType=0&search=KElLVEU9IuWOhuWPsueglOeptiIgT1IgSUtQWVRFPSLljoblj7LnoJTnqbYiICBPUiBJS1NUPSLljoblj7LnoJTnqbYiIE9SIElLRVQ9IuWOhuWPsueglOeptiIgT1IgSUtTRT0i5Y6G5Y+y56CU56m2Iik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5Y6G5Y+y56CU56m2Ig==&nav=0&nav=0&showBack=true)
* [社会工作](/Literature/articlelist?sType=0&search=KElLVEU9IuekvuS8muW3peS9nCIgT1IgSUtQWVRFPSLnpL7kvJrlt6XkvZwiICBPUiBJS1NUPSLnpL7kvJrlt6XkvZwiIE9SIElLRVQ9IuekvuS8muW3peS9nCIgT1IgSUtTRT0i56S+5Lya5bel5L2cIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i56S+5Lya5bel5L2cIg==&nav=0&nav=0&showBack=true)
* [数字经济](/Literature/articlelist?sType=0&search=KElLVEU9IuaVsOWtl+e7j+a1jiIgT1IgSUtQWVRFPSLmlbDlrZfnu4/mtY4iICBPUiBJS1NUPSLmlbDlrZfnu4/mtY4iIE9SIElLRVQ9IuaVsOWtl+e7j+a1jiIgT1IgSUtTRT0i5pWw5a2X57uP5rWOIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5pWw5a2X57uP5rWOIg==&nav=0&nav=0&showBack=true)
* [中国社会科学](/Literature/articlelist?sType=0&search=KElLVEU9IuS4reWbveekvuS8muenkeWtpiIgT1IgSUtQWVRFPSLkuK3lm73npL7kvJrnp5HlraYiICBPUiBJS1NUPSLkuK3lm73npL7kvJrnp5HlraYiIE9SIElLRVQ9IuS4reWbveekvuS8muenkeWtpiIgT1IgSUtTRT0i5Lit5Zu956S+5Lya56eR5a2mIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5Lit5Zu956S+5Lya56eR5a2mIg==&nav=0&nav=0&showBack=true)
* [跨学科](/Literature/articlelist?sType=0&search=KElLVEU9Iui3qOWtpuenkSIgT1IgSUtQWVRFPSLot6jlrabnp5EiICBPUiBJS1NUPSLot6jlrabnp5EiIE9SIElLRVQ9Iui3qOWtpuenkSIgT1IgSUtTRT0i6Leo5a2m56eRIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i6Leo5a2m56eRIg==&nav=0&nav=0&showBack=true)
* [八项规定](/Literature/articlelist?sType=0&search=KElLVEU9IuWFq+mhueinhOWumiIgT1IgSUtQWVRFPSLlhavpobnop4TlrpoiICBPUiBJS1NUPSLlhavpobnop4TlrpoiIE9SIElLRVQ9IuWFq+mhueinhOWumiIgT1IgSUtTRT0i5YWr6aG56KeE5a6aIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5YWr6aG56KeE5a6aIg==&nav=0&nav=0&showBack=true)
* [新质生产力](/Literature/articlelist?sType=0&search=KElLVEU9IuaWsOi0qOeUn+S6p+WKmyIgT1IgSUtQWVRFPSLmlrDotKjnlJ/kuqflipsiICBPUiBJS1NUPSLmlrDotKjnlJ/kuqflipsiIE9SIElLRVQ9IuaWsOi0qOeUn+S6p+WKmyIgT1IgSUtTRT0i5paw6LSo55Sf5Lqn5YqbIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5paw6LSo55Sf5Lqn5YqbIg==&nav=0&nav=0&showBack=true)
* [人工智能](/Literature/articlelist?sType=0&search=KElLVEU9IuS6uuW3peaZuuiDvSIgT1IgSUtQWVRFPSLkurrlt6Xmmbrog70iICBPUiBJS1NUPSLkurrlt6Xmmbrog70iIE9SIElLRVQ9IuS6uuW3peaZuuiDvSIgT1IgSUtTRT0i5Lq65bel5pm66IO9Iik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i5Lq65bel5pm66IO9Ig==&nav=0&nav=0&showBack=true)
* [跨境电商](/Literature/articlelist?sType=0&search=KElLVEU9Iui3qOWig+eUteWVhiIgT1IgSUtQWVRFPSLot6jlooPnlLXllYYiICBPUiBJS1NUPSLot6jlooPnlLXllYYiIE9SIElLRVQ9Iui3qOWig+eUteWVhiIgT1IgSUtTRT0i6Leo5aKD55S15ZWGIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i6Leo5aKD55S15ZWGIg==&nav=0&nav=0&showBack=true)
* [马克思](/Literature/articlelist?sType=0&search=KElLVEU9IumprOWFi+aAnSIgT1IgSUtQWVRFPSLpqazlhYvmgJ0iICBPUiBJS1NUPSLpqazlhYvmgJ0iIE9SIElLRVQ9IumprOWFi+aAnSIgT1IgSUtTRT0i6ams5YWL5oCdIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i6ams5YWL5oCdIg==&nav=0&nav=0&showBack=true)
* [银发经济](/Literature/articlelist?sType=0&search=KElLVEU9IumTtuWPkee7j+a1jiIgT1IgSUtQWVRFPSLpk7blj5Hnu4/mtY4iICBPUiBJS1NUPSLpk7blj5Hnu4/mtY4iIE9SIElLRVQ9IumTtuWPkee7j+a1jiIgT1IgSUtTRT0i6ZO25Y+R57uP5rWOIik=&searchname=6aKY5ZCNL+WFs+mUruivjT0i6ZO25Y+R57uP5rWOIg==&nav=0&nav=0&showBack=true)


[![]()](/topics/details?id=4&wfColumn=1&resourceType=203)




[![]()](https://ft.ncpssd.cn/pdf/getComm/npssd/pageStyle?url=pdf/1747367940232.pdf)
[![]()](https://ft.ncpssd.cn/pdf/getComm/npssd/pageStyle?url=pdf/1747367991468.pdf)
[![]()](https://ft.ncpssd.cn/pdf/getComm/npssd/pageStyle?url=pdf/1747368039382.pdf)


**数据库导航**
---------

![]()

[国家社科基金项目...](http://fz.people.com.cn/skygb/sk/index.php/Index/seach)

[全国古籍普查登记...](http://gjpc.nlc.cn/xlsworkbench/publish)

[中国历代人物传记...](https://projects.iq.harvard.edu/chinesecbdb)

[查看更多](/service/index)


**外部资源导航**
----------

![]()

[PubScholar公益学术平台](https://pubscholar.cn/)

[GoOA](http://gooa.las.ac.cn/paperc/#/home)

[中华古籍资源库](http://read.nlc.cn/thematDataSearch/toGujiIndex)

[查看更多](/service/index?id=11)


**学术网站导航**
----------

![]()

[中文古籍联合目录...](https://gj.library.sh.cn/index)

[中国古典文献资源...](https://www.wenxianxue.cn/)

[国别区域与全球治...](https://www.crggcn.com/thinkBank)

[查看更多](/service/index?id=15)


**社科机构导航**
----------

![]()

[北京市社会科学院](http://www.bass.org.cn/)

[湖南省社会科学院](http://www.hnass.cn/)

[四川省社会科学院](http://www.sass.cn/)

[查看更多](/service/index?id=17)




* [在线咨询](http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzgwMDE4NTkzM180NzUyOThfODAwMTg1OTMzXzJf)
* [使用指南](/service/guide)
* [常见问题](/service/question)




![]()

**电话：**010-85195335

**E-mail：**ncpssd@cass.org.cn

**地址：**北京市东城区建国门内大街5号

**邮编：**100732


![]()

扫一扫打开微信小程序


![]()

扫一扫关注微信


![]()

扫一扫下载APP



[中心简介](/aboutUs?mainTitle=中心简介)
[联系我们](/aboutUs?mainTitle=联系我们)
[版权声明](/aboutUs?mainTitle=版权声明)

国家哲学社会科学文献中心版权所有  

[京ICP备09037430号-3](https://beian.miit.gov.cn/#/Integrated/index)
京公网安备11010102007014号

[![]()](https://tongji.baidu.com/web5/welcome/login)






