# Source URL: https://www.ablesci.com/assist/detail?id=JwnB58
# Content Length: 8770 characters
# Extracted at: 2026-03-03 09:21:21
#============================================================

 





Let technology serve learning: a flipped instructional model with generative AI support to mitigate educational technology risks and strengthen learner agency - 科研通





 Welcome to use AbleSci to get your papers. Our English Version is under development. You can temporarily use Google to translate AbleSci. Quite easy! Thank you!



[![]()](https://www.ablesci.com/)

* [SciHub](https://tool.yovisun.com/scihub/)
* [文献互助](https://www.ablesci.com/)
* [期刊查询](https://www.ablesci.com/journal)
* [一搜即达](https://www.ablesci.com/so)
* [科研导航](https://www.ablesci.com/daohang)
* [即时热点](https://www.ablesci.com/tophot)
* [交流社区](https://www.ablesci.com/post)


* [登录](https://www.ablesci.com/site/login)
* [注册](https://www.ablesci.com/site/signup)

 [发布文献求助](/assist/create)




* [首页](https://www.ablesci.com/)
* [我的求助](https://www.ablesci.com/my/assist-my)
* [捐赠本站](https://www.ablesci.com/post/detail?id=P7j5Qn)





已完结 

* 文献求助详情




| 标题 | Let technology serve learning: a flipped instructional model with generative AI support to mitigate educational technology risks and strengthen learner agency |
| --- | --- |
| 网址 | [https://www.tandfonline.com/doi/pdf/10.1080/10494820.2026.26...](https://www.tandfonline.com/doi/pdf/10.1080/10494820.2026.2617983) |
| DOI | 10.1080/10494820.2026.2617983 复制 [doi](https://doi.org/10.1080/10494820.2026.2617983) |
| 其它 | 期刊：Interactive Learning Environments 作者：Min Jou; Yungwei Hao 出版日期：2026-01-21 |
| 求助人 | [空岛与影](/user/home?id=892OlQ)  在 2026-03-02 10:22:44 发布自上海，悬赏 30 积分 |
| 下载 | 求助已完成，仅限求助人下载。 |



 [![]() 上个求助](https://www.ablesci.com/assist/detail?id=vBZ8ry)

[下个求助](https://www.ablesci.com/assist/detail?id=BEAKxe) 



 
 
[提交工单](/site/ticket)
留言


 
该求助已完结，感谢关注
如需该文献，请重新发布求助，[前往发布](/assist/create)

不忘初心，牢记使命，为科研工作者服务 
请遵守相关知识产权规定，勿将文件分享给他人，仅可用于个人研究学习








[我的文献求助列表](https://www.ablesci.com/my/assist-my)
[浏览历史](/my/assist-visited)




 [一分钟了解求助规则](https://www.ablesci.com/post/detail?id=Pb63Qj)
|
[捐赠本站](https://www.ablesci.com/post/detail?id=P7j5Qn)
|
[历史今天](https://www.ablesci.com/today)



 
更新
[新增更精细的自定义提醒设置
(2026-1-4)](/my/update-notification)


新增
[🕒每天60秒读懂世界·精选全球要闻
(2026-1-2)](/tophot#everyday_60s)


更新
 [2025年影响因子查询已上线
(2025-6-18)](/journal)


新增
![]() PDF的下载单位、IP信息已删除
(2025-6-4)


---



科研通是完全免费的文献互助平台，具备全网最快的应助速度，最高的求助完成率。
对每一个文献求助，科研通都将尽心尽力，给求助人一个满意的交代。 





[![]()](/journal)





实时播报 
 
 [pan](/user/home?id=Z7WJx4)完成签到，获得积分10 刚刚

[YUMI](/user/home?id=nPPM3E)发布了新的[文献求助](/assist/detail?id=Q681xp)10 刚刚

[科研通AI2S](/user/home?id=ZemXBZ)上传了[应助文件](/assist/detail?id=D7MWJv) 1秒前

 [tinna](/user/home?id=LmrORY)完成签到，获得积分10 1秒前

 [大鹏](/user/home?id=LmAA7g)完成签到，获得积分10 1秒前

[在水一方](/user/home?id=O8W4LV)的[应助](/assist/detail?id=RZNDP9#assist-timeline)被[神勇夏寒](/user/home?id=Zzwae0)采纳，获得10 2秒前

[CipherSage](/user/home?id=8QQeA4)上传了[应助文件](/assist/detail?id=D7MWrR) 2秒前

[善学以致用](/user/home?id=8Y2zRN)的[应助](/assist/detail?id=nGx6Ay#assist-timeline)被[sharon](/user/home?id=LMpkAA)采纳，获得10 2秒前

 [曾高高](/user/home?id=8oGz5g)完成签到，获得积分10 2秒前

[袁瑞](/user/home?id=Zl47z6)发布了新的[文献求助](/assist/detail?id=AYDKpv)10 2秒前

[无极微光](/user/home?id=nElpPJ)上传了[应助文件](/assist/detail?id=5po47w) 3秒前

 [obedVL](/user/home?id=nqQX3j)完成签到，获得积分10 3秒前

 [major](/user/home?id=Z63K5G)完成签到，获得积分10 3秒前

 [laity](/user/home?id=8owar3)完成签到，获得积分10 3秒前

 [bbabb](/user/home?id=Z7mgPl)完成签到 ，获得积分10 4秒前

 [深情的匕](/user/home?id=8QgjYD)完成签到，获得积分10 4秒前

 [游悠悠](/user/home?id=Zlqm26)完成签到，获得积分10 4秒前

 [期期](/user/home?id=LjpbE9)完成签到，获得积分10 4秒前

 [kevinarnett](/user/home?id=LBaqjA)完成签到，获得积分10 4秒前

[嗯呐](/user/home?id=nVzMyp)发布了新的[文献求助](/assist/detail?id=4ydDwy)10 5秒前

[酷波er](/user/home?id=nvNyN1)上传了[应助文件](/assist/detail?id=1rlpk8) 6秒前

[可爱的函函](/user/home?id=Z6GdDm)的[应助](/assist/detail?id=lNDLk7#assist-timeline)被[小点点cy\_](/user/home?id=ZrR5vb)采纳，获得10 6秒前

 [blink](/user/home?id=LNQmMv)完成签到，获得积分10 6秒前

[dsf](/user/home?id=LkWd9d)发布了新的[文献求助](/assist/detail?id=D7MWrR)10 6秒前

 [易安](/user/home?id=Z1Jply)完成签到，获得积分10 7秒前

[大模型](/user/home?id=nERd75)上传了[应助文件](/assist/detail?id=kXzbrm) 7秒前

 [asdfghjkl](/user/home?id=8KXj4V)完成签到，获得积分10 7秒前

 [阿呆](/user/home?id=LJYKx8)完成签到，获得积分10 7秒前

[科研通AI6.1](/user/home?id=Lkj7G9)上传了[应助文件](/assist/detail?id=aX70pG) 7秒前

[子车茗](/user/home?id=ZG7PKZ)的[应助](/assist/detail?id=K8De5X#assist-timeline)被[深情的匕](/user/home?id=8QgjYD)采纳，获得20 7秒前

 [偷得浮生半日闲](/user/home?id=LNgyQ6)完成签到，获得积分10 8秒前

 [中岛悠斗](/user/home?id=ZlWkR6)完成签到，获得积分10 8秒前

[上官若男](/user/home?id=ZAWpdL)的[应助](/assist/detail?id=WQ4zvK#assist-timeline)被[晓军](/user/home?id=LOoazB)采纳，获得10 8秒前

 [果酱君](/user/home?id=Z7QAWw)完成签到，获得积分10 8秒前

[ffrrss](/user/home?id=Z3km4J)上传了[应助文件](/assist/detail?id=NWZ4pK) 8秒前

 [LUZI](/user/home?id=LaYxOl)完成签到，获得积分10 9秒前

[白象](/user/home?id=nqm59W)发布了新的[文献求助](/assist/detail?id=1rlpk8)10 9秒前

 [让我康康](/user/home?id=8R2RbV)完成签到 ，获得积分10 9秒前

[万能图书馆](/user/home?id=nxylDe)的[应助](/assist/detail?id=5poBQQ#assist-timeline)被[小李](/user/home?id=8KJyVZ)采纳，获得30 9秒前

 [zhaoxu](/user/home?id=LmXXO1)完成签到，获得积分10 9秒前



高分求助中 
[(应助此贴封号)【重要！！请各用户(尤其是新用户)详细阅读】【科研通的精品贴汇总】](https://www.ablesci.com/assist/detail?id=1N6mM1)
10000

[Kinesiophobia : a new view of chronic pain behavior](https://www.ablesci.com/assist/detail?id=lNDpW7)
3000

[Molecular Biology of Cancer: Mechanisms, Targets, and Therapeutics](https://www.ablesci.com/assist/detail?id=Mz97Ke)
1100

[3O - Innate resistance in EGFR mutant non-small cell lung cancer (NSCLC) patients by coactivation of receptor tyrosine kinases (RTKs)](https://www.ablesci.com/assist/detail?id=WQ4Goz)
1000

[Signals, Systems, and Signal Processing](https://www.ablesci.com/assist/detail?id=AY0yDr)
510

[Discrete-Time Signals and Systems](https://www.ablesci.com/assist/detail?id=b0BxEm)
510

[Proceedings of the Fourth International Congress of Nematology, 8-13 June 2002, Tenerife, Spain](https://www.ablesci.com/assist/detail?id=Q68DWV)
500


热门求助领域 （近24小时）
化学
材料科学
生物
医学
工程类
计算机科学
有机化学
物理
生物化学
纳米技术
复合材料
内科学
化学工程
人工智能
催化作用
遗传学
数学
基因
量子力学
物理化学


热门帖子 
 [关注  科研通微信公众号，转发送积分](https://www.ablesci.com/post/detail?id=9VPm4b) 
 5936752

[求助须知：如何正确求助？哪些是违规求助？](https://www.ablesci.com/post/detail?id=Pb63Qj)
 7032617

[关于积分的说明](https://www.ablesci.com/post/detail?id=NQKd7P)
 15867203

[捐赠科研通](https://www.ablesci.com/post/detail?id=P7j5Qn)
 5066167

[什么是DOI，文献DOI怎么找？](https://www.ablesci.com/post/detail?id=9VP4Vw)
 2724877

[邀请新用户注册赠送积分活动](https://www.ablesci.com/post/detail?id=Q9jRn7)
 1683155

[关于科研通互助平台的介绍](https://www.ablesci.com/post/detail?id=PQDGbo)
 1611840


### [今日热心研友](javascript:void(0);)

[![]()
null


115
410](https://www.ablesci.com/user/home?id=LaN54l)

[![]()
GingerF


15
1350](https://www.ablesci.com/user/home?id=85VrbE)

[![]()
互助


30
605](https://www.ablesci.com/user/home?id=nvjWK2)

[![]()
ceeray23


890](https://www.ablesci.com/user/home?id=LjpdkN)

[![]()
欢呼凡雁


51
140](https://www.ablesci.com/user/home?id=LO7Qz2)

[![]()
俭朴尔白


480](https://www.ablesci.com/user/home?id=LpMqgW)

[![]()
愔愔


9
360](https://www.ablesci.com/user/home?id=8yVEV0)

[![]()
无极微光


25
200](https://www.ablesci.com/user/home?id=nElpPJ)

[![]()
蓝莓橘子酱


14
300](https://www.ablesci.com/user/home?id=Z3ewom)

[![]()
殷勤的紫槐


400](https://www.ablesci.com/user/home?id=La74qA)

[![]()
ffrrss


30
90](https://www.ablesci.com/user/home?id=Z3km4J)

[![]()
123


37](https://www.ablesci.com/user/home?id=n2XXWK)

[![]()
gyh


17
180](https://www.ablesci.com/user/home?id=Zlvogd)

[![]()
罗赛


340](https://www.ablesci.com/user/home?id=LMeXKr)

[![]()
披着羊皮的狼


19
140](https://www.ablesci.com/user/home?id=nvgN1Z)

[![]()
Criminology34


20
130](https://www.ablesci.com/user/home?id=8Y51Od)

[![]()
zzc7


17
140](https://www.ablesci.com/user/home?id=ZA5zpq)

[![]()
guozizi


11
130](https://www.ablesci.com/user/home?id=Lpa7mQ)

[![]()
vetboy


12
110](https://www.ablesci.com/user/home?id=8WbxAM)

[![]()
zaza


22](https://www.ablesci.com/user/home?id=ZeNX1r)


注：热心度 = 本日应助数 + 本日被采纳获取积分÷10


 


Copyright © 2020-2026 AbleSci.COM, 科研通, All Right Reserved
科研通是非营利科研互助平台，不忘初心，为科研助力
本站互助的所有文件仅供个人学习研究用，禁止任何人把求助的所得文献进行盈利或传播
[版权声明](https://www.ablesci.com/post/detail?id=07ya7J)
[关于本站](https://www.ablesci.com/post/detail?id=PQDGbo)
[捐赠本站](https://www.ablesci.com/post/detail?id=P7j5Qn)
[提交工单](https://www.ablesci.com/site/ticket)
[客服中心](https://www.ablesci.com/site/service)

[皖ICP备2024041134号-1](https://beian.miit.gov.cn/)
[![]()皖公网安备34019202002308](https://beian.mps.gov.cn/#/query/webSearch?code=34019202002308)

---


科研通【文献互助QQ群】：如果您有特殊求助，或发布求助超过24小时未得到应助，可加群求助，群号：821889395[【点击一键加群】](https://qm.qq.com/cgi-bin/qm/qr?k=QAisbaJcxNKCA7Lii6u4otY3143Fl9z1&jump_from=webapi&authKey=tvhv6B7V+sV5C3EFQbUnbBTGjGEd2gSV8SFjl7kX1Qder+CxyWYZZZjbUhMfP7QO)

科研通【志愿服务QQ群】：如果您热爱文献互助，有热心愿意为更多人服务，请加入小伙伴群，[点击申请加入](javascript:;)

![]()
[关注微信服务号](https://www.ablesci.com/post/detail?id=9VPm4b)
 科研通






