# Source URL: https://www.nature.com/articles/s41539-026-00400-2
# Content Length: 49960 characters
# Extracted at: 2026-03-29 10:45:18
#============================================================


Trends in testing effect research: from lab to classroom, but not yet for all learners | npj Science of Learning


































































































































[Skip to main content](#content)

Thank you for visiting nature.com. You are using a browser version with limited support for CSS. To obtain
the best experience, we recommend you use a more up to date browser (or turn off compatibility mode in
Internet Explorer). In the meantime, to ensure continued support, we are displaying the site without styles
and JavaScript.




Advertisement

[![]()](//pubads.g.doubleclick.net/gampad/jump?iu=/285/npjscilearn.nature.com/article&sz=728x90&c=1414059328&t=pos%3Dtop%26type%3Darticle%26artid%3Ds41539-026-00400-2%26doi%3D10.1038/s41539-026-00400-2%26subjmeta%3D160,2811,477,689,706%26kwrd%3DEducation,Human+behaviour)




[![]()](/npjscilearn)

* [View all journals](https://www.nature.com/siteindex)
* [Search](#search-menu)
* [Log in](https://idp.nature.com/auth/personal/springernature?redirect_uri=https://www.nature.com/articles/s41539-026-00400-2)



* [Content
  Explore content](#explore)
* [About the journal](#about-the-journal)
* [Publish with us](#publish-with-us)

* [Sign up for alerts](https://journal-alerts.springernature.com/subscribe?journal_id=41539)
* [RSS feed](https://www.nature.com/npjscilearn.rss)




1. [nature](/)
2. [npj science of learning](/npjscilearn)
3. [perspectives](/npjscilearn/articles?type=perspective)
4. article



Trends in testing effect research: from lab to classroom, but not yet for all learners

[Download PDF](/articles/s41539-026-00400-2_reference.pdf)




[Download PDF](/articles/s41539-026-00400-2_reference.pdf)




* Perspective
* [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
* Published: 09 March 2026

Trends in testing effect research: from lab to classroom, but not yet for all learners
======================================================================================

* [Thomas Wilschut](#auth-Thomas-Wilschut-Aff1)[1](#Aff1),
* [Florian Sense](#auth-Florian-Sense-Aff1)[1](#Aff1) &
* [Hedderik van Rijn](#auth-Hedderik-Rijn-Aff1)[1](#Aff1)

[*npj Science of Learning*](/npjscilearn)
, Article number:  (2026)
[Cite this article](#citeas)

* 1040 Accesses
* 1 Altmetric
* [Metrics details](/articles/s41539-026-00400-2/metrics)


We are providing an unedited version of this manuscript to give early access to its
findings. Before final publication, the manuscript will undergo further editing. Please note
there may be errors present which affect the content, and all legal disclaimers apply.


### Subjects

* [Education](/subjects/education)
* [Human behaviour](/subjects/human-behaviour)


Abstract
--------

Active retrieval leads to better learning outcomes than passive study. This perspective, in which we analyze 23,850 publications, reveals an increasing focus on the educational applications of this testing effect but limited attention to subpopulations with learning disabilities. Using dyslexia as a case study, we identify theoretical grounds to question whether testing effects generalize universally, highlighting the need for empirical research. Future research should examine benefits of testing in neurodiverse learners to develop tailored interventions.


### Similar content being viewed by others

![]()
### [Prevalence of undiagnosed dyslexia in African-American primary school children](https://www.nature.com/articles/s41539-023-00204-8?fromPaywallRec=false)

Article
Open access
02 December 2023




![]()
### [Disrupted network interactions serve as a neural marker of dyslexia](https://www.nature.com/articles/s42003-023-05499-2?fromPaywallRec=false)

Article
Open access
03 November 2023




![]()
### [An early detection framework for young Chinese learners at risk of reading difficulty using fNIRS and deep learning](https://www.nature.com/articles/s41598-026-44379-7?fromPaywallRec=false)

Article
Open access
18 March 2026







Data availability
-----------------

Data for this project can be found on the Open Science Framework: <https://osf.io/cz6th/>.

Code availability
-----------------

Analyses scripts for this project can be found on the Open Science Framework: <https://osf.io/cz6th/>.

References
----------

1. Glover, J. A. The" testing" phenomenon: not gone but nearly forgotten. *J. Educ. Psychol.* **81**, 392 (1989).
   
   [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%22%20testing%22%20phenomenon%3A%20not%20gone%20but%20nearly%20forgotten&journal=J.%20Educ.%20Psychol.&volume=81&publication_year=1989&author=Glover%2CJA)
2. Karpicke, J. D. & Aue, W. R. The testing effect is alive and well with complex materials. *Educ. Psychol. Rev.* **27**, 317–326 (2015).
   
   [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20testing%20effect%20is%20alive%20and%20well%20with%20complex%20materials&journal=Educ.%20Psychol.%20Rev.&volume=27&pages=317-326&publication_year=2015&author=Karpicke%2CJD&author=Aue%2CWR)
3. Carpenter, S. K., Pan, S. C. & Butler, A. C. The science of effective learning with spacing and retrieval practice. *Nat. Rev. Psychol.* **1**, 496–511 (2022).
   
   [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20science%20of%20effective%20learning%20with%20spacing%20and%20retrieval%20practice&journal=Nat.%20Rev.%20Psychol.&volume=1&pages=496-511&publication_year=2022&author=Carpenter%2CSK&author=Pan%2CSC&author=Butler%2CAC)
4. Carpenter, S. K. Encouraging students to use retrieval practice: a review of emerging research from five types of interventions. *Educ. Psychol. Rev.* **35**, 96 (2023).
   
   [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Encouraging%20students%20to%20use%20retrieval%20practice%3A%20a%20review%20of%20emerging%20research%20from%20five%20types%20of%20interventions&journal=Educ.%20Psychol.%20Rev.&volume=35&publication_year=2023&author=Carpenter%2CSK)
5. Abbott, E. E. On the analysis of the factor of recall in the learning process. *Psychol. Rev. Monogr. Suppl.* **11**, 159 (1909).
   
   [Google Scholar](http://scholar.google.com/scholar_lookup?&title=On%20the%20analysis%20of%20the%20factor%20of%20recall%20in%20the%20learning%20process&journal=Psychol.%20Rev.%20Monogr.%20Suppl.&volume=11&publication_year=1909&author=Abbott%2CEE)
6. Gates, A. Recitation as a factor in memorizing. *Arch. Psychol.* **40**, 104 (1917).
   
   [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Recitation%20as%20a%20factor%20in%20memorizing&journal=Arch.%20Psychol.&volume=40&publication_year=1917&author=Gates%2CA)
7. Agarwal, P. K., Nunes, L. D. & Blunt, J. R. Retrieval practice consistently benefits student learning: a systematic review of applied research in schools and classrooms. *Educ. Psychol. Rev.* **33**, 1409–1453 (2021).
   
   [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Retrieval%20practice%20consistently%20benefits%20student%20learning%3A%20a%20systematic%20review%20of%20applied%20research%20in%20schools%20and%20classrooms&journal=Educ.%20Psychol.%20Rev.&volume=33&pages=1409-1453&publication_year=2021&author=Agarwal%2CPK&author=Nunes%2CLD&author=Blunt%2CJR)
8. Moreira, B. F. T., Pinto, T. S. S., Starling, D. S. V. & Jaeger, A. Retrieval practice in classroom settings: a review of applied research. in *Frontiers in Education*, Vol. 4, 5 (Frontiers Media SA, 2019).
9. Roediger, H. L. & Butler, A. C. The critical role of retrieval practice in long-term retention. *Trends Cogn. Sci.* **15**, 20–27 (2011).
   
   [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20critical%20role%20of%20retrieval%20practice%20in%20long-term%20retention&journal=Trends%20Cogn.%20Sci.&volume=15&pages=20-27&publication_year=2011&author=Roediger%2CHL&author=Butler%2CAC)
10. Carpenter, S. K. Testing enhances the transfer of learning. *Curr. Dir. Psychol. Sci.* **21**, 279–283 (2012).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Testing%20enhances%20the%20transfer%20of%20learning&journal=Curr.%20Dir.%20Psychol.%20Sci.&volume=21&pages=279-283&publication_year=2012&author=Carpenter%2CSK)
11. Pan, S. C. & Rickard, T. C. Transfer of test-enhanced learning: meta-analytic review and synthesis. *Psychol. Bull.* **144**, 710 (2018).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Transfer%20of%20test-enhanced%20learning%3A%20meta-analytic%20review%20and%20synthesis&journal=Psychol.%20Bull.&volume=144&publication_year=2018&author=Pan%2CSC&author=Rickard%2CTC)
12. Karpicke, J. D., Lehman, M. & Aue, W. R. Retrieval-based learning: an episodic context account. in *Psychology of learning and motivation*, Vol. 61, 237–284 (Elsevier, 2014).
13. McDermott, K. B. Practicing retrieval facilitates learning. *Annu. Rev. Psychol.* **72**, 609–633 (2021).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Practicing%20retrieval%20facilitates%20learning&journal=Annu.%20Rev.%20Psychol.&volume=72&pages=609-633&publication_year=2021&author=McDermott%2CKB)
14. Cheng, Q., Wang, J., Lu, W., Huang, Y. & Bu, Y. Keyword-citation-keyword network: a new perspective of discipline knowledge structure analysis. *Scientometrics* **124**, 1923–1943 (2020).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Keyword-citation-keyword%20network%3A%20a%20new%20perspective%20of%20discipline%20knowledge%20structure%20analysis&journal=Scientometrics&volume=124&pages=1923-1943&publication_year=2020&author=Cheng%2CQ&author=Wang%2CJ&author=Lu%2CW&author=Huang%2CY&author=Bu%2CY)
15. Cross, R., Borgatti, S. P. & Parker, A. Making invisible work visible: Using social network analysis to support strategic collaboration. *Calif. Manag. Rev.* **44**, 25–46 (2002).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Making%20invisible%20work%20visible%3A%20Using%20social%20network%20analysis%20to%20support%20strategic%20collaboration&journal=Calif.%20Manag.%20Rev.&volume=44&pages=25-46&publication_year=2002&author=Cross%2CR&author=Borgatti%2CSP&author=Parker%2CA)
16. Wasserman, S. & Faust, K. Social network analysis: Methods and applications (Cambridge University Press, 1994).
17. de Lima, M. F. R. & Buratto, L. G. Retrieval practice effect and individual differences: current status and future directions. *J. Cogn. Psychol.* **36**, 443–456 (2024).
18. Smith-Peirce, R. N. & Butler, A. C. A scoping review of research on individual differences in the testing effect paradigm. *Learn. Individ. Differ.* **118**, 102602 (2025).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=A%20scoping%20review%20of%20research%20on%20individual%20differences%20in%20the%20testing%20effect%20paradigm&journal=Learn.%20Individ.%20Differ.&volume=118&publication_year=2025&author=Smith-Peirce%2CRN&author=Butler%2CAC)
19. Brewer, G. A. & Unsworth, N. Individual differences in the effects of retrieval from long-term memory. *J. Mem. Lang.* **66**, 407–415 (2012).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Individual%20differences%20in%20the%20effects%20of%20retrieval%20from%20long-term%20memory&journal=J.%20Mem.%20Lang.&volume=66&pages=407-415&publication_year=2012&author=Brewer%2CGA&author=Unsworth%2CN)
20. Bertilsson, F., Stenlund, T., Wiklund-Hörnqvist, C. & Jonsson, B. Retrieval practice: Beneficial for all students or moderated by individual differences? *Psychol. Learn. Teach.* **20**, 21–39 (2021).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Retrieval%20practice%3A%20Beneficial%20for%20all%20students%20or%20moderated%20by%20individual%20differences%3F&journal=Psychol.%20Learn.%20Teach.&volume=20&pages=21-39&publication_year=2021&author=Bertilsson%2CF&author=Stenlund%2CT&author=Wiklund-H%C3%B6rnqvist%2CC&author=Jonsson%2CB)
21. Minear, M., Coane, J. H., Boland, S. C., Cooney, L. H. & Albat, M. The benefits of retrieval practice depend on item difficulty and intelligence. *J. Exp. Psychol. Learn. Mem. Cogn.* **44**, 1474 (2018).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20benefits%20of%20retrieval%20practice%20depend%20on%20item%20difficulty%20and%20intelligence&journal=J.%20Exp.%20Psychol.%20Learn.%20Mem.%20Cogn.&volume=44&publication_year=2018&author=Minear%2CM&author=Coane%2CJH&author=Boland%2CSC&author=Cooney%2CLH&author=Albat%2CM)
22. Agarwal, P. K., Finley, J. R., Rose, N. S. & Roediger III, H. L. Benefits from retrieval practice are greater for students with lower working memory capacity. *Memory* **25**, 764–771 (2017).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Benefits%20from%20retrieval%20practice%20are%20greater%20for%20students%20with%20lower%20working%20memory%20capacity&journal=Memory&volume=25&pages=764-771&publication_year=2017&author=Agarwal%2CPK&author=Finley%2CJR&author=Rose%2CNS&author=Roediger%20III%2CHL)
23. Yang, C. et al. Do working memory capacity and test anxiety modulate the beneficial effects of testing on new learning? *J. Exp. Psychol.: Appl.* **26**, 724 (2020).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Do%20working%20memory%20capacity%20and%20test%20anxiety%20modulate%20the%20beneficial%20effects%20of%20testing%20on%20new%20learning%3F&journal=J.%20Exp.%20Psychol.%3A%20Appl.&volume=26&publication_year=2020&author=Yang%2CC)
24. Zheng, Y., Sun, P. & Liu, X. L. Retrieval practice is costly and is beneficial only when working memory capacity is abundant. *npj Sci. Learn.* **8**, 8 (2023).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Retrieval%20practice%20is%20costly%20and%20is%20beneficial%20only%20when%20working%20memory%20capacity%20is%20abundant&journal=npj%20Sci.%20Learn.&volume=8&publication_year=2023&author=Zheng%2CY&author=Sun%2CP&author=Liu%2CXL)
25. Fletcher, J. M. Classification and identification of learning disabilities. *Learn. Learn. Disabil.* **4**, 1–26 (2012).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Classification%20and%20identification%20of%20learning%20disabilities&journal=Learn.%20Learn.%20Disabil.&volume=4&pages=1-26&publication_year=2012&author=Fletcher%2CJM)
26. Grigorenko, E. L. et al. Understanding, educating, and supporting children with specific learning disabilities: 50 years of science and practice. *Am. Psychol.* **75**, 37 (2020).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Understanding%2C%20educating%2C%20and%20supporting%20children%20with%20specific%20learning%20disabilities%3A%2050%20years%20of%20science%20and%20practice&journal=Am.%20Psychol.&volume=75&publication_year=2020&author=Grigorenko%2CEL)
27. Lagae, L. Learning disabilities: definitions, epidemiology, diagnosis, and intervention strategies. *Pediatr. Clin. North Am.* **55**, 1259–1268 (2008).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Learning%20disabilities%3A%20definitions%2C%20epidemiology%2C%20diagnosis%2C%20and%20intervention%20strategies&journal=Pediatr.%20Clin.%20North%20Am.&volume=55&pages=1259-1268&publication_year=2008&author=Lagae%2CL)
28. Shaywitz, S. E. Dyslexia. *N. Engl. J. Med.* **338**, 307–312 (1998).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Dyslexia&journal=N.%20Engl.%20J.%20Med.&volume=338&pages=307-312&publication_year=1998&author=Shaywitz%2CSE)
29. Karande, S. & Kulkarni, M. Specific learning disability: the invisible handicap. *Indian Pediatr*. **42**, 315–319 (2005).
30. McBurney, M. K. & Novak, P. L. What is bibliometrics and why should you care? in *Proc. IEEE International Professional Communication Conference*, 108–114 (IEEE, 2002).
31. Small, H. Co-citation in the scientific literature: a new measure of the relationship between two documents. *J. Am. Soc. Inf. Sci.* **24**, 265–269 (1973).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Co-citation%20in%20the%20scientific%20literature%3A%20a%20new%20measure%20of%20the%20relationship%20between%20two%20documents&journal=J.%20Am.%20Soc.%20Inf.%20Sci.&volume=24&pages=265-269&publication_year=1973&author=Small%2CH)
32. Leonard, L. B. & Deevy, P. Retrieval practice and word learning in children with specific language impairment and their typically developing peers. *J. Speech Lang. Hear. Res.* **63**, 3252–3262 (2020).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Retrieval%20practice%20and%20word%20learning%20in%20children%20with%20specific%20language%20impairment%20and%20their%20typically%20developing%20peers&journal=J.%20Speech%20Lang.%20Hear.%20Res.&volume=63&pages=3252-3262&publication_year=2020&author=Leonard%2CLB&author=Deevy%2CP)
33. Leonard, L. B. et al. Learning verbs in sentences: Children with developmental language disorder and the role of retrieval practice. *J. Speech Lang. Hear. Res.* **67**, 4446–4465 (2024).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Learning%20verbs%20in%20sentences%3A%20Children%20with%20developmental%20language%20disorder%20and%20the%20role%20of%20retrieval%20practice&journal=J.%20Speech%20Lang.%20Hear.%20Res.&volume=67&pages=4446-4465&publication_year=2024&author=Leonard%2CLB)
34. Owen Van Horne, A. J. & Lin, S. Cognitive state verbs and complement clauses in children with sli and their typically developing peers. *Clin. Linguist. Phon.* **25**, 881–898 (2011).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Cognitive%20state%20verbs%20and%20complement%20clauses%20in%20children%20with%20sli%20and%20their%20typically%20developing%20peers&journal=Clin.%20Linguist.%20Phon.&volume=25&pages=881-898&publication_year=2011&author=Owen%20Van%20Horne%2CAJ&author=Lin%2CS)
35. Leonard, L. B. et al. Production operations contribute to the grammatical morpheme limitations of children with specific language impairment. *J. Mem. Lang.* **43**, 362–378 (2000).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Production%20operations%20contribute%20to%20the%20grammatical%20morpheme%20limitations%20of%20children%20with%20specific%20language%20impairment&journal=J.%20Mem.%20Lang.&volume=43&pages=362-378&publication_year=2000&author=Leonard%2CLB)
36. Ma, W., Golinkoff, R. M., Hirsh-Pasek, K., McDonough, C. & Tardif, T. Imageability predicts the age of acquisition of verbs in Chinese children. *J. Child Lang.* **36**, 405–423 (2009).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Imageability%20predicts%20the%20age%20of%20acquisition%20of%20verbs%20in%20Chinese%20children&journal=J.%20Child%20Lang.&volume=36&pages=405-423&publication_year=2009&author=Ma%2CW&author=Golinkoff%2CRM&author=Hirsh-Pasek%2CK&author=McDonough%2CC&author=Tardif%2CT)
37. Leonard, L. B., Christ, S. L., Deevy, P., Karpicke, J. & Kueser, J. B. Retrieval practice and word learning by children with developmental language disorder: Does expanding retrieval provide additional benefit? *J. Speech Lang. Hear. Res.* **67**, 1530–1547 (2024).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Retrieval%20practice%20and%20word%20learning%20by%20children%20with%20developmental%20language%20disorder%3A%20Does%20expanding%20retrieval%20provide%20additional%20benefit%3F&journal=J.%20Speech%20Lang.%20Hear.%20Res.&volume=67&pages=1530-1547&publication_year=2024&author=Leonard%2CLB&author=Christ%2CSL&author=Deevy%2CP&author=Karpicke%2CJ&author=Kueser%2CJB)
38. Lyon, G. R., Shaywitz, S. E. & Shaywitz, B. A. A definition of dyslexia. *Ann. dyslexia.* **53**, 1–14 (2003).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=A%20definition%20of%20dyslexia&journal=Ann.%20dyslexia.&volume=53&pages=1-14&publication_year=2003&author=Lyon%2CGR&author=Shaywitz%2CSE&author=Shaywitz%2CBA)
39. Scerri, T. S. & Schulte-Körne, G. Genetics of developmental dyslexia. *Eur. Child Adolesc. Psychiatry* **19**, 179–197 (2010).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Genetics%20of%20developmental%20dyslexia&journal=Eur.%20Child%20Adolesc.%20Psychiatry&volume=19&pages=179-197&publication_year=2010&author=Scerri%2CTS&author=Schulte-K%C3%B6rne%2CG)
40. Wagner, R. K. et al. The prevalence of dyslexia: a new approach to its estimation. *J. Learn. Disabil.* **53**, 354–365 (2020).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20prevalence%20of%20dyslexia%3A%20a%20new%20approach%20to%20its%20estimation&journal=J.%20Learn.%20Disabil.&volume=53&pages=354-365&publication_year=2020&author=Wagner%2CRK)
41. Yang, L. et al. Prevalence of developmental dyslexia in primary school children: a systematic review and meta-analysis. *Brain Sci.* **12**, 240 (2022).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Prevalence%20of%20developmental%20dyslexia%20in%20primary%20school%20children%3A%20a%20systematic%20review%20and%20meta-analysis&journal=Brain%20Sci.&volume=12&publication_year=2022&author=Yang%2CL)
42. Navas, A. L. G. P., Ferraz, É. d. C. & Borges, J. P. A. Phonological processing deficits as a universal model for dyslexia: evidence from different orthographies. in *CoDAS*, Vol. 26, 509–519 (SciELO Brasil, 2014).
43. Pennington, B. F., Van Orden, G. C., Smith, S. D., Green, P. A. & Haith, M. M. Phonological processing skills and deficits in adult dyslexics. *Child Dev.* **61**, 1753–1778 (1990).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Phonological%20processing%20skills%20and%20deficits%20in%20adult%20dyslexics&journal=Child%20Dev.&volume=61&pages=1753-1778&publication_year=1990&author=Pennington%2CBF&author=Orden%2CGC&author=Smith%2CSD&author=Green%2CPA&author=Haith%2CMM)
44. Tijms, J. Verbal memory and phonological processing in dyslexia. *J. Res. Read.* **27**, 300–310 (2004).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Verbal%20memory%20and%20phonological%20processing%20in%20dyslexia&journal=J.%20Res.%20Read.&volume=27&pages=300-310&publication_year=2004&author=Tijms%2CJ)
45. Jeffries, S. & Everatt, J. Working memory: Its role in dyslexia and other specific learning difficulties. *Dyslexia* **10**, 196–214 (2004).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Working%20memory%3A%20Its%20role%20in%20dyslexia%20and%20other%20specific%20learning%20difficulties&journal=Dyslexia&volume=10&pages=196-214&publication_year=2004&author=Jeffries%2CS&author=Everatt%2CJ)
46. Smith-Spark, J. H. & Fisk, J. E. Working memory functioning in developmental dyslexia. *Memory* **15**, 34–56 (2007).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Working%20memory%20functioning%20in%20developmental%20dyslexia&journal=Memory&volume=15&pages=34-56&publication_year=2007&author=Smith-Spark%2CJH&author=Fisk%2CJE)
47. Helland, T. & Asbjørnsen, A. Executive functions in dyslexia. *Child Neuropsychol.* **6**, 37–48 (2000).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Executive%20functions%20in%20dyslexia&journal=Child%20Neuropsychol.&volume=6&pages=37-48&publication_year=2000&author=Helland%2CT&author=Asbj%C3%B8rnsen%2CA)
48. Reiter, A., Tucha, O. & Lange, K. W. Executive functions in children with dyslexia. *Dyslexia* **11**, 116–131 (2005).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Executive%20functions%20in%20children%20with%20dyslexia&journal=Dyslexia&volume=11&pages=116-131&publication_year=2005&author=Reiter%2CA&author=Tucha%2CO&author=Lange%2CKW)
49. Varvara, P., Varuzza, C., Sorrentino, A. C., Vicari, S. & Menghini, D. Executive functions in developmental dyslexia. *Front. Hum. Neurosci.* **8**, 120 (2014).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Executive%20functions%20in%20developmental%20dyslexia&journal=Front.%20Hum.%20Neurosci.&volume=8&publication_year=2014&author=Varvara%2CP&author=Varuzza%2CC&author=Sorrentino%2CAC&author=Vicari%2CS&author=Menghini%2CD)
50. Chaix, Y. et al. Motor impairment in dyslexia: the influence of attention disorders. *Eur. J. Paediatr. Neurol.* **11**, 368–374 (2007).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Motor%20impairment%20in%20dyslexia%3A%20the%20influence%20of%20attention%20disorders&journal=Eur.%20J.%20Paediatr.%20Neurol.&volume=11&pages=368-374&publication_year=2007&author=Chaix%2CY)
51. Schulz, E. et al. Impaired semantic processing during sentence reading in children with dyslexia: combined fmri and erp evidence. *Neuroimage* **41**, 153–168 (2008).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Impaired%20semantic%20processing%20during%20sentence%20reading%20in%20children%20with%20dyslexia%3A%20combined%20fmri%20and%20erp%20evidence&journal=Neuroimage&volume=41&pages=153-168&publication_year=2008&author=Schulz%2CE)
52. Hedenius, M. et al. Impaired implicit sequence learning in children with developmental dyslexia. *Res. Dev. Disabil.* **34**, 3924–3935 (2013).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Impaired%20implicit%20sequence%20learning%20in%20children%20with%20developmental%20dyslexia&journal=Res.%20Dev.%20Disabil.&volume=34&pages=3924-3935&publication_year=2013&author=Hedenius%2CM)
53. Kelly, S. W., Griffiths, S. & Frith, U. Evidence for implicit sequence learning in dyslexia. *Dyslexia* **8**, 43–52 (2002).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Evidence%20for%20implicit%20sequence%20learning%20in%20dyslexia&journal=Dyslexia&volume=8&pages=43-52&publication_year=2002&author=Kelly%2CSW&author=Griffiths%2CS&author=Frith%2CU)
54. Pavlidou, E. V., Williams, J. M. & Kelly, L. M. Artificial grammar learning in primary school children with and without developmental dyslexia. *Ann. dyslexia* **59**, 55–77 (2009).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Artificial%20grammar%20learning%20in%20primary%20school%20children%20with%20and%20without%20developmental%20dyslexia&journal=Ann.%20dyslexia&volume=59&pages=55-77&publication_year=2009&author=Pavlidou%2CEV&author=Williams%2CJM&author=Kelly%2CLM)
55. Carpenter, S. K. Cue strength as a moderator of the testing effect: the benefits of elaborative retrieval. *J. Exp. Psychol. Learn. Mem. Cogn.* **35**, 1563 (2009).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Cue%20strength%20as%20a%20moderator%20of%20the%20testing%20effect%3A%20the%20benefits%20of%20elaborative%20retrieval&journal=J.%20Exp.%20Psychol.%20Learn.%20Mem.%20Cogn.&volume=35&publication_year=2009&author=Carpenter%2CSK)
56. Anderson, J. R. A spreading activation theory of memory. *J. Verbal Learn. Verbal Behav.* **22**, 261–295 (1983).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=A%20spreading%20activation%20theory%20of%20memory&journal=J.%20Verbal%20Learn.%20Verbal%20Behav.&volume=22&pages=261-295&publication_year=1983&author=Anderson%2CJR)
57. Anderson, J. R. & Matessa, M. A production system theory of serial memory. *Psychol. Rev.* **104**, 728 (1997).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=A%20production%20system%20theory%20of%20serial%20memory&journal=Psychol.%20Rev.&volume=104&publication_year=1997&author=Anderson%2CJR&author=Matessa%2CM)
58. Bjork, E. L. et al. Making things hard on yourself, but in a good way: creating desirable difficulties to enhance learning. *Psychol. Real World Essays Illus. Fundam. Contrib. Soc.* **2**, 56–64 (2011).
59. Rowland, C. A. The effect of testing versus restudy on retention: a meta-analytic review of the testing effect. *Psychol. Bull.* **140**, 1432 (2014).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20effect%20of%20testing%20versus%20restudy%20on%20retention%3A%20a%20meta-analytic%20review%20of%20the%20testing%20effect&journal=Psychol.%20Bull.&volume=140&publication_year=2014&author=Rowland%2CCA)
60. Karpicke, J. D. & Blunt, J. R. Retrieval practice produces more learning than elaborative studying with concept mapping. *Science* **331**, 772–775 (2011).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Retrieval%20practice%20produces%20more%20learning%20than%20elaborative%20studying%20with%20concept%20mapping&journal=Science&volume=331&pages=772-775&publication_year=2011&author=Karpicke%2CJD&author=Blunt%2CJR)
61. Morris, C. D., Bransford, J. D. & Franks, J. J. Levels of processing versus transfer appropriate processing. *J. Verbal Learn. Verbal Behav.* **16**, 519–533 (1977).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Levels%20of%20processing%20versus%20transfer%20appropriate%20processing&journal=J.%20Verbal%20Learn.%20Verbal%20Behav.&volume=16&pages=519-533&publication_year=1977&author=Morris%2CCD&author=Bransford%2CJD&author=Franks%2CJJ)
62. Veltre, M. T., Cho, K. W. & Neely, J. H. Transfer-appropriate processing in the testing effect. *Memory* **23**, 1229–1237 (2015).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Transfer-appropriate%20processing%20in%20the%20testing%20effect&journal=Memory&volume=23&pages=1229-1237&publication_year=2015&author=Veltre%2CMT&author=Cho%2CKW&author=Neely%2CJH)
63. Chan, J. C., McDermott, K. B. & Roediger III, H. L. Retrieval-induced facilitation: initially nontested material can benefit from prior testing of related material. *J. Exp. Psychol. Gen.* **135**, 553 (2006).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Retrieval-induced%20facilitation%3A%20initially%20nontested%20material%20can%20benefit%20from%20prior%20testing%20of%20related%20material&journal=J.%20Exp.%20Psychol.%20Gen.&volume=135&publication_year=2006&author=Chan%2CJC&author=McDermott%2CKB&author=Roediger%20III%2CHL)
64. Schulz, E. et al. Reading for meaning in dyslexic and young children: distinct neural pathways but common endpoints. *Neuropsychologia* **47**, 2544–2557 (2009).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Reading%20for%20meaning%20in%20dyslexic%20and%20young%20children%3A%20distinct%20neural%20pathways%20but%20common%20endpoints&journal=Neuropsychologia&volume=47&pages=2544-2557&publication_year=2009&author=Schulz%2CE)
65. Helenius, P., Salmelin, R., Service, E. & Connolly, J. F. Semantic cortical activation in dyslexic readers. *J. Cogn. Neurosci.* **11**, 535–550 (1999).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Semantic%20cortical%20activation%20in%20dyslexic%20readers&journal=J.%20Cogn.%20Neurosci.&volume=11&pages=535-550&publication_year=1999&author=Helenius%2CP&author=Salmelin%2CR&author=Service%2CE&author=Connolly%2CJF)
66. Paz-Alonso, P. M. et al. Neural correlates of phonological, orthographic and semantic reading processing in dyslexia. *NeuroImage Clin.* **20**, 433–447 (2018).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Neural%20correlates%20of%20phonological%2C%20orthographic%20and%20semantic%20reading%20processing%20in%20dyslexia&journal=NeuroImage%20Clin.&volume=20&pages=433-447&publication_year=2018&author=Paz-Alonso%2CPM)
67. Wang, E. et al. Word recognition semantic processing defects in Chinese children with developmental dyslexia: an event-related potential study. *NeuroQuantology* **15**, 221−231 (2017).
68. Jednoróg, K., Marchewka, A., Tacikowski, P. & Grabowska, A. Implicit phonological and semantic processing in children with developmental dyslexia: Evidence from event-related potentials. *Neuropsychologia* **48**, 2447–2457 (2010).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Implicit%20phonological%20and%20semantic%20processing%20in%20children%20with%20developmental%20dyslexia%3A%20Evidence%20from%20event-related%20potentials&journal=Neuropsychologia&volume=48&pages=2447-2457&publication_year=2010&author=Jednor%C3%B3g%2CK&author=Marchewka%2CA&author=Tacikowski%2CP&author=Grabowska%2CA)
69. Taylor, M. & Keenan, N. Erps to orthographic, phonological, and semantic tasks in dyslexic children with auditory processing impairment. *Dev. Neuropsychol.* **15**, 307–326 (1999).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Erps%20to%20orthographic%2C%20phonological%2C%20and%20semantic%20tasks%20in%20dyslexic%20children%20with%20auditory%20processing%20impairment&journal=Dev.%20Neuropsychol.&volume=15&pages=307-326&publication_year=1999&author=Taylor%2CM&author=Keenan%2CN)
70. Silva, P. B., Ueki, K., Oliveira, D. G., Boggio, P. S. & Macedo, E. C. Early stages of sensory processing, but not semantic integration, are altered in dyslexic adults. *Front. Psychol.* **7**, 170703 (2016).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Early%20stages%20of%20sensory%20processing%2C%20but%20not%20semantic%20integration%2C%20are%20altered%20in%20dyslexic%20adults&journal=Front.%20Psychol.&volume=7&publication_year=2016&author=Silva%2CPB&author=Ueki%2CK&author=Oliveira%2CDG&author=Boggio%2CPS&author=Macedo%2CEC)
71. Halamish, V. & Bjork, R. A. When does testing enhance retention? A distribution-based interpretation of retrieval as a memory modifier. *J. Exp. Psychol. Learn. Mem. Cogn.* **37**, 801 (2011).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=When%20does%20testing%20enhance%20retention%3F%20A%20distribution-based%20interpretation%20of%20retrieval%20as%20a%20memory%20modifier&journal=J.%20Exp.%20Psychol.%20Learn.%20Mem.%20Cogn.&volume=37&publication_year=2011&author=Halamish%2CV&author=Bjork%2CRA)
72. Maddox, G. B., Pyc, M. A., Kauffman, Z. S., Gatewood, J. D. & Schonhoff, A. M. Examining the contributions of desirable difficulty and reminding to the spacing effect. *Mem. Cogn.* **46**, 1376–1388 (2018).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Examining%20the%20contributions%20of%20desirable%20difficulty%20and%20reminding%20to%20the%20spacing%20effect&journal=Mem.%20Cogn.&volume=46&pages=1376-1388&publication_year=2018&author=Maddox%2CGB&author=Pyc%2CMA&author=Kauffman%2CZS&author=Gatewood%2CJD&author=Schonhoff%2CAM)
73. Eskenazi, M. A. & Nix, B. Individual differences in the desirable difficulty effect during lexical acquisition. *J. Exp. Psychol. Learn. Mem. Cogn.* **47**, 45 (2021).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Individual%20differences%20in%20the%20desirable%20difficulty%20effect%20during%20lexical%20acquisition&journal=J.%20Exp.%20Psychol.%20Learn.%20Mem.%20Cogn.&volume=47&publication_year=2021&author=Eskenazi%2CMA&author=Nix%2CB)
74. Alghabban, W. G. & Hendley, R. Adaptive e-learning and dyslexia: an empirical evaluation and recommendations for future work. *Interact. Comput.* **36**, 65–74 (2024).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Adaptive%20e-learning%20and%20dyslexia%3A%20an%20empirical%20evaluation%20and%20recommendations%20for%20future%20work&journal=Interact.%20Comput.&volume=36&pages=65-74&publication_year=2024&author=Alghabban%2CWG&author=Hendley%2CR)
75. McGraw Fisher, J., Liederman, J., Johnsen, J., Lincoln, A. & Frye, R. A demonstration that task difficulty can confound the interpretation of lateral differences in brain activation between typical and dyslexic readers. *Laterality Asymmetries Body Brain Cogn.* **17**, 340–360 (2012).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=A%20demonstration%20that%20task%20difficulty%20can%20confound%20the%20interpretation%20of%20lateral%20differences%20in%20brain%20activation%20between%20typical%20and%20dyslexic%20readers&journal=Laterality%20Asymmetries%20Body%20Brain%20Cogn.&volume=17&pages=340-360&publication_year=2012&author=McGraw%20Fisher%2CJ&author=Liederman%2CJ&author=Johnsen%2CJ&author=Lincoln%2CA&author=Frye%2CR)
76. Pavlidou, E. V. & Williams, J. M. Implicit learning and reading: Insights from typical children and children with developmental dyslexia using the artificial grammar learning (agl) paradigm. *Res. Dev. Disabil.* **35**, 1457–1472 (2014).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Implicit%20learning%20and%20reading%3A%20Insights%20from%20typical%20children%20and%20children%20with%20developmental%20dyslexia%20using%20the%20artificial%20grammar%20learning%20%28agl%29%20paradigm&journal=Res.%20Dev.%20Disabil.&volume=35&pages=1457-1472&publication_year=2014&author=Pavlidou%2CEV&author=Williams%2CJM)
77. Wilschut, T., Sense, F. & van Rijn, H. Modality matters: Evidence for the benefits of speech-based adaptive retrieval practice in learners with dyslexia. *Topics in Cognitive Science* (2024).
78. Menon, V. Working memory in children’s math learning and its disruption in dyscalculia. *Curr. Opin. Behav. Sci.* **10**, 125–132 (2016).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Working%20memory%20in%20children%E2%80%99s%20math%20learning%20and%20its%20disruption%20in%20dyscalculia&journal=Curr.%20Opin.%20Behav.%20Sci.&volume=10&pages=125-132&publication_year=2016&author=Menon%2CV)
79. Attout, L. & Majerus, S. Working memory deficits in developmental dyscalculia: the importance of serial order. *Child Neuropsychol.* **21**, 432–450 (2015).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Working%20memory%20deficits%20in%20developmental%20dyscalculia%3A%20the%20importance%20of%20serial%20order&journal=Child%20Neuropsychol.&volume=21&pages=432-450&publication_year=2015&author=Attout%2CL&author=Majerus%2CS)
80. Aiswarya, G. & Joseph Ponniah, R. Dysgraphia and memory: insights into the cognitive mechanisms, neural correlates, and intervention strategies. *Integr. Psychol. Behav. Sci.* **58**, 1778–1792 (2024).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Dysgraphia%20and%20memory%3A%20insights%20into%20the%20cognitive%20mechanisms%2C%20neural%20correlates%2C%20and%20intervention%20strategies&journal=Integr.%20Psychol.%20Behav.%20Sci.&volume=58&pages=1778-1792&publication_year=2024&author=Aiswarya%2CG&author=Joseph%20Ponniah%2CR)
81. Arslan, B., Wilschut, T., van Rijn, H. & van der Velde, M. Evidence-Based Dynamic Personalization for Learning and Assessment Tools (ED-PLAT): Machine-and Learner-Driven Adaptation to Support All Learners. In International Conference on Artificial Intelligence in Education pp 477–491 (Cham: Springer Nature Switzerland, 2025).
82. Falagas, M. E., Pitsouni, E. I., Malietzis, G. A. & Pappas, G. Comparison of PubMed, Scopus, Web of Science, and Google Scholar: strengths and weaknesses. *FASEB J.* **22**, 338–342 (2008).
    
    [Google Scholar](http://scholar.google.com/scholar_lookup?&title=Comparison%20of%20PubMed%2C%20Scopus%2C%20Web%20of%20Science%2C%20and%20Google%20Scholar%3A%20strengths%20and%20weaknesses&journal=FASEB%20J.&volume=22&pages=338-342&publication_year=2008&author=Falagas%2CME&author=Pitsouni%2CEI&author=Malietzis%2CGA&author=Pappas%2CG)

[Download references](https://citation-needed.springer.com/v2/references/10.1038/s41539-026-00400-2?format=refman&flavour=references)

Acknowledgements
----------------

This work was supported by a personal grant from the University of Groningen, Faculty of Behavioral and Social Sciences, awarded to TW.

Author information
------------------

### Authors and Affiliations

1. Department of Experimental Psychology, University of Groningen, Groningen, The Netherlands
   
   Thomas Wilschut, Florian Sense & Hedderik van Rijn

Authors

1. Thomas Wilschut[View author publications](/search?author=Thomas%20Wilschut)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Thomas%20Wilschut) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Thomas%20Wilschut%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
2. Florian Sense[View author publications](/search?author=Florian%20Sense)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Florian%20Sense) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Florian%20Sense%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
3. Hedderik van Rijn[View author publications](/search?author=Hedderik%20van%20Rijn)
   
   Search author on:[PubMed](https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Hedderik%20van%20Rijn) [Google Scholar](https://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=%22Hedderik%20van%20Rijn%22&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en)
### Contributions

TW, HvR, and FS conceptualized the project. TW conducted the literature search, bibliometric analyses, and prepared the initial draft. The final draft was collaboratively written by TW, FS, and HvR.

### Corresponding author

Correspondence to
[Thomas Wilschut](mailto:t.j.wilschut@rug.nl).

Ethics declarations
-------------------

### Competing interests

The authors declare no competing interests.

Additional information
----------------------

**Publisher’s note** Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

Supplementary information
-------------------------

### [Supplementary information (download PDF )](https://static-content.springer.com/esm/art%3A10.1038%2Fs41539-026-00400-2/MediaObjects/41539_2026_400_MOESM1_ESM.pdf)

Rights and permissions
----------------------

**Open Access** This article is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License, which permits any non-commercial use, sharing, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons licence, and indicate if you modified the licensed material. You do not have permission under this licence to share adapted material derived from this article or parts of it. The images or other third party material in this article are included in the article’s Creative Commons licence, unless indicated otherwise in a credit line to the material. If material is not included in the article’s Creative Commons licence and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this licence, visit <http://creativecommons.org/licenses/by-nc-nd/4.0/>.

[Reprints and permissions](https://s100.copyright.com/AppDispatchServlet?title=Trends%20in%20testing%20effect%20research%3A%20from%20lab%20to%20classroom%2C%20but%20not%20yet%20for%20all%20learners&author=Thomas%20Wilschut%20et%20al&contentID=10.1038%2Fs41539-026-00400-2&copyright=The%20Author%28s%29&publication=2056-7936&publicationDate=2026-03-09&publisherName=SpringerNature&orderBeanReset=true&oa=CC%20BY-NC-ND)

About this article
------------------

### Cite this article

Wilschut, T., Sense, F. & van Rijn, H. Trends in testing effect research: from lab to classroom, but not yet for all learners.
*npj Sci. Learn.* (2026). https://doi.org/10.1038/s41539-026-00400-2

[Download citation](https://citation-needed.springer.com/v2/references/10.1038/s41539-026-00400-2?format=refman&flavour=citation)

* Received: 01 April 2025
* Accepted: 13 January 2026
* Published: 09 March 2026
* DOI: https://doi.org/10.1038/s41539-026-00400-2

### Share this article

Anyone you share the following link with will be able to read this content:

Get shareable link

Sorry, a shareable link is not currently available for this article.

Copy shareable link to clipboard

Provided by the Springer Nature SharedIt content-sharing initiative






[Download PDF](/articles/s41539-026-00400-2_reference.pdf)


Advertisement

[![]()](//pubads.g.doubleclick.net/gampad/jump?iu=/285/npjscilearn.nature.com/article&sz=300x250&c=88167192&t=pos%3Dright%26type%3Darticle%26artid%3Ds41539-026-00400-2%26doi%3D10.1038/s41539-026-00400-2%26subjmeta%3D160,2811,477,689,706%26kwrd%3DEducation,Human+behaviour)












Explore content
---------------

* [Research articles](/npjscilearn/research-articles)
* [Reviews & Analysis](/npjscilearn/reviews-and-analysis)
* [News & Comment](/npjscilearn/news-and-comment)
* [Collections](/npjscilearn/collections)

* [Follow us on Facebook](https://www.facebook.com/QldBrainInstitute)
* [Follow us on X](https://twitter.com/Nature_NPJ)
* [Sign up for alerts](https://journal-alerts.springernature.com/subscribe?journal_id=41539)
* [RSS feed](https://www.nature.com/npjscilearn.rss)


About the journal
-----------------

* [Aims & Scope](/npjscilearn/aims)
* [Content types](/npjscilearn/content-types)
* [Journal Information](/npjscilearn/journal-information)
* [Contact](/npjscilearn/contact)
* [About the Editors](/npjscilearn/editors)
* [Open Access](/npjscilearn/open-access)
* [Calls for Papers](/npjscilearn/calls-for-papers)
* [Article Processing Charges](/npjscilearn/apc)
* [Journal Metrics](/npjscilearn/journal-impact)
* [Editorial policies](/npjscilearn/editorial-policies)
* [About the Partner](/npjscilearn/partner)


Publish with us
---------------

* [For Authors and Referees](/npjscilearn/for-authors-and-referees)
* [Language editing services](https://authorservices.springernature.com/go/sn/?utm_source=For+Authors&utm_medium=Website_Nature&utm_campaign=Platform+Experimentation+2022&utm_id=PE2022)
* [Open access funding](/npjscilearn/open-access-funding)
* [Submit manuscript](https://submission.springernature.com/new-submission/41539/3)


Search
------

Search articles by subject, keyword or author


Show results from
All journals
This journal


Search




[Advanced search](/search/advanced)
### Quick links

* [Explore articles by subject](/subjects)
* [Find a job](/naturecareers)
* [Guide to authors](/authors/index.html)
* [Editorial policies](/authors/editorial_policies/)


npj Science of Learning

(*npj Sci. Learn.*)

ISSN 2056-7936 (online)





nature.com footer links
-----------------------

### About Nature Portfolio

* [About us](https://www.nature.com/npg_/company_info/index.html)
* [Press releases](https://www.nature.com/npg_/press_room/press_releases.html)
* [Press office](https://press.nature.com/)
* [Contact us](https://support.nature.com/support/home)

### Discover content

* [Journals A-Z](https://www.nature.com/siteindex)
* [Articles by subject](https://www.nature.com/subjects)
* [protocols.io](https://www.protocols.io/)
* [Nature Index](https://www.natureindex.com/)

### Publishing policies

* [Nature portfolio policies](https://www.nature.com/authors/editorial_policies)
* [Open access](https://www.nature.com/nature-research/open-access)

### Author & Researcher services

* [Reprints & permissions](https://www.nature.com/reprints)
* [Research data](https://www.springernature.com/gp/authors/research-data)
* [Language editing](https://authorservices.springernature.com/language-editing/)
* [Scientific editing](https://authorservices.springernature.com/scientific-editing/)
* [Nature Masterclasses](https://masterclasses.nature.com/)
* [Research Solutions](https://solutions.springernature.com/)

### Libraries & institutions

* [Librarian service & tools](https://www.springernature.com/gp/librarians/tools-services)
* [Librarian portal](https://www.springernature.com/gp/librarians/manage-your-account/librarianportal)
* [Open research](https://www.nature.com/openresearch/about-open-access/information-for-institutions)
* [Recommend to library](https://www.springernature.com/gp/librarians/recommend-to-your-library)

### Advertising & partnerships

* [Advertising](https://partnerships.nature.com/product/digital-advertising/)
* [Partnerships & Services](https://partnerships.nature.com/)
* [Media kits](https://partnerships.nature.com/media-kits/)
* [Branded
  content](https://partnerships.nature.com/product/branded-content-native-advertising/)

### Professional development

* [Nature Awards](https://www.nature.com/immersive/natureawards/index.html)
* [Nature Careers](https://www.nature.com/naturecareers/)
* [Nature 
  Conferences](https://conferences.nature.com)

### Regional websites

* [Nature Africa](https://www.nature.com/natafrica)
* [Nature China](http://www.naturechina.com)
* [Nature India](https://www.nature.com/nindia)
* [Nature Japan](https://www.natureasia.com/ja-jp)
* [Nature Middle East](https://www.nature.com/nmiddleeast)



* [Privacy
  Policy](https://www.nature.com/info/privacy)
* [Use
  of cookies](https://www.nature.com/info/cookies)
* Your privacy choices/Manage cookies
* [Legal
  notice](https://www.nature.com/info/legal-notice)
* [Accessibility
  statement](https://www.nature.com/info/accessibility-statement)
* [Terms & Conditions](https://www.nature.com/info/terms-and-conditions)
* [Your US state privacy rights](https://www.springernature.com/ccpa)


[![]()](https://www.springernature.com/)

© 2026 Springer Nature Limited





Close banner




Close


![]()

Sign up for the *Nature Briefing* newsletter — what matters in science, free to your inbox daily.






Email address


Sign up

I agree my information will be processed in accordance with the *Nature* and Springer Nature Limited [Privacy Policy](https://www.nature.com/info/privacy).






Close banner




Close


Get the most important science stories of the day, free in your inbox.
[Sign up for Nature Briefing](https://www.nature.com/briefing/signup/?brieferEntryPoint=MainBriefingBanner)



![]()


