# Source URL: https://www.sciencedirect.com/journal/computers-and-education/vol/249/suppl/S002
# Content Length: 6453 characters
# Extracted at: 2026-04-05 11:19:14
#============================================================

Computers & Education | Vol 248, July 2026 | ScienceDirect.com by Elsevier
[Skip to main content](#journal-title)
ADVERTISEMENT
[![](https://sciencedirect.elseviercdn.cn/shared-assets/24/images/elsevier-non-solus-new-grey.svg)ScienceDirect](/)
\* [Journals & Books](/browse/journals-and-books)
\* Help
\* [Search](/search)
[My account](/user/login?targetURL=%2Fjournal%2Fcomputers-and-education%2Fvol%2F249%2Fsuppl%2FS002&from=globalheader)
[Sign in](/user/institution/login?targetURL=%2Fjournal%2Fcomputers-and-education%2Fvol%2F249%2Fsuppl%2FS002)
[![](https://ars.els-cdn.com/content/image/1-s2.0-S0360131526X20024-cov200h.gif)](/journal/computers-and-education)
# [Computers & Education](/journal/computers-and-education)
Supports open access
23.7CiteScore
10.5Impact Factor
\* Articles & Issues
\* About
\* Publish
\* [Order journal](https://shop.elsevier.com/journals/computers-and-education/0360-1315?dgcid=SD\_ecom\_referral\_journals)
Menu
1. Articles & Issues
\* [Latest issue](/journal/computers-and-education/vol/250/suppl/C)
\* [All issues](/journal/computers-and-education/issues)
\* [Articles in press](/journal/computers-and-education/articles-in-press)
\* [Special issues and article collections](/journal/computers-and-education/special-issues)
\* [Linked datasets](https://data.mendeley.com/journal/03601315)
\* Sign in to set up alerts
\* RSS
2. About
3. Publish
[Order journal](https://shop.elsevier.com/journals/computers-and-education/0360-1315?dgcid=SD\_ecom\_referral\_journals)
[Submit your article](https://submit.elsevier.com/COMPEDU)[Guide for authors](/journal/computers-and-education/publish/guide-for-authors)
## Volume 248
July 2026
Download full issue
[Previous vol/issue](/journal/computers-and-education/vol/247/suppl/C)
[Next vol/issue](/journal/computers-and-education/vol/249/suppl/C)
### Actions for selected articles
Select all / Deselect all
Download PDFsExport citations
Show all article previewsShow all article previews
### Contents
\* [Regular Articles](#article-1)
Receive an update when the latest issues in this journal are published
[Sign in to set up alerts](/user/login?returnURL=%2Fjournal%2Fcomputers-and-education%2Fvol%2F249%2Fsuppl%2FS002%3FfollowJournal%3Dtrue)
1. 1. select article Editorial Board
https://doi.org/10.1016/S0360-1315(26)00045-X
Editorial boardFree access
[Editorial Board](/science/article/pii/S036013152600045X)
: Article 105607
: [View PDF](/science/article/pii/S036013152600045X/pdfft?md5=28fdd3ad96abc3e335c8bd46fffd3792&pid=1-s2.0-S036013152600045X-main.pdf)
2. ### Regular Articles
1. select article How explanatory features of AI and time frame reshape adolescents’ decision-making
https://doi.org/10.1016/j.compedu.2026.105563
Research articleAbstract only
[How explanatory features of AI and time frame reshape adolescents’ decision-making](/science/article/pii/S0360131526000011)
: Zhuo Shen, Yinghe Chen, Jingyi Zhang, Hengrun Chen
: Article 105563
: Article preview
2. select article Investigating L2 listening comprehension and experience in immersive and interactive virtual reality: An experimental study
https://doi.org/10.1016/j.compedu.2026.105593
Research articleOpen access
[Investigating L2 listening comprehension and experience in immersive and interactive virtual reality: An experimental study](/science/article/pii/S036013152600031X)
: Yanting Liang, Guangwei Hu
: Article 105593
: [View PDF](/science/article/pii/S036013152600031X/pdfft?md5=37c656904568996eedef0859ee690435&pid=1-s2.0-S036013152600031X-main.pdf)
Article preview
3. select article Teaching with AI: A dual qualitative study of parents’ intention to use generative AI for tutoring in China and the West
https://doi.org/10.1016/j.compedu.2026.105592
Research articleAbstract only
[Teaching with AI: A dual qualitative study of parents’ intention to use generative AI for tutoring in China and the West](/science/article/pii/S0360131526000308)
: Zhenya Robin Tang, Seongjin Kim, Houcai Wang, Botong Xue, Yang Zhou
: Article 105592
: Article preview
4. select article Educator use of algorithmic advice in decision making: Results from a virtual course recommendation simulation
https://doi.org/10.1016/j.compedu.2026.105594
Research articleOpen access
[Educator use of algorithmic advice in decision making: Results from a virtual course recommendation simulation](/science/article/pii/S0360131526000321)
: Jessa Henderson, Natalie B. Milman, Brandi A. Weiss
: Article 105594
: [View PDF](/science/article/pii/S0360131526000321/pdfft?md5=cd4f9669886ab18b9bf7e1f2569976b7&pid=1-s2.0-S0360131526000321-main.pdf)
Article preview
5. select article AI assistance in peer feedback provision: Pedagogically sound, but minimally adopted
https://doi.org/10.1016/j.compedu.2026.105591
Research articleOpen access
[AI assistance in peer feedback provision: Pedagogically sound, but minimally adopted](/science/article/pii/S0360131526000291)
: Stanislav Pozdniakov, Jonathan Brazil, Seyyed Kazem Banihashem, Omid Noroozi, ... Hassan Khosravi
: Article 105591
: [View PDF](/science/article/pii/S0360131526000291/pdfft?md5=3b775d2407d6077281e1609d5fc133bc&pid=1-s2.0-S0360131526000291-main.pdf)
Article preview
[Previous vol/issue](/journal/computers-and-education/vol/247/suppl/C)
[Next vol/issue](/journal/computers-and-education/vol/249/suppl/C)
### About this publication
ISSN: 0360-1315
Copyright © 2026 Elsevier Ltd. All rights are reserved, including those for text and data mining, AI training, and similar technologies.
[![](https://sciencedirect.elseviercdn.cn/shared-assets/47/images/elsevier-non-solus-new-with-wordmark.svg)](https://www.elsevier.com/)
\* [About ScienceDirect](https://www.elsevier.com/solutions/sciencedirect)
\* [Remote access](/user/institution/login?targetURL=%2Fjournal%2Fcomputers-and-education%2Fvol%2F249%2Fsuppl%2FS002)
\* [Contact and support](https://service.elsevier.com/app/contact/supporthub/sciencedirect/)
\* [Terms and conditions](https://www.elsevier.com/legal/elsevier-website-terms-and-conditions)
\* [Privacy policy](https://www.elsevier.com/legal/privacy-policy)
\* Cookie settings
All content on this site: Copyright © 2026 Elsevier B.V., its licensors, and contributors. All rights are reserved, including those for text and data mining, AI training, and similar technologies. For all open access content, the relevant licensing terms apply.
[![](https://sciencedirect.elseviercdn.cn/shared-assets/60/images/logo-relx-tm.svg)](https://www.relx.com/)