# Source URL: http://www.kepu.gov.cn/news/2026-02/10/content_472569.html
# Content Length: 5374 characters
# Extracted at: 2026-03-02 22:03:07
#============================================================


智教融合向深行 大中小学AI教育谋定新路径 - 中国科普网

















  [![]()](http://www.kepu.gov.cn/kpyx/)  

  






 
 热词：

* [MSTA](https://search.kjrb.com.cn:8888/founder/NewSearchServlet.do?siteID=3&content=MSTA)
* [科普一下](https://search.kjrb.com.cn:8888/founder/NewSearchServlet.do?siteID=3&content=%E7%A7%91%E6%99%AE%E4%B8%80%E4%B8%8B)
* [科普时报](https://search.kjrb.com.cn:8888/founder/NewSearchServlet.do?siteID=3&content=%E7%A7%91%E6%99%AE%E6%97%B6%E6%8A%A5)
* [全国科技活动周](https://search.kjrb.com.cn:8888/founder/NewSearchServlet.do?siteID=3&content=%E5%85%A8%E5%9B%BD%E7%A7%91%E6%8A%80%E6%B4%BB%E5%8A%A8%E5%91%A8)










 

微信二维码

微博二维码

APP二维码




  
 切换导航    

* [首页](http://www.kepu.gov.cn/)
* [科普资讯](http://www.kepu.gov.cn/news/index.html)
* [科普视频](http://www.kepu.gov.cn/microvideo/index.html)
* [科普大家](http://www.kepu.gov.cn/expert/index.html)
* [科幻世界](http://www.kepu.gov.cn/sci-fi/index.html)
* [科学教育](http://www.kepu.gov.cn/education/index.html)
* [科普好书](http://www.kepu.gov.cn/books/index.html)




 
[中国科普网](http://www.kepu.gov.cn/index.html)
>
[科普资讯](http://www.kepu.gov.cn/news/index.html)
>



智教融合向深行 大中小学AI教育谋定新路径

* 来源：中国科普网
* 作者：袁蓁杉
* 2026-02-10 11:12

**科普时报实习记者 袁蓁杉 实习生 张睿**  


人工智能技术的日新月异，深刻改变着千行百业的生产生态，也给新时代教育转型提出新的要求，关于“人工智能教育”的各种问题也随之而来。

人工智能普惠时代“AI+教育”如何走深走实？大中小学教育到底应该怎么做？在日前由中国自动化学会等单位主办的“2026中国自动化与人工智能科普大会”上，与会专家和教育工作者，围绕以上问题展开了深度探讨。

**政策领航推进，AI 教育现城乡落差**

“你一定不会输给AI，但可能会输给会用AI的人。”中国科学院院士、中国科学院国家天文台研究员武向平在大会报告中，以一种前瞻性的视角，道出当下科学布局人工智能教育的重要性。

去年7月，国务院审核通过《关于深入实施“人工智能+”行动的意见》，大力推进大中小学人工智能教育。政策东风之下，全国上下积极探索人工智能教育路径。

600余所普通高校成功备案人工智能本科专业；500余所中小学成为人工智能教育基地；全国中小学人工智能教育联盟正式成立……经过初期的探索，目前我国“AI+教育”已逐渐从分散探索进入系统推进新阶段。然而，教育资源的客观差距，意味着普适性的人工智能教育模式还需探索。

“城市地区教育资源丰富，中小学和高等院校联动探索特色化的AI教育课程体系是常态。而农村地区目前还是以政策引领为主，从零开始逐渐纳AI进课堂。”中国人民大学附属中学三亚学校校长袁中果告诉科普时报记者。

依托北京大学“智能科学实验室”，人大附中正在尝试与北大合作开发一套人工智能教育课程。“这套课程由北大专家和中学老师合作研发”，袁中果表示，未来这套课程经过验证后，会尝试在全国进行推广。

推进人工智能教育公平，是面向未来培养AI技术人才的必然要求。基于这一点共识，社会各界更多元的力量正在聚集。

中国自动化学会等单位发挥资源优势，面向全国中小学生联合开展“人工智能探究性学习训练营公益项目”。据悉，该项目每年会从贫困地区选取100名学生到北京开展人工智能学习。

**师资短板凸显，教学误区亟待纠偏**

随着“AI+教育”行动深入推进，各种问题也暴露出来，其中最突出的便是具备人工智能专业背景和教学资格的师资力量空缺问题。

数据显示，全国中小学信息科技教师中，仅三分之一具备计算机专业背景，三分之一为文科生。“专业度不足，要么导致课程难以推进，要么容易出现教学跑偏，科学性根本无法保证。”袁中果说。

过去人们普遍认为“AI+教育”重点在于“教学生”，实际上中小学基础教育阶段，AI的核心角色是“赋能教师”而非学生。

“长久以来我国师范类高校招生多是文科生，这并不利于当下人工智能教育转型大势。”北京师范大学人工智能学院院长黄华指出，应该思考如何优化师资结构，培养一批更适配当下AI教学需要的、具备跨学科素养的师资力量。

复旦大学计算与智能创新学院教授张军平认为，在师资力量短缺的情况下，老师要更注重“引导学生正确使用AI工具，形成自己的批判性思维，而不是过分依赖AI从而丧失独立思考的能力。”

此外，随着AI教育市场热度攀升，各种商业化培训班也如雨后春笋般涌现出来。这些“AI辅导班”质量参差不齐，有的不仅不能提升学生的人工智能素养，反而加重了家长的育儿焦虑。

对此，黄华强调小初阶段AI教育要摒弃“重工具、轻思维”的误区，“低龄孩子数学知识不足，计算思维和编程概念尚未建立，盲目学习、急功近利只会适得其反。”

**学段分层施策，育人为本锚定核心**

那么大中小学人工智能教育到底应该学什么？要怎么学？

高等教育阶段，变革的核心是打破学科壁垒与培养桎梏。中国工程院院士、西安交通大学教授郑南宁认为，人工智能时代，高校需推动学科从“知识边界守门人”向“创新能力支撑平台”转型，实施“研究性的教、探究性的学、创新性的做”一体化培养。

去年10月，教育部联合国家发展改革委、科技部等七部门印发《关于加强中小学科技教育的意见》，提出应分学段培养科学兴趣，通过构建“三位一体”课程生态，推进大中小学一体化设计。

“如果机械化地将AI纳入课堂，学生只会沦为新技术的‘旁观者’，造成看似热闹实则肤浅的‘虚假繁荣’。”袁中果告诉记者，未来构建中小学人工智能教育生态是关键，“需要打造统一的课程平台，整合教学短视频、实验环境、工具接口，让普通教师经培训后就能规范教学。”但这个过程中，也要注意避免同质化和隐私问题。

那么孩子在什么时候开始人工智能学习最好呢？黄华建议，初中随数学知识积累引入建模思想，到高中能理解AI背后的数学原理后，再深入学习专业知识，循序渐进才符合人的认知规律。

“AI能解决知识传授问题，但教孩子怎么做人、怎么交往，这些情感的陪伴和价值观的培养，永远是人工智能无法替代的。”黄华说。

此外，中国科学技术大学科技传播系研究员王挺表示，不能忽视对未成年人的AI伦理教育，“这一代孩子是‘AI原住民’，更应该在成长中知晓AI的规则和边界，更好面对人机共生”。



编辑：吴桐
分享：
相关新闻




  
[时政新闻](http://www.kepu.gov.cn/politics/index.html)

[更多>>](http://www.kepu.gov.cn/politics/index.html)

* [中共中央政治局召开会议 中共中央总书记习近平主持会议](http://www.kepu.gov.cn/politics/2026-02/27/content_477619.html)
* [中央政治局委员、书记处书记等向党中央和习近平总书记述职](http://www.kepu.gov.cn/politics/2026-02/26/content_476992.html)
* [习近平会见德国总理默茨](http://www.kepu.gov.cn/politics/2026-02/26/content_476991.html)
* [习近平复信美国艾奥瓦州友人](http://www.kepu.gov.cn/politics/2026-02/19/content_475340.html)




  
[通知公告](http://www.kepu.gov.cn/policy/index.html)
 
[更多>>](http://www.kepu.gov.cn/policy/index.html)

* [>《前沿科学》杂志严正声明](http://www.kepu.gov.cn/policy/2025-09/09/content_397699.html)
* [>科技部关于开展2025年度全国科普统计调查工作的通知](http://www.kepu.gov.cn/policy/2026-02/06/content_471348.html)
* [>国家电影局等关于组织开展“跟着电影做科普”专项行动的通知](http://www.kepu.gov.cn/policy/2025-09/25/content_407582.html)


   [《科普时报》数字报](http://paper.kepuing.com)  
 [更多>>](http://paper.kepuing.com) 

  

  
[专题](http://www.kepu.gov.cn/special/index.html)
 
[更多>>](http://www.kepu.gov.cn/special/index.html)



  [跟着记者去南极](http://www.kepu.gov.cn/special/2018-10/30/content_1750820.html)

* [科学人生 - 讲述科学家故事 弘扬科学家精神](http://www.kepu.gov.cn/special/2022-10/10/content_1755512.html)
* [科普一下 - 秒懂科学 趣不可言](http://www.kepu.gov.cn/special/2023-03/30/content_1748149.html)
* [2025年全国科普月 - 科技改变生活 创新赢得未来](http://www.kepu.gov.cn/special/2018-06/20/content_1746228.html)
* [科学教育天山行 - 让科学跨越山川 点亮求知之路](http://www.kepu.gov.cn/special/2019-09/20/content_1746513.html)

  




* [关于我们](http://www.kepu.gov.cn/2018-05/20/content_1744295.html)
* [法律声明](http://www.kepu.gov.cn/2018-05/20/content_1743713.html)
* [联系我们](http://www.kepu.gov.cn/2018-05/20/content_1750257.html)
* [《前沿科学》杂志严正声明](http://www.kepu.gov.cn/2024-03/14/content_183788.html)
* [注册协议](http://www.kepu.gov.cn/2018-05/20/content_1754291.html)
* [投稿须知](http://www.kepu.gov.cn/2018-05/20/content_1751575.html)
* [咨询与建议](http://www.kepu.gov.cn/2025-02/02/content_177932.html)
* [政府网站年度工作报表](http://www.kepu.gov.cn/node_9626.html)

* TEL:010-58884104
* E-Mail:kepu@kepu.gov.cn
* 如果您有任何意见或建议，请联系我们！

* [京ICP备05022684号-3](https://beian.miit.gov.cn)
* 版权所有：中国科普网









