# Source URL: https://www.moe.gov.cn/
# Content Length: 21532 characters
# Extracted at: 2026-04-04 06:53:14
#============================================================











中华人民共和国教育部政府门户网站









[登录](https://zwfw.moe.gov.cn/portal/trs/login?appId=trs&redirectUrl=http://www.moe.gov.cn/hd/login/cas&state=)

Languages
[English](http://en.moe.gov.cn/)
[Русский](http://ru.moe.gov.cn/)
[日本語](http://jp.moe.gov.cn/)
[Deutsch](http://de.moe.gov.cn/)
[Français](http://fr.moe.gov.cn/)
[Español](http://es.moe.gov.cn/)
[العربية](http://ar.moe.gov.cn/)


[搜索](https://so.moe.gov.cn/)
[无障碍浏览](javascript:void(0);)


[![]()![]()](http://www.moe.gov.cn/)

* Languages
  [English](http://en.moe.gov.cn/)
  [Русский](http://ru.moe.gov.cn/)
  [日本語](http://jp.moe.gov.cn/)
  [Deutsch](http://de.moe.gov.cn/)
  [Français](http://fr.moe.gov.cn/)
  [Español](http://es.moe.gov.cn/)
  [العربية](http://ar.moe.gov.cn/)
* [微言教育](/jyb_sy/sy_wb/201301/t20130129_147290.html)
* [无障碍浏览](javascript:void(0);)
* [登录](javascript:void(0);) | [注册](javascript:void(0);)
  
  ![]()
  [个人登录](https://zwfw.moe.gov.cn/portal/trs/login?appId=trs&redirectUrl=http://www.moe.gov.cn/hd/login/cas&state=)
  [法人登录](https://zwfw.moe.gov.cn/portal/trs/login?appId=trs&redirectUrl=http://www.moe.gov.cn/hd/login/cas&refer=CP&loginType=2&state=)
  
  ![]()
  [个人注册](https://rz.moe.gov.cn/tacs-uc/naturalMan/register)
  [法人注册](https://rz.moe.gov.cn/tacs-uc/corp/register)

**搜索**




* [机构](./jyb_zzjg/)
  [教育部领导](./jyb_zzjg/moe_187/)
  [司局机构](./s78/)
  [直属单位](./jyb_zzjg/moe_349/)
  [国家语委](./jyb_sy/China_Language/)
  [直属高校](./jyb_zzjg/moe_347/)
  [驻部纪检监察组](./s78/A25/)
* [新闻](./jyb_xwfb/)
  [工作动态](./jyb_xwfb/gzdt_gzdt/)
  [新闻发布会](./jyb_xwfb/xw_fbh/moe_2069/)
  [政策解读](./jyb_xwfb/s271/)
  [专题专栏](./jyb_xwfb/xw_zt/moe_357/)
  [媒体聚焦](./jyb_xwfb/s5147/)
  [教育评论](./jyb_xwfb/s5148/)
  [图说新闻](./jyb_xwfb/s5984/)
  [图解教育](./jyb_xwfb/s7600/)
  [战线联播](./jyb_xwfb/s6192/s222/)
* [公开](./jyb_xxgk/)
  [党务公开目录](./jyb_xxgk/)
  [政府信息公开](./jyb_xxgk/xxgk/zhinan/)
  [教育部文件](http://www.moe.gov.cn/was5/web/search?channelid=239993)
  [依申请公开](./jyb_xxgk/moe_xxgk/xxgk_left/s8402/201410/t20141027_177338.html)
* [服务](https://zwfw.moe.gov.cn/)
* [互动](./jyb_hygq/)
  [部长信箱](https://hudong.moe.gov.cn/interactive/bzxx/)
  [政策咨询](https://hudong.moe.gov.cn/interactive/zczx/)
  [投诉举报](https://hudong.moe.gov.cn/interactive/tsjb/tsjbxz/)
  [征求意见](./jyb_xwfb/s248/)
* [文献](./jyb_sjzl/)
  [教育部令](./jyb_sjzl/s6008/)
  [教育部工作要点](./jyb_sjzl/moe_164/)
  [中国教育概况](./jyb_sjzl/s5990/)
  [中国语言文字概况](./jyb_sjzl/wenzi/202108/t20210827_554992.html)
  [教育部公报](./jyb_xxgk/gk_gbgg/moe_0/)
  [教育部简报](./jyb_sjzl/s3165/)
  [教育统计数据](./jyb_sjzl/moe_560/)
  [教育发展统计公报](./jyb_sjzl/sjzl_fztjgb/)
  [教育经费执行公告](./jyb_sjzl/sjzl_jfzxgg/)


* [首页](./)
* [机构](./jyb_zzjg/)
* [新闻](./jyb_xwfb/)
* [公开](./jyb_xxgk/)
* [服务](https://zwfw.moe.gov.cn/)
* [互动](./jyb_hygq/)
* [文献](./jyb_sjzl/)



 

* [![]()
  
  党和国家领导人参加首都义务植树活动](http://www.moe.gov.cn/jyb_xwfb/s6052/moe_838/202603/t20260331_1432521.html)
* [![]()
  
  深入学习贯彻习近平总书记在全国教育大会上的重要讲话精神](http://www.moe.gov.cn/jyb_xwfb/xw_zt/moe_357/2024/2024_zt16/)
* [![]()
  
  深入学习贯彻习近平总书记关于教育的重要论述](/jyb_xwfb/xw_zt/moe_357/s7865/s8417/)
* [![]()
  
  教育强国建设规划纲要(2024—2035年)](http://www.moe.gov.cn/jyb_xwfb/xw_zt/moe_357/2025/2025_zt02/)
* [![]()
  
  大力弘扬教育家精神](http://www.moe.gov.cn/jyb_xwfb/xw_zt/moe_357/2024/2024_zt06_56833/)
* [![]()
  
  国家智慧教育公共服务平台](https://www.smartedu.cn/)

      
![]()
![]()

* [![]()
  
  党和国家领导人参加首都义务植树活动](http://www.moe.gov.cn/jyb_xwfb/s6052/moe_838/202603/t20260331_1432521.html)
* [![]()
  
  深入学习贯彻习近平总书记在全国教育大会上的重要讲话精神](http://www.moe.gov.cn/jyb_xwfb/xw_zt/moe_357/2024/2024_zt16/)
* [![]()
  
  深入学习贯彻习近平总书记关于教育的重要论述](/jyb_xwfb/xw_zt/moe_357/s7865/s8417/)
* [![]()
  
  教育强国建设规划纲要（2024—2035年）](http://www.moe.gov.cn/jyb_xwfb/xw_zt/moe_357/2025/2025_zt02/)
* [![]()
  
  大力弘扬教育家精神](http://www.moe.gov.cn/jyb_xwfb/xw_zt/moe_357/2024/2024_zt06_56833/)
* [![]()
  
  国家智慧教育公共服务平台](https://www.smartedu.cn/)




### [习近平在全国教育大会上强调 紧紧围绕立德树人根本任务 朝着建成教育强国战略目标扎实迈进](http://www.moe.gov.cn/jyb_xwfb/s6052/moe_838/202409/t20240910_1150246.html)

### [《求是》杂志发表习近平总书记重要文章《树立和践行正确政绩观》](http://www.moe.gov.cn/jyb_xwfb/s6052/moe_838/202603/t20260331_1432581.html)

[文章强调，政绩观问题是一个根本性问题，关乎立党为公、执政为民　树立和践行正确政绩观，起决定性作用的是党性  
共产党人必须牢记，为民造福是最大政绩](http://www.moe.gov.cn/jyb_xwfb/s6052/moe_838/202603/t20260331_1432581.html) | [全文](http://www.moe.gov.cn/jyb_xwfb/moe_176/202603/t20260331_1432584.html)


* [时政要闻](./jyb_sy/shizheng/)
* [国务院信息](https://www.gov.cn/pushinfo/v150203/)
* [教育要闻](./jyb_sy/sy_jyyw/)

时政要闻国务院信息教育要闻

* 03-31[习近平：树立和践行正确政绩观](./jyb_xwfb/moe_176/202603/t20260331_1432584.html)
* 03-31[《求是》杂志发表习近平总书记重要文章《树立和践行正确政绩观》](./jyb_xwfb/s6052/moe_838/202603/t20260331_1432581.html)
* 03-30[习近平致电祝贺萨苏当选连任刚果(布)总统](./jyb_xwfb/s6052/moe_838/202604/t20260401_1432648.html)
* 03-30[习近平在参加首都义务植树活动时强调 为山川大地增添锦绣 让中国式现代化底色更加亮丽](./jyb_xwfb/s6052/moe_838/202603/t20260331_1432521.html)
* 03-30[习近平向世界数据组织成立致贺信](./jyb_xwfb/s6052/moe_838/202603/t20260330_1432459.html)
* 03-30[中共中央和习近平总书记欢迎并邀请中国国民党主席郑丽文率团来访](./jyb_xwfb/s6052/moe_838/202603/t20260330_1432438.html)
* 03-27[中共中央政治局召开会议 审议《中国共产党地方委员会工作条例》 中共中央总书记习近平主持会议](./jyb_xwfb/s6052/moe_838/202603/t20260327_1432270.html)
* 03-26[总书记两会后首次考察指引“十五五”开局起步](./jyb_sy/shizheng/202603/t20260326_1432114.html)

[查看更多>>](./jyb_sy/shizheng/)


[查看更多>>](https://www.gov.cn/pushinfo/v150203/)

* **[中共中央、国务院印发《教育强国建设规划纲要（2024—2035年）》 加快建设中国特色社会主义教育强国](http://www.moe.gov.cn/jyb_xwfb/gzdt_gzdt/s5987/202501/t20250119_1176166.html) | [文件全文](http://www.moe.gov.cn/jyb_xxgk/moe_1777/moe_1778/202501/t20250119_1176193.html) | [教育部负责人答记者问](http://www.moe.gov.cn/jyb_xwfb/s271/202501/t20250119_1176197.html) | [图解](https://mp.weixin.qq.com/s/rtfpZW6H6zl4V2sKYcBCdA) | [评论](http://www.moe.gov.cn/jyb_xwfb/xw_zt/moe_357/2025/2025_zt02/plwz/) | [专题](http://www.moe.gov.cn/jyb_xwfb/xw_zt/moe_357/2025/2025_zt02/)**
* 04-03
  [教育部部署开展中小学阳光招生专项行动（2026年）](http://www.moe.gov.cn/jyb_xwfb/gzdt_gzdt/s5987/202604/t20260403_1432863.html) | [文件](http://www.moe.gov.cn/srcsite/A06/s3321/202604/t20260403_1432844.html) | [答问](http://www.moe.gov.cn/jyb_xwfb/s271/202604/t20260403_1432865.html)
* 04-02
  [长春2027第33届世界大学生冬季运动会组委会召开第一次全体会议](http://www.moe.gov.cn/jyb_xwfb/gzdt_gzdt/moe_1485/202604/t20260402_1432789.html)
* 03-31
  [教育部召开国家教育数字化战略行动2026年部署会，全面深入推动“人工智能+教育”](http://www.moe.gov.cn/jyb_xwfb/gzdt_gzdt/moe_1485/202603/t20260331_1432621.html)
* 03-31
  [教育部启动“守护生命第一课”公益项目进一步筑牢校园急救安全防线](http://www.moe.gov.cn/jyb_xwfb/gzdt_gzdt/s5987/202603/t20260331_1432525.html) | [文件](http://www.moe.gov.cn/srcsite/A06/s3321/202603/t20260323_1431825.html)
* 03-30
  [中共教育部直属机关第九次代表大会召开](http://www.moe.gov.cn/jyb_xwfb/gzdt_gzdt/moe_1485/202603/t20260331_1432514.html)
* 03-27
  [教育部部署开展基础教育规范管理巩固年行动](http://www.moe.gov.cn/jyb_xwfb/gzdt_gzdt/s5987/202603/t20260326_1432088.html) | [文件](http://www.moe.gov.cn/srcsite/A06/s3321/202603/t20260325_1432050.html) | [答问](http://www.moe.gov.cn/jyb_xwfb/s271/202603/t20260327_1432210.html)

* **[中共中央、国务院印发《教育强国建设规划纲要（2024—2035年）》 加快建设中国特色社会主义教育强国](http://www.moe.gov.cn/jyb_xwfb/gzdt_gzdt/s5987/202501/t20250119_1176166.html) | [文件全文](http://www.moe.gov.cn/jyb_xxgk/moe_1777/moe_1778/202501/t20250119_1176193.html) | [教育部负责人答记者问](http://www.moe.gov.cn/jyb_xwfb/s271/202501/t20250119_1176197.html) | [图解](https://mp.weixin.qq.com/s/rtfpZW6H6zl4V2sKYcBCdA) | [评论](http://www.moe.gov.cn/jyb_xwfb/xw_zt/moe_357/2025/2025_zt02/plwz/) | [专题](http://www.moe.gov.cn/jyb_xwfb/xw_zt/moe_357/2025/2025_zt02/)**
* 04-03
  [教育部部署开展中小学阳光招生专项行动（2026年）](http://www.moe.gov.cn/jyb_xwfb/gzdt_gzdt/s5987/202604/t20260403_1432863.html) | [文件](http://www.moe.gov.cn/srcsite/A06/s3321/202604/t20260403_1432844.html) | [答问](http://www.moe.gov.cn/jyb_xwfb/s271/202604/t20260403_1432865.html)
* 04-02
  [长春2027第33届世界大学生冬季运动会组委会召开第一次全体会议](http://www.moe.gov.cn/jyb_xwfb/gzdt_gzdt/moe_1485/202604/t20260402_1432789.html)
* 03-31
  [教育部召开国家教育数字化战略行动2026年部署会，全面深入推动“人工智能+教育”](http://www.moe.gov.cn/jyb_xwfb/gzdt_gzdt/moe_1485/202603/t20260331_1432621.html)
* 03-31
  [教育部启动“守护生命第一课”公益项目进一步筑牢校园急救安全防线](http://www.moe.gov.cn/jyb_xwfb/gzdt_gzdt/s5987/202603/t20260331_1432525.html) | [文件](http://www.moe.gov.cn/srcsite/A06/s3321/202603/t20260323_1431825.html)
* 03-30
  [中共教育部直属机关第九次代表大会召开](http://www.moe.gov.cn/jyb_xwfb/gzdt_gzdt/moe_1485/202603/t20260331_1432514.html)
* 03-27
  [教育部部署开展基础教育规范管理巩固年行动](http://www.moe.gov.cn/jyb_xwfb/gzdt_gzdt/s5987/202603/t20260326_1432088.html) | [文件](http://www.moe.gov.cn/srcsite/A06/s3321/202603/t20260325_1432050.html) | [答问](http://www.moe.gov.cn/jyb_xwfb/s271/202603/t20260327_1432210.html)

[查看更多>>](./jyb_sy/sy_jyyw/)



* [发布会](./jyb_xwfb/xw_fbh/moe_2069/)
* [政策解读](./jyb_xwfb/s271/)
* [专题](./jyb_xwfb/xw_zt/moe_357/) [专栏](./jyb_xwfb/moe_2082/)

发布会政策解读专题 专栏

* 03-23[国新办新闻发布会：介绍专利转化运用专项行动...](http://www.scio.gov.cn/live/2026/38188/index.html)
* 02-27[新闻发布会：发布《教育部关于全面推进健康学...](http://www.moe.gov.cn/fbh/live/2026/77889/)
* 12-30[“教育大会一年间·教改进行时”新闻发布会：...](http://www.moe.gov.cn/fbh/live/2025/77791/)
* 12-10[“教育大会一年间·教改进行时”新闻发布会：...](http://www.moe.gov.cn/fbh/live/2025/77288/)
* 11-12[“教育大会一年间·教改进行时”新闻发布会：...](http://www.moe.gov.cn/fbh/live/2025/77250/)
* 10-30[国新办新闻发布会：介绍法治宣传教育法及全民...](http://www.scio.gov.cn/live/2025/37617/index.html)

[查看更多>>](./jyb_xwfb/xw_fbh/moe_2069/)

* 04-03[教育部基础教育司负责人就《关于开展中小学阳...](./jyb_xwfb/s271/202604/t20260403_1432865.html)
* 03-27[教育部基础教育司负责人就《关于开展基础教育...](./jyb_xwfb/s271/202603/t20260327_1432210.html)
* 02-12[教育部职业教育与成人教育司负责人就《关于深...](./jyb_xwfb/s271/202602/t20260212_1428781.html)
* 01-19[教育部语言文字信息管理司负责人就《关于深入...](./jyb_xwfb/s271/202601/t20260116_1426809.html)
* 12-29[教育部学位管理与研究生教育司负责人就《“博...](./jyb_xwfb/s271/202512/t20251229_1424834.html)
* 12-29[教育部基础教育司负责人就《全国学前儿童学籍...](./jyb_xwfb/s271/202512/t20251226_1424652.html)

[查看更多>>](./jyb_xwfb/s271/)

* 03-04[[专题]2026年全国两会](http://www.moe.gov.cn/jyb_xwfb/xw_zt/moe_357/2026/2026_zt03/)
* 01-23[[专题]2026年全国教育工作会议](http://www.moe.gov.cn/jyb_xwfb/xw_zt/moe_357/2026/2026_zt02/)
* 01-22[[专题]卓越工程师培养改革](http://www.moe.gov.cn/jyb_xwfb/xw_zt/moe_357/2025/2025_zt19/)
* 11-20[[专题]教育系统学习贯彻党的二十届四中全会精神](http://www.moe.gov.cn/jyb_xwfb/xw_zt/moe_357/2025/2025_zt18/)
* 11-07[[专题]“十四五”看教育](http://www.moe.gov.cn/jyb_xwfb/xw_zt/moe_357/2025/2025_zt17/)
* 10-14[[专题]教育大会一年间](http://www.moe.gov.cn/jyb_xwfb/xw_zt/moe_357/2025/2025_zt13/)

[更多专题>>](./jyb_xwfb/xw_zt/moe_357/)[更多专栏>>](./jyb_xwfb/moe_2082/)



* [最新文件](http://www.moe.gov.cn/was5/web/search?channelid=239993)
* [公告公示](./jyb_xxgk/s5743/ )
* [教育部简报](./jyb_sjzl/s3165/ )[战线联播](./jyb_xwfb/s6192/s222/ )>

最新文件公告公示教育部简报战线联播>

* 04-03[关于实施高校专利转化运用攻坚行动的通知](http://www.moe.gov.cn/srcsite/A16/s7062/202604/t20260403_1432901.html)
* 04-03[关于开展中小学阳光招生专项行动(2026年)的通知](http://www.moe.gov.cn/srcsite/A06/s3321/202604/t20260403_1432844.html)
* 04-03[关于公布第十届高校廉洁教育系列活动结果的通知](http://www.moe.gov.cn/srcsite/A12/moe_1416/s4605/202604/t20260402_1432744.html)
* 04-03[关于公布2025年全国青少年校园足球特色学校名...](http://www.moe.gov.cn/srcsite/A17/moe_938/s3273/202604/t20260402_1432741.html)
* 03-31[关于公布2025年世界职业院校技能大赛获奖名单...](http://www.moe.gov.cn/srcsite/A07/zcs_yxds/s3069/202603/t20260331_1432573.html)
* 03-30[关于印发《校园食品安全“十必须”》《学校食...](http://www.moe.gov.cn/srcsite/A17/moe_943/s3283/202603/t20260324_1431938.html)

[查看更多>>](http://www.moe.gov.cn/was5/web/search?channelid=239993)

* 01-30[关于公布《教育部政府网站监管年度报表(2025...](http://www.moe.gov.cn/srcsite/A01/s7048/202601/t20260130_1427916.html)
* 01-30[教育部政府门户网站工作年度报表(2025年度)](http://www.moe.gov.cn/jyb_xxgk/s5743/s5744/A01/202601/t20260130_1427931.html)
* 01-26[关于公布第二批“十四五”职业教育国家规划教...](http://www.moe.gov.cn/jyb_xxgk/s5743/s5744/A07/202601/t20260126_1427605.html)
* 10-11[学位授予单位(不含军队单位)自主设置二级学...](http://www.moe.gov.cn/jyb_xxgk/s5743/s5744/202510/t20251011_1416327.html)
* 09-05[第三批“全国高校黄大年式教师团队”创建示范...](http://www.moe.gov.cn/jyb_xxgk/s5743/s5744/A10/202509/t20250905_1411955.html)
* 09-05[2025年教师风采“感人瞬间”短视频征集活动优...](http://www.moe.gov.cn/jyb_xxgk/s5743/s5744/A10/202509/t20250905_1411893.html)

[查看更多>>](./jyb_xxgk/s5743/)

* 03-20[香港科技大学(广州)以融合创新生态 探索湾区...](./jyb_sjzl/s3165/202603/t20260320_1431585.html)
* 03-19[电子科技大学锚定国家战略 深化产教融合 探索...](./jyb_sjzl/s3165/202603/t20260319_1431523.html)
* 03-18[复旦大学深入学习贯彻习近平总书记重要贺信精...](./jyb_sjzl/s3165/202603/t20260318_1431315.html)
* 03-17[江西省深化人才培养供需适配机制改革 促进高校...](./jyb_sjzl/s3165/202603/t20260318_1431310.html)
* 03-13[湖南省推进地方教育立法 为教育高质量发展提供...](./jyb_sjzl/s3165/202603/t20260316_1431009.html)
* 03-12[四川省深化一体两翼 推进新双高改革 以职业教...](./jyb_sjzl/s3165/202603/t20260313_1430818.html)

[查看更多>>](./jyb_sjzl/s3165/)

* 03-31[【“健康第一”专题】华中师范大学构建“以美...](./jyb_xwfb/s6192/s133/s201/202603/t20260326_1432116.html)
* 03-29[苏州科技大学打造“一站式”学生社区育人共同体](./jyb_xwfb/s6192/s222/moe_1741/202603/t20260326_1432111.html)
* 03-27[华东师范大学深耕国际中文教育 推动高水平教育...](./jyb_xwfb/s6192/s133/s169/202603/t20260326_1432108.html)
* 03-26[浙江高校以“千万工程”为引领培育农创客 探索...](./jyb_xwfb/s6192/s222/moe_1742/202603/t20260326_1432106.html)
* 03-25[【“健康第一”专题】上海交通大学着力推进研...](./jyb_xwfb/s6192/s133/s166/202603/t20260326_1432101.html)
* 03-20[【“健康第一”专题】重庆市深化改革攻坚 筑牢...](./jyb_xwfb/s6192/s222/moe_1754/202603/t20260319_1431424.html)

[查看更多>>](./jyb_xwfb/s6192/s222/)





[热点聚焦](./jyb_sy/sy_rdjj/)

* [![]()](https://mp.weixin.qq.com/s/0m5FNpC4T4S9Jlmq0tfqOg)
* [![]()](https://mp.weixin.qq.com/s/lOMYQIGRN91TRW8kTJl8ag)
* [![]()](https://mp.weixin.qq.com/s/uhgvSU8HtoBMRhBqLcVrmA)
* [![]()](https://mp.weixin.qq.com/s/i8xsN7eSqPZ2T2jP4738bA)
* [![]()](https://mp.weixin.qq.com/s/QCLWld-AEtm-m9jERDSArw)


[热点聚焦](./jyb_sy/sy_rdjj/)

* [![]()](https://mp.weixin.qq.com/s/0m5FNpC4T4S9Jlmq0tfqOg)
* [![]()](https://mp.weixin.qq.com/s/lOMYQIGRN91TRW8kTJl8ag)
* [![]()](https://mp.weixin.qq.com/s/uhgvSU8HtoBMRhBqLcVrmA)
* [![]()](https://mp.weixin.qq.com/s/i8xsN7eSqPZ2T2jP4738bA)
* [![]()](https://mp.weixin.qq.com/s/QCLWld-AEtm-m9jERDSArw)


![]()
![]()


![]()
### 微言教育[微博](./jyb_sy/sy_wb/201301/t20130129_147290.html) [微信](./jyb_sy/sy_wb/201301/t20130129_147290.html)





* [司局机构](./s78/)
* [直属单位](./jyb_zzjg/moe_349/)
* [国家语委](./jyb_sy/China_Language/)
* [直属高校](./jyb_zzjg/moe_347/)
* [驻部纪检监察组](/s78/A25/)

[办公厅](./s78/A01/)
[政策法规司](./s78/A02/)
[发展规划司](./s78/A03/)
[综合改革司](./s78/A27/)
[人事司](./s78/A04/)
[财务司](./s78/A05/)
[教材局](./s78/A26/)
[基础教育司](./s78/A06/)
[校外教育培训监管司](./s78/A29/)
[职业教育与成人教育司](./s78/A07/)
[高等教育司](./s78/A08/)
[教育督导局](./s78/A11/)
[民族教育司](./s78/A09/)
[教师工作司](./s78/A10/)
[体育卫生与艺术教育司](./s78/A17/)
[思想政治工作司](./s78/A12/)
[社会科学司](./s78/A13/)
[科学技术与信息化司](./s78/A16/)
[高校学生司（高校毕业生就业服务司）](./s78/A15/)
[学位管理与研究生教育司（国务院学位委员会办公室）](./s78/A22/)
[语言文字应用管理司](./s78/A18/)
[语言文字信息管理司](./s78/A19/)
[国际合作与交流司（港澳台办公室）](./s78/A20/)
[巡视工作办公室](./s78/A28/)
[机关党委](./s78/A21/)
[离退休干部局](./s78/A24/)
[中华人民共和国联合国教科文组织全国委员会秘书处](./s78/A23/)


[教育部机关服务中心](http://www.jgfwzx.edu.cn/)
[国家教育行政学院](https://www.naea.edu.cn/)
[中国教育科学研究院](https://www.cnaes.edu.cn/)
[教育部高等学校科学研究发展中心](http://www.cutech.edu.cn/)
[教育部职业教育发展中心](http://www.civte.edu.cn/)
[教育部中外语言交流合作中心](http://www.chinese.cn/)
[语言文字应用研究所](http://www.china-language.edu.cn)
[国家开放大学](http://www.ouchn.edu.cn/)
[教育部教育技术与资源发展中心（中央电化教育馆）](https://www.ncet.edu.cn/zhuzhan/index.html)
[教育部宣传教育中心](http://www.cpipe.edu.cn)
[中国教育电视台](http://www.cetv.cn/)
[教育部教育管理信息中心](http://www.emic.edu.cn/)
[课程教材研究所](https://www.ictr.edu.cn/)
[国家留学基金管理委员会](https://www.csc.edu.cn/)
[教育部经费监管事务中心](https://fsac.cee.edu.cn/)
[教育部民族教育发展中心](http://mjzx.moe.edu.cn)
[中国教育报刊社](http://cepa.jyb.cn/)
[教育部教育考试院](http://www.neea.edu.cn/)
[教育部留学服务中心](https://portal.cscse.edu.cn/)
[全国学生资助管理中心](https://www.xszz.edu.cn/)
[教育部学生服务与素质发展中心](https://chesicc.chsi.com.cn/index.jsp)
[教育部学位与研究生教育发展中心](http://www.cdgdc.edu.cn/)
[教育部教育质量评估中心](https://www.eqea.edu.cn)
[教育部学校规划建设发展中心](https://www.csdp.edu.cn/)
[更多>>](./jyb_zzjg/moe_349/)


| [国家语言文字工作委员会](./jyb_sy/China_Language/) |
| --- |


| [北京大学](https://www.pku.edu.cn/) | [清华大学](http://www.tsinghua.edu.cn/) | [中国人民大学](http://www.ruc.edu.cn/) | [北京师范大学](http://www.bnu.edu.cn/) | [中国农业大学](http://www.cau.edu.cn/) | [北京外国语大学](http://www.bfsu.edu.cn/) | [北京语言大学](http://www.blcu.edu.cn/) | [北京科技大学](http://www.ustb.edu.cn/) | [北京化工大学](http://www.buct.edu.cn/) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [北京交通大学](http://www.bjtu.edu.cn/) | [北京邮电大学](http://www.bupt.edu.cn/) | [中国地质大学（北京）](https://www.cugb.edu.cn/) | [中国矿业大学（北京）](http://www.cumtb.edu.cn/) | [中国石油大学（北京）](http://www.cup.edu.cn/) | [北京林业大学](http://www.bjfu.edu.cn/) | [中国传媒大学](http://by.cuc.edu.cn/) | [中央财经大学](http://www.cufe.edu.cn/) | [中国政法大学](http://www.cupl.edu.cn/) |
| [中央音乐学院](http://www.ccom.edu.cn/) | [中央戏剧学院](http://www.chntheatre.edu.cn/) | [中央美术学院](http://www.cafa.edu.cn/) | [北京中医药大学](http://www.bucm.edu.cn/) | [对外经济贸易大学](http://www.uibe.edu.cn/) | [华北电力大学](http://www.ncepu.edu.cn/) | [南开大学](http://www.nankai.edu.cn/) | [天津大学](http://www.tju.edu.cn/) | [大连理工大学](http://www.dlut.edu.cn/) |
| [东北大学](http://www.neu.edu.cn/) | [吉林大学](http://www.jlu.edu.cn/) | [东北师范大学](http://www.nenu.edu.cn/) | [东北林业大学](http://www.nefu.edu.cn/) | [复旦大学](http://www.fudan.edu.cn/) | [上海交通大学](http://www.sjtu.edu.cn/) | [同济大学](http://www.tongji.edu.cn/) | [华东理工大学](http://www.ecust.edu.cn/) | [更多>>](./jyb_zzjg/moe_347/) |


| [驻部纪检监察组](./s78/A25/) |
| --- |



相关链接

司局机构

直属单位

[国家语言文字工作委员会](./jyb_sy/China_Language/)

直属高校

[驻部纪检监察组](./s78/A25/) 

教育部相关网站



![]()

您访问的链接即将离开![]()  
是否继续？
继续访问**取消**





* [中国政府网](https://www.gov.cn/)
* [国务院部门网站](javascript:void(0);)
  + [外交部](https://www.fmprc.gov.cn/web/)
  + [国防部](http://www.mod.gov.cn/)
  + [国家发展和改革委员会](https://www.ndrc.gov.cn/)
  + [教育部](http://www.moe.gov.cn)
  + [科学技术部](https://www.most.gov.cn/index.html)
  + [工业和信息化部](https://www.miit.gov.cn/)
  + [国家民族事务委员会](https://www.neac.gov.cn/)
  + [公安部](https://www.mps.gov.cn/)
  + [国家安全部](#)
  + [民政部](https://www.mca.gov.cn/)
  + [司法部](http://www.moj.gov.cn/)
  + [财政部](http://www.mof.gov.cn/index.htm)
  + [人力资源和社会保障部](http://www.mohrss.gov.cn/)
  + [自然资源部](https://www.mnr.gov.cn/)
  + [生态环境部](https://www.mee.gov.cn/)
  + [住房和城乡建设部](https://www.mohurd.gov.cn/)
  + [交通运输部](https://www.mot.gov.cn/)
  + [水利部](http://www.mwr.gov.cn/)
  + [农业农村部](http://www.moa.gov.cn/)
  + [商务部](http://www.mofcom.gov.cn/)
  + [文化和旅游部](https://www.mct.gov.cn/)
  + [国家卫生健康委员会](http://www.nhc.gov.cn)
  + [退役军人事务部](http://www.mva.gov.cn/)
  + [应急管理部](https://www.mem.gov.cn/)
  + [中国人民银行](http://www.pbc.gov.cn/)
  + [审计署](https://www.audit.gov.cn/)
  + [国家语言文字工作委员会](http://www.moe.gov.cn/jyb_sy/China_Language/)
  + [国家航天局](http://www.cnsa.gov.cn)
  + [国家原子能机构](http://www.caea.gov.cn)
  + [国家外国专家局](#)
  + [国家海洋局](#)
  + [国家核安全局](https://nnsa.mee.gov.cn/)
  + [国家乡村振兴局](#)
  + [国务院国有资产监督管理委员会](http://www.sasac.gov.cn/)
  + [海关总署](http://www.customs.gov.cn/)
  + [国家税务总局](http://www.chinatax.gov.cn/)
  + [国家市场监督管理总局](https://www.samr.gov.cn/)
  + [国家金融监督管理总局](http://www.cbirc.gov.cn/cn/view/pages/index/index.html)
  + [中国证券监督管理委员会](http://www.csrc.gov.cn/)
  + [国家广播电视总局](http://www.nrta.gov.cn/)
  + [国家体育总局](https://www.sport.gov.cn/)
  + [国家信访局](https://www.gjxfj.gov.cn/gjxfj/index.htm)
  + [国家统计局](http://www.stats.gov.cn/)
  + [国家知识产权局](https://www.cnipa.gov.cn/)
  + [国家国际发展合作署](http://www.cidca.gov.cn/)
  + [国家医疗保障局](http://www.nhsa.gov.cn/)
  + [国务院参事室](http://www.counsellor.gov.cn/)
  + [国家机关事务管理局](http://www.ggj.gov.cn/)
  + [国家反垄断局](#)
  + [国家认证认可监督管理委员会](http://www.cnca.gov.cn/)
  + [国家标准化管理委员会](http://www.sac.gov.cn/)
  + [国家新闻出版署](https://www.nppa.gov.cn/)[（国家版权局）](https://www.ncac.gov.cn/)
  + [国家宗教事务局](https://www.sara.gov.cn/)
  + [国务院研究室](http://www.gov.cn/guoqing/2005-12/26/content_2652073.htm)
  + [国务院侨务办公室](https://www.gqb.gov.cn/)
  + [国务院港澳事务办公室](https://www.hmo.gov.cn/)
  + [国务院台湾事务办公室](http://www.gwytb.gov.cn/)
  + [国家互联网信息办公室](http://www.cac.gov.cn/)
  + [国务院新闻办公室](http://www.scio.gov.cn/index.htm)
  + [新华通讯社](http://203.192.6.89/xhs/)
  + [中国科学院](https://www.cas.cn/)
  + [中国社会科学院](http://www.cass.cn/)
  + [中国工程院](https://www.cae.cn/)
  + [国务院发展研究中心](https://www.drc.gov.cn/default.aspx)
  + [中央广播电视总台](#)
  + [中国气象局](https://www.cma.gov.cn/)
  + [国家行政学院](https://www.ccps.gov.cn/)
  + [国家粮食和物资储备局](http://www.lswz.gov.cn/)
  + [国家能源局](http://www.nea.gov.cn/)
  + [国家数据局](#)
  + [国家国防科技工业局](http://www.sastind.gov.cn/)
  + [国家烟草专卖局](http://www.tobacco.gov.cn/gjyc/index.shtml)
  + [国家移民管理局](https://www.nia.gov.cn/)
  + [国家林业和草原局](http://www.forestry.gov.cn/)
  + [国家铁路局](http://www.nra.gov.cn/)
  + [中国民用航空局](http://www.caac.gov.cn/index.html)
  + [国家邮政局](https://www.spb.gov.cn/)
  + [国家文物局](http://www.ncha.gov.cn/)
  + [国家中医药管理局](http://www.natcm.gov.cn/)
  + [国家疾病预防控制局](#)
  + [国家矿山安全监察局](https://www.chinamine-safety.gov.cn/)
  + [国家消防救援局](https://www.119.gov.cn/)
  + [国家外汇管理局](http://www.safe.gov.cn/)
  + [国家药品监督管理局](https://www.nmpa.gov.cn/)
* [教育部相关网站](javascript:void(0);)
  + [教育部教育涉外监管信息网](http://jsj.moe.gov.cn)
  + [教育部中国大学生在线网](http://dxs.moe.gov.cn)
  + [教育部全国青少年普法网](http://qspfw.moe.gov.cn)
* [中央国家机关举报网站](https://zygjjg.12388.gov.cn/)

[![]()](https://bszs.conac.cn/sitename?method=show&id=05FDD4B7206C29B0E053012819AC4C18)
[![]()](https://zfwzgl.www.gov.cn/exposure/jiucuo.html?site_code=bm05000001&url=)![]()

* [网站声明](http://www.moe.gov.cn/jyb_sy/s3634/201005/t20100504_87292.html)
* [网站地图](http://www.moe.gov.cn/jyb_sy/s3636/202404/t20240411_1125026.html)
* [联系我们](http://www.moe.gov.cn/jyb_sy/s3635/201611/t20161129_290403.html)

版权所有：中华人民共和国教育部 中文域名：教育部.政务

[京ICP备10028400号-1](https://beian.miit.gov.cn/) [京公网安备11010202007625号](https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202007625) 网站标识码：bm05000001





关闭

[![]()](/jyb_xxgk/xxgk/zhinan/)[![]()](https://www.smartedu.cn/download_app)

关闭

[![]()](https://www.gov.cn/hudong/)
[![]()](https://tousu.www.gov.cn/dc/index.htm)




