# Source URL: http://xjjs.chinajournal.net.cn/WKI/WebPublication/index.aspx
# Content Length: 8251 characters
# Extracted at: 2026-04-05 08:34:24
#============================================================



现代教育技术




现代教育技术
======

Modern Educational Technology
-----------------------------

 

* [首页](index.aspx?mid=xjjs)
* [期刊简介](wkTextContent.aspx?navigationContentID=d3b9f85a-5ccd-4fb4-be70-624b991804ba&mid=xjjs)
* [投稿指南](wkTextContent.aspx?navigationContentID=28e664d0-abee-4449-89a0-48daa6ee4332&mid=xjjs)
* [编委会成员](wkTextContent.aspx?navigationContentID=4c4d2a12-02bd-443f-a4fd-77a81be8eb2b&mid=xjjs)
* [版权协议](wkTextContent.aspx?navigationContentID=9d25727c-67dd-4eb0-be72-cd627868feeb&mid=xjjs)
* [下载中心](wkList.aspx?navigationID=54253c13-816a-4cda-85b4-048f7444fa78&mid=xjjs)
 
### [期刊封面](#)

![]()

 
### [在线办公系统](wkList.aspx?columnID=a65daeb2-731f-4d1a-bde1-b74df9a421ba)

[更多>>](wkList.aspx?columnID=a65daeb2-731f-4d1a-bde1-b74df9a421ba) 

* [编辑办公系统](http://xjjs.cbpt.cnki.net/index.aspx?t=3)
* [专家审稿系统](http://xjjs.cbpt.cnki.net/index.aspx?t=2)
* [作者投稿系统](http://xjjs.cbpt.cnki.net/index.aspx?t=1)

### [在线期刊](wkList.aspx?columnID=2f93ec0e-d206-4b4a-92c9-c5de75b9dc0e)

[更多>>](wkList.aspx?columnID=2f93ec0e-d206-4b4a-92c9-c5de75b9dc0e) 

* [摘要查看排行](/WKI/WebPublication/browseTopList.aspx?mid=xjjs)
* [被引频次排行](/WKI/WebPublication/refNum.aspx?mid=xjjs)
* [本期目次](/WKI/WebPublication/wkTextContent.aspx?colType=3&mid=xjjs)
* [过刊浏览](/WKI/WebPublication/wkTextContent.aspx?colType=4&tp=gklb&mid=xjjs)
* [全文下载排行](/WKI/WebPublication/downloadTopList.aspx?mid=xjjs)

### [友情链接](wkList.aspx?columnID=0aaa958c-01c1-4aaf-9a79-d6c3ee6025ed)

[更多>>](wkList.aspx?columnID=0aaa958c-01c1-4aaf-9a79-d6c3ee6025ed) 

* [国家新闻出版总署](http://www.gapp.gov.cn/cms/html/21/index.html)
* [中国期刊协会](http://www.cpa-online.org.cn/Web/Index.aspx)
* [中国知网](http://www.cnki.net)

### [帮助视频](wkList.aspx?columnID=c7bd06d2-7539-48a4-845a-0162378bae56)

[更多>>](wkList.aspx?columnID=c7bd06d2-7539-48a4-845a-0162378bae56) 

* [专家审稿](#)
* [作者投稿](#)
* [作者注册](#)

  
![]()
### [本期目次](#)



本期专稿
====

+ ### [“人机共育，向善而为”：AI时代教育变革的价值主张与行动逻辑——“AI时代的教育洞察与社会倡导”系列研究成果报告解读](../WebPublication/paperDigest.aspx?paperID=98055d68-c205-44d9-9909-0f3ae3ea8278)
  
  `宋小伟;杜亚楠;汪琼;`2026年03期 v.36;No.299 5-13页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=98055d68-c205-44d9-9909-0f3ae3ea8278)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/XJJS202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=XJJS202603001) 1329K] [下载次数：359 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：69 ]

理论观点
====

+ ### [技术异化视域下数字化学习的偏离与匡正](../WebPublication/paperDigest.aspx?paperID=5cd58afb-4587-4022-805a-cefd45e00ee8)
  
  `刘伟;韩淇;`2026年03期 v.36;No.299 14-22页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=5cd58afb-4587-4022-805a-cefd45e00ee8)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/XJJS202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=XJJS202603002) 1329K] [下载次数：235 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：34 ]
+ ### [人工智能赋能青少年不良行为预警的技术逻辑与风险治理](../WebPublication/paperDigest.aspx?paperID=97c9f7eb-014d-45e1-a66f-b7fb60c6e5b2)
  
  `张昕;闫志明;吴恒;张铭锐;`2026年03期 v.36;No.299 23-32页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=97c9f7eb-014d-45e1-a66f-b7fb60c6e5b2)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/XJJS202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=XJJS202603003) 1427K] [下载次数：433 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：29 ]

智能教育
====

+ ### [基于新一代人工智能科教平台的课程教学模式研究——以“人工智能引论”课程为例](../WebPublication/paperDigest.aspx?paperID=a0da9b98-3f25-47a2-a0ef-bc8ddc67fdd5)
  
  `李艳;袁婧;吴超;吴飞;`2026年03期 v.36;No.299 33-42页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a0da9b98-3f25-47a2-a0ef-bc8ddc67fdd5)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/XJJS202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=XJJS202603004) 1561K] [下载次数：542 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：64 ]
+ ### [AI+创造力：人工智能时代国内外研究比较、交叉演进与教育启示](../WebPublication/paperDigest.aspx?paperID=5a66192d-7f20-4596-9971-960a2004d35e)
  
  `李敏辉;罗紫月;谷晓静;李琼;`2026年03期 v.36;No.299 43-52页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=5a66192d-7f20-4596-9971-960a2004d35e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/XJJS202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=XJJS202603005) 1534K] [下载次数：512 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：22 ]
+ ### [大语言模型增强科学探究实践的交互框架研究](../WebPublication/paperDigest.aspx?paperID=0278cec2-8f36-4e19-b063-116001a5b4a1)
  
  `尉文琪;徐光涛;`2026年03期 v.36;No.299 53-61页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0278cec2-8f36-4e19-b063-116001a5b4a1)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/XJJS202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=XJJS202603006) 1357K] [下载次数：195 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：28 ]
+ ### [大语言模型作文评价反馈质量的实证分析](../WebPublication/paperDigest.aspx?paperID=493c29b4-5b2a-4920-a739-c7c558db45f2)
  
  `瞿锦雯;叶丽新;孙潘懿;徐悦;吴蓓蕾;`2026年03期 v.36;No.299 62-71页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=493c29b4-5b2a-4920-a739-c7c558db45f2)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/XJJS202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=XJJS202603007) 1344K] [下载次数：281 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：20 ]

素养能力
====

+ ### [中小学教师人工智能教学的意愿测量与行为分析：基于全国范围的多维度实证研究](../WebPublication/paperDigest.aspx?paperID=e47d3811-3852-4877-a11d-c4098aa930f9)
  
  `郭宏;幸泰杞;`2026年03期 v.36;No.299 72-81页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e47d3811-3852-4877-a11d-c4098aa930f9)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/XJJS202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=XJJS202603008) 1451K] [下载次数：581 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：14 ]
+ ### [中小学生人工智能素养：内涵嬗变、目标升级与“3×3框架”建构](../WebPublication/paperDigest.aspx?paperID=84624bed-9cb8-466a-a6b2-6d6738a2439b)
  
  `汪滢;李智迅;汪琼;范逸洲;`2026年03期 v.36;No.299 82-90页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=84624bed-9cb8-466a-a6b2-6d6738a2439b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/XJJS202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=XJJS202603009) 1344K] [下载次数：687 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：17 ]

教育数字化
=====

+ ### [基于PMC指数模型的教育数字化政策量化评价](../WebPublication/paperDigest.aspx?paperID=f2dc8418-dca6-444b-b928-b5ae3ed97023)
  
  `丁宝根;方羽;胡海;`2026年03期 v.36;No.299 91-100页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f2dc8418-dca6-444b-b928-b5ae3ed97023)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/XJJS202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=XJJS202603010) 1597K] [下载次数：350 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：22 ]
+ ### [标准驱动的教育资源元数据语义注册模型及知识库构建方法研究](../WebPublication/paperDigest.aspx?paperID=982ebf94-12a5-4724-a92c-9f56eb49660c)
  
  `袁靖舒;王佳;翟可欣;袁满;`2026年03期 v.36;No.299 101-110页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=982ebf94-12a5-4724-a92c-9f56eb49660c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/XJJS202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=XJJS202603011) 1759K] [下载次数：85 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：5 ]

学习科学
====

+ ### [指向跨学科学习发生的学习设计模型构建与实证研究](../WebPublication/paperDigest.aspx?paperID=c316df2b-6bba-4df7-b819-bf72c82c79c8)
  
  `万昆;洪琴;李睿怡;`2026年03期 v.36;No.299 111-118页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=c316df2b-6bba-4df7-b819-bf72c82c79c8)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/XJJS202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=XJJS202603012) 1307K] [下载次数：314 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：29 ]
+ ### [专递课堂场景下基于状态空间模型的学生实时学习状态监测与评估](../WebPublication/paperDigest.aspx?paperID=cb5fea9d-1f46-41d1-bdb7-da2722390678)
  
  `谢伟;方雨明;孙昊;`2026年03期 v.36;No.299 119-128页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=cb5fea9d-1f46-41d1-bdb7-da2722390678)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/XJJS202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=XJJS202603013) 1663K] [下载次数：72 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：13 ]
+ ### [学习科学视角下基于智能笔技术的循证教学框架构建及案例分析](../WebPublication/paperDigest.aspx?paperID=ae659108-ab3b-4d01-b5f3-b3b663b7b892)
  
  `吴忭;林可可;`2026年03期 v.36;No.299 129-136页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=ae659108-ab3b-4d01-b5f3-b3b663b7b892)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/XJJS202603.html)[[下载](../WebPublication/kbDownload.aspx?fn=XJJS202603014) 1460K] [下载次数：213 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：18 ]
[下载本期数据](/WKI/WebPublication/DownloadIssueInfo.aspx?mid=xjjs&year=2026&issue=03)



[关于伪造本刊网站及投稿渠道的严正声明](http://xjjs.cbpt.cnki.net/wkc/WebPublication/wkTextContent.aspx?navigationContentID=0631e246-8bff-4788-91d8-eff3d04e0413&mid=xjjs)

  
[关闭](javascript:;)

  








