# Source URL: https://xueshu.baidu.com/usercenter/journal/baseinfo?cmd=journal_page&entity_id=ee3617293c88165fe57d5e9e2647f837
# Content Length: 12623 characters
# Extracted at: 2026-04-04 05:13:04
#============================================================

《远程教育杂志》- 百度学术
高级搜索
搜索结果
包含全部关键词
包含完整关键词
包含任意关键词
不包括关键词
出现检索词的位置
[文章任何位置](javascript:;)
[位于文章标题](javascript:;)
作者
机构
出版物[期刊](javascript:;)
[会议](javascript:;)
发表时间
语言检索范围
不限
英文
中文
[\*\*](javascript:;)
[意见反馈](javascript:;)
[登录](https://passport.baidu.com/v2/?login&tpl=xueshu&u=http%3A%2F%2Fxueshu.baidu.com%2F)[注册](https://passport.baidu.com/v2/?reg&regType=1&tpl=xueshu&u=https%3A%2F%2Fxueshu.baidu.com%2Fusercenter%2Fjournal%2Fbaseinfo%3Fcmd%3Djournal\_page%26entity\_id%3Dee3617293c88165fe57d5e9e2647f837)
首页
助手
期刊
学者
收藏
订阅
文件
![](https://ps-scholar.cdn.bcebos.com/journal/0dc12098de159970c2daab93b9c94b7a.jpeg)
远程教育杂志\*\*订阅
Journal of Distance Education
CSSCI
ISSN : 1672-0008出版周期 : 双月
发文量 : 3007被引量 : 66479
影响因子 : 8.227更多
[投稿链接](http://dej.zjtvu.edu.cn/Login.aspx?Role=author)[官方站点](http://dej.zjtvu.edu.cn)
论文浏览
经典论文\*|\*刊期浏览
\* ### [区块链:以技术推动教育的开放和公信](https://xueshu.baidu.com/usercenter/paper/show?paperid=41753feadda7c28c5e5f983e6506ea06)
[李青，](//xueshu.baidu.com/s?wd=authoruri%3A(9736d4575fe4b117)%20author%3A(%E6%9D%8E%E9%9D%92)%20%E5%8C%97%E4%BA%AC%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E7%BD%91%E7%BB%9C%E6%95%99%E8%82%B2%E5%AD%A6%E9%99%A2&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dperson&sort=sc\_cited)[张鑫](//xueshu.baidu.com/s?wd=authoruri%3A(fa0c4dfe9e35e384)%20author%3A(%E5%BC%A0%E9%91%AB)%20%E5%8C%97%E4%BA%AC%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dperson&sort=sc\_cited)-[《远程教育杂志》](//xueshu.baidu.com/s?wd=journaluri%3A(39ce730ec9687a36)%20%E3%80%8A%E8%BF%9C%E7%A8%8B%E6%95%99%E8%82%B2%E6%9D%82%E5%BF%97%E3%80%8B&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dpublish&sort=sc\_cited)
被引量：76发表：2017
\* ### [人工智能2.0重塑学习的技术路径与实践探索——兼论智能教学系统的功能升级](https://xueshu.baidu.com/usercenter/paper/show?paperid=743859a6dac49b9e42bfe35eafb83ea3)
[陈凯泉，](//xueshu.baidu.com/s?wd=authoruri%3A(8389a838c7c36df3)%20author%3A(%E9%99%88%E5%87%AF%E6%B3%89)%20%E4%B8%AD%E5%9B%BD%E6%B5%B7%E6%B4%8B%E5%A4%A7%E5%AD%A6%E6%95%99%E8%82%B2%E7%B3%BB&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dperson&sort=sc\_cited)[沙俊宏，](//xueshu.baidu.com/s?wd=authoruri%3A(b777389dc8575e7b)%20author%3A(%E6%B2%99%E4%BF%8A%E5%AE%8F)%20%E4%B8%AD%E5%9B%BD%E6%B5%B7%E6%B4%8B%E5%A4%A7%E5%AD%A6%E6%95%99%E8%82%B2%E7%B3%BB&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dperson&sort=sc\_cited)[何瑶](//xueshu.baidu.com/s?wd=authoruri%3A(7f84c2b23bb341f2)%20author%3A(%E4%BD%95%E7%91%B6)%20%E4%B8%AD%E5%9B%BD%E6%B5%B7%E6%B4%8B%E5%A4%A7%E5%AD%A6%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dperson&sort=sc\_cited)-[《远程教育杂志》](//xueshu.baidu.com/s?wd=journaluri%3A(39ce730ec9687a36)%20%E3%80%8A%E8%BF%9C%E7%A8%8B%E6%95%99%E8%82%B2%E6%9D%82%E5%BF%97%E3%80%8B&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dpublish&sort=sc\_cited)
被引量：59发表：2017
\* ### ["直播+教育":"互联网+"学习的新形式与价值探究](https://xueshu.baidu.com/usercenter/paper/show?paperid=7616c190916f9e4e73f835342c3a32c1)
[刘佳](//xueshu.baidu.com/s?wd=authoruri%3A(b3efc013be7ee1d5)%20author%3A(%E5%88%98%E4%BD%B3)%20%E5%8D%8E%E4%B8%9C%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2%E7%A0%94%E7%A9%B6%E6%89%80&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dperson&sort=sc\_cited)-[《远程教育杂志》](//xueshu.baidu.com/s?wd=journaluri%3A(39ce730ec9687a36)%20%E3%80%8A%E8%BF%9C%E7%A8%8B%E6%95%99%E8%82%B2%E6%9D%82%E5%BF%97%E3%80%8B&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dpublish&sort=sc\_cited)
被引量：52发表：2017
\* ### [技术促进深度学习:“个性化-合作”学习的理论构建与实证研究](https://xueshu.baidu.com/usercenter/paper/show?paperid=0d1acfeed93f590cbe5e4dd4dc1aeb06)
[胡航，](//xueshu.baidu.com/s?wd=authoruri%3A(4ddd202060279b34)%20author%3A(%E8%83%A1%E8%88%AA)%20%E5%A4%A7%E5%BA%86%E7%9F%B3%E6%B2%B9%E5%AD%A6%E9%99%A2%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dperson&sort=sc\_cited)[董玉琦](//xueshu.baidu.com/s?wd=authoruri%3A(6ea56054d7ea4b7b)%20author%3A(%E8%91%A3%E7%8E%89%E7%90%A6)%20%E4%B8%9C%E5%8C%97%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%E6%95%99%E8%82%B2%E5%AD%A6%E9%83%A8%E5%A4%A9%E6%B4%A5%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%E6%95%99%E8%82%B2%E6%8A%80%E6%9C%AF%E7%B3%BB%E4%B8%8A%E6%B5%B7%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%E6%95%99%E8%82%B2%E6%8A%80%E6%9C%AF%E7%B3%BB&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dperson&sort=sc\_cited)-[《远程教育杂志》](//xueshu.baidu.com/s?wd=journaluri%3A(39ce730ec9687a36)%20%E3%80%8A%E8%BF%9C%E7%A8%8B%E6%95%99%E8%82%B2%E6%9D%82%E5%BF%97%E3%80%8B&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dpublish&sort=sc\_cited)
被引量：29发表：2017
\* ### [机器智能视域下的教育发展与实践范式新探——2018《美国机器智能国家战略》的启示](https://xueshu.baidu.com/usercenter/paper/show?paperid=0f5b0ffc11c8128dd46ea2c0e59120c1)
[陈松云，](//xueshu.baidu.com/s?wd=authoruri%3A(ca7380cedf97b9cb)%20author%3A(%E9%99%88%E6%9D%BE%E4%BA%91)%20%E5%B9%BF%E4%B8%9C%E5%8C%BB%E5%AD%A6%E9%99%A2%E5%A4%96%E8%AF%AD%E6%95%99%E5%AD%A6%E9%83%A8&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dperson&sort=sc\_cited)[何高大](//xueshu.baidu.com/s?wd=authoruri%3A(af20a340709acdee)%20author%3A(%E4%BD%95%E9%AB%98%E5%A4%A7)%20%E5%8D%8E%E5%8D%97%E5%86%9C%E4%B8%9A%E5%A4%A7%E5%AD%A6%E5%A4%96%E5%9B%BD%E8%AF%AD%E5%AD%A6%E9%99%A2&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dperson&sort=sc\_cited)-[《远程教育杂志》](//xueshu.baidu.com/s?wd=journaluri%3A(39ce730ec9687a36)%20%E3%80%8A%E8%BF%9C%E7%A8%8B%E6%95%99%E8%82%B2%E6%9D%82%E5%BF%97%E3%80%8B&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dpublish&sort=sc\_cited)
被引量：18发表：2018
\* ### [职业教育数字化转型能力成熟度模型与评估方法](https://xueshu.baidu.com/usercenter/paper/show?paperid=1v0f08k0591b0jq0eg4j0tj0es210836)
[邱飞岳，](//xueshu.baidu.com/s?wd=authoruri%3A(d485ac52e0973598)%20author%3A(%E9%82%B1%E9%A3%9E%E5%B2%B3)%20%E6%B5%99%E6%B1%9F%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%E6%95%99%E8%82%B2%E5%AD%A6%E9%99%A2&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dperson&sort=sc\_cited)[张彭丽，](//xueshu.baidu.com/s?wd=authoruri%3A(59f0a93d32c81d00)%20author%3A(%E5%BC%A0%E5%BD%AD%E4%B8%BD)%20%E6%B5%99%E6%B1%9F%E7%9C%81%E6%95%99%E8%82%B2%E6%8A%80%E6%9C%AF%E4%B8%AD%E5%BF%83%E5%8F%91%E5%B1%95%E7%A0%94%E7%A9%B6%E9%83%A8&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dperson&sort=sc\_cited)[袁霄](//xueshu.baidu.com/s?wd=author%3A(%E8%A2%81%E9%9C%84)&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dperson)-[《远程教育杂志》](//xueshu.baidu.com/s?wd=journaluri%3A(39ce730ec9687a36)%20%E3%80%8A%E8%BF%9C%E7%A8%8B%E6%95%99%E8%82%B2%E6%9D%82%E5%BF%97%E3%80%8B&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dpublish&sort=sc\_cited)
被引量：0发表：2025
\* ### [构筑"人工智能+教育"的生态系统](https://xueshu.baidu.com/usercenter/paper/show?paperid=1b1j0aq0qs3h0jn0rx4r0a50rc054482)
[吴永和，](//xueshu.baidu.com/s?wd=author%3A(%E5%90%B4%E6%B0%B8%E5%92%8C)&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dperson)[刘博文，](//xueshu.baidu.com/s?wd=author%3A(%E5%88%98%E5%8D%9A%E6%96%87)&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dperson)[马晓玲](//xueshu.baidu.com/s?wd=author%3A(%E9%A9%AC%E6%99%93%E7%8E%B2)&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dperson)-[《远程教育杂志》](//xueshu.baidu.com/s?wd=journaluri%3A(39ce730ec9687a36)%20%E3%80%8A%E8%BF%9C%E7%A8%8B%E6%95%99%E8%82%B2%E6%9D%82%E5%BF%97%E3%80%8B&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dpublish&sort=sc\_cited)
被引量：0发表：2017
\* ### [教育信息化2.0时代的教育扶智:消除三层鸿沟,阻断贫困传递——《教育信息化2.0行动计划》解读之三](https://xueshu.baidu.com/usercenter/paper/show?paperid=6f05809b1136776327b46f8f8d4eef34)
[冯仰存，](//xueshu.baidu.com/s?wd=authoruri%3A(6da853494ba79215)%20author%3A(%E5%86%AF%E4%BB%B0%E5%AD%98)%20%E5%8D%8E%E4%B8%9C%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%E6%95%99%E8%82%B2%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E7%B3%BB&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dperson&sort=sc\_cited)[任友群](//xueshu.baidu.com/s?wd=authoruri%3A(272ed0f25d59802b)%20author%3A(%E4%BB%BB%E5%8F%8B%E7%BE%A4)%20%E5%8D%8E%E4%B8%9C%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dperson&sort=sc\_cited)-[《远程教育杂志》](//xueshu.baidu.com/s?wd=journaluri%3A(39ce730ec9687a36)%20%E3%80%8A%E8%BF%9C%E7%A8%8B%E6%95%99%E8%82%B2%E6%9D%82%E5%BF%97%E3%80%8B&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dpublish&sort=sc\_cited)
被引量：0发表：2018
\* ### [教育信息化2.0时代的教育扶智:消除三层鸿沟,阻断贫困传递——《教育信息化2.0行动计划》解读之三 被引量:1](https://xueshu.baidu.com/usercenter/paper/show?paperid=1t2j0xx0pj1b0670da0x02f0r9561919)
[冯仰存，](//xueshu.baidu.com/s?wd=authoruri%3A(6da853494ba79215)%20author%3A(%E5%86%AF%E4%BB%B0%E5%AD%98)%20%E5%8D%8E%E4%B8%9C%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%E6%95%99%E8%82%B2%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E7%B3%BB&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dperson&sort=sc\_cited)[任友群](//xueshu.baidu.com/s?wd=authoruri%3A(272ed0f25d59802b)%20author%3A(%E4%BB%BB%E5%8F%8B%E7%BE%A4)%20%E5%8D%8E%E4%B8%9C%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dperson&sort=sc\_cited)-[《远程教育杂志》](//xueshu.baidu.com/s?wd=journaluri%3A(39ce730ec9687a36)%20%E3%80%8A%E8%BF%9C%E7%A8%8B%E6%95%99%E8%82%B2%E6%9D%82%E5%BF%97%E3%80%8B&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dpublish&sort=sc\_cited)
被引量：0发表：2018
\* ### [基于iPad Apps的研究、实践和设计框架(iRPD):源起、内涵与教育应用探索](https://xueshu.baidu.com/usercenter/paper/show?paperid=171q0px0c9430e90y81b08k0mt264805)
[葛福鸿，](//xueshu.baidu.com/s?wd=authoruri%3A(b0ba232c48c26506)%20author%3A(%E8%91%9B%E7%A6%8F%E9%B8%BF)%20%E5%B1%B1%E8%A5%BF%E5%A4%A7%E5%90%8C%E5%A4%A7%E5%AD%A6%E6%95%99%E8%82%B2%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dperson&sort=sc\_cited)[张丽萍](//xueshu.baidu.com/s?wd=authoruri%3A(bdaf6b2e47bb4c6d)%20author%3A(%E5%BC%A0%E4%B8%BD%E8%90%8D)%20%E5%B1%B1%E8%A5%BF%E5%A4%A7%E5%90%8C%E5%A4%A7%E5%AD%A6%E6%95%99%E8%82%B2%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dperson&sort=sc\_cited)-[《远程教育杂志》](//xueshu.baidu.com/s?wd=journaluri%3A(39ce730ec9687a36)%20%E3%80%8A%E8%BF%9C%E7%A8%8B%E6%95%99%E8%82%B2%E6%9D%82%E5%BF%97%E3%80%8B&tn=SE\_baiduxueshu\_c1gjeupa&ie=utf-8≻\_f\_para=sc\_hilight%3Dpublish&sort=sc\_cited)
被引量：0发表：2018
1[2](javascript:;)[\*\*](javascript:;)
投稿方式
投稿链接：
统计分析
是否有问题？您可以直接对期刊官方提问[提问](javascript:;)
### 最近浏览
### 同类期刊
[![](https://ps-scholar.cdn.bcebos.com/journal/ed955c7d97c06f49bae659945f9c32fa.jpeg)
体育科学](/usercenter/journal/baseinfo?entity\_id=ad3c80f38ccc90a903509e74d0ec68d6)[![](https://ps-scholar.cdn.bcebos.com/journal/8595ed4f607d46e902e0014022c8c845.jpeg)
电化教育研究](/usercenter/journal/baseinfo?entity\_id=8614abbcc4f4670eec2bff0f45507451)[![](https://bj.bcebos.com/ps-scholar/xueshu/1628133977/32095/11de64100f60a4586200b94813d5746d.jpg)
开放教育研究](/usercenter/journal/baseinfo?entity\_id=260b14b840d2f099a6e39ae8f20c28f8)[![](https://bj.bcebos.com/ps-scholar/xueshu/1628136117/81911/8c2fce546220490665269a518c6dc5a4.jpg)
中国电化教育](/usercenter/journal/baseinfo?entity\_id=b68fbd1c47dbf968aba8153defa22450)[![](https://ps-scholar-amis-standard.cdn.bcebos.com/archived/2024-9/1725244097189/jyyj.jpg)
教育研究](/usercenter/journal/baseinfo?entity\_id=e7f7142006e83b04ab2137dca53dcccb)[![](https://ps-scholar.cdn.bcebos.com/journal/94131228121ee42eb3019ecd3e54838b.jpeg)
现代远程教育研究](/usercenter/journal/baseinfo?entity\_id=557b51fa46e71865f2e006cc53b60fa0)
展开\*\*
[![](https://bj.bcebos.com/v1/ps-scholar-amis-standard/2021-12/1640226104569/keyan.png)](https://xueshu.baidu.com/usercenter/activity/yearend2021#/?site=xfq)
#### 关于我们
百度学术集成海量学术资源，融合人工智能、深度学习、大数据分析等技术，为科研工作者提供全面快捷的学术服务。在这里我们保持学习的态度，不忘初心，砥砺前行。[了解更多>>](/usercenter/show/baiducas?cmd=page)
#### 友情链接
[![](https://bj.bcebos.com/v1/ps-scholar-amis-standard/2020-11/1606363009781/baiduyun.png)](https://cloud.baidu.com/)[![](https://bj.bcebos.com/v1/ps-scholar-amis-standard/2021-5/1621326465289/baidufanyi.png)](https://fanyi.baidu.com/?hmsr=1&hmpl=&hmcu=&hmkw=&hmci=)
#### 联系我们
#### 合作与服务
[期刊合作](//xueshu.baidu.com/usercenter/show/baiducas?cmd=journal)[图书馆合作](//xueshu.baidu.com/usercenter/show/baiducas?cmd=library)[下载产品手册](https://bj.bcebos.com/v1/ps-scholar-amis-standard/archived/2021-4/1617263148292/BaiduScholar-20210401.pdf)[意见反馈](javascript:;)
©2026 Baidu 百度学术声明 [使用百度前必读](https://www.baidu.com/duty/)