# Source URL: https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/5b0bd79b7d1b6c6904fb1c9f926efaed
# Content Length: 7579 characters
# Extracted at: 2026-04-05 14:38:53
#============================================================




中国电化教育


   

nav
emailalert
searchbtn
searchbox
tablepage
yinyongbenwen
piczone
journalimg
journalInfo
journalinfonormal
searchdiv
searchzone
qikanlogo
popupnotification

Your browser does not support the video tag.





请选择需要下载的pdf数据
-------------


[中文数据](javascript:;)
[英文数据](javascript:;)

正在翻译英文数据
...






paper
paperNew


中国电化教育
======


中文核心期刊 




[首页](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/index)
[期刊介绍](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_db922688-adf9-430b-94cd-def1f4845b4d)
[投稿指南](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_0a96be87-490b-49ff-90aa-bee7b5d1b2cc)
[编委会](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_099e45f5-abe4-466a-956e-2835e4525f9a)
[广告业务](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_011127bd-74c1-48b3-bed7-30349045a7d4)
[联系我们](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_78d15783-4e57-41c2-9b2c-dda42d01722d)
[期刊征订](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_47611690-3179-4fb4-bc9f-f26bca515d38)
 **|**
[Email-Alert](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/email_alert)




2026, 03, No.470 38-45

人工智能在“三师课堂”教学中的应用、风险及规避

[周洪宇](javascript:;)
[李坤艳](javascript:;)

[1.陕西师范大学教育学部](javascript:;)

**基金项目(Foundation):**
国家社会科学基金2024年度重大项目“高质量教育体系的理论内涵、指标体系国际比较与建设路径研究”（项目编号：24&ZD176）阶段性研究成果

**邮箱(Email):**

**DOI:** 



| **853** | **0** | **320** |
| --- | --- | --- |
| 下载次数 | 被引频次 | 阅读次数 |


[引用本文](javascript:void(0))
[下载本文](javascript:void(0))
PDF

[引用导出](javascript:void(0))
[GB/T 7714-2015](javascript:void(0))
[MLA](javascript:void(0))
[APA](javascript:void(0))
[Refworks](javascript:void(0))
[EndNote](javascript:void(0))
[NoteExpress](javascript:void(0))
[NoteFirst](javascript:void(0))

[分享](javascript:;)






[摘要](javascript:;)
[全文](javascript:;)
[参考文献](javascript:;)
[出版信息](javascript:;)
[相关文章](javascript:;)

**摘要：**

智能时代,“三师课堂”作为传承陶行知教育思想与融合人工智能技术的本土原创教学新形态,正推动课堂由“技术辅助”向“人机协同”深层转型。AI作为关键的能动要素深度嵌入课堂,通过赋能教师精准决策、助推“小先生”智慧互教互学、开辟大规模因材施教新路径,重构了课堂教学生态。然而,技术嵌入亦引发了师生主体性异化、算法偏见与价值诱导、数据隐私泄露等多维风险。为此,应通过确立三方协同的权责边界、设计弹性生成策略、重构情感交互秩序及完善技术普惠体系,消解技术异化风险,推动“三师课堂”向良性生态演进。

**关键词：**
[三师课堂;](javascript:;)
[人工智能;](javascript:;)
[人机协同;](javascript:;)
[异化风险;](javascript:;)
[技术治理;](javascript:;)

**Abstract：**

In the intelligent era, the “ Three-Teacher Classroom”—an indigenous and original instructional model inheriting Tao Xingzhi' s educational philosophy while integrating AI technologies is driving a profound shift in classroom practice from “technology-assisted “ instruction toward deep human-AI collaboration. As a pivotal agentic element deeply embedded in the classroom, AI reconstructs the instructional ecosystem by empowering teachers' precision decision-making, facilitating student tutors' intelligent peer teaching and learning, and opening up new pathways for large-scale personalized learning. However, technological embedding also brings multidimensional risks, including the alienation of teacher and student agency, algorithmic bias and value steering, and data privacy breaches. To address these challenges, strategies such as establishing the boundaries of rights and responsibilities in the three-party collaboration, designing flexible generative strategies, reconstructing the order of affective interaction, and improving inclusive technological infrastructure should be adopted to mitigate alienation risks and guide the “Three-Teacher Classroom” toward a healthy ecosystem.

**KeyWords：**
[“Three-Teacher Classroom”;](javascript:;)
[artificial intelligence;](javascript:;)
[human-AI collaboration;](javascript:;)
[alienation risks;](javascript:;)
[technology governance;](javascript:;)


如需获取全文，请访问cnki.net

如需获取全文，请访问cnki.net


**参考文献**
[[1]祝智庭,朱晓悦等.教育技术创新的系统图谱:全景解读与生态系统框架研究——“跟跑·并跑·领跑”战略视域下的中国探索[J].电化教育研究,2025,46(12):5-18.](javascript:void(0))
[[2][11][17][18][19]周洪宇,杨朝晖等.“三师课堂”的理论建构与实践样态(笔谈)[J/OL].天津师范大学学报(社会科学版).https://doi.org/10.20247/j.issn1671-1106.2026.01.001,2025-12-31.1-26.](javascript:void(0))
[[3]新华社.中共中央、国务院印发《教育强国建设规划纲要(2024—2035年)》[EB/OL].https://www.gov.cn/zhengce/202501/content\_6999913.htm,2025-01-19.](javascript:void(0))
[[4]教育部.介绍“十四五”期间教育数字化进展成效-新闻发布会[EB/OL].https://www.moe.gov.cn/fbh/live/2025/77791/,2025-12-30/2026-01-10.](javascript:void(0))
[[5]李锋.智能时代课堂教学改革新样态:推进大规模因材施教[J].基础教育课程,2025,(9):60-65.](javascript:void(0))
[[6]周怀谷.数智赋能大规模个性化学习的机遇、挑战与应对策略[J].教育理论与实践,2025,45(33):60-64.](javascript:void(0))
[[7]王兆雪,武法提等.创造性思维的跃迁:基于生成式人工智能的多智能体协同系统构建与应用[J].中国电化教育,2025,(12):1-10+40.](javascript:void(0))
[[8]周洪宇.“生活·实践”教育:21世纪的生活教育[J].生活教育,2025,(5):1-17.](javascript:void(0))
[[9]郑云翔.新建构主义视角下大学生个性化学习的教学模式探究[J].远程教育杂志,2015,33(4):48-58.](javascript:void(0))

[10]Pea R D.Beyond amplification:Using the computer to reorganize mental functioning[J].Educational psychologist,1985,20(4):167-182.

[[12]洪玲,朱晓宏.技术现象学视域下生成式人工智能赋能教师:技术作用、现实隐忧与应对路径[J].教育理论与实践,2025,45(2):23-28.](javascript:void(0))
[[13]武法提,高姝睿.智能时代的课堂教学范式转变:人智共融的结构与样态[J].电化教育研究,2026,(1):75-83.](javascript:void(0))
[[14]张鼎立,沈晓敏.基于认知冲突理论的课堂分析:框架与案例[J].上海教育科研,2023,(6):71-76.](javascript:void(0))
[[15]贺小茜.智能技术介入高校教师情感劳动的局限及其突围[J].黑龙江高教研究,2026,(2):143-148.](javascript:void(0))

[16]Selwyn,NIs technology good for education?[M].Cambridge:Polity Press,2016:24.

[20][美]小威廉.E.多尔.王红宇译.后现代课程观[M].北京:教育科学出版社,2015.174.

[21]Goldie J G S.Connectivism:A knowledge learning theory for the digital age?[J].Medical teacher,2016,38(10):1064-1069.

[22]Watters, A.Teaching machines:The history of personalized learning[M].Cambridge:MIT Press,2023.263.

[[23]谭维智.人工智能教育应用的算法风险[J].开放教育研究,2019,(6):20-30.](javascript:void(0))
[[24]周洪宇,曾嘉怡.“生活·实践”教育:陶行知“生活教育”的继承发展与当代探索[J].教育导刊,2025,(5):5-16.](javascript:void(0))

[25][加]马克斯·范梅南.李树英译.教育的情调[M].北京:教育科学出版社,2019.61.

[[26]郝祥军,顾小清,王欣璐.回避还是规避:风险社会中的教育危机与安全防线[J].电化教育研究,2023,44(1):42-47+90.](javascript:void(0))

[27]Turkle, S.Alone Together:Why We Expect More from Technology and Less from Each Other[M].New York:Basic Books,2011.26.

[[28]唐江桥,戴珑珑.人工智能辅助教学的边界:高校教师的专业判断与价值坚守[J].黑龙江高教研究,2026,44(1):13-18.](javascript:void(0))
[[29]丁建军,万航.数字乡村发展与包容性增长:基于多源数据的微观考察[J].湖南师范大学社会科学学报,2025,(6):89-98.](javascript:void(0))
[[30]Hargittai,E.Second-level digital divide:mapping differences in people’s online skills[EB/OL].https://arxiv.org/abs/cs/0109068,2001-09-24.](javascript:void(0))

[31]Santoni de Sio F,van den Hoven J.Meaningful human control over autonomous systems:A philosophical account[J].Frontiers in Robotics and AI,2018,5(15):1-14.

[32][美]斯科特.哈特里.武建勋译.文艺呆与科技宅:文科教育统治数字世界[M].北京:中信出版社,2020.272.

[33]UNESCO.AI competency framework for teachers[M].Paris:UNESCO Publishing,2024.26.

[[34]叶澜.让课堂焕发出生命活力——论中小学教学改革的深化[J].教育研究,1997,(9):3-8.](javascript:void(0))

[35]Stiegler B.Technics and time,1:The Fault of Epimetheus[M].Beardsworth R,Collins G,trans.Stanford:Stanford University Press,1998.85.

[36]UNESCO,Miao F,et al.Guidance for generative AI in education and research[M].Paris:UNESCO Publishing,2023.44.

[37]周洪宇,李宇阳.生成式人工智能技术Chat GPT与教育治理现代化——兼论数字化时代的教育治理转型[J].华东师范大学学报(教育科学版),2023,41(7):36-46.


**基本信息:**

**中图分类号:**G434

**引用信息:**

[1]周洪宇,李坤艳.人工智能在“三师课堂”教学中的应用、风险及规避[J].中国电化教育,2026,No.470(03):38-45.

**基金信息:**

国家社会科学基金2024年度重大项目“高质量教育体系的理论内涵、指标体系国际比较与建设路径研究”（项目编号：24&ZD176）阶段性研究成果

**发布时间：**

2026-03-10


**出版时间：**

2026-03-10







扫码分享到微信或朋友圈


##### 使用微信“扫一扫”功能。将此内容分享给您的微信好友或者朋友圈





该系统由中国知网提供技术支持。技术支持使用说明：cb@cnki.net http://find.cb.cnki.net  
 建议使用分辨率为1024\*768的IE 10.0或更高版本浏览此页面




[检 索](javascript:;)
[高级检索](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/advSearchResult)






