# Source URL: https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/60440a94ef00c8efd7c738883e5180e7
# Content Length: 9209 characters
# Extracted at: 2026-04-05 14:39:52
#============================================================




中国电化教育


   

nav
emailalert
searchbtn
searchbox
tablepage
yinyongbenwen
piczone
journalimg
journalInfo
journalinfonormal
searchdiv
searchzone
qikanlogo
popupnotification

Your browser does not support the video tag.





请选择需要下载的pdf数据
-------------


[中文数据](javascript:;)
[英文数据](javascript:;)

正在翻译英文数据
...






paper
paperNew


中国电化教育
======


中文核心期刊 




[首页](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/index)
[期刊介绍](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_db922688-adf9-430b-94cd-def1f4845b4d)
[投稿指南](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_0a96be87-490b-49ff-90aa-bee7b5d1b2cc)
[编委会](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_099e45f5-abe4-466a-956e-2835e4525f9a)
[广告业务](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_011127bd-74c1-48b3-bed7-30349045a7d4)
[联系我们](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_78d15783-4e57-41c2-9b2c-dda42d01722d)
[期刊征订](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_47611690-3179-4fb4-bc9f-f26bca515d38)
 **|**
[Email-Alert](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/email_alert)




2026, 03, No.470 77-83+108

人工智能时代科学教师队伍建设：核心框架、现实瓶颈与实践路径

[陆正取1](javascript:;)
[王颖2](javascript:;)
[贾伟3](javascript:;)
[李芸1](javascript:;)
[杨冰钰4](javascript:;)

[1.西南大学教育学部](javascript:;)
[2.太原师范学院《教学与管理》编辑部](javascript:;)
[3.重庆市教育科学研究院](javascript:;)
[4.重庆市两江新区新村嘉禾小学校](javascript:;)

**基金项目(Foundation):**
2025年度全国教育科学规划教育部重点课题“义务教育小班化自适应学习模式构建与实践路径研究”(课题编号:DPA250424)研究成果

**邮箱(Email):**

**DOI:** 



| **1,015** | **0** | **252** |
| --- | --- | --- |
| 下载次数 | 被引频次 | 阅读次数 |


[引用本文](javascript:void(0))
[下载本文](javascript:void(0))
PDF

[引用导出](javascript:void(0))
[GB/T 7714-2015](javascript:void(0))
[MLA](javascript:void(0))
[APA](javascript:void(0))
[Refworks](javascript:void(0))
[EndNote](javascript:void(0))
[NoteExpress](javascript:void(0))
[NoteFirst](javascript:void(0))

[分享](javascript:;)






[摘要](javascript:;)
[全文](javascript:;)
[参考文献](javascript:;)
[出版信息](javascript:;)
[相关文章](javascript:;)

**摘要：**

基于深度学习的生成式人工智能等技术正深刻重塑着教育生态,科学教育作为培养创新人才的基础性工程,亟需通过加强教师队伍的专业化建设来回应时代挑战。当前我国科学教育在课程改革与资源整合等方面已取得显著进展,但教师队伍仍面临结构性配置失衡、学科适配技能短缺、制度保障体系失配等本原问题,人工智能时代的技术适配需求进一步加剧了矛盾。该研究立足“队伍建设”的整体制度视角,通过文献分析与实证参照,构建“素养标准-制度保障-伦理边界”三位一体的核心框架,系统剖析当前科学教师队伍建设的瓶颈,提出多元协同、分层赋能、研训评一体化等实践路径,旨在为新时代科学教育高质量发展提供理论支撑与实践参考。

**关键词：**
[人工智能;](javascript:;)
[科学教育;](javascript:;)
[教师队伍建设;](javascript:;)
[科学教师素养;](javascript:;)

**Abstract：**

Deep-learning based generation artificial intelligent technologies are changing education landscape in a dramatic way. Education is an essential project to cultivate new talents, science education is in urgent need for responding to the challenges of our time through reinforcing the professiona ldevelopment of its teaching force.Despite the tremendous efforts that have been made to implement curricula improvement as well as resources integration into science education for primary and secondary schools in China, the teacher force continues to suffer from systemic problems including misalignment and miscalculation of allocations, lack of content knowledge, and an incongruence between the supporting institution. These conflicts are more intensified with the demands for technology adaption under the artificial intelligence era.Institutionally, from the standpoint of “ workforce development”, this paper develops a basic model incorporating “ competency standards, institutional protections and ethical boundaries” through literature analysis and empirical reference. It systematically analyzes the bottlenecks in the current construction of the science teaching force and proposes practical pathways such as multi-stakeholder collaboration, tiered empowerment, and integrated researchtraining-evaluation models, the aim is to provide theoretical support and practical references for the high-quality development of science education in the new era.

**KeyWords：**
[Artificial Intelligence;](javascript:;)
[science education;](javascript:;)
[construction of the teaching force;](javascript:;)
[science teachers' literacy;](javascript:;)


如需获取全文，请访问cnki.net

如需获取全文，请访问cnki.net


**参考文献**
[[1]中共中央国务院.教育强国建设规划纲要(2024-2035年)[EB/OL].http://www.gov.cn/zhengce/202501/content\_6999913.htm,2025-01-19.](javascript:void(0))
[[2]新华社.习近平主持中共中央政治局第三次集体学习并发表重要讲话[EB/OL].http://www.gov.cn/xinwen/2023-02/22/content\_5742718.htm,2023-02-22.](javascript:void(0))
[[3]教育部.中小学科学教育工作指南[EB/OL].http://www.gov.cn/zhengce/zhen gceku/202501/content\_7000414.htm,2025-01-14.](javascript:void(0))
[[4]UNESCO.AI and the future of education:Disruptions,dilemmas and directions[EB/OL].http://www.unesco.org/en/articles/ai-and-future-education-disruptions-dilemmasand-directions,2025-09-02.](javascript:void(0))
[[5]赵云建.指向教师数字素养提升的课堂技术应用观测框架、现状诊断及改善路径[J].中国电化教育,2024,(11):102-109.](javascript:void(0))
[[6]朱小蔓,李敏.“以县为主”农村义务教育管理体制下的教师专业管理[J].教育发展研究,2008,(22):39-43.](javascript:void(0))
[[7][34]张传剑,刘华聪.教育强国背景下的中小学教师科学素质:发展样态及提升策略[J].上海教育科研,2025,(10):64-71.](javascript:void(0))
[[8]裴新宁,看召草等.我国场馆科学教师的专业能力如何——分析框架构建与实证调查[J].远程教育杂志,2024,42(6):43-52+72.](javascript:void(0))
[[9]张军.莫比乌斯环:科学教师学科知识内循环困境的成因与突破[J].教师教育研究,2025,37(4):17-23.](javascript:void(0))
[[10][26]刘梅梅,刘妍.我国小学科学教师职前培养的历史演进、困境审视与突破对策[J].黑龙江高教研究,2025,43(12):120-125.](javascript:void(0))
[[11]邵川华,陶嘉逸等.分科师范毕业生向综合科学教师的转型:新手科学教师PCK发展研究[J].教师教育研究,2025,37(2):31-37.](javascript:void(0))
[[12][46]赵新琪.美国纽约市科学教师“城市优势”专业发展项目的实施及启示[J].上海教育科研,2025,(3):40-46.](javascript:void(0))
[[13]谢欣荷.中小学科学教师专业标准系统的国际比较——以中、美、英、澳为例[J/OL].比较教育学报.http://link.cnki.net/urlid/31.2173.G4.20251125.1001.002.](javascript:void(0))
[[14]母小勇.“双一流”建设高校何以培养专业化中小学科学教师[J].教师教育研究,2025,37(1):1-6.](javascript:void(0))
[[15]王策三.认真对待“轻视知识”的教育思潮(上)——再评由“应试教育”向素质教育转轨提法的讨论[J].校长阅刊,2005,(3):23-26.](javascript:void(0))
[[16]钟启泉.打造教师的一双慧眼——谈“三维目标”教学的研究[J].上海教育科研,2010,(2):4-7.](javascript:void(0))
[[17]陈嘉诚,黄亚婷.“国优计划”要培养怎样的教师:高水平科学教师专业能力的结构探析与内涵诠释[J].教师教育研究,2025,37(6):42-48.](javascript:void(0))
[[18]张建彬.高校思政课教师数智胜任力的科学内涵、发展动因及提升路径[J].黑龙江高教研究,2025,43(12):114-119.](javascript:void(0))
[[19][28]荆鹏,吕立杰.科学教师评价素养的体系构建及其发展研究[J].课程·教材·教法,2025,45(12):128-136.](javascript:void(0))
[[20]马然松,王蕊娜等.中学理科教师科学本质观的影响因素探究——基于结构方程模型的实证分析[J].化学教学,2025,(2):8-14.](javascript:void(0))
[[21][49]李锐,吴荩萱等.做科学:科学教育教师实践理性的根本性向度[J/OL].当代教育论坛.HTTP://doi.org/10.13694/j.cnki.ddjylt.20251230.001.](javascript:void(0))
[[22]饶从满,王玥.关于新时代中国教师素养模型建构的前提性思考[J].教育科学,2024,40(3):1-9.](javascript:void(0))
[[23]王后雄,姚娟娟.教育强国视域下科学教育高质量发展的时代内涵、关键指标及实现路径[J].中国电化教育,2025,(6):52-59.](javascript:void(0))
[[24][35][36][38]高雪雪,孙俊梅等.数字化转型视域下教师TPACK接受水平:模型、测评、影响因素及提升策略[J].数字教育,2024,10(5):38-44.](javascript:void(0))

[25]饶从满,王静.构建基于导向型教师专业标准的教师教育质量保障体系——关于修订与实施《教师专业标准》的思考与建议[J].河北师范大学学报(教育科学版),2024,26(2):53-60.

[[27]谷美慧,王英等.高端科研资源助力科学教师科学素养提升的探索与建议——基于“全国科学教育暑期学校”中小学教师培训的案例研究[J].智库理论与实践,2025,10(6):160-167.](javascript:void(0))
[[29]杨俊锋,褚娟等.人工智能教育应用伦理规范指标构建研究[J].电化教育研究,2024,45(10):19-27.](javascript:void(0))
[[30]张铁军,周福盛.数智时代教育离身性风险的生成机制与治理策略[J].当代教育论坛,2025,(2):24-33.](javascript:void(0))
[[31]卢宇,余京蕾等.多模态大模型的教育应用研究与展望[J].电化教育研究,2023,44(6):38-44.](javascript:void(0))

[32]Bender E M,Gebru T,et al.On the Dangers of Stochastic Parrots:Can Language Models Be Too Big?[C]. Proceedings of the 2021 ACM Conference on Fairness,Accountability,and Transparency,2021.610-623.

[33]郑永和,杨宣洋等.我国小学科学教师队伍现状、影响与建议:基于31个省份的大规模调研[J].华东师范大学学报(教育科学版),2023,41(4):1-21.

[[37][47]吴斓,董艳等.基于计算机的协作问题解决能力评估研究:问题与建议[J].电化教育研究,2022,43(10):65-71+85.](javascript:void(0))

[39][41]教育部.中国教育信息化发展报告(2023)[R].北京:教育部教育信息化战略研究基地,2023.

[[40]朱旭东.健全中国特色教师教育体系,补齐教师教育体系短板[J].教育科学,2023,39(4):1-4+18.](javascript:void(0))

[42]高政.中小学科学教师队伍建设要从三方面发力[N].光明日报,2022-09-27(14).

[[43]刘邦奇,尹欢欢.人工智能赋能教师数字素养提升:策略、场景与评价反馈机制[J].现代教育技术,2024,34(7):23-31.](javascript:void(0))
[[44]郭绍青,林丰民等.数字化赋能教师专业发展实践探索[J].电化教育研究,2023,44(7):96-106.](javascript:void(0))
[[45]李小红,王克志等.强国建设背景下义务教育阶段科学教育的定位、困境与质量提升——基于监测数据的分析[J].清华大学教育研究,2025,46(6):72-80.](javascript:void(0))
[[48]张慧,黄荣怀等.规划人工智能时代的教育:引领与跨越——解读国际人工智能与教育大会成果文件《北京共识》[J].现代远程教育研究,2019,31(3):3-11.](javascript:void(0))

[50]教育部.义务教育科学课程标准(2022年版)[M].北京:北京师范大学出版社,2022.4.

[[51]李卿.教育数字化转型的中国道路[J].中国电化教育,2023,(1):52-61.](javascript:void(0))
[[52]冯翔,邱龙辉等.基于LSTM模型的学生反馈文本学业情绪识别方法[J].开放教育研究,2019,25(2):114-120.](javascript:void(0))
[[53]蔡慧英,卢琳萌等.人机协同教研会促进教师教学反思能力的发展吗?——基于课堂视频智能分析技术的实证研究[J].现代远距离教育,2023,(1):40-49.](javascript:void(0))
[[54]段戴平,林长春.美国三项中小学科学教师专业标准的比较及其启示[J].上海教育科研,2011,(8):35-38.](javascript:void(0))
[[55]刘心雨,姚子琪等.围绕核心实践的物理教师教育——从华盛顿大学“卓越科学教学”教师教育框架谈起[J].物理教师,2025,46(4):76-81.](javascript:void(0))
[[56]王晓生.小学科学教师队伍建设:价值使命、现实羁绊与实践路径[J].中国教育学刊,2023,(6):91-95.](javascript:void(0))

**基本信息:**

**中图分类号:**G434;G633.98

**引用信息:**

[1]陆正取,王颖,贾伟,等.人工智能时代科学教师队伍建设：核心框架、现实瓶颈与实践路径[J].中国电化教育,2026,No.470(03):77-83+108.

**基金信息:**

2025年度全国教育科学规划教育部重点课题“义务教育小班化自适应学习模式构建与实践路径研究”(课题编号:DPA250424)研究成果

**发布时间：**

2026-03-10


**出版时间：**

2026-03-10







扫码分享到微信或朋友圈


##### 使用微信“扫一扫”功能。将此内容分享给您的微信好友或者朋友圈





该系统由中国知网提供技术支持。技术支持使用说明：cb@cnki.net http://find.cb.cnki.net  
 建议使用分辨率为1024\*768的IE 10.0或更高版本浏览此页面




[检 索](javascript:;)
[高级检索](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/advSearchResult)






