# Source URL: https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/c6c6c1b497def0e39b0eab5273152b0e
# Content Length: 6903 characters
# Extracted at: 2026-04-04 06:43:03
#============================================================




中国电化教育


   

nav
emailalert
searchbtn
searchbox
tablepage
yinyongbenwen
piczone
journalimg
journalInfo
journalinfonormal
searchdiv
searchzone
qikanlogo
popupnotification

Your browser does not support the video tag.





请选择需要下载的pdf数据
-------------


[中文数据](javascript:;)
[英文数据](javascript:;)

正在翻译英文数据
...






paper
paperNew


中国电化教育
======


中文核心期刊 




[首页](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/index)
[期刊介绍](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_db922688-adf9-430b-94cd-def1f4845b4d)
[投稿指南](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_0a96be87-490b-49ff-90aa-bee7b5d1b2cc)
[编委会](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_099e45f5-abe4-466a-956e-2835e4525f9a)
[广告业务](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_011127bd-74c1-48b3-bed7-30349045a7d4)
[联系我们](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_78d15783-4e57-41c2-9b2c-dda42d01722d)
[期刊征订](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_47611690-3179-4fb4-bc9f-f26bca515d38)
 **|**
[Email-Alert](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/email_alert)




2023, 12, No.443 75-83

中小学教师智能教育素养测评指标体系构建研究

[郑智勇1](javascript:;)
[宋乃庆2](javascript:;)

[1.福建师范大学教育学院](javascript:;)
[2.西南大学基础教育研究中心](javascript:;)

**基金项目(Foundation):**
重庆市社会科学规划博士培育项目“小学教师智能教育素养测评指标体系构建研究”(项目编号：2022BS091);
中国博士后面上项目“中小学教师智能教育素养评价指数构建与应用研究”(项目编号：2022M712623)阶段性成果

**邮箱(Email):**

**DOI:** 



| **6,407** | **51** | **177** |
| --- | --- | --- |
| 下载次数 | 被引频次 | 阅读次数 |


[引用本文](javascript:void(0))
[下载本文](javascript:void(0))
PDF

[引用导出](javascript:void(0))
[GB/T 7714-2015](javascript:void(0))
[MLA](javascript:void(0))
[APA](javascript:void(0))
[Refworks](javascript:void(0))
[EndNote](javascript:void(0))
[NoteExpress](javascript:void(0))
[NoteFirst](javascript:void(0))

[分享](javascript:;)






[摘要](javascript:;)
[全文](javascript:;)
[参考文献](javascript:;)
[出版信息](javascript:;)
[相关文章](javascript:;)

**摘要：**

随着信息技术逐步实现智能教育的升级，技术赋能下教师教育的形态实现重大变革，新兴技术变革背景下教师智能教育素养的革新问题已成为基础教育人工智能应用过程的重难点。当前，中小学教师智能教育素养研究多停留在理论层面的探讨，缺乏基于实证的系统的评价体系研究。该研究基于国内外相关文献、政策演进和实践探索的分析，结合德尔菲法、层次分析法以及组合赋权法形成了包括智能教育意识、智能教育知识、智能教育技能、智能教育伦理4个一级指标、13个二级指标和44个观测点的中小学教师智能教育素养评价指标体系，并确定了各级测评指标的权重系数。在此基础上，研究利用测评工具对中小学教师智能教育素养进行了实证调查，以检验测评指标体系的科学性。

**关键词：**
[人工智能;](javascript:;)
[教师智能教育素养;](javascript:;)
[评价指标;](javascript:;)
[权重系数;](javascript:;)

**Abstract：**

With the gradual upgrading of intelligent education through information technology, the form of teacher education under technology empowerment has achieved significant changes. The innovation of teachers' intelligent education literacy under the background of emerging technology reform has become a key and difficult point in the application process of basic education AI. At present, the research on the intelligence education literacy of primary and secondary school teachers mostly stays at the theoretical level, lacking the research on the evaluation system based on the empirical system. Based on the analysis of relevant literature, policy evolution and practical exploration at home and abroad, combined with Delphi method, analytic hierarchy process and combination empowerment method, the research formed an evaluation index system of intelligent education literacy of primary and secondary school teachers, including four first level indicators of intelligent education awareness, intelligent education knowledge, intelligent education skills and intelligent education ethics, 13 second level indicators and 44 observation points, and determined the weight coefficients of evaluation indicators at all levels. On this basis, the research conducted an empirical investigation on the intelligence education literacy of primary and secondary school teachers using evaluation tools to test the scientificity of the evaluation index system.

**KeyWords：**
[Artificial Intelligence;](javascript:;)
[teachers' intelligence education accomplishment;](javascript:;)
[evaluation index;](javascript:;)
[weight coefficient;](javascript:;)


如需获取全文，请访问cnki.net

如需获取全文，请访问cnki.net


**参考文献**

[1][美]尼尔·博斯曼.何道宽译.技术垄断:文化向技术投降[M].北京:中信出版集团,2019.10-11.

[[2]张进宝,李凯一.中国人工智能教育研究现状的反思[J].电化教育研究,2022,43(8):21-28.](javascript:void(0))

[3][美]卢克·多梅尔.胡小锐,钟毅译.算法时代[M].北京:中信出版社,2016.43.

[4]肖林,郑智勇等.嵌入性理论视域下乡村教师培训动力机制探赜[J].东北师大学报(哲学社会科学版),2022,(4):128-136.

[[5]宋灵青,许林.“AI”时代未来教师专业发展途径探究[J].中国电化教育,2018,(7):73-80.](javascript:void(0))
[[6]崔宇路,张海.教育人工智能应用的困境、成因及对策[J].现代教育技术,2022,32(6):35-42.](javascript:void(0))
[[7]祝智庭,韩中美等.教育人工智能(eAI):人本人工智能的新范式[J].电化教育研究,2021,42(1):5-15.](javascript:void(0))
[[8]张立新,来钇汝等.智能教育工具理性与价值理性的博弈与权衡[J].开放教育研究,2022,28(3):67-72.](javascript:void(0))
[[9]何菊玲,牛雪琪.论人工智能时代教师专业劳动的非物质价值属性及其不可替代性[J].中国电化教育,2022,(9):98-106.](javascript:void(0))
[[10]吴茵荷,蔡连玉等.教育的人机协同化与未来教师核心素养--基于智能结构三维模型的分析[J].电化教育研究,2021,42(9):27-34.](javascript:void(0))
[[11]秦丹,张立新.人机协同教学中的教师角色重构[J].电化教育研究,2020,41(11):13-19.](javascript:void(0))
[[12]赵磊磊,张黎等.中小学教师的人工智能焦虑:现状分析与消解路向[J].现代教育技术,2022,32(3):81-91.](javascript:void(0))
[[13]付光槐.论教师教育课程的价值转向--从技术旨趣、实践旨趣到解放旨趣[J].国家教育行政学院学报,2017,(8):34-39.](javascript:void(0))
[[14]宋乃庆,郑智勇等.新时代基础教育评价改革的大数据赋能与路向[J].中国电化教育,2021,(2):1-7.](javascript:void(0))
[[15]王润兰,李梦雪.师范生智能教育素养:框架构建、现状调查与培养路径[J].中国电化教育,2023,(3):120-126.](javascript:void(0))
[[16]王丹.人工智能视域下教师智能教育素养研究:内涵、挑战与培养策略[J].中国教育学刊,2022,(3):91-96.](javascript:void(0))
[[17]刘斌.人工智能时代教师的智能教育素养探究[J].现代教育技术,2020,30(11):12-18.](javascript:void(0))
[[18]李湘.师范生智能教育素养的内涵、构成及培育路径[J].现代教育技术,2021,31(9):5-12.](javascript:void(0))
[[19]胡小勇,徐欢云.面向K-12教师的智能教育素养框架构建[J].开放教育研究,2021,27(4):59-70.](javascript:void(0))
[[20]朱龙,付道明.设计思维：智能时代教师不可或缺的核心素养[J].电化教育研究,2022,43(3):98-104.](javascript:void(0))
[[21]郑勤华,覃梦媛等.人机协同时代智能素养的理论模型研究[J].复旦教育论坛,2021,19(1):52-59.](javascript:void(0))
[[22]郑智勇,肖林等.中小学教师智能教育素养的现状分析与提升路径--基于11703位教师的实证调查[J].教育发展研究,2023,43(4):30-39.](javascript:void(0))
[[23]范涌峰,宋乃庆.大数据时代的教育测评模型及其范式构建[J].中国社会科学,2019,(12):139-155+202-203.](javascript:void(0))
[[24]强枫,张文兰.基于课程重构的项目式学习评价指标体系探究[J].现代教育技术,2018,28(11):47-53.](javascript:void(0))
[[25]林秀清,杨现民等.中小学教师数据素养评价指标体系构建[J].中国远程教育,2020,(2):49-56+75+77.](javascript:void(0))

[26]霍力岩,孙蔷蔷等.中国高质量学前教育指标体系建构研究[J].华东师范大学学报(教育科学版),2022,177(1):1-18.

[[27]程启月.评测指标权重确定的结构熵权法[J].系统工程理论与实践,2010,30(7):1225-1228.](javascript:void(0))

[28]沈伟.智能时代的教师[M].北京:教育科学出版社,2021.101.


**基本信息:**

**中图分类号:**G434;G635.1

**引用信息:**

[1]郑智勇,宋乃庆.中小学教师智能教育素养测评指标体系构建研究[J].中国电化教育,2023,No.443(12):75-83.

**基金信息:**

重庆市社会科学规划博士培育项目“小学教师智能教育素养测评指标体系构建研究”(项目编号：2022BS091);
中国博士后面上项目“中小学教师智能教育素养评价指数构建与应用研究”(项目编号：2022M712623)阶段性成果

**发布时间：**

2023-12-10


**出版时间：**

2023-12-10







扫码分享到微信或朋友圈


##### 使用微信“扫一扫”功能。将此内容分享给您的微信好友或者朋友圈





该系统由中国知网提供技术支持。技术支持使用说明：cb@cnki.net http://find.cb.cnki.net  
 建议使用分辨率为1024\*768的IE 10.0或更高版本浏览此页面




[检 索](javascript:;)
[高级检索](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/advSearchResult)






