# Source URL: https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/6b2fb6fd39e0cb53bea4d379cde84fb6
# Content Length: 9239 characters
# Extracted at: 2026-04-05 14:40:00
#============================================================

中国电化教育navemailalertsearchbtnsearchboxtablepageyinyongbenwenpiczonejournalimgjournalInfojournalinfonormalsearchdivsearchzoneqikanlogopopupnotification
Your browser does not support the video tag.
## 请选择需要下载的pdf数据
[中文数据](javascript:;)[英文数据](javascript:;)
正在翻译英文数据...
paperpaperNew
# 中国电化教育
中文核心期刊
[首页](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/index)[期刊介绍](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY\_db922688-adf9-430b-94cd-def1f4845b4d)[投稿指南](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY\_0a96be87-490b-49ff-90aa-bee7b5d1b2cc)[编委会](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY\_099e45f5-abe4-466a-956e-2835e4525f9a)[广告业务](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY\_011127bd-74c1-48b3-bed7-30349045a7d4)[联系我们](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY\_78d15783-4e57-41c2-9b2c-dda42d01722d)[期刊征订](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY\_47611690-3179-4fb4-bc9f-f26bca515d38)
\*\*|\*\*
[Email-Alert](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/email\_alert)
2026, 03, No.470 61-69
人工智能伦理教育的逻辑进阶及实施建议
[吕鑫源1](javascript:;)[邹太龙2](javascript:;)
[1.华中师范大学教育学院](javascript:;)[2.湖北民族大学教师教育学院](javascript:;)
\*\*基金项目(Foundation):\*\*
国家社会科学基金2025年度教育学一般课题“人工智能教育大模型的价值对齐研究”(课题编号：BEA250084)阶段性研究成果
\*\*邮箱(Email):\*\*
\*\*DOI:\*\*
| | | |
| --- | --- | --- |
| \*\*537\*\* | \*\*0\*\* | \*\*241\*\* |
| 下载次数 | 被引频次 | 阅读次数 |
[引用本文](javascript:void(0))[下载本文](javascript:void(0))
PDF
[引用导出](javascript:void(0))
[GB/T 7714-2015](javascript:void(0))[MLA](javascript:void(0))[APA](javascript:void(0))[Refworks](javascript:void(0))[EndNote](javascript:void(0))[NoteExpress](javascript:void(0))[NoteFirst](javascript:void(0))
[分享](javascript:;)
[摘要](javascript:;)[全文](javascript:;)[参考文献](javascript:;)[出版信息](javascript:;)[相关文章](javascript:;)
\*\*摘要：\*\*
人工智能伦理教育是数智时代新兴且必要的教育活动。之所以要深化该教育,一是应对严峻伦理挑战的必然举措,二是提升未来人才素养储备的应有之义。人工智能伦理教育的逻辑进阶包含宏观的形式样态进阶和微观的内在过程进阶两个维度。从底线中心到原则中心,再到美德中心的人工智能伦理教育彰显出形式样态逐级跃升。从“AI伦理理解”的教育到“安全和负责任应用AI”的教育,再到“AI设计伦理反思”的教育则体现出内在过程的层层深入。在理清人工智能伦理教育“为何”与“是何”的基础之上,进一步探讨如何深化伦理教育实践。具体来说,中小学应优先采用底线中心与原则中心伦理教育样态,重点进行“AI伦理理解”及“安全和负责任应用AI”两个教育阶段;高校要优先考虑美德中心的伦理教育形式,着重推进关于“AI设计伦理反思”的教育阶段。
\*\*关键词：\*\*[人工智能伦理教育;](javascript:;)[人工智能伦理素养;](javascript:;)[逻辑进阶;](javascript:;)
\*\*Abstract：\*\*
AI ethics education is a new yet necessary activity of education in the era of digital intelligence. The rationale for deepening this education is twofold: it is an inevitable response to pressing ethical challenges, and it is essential for enhancing the competency reserves of future talent. The logical progression of AI ethics education comprises two dimensions: a macro-level progression of educational modalities and a microlevel progression of internal processes. The three modalities—bottom-line-centered, principle-centered, and virtue-centered—advance in successive stages. The shift from education aimed at “understanding AI ethics, ” to education focused on the “safe and responsible use of AI, ” and further to education that fosters “ethical reflection in AI design, ” reflects progressively deeper internal processes. Building on a clarification of the “why” and the “what” of AI ethics education, we further discuss how to deepen practical implementation. Specifically, at the basic education(K-12) stage, bottom-line-centered and principle-centered modalities should be prioritized, with emphasis on the stages of “understanding AI ethics” and the “safe and responsible use of AI.” At the higher education stage, virtue-centered education should take precedence, with a particular focus on advancing the stage of “ethical reflection in AI design.”
\*\*KeyWords：\*\*[AI ethics education;](javascript:;)[AI ethical literacy;](javascript:;)[logical progression;](javascript:;)
如需获取全文，请访问cnki.net
如需获取全文，请访问cnki.net
\*\*参考文献\*\*[[1]外交部.中国关于加强人工智能伦理治理的立场文件[EB/OL].https://www.fmprc.gov.cn/web/wjb\\_673085/zzjg\\_673183/jks\\_674633/fywj\\_674643/202211/t20221117\\_10976728.shtml,2022-11-17.](javascript:void(0))[[2]林健,郑丽娜.美国人工智能专业发展分析及对新兴工科专业建设的启示[J].高等工程教育研究,2020,(4):20-33.](javascript:void(0))[[3]郑雅倩,田芬.法国人工智能时代高等教育改革新趋势——基于马克龙政府“国家人工智能战略”系列文本的分析[J].比较教育研究,2023,(7):14-24.](javascript:void(0))
[4][8] Wiese,L.J.,Patil,I.,et al.AI Ethics Education:A Systematic Literature Review[J].Computers&Education:Artificial Intelligence,2025,8:100405.
[[5][29][33]任安波,叶斌.我国人工智能伦理教育的缺失及对策[J].科学与社会,2020,(3):14-21.](javascript:void(0))[[6]白钧溢,于伟.人工智能伦理教育的三重境界[J].中国电化教育,2025,(3):11-19.](javascript:void(0))[[7]李艳,朱雨萌等.青少年人工智能伦理教育的探索及启示——以MIT为例[J].现代远距离教育,2024,(1):3-13.](javascript:void(0))[[9]孙田琳子,金约楠等.跨学科视域下人工智能伦理教育重构:知识观、学生观与教学观[J].中国电化教育,2024,(4):45-51.](javascript:void(0))[[10]Digital Education Council.What Students Want:Key Results from DEC Global AI Student Survey 2024[EB/OL].https://www.digitaleducationcouncil.com/post/what-students-want-key-results-from-dec-global-ai-student-survey-2024,2024-08-07.](javascript:void(0))[[11]黄陈辉,张亚珍等.人工智能赋能课堂教学变革的逻辑审视、现实藩篱与突破进路[J].教育与装备研究,2024,(6):34-40.](javascript:void(0))
[12]Gouseti,A.,James,F.,et al.The Ethics of Using AI in K-12 Education:A Systematic Literature Review[J].Technology,Pedagogy and Education,2025,(2):161-182.
[[13]吕鑫源,邹太龙.数智时代主体教育的重心转向与实践样态[J].江淮论坛,2025,(3):186-192.](javascript:void(0))
[14][15][美]杜威.王承绪译.民主主义与教育[M].北京:人民教育出版社,2021.50+52.
[16]陈波.逻辑学十五讲[M].北京:北京大学出版社,2008.28.
[[17]Furze,L.Teaching AI Ethics:The Series[EB/OL].https://leonfurze.com/aiethics/,2025-08-20.](javascript:void(0))
[18]Mc Namara,A.,Smith,J.,et al.Does ACM’ s Code of Ethics Change Ethical Decision Making in Software Development?[A].Proceedings of the 2018 26th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering[C].New York:ACM,2018.729-733.
[[19][22][34]白钧溢,于伟.人工智能伦理教育的“美德”补充:缘起与方略[J].现代远距离教育,2024,(5):35-43.](javascript:void(0))
[20][美]约翰·罗尔斯.何怀宏等译.正义论[M].北京:中国社会科学出版社,2009.19.
[21]Henslee,E.,Wiinikka-Lydon,J.,et al.Virtue Ethics in Robotics:An Ethics Module to Cultivate Character and Ethical Reasoning[A].Proceedings of the 2022ASEE Annual Conference&Exposition[C]. Minneapolis, MN:American Society for Engineering Education,2022:77-84.
[23][24][26][37] Miao,F.,Shiohira,K.AI Competency Framework for Students[M].Paris:UNESCO,2024.1.23-24.40.48.
[25][德]费希特.梁志学,李理译.伦理学体系[M].北京:商务印书馆,2007.4.
[[27]苗逢春.为智能社会公民素养奠基的《学生人工智能能力框架》[J].中国电化教育,2024,(11):1-12.](javascript:void(0))
[28][美]马尔库赛.刘继译.单向度的人——发达工业社会意识形态研究[M].上海:上海译文出版社,1989.210.
[30]Forsyth,S.,Dalton,B.,et al.Imagine a More Ethical AI:Using Stories to Develop Teens’Awareness and Understanding of Artificial Intelligence and its Societal Impacts[A]. 2021 Conference on Research in Equitable and Sustained Participation in Engineering, Computing, and Technology(RESPECT)[C].Piscataway,NJ:IEEE,2021.1-2.
[31]Payne,B.H.Can My Algorithm Be My Opinion?:An AI+Ethics Curriculum for Middle School Students[D]. Cambridge(MA):Massachusetts Institute of Technology,2020.
[[32]李艳,朱雨萌等.青少年人工智能伦理教育的探索及启示——以MIT为例[J].现代远距离教育,2024,(1):3-13.](javascript:void(0))
[35]单春艳,李作章.高校科教融合培养拔尖创新人才的机理、困境与路向[J].湖北民族大学学报(哲学社会科学版),2025,(4):149-158.
[[36]刘承明,蒋新成等.跟跑·并跑·领跑:教师人工智能素养发展的三维进阶路径[J].教育与装备研究,2025,(12):73-77+96.](javascript:void(0))[[38]王雁,徐强等.从多学科到超学科:学科交叉的生长逻辑和实践路径[J].高等工程教育研究,2024,(1):99-105+137.](javascript:void(0))
[39]刘振天,商一杰.人工智能重塑高等教育的内在逻辑、潜在风险及范式创新[J].湖北民族大学学报(哲学社会科学版),2025,(4):139-148.
\*\*基本信息:\*\*
\*\*中图分类号:\*\*G434
\*\*引用信息:\*\*
[1]吕鑫源,邹太龙.人工智能伦理教育的逻辑进阶及实施建议[J].中国电化教育,2026,No.470(03):61-69.
\*\*基金信息:\*\*
国家社会科学基金2025年度教育学一般课题“人工智能教育大模型的价值对齐研究”(课题编号：BEA250084)阶段性研究成果
\*\*发布时间：\*\*
2026-03-10
\*\*出版时间：\*\*
2026-03-10
[[1]把好平面几何入门教学“三关”.](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/c83c08f131e3da67a48dc6e5ec85084a) 汪仁焱. 电化教育. 1994(04)
[[2]建立和培育我国电教市场体系初探.](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/6bcfdfb26d5a171b6d57709931b8fe11) 彭绍东. 电化教育. 1994(04)
[[3]新疆召开小学目标教学研讨会.](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/9a7105e5f83628622c175b22f637ae75) 拜合江. 电化教育. 1994(04)
[[4]物理实验教学二则.](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/fd9fc20dc8f2e75df68cc58e06d54320) 吴世平. 电化教育. 1994(05)
[[5]《农夫和蛇》的投影片设计.](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/99b27af9f01d34f84efecf6cd3b650fe) 肖平. 电化教育. 1994(05)
[[6]《观潮》的教学特色.](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/f300859253821ae6ea66e9343f9476ae) 魏孝浚. 电化教育. 1994(05)
[[7]加强领导　坚持方向.](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/2e147da6d5fe5af5c7a1af5b1285cdc0) 沈通生. 电化教育. 1994(06)
[[8]动态投影两例谈.](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/b5ea9d4ba94488d507dddcf31bf81b6d) 董淑惠,马宗振. 电化教育. 1994(06)
[[9]西藏电教馆调研组指导检查山南工作.](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/04e2835659df55b40fce258a4aa931da) 江白. 电化教育. 1994(06)
[[10]他像一只辛勤的蜜蜂.](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/d88af6222685d761d2e534f709eda398) 钟作光. 电化教育. 1994(07)
扫码分享到微信或朋友圈
##### 使用微信“扫一扫”功能。将此内容分享给您的微信好友或者朋友圈
该系统由中国知网提供技术支持。技术支持使用说明：cb@cnki.net http://find.cb.cnki.net 建议使用分辨率为1024\\*768的IE 10.0或更高版本浏览此页面
[检 索](javascript:;)[高级检索](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/advSearchResult)