# Source URL: https://zdjy.cbpt.cnki.net/portal/journal/portal/client/index
# Content Length: 30177 characters
# Extracted at: 2026-04-04 06:40:23
#============================================================




中国电化教育


  

nav
emailalert
searchbtn
searchbox
tablepage
yinyongbenwen
piczone
journalimg
journalInfo
journalinfonormal
searchdiv
searchzone
qikanlogo
popupnotification

Your browser does not support the video tag.





请选择需要下载的pdf数据
-------------


[中文数据](javascript:;)
[英文数据](javascript:;)

正在翻译英文数据
...






benqimuci
xinwengonggao
jingxuanzhuanti
guokanliulan
wangluoshoufa
beiyinpaihang
xiazaipaihang
liulanpaihang
caozuorukou
wenbenneirong
xiazaizhongxin
lianjiezhongxin
fangwenliangtongji
papernavigation
benqimucitupian
wangluoshoufatupian
beiyinpaihangtupian
xiazaipaihangtupian
liulanpaihangtupian
xinwengonggaosimple
xiazaizhongxinsimple
lianjiezhongxinsimple
jingxuanzhuantisimple


中国电化教育
======


中文核心期刊 




[首页](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/index)
[期刊介绍](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_db922688-adf9-430b-94cd-def1f4845b4d)
[投稿指南](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_0a96be87-490b-49ff-90aa-bee7b5d1b2cc)
[编委会](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_099e45f5-abe4-466a-956e-2835e4525f9a)
[广告业务](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_011127bd-74c1-48b3-bed7-30349045a7d4)
[联系我们](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_78d15783-4e57-41c2-9b2c-dda42d01722d)
[期刊征订](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_47611690-3179-4fb4-bc9f-f26bca515d38)
 **|**
[Email-Alert](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/email_alert)




[本期目次](javascript:;)
[过刊浏览](javascript:;)
[网络首发](javascript:;)
[被引排行](javascript:;)
[下载排行](javascript:;)

2026年03期

中国数字教育之路
### [AI辅助的语言运用教学模型](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/695e00c6803b49135860648fd0cd989d)

余胜泉;刘亚娟;

大模型强大的语言生成能力,将对语文教育产生实质性的影响,并促使我们重新确立“以语言运用为中心”的教学理念。该文基于认知语言学、大语言模型的学习机制、神经元连接的可塑性等多学科理论视角,构建了AI辅助的语言运用教学模型。该模型以“语言输入-认知加工-语言输出-智能反馈”的动态闭环为核心,按照语言运用的规律,深度嵌入人工智能,赋能实现精准、高效、促进思维发展的语言实践:AI赋能精准输入,提供个性化与高度情境化的可理解语料; AI支持深度认知加工,促进语义整合与结构化建构; AI驱动的情境化输出,强化意义建构式表达与交际实践; AI协同的智能调节与反馈,实现语言表达与认知结构的持续优化;最终通过三重联动的螺旋式循环机制,推动语言能力内化、思维深度发展与综合素养的协同提升,为语文教育中合理使用AI提供了系统化的理论框架与可操作的实践路径。

2026
年
03
期
No.470
;
国家语委重大科研项目“数智化背景下的语文教育创新发展研究”(项目编号：ZDA145-20)研究成果

  

[下载次数：
604
]
[被引频次：
0
]
[阅读次数：
411
]
`HTML
PDF
[引用本文](javascript:;)`



### [基于生成式人工智能的高校思政课对话式教学模式构建与行动研究](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/17db674ff23c7ca4ac62f1acac4eb307)

黄志芳;秦易;曹义志;肖奎;李志飞;张淼;

生成式人工智能(AIGC)与传统教育教学全流程的深度耦合与协同演化,为高校思政课教学范式革新提供了新的技术基座,驱动教学模式实现跨越式升级。针对传统课堂中理论话语与学生成长经验脱节、价值共鸣不足、阐释效能低等问题,该研究提出基于AIGC的高校思政课对话式教学模式:以五维学习者画像(包括兴趣特征、学习特征、思想认知内化、思想行为实践与对话交互特征)为锚点,设计问题嵌入式、自主探索式、教师主体式对话互融共生的教学模式。经过三轮行动实践的检验与迭代修正,发现该模式能够促进学生掌握理论知识,提升学习者课堂对话情感,深化思政理论认知转化,促进思想行为实践。研究可为高校思政课教学的数智化转型与高质量发展提供理论支撑与实践参考。

2026
年
03
期
No.470
;
2022年度国家社科基金高校思政课研究专项一般项目“学习者动态画像赋能高校思政课教学模式创新研究”(项目编号:22VSZ103)研究成果

  

[下载次数：
1,313
]
[被引频次：
0
]
[阅读次数：
355
]
`HTML
PDF
[引用本文](javascript:;)`



### [算法驱动数字教材变革:话语重塑、隐忧审视与超越向度](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/992514d0dc1f1ce9d5a9965c0d0bd2b9)

常甜;马早明;

在人工智能持续渗透基础教育的背景下,数字教材正经历由数字化呈现向智能化服务的深层变革。算法作为核心驱动,重塑了教材内容的组织逻辑、教学交互方式与资源推送机制,推动数字教材向智能化与平台化方向演进。随着算法深度嵌入,其对教材内容选择机制、师生关系结构、教育话语以及课程治理系统产生显著影响。与此同时,算法介入也引发教育公平弱化、教师专业性边缘化、课程价值模糊等多重隐忧,暴露出平台治理中的“黑箱机制”与伦理模糊。为应对这些挑战,亟须构建以课程标准为核心的制度规范,推动平台算法机制的可解释、可干预与可追责,强化教师算法素养与课程领导力,提升学生数据素养与主体意识,走向多元参与、人本导向的智能数字教材治理体系。

2026
年
03
期
No.470
;
2025年度国家教材建设重点研究基地重大项目“港澳台中小学教材的现状及问题研究”研究成果

  

[下载次数：
331
]
[被引频次：
0
]
[阅读次数：
287
]
`HTML
PDF
[引用本文](javascript:;)`



### [大模型时代下智能教材的内涵演进、功能设计与技术实现](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/0d35e1befbee61bd77e81ade67fb216b)

程亮;李锋;刘曦遥;

大模型技术的突破性发展为教育数字化转型注入新动能,推动各类教育资源形态与功能加速迈向智能化。在这一进程中,智能教材作为数字教材的高阶形态,被视为落实大规模因材施教的重要抓手,其理论建构与实践创新已成为教育领域亟待回应的核心课题。该研究旨在系统梳理智能教材的内涵演进历程,进而前瞻其功能设计与技术实现路径,以期为我国智能教材的研发与应用提供理论参考与实践借鉴。纵观智能教材内涵演进,包含智能工程、智能链接、智能抽取、智能挖掘、智能生成五个发展阶段,功能定位逐步从“知识传递载体”发展为“认知合作伙伴”。鉴于此,该研究从科学教材观视角出发,构建了大模型支持下的智能教材功能模型,设计了基于多Agent系统的智能教材技术架构,通过信息技术课程智能教材的开发与应用验证了功能模型和技术架构的可行性。

2026
年
03
期
No.470
;
人民教育出版社“十四五”规划2023年度重点课题“素养导向的信息科技生成式学习手册研制及创新应用”(课题编号:2023GHB02)研究成果

  

[下载次数：
296
]
[被引频次：
0
]
[阅读次数：
301
]
`HTML
PDF
[引用本文](javascript:;)`



理论与争鸣
### [人工智能在“三师课堂”教学中的应用、风险及规避](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/5b0bd79b7d1b6c6904fb1c9f926efaed)

周洪宇;李坤艳;

智能时代,“三师课堂”作为传承陶行知教育思想与融合人工智能技术的本土原创教学新形态,正推动课堂由“技术辅助”向“人机协同”深层转型。AI作为关键的能动要素深度嵌入课堂,通过赋能教师精准决策、助推“小先生”智慧互教互学、开辟大规模因材施教新路径,重构了课堂教学生态。然而,技术嵌入亦引发了师生主体性异化、算法偏见与价值诱导、数据隐私泄露等多维风险。为此,应通过确立三方协同的权责边界、设计弹性生成策略、重构情感交互秩序及完善技术普惠体系,消解技术异化风险,推动“三师课堂”向良性生态演进。

2026
年
03
期
No.470
;
国家社会科学基金2024年度重大项目“高质量教育体系的理论内涵、指标体系国际比较与建设路径研究”（项目编号：24&ZD176）阶段性研究成果

  

[下载次数：
819
]
[被引频次：
0
]
[阅读次数：
292
]
`HTML
PDF
[引用本文](javascript:;)`



[本期统计数据](javascript:;)
[more>>](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper_list/type_benqi)

[2026](javascript:;)
[2025](javascript:;)
[2024](javascript:;)
[2023](javascript:;)
[2022](javascript:;)
[2021](javascript:;)
[2020](javascript:;)
[2019](javascript:;)
[2018](javascript:;)
[2017](javascript:;)
[2016](javascript:;)
[2015](javascript:;)
[2014](javascript:;)
[2013](javascript:;)
[2012](javascript:;)
[2011](javascript:;)
[2010](javascript:;)
[2009](javascript:;)
[2008](javascript:;)
[2007](javascript:;)
[2006](javascript:;)
[2005](javascript:;)
[2004](javascript:;)
[2003](javascript:;)
[2002](javascript:;)
[2001](javascript:;)
[2000](javascript:;)
[1999](javascript:;)
[1998](javascript:;)
[1997](javascript:;)
[1996](javascript:;)
[1995](javascript:;)
[1994](javascript:;)

2026
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2025
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2024
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2023
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2022
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2021
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2020
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2019
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2018
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2017
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2016
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2015
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2014
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2013
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2012
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2011
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2010
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2009
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2008
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2007
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2006
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2005
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2004
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2003
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2002
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2001
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

2000
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

1999
[12](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)

1998
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

1997
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

1996
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

1995
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)

1994
[12](javascript:;)
[11](javascript:;)
[10](javascript:;)
[09](javascript:;)
[08](javascript:;)
[07](javascript:;)
[06](javascript:;)
[05](javascript:;)
[04](javascript:;)
[03](javascript:;)
[02](javascript:;)
[01](javascript:;)



[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)

[![]()
12期](javascript:;)
[![]()
11期](javascript:;)
[![]()
10期](javascript:;)
[![]()
09期](javascript:;)
[![]()
08期](javascript:;)
[![]()
07期](javascript:;)
[![]()
06期](javascript:;)
[![]()
05期](javascript:;)
[![]()
04期](javascript:;)
[![]()
03期](javascript:;)
[![]()
02期](javascript:;)
[![]()
01期](javascript:;)



[more>>](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/shoufa_list)

### [深度学习的内涵及认知理论基础探析](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/01be6ebd814f7f7082f42e2c0fc485cf)

张浩;吴秀娟;

深度学习提倡主动性、批判性的有意义学习,表达了一种对学习本质的认识,深度学习要求学习者在真实社会情景和复杂技术环境中更加注重批判性地学习和反思,通过深度加工知识信息、深度理解复杂概念、深度掌握内在含义,主动建构个人知识体系并有效迁移应用到真实情境中以解决复杂问题,最终促进全面学习目标的达成和高阶思维能力的发展。深度学习的产生与发展有着悠久的思想渊源和丰厚的理论基础。本文在阐述深度学习概念内涵并比较其与浅层学习的差异基础上提出深度学习的若干重要特征,并着重分析了建构主义、情境认知理论对深度学习的解释和影响,以及分布式认知理论和元认知理论对深度学习引导与调节的理论意义。

2012
年
10
期
No.309
;
全国教育科学规划教育部青年专项课题“新媒体环境中的微型学习研究”(课题编号:ECA100368)阶段性研究成果

  

[下载次数：
65,112
]
[被引频次：
3,605
]
[阅读次数：
1605
]
`HTML
PDF
[引用本文](javascript:;)`



### [深度学习的目标与评价体系构建](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/7b3182ddc60679216443b75d6daccfc7)

张浩;吴秀娟;王静;

深度学习的目标面向提升学习者的问题解决、高阶思维、自主学习和知识创新等高阶能力。深度学习评价应以深度学习目标为导向,运用调查、测验、统计分析等方法,对深度学习过程及结果做出价值判断,对深度学习目标进行反思和修订。该文就如何评价深度学习这一问题,提出构建以布鲁姆的认知目标分类法、比格斯的SOLO分类法、辛普森的动作技能目标分类法和克拉斯沃尔的情感目标分类法为基础的深度学习多维评价体系,以非结构化的深层知识、高阶认知技能、高阶思维能力和高水平动作技能等的形成为深度学习评价的现实标准,构建认知、思维结构、动作技能和情感四位一体的深度学习评价体系,以解析不同领域中深度学习者可达成的预期目标。

2014
年
07
期
No.330
;
扬州大学教改课题“基于开放教育资源的双语课程研究性教学实践探索”(课题编号:YZUJX2012-14B)研究成果;;
校“新世纪人才工程”项目支持

  

[下载次数：
35,064
]
[被引频次：
2,015
]
[阅读次数：
1170
]
`HTML
PDF
[引用本文](javascript:;)`



### [“概念图”与“思维导图”辨析](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/979e57c2d5e2266a42a4c03f453510f8)

赵国庆;陆志坚;

本文首先分析当前对"概念图"和"思维导图"的几种观点,然后详细分析"概念图"和"思维导图"两者之间的异同,并尝试对两者概念加以延伸,以便相互之间更好的结合使用。

2004
年
08
期
;

  

[下载次数：
18,120
]
[被引频次：
1,656
]
[阅读次数：
792
]
`HTML
PDF
[引用本文](javascript:;)`



### [支持教师专业发展的课堂分析技术新探索](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/e0e5e31c757bee9fb7869347b416093c)

顾小清;王炜;

课堂教学的分析、反思和评价作为教师专业发展的源泉,需要采用合适的分析工具。作者对目前典型的课堂教学的量化分析工具FIAS(Flanders Interaction Analysis System)进行了剖析,指出了它的不足之处,并根据当前课堂教学的实际情况,对FIAS进行了改进,用改进前后的FIAS对一节中学地理课进行了比较分析,认为改进后的FIAS能够比较准确地反映课堂教学的真实情形。最后指出运用信息技术支持的FIAS评价工具进行课堂教学的量化评价,并与质性评价相结合,可以促进教师的专业发展。

2004
年
07
期
;

  

[下载次数：
13,343
]
[被引频次：
1,542
]
[阅读次数：
873
]
`HTML
PDF
[引用本文](javascript:;)`



### [从Blending Learning看教育技术理论的新发展(上)](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/738df5312668f1aa8d9fd1a3f74e22dd)

何克抗;

本文介绍了BlendingLearning(或BlendedLearning)的新含义,指出这一新含义的提出和被广泛认同,表明国际教育技术界的教育思想观念正在经历又一场深刻的变革,也是教育技术理论进一步发展的标志。笔者还结合对建构主义的反思、对信息技术教育应用认识的深化,以及关于信息技术与课程整合理论的建构和关于教学设计理论的发展等4个方面分析了这场教育思想观念大变革所产生的重大影响。

2004
年
03
期
;

  

[下载次数：
5,874
]
[被引频次：
1,399
]
[阅读次数：
695
]
`HTML
PDF
[引用本文](javascript:;)`



[more>>](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paperRank_list/type_yinyong)

### [深度学习的内涵及认知理论基础探析](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/01be6ebd814f7f7082f42e2c0fc485cf)

张浩;吴秀娟;

深度学习提倡主动性、批判性的有意义学习,表达了一种对学习本质的认识,深度学习要求学习者在真实社会情景和复杂技术环境中更加注重批判性地学习和反思,通过深度加工知识信息、深度理解复杂概念、深度掌握内在含义,主动建构个人知识体系并有效迁移应用到真实情境中以解决复杂问题,最终促进全面学习目标的达成和高阶思维能力的发展。深度学习的产生与发展有着悠久的思想渊源和丰厚的理论基础。本文在阐述深度学习概念内涵并比较其与浅层学习的差异基础上提出深度学习的若干重要特征,并着重分析了建构主义、情境认知理论对深度学习的解释和影响,以及分布式认知理论和元认知理论对深度学习引导与调节的理论意义。

2012
年
10
期
No.309
;
全国教育科学规划教育部青年专项课题“新媒体环境中的微型学习研究”(课题编号:ECA100368)阶段性研究成果

  

[下载次数：
65,112
]
[被引频次：
3,605
]
[阅读次数：
1605
]
`HTML
PDF
[引用本文](javascript:;)`



### [疫情防控背景下“停课不停学”在线教学案例研究](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/1fa8c9162742ad95f9f4e8aeaa6e6163)

焦建利;周晓清;陈泽璇;

"停课不停学"是教育部应对由于新冠肺炎疫情防控带来的延期开学而提出的新举措。为了帮助此举措更有效落到实处,该文系统梳理了当前国内一些典型的延学期间各地各类在线教学方案及案例。通过对这些案例的分析和总结,归纳了网络在线课程、网络直播教学、学生自主学习、电视空中课堂等四种典型"停课不停学"的在线教学形式。在此基础上,为学校管理者、教师、学生、家长等实践主体提出了针对性的实施建议,以期为特殊时期的在线教学献言献策,为国内大中小学快速部署、实施在线教学提供参考。

2020
年
03
期
No.398
;

  

[下载次数：
42,549
]
[被引频次：
944
]
[阅读次数：
1217
]
`HTML
PDF
[引用本文](javascript:;)`



### [人工智能教育应用的现状分析、典型特征与发展趋势](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/584f74c0db4d06f8928b054ae26a50da)

梁迎丽;刘陈;

新技术浪潮汹涌而至。大数据、并行计算和深度学习驱动人工智能技术飞速发展,并重塑教育新形态。人工智能教育应用现状与发展趋势研究有助于推动技术与教育的深度融合发展。该文从技术发展的角度回顾了人工智能的发展历程,概述了人工智能发展史上的三次浪潮,揭示了人工智能的三大要素与驱动力,阐述了人工智能在教育领域中的四大具体应用形态,分析了人工智能教育应用的五大典型特征,并指出其未来的发展趋势,最后归纳并构建了人工智能与教育的融合创新发展体系,旨在为我国人工智能与教育的融合发展提供理论指导。

2018
年
03
期
No.374
;
江苏省教育科学“十三五”规划重大课题“教育信息化与教育教学改革研究”(项目编号:A/2016/06);;
江苏高校哲学社会科学研究基金项目“基于大数据的高校智慧学习模型构建与应用研究”(项目编号:2017SJB0088);;
南京邮电大学教育科学“十三五”规划2017年度课题“基于大数据的智慧学习模式研究”(项目编号:GJS-XKT1717)阶段性成果

  

[下载次数：
40,196
]
[被引频次：
619
]
[阅读次数：
1000
]
`HTML
PDF
[引用本文](javascript:;)`



### [深度学习的目标与评价体系构建](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/7b3182ddc60679216443b75d6daccfc7)

张浩;吴秀娟;王静;

深度学习的目标面向提升学习者的问题解决、高阶思维、自主学习和知识创新等高阶能力。深度学习评价应以深度学习目标为导向,运用调查、测验、统计分析等方法,对深度学习过程及结果做出价值判断,对深度学习目标进行反思和修订。该文就如何评价深度学习这一问题,提出构建以布鲁姆的认知目标分类法、比格斯的SOLO分类法、辛普森的动作技能目标分类法和克拉斯沃尔的情感目标分类法为基础的深度学习多维评价体系,以非结构化的深层知识、高阶认知技能、高阶思维能力和高水平动作技能等的形成为深度学习评价的现实标准,构建认知、思维结构、动作技能和情感四位一体的深度学习评价体系,以解析不同领域中深度学习者可达成的预期目标。

2014
年
07
期
No.330
;
扬州大学教改课题“基于开放教育资源的双语课程研究性教学实践探索”(课题编号:YZUJX2012-14B)研究成果;;
校“新世纪人才工程”项目支持

  

[下载次数：
35,064
]
[被引频次：
2,015
]
[阅读次数：
1170
]
`HTML
PDF
[引用本文](javascript:;)`



### [“五育融合”与新时代“教育新体系”的构建](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/006fa4bf259cee2e8fe919f7e90fe43b)

李政涛;文娟;

从"五育并举"到"五育融合",已经成为新时代中国教育变革与发展的基本趋势。与最早提出"五育并举"的蔡元培及其时代相比,新时代所提出的"五育并举",有独特的时代需要和时代问题;"五育融合"给新时代带来的是"教育新体系";"五育融合"是一种"育人假设""育人实践""育人理念""育人思维"和"育人能力";"五育融合"难在"日常""机制""评价""主体"和"生态",它们同时构成了破解"五育难题"的基本维度和基本路径。

2020
年
03
期
No.398
;
国家社会科学基金2019年度重大课题“中国特色社会主义教育理论体系研究”(课题编号：VAA190001)研究成果

  

[下载次数：
32,650
]
[被引频次：
754
]
[阅读次数：
1055
]
`HTML
PDF
[引用本文](javascript:;)`



[more>>](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paperRank_list/type_xiazaipaihang)




![]()



[**作者投稿入口**投稿  
跟踪查询您的稿件的信息  
与编辑部交流  
查询稿件缴费情况](https://zdjy.cbpt.cnki.net/index.aspx?t=1)
[**编辑办公入口**采、编、审等事务办公  
管理稿件  
管理作者信息和外审专家信息](https://zdjy.cbpt.cnki.net/index.aspx?t=3)
[**专家办公入口**在线审稿  
与编辑部在线交流](https://zdjy.cbpt.cnki.net/index.aspx?t=2)

### 新闻公告





### 网站访问量



总访问量:
1,559,549

  

今日访问量:
0



### 下载中心



[2026-01-08

《中国电化教育》稿件格式示例-20260108](https://publishmedia.cbpt.cnki.net/portal/minio/webs/zdjy/media/web/2026/01/08/《中国电化教育》稿件格式示例-20260108.docx)
[2025-11-26

《中国电化教育》编辑规范（2025.11）](https://publishmedia.cbpt.cnki.net/portal/minio/webs/zdjy/media/web/2025/11/26/《中国电化教育》编辑规范（2025.11）.doc)
[2024-02-01

《中国电化教育》期刊与作者许可协议](https://publishmedia.cbpt.cnki.net/portal/minio/webs/zdjy/media/web/2024/02/01/《中国电化教育》期刊与作者许可协议.doc)
[2024-02-01

《中国电化教育》投稿须知](https://publishmedia.cbpt.cnki.net/portal/minio/webs/zdjy/media/web/2024/02/01/《中国电化教育》投稿须知.docx)


[more..](javascript:;)


### 友情链接



[2023-11-28

中国知网](http://www.cnki.net)
[2023-11-28

国际知识资源总库](http://epub.cnki.net/grid2008/index/ZKFALD.htm)
[2023-11-28

学术不端检测系统](http://check.cnki.net/)


[more..](javascript:;)



### 友情链接



[![]()](http://check.cnki.net) [![]()](https://kns.cnki.net/kns8) [![]()](https://findcb.cbpt.cnki.net) [![]()](https://www.cnki.net)





该系统由中国知网提供技术支持。技术支持使用说明：cb@cnki.net http://find.cb.cnki.net  
 建议使用分辨率为1024\*768的IE 10.0或更高版本浏览此页面



 

引用
--


| GB/T 7714-2015 格式引文 |  |
| --- | --- |
|  |  |
| MLA格式引文 |  |
|  |  |
| APA格式引文 |  |
|  |  |





[检 索](javascript:;)
[高级检索](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/advSearchResult)




 



