# Source URL: https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/b101b88a9c2f6541685a6ab3d8d3ede1
# Content Length: 5219 characters
# Extracted at: 2026-04-04 20:23:27
#============================================================




中国电化教育


   

nav
emailalert
searchbtn
searchbox
tablepage
yinyongbenwen
piczone
journalimg
journalInfo
journalinfonormal
searchdiv
searchzone
qikanlogo
popupnotification

Your browser does not support the video tag.





请选择需要下载的pdf数据
-------------


[中文数据](javascript:;)
[英文数据](javascript:;)

正在翻译英文数据
...






paper
paperNew


中国电化教育
======


中文核心期刊 




[首页](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/index)
[期刊介绍](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_db922688-adf9-430b-94cd-def1f4845b4d)
[投稿指南](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_0a96be87-490b-49ff-90aa-bee7b5d1b2cc)
[编委会](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_099e45f5-abe4-466a-956e-2835e4525f9a)
[广告业务](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_011127bd-74c1-48b3-bed7-30349045a7d4)
[联系我们](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_78d15783-4e57-41c2-9b2c-dda42d01722d)
[期刊征订](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_47611690-3179-4fb4-bc9f-f26bca515d38)
 **|**
[Email-Alert](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/email_alert)




2025, 11, No.466 60-69

人机协同催生教育新生态——从2025全球智慧教育大会看教育的未来

[易鑫1](javascript:;)
[付刚2](javascript:;)
[曾海军3](javascript:;)
[宋灵青4](javascript:;)

[1.中国教育报](javascript:;)
[2.《中国信息技术教育》杂志社](javascript:;)
[3.北京师范大学智慧学习研究院](javascript:;)
[4.教育部教育技术与资源发展中心(中央电化教育馆)](javascript:;)

**基金项目(Foundation):**

**邮箱(Email):**

**DOI:** 



| **3,670** | **11** | **199** |
| --- | --- | --- |
| 下载次数 | 被引频次 | 阅读次数 |


[引用本文](javascript:void(0))
[下载本文](javascript:void(0))
PDF

[引用导出](javascript:void(0))
[GB/T 7714-2015](javascript:void(0))
[MLA](javascript:void(0))
[APA](javascript:void(0))
[Refworks](javascript:void(0))
[EndNote](javascript:void(0))
[NoteExpress](javascript:void(0))
[NoteFirst](javascript:void(0))

[分享](javascript:;)






[摘要](javascript:;)
[全文](javascript:;)
[参考文献](javascript:;)
[出版信息](javascript:;)
[相关文章](javascript:;)

**摘要：**

新一轮科技革命与产业变革纵深推进,以生成式人工智能为代表的智能技术突破成为驱动教育变革的核心力量,推动教育模式从“知识灌输”向“人机协同育人”发生根本性转变。2025全球智慧教育大会为全球数字教育交流合作搭建了重要平台。该文基于大会核心观点与典型案例,围绕人机协同环境下新型教师队伍建设、学习型社会拓展、基础教育活力激发、高等教育模式革新、教育大模型支撑及教育治理转型六大维度,系统探讨新技术与教育深度融合的创新路径,为构建安全、高效、可持续的智慧教育新生态提供思路。

**关键词：**
[人机协同;](javascript:;)
[教育数字化;](javascript:;)
[教育新生态;](javascript:;)
[数字素养;](javascript:;)
[人工智能大模型;](javascript:;)
[智慧教育;](javascript:;)

**Abstract：**

As the new round of scientific and technological revolution and industrial transformation advances in depth, breakthroughs in intelligent technologies represented by generative artificial intelligence have become the core driving force for educational reform, promoting a fundamental shift in educational models from “ knowledge indoctrination” to “ human-machine collaborative education”. The 2025 Global Smart Education Conference has built an important platform for global exchange and cooperation in digital education. Based on the core viewpoints and typical cases of the conference, this paper systematically explores the innovative paths for the in-depth integration of new technologies and education from six dimensions: the construction of a new type of teacher team in a human-machine collaborative environment, the expansion of a learning society, the stimulation of vitality in basic education, the innovation of higher education models, the support of educational large models, and the transformation of educational governance. It aims to provide ideas for building a safe, efficient and sustainable new ecosystem of smart education.

**KeyWords：**
[human-machine collaboration;](javascript:;)
[educational digitalization;](javascript:;)
[new educational ecosystem;](javascript:;)
[digital literacy;](javascript:;)
[artificial intelligence large models;](javascript:;)
[smart education;](javascript:;)


如需获取全文，请访问cnki.net

如需获取全文，请访问cnki.net


**参考文献**
[[1]祝智庭,彭红超.智能教育:人工智能时代的教育新范式[J].开放教育研究,2019,25(1):11-21.](javascript:void(0))
[[2]吴砥,饶景阳等.教师数字素养的内涵、框架与培育路径[J].现代远程教育研究,2023,35(4):33-43.](javascript:void(0))
[[3]赵磊磊,王嘉毅.人工智能赋能教师教学的逻辑理路与实践路径[J].中国电化教育,2023,(6):125-131.](javascript:void(0))
[[4]张屹,白清玉等.基于智能技术的教师信息化教学能力提升路径与策略研究[J].电化教育研究,2021,42(3):31-37.](javascript:void(0))
[[5]赵沁平.人工智能赋能教育的现状与发展趋势[J].中国高教研究,2023,(3):1-5.](javascript:void(0))
[[6]陈廷南.利用AI提升终身学习宣传效果的策略研究[J].成人教育,2024,(9):67-72.](javascript:void(0))
[[7]陈卫东,许亚锋等.人工智能助力教师教学能力提升:价值、困境与突破[J].中国电化教育,2021,(1):116-122.](javascript:void(0))
[[8]王竹立.技术与教育的关系新论——兼论人工智能对教育的影响[J].电化教育研究,2021,42(3):11-18.](javascript:void(0))
[[9]陈丽,郑勤华等.论人工智能时代的未来教育新形态[J].现代远程教育研究,2019,31(1):17-24.](javascript:void(0))
[[10]杨现民,唐斯斯等.发展学生数字素养的内涵、框架与途径[J].中国电化教育,2016,(9):36-42.](javascript:void(0))
[[11]李芒,仲玉英等.人工智能教育应用的伦理反思与实践路径[J].中国电化教育,2023,(12):120-126.](javascript:void(0))

**基本信息:**

**中图分类号:**G434;G511

**引用信息:**

[1]易鑫,付刚,曾海军,等.人机协同催生教育新生态——从2025全球智慧教育大会看教育的未来[J].中国电化教育,2025,No.466(11):60-69.

**发布时间：**

2025-11-10


**出版时间：**

2025-11-10







扫码分享到微信或朋友圈


##### 使用微信“扫一扫”功能。将此内容分享给您的微信好友或者朋友圈





该系统由中国知网提供技术支持。技术支持使用说明：cb@cnki.net http://find.cb.cnki.net  
 建议使用分辨率为1024\*768的IE 10.0或更高版本浏览此页面




[检 索](javascript:;)
[高级检索](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/advSearchResult)






