# Source URL: https://zdjy.cbpt.cnki.net/portal/journal/portal/client/paper/8f3a4864f426cc49f68ee8c57e736b7b
# Content Length: 8238 characters
# Extracted at: 2026-04-03 05:12:36
#============================================================




中国电化教育


   

nav
emailalert
searchbtn
searchbox
tablepage
yinyongbenwen
piczone
journalimg
journalInfo
journalinfonormal
searchdiv
searchzone
qikanlogo
popupnotification

Your browser does not support the video tag.





请选择需要下载的pdf数据
-------------


[中文数据](javascript:;)
[英文数据](javascript:;)

正在翻译英文数据
...






paper
paperNew


中国电化教育
======


中文核心期刊 




[首页](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/index)
[期刊介绍](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_db922688-adf9-430b-94cd-def1f4845b4d)
[投稿指南](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_0a96be87-490b-49ff-90aa-bee7b5d1b2cc)
[编委会](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_099e45f5-abe4-466a-956e-2835e4525f9a)
[广告业务](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_011127bd-74c1-48b3-bed7-30349045a7d4)
[联系我们](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_78d15783-4e57-41c2-9b2c-dda42d01722d)
[期刊征订](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/news/ZDJY_47611690-3179-4fb4-bc9f-f26bca515d38)
 **|**
[Email-Alert](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/email_alert)




2024, 03, No.446 84-91

人工智能赋能乡村教师高质量发展：内涵、知识框架与行进路径

[周德青1](javascript:;)
[穆肃1,2](javascript:;)
[吴玫2](javascript:;)

[1.华南师范大学教育信息技术学院](javascript:;)
[2.华南师范大学教育人工智能研究院](javascript:;)

**基金项目(Foundation):**
广东省哲学社会科学规划2023年度一般项目“数字化转型视域下乡村教育服务实施模式的研究”(项目编号：GD23CJY18)研究成果

**邮箱(Email):**

**DOI:** 



| **6,087** | **35** | **49** |
| --- | --- | --- |
| 下载次数 | 被引频次 | 阅读次数 |


[引用本文](javascript:void(0))
[下载本文](javascript:void(0))
PDF

[引用导出](javascript:void(0))
[GB/T 7714-2015](javascript:void(0))
[MLA](javascript:void(0))
[APA](javascript:void(0))
[Refworks](javascript:void(0))
[EndNote](javascript:void(0))
[NoteExpress](javascript:void(0))
[NoteFirst](javascript:void(0))

[分享](javascript:;)






[摘要](javascript:;)
[全文](javascript:;)
[参考文献](javascript:;)
[出版信息](javascript:;)
[相关文章](javascript:;)

**摘要：**

优秀乡村教师是乡村教育高质量发展的中坚力量，人工智能赋能乡村教师高质量发展是乡村教育振兴与教育高质量发展的应有之义。现实中乡村教师高质量发展面临内在成长与外生培育的双重困境，即在内乡村教师主动性欠佳，智能教育素养不高；在外乡村教师教研培训过程粗放，人工智能技术应用不深，因此效率效果欠佳。为化解以上困境，研究从目标、路径、结果、过程上梳理了人工智能赋能乡村教师高质量发展的新内涵，提出了涵盖人工智能技术(iK)、教学法(PK)、多学科内容(CK)、乡村文化境脉(XK)以及乡村学生及学习科学(LK)五个知识要素的iPACK-XL框架，并从建设基于iPACKXL的研训课程、探索人工智能技术支持的精准培训模式、应用数据驱动的智能研修平台与工具、构建与优化乡村教师发展的智能画像等四方面提出了利用人工智能赋能乡村教师高质量发展的行进路径，推动构建乡村教师高质量发展的新格局，重塑乡村教师高质量发展的新生态。

**关键词：**
[人工智能;](javascript:;)
[乡村教师高质量发展;](javascript:;)
[TPACK;](javascript:;)
[iPACK-XL;](javascript:;)

**Abstract：**

Excellent rural teachers are the backbone of the high-quality development of rural education, and empowering rural teachers with artificial intelligence for high-quality development is essential for the revitalization of rural education and the high-quality development of education. In reality, the high-quality development of rural teachers faces a dual dilemma of internal growth and external cultivation, that is,the initiative of the internal rural teachers is not good, and the literacy of intelligent education is not high; The process of teaching and research training for rural teachers abroad is extensive, and the application of artificial intelligence technology is not deep, resulting in poor efficiency and effectiveness. To address the above challenges, the study has sorted out the new connotations of artificial intelligence empowering high-quality development of rural teachers from the perspectives of goals, paths, outcomes, and processes. It has proposed an iPACK-XL framework that covers five knowledge elements: artificial intelligence technology(iK), teaching method(PK), multidisciplinary content(CK),rural cultural context(XK), and rural students and learning science(LK), And from four aspects: building researching and training courses based on iPACK-XL, exploring precise training content and models supported by artificial intelligence technology, developing data-driven intelligent training platforms and tools, and constructing and optimizing intelligent portraits of rural teacher development, this paper proposes the path of using artificial intelligence to empower high-quality development of rural teachers, promote the construction of a new pattern of high-quality development of rural teachers, and reshape a new ecology of high-quality development of rural teachers.

**KeyWords：**
[Artificial Intelligence;](javascript:;)
[high-quality development of rural teachers;](javascript:;)
[TPACK;](javascript:;)
[iPACK-XL;](javascript:;)


如需获取全文，请访问cnki.net

如需获取全文，请访问cnki.net


**参考文献**
[[1]教育部.习近平在中国人民大学考察时强调[EB/OL].http://www.moe.gov.cn/jyb\_xwfb/s6052/moe\_838/202204/t20220425\_621698.html,2020-04-25.](javascript:void(0))
[[2]王嘉毅.坚持以人民为中心发展更加公平、更高质量的教育[J].教育研究,2022,43(1):4-10.](javascript:void(0))

[3]教师[2020]5号,教育部等六部门关于加强新时代乡村教师队伍建设的意见[Z].

[[4]任友群,杨晓哲.新时代乡村教育的强师之路[J].中国电化教育,2022,(7):1-6+15.](javascript:void(0))
[[5]赵明仁,谢爱磊.国际视野中乡村教师队伍高质量发展的策略与启示[J].中国教育学刊,2021,(10):8-14.](javascript:void(0))
[[6]刘义兵,汪安冉.乡村教师队伍建设高质量发展:逻辑理路、体系契机与发展路向--基于“输入-输出”一体化视角[J].现代教育管理,2022,(4):73-82.](javascript:void(0))
[[7]彭冬萍,曾素林.社会人视角下乡村教师激励之可能与可为[J].教育理论与实践,2018,38(16):35-39.](javascript:void(0))
[[8]彭泽平,黄媛玲.乡村振兴战略视域下乡村教师本土化培养:内涵、价值与实践路径[J].现代教育管理,2021,377(8):65-70.](javascript:void(0))
[[9]徐光涛,周子祎等.乡村教师技术应用影响因素的扎根理论研究[J].开放教育研究,2020,26(3):111-119.](javascript:void(0))
[[10]谢延龙.论深入实施乡村教师支持计划的着力点[J].中国电化教育,2022,(5):49-58.](javascript:void(0))
[[11]吴雨宸,宋萑等.循证教研:指向教师实践性知识生成的教研转型[J].教师教育研究,2023,35(1):13-19.](javascript:void(0))
[[12]赵兴龙.互联网时代乡村教师深度培训模式[J].电化教育研究,2018,39(4):86-92.](javascript:void(0))
[[13]张嫚嫚,魏春梅.乡村教师培训存在的问题分析及对策思考[J].教师教育研究,2016,28(5):74-79.](javascript:void(0))

[14]朱旭东.教师专业发展理论研究[M].北京:北京大学出版社,2011.

[15][21]申继亮,姚计海.心理学视野中的教师专业化发展[J].北京师范大学学报(社会科学版),2004,(1):33-39.

[[16]朱旭东.论教师专业发展的理论模型建构[J].教育研究,2014,35(6):81-90.](javascript:void(0))
[[17]王嘉毅.坚持以人民为中心发展更加公平、更高质量的教育[J].教育研究,2022,43(1):4-10.](javascript:void(0))
[[18]石中英.教育高质量发展的政策内涵和实践路径[J].人民教育,2022,(23):24-28.](javascript:void(0))
[[19]滕长利,邓瑞平.智能技术赋能教育高质量发展:内涵、挑战及应对[J].高教探索,2023,231(1):8-13.](javascript:void(0))
[[20]柳海民,邹红军.高质量:中国基础教育发展路向的时代转换[J].教育研究,2021,42(4):11-24.](javascript:void(0))

[22]Shulman,L.S.Those Who Understand:Knowledge Growth in Teaching[J].Educational Researcher,1986,15(2):4-14.

[23]Koehler,M.J.,Mishra,P.What happens when teachers design educational technology?The development of technological pedagogical content knowledge[J].Journal of Educational Computing Research,2005,32(2):131-152.

[24]Angeli,C.,Valanides,N.Epistemological and methodological issues for the conceptualization,development,and assessment of ICT-TPCK:Advances in technological pedagogical content knowledge (TPCK)[J].Computers&Education,2009,52(1):154-168.

[25]Saad,M.,Barbar,A.M.,et al.Introduction of TPACK-XL,A Transformative View of ICT-TPCK for Building Pre-Service Teacher Knowledge Base[J].Turkish journal of teacher education,2012,1(2):41-60.

[[26]闫志明,付加留等.整合人工智能技术的学科教学知识(AI-TPACK):内涵、教学实践与未来议题[J].远程教育杂志,2020,38(5):23-34.](javascript:void(0))
[[27]邓国民,李云春等.“人工智能+教育”驱动下的教师知识结构重构--论融入伦理的AIPCEK框架及其发展模式[J].远程教育杂志,2021,39(1):63-73.](javascript:void(0))
[[28]罗强.智能时代教师知识结构的发展框架及其实现路径[J].现代教育技术,2022,32(7):31-39.](javascript:void(0))
[[29]凡勇昆,常雪.“走不掉的一代”:关注乡村小规模学校中的边缘性群体[J].教育发展研究,2017,37(Z2):51-56.](javascript:void(0))
[[30]戴斌荣,陆芳等.立足健康中国关注农村留守儿童心理健康--农村留守儿童心理发展特点研究[J].中国特殊教育,2022,(3):3-8.](javascript:void(0))
[[31]杨娟.人工智能时代的中华文化传播力研究[J].人民论坛,2023,(2):107-109.](javascript:void(0))
[[32]谷亚,肖正德.乡村教师乡贤角色的百年嬗变[J].教育研究与实验,2021,(3):53-58.](javascript:void(0))
[[33]穆肃,周德青等.人工智能技术赋能下乡村教育精准帮扶的实施模式与对策--以双师专递课堂为例[J].中国电化教育,2023,(9):18-26.](javascript:void(0))
[[34]郭绍青,雷虹.技术赋能乡村教师队伍建设[J].中国电化教育,2021,(4):98-108.](javascript:void(0))
[[35]魏同玉,徐文彬.乡村学校协同教研:内涵、运行机制与保障体系[J].现代教育管理,2020,(7):38-43.](javascript:void(0))

**基本信息:**

**中图分类号:**G525.1;TP18

**引用信息:**

[1]周德青,穆肃,吴玫.人工智能赋能乡村教师高质量发展：内涵、知识框架与行进路径[J].中国电化教育,2024,No.446(03):84-91.

**基金信息:**

广东省哲学社会科学规划2023年度一般项目“数字化转型视域下乡村教育服务实施模式的研究”(项目编号：GD23CJY18)研究成果






扫码分享到微信或朋友圈


##### 使用微信“扫一扫”功能。将此内容分享给您的微信好友或者朋友圈





该系统由中国知网提供技术支持。技术支持使用说明：cb@cnki.net http://find.cb.cnki.net  
 建议使用分辨率为1024\*768的IE 10.0或更高版本浏览此页面




[检 索](javascript:;)
[高级检索](https://zdjy.cbpt.cnki.net/portal/journal/portal/client/advSearchResult)






