# Source URL: https://zjyx.chinajournal.net.cn/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=05
# Content Length: 70007 characters
# Extracted at: 2026-04-05 14:47:20
#============================================================



中国教育学刊




中国教育学刊
======

* [首页](index.aspx?mid=zjyx)
* [期刊简介](wkTextContent.aspx?navigationContentID=&mid=zjyx)
* [投稿指南](wkTextContent.aspx?navigationContentID=23934632-0475-4218-87b8-f6f0dcffd845&mid=zjyx)
* [编委会成员](wkTextContent.aspx?navigationContentID=3c0fd8a3-257f-43e9-9bd7-7a131ed9093f&mid=zjyx)
* [广告业务](wkTextContent.aspx?navigationContentID=&mid=zjyx)
* [版权协议](wkTextContent.aspx?navigationContentID=&mid=zjyx)
* [下载中心](wkList.aspx?navigationID=54253c13-816a-4cda-85b4-048f7444fa78&mid=zjyx)
   
### [2025年05期目次](#)

学习贯彻全国教育大会精神——推进教育强国建设研究
========================

* ### [以“五个重大关系”贯通教育强国建设的使命、逻辑与理路](../WebPublication/paperDigest.aspx?paperID=6e8ccbce-d4ba-4952-9ec9-3c4bba1b4048)
  
  `柳海民;杨宇轩;`
  
  习近平总书记在2024年全国教育大会上提出的“五个重大关系”是习近平新时代中国特色社会主义思想的重要组成部分，其在深化国家统筹布局观、擢升教育多维系统观、升华个体全面发展观，从而提升全球教育发展事业的中国力量、指明中国式教育现代化的建设之路、培养担当民族复兴大任的时代新人方面具有重大的时代意义。“五个重大关系”是战略定位与价值追求的高度统一，是中国经验与全球实践的互为支撑，更是基本规律与具体规律的深度耦合。在以“五个重大关系”贯通教育强国建设进程中，要持续觉解教育的认识论、创构改革的方法论、深掘建设的实践论，辩证把握教育强国建设的新关系、系统探索教育强国建设的新体系、统筹构筑教育强国建设的新路径。
  
  2025年05期 No.385 1-8页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=6e8ccbce-d4ba-4952-9ec9-3c4bba1b4048)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505002) 1235K] [下载次数：812 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：8 ]

卷首语
===

* ### [教育家精神照耀教育强国建设征程](../WebPublication/paperDigest.aspx?paperID=f1ab5e79-21a6-436b-8735-cce860d73254)
  
  `成尚荣;`
  
  <正>春风徐来，春意和畅，却大潮奔涌，百舸争流，浪遏飞舟。新时代的中国教育气象万千。建设教育强国，犹如一艘巨轮，满载着中华民族的百年美好梦想，从历史的深处驶来，向着光明的彼岸奔去。中国教育强国建设迈上了新征程，中国式教育现代化开启了壮丽的新篇章。伟大征程的迈步、壮丽篇章的开启，需要坚定的理想信念、强大的信心、宏阔的智慧和磅礴的力量。这一切都在我们心中升腾，而一切的升腾又凝聚在精神源泉上：弘扬教育家精神。习近平总书记凝练的教育家精神，必将照亮教育强国建设航程，铸魂强师，
  
  2025年05期 No.385 1页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f1ab5e79-21a6-436b-8735-cce860d73254)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505001) 526K] [下载次数：1032 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]

教育家精神引领教师队伍建设研究专题
=================

* ### [为教师办实事 为强国筑良师——改革开放以来历次全国教育工作会议和全国教育大会的相关政策建树](../WebPublication/paperDigest.aspx?paperID=56850947-048c-44f2-a1ef-02433871826e)
  
  `王定华;王亚玲;`
  
  改革开放以来，党中央、国务院共召开了四次全国教育工作会议和两次全国教育大会。历次会议都对教育改革与发展进行顶层设计、价值引领、战略部署，教师队伍建设则始终是这些会议的核心议题和关键内容。在四次全国教育工作会议中，教师队伍的建设目标逐步演进：从追求数量充足、教学胜任，到规模扩大、资质达标，再到结构优化、能力提升，又到结构合理、业务精湛，相应地推动了教师发展、保障与管理等配套政策的建立健全。进入新时代，两次全国教育大会将教师队伍的建设目标提升至体制创新、水平卓越以及机制完善、素质精良的新高度，配套政策也得到优化与完善。全国教育大会集中体现了我国教师工作的国家智慧与最新成果，擘画了具有中国底蕴的高水平教师发展新蓝图，形塑了教师的职业吸引力与社会美誉度，并立足教育强国需要优化了教师资源配置。展望未来，在党中央坚强领导下，我国的教师队伍建设必然迈向新台阶，与教育强国建设同向而行。
  
  2025年05期 No.385 9-17页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=56850947-048c-44f2-a1ef-02433871826e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505003) 1530K] [下载次数：766 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：5 ]
* ### [教育家精神的基本内涵、价值意蕴及培育路径](../WebPublication/paperDigest.aspx?paperID=d329d728-87fc-4b34-8478-9269e343a831)
  
  `周洪宇;李慧方;`
  
  强国必先强教，强教必先强师，强师必先铸魂。中国特有的教育家精神是建设教育强国、中国特色高质量教师教育体系和高素质专业化教师队伍的精神引领和行动指引。习近平总书记对教育家精神的重要论述全面阐释了中国特有的教育家精神的核心要义。贯彻落实习近平总书记关于弘扬教育家精神的重要指示，需要深刻理解教育家精神的基本内涵，明晰教育家精神在战略维度、育人维度、政策维度、动力维度和文化维度上的价值意蕴。大力弘扬和培育教育家精神需要从政治方向、道德准则、教育艺术、育人基础、活力源泉和崇高境界等六个方面出发，在以心有中华厚植家国情怀、以以德立身涵养高贵品格、以成己立人涵养育人智慧、以笃学尚行淬炼专业素养、以心怀大爱砥砺奉献精神、以守正创新赋能以文化人等方面持续发力。
  
  2025年05期 No.385 18-24页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d329d728-87fc-4b34-8478-9269e343a831)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505004) 1255K] [下载次数：4191 ] |[网刊下载次数：0 ] |[引用频次：21 ] |[阅读次数：2 ]
* ### [中华优秀传统师道文化中教育家精神的历史渊源及时代弘扬](../WebPublication/paperDigest.aspx?paperID=db0a9915-5343-4e68-b5a4-1ed63ac981ea)
  
  `肖正德;周天翔;`
  
  中国特有的教育家精神深深植根于中华优秀传统师道文化的深厚土壤，教育家精神包含的理想信念、道德情操、育人智慧、躬耕态度、仁爱之心、弘道追求六个方面的核心要义从源远流长的中华传统师道文化中生根发芽、孕育生成。新时代教师要大力弘扬中华优秀传统师道文化中的教育家精神，在理想信念与道德情操方面，既要坚定理想信念，投身教育强国建设，又要加强道德修养，争做新时代“大先生”；在育人智慧与躬耕态度方面，既要激发学生智慧，尊重学生个性发展，又要日增育人本领，造就拔尖创新人才；在仁爱之心与弘道追求方面，既要涵养仁爱之心，促进学生和谐发展，又要坚定弘道追求，推进人类文明进步。
  
  2025年05期 No.385 25-31页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=db0a9915-5343-4e68-b5a4-1ed63ac981ea)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505005) 1228K] [下载次数：1458 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：2 ]

尊重学生主体性与个性化的课堂教学研究专题
====================

* ### [“快思考”与“慢思考”的辩证关系及其对教学的启示](../WebPublication/paperDigest.aspx?paperID=72fcc52e-edb6-40f7-b224-49f91f16fde0)
  
  `张春莉;缪佳怡;`
  
  根据双系统理论，人脑中两个思维系统的运作使个体具有“快思考”与“慢思考”的不同表现。从认知心理学视角出发，该现象可以用沉思-冲动型认知风格进行解释；从神经心理学视角出发，该现象可以用执行功能与注意力控制理论进行解释。然而，“快思考”与“慢思考”并非两种互斥的思维模式，完整的学习过程需要“快思考”后的“慢思考”，自我控制力是调节思考“快”与“慢”的关键，“慢思考”有助于实现个体的有意义学习。为全面提升学生思考力，教师应帮助学生客观认识自身的思维特点、引导学生树立正确的学习观、通过自我控制力的培养引导学生“慢思考”，以助力学生的思维发展。
  
  2025年05期 No.385 32-37页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=72fcc52e-edb6-40f7-b224-49f91f16fde0)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505006) 1178K] [下载次数：650 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：4 ]
* ### [再现知识形成过程：一种教学认识论及其教学立场的探索](../WebPublication/paperDigest.aspx?paperID=5b48ffeb-e5bd-4e0b-8337-4340e6f1e7ae)
  
  `卓晓孟;`
  
  万物皆有规律，教学作为特殊认识活动也有育人的内在规律。知识发生作为教学认识论，是以知识自身演化和进化的过程实施教和学的活动激发学生个体的智能与情意。根深蒂固的知识结论教学犹如“幽灵”般存在，阻碍着新时期教学变革，不利于培育拔尖创新人才。高质量教学需重视“知识发生”，旨在通过知识产生逻辑的理解线索，提升学生认知效率；通过学生“独立”求知历程，培育学生问题解决的默会能力；通过像学科专家一样的求知过程，塑造学生个性品格。基于此，课堂教学要注重“内容—思维—意义”发生结构、不同类型知识“发生模式”的育人功能、对话思维对知识发展探因的作用、沉浸式知识体验等的技术支持。
  
  2025年05期 No.385 38-43页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=5b48ffeb-e5bd-4e0b-8337-4340e6f1e7ae)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505007) 1220K] [下载次数：603 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：3 ]
* ### [身体·空间·主体性：教育空间中学生困境与突围](../WebPublication/paperDigest.aspx?paperID=d5f541e6-8032-4107-86c6-b5f5932b8bb5)
  
  `方芳;孙彩平;`
  
  学生身体空间遭遇影响其身体实践的展开，关系其主体性建构与完善。通过对教育空间的分析发现，学生身体正遭遇“移动限制—身份反转—主体性放逐”的被形塑过程。空间通过对身体的塑造，逐步消解学生的主体性。其原因在于，教育权力的暗渡实现对学生的隐性规约，塑造“顺从的身体”，而“抑身扬心”的观念导致分裂的身体，对身体“伦理关怀”的缺失导致“客体化”身体的产生。从身体维度促进学生主体性的重建，需构建促进身心整全发展的和谐空间，确认学生主体地位；营造主体交互的开放空间，激活学生内在主体意识；创设具身体验的身体实践空间，激发主体能动行为。
  
  2025年05期 No.385 44-49页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d5f541e6-8032-4107-86c6-b5f5932b8bb5)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505008) 1216K] [下载次数：1353 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：4 ]
* ### [感觉体验：在课堂中培养学生的感受力](../WebPublication/paperDigest.aspx?paperID=5548b3e5-b512-446e-a1c4-c3f8bed88008)
  
  `汤雪平;郭元祥;`
  
  感觉体验是生命个体对外部世界的察觉和体验，是一种亲历性的活动过程。其重视个体学习过程中的体验和感受，使人的个体主体性得以确证，推动自我意义的生成，为教师的教学提供了更多可能。感觉体验伴随着学习主体的认知过程，是基于感觉刺激、知觉经验、表象认知协同作用而形成的一种心理活动。“身体在场”是感觉体验的前提；调动多感官通道感知外部刺激，是生成感觉体验的方式；感觉与个体的经验世界相连，已有的感觉经验是感觉体验的中介。以感觉体验培养学生的感受力，既要基于已有经验感知觉和体验，又要通过体验达成对已有感性经验的深化和超越，通过展开学科观察、设计感知活动、引发直观想象来促成学生与知识的生动相遇。
  
  2025年05期 No.385 50-55页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=5548b3e5-b512-446e-a1c4-c3f8bed88008)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505009) 1216K] [下载次数：643 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：6 ]

教育理论研究
======

* ### [中国学前教育学概念体系的构建逻辑、历史演进与未来展望](../WebPublication/paperDigest.aspx?paperID=a8a0490c-db3e-471a-af9a-fac76c1add8e)
  
  `方晨瑶;虞永平;`
  
  概念是反映与影响学前教育现代化的核心要素，以历史逻辑构建中国学前教育学概念体系，是从学理层面理解并推动中国学前教育现代化建设的关键进路。依据马克思主义辩证逻辑学观点，形成“元范畴—核心概念—基本范畴”这一概念体系基本分析框架。选取20世纪以来20本学前教育学教材，提炼文本中的概念并构建概念体系，划分中国学前教育学概念体系演变的五个阶段。百年中国学前教育学概念体系的构建已取得重要历史成就，未来应注意追寻概念间内在逻辑关联，形成问题导向的概念体系；注意解构西方概念，借助本土经验与古代幼学精华建构学前教育学本土话语；通过理论与实践双向滋养，推动学前教育学高深知识的生产。
  
  2025年05期 No.385 56-63页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a8a0490c-db3e-471a-af9a-fac76c1add8e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505010) 1228K] [下载次数：999 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：3 ]

教育治理研究
======

* ### [人口变动新形势下中小学资源配置政策的调整研究](../WebPublication/paperDigest.aspx?paperID=d1dd8e42-7d87-4f5d-8644-c3342602ab1e)
  
  `陈坤;秦玉友;`
  
  当前，我国进入了人口负增长时代，学龄人口变动呈现新形势，主要表征为数量先升后降、结构分布不均、城乡增减分化。加快推动人口红利向人才红利转变，需要建立同学龄人口变化相协调的中小学教育资源配置机制。然而，中小学教育资源配置政策调整难以适应学龄人口变动带来的需求变化，呈现出学校布局调整的共时性矛盾，师资配置调整的结构性难题，经费投入调整的效益性抵牾等问题。中小学教育资源配置政策动态调整面临着多重制度障碍，管理思维辖制学校布局调整的灵活性，以编定员标准规约师资调配的适切性，制度壁垒掣肘教育经费改革的联动性。面对学龄人口变动新形势，应循证决策完善学校布局调整管理规范，研判趋势构建灵活的教师编制配置机制，破解制度壁垒革新教育经费联动配置质效。
  
  2025年05期 No.385 64-71页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d1dd8e42-7d87-4f5d-8644-c3342602ab1e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505011) 1526K] [下载次数：2107 ] |[网刊下载次数：0 ] |[引用频次：11 ] |[阅读次数：3 ]
* ### [从“单中心”到“多中心”：学校集群治理的中国图景及支持行动](../WebPublication/paperDigest.aspx?paperID=3c1b3325-48e3-41d4-92fe-f03ddf7bdb43)
  
  `张建;蒋昊彤;`
  
  作为我国教育优质均衡发展的主流政策模式，以集团化、学区化、教共（联）体为代表的学校集群优质教育资源汇聚—整合—再生，需要从“单中心”的管理型治理形态走向“多中心”的协同治理样态，在有效落实党组织领导的校长负责制的同时，型构具有中国特色的三权耦合的学校集群治理图景，即以领导权力结构新立的秩序约定、以行政权力结构再造的管理创新、以专业权力结构优化的知识创生。当然，这一治理图景呈现，需要构建教育行政部门—学校集群—单体学校的三角府校关系，完善决策—执行—监督的多元治理主体关系，构建规制—规范—文化认知的三维制度体系，以提供学校集群治理的组织基础、系统潜能与要素支撑。
  
  2025年05期 No.385 72-78页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=3c1b3325-48e3-41d4-92fe-f03ddf7bdb43)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505012) 1257K] [下载次数：443 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：3 ]
* ### [从相加到相融：馆校协同育人的历史脉络、演进特征与发展愿景](../WebPublication/paperDigest.aspx?paperID=ed2b5f72-dcc6-40e1-91a3-444fb3128462)
  
  `王奥轩;苑昌昊;李广;`
  
  新中国成立以来，我国馆校协同育人经历了从丰富学生校外生活向补充学校德育工作，再向支撑综合实践活动与嵌入学科教学实践的纵深拓展，完成了从“双轨叠加”到“共生融合”的格局性变化。馆校协同育人不断向学校课堂教学实践深入的进程背后，蕴含着由场馆供给导向向学校需求导向的协同结构变革，由馆校协同并育向馆校协同共育的理论模型迭代，由馆校功能耦合向组织利益融合的合作动力进阶，由经验的迁移者向专业化实践者的主体素养提升的演进特征。面对全面建立家校社协同育人“教联体”的战略使命和历史责任，迫切需要坚持党的方向性引领、深化馆校共育论研究、强化协同育人共同体、创新一体化培养体系，推动高质量馆校协同育人体系建设。
  
  2025年05期 No.385 79-84页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=ed2b5f72-dcc6-40e1-91a3-444fb3128462)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505013) 1175K] [下载次数：1196 ] |[网刊下载次数：0 ] |[引用频次：6 ] |[阅读次数：4 ]

课程与教学
=====

* ### [我国学校课程话语体系建构的现实隐忧与未来进路](../WebPublication/paperDigest.aspx?paperID=5fec51f9-3833-4d0f-9af6-ca28699a1ee0)
  
  `喻小琴;杨瑞清;刘登珲;`
  
  教育理论研究者、政策制定者和学校实践者从各自立场出发，用自己的话语方式言说、实践共同建构出完整的课程话语样态。当下我国课程论话语实践中透露出西方向本土、理论向实践、城市向乡村、政策向学术的单向度建构的倾向，包括课程实践话语的“边缘化”、课程话语转化中的“路径依赖”、乡村课程的普遍性“失语”、课程话语建构的同质化倾向等隐忧。为推动我国学校课程话语体系的完整建构，应回到现场找寻学校课程实践话语的本原存在，推动课程话语多主体间的交流、对话与共享，努力提升学校相关者创生课程实践话语能力，共同构建三位一体融合式学校课程话语体系。
  
  2025年05期 No.385 85-90页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=5fec51f9-3833-4d0f-9af6-ca28699a1ee0)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505014) 1179K] [下载次数：545 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：3 ]
* ### [义务教育数学课程以何立德树人——目标导向的数学“三会”核心素养结构模型构建](../WebPublication/paperDigest.aspx?paperID=62ebeaef-ecb9-4e63-82b7-dd5ed75993ae)
  
  `于国海;孙国春;`
  
  数学“三会”核心素养，是指“会用数学的眼光观察现实世界、会用数学的思维思考现实世界、会用数学的语言表达现实世界”，具体包括正确价值观、必备品格和关键能力三个维度内容。它是义务教育数学课程的导向性目标，也是立德树人根本任务在数学课程的具体体现。但数学新课标仅对关键能力的构成要素作了具体表达，正确价值观与必备品格的培养要求则散落在数学新课标文本的多个部分。以数学新课标总目标为基本依据，提炼正确价值观与必备品格维度内容的构成要素，构建以正确价值观、必备品格和关键能力构成要素为内核、以“四基”“四能”等基本概念为重要构件、包括从“双基”到“三会”逻辑理路的数学“三会”核心素养结构模型，可为基层教师深度理解“三会”核心素养提供思维支架，也可为其有效落实数学新课标提供方向引导，还可破解义务教育数学课程以何立德树人这一实践难题。
  
  2025年05期 No.385 91-97页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=62ebeaef-ecb9-4e63-82b7-dd5ed75993ae)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505015) 1607K] [下载次数：1181 ] |[网刊下载次数：0 ] |[引用频次：5 ] |[阅读次数：5 ]

德育研究
====

* ### [论乡土伦理与乡村学校德育的耦合发展](../WebPublication/paperDigest.aspx?paperID=d5a717b8-0fe4-49c5-9b3f-d60534e93051)
  
  `龙红霞;黄楚欣;傅琴;`
  
  中国式现代化是基于本国文化传统的具有自我特色的现代化，优秀传统伦理文化传承及其创新发展是中国特色化发展的重要组成部分。城市化发展中乡村学生面临家庭伦理传承主体缺位、乡土伦理知识传承断层、“三农”认同危机等困境。而乡村学校道德教育也逐渐上移与乡土伦理疏离。新时代下乡村学校德育应与优秀乡土伦理耦合协同发展，使乡土伦理“再嵌入”学校德育并与现代新的元素结合，实现基于传统、推动传统、阐释传统、创新传统的现代化发展。乡村学校德育与乡土伦理耦合发展可实现乡村学校道德教育、乡土伦理传承及乡村文化建设三者共融共建、共时代共发展。
  
  2025年05期 No.385 98-103页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d5a717b8-0fe4-49c5-9b3f-d60534e93051)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505016) 1175K] [下载次数：570 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：5 ]

中小学教科研
======

* ### [以特色教育为支点的中学科学教育进阶之路](../WebPublication/paperDigest.aspx?paperID=40b0bca9-3467-40a3-ade4-593d19f041fe)
  
  `尹逊朋;`
  
  科学教育在提升全民科学素质、推动创新人才自主培养以及实现高水平科技自立自强方面发挥着举足轻重的作用。中学阶段，作为基础教育与高等教育的桥梁，无疑是实施科学教育的关键时期。然而，中学科学教育的实践并非一蹴而就，它需要一个循序渐进、持续发展和不断完善的过程。青岛三十九中作为一所海滨城市学校，依托其海洋特色教育模式，在实施科学教育过程中完成了从特色科学活动到系统化科学教育、从特色课程到国家课程、从学科化教育到跨学科教育的全方位、多层次进阶历程，成功实现了特色科学教育的常态化实施、国家课程全面覆盖以及跨学科的高效融合，有力提升了学生的科学素养。这为中学科学教育的高质量发展提供了一条可借鉴的实践路径。
  
  2025年05期 No.385 104-108页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=40b0bca9-3467-40a3-ade4-593d19f041fe)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505017) 1101K] [下载次数：395 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]

广告图片\_作品欣赏
==========

* ### [雍晴|作品](../WebPublication/paperDigest.aspx?paperID=f26986e8-f7a7-437d-88f0-4033943c0f75)
  
  `雍晴;`
  
  <正>作品说明：春天将万物绘成视觉的诗歌，阳光行草处皆是平仄。
  
  2025年05期 No.385 109页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f26986e8-f7a7-437d-88f0-4033943c0f75)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505042) 1724K] [下载次数：59 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]
* ### [邱霞|作品](../WebPublication/paperDigest.aspx?paperID=f452f3a5-f9b3-47f9-905f-005dbf06d787)
  
  `邱霞;`
  
  <正>作品说明：人与马，和谐交织，生生不息。
  
  2025年05期 No.385 109页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f452f3a5-f9b3-47f9-905f-005dbf06d787)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505043) 1724K] [下载次数：35 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]
* ### [鲁艺精神永放光芒](../WebPublication/paperDigest.aspx?paperID=cdfc7d66-5ff7-4541-8094-62edee296dc9)
  
  `宁小兵;`
  
  <正>作品说明：作品深情地描绘了老一辈鲁艺人的卓越风范与不朽精神，它如同一盏明灯，照亮了新鲁艺工作者前行的道路。该作品通过颂扬这份宝贵的精神传承，激励着新时代的鲁艺人们，在艺术的广阔天地里，不断探索、勇于创新，让鲁艺的辉煌传统在新的时代背景下大放异彩，为艺术道路增添更加灿烂夺目的光彩。
  
  2025年05期 No.385 131页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=cdfc7d66-5ff7-4541-8094-62edee296dc9)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505039) 1414K] [下载次数：91 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]
* ### [梦中有你](../WebPublication/paperDigest.aspx?paperID=83f160c7-388a-4020-b0f3-3159c69d419a)
  
  `王飞;`
  
  <正>作品说明：作品以抒情性的旋律线条和丰富的隐喻内涵表达了对美好时光的回忆和对未来重逢的期盼。旋律编排上注重与歌词意象的呼应，4/4拍的节奏烘托了温和平稳的情感，传递了一种跨越时空的审美体验。
  
  2025年05期 No.385 132页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=83f160c7-388a-4020-b0f3-3159c69d419a)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505040) 1419K] [下载次数：56 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]
* ### [郭娜|作品](../WebPublication/paperDigest.aspx?paperID=65415179-c18a-480a-afd0-a8139164d341)
  
  `郭娜;`
  
  <正>作品设计说明：“和光同尘”出自老子《道德经》：“和其光，同其尘。”和光，混合各种光泽；同尘，与尘俗相同。后引申为对他人有宽恕之量，对事物有容纳之量。整套作品以手语为对象进行创作。作品选择《国家通用手语》中的“平等”“爱”“融合”“尊重”“交流”，五个代表性的手语手势作为视觉元素进行设计表达。
  
  2025年05期 No.385 133-134页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=65415179-c18a-480a-afd0-a8139164d341)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505044) 2397K] [下载次数：70 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]
* ### [山河恋歌](../WebPublication/paperDigest.aspx?paperID=9337b3f0-2a7f-459e-bf50-e451a6719f81)
  
  `杨庆斌;`
  
  <正>作品说明：作品以抒情性为主线，通过描绘风轻抚脸庞、极目眺望层峦叠嶂、漫步江河之畔等景象，表达出对祖国山河的深深眷恋；用气势磅礴和恢宏大气的旋律，表达对祖国山河的热爱和赞美，展现了对祖国山河如画的由衷赞叹和想要用心去感受、丈量祖国大地的美好愿望。
  
  2025年05期 No.385 135页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=9337b3f0-2a7f-459e-bf50-e451a6719f81)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505041) 5425K] [下载次数：42 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

广告图片\_广告·书评
===========

* ### [黄河文化发展现状及发展路径分析——评《黄河文化形成发展中的交融与共生》](../WebPublication/paperDigest.aspx?paperID=ef4d8bea-7782-417c-9041-70b10cdc6f0a)
  
  `宫正;`
  
  <正>黄河，作为中华文明的摇篮之一，其流域孕育了丰富多彩的文化体系，形成了独特的“黄河文化”。这片土地上的人民以坚韧的精神、深厚的智慧和丰富的创造力，塑造了跨越千年的文化景观。《黄河文化形成发展中的交融与共生》一书从历史、民俗、政治、科技等多个维度，对黄河文化的起源、发展及其现状进行了深入剖析。
  
  2025年05期 No.385 110页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=ef4d8bea-7782-417c-9041-70b10cdc6f0a)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505018) 1353K] [下载次数：322 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]
* ### [新劳动教育课程体系探析——评《隋桂凤与新劳动教育》](../WebPublication/paperDigest.aspx?paperID=7c1ef6d4-16c7-4e7d-a1b5-4ccbc9633708)
  
  `罗林;傅涛;`
  
  <正>劳动教育作为我国教育体系的重要组成部分，近年来受到了越来越多的关注。新时代的劳动教育不仅关注学生的实践能力培养，更关注他们的责任意识、创新精神和团队协作能力的培养。笔者在开展全国教育科学“十四五”规划2022年度教育部重点课题“乌蒙山区义务教育阶段劳动教育课程体系与运行机制研究”（项目编号：DHA220495）过程中，深度学习了《隋桂凤与新劳动教育》一书。
  
  2025年05期 No.385 111页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=7c1ef6d4-16c7-4e7d-a1b5-4ccbc9633708)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505019) 1449K] [下载次数：207 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [从全球和历史的角度剖析中国经济转型与结构升级——评《转型之机：从中国经济结构转型看资本市场投资机遇》](../WebPublication/paperDigest.aspx?paperID=7df988df-0fa3-4a50-9604-2aa9dcd079a3)
  
  `王海燕;`
  
  <正>当前，中国正进入从“高速增长”向“高质量发展”转型的关键时期。《转型之机：从中国经济结构转型看资本市场投资机遇》一书通过全球历史经验和现实背景，系统分析了中国经济转型的动力、挑战与机遇，并重点探讨了资本市场在其中的作用。书中指出，未来中国经济增长的核心驱动力将从投资和劳动力优势，转向产业升级、科技创新与结构优化。在这一过程中，如何借鉴其他经济体的成功经验、如何平衡改革的稳定性与突破性、如何在全球变局下制定符合自身国情的发展战略，成为转型成败的关键。第一，中国经济：成长的烦恼，发展的困惑。中国经济过去四十余年的高速增长被誉为“中国奇迹”，其背后是后发追赶模式的典型实践。书中第一章详细分析了“中国奇迹”的成因，
  
  2025年05期 No.385 112页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=7df988df-0fa3-4a50-9604-2aa9dcd079a3)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505020) 1431K] [下载次数：173 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [从文本解读到课堂实践构建高中语文阅读教学新范式——评《高中语文新课创意解读与教学设计》](../WebPublication/paperDigest.aspx?paperID=8361e975-582b-425e-9baf-c22689fd1c0e)
  
  `张旭;`
  
  <正>阅读课作为语文学科的核心组成部分，不仅承载着语言文字训练的基本功能，也是培养学生思维能力、审美意识和人文素养的重要途径。如何构建更加科学、高效的阅读教学范式，是当前高中语文教学改革的重要议题。《高中语文新课创意解读与教学设计》一书围绕阅读教学，提供了详细的文本解读策略和课堂实践模式，为高中语文阅读教学提供了一套系统化的理论框架和实践路径。
  
  2025年05期 No.385 113页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=8361e975-582b-425e-9baf-c22689fd1c0e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505021) 1419K] [下载次数：535 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [古诗词创作过程中的逻辑思维探析——评《古诗词中的逻辑（修订版）》](../WebPublication/paperDigest.aspx?paperID=b64d2e72-967f-45f0-8a0f-780516f1b568)
  
  `郝伟光;`
  
  <正>古诗词作为中国文化的瑰宝，不仅展现了丰富的情感表达和深刻的思想内涵，也蕴含着严密的逻辑思维。长期以来，人们更多关注诗词的艺术性和审美价值，而忽视了其中的逻辑规律。然而，逻辑思维在诗词创作、阅读理解乃至评价赏析过程中都发挥着重要作用。由此可见，逻辑不仅是诗词内容的支撑，也是诗词表现力的重要组成部分。笔者以《古诗词中的逻辑（修订版）》一书为研究对象，从古诗词的逻辑体系入手，探讨诗词创作中的逻辑思维特点，以期揭示古诗词艺术与逻辑思维之间的深层联系。
  
  2025年05期 No.385 114页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b64d2e72-967f-45f0-8a0f-780516f1b568)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505022) 1383K] [下载次数：146 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [新媒体环境中的舆论管理与伦理教育——评《新媒体传播中的法规与伦理》](../WebPublication/paperDigest.aspx?paperID=12581cef-abc0-4f0b-bcfc-6d63194a5009)
  
  `王蔚;`
  
  <正>新媒体技术的飞速发展深刻重塑了信息传播的格局，舆论生成与扩散的速度、广度均达到了前所未有的高度。与此同时，这一变革也对社会治理与个体伦理行为提出了严峻挑战。在新媒体环境中，如何有效管理舆论并通过伦理教育提升公众的媒介素养，成为理论研究与实践探索的焦点。《新媒体传播中的法规与伦理》一书系统探讨了新媒体传播中的法规约束与伦理规范问题。书中以中国经验为基点，从隐私保护、权责伦理到社会责任，剖析新媒体时代舆论治理难题。
  
  2025年05期 No.385 115页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=12581cef-abc0-4f0b-bcfc-6d63194a5009)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505023) 1407K] [下载次数：276 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [英语语法教学困境突破的新路径——评《英语认知教学语法：理论与应用》](../WebPublication/paperDigest.aspx?paperID=e029fb22-161b-4d06-8024-1461a8a09f9f)
  
  `韩焕焕;`
  
  <正>英语教学中，晦涩难懂的语法常令众多教师和学生倍感苦恼。语法教学也一直因方法陈旧、收效甚微备受诟病。目前国内的英语语法教学体系还停留在受结构主义语言学和转换生成语言学影响的阶段。结构主义语法教学注重语言形式和机械操练。转换生成语法教学注重深层与表层结构之间的转换规则和步骤。但前者往往缺少语境和信息表达意识，后者不关注转换前后表达式之间的语义和语用差别，且两种方式均难以激发学生的兴趣与热情，对目前的语法教学困境少有帮助。英语语法教学亟须寻求新思路、新视角。
  
  2025年05期 No.385 116页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e029fb22-161b-4d06-8024-1461a8a09f9f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505024) 1383K] [下载次数：582 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [数字化赋能中华优秀传统文化微学习资源开发——评《“互联网+”时代微学习资源开发与传播》](../WebPublication/paperDigest.aspx?paperID=a80afe68-2e58-4c92-9252-c92f0e2e38c4)
  
  `王刚;`
  
  <正>随着互联网时代的到来，数字技术积极赋能中华优秀传统文化，促进文化资源的信息化建设与数字化转型。微学习资源开发就是具体方式之一，微学习是指依托微型内容和微型媒体的新型数字化学习模式，具有碎片化、泛在化、多元化等优势。为不断提升中华优秀传统文化的创新创造活力，应以“微学习”为切入点，以微学习平台为载体，大力探索互联网时代下的“文化+数字”融合发展。笔者在开展2021年度安徽省社会科学创新发展研究课题“基于孔子学院的安徽优秀地域文化海外传播研究”（项目编号：2021CX184）过程中，深入研读了《“互联网+”时代微学习资源开发与传播》一书。该书以“微学习”为主要研究对象，
  
  2025年05期 No.385 117页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a80afe68-2e58-4c92-9252-c92f0e2e38c4)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505025) 1408K] [下载次数：355 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：0 ]
* ### [薪酬视角下的人力资源管理优化——评《高管-员工薪酬差距与管理层收入业绩目标：基于动态的视角》](../WebPublication/paperDigest.aspx?paperID=91c0e630-3864-486c-8d60-b64036d595be)
  
  `肖德;`
  
  <正>薪酬管理作为人力资源管理的核心环节，不仅关乎企业成本控制与员工激励，还是组织战略落地的关键杠杆。高管与普通员工之间的薪酬差距一直广受关注。过大的薪酬差距是否会影响员工积极性？如何通过动态调整薪酬结构实现管理层的收入与业绩目标协同？这些问题在《高管-员工薪酬差距与管理层收入业绩目标：基于动态的视角》一书中得到了系统探讨。该书以动态视角为切入点，从目标完成、目标执行、目标动态调整的角度，层层剖析高管-员工薪酬差距对管理层收入业绩目标的影响，为现代企业人力资源管理提供了重要的理论支撑与实践启示。
  
  2025年05期 No.385 118页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=91c0e630-3864-486c-8d60-b64036d595be)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505026) 1389K] [下载次数：1112 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：0 ]
* ### [中国当代文学研究方法的变化与特征——评《中国当代文学研究方法》](../WebPublication/paperDigest.aspx?paperID=b3e0381d-f050-46e9-8b4c-e0ede1e7c6fb)
  
  `唐晋;`
  
  <正>社会变迁和文化转型时代背景下，中国当代文学研究呈现出多元化、创新性发展趋势。传统文学研究范围逐渐拓宽，新兴研究方法层出不穷，既丰富了文学研究的内涵，亦为更全面地理解文学作品提供了可能。《中国当代文学研究方法》一书系统梳理并深入探讨了中国当代文学研究的多重方法与视角，展现了文学研究领域的丰富性与复杂性。全书共分为十讲，每一讲都聚焦于一种或一类研究方法，既有对传统理论如反映论模式的回溯与反思，
  
  2025年05期 No.385 119页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b3e0381d-f050-46e9-8b4c-e0ede1e7c6fb)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505027) 1384K] [下载次数：152 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [全纳教育视角下的特殊教育师资培养——评《基于全纳教育视角的特殊教育师资培养研究》](../WebPublication/paperDigest.aspx?paperID=657e9a7f-96d1-4559-a8ee-f23f1b069243)
  
  `覃学悟;`
  
  <正>特殊教育师资培养的质量直接关系到特殊儿童能否获得适宜的教育支持。全纳教育强调教育的公平普及与包容性。基于全纳教育视角推进特殊教育师资培养，可促进教育公平发展。《基于全纳教育视角的特殊教育师资培养研究》一书基于全纳教育视角，对广东、香港、台湾三地的特殊教育师资培养进行了深入系统研究。第一章导论部分阐述了研究的现实与理论背景及意义，通过文献综述梳理了全纳教育、师资培养以及三地特殊教育师资培养的研究现状，并对全纳教育、特殊教育、
  
  2025年05期 No.385 120页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=657e9a7f-96d1-4559-a8ee-f23f1b069243)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505028) 1383K] [下载次数：506 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：6 ]
* ### [新媒体时代马克思主义大众化传播的路径探讨——评《新媒体生态下马克思主义大众化的话语传播研究》](../WebPublication/paperDigest.aspx?paperID=3f3767bc-7e31-4619-af9f-5ec91a5ccab3)
  
  `李振鑫;`
  
  <正>新媒体时代，信息传播方式发生了深刻变革，为马克思主义大众化传播提供了新的契机。马克思主义大众化，即将马克思主义以通俗易懂的方式普及给广大人民群众，是增强理论影响力、推动社会进步的重要途径。《新媒体生态下马克思主义大众化的话语传播研究》一书共八章，内容涵盖新媒体的定义、特征、发展历程及趋势，新媒体生态下的话语与话语权竞争，马克思主义大众化的特征与现状，以及新媒体生态对马克思主义大众化话语传播的影响与变革等多个方面。
  
  2025年05期 No.385 121页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=3f3767bc-7e31-4619-af9f-5ec91a5ccab3)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505029) 1404K] [下载次数：410 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：1 ]
* ### [小学数学跨学科项目活动设计思考——评《项目式学习：小学数学教学设计》](../WebPublication/paperDigest.aspx?paperID=88a52439-e673-456c-a09f-e349f1e2504f)
  
  `杨红艳;`
  
  <正>小学数学教学实践中，跨学科项目活动强调打破传统学科界限，将数学知识与其他学科内容有机融合，引领学生全面发展。跨学科项目教学活动源于教育改革对综合素质人才培养的需求，以及数学学科本身在现实生活中的广泛应用性。小学数学教学中引入跨学科项目活动，既能够丰富教学内容，激发学生的学习兴趣，还能培养学生的跨学科思维能力和问题解决能力，增强数学学习的实用性和趣味性。
  
  2025年05期 No.385 122页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=88a52439-e673-456c-a09f-e349f1e2504f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505030) 1392K] [下载次数：2944 ] |[网刊下载次数：0 ] |[引用频次：10 ] |[阅读次数：1 ]
* ### [教育领导力对于学生学习的深刻影响——评《教育领导如何影响学生学习》](../WebPublication/paperDigest.aspx?paperID=f73fb190-500d-43b3-a589-5208542756b5)
  
  `沈速;`
  
  <正>在全球化与教育改革的浪潮中，教育领导力的作用日益成为学术界关注的焦点。笔者在主持2024年度海南省高等学校教育教学改革研究项目“海南高校美育通识课程建设的探索与实践”（项目编号：Hnjg2024-160）过程中，研读了《教育领导如何影响学生学习》一书。该书基于一项历时五年的实证研究，系统探讨了教育领导力与学生学习的深层关联，不仅构建了理论与实践相结合的分析框架，还为全球教育改革提供了重要启示。
  
  2025年05期 No.385 123页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f73fb190-500d-43b3-a589-5208542756b5)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505031) 1395K] [下载次数：439 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [穿越时空的文献之线——评《锦衣为有金针度：陈新古籍整理与古典文学研究论集》](../WebPublication/paperDigest.aspx?paperID=c1d0db51-ed33-4315-8416-1f850fe033d2)
  
  `孙文杰;张亚华;`
  
  <正>在浩如烟海的古籍文献中，每一页残卷、每一行墨迹都是历史长河中的一枚碎片，承载着文明的密码与文化的呼吸。然而，如何从这些零散的碎片中还原历史的原貌，又如何让古典文学的研究穿透时空的屏障，与当代人的精神世界对话？笔者在主持2021年度国家社会科学基金重点项目“从满文寄信档看清代中期回疆总理大臣对天山南路的治理与认识研究”（项目编号：21AZS004）过程中，研读了《锦衣为有金针度：陈新古籍整理与古典文学研究论集》一书。该书以古籍整理为针，以文学阐释为线，编织出一条跨越千年的文献之链。
  
  2025年05期 No.385 124页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=c1d0db51-ed33-4315-8416-1f850fe033d2)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505032) 1369K] [下载次数：108 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [负面清单的逆向治理与社会主义核心价值观践行效能提升——评《社会主义核心价值观践行的负面清单制度研究》](../WebPublication/paperDigest.aspx?paperID=71fe02fe-49fe-49a6-a4f0-88096e2ef904)
  
  `刘红玉;李姝;`
  
  <正>社会主义核心价值观的践行成效直接关系到社会秩序的有效维护和国家的长治久安。恰切而创新地引入负面清单制度，是当下培育和践行社会主义核心价值观的迫切要求和必要环节。《社会主义核心价值观践行的负面清单制度研究》一书深入阐释了社会主义核心价值观负面清单制度的内涵、鲜明特征、正向效应、主要功能、理论基础、传统文化渊源；系统梳理了中国共产党领导下社会主义核心价值观践行的负面清单制度探索过程；
  
  2025年05期 No.385 125页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=71fe02fe-49fe-49a6-a4f0-88096e2ef904)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505033) 1437K] [下载次数：213 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [钢琴演奏中技巧的运用与情感的表达——评《钢琴演奏技巧与情感表达探究》](../WebPublication/paperDigest.aspx?paperID=d2c97242-7042-4635-925d-3cfef41a5a64)
  
  `马一鸣;`
  
  <正>钢琴演奏是一门有着悠久历史的艺术形式，在数百年的发展历程中取得了辉煌的艺术成就。优秀的钢琴音乐演奏，既是精湛钢琴技艺的呈现，也是情感深度与广度的承载。钢琴演奏不是机械地使用技巧弹奏，而是一个由内而外的情感释放过程，它通过演奏者指尖在琴键上的跳动而流淌出最真挚的情感。《钢琴演奏技巧与情感表达探究》一书详细阐述了钢琴演奏的技巧与情感这两大核心要素，旨在帮助读者全面提升钢琴演奏的技巧与情感表达能力，使每一位钢琴演奏者都能在舞台上展现精彩的自己。该书开篇系统阐述了钢琴演奏理论，选择钢琴演奏的基本常识、钢琴演奏的正确姿势与手型、钢琴演奏的常规指法以及钢琴视奏能力培养等四个方面进行系统阐述。
  
  2025年05期 No.385 126页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d2c97242-7042-4635-925d-3cfef41a5a64)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505034) 1395K] [下载次数：106 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [西画东渐背景下民国时期的洋画艺术探究——评《东西互渐的画坛新潮：文化交流场域中的民国洋画运动》](../WebPublication/paperDigest.aspx?paperID=b5435c3e-614e-4c4e-bc2a-17f07306c488)
  
  `曲泓铭;`
  
  <正>20世纪，中西文化日渐频繁的交流，进一步激发了中国的“西学热潮”，越来越多的人开始学习西方的文化知识与技术，西洋画就是其中较为盛行的西方艺术之一。民国初年，一批留学欧美、日本的留学生归国后推进了洋画发展，并逐渐辐射至整个中国，既彰显了中国对西方艺术的接纳与融合，也体现了中国艺术的开放与发展。
  
  2025年05期 No.385 127页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b5435c3e-614e-4c4e-bc2a-17f07306c488)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505035) 1411K] [下载次数：93 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [美育浸润行动背景下高中合唱教学体系的构建与实践——评《合唱指挥艺术：指挥的美学思维与艺术实践》](../WebPublication/paperDigest.aspx?paperID=1ff51834-5625-48f1-854d-300189f04453)
  
  `何宁波;`
  
  <正>《教育部关于全面实施学校美育浸润行动的通知》指出：以美育浸润学生，全面提升学生文化理解、审美感知、艺术表现、创意实践等核心素养。合唱教学体系融合了合唱教学过程中的知识基本结构、框架、教学内容设计、教学方法设计、教学过程设计和教学结果评价等重要组成部分，形成了一个有机的整体。美育浸润行动背景下的高中合唱教学体系要与推进素质教育的要求同向同行，与学生全面发展的迫切要求同向同行，
  
  2025年05期 No.385 128页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1ff51834-5625-48f1-854d-300189f04453)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505036) 1416K] [下载次数：423 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [历史学理论研究与教学探索—评《历史学研究》](../WebPublication/paperDigest.aspx?paperID=9c3987d0-7af3-4f42-b4b8-6311532325f0)
  
  `宣百松;`
  
  <正>自20世纪80年代以来，我国史学研究经历了显著的发展与变革。在历史学理论方面，研究视角日益多元化，不再局限于传统的叙述性历史，而是融合社会学、经济学和文化研究等跨学科的方法，使研究趋向于更加全面和复杂的探讨。后现代主义的兴起也促使历史学界质疑历史叙述的客观性，强调历史的相对性与复杂性，从而引导历史学家关注历史的解释和叙述方式。
  
  2025年05期 No.385 129页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=9c3987d0-7af3-4f42-b4b8-6311532325f0)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505037) 1365K] [下载次数：129 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [21世纪马克思主义中国化的理论创新——评《寻找马克思主义中国化研究的新视角》](../WebPublication/paperDigest.aspx?paperID=739317f9-58f6-4b95-9a33-c99698828cd7)
  
  `张君尧;`
  
  <正>21世纪以来，中国共产党人坚持用马克思主义观察时代、把握时代，先后形成了一系列重要思想成果，为马克思主义中国化研究提供了新的视角。《寻找马克思主义中国化研究的新视角》一书立足于这一背景，深入探讨了马克思主义中国化的历史演进、理论创新、现实挑战以及未来发展方向。该书聚焦理论创新的核心议题，对马克思主义中国化的内涵概念、历史经验、重要成果及研究方法进行了深入探讨。
  
  2025年05期 No.385 130页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=739317f9-58f6-4b95-9a33-c99698828cd7)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202505.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202505038) 1450K] [下载次数：339 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
[下载本期数据](/WKD/WebPublication/DownloadIssueInfo.aspx?mid=zjyx&year=2025&issue=05)  
### [本期目次](/WKD/WebPublication/wkTextContent.aspx?contentID=)

[更多>>](/WKD/WebPublication/wkTextContent.aspx?contentID=) 
### 过刊浏览

* **2026年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=03)

* **2025年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=S2)

* **2024年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=S2)

* **2023年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=S2)

* **2022年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=S1)

* **2021年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=S2)

* **2020年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=S2)

* **2019年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=S2)

* **2018年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=S2)

* **2017年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=S2)

* **2016年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=S2)

* **2015年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=11)
                    * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=11)
                      * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=12)
                        * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=S1)
                          * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=S2)

* **2014年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=12)

* **2013年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S2)
                          * * [S3期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S3)
                            * * [S4期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S4)

* **2012年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=S2)

* **2011年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=S2)

* **2010年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=S2)

* **2009年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=S1)

* **2008年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=12)

* **2007年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=12)

* **2006年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=12)

* **2005年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=12)

* **2004年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=07)
            * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=07)
              * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=08)
                * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=09)
                  * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=10)
                    * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=11)
                      * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=12)

* **2003年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=12)

* **2002年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=02)
  * * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=02)
    * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=03)
      * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=04)
        * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=05)
          * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=06)

* **2001年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=06)

* **2000年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=06)

* **1999年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=06)

* **1998年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=06)

* **1997年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=06)

* **1996年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=06)

* **1995年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=06)
          * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=S1)

* **1994年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=06)

* **1993年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=06)

* **1992年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=06)

* **1991年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=06)

* **1990年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=06)

* **1989年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=06)

* **1988年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=06)

* **1981年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=04)

* **1980年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1980&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1980&st=02)
### [期刊封面](/WKD/WebPublication/wkTextContent.aspx?contentID=512fa199-ee3d-4a18-b024-a22cc77991da)

[更多>>](/WKD/WebPublication/wkTextContent.aspx?contentID=512fa199-ee3d-4a18-b024-a22cc77991da) 

![]()

### [在线期刊](/WKD/WebPublication/wkList.aspx?columnID=2f93ec0e-d206-4b4a-92c9-c5de75b9dc0e)

[更多>>](/WKD/WebPublication/wkList.aspx?columnID=2f93ec0e-d206-4b4a-92c9-c5de75b9dc0e) 

* [摘要查看排行](/WKD/WebPublication/browseTopList.aspx)
* [被引频次排行](/WKD/WebPublication/refNum.aspx)
* [本期目次](/WKD/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKD/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [全文下载排行](/WKD/WebPublication/downloadTopList.aspx)

### [友情链接](/WKD/WebPublication/wkList.aspx?columnID=0aaa958c-01c1-4aaf-9a79-d6c3ee6025ed)

[更多>>](/WKD/WebPublication/wkList.aspx?columnID=0aaa958c-01c1-4aaf-9a79-d6c3ee6025ed) 

* [国家新闻出版总署](http://www.gapp.gov.cn/cms/html/21/index.html)
* [中国期刊协会](http://www.cpa-online.org.cn/Web/Index.aspx)
* [中国知网](http://www.cnki.net)

  






