# Source URL: https://zjyx.chinajournal.net.cn/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=02
# Content Length: 69872 characters
# Extracted at: 2026-04-05 14:45:59
#============================================================



中国教育学刊




中国教育学刊
======

* [首页](index.aspx?mid=zjyx)
* [期刊简介](wkTextContent.aspx?navigationContentID=&mid=zjyx)
* [投稿指南](wkTextContent.aspx?navigationContentID=23934632-0475-4218-87b8-f6f0dcffd845&mid=zjyx)
* [编委会成员](wkTextContent.aspx?navigationContentID=3c0fd8a3-257f-43e9-9bd7-7a131ed9093f&mid=zjyx)
* [广告业务](wkTextContent.aspx?navigationContentID=&mid=zjyx)
* [版权协议](wkTextContent.aspx?navigationContentID=&mid=zjyx)
* [下载中心](wkList.aspx?navigationID=54253c13-816a-4cda-85b4-048f7444fa78&mid=zjyx)
   
### [2026年02期目次](#)

学习贯彻全国教育大会精神——推进教育强国建设研究
========================

* ### [提高教育强国建设的思政引领力——建设高质量思想政治教育体系的要素变革与组合优化路径](../WebPublication/paperDigest.aspx?paperID=be78ce99-b7f1-4995-85a4-547dd5ae5edd)
  
  `薛二勇;李健;`
  
  思想政治教育是教育强国建设的生命线。提高思政引领力、建设高质量思想政治教育体系要以习近平总书记关于思想政治教育的重要论述为思想指导和根本遵循。从国家治理、教育规律角度，基于要素分析，思想政治教育体系可以划分为本体论、方法论、主体论、实践论，分别对应是什么、怎么办、谁来做、如何做的问题。本体论是思想政治教育的内容，体现为理想信念、社会主义核心价值观、中华优秀传统文化和时代精神，党史、新中国史、改革开放史、社会主义发展史，思想政治理论与法治知识等。方法论既体现为知情意行相统一协同推进思想政治教育，具体为政治方向与人民中心、理论创新与思想实际、统筹谋划与个性指导、主体引导与对象主动相结合；也体现为以亲和力和针对性为基石创新方式，具体为读书学习法、知行统一法、文化熏陶法与榜样教育法等。主体论是思想政治教育的主体，要建设高素质的思想政治教师队伍，从政治、情怀、思维、视野、自律和人格等方面提升综合素养，推进知行合一。实践论是思想政治教育的路径，体现为加强党对思想政治教育的全面领导，优化思想政治要素、提升育人成效，以改革创新推进思想政治教育高质量可持续发展。
  
  2026年02期 No.394 1-8页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=be78ce99-b7f1-4995-85a4-547dd5ae5edd)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602001) 1523K] [下载次数：373 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [教学高质量发展支撑教育强国建设的效能机制与通达路径](../WebPublication/paperDigest.aspx?paperID=532c9921-87ff-45bc-98cd-5a1319f6dbb5)
  
  `杨正宇;方洁;杜明峰;`
  
  教学高质量发展被各国视为世界重要教育高地建设的核心抓手，也是我国建设教育强国的重要手段，然而教学高质量发展如何能动地支撑教育强国建设这一问题仍未进入理论思维的视域。全球对教学变革与教育质量逻辑关联的认识，呈现出从实践事理到操作性学理再到政策法理的演进脉络。从教学哲学层面看，教学高质量发展支撑我国教育强国建设具有三重效能机制：本体论上，教学是教育系统的第一性实践，其高质量发展通过内生递增、外溢放大与系统整合效应，筑牢教育强国建设的根基；价值论上，教学承载个体成人、社会进步与回应时代使命的多重价值诉求，构建起多维互嵌的价值结构，为教育强国建设提供价值辩护；认识论上，教学的可认识性、可评价性为教育强国建设奠定理性根基。以教学高质量发展通达教育强国，需要捍卫教学本体地位、强化教学价值嵌入与深化教学认识逻辑，实现教学高质量发展从理论构想向实践效力的转化，以教学之力夯实教育强国之基。
  
  2026年02期 No.394 9-15页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=532c9921-87ff-45bc-98cd-5a1319f6dbb5)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602002) 1271K] [下载次数：211 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]

卷首语
===

* ### [以学科美育促进教育质量提升](../WebPublication/paperDigest.aspx?paperID=2788f11d-ffd0-4368-95b6-8ebe10a200f9)
  
  `檀传宝;`
  
  <正>《教育部关于全面实施学校美育浸润行动的通知》（以下简称《通知》），是在《关于全面加强和改进学校美育工作的意见》和《关于全面加强和改进新时代学校美育工作的意见》的基础上，国家进一步强调美育价值、推进学校美育工作的重大政策举措。诚如有的美育专家所言，学校美育浸润行动让受益对象“全覆盖”到所有学生、所有教师和所有学校，尤其是特别倡导跨学科美育教学，加强美育与德育、智育、体育、劳动教育的融合，充分诠释了美无处不在的美学观念、美育无处不在的教育理想，为构建各级各类美育相衔接的、有效而系统的学校美育体系，提供了政策依据和实践保障。
  
  2026年02期 No.394 1页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2788f11d-ffd0-4368-95b6-8ebe10a200f9)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602041) 468K] [下载次数：387 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

学科美育的意义与实现研究专题
==============

* ### [“立美成人”：道德与法治课程美育浸润的本体逻辑与方法论](../WebPublication/paperDigest.aspx?paperID=c534005f-cc71-4a41-92ac-e077710e5a27)
  
  `李敏;毛伟娜;欧璐莎;`
  
  道德与法治课程美育浸润以“立美成人”为旨归，旨在通过审美化路径涵育学生的完整人格。其理论根基在于“德美同构”的本体逻辑，根植美善同源的文化传统与人性发展的整全诉求，将美育作为德育的存在方式。以此为起点厘清“美储善—美导善—美立善”学理进阶，并从教学设计、过程实施和生成层面，提出实现“立美成人”的转化逻辑、实施逻辑和生态逻辑，以回归教育原点的深刻变革，推动美育浸润从政策话语走向课程深层变革，为构建“五育融合”育人新生态提供关键支撑。
  
  2026年02期 No.394 16-22页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=c534005f-cc71-4a41-92ac-e077710e5a27)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602003) 1240K] [下载次数：193 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [论语文美育的目的、任务和原则](../WebPublication/paperDigest.aspx?paperID=8212780e-11ce-483f-91ca-8a00a37a12d2)
  
  `徐林祥;毛澄怡;`
  
  语文美育是在语文学科教育教学活动中实施的审美教育。语文美育通过挖掘与运用语文学科蕴含的美育资源，组织开展语文学科的美育实践活动，促进学生的审美发展，助力学生的全面发展。语文美育的任务包括重建审美意识与培养审美能力。这两大任务贯穿语文学习的全过程。语文美育的实施应坚持以语言文字审美为基础，以文学作品鉴赏为重点，以语文实践活动为载体，以浸润熏陶为基本方式，借数智之翼守人文之魂。
  
  2026年02期 No.394 23-28页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=8212780e-11ce-483f-91ca-8a00a37a12d2)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602004) 1233K] [下载次数：241 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [论数学美育的内涵、机理与任务](../WebPublication/paperDigest.aspx?paperID=9bd419f3-eb9e-4484-925f-fbf39679cd3a)
  
  `李铁安;张楠;`
  
  数学美育是通过数学教学实施的美育实践，即在数学教学中，充分发挥数学文化之美、教师教学之美和学生学习之美的一体化育人功能，实现高质量育人。数学美育是更高价值层次的数学教学新形态，其育人机理是：学生在数学“问题解决过程”与“审美体验过程”的交互作用中，智力因素与非智力因素的作用可以实现整体性释放，促进学生高质量数学学习。数学美育的核心任务是：让学生迷上数学，强化理性精神培养，突出诗性智慧激发。
  
  2026年02期 No.394 29-34页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=9bd419f3-eb9e-4484-925f-fbf39679cd3a)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602005) 1150K] [下载次数：228 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [劳动美育作为学科美育的一般性与特殊性——兼论劳动美育的实践误区](../WebPublication/paperDigest.aspx?paperID=760043d0-d56b-49d3-b94b-18dace2848a8)
  
  `曾妮;班建武;`
  
  准确把握劳动美育作为学科美育的基本属性，是切实推进劳动美育有效落地的关键前提。总体而言，劳动美育既具有学科美育的一般性特征，同时又有着不同于其他具体学科美育的独特性。就前者而言，劳动美育主要体现为劳动教育中的“劳动美”和“教育美”的有机统一。就后者来说，劳动美育则具有突出的综合性、鲜明的实践性和丰富的社会性。从劳动美育的一般性和特殊性出发，当前劳动美育普遍存在着“美”和“劳动”的双重缺失问题。如何在劳动美育中实现“美”和“劳动”的同时在场，是当前劳动美育迫切需要解决的重要问题。
  
  2026年02期 No.394 35-41页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=760043d0-d56b-49d3-b94b-18dace2848a8)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602006) 1577K] [下载次数：170 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

热点问题研究
======

* ### [数字化转型下教育场景重构的特征、样态与行动建议](../WebPublication/paperDigest.aspx?paperID=91f262b5-2904-47a0-baae-7c75083a38cf)
  
  `刘名卓;王旦;李涓涓;`
  
  数字化转型背景下，教育场景的数字化重构已成为推动教育高质量发展的关键和突破口。基于场景构成的五要素—角色、冲突、时间、地点和体验，构建教育场景数字化重构的RCTPE模型，深入剖析其重构的内涵与特征，并提出教育场景数字化重构的“五维四智”新样态，即环境智校打造智慧化的校园场景、学生智学促进个性化的学习场景、教师智教推动创新性的教学场景和家校智联构建协同性的培育场景，进一步归纳出五大行动建议，涵盖提升数字素养、构建协同机制、简化数字流程、优化校园布局与增强伦理意识，以保障场景数字化重构的有效落地，从而培养符合时代发展需要的数智化新型人才。
  
  2026年02期 No.394 42-47页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=91f262b5-2904-47a0-baae-7c75083a38cf)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602007) 1290K] [下载次数：259 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [尽责是中小学教师落实教育家精神的重要体现——重提中小学教师的责任问题](../WebPublication/paperDigest.aspx?paperID=049152f6-65ae-40e7-8ff2-53738a9cad22)
  
  `容中逵;`
  
  教育家精神的培养与体现需要有承载之物方可落地，这一承载之物在中小学便是教师的责任，责任是中小学教师践行教育家精神的行动载体和基础保障。历史与现实的证明、中小学教育的基本特点、部分教师的失责以及责任本身具有的补偿性功能，使责任成为考察中小学教师教育家精神践行的重要依据。完整的教师责任由责任认知、责任履行、履责评价及其行为调整构成，依据内容和水平的不同，教师的责任可以分为教书、教学、教人三个类别和无控、他控、自控三个层次。教师履责体现在其认知的明确性、责任的清晰性、评价的及时性、行为的恒久性上，如果中小学教师能够在教育教学管理过程中切实履行说教、评教、惩教、自律之责，那么就是当前教育家精神践行的重要体现。
  
  2026年02期 No.394 48-54页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=049152f6-65ae-40e7-8ff2-53738a9cad22)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602008) 1437K] [下载次数：145 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

教育治理研究
======

* ### [教育督导工作的现实困境、应然属性和实践理路](../WebPublication/paperDigest.aspx?paperID=6ef472f5-f870-4440-93ce-40eb93c07441)
  
  `司晓宏;王冰莹;`
  
  当前的教育督导工作中面临着独立属性不彰、权力与责任划分不对等、专业权威受结构性制约和长效机制不健全等现实困境。从教育督导的应然属性剖析，其应基准于行政管理的强制性，架设于专业治理的指导性，归结于公共利益的服务性。加强教育督导工作的实践理路需从明确教育督导机构独立自主的行政单位性质、树立教育督导专业话语权威、健全教育督导长效运行机制等方面予以拓展和优化。
  
  2026年02期 No.394 55-60页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=6ef472f5-f870-4440-93ce-40eb93c07441)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602009) 1236K] [下载次数：127 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [基础教育质量监测体系建设的经验要义与优化进路](../WebPublication/paperDigest.aspx?paperID=164b4d2c-fd46-42b7-9ca8-b662b66dcefb)
  
  `檀慧玲;孙一帆;张涵;辛涛;`
  
  经过多年的实践探索与发展，我国已基本形成了以公平与质量为核心价值取向、由高位顶层设计推动、全面立体保障的具有中国特色的“国家—省—市—县”基础教育质量监测四级体系。站在新的历史方位上，党和国家提出了教育强国建设、教育治理能力现代化和教育高质量发展的战略目标，也对基础教育质量监测提出了新的挑战与要求。精准回应新形势下的发展要求，推动质量监测事业实现体系完善的内涵式发展，需进一步澄清各层级基础教育质量监测组织机构的价值及功能定位、切实理顺各相关部门职责关系，构建协同高效的管理体制、加强监测数据及信息共享，强化数智技术全链路赋能教育质量监测体系建设等，促进基础教育质量监测体系的转段升级，为我国基础教育高质量发展保驾护航，助力教育强国战略目标的实现。
  
  2026年02期 No.394 61-68页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=164b4d2c-fd46-42b7-9ca8-b662b66dcefb)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602010) 1308K] [下载次数：127 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [评价引领家校社协同育人“教联体”建设的应为与何为](../WebPublication/paperDigest.aspx?paperID=2e345015-1d18-446b-9ef6-d4a591251079)
  
  `代薇;曹义兰;`
  
  教育强国建设背景下，家校社协同育人“教联体”建设已经成为落实立德树人根本任务的重要路径。当前“教联体”尚处于初期建设阶段，面临主体协同力不足、权责边界模糊、沟通机制不畅及资源整合低效等现实困境，亟须通过教育评价引领其机制优化与效能提升。从价值取向来看，教育评价应引领“教联体”建设聚焦学生全面发展健康成长的育人目标，通过共建共享原则凝聚多元主体共识，并以评价结果应用优化家校社联动效能。基于此，应在实践层面设计系统性内容框架，构建双轨并重与主体适配的评价体系；完善共治参与机制，打造“诉求—协商—协同”主体交互评价网络；构建闭环赋能机制，完善“反馈—解读—改进”评价结果应用生态，进而以评价推动家庭、学校和社会有效协同，凝聚育人合力。
  
  2026年02期 No.394 69-75页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2e345015-1d18-446b-9ef6-d4a591251079)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602011) 1298K] [下载次数：509 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [教育法典编纂与依法治教的三维转向](../WebPublication/paperDigest.aspx?paperID=2017c3ae-cae4-454b-98dd-cc4168b39f84)
  
  `魏文松;`
  
  教育法典编纂作为新时代教育立法的重要任务，不仅意味着教育法的体系化与法典化，同时将对法律实施产生联动效应。教育法典编纂与依法治教的时代命题是要实现教育领域的良法善治，前者旨在塑造“良法”体系，后者强调促成“善治”格局。在推进教育强国建设进程中，伴随着教育法典编纂工作的深入开展，需要准确认知和妥善处理依法治教在“法”“治”“教”三个维度面临的转向问题。我国教育立法正在实现从“诸法并行”向“法典统合”的过渡，依法治教需要应对“法”在形式与实质双重层面发生的变化。我国教育治理也在经历从“多元共治”向“厉行法治”的转变，依法治教需要协调“治”在方式与行为上发生的变化。我国教育结构将逐步实现从“分阶教育”向“终身教育”的内涵式发展，依法治教需要回应“教”在对象与内容上发生的变化。
  
  2026年02期 No.394 76-82页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2017c3ae-cae4-454b-98dd-cc4168b39f84)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602012) 1239K] [下载次数：111 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

课程与教学
=====

* ### [“一校一策”的学校课程实施方案：内涵阐释与实践理路](../WebPublication/paperDigest.aspx?paperID=9bcb1e88-ccfe-4da4-9ba8-312b199bcf2f)
  
  `雷浩;杨春明;`
  
  体现“一校一策”理念的学校课程实施方案是指导学校层面课程建设与教学实施的依据和指南，对深化基础教育课程教学改革具有关键作用。在内涵阐释上，学校课程实施方案可界定为学校关于课程设置、实施和评价的具有正式性、规范性和权威性的文本。在构成要素上，它主要由学校课程实施方案的依据、学校课程计划与说明、学校课程实施计划的实施与评估建议、学校课程实施的保障措施四部分构成。在制定和落实学校课程实施方案的过程中，学校应努力做到以下四点：深析学校内外环境，筑牢课程实施之基；精心制订课程计划，适应育人路径方向；落实落细实施举措，强化评估反馈机制；健全保障措施体系，助力课程实施落地。
  
  2026年02期 No.394 83-89页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=9bcb1e88-ccfe-4da4-9ba8-312b199bcf2f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602013) 1271K] [下载次数：209 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [青少年运动乐趣的生成条件与教育方法论](../WebPublication/paperDigest.aspx?paperID=7cb4bd85-c8cb-4b1a-a448-f5ffa6e1e0fd)
  
  `郝东方;林芳滨;`
  
  运动乐趣是青少年参加体育运动的重要动力，但运动乐趣的生成条件与教育方法论有待澄清。研究通过借鉴心流理论与符号互动论的相关资源，主张运动乐趣既是全身心投入体育活动的最优体验，也是社会规训、人际互动的重要形式。运动乐趣的生成条件涵盖环境、他者与自我三个层面：环境层面是立足于情感扩散，推动运动场景的游戏化改造，营造体育特色的乐趣文化；他者层面是立足于情感互动，将运动乐趣视为一种意义赋予方式，并实现运动乐趣的感染与共享；自我层面则是立足于情感自发，不仅要全身心投入体育活动，而且要推动运动乐趣转变为体育习性。据此提出运动乐趣的教育方法论，一方面是围绕基本理论问题进行探究，包括运动乐趣是否可教、由谁来教、如何教三大问题；另一方面从秉持学生立场、开展体育比赛、变革教学组织方式、优化体育评价体系等维度提出乐趣导向的学校体育变革路径。
  
  2026年02期 No.394 90-97页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=7cb4bd85-c8cb-4b1a-a448-f5ffa6e1e0fd)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602014) 1275K] [下载次数：117 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

中小学教科研
======

* ### [以心理叙事开展中小学生心理健康教育研究](../WebPublication/paperDigest.aspx?paperID=999a6186-eb95-45df-bd86-dfbe779f895c)
  
  `赵兴万;彭杜宏;`
  
  提升中小学生心理健康素养是立德树人的内在要求。心理叙事作为融合叙事学、心理学等理论的一种“育心”方法，逐渐被引入中小学心理健康教育实践中，但存在概念边界窄化、学生主体性缺失、价值导向偏差、团体实践薄弱等现实问题。为了提升在中小学心理健康教育中融入心理叙事的科学性、适切性与时效性，提出主体学段适配性、情境真实性、积极导向性、互动启发性、人文尊重性等应用原则，并构建叙事浸润（建立心与心的联结）、叙事引领（调节方法探究）、叙事启迪（求助意识树立）、叙事赋能（积极理念提升）的四维实践路径。
  
  2026年02期 No.394 98-103页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=999a6186-eb95-45df-bd86-dfbe779f895c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602015) 1152K] [下载次数：287 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [跨学科融浸课程的模型构建与实践探索](../WebPublication/paperDigest.aspx?paperID=0786d1c0-6989-473b-925b-b4044df21087)
  
  `凌红;`
  
  跨学科融浸课程是基于跨界学习理论所构建的课程体系。该课程确立了“学科筑基—主题融合—创新拓展”三级内容体系，其横向融通、纵向衔接的实施框架与评价机制体现了结构创新。课程通过深度的学科“融合”创设沉浸式学习情境，从而促进学生开展自主学习。在教学实践中，课程以真实问题为驱动生成学习主题，遵循“体验问学—发现探学—建构展学—项目延学”的阶梯式进阶模式展开学习。同时，依托“四位一体”协同育人机制，保障课程得以动态、有序实施，最终指向学生创新思维、实践能力与自主人格的全面发展。
  
  2026年02期 No.394 104-108页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0786d1c0-6989-473b-925b-b4044df21087)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602016) 1158K] [下载次数：97 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

广告图片\_广告·书评
===========

* ### [民族教育史的深耕与“新诠”——评《民族教育研究》](../WebPublication/paperDigest.aspx?paperID=1e59c475-6740-40fe-8bd9-9c288288a4c1)
  
  `田小禾;`
  
  <正>民族教育是维系中华民族多元一体格局的重要纽带，是传承各民族优秀文化、铸牢中华民族共同体意识的关键载体。《民族教育研究》一书对民族教育史的深耕，首先体现在研究内容的系统性与全面性上。民族教育史涉及多民族、多地域、多时段的复杂脉络，若缺乏整体视野与分类梳理，易陷入碎片化研究的困境。该书力图做到史论结合，以新中国成立至今为时间跨度，从民族团结进步教育研究、民族教育课程与教学研究、民族地区教师研究、民族文化传承与教育研究、民族教育经济研究、民族教育心理研究、民族教育国际比较研究、民族教育政策与立法研究、民族教育内地办学与高层次骨干人才培养研究、民族院校办学研究、民族教育对口支援研究、边境民族教育研究等主题对民族教育学术研究基本史实进行分析，并探索民族教育学术研究演变规律。
  
  2026年02期 No.394 109页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1e59c475-6740-40fe-8bd9-9c288288a4c1)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602017) 1333K] [下载次数：34 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [古筝演奏中左手揉弦技巧对音乐情感表达的影响——评《古筝演奏艺术：技巧·音色·表现力》](../WebPublication/paperDigest.aspx?paperID=1ebb2099-4cdd-4564-8ad3-4e1dd6050ae0)
  
  `黄艺欣;`
  
  <正>作为中国极具代表性的民族弹拨乐器之一的古筝，其艺术魅力不仅体现在悠远的音色与丰富的曲目上，还在于演奏者对情感细腻入微的表达。《古筝演奏艺术：技巧·音色·表现力》一书中写道，“以技入情、以情生韵”乃是古筝艺术的核心要点，于众多技法的范畴内，左手揉弦无疑是最能展现音乐情绪变化的关键技巧之一。揉弦技巧并非仅是音准与音色的修饰方式，还是贯通演奏者情感与听众心灵的路径。左手揉弦时幅度、速度、方向及节奏的变化，可于音波的细微震荡里呈现出“声随情动”的艺术效果，让古筝音乐的意境愈发深邃、柔美且生动。
  
  2026年02期 No.394 110页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1ebb2099-4cdd-4564-8ad3-4e1dd6050ae0)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602018) 1380K] [下载次数：84 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [空相之中的生命真性——评《四天无遮：董其昌画的空相》](../WebPublication/paperDigest.aspx?paperID=f8a808f6-74c8-43be-b38f-111bd5780e53)
  
  `付玥希;`
  
  <正>《四天无遮：董其昌画的空相》一书是朱良志教授“文人画的真性”丛书中的一本。“文人画”又称“士人画”，这并不是指有特定身份者的作品，而是指具有“文人气”的画。“空”是中国哲学中的重要概念，与道家哲学中的“无”有相近的内涵。传统艺术史研究多侧重于笔墨技法、风格源流与图像分析，而朱良志则深入挖掘董其昌艺术背后的佛道思想资源，尤其是《楞严经》的“八还辨见”与庄子的“虚室生白”。他指出，董其昌的“空”不是虚无，而是“生命的真实”，是通过荡去外在表相、知识执着与功利目的后，所呈现的本真生命状态。
  
  2026年02期 No.394 111页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f8a808f6-74c8-43be-b38f-111bd5780e53)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602019) 1318K] [下载次数：12 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [画谱的功能嬗变与晚明文化消费新探——评《画艺循谱：晚明的画谱与消闲》](../WebPublication/paperDigest.aspx?paperID=c5cf9566-a786-49da-a788-0e1cb6404d76)
  
  `牛智颖;蔡枫;`
  
  <正>美国学者朴锺弼所著的《画艺循谱：晚明的画谱与消闲》一书是一部深入探讨晚明画谱与社会文化互动关系的力作。该书以画谱为切入点，不仅梳理了其从宋元至晚明的发展脉络，更揭示了画谱在晚明社会中所承载的多重功能——从技艺传授的实用手册，到文化身份的象征符号，再到休闲消费的文化商品。序言以“为何在晚明，拥有艺术才能变得如此重要？”这一核心问题切入，为画谱的繁荣提供了宏大的社会背景。晚明经历了一场“精英身份的危机”，科举壅塞导致大量文人无法通过仕途晋身，迫使人们寻求其他方式来确立社会地位。
  
  2026年02期 No.394 112页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=c5cf9566-a786-49da-a788-0e1cb6404d76)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602020) 1365K] [下载次数：26 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [欧洲早期钢琴教学法在国内的适配探索——评《漫游黑白键——西方钢琴作品解析与诠释》](../WebPublication/paperDigest.aspx?paperID=a4a09247-7fc9-4d25-a4a1-29016c598191)
  
  `高硕;`
  
  <正>随着我国音乐教育水平的逐渐提升以及钢琴普及率的不断提高，如何把西方钢琴教学理论与方法引进、消化后进行本土化适配，是音乐教育界关注的重要课题。《漫游黑白键—西方钢琴作品解析与诠释》一书为我国钢琴教育工作者及学习者提供了一个系统探究西方钢琴艺术与教学法的窗口。该书不仅对西方钢琴作品进行了细致剖析，还纳入了教学法思维的考量，特别是在如何把欧洲早期钢琴教学理念与中国钢琴教育的实际情况相融会方面，给出了有深度和有意义的摸索路径。
  
  2026年02期 No.394 113页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a4a09247-7fc9-4d25-a4a1-29016c598191)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602021) 1437K] [下载次数：64 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [核心素养导向下的初中数学项目式教学实践——评《聚焦项目学习的初中数学教学改进》](../WebPublication/paperDigest.aspx?paperID=404e5174-61af-4c2e-a840-0b6c53076e84)
  
  `艾秀梅;`
  
  <正>项目式学习基于真实问题载体，通过设计一系列探究性任务，驱动学生主动建构知识，契合数学抽象、逻辑推理、数学建模等核心素养培养要求。初中数学课程通过结构化项目设计，可促进学生高阶思维发展，强化数学与现实情境的关联性，培育具有问题解决能力与创新意识的数学学习者。《聚焦项目学习的初中数学教学改进》一书遵循“设计—实践—效果”的逻辑脉络，分设上、中、下三篇展开论述。上篇聚焦教学改进设计，从大规模测试数据驱动、国际研究趋势契合、新课程标准对接三个维度确立改进主题，并系统阐释项目学习的历史溯源、理论内涵、构成要素及设计实施原则，构建了以成人学习理论为支撑的课程设计体系，涵盖目标制订、内容筛选、评价机制等核心模块。
  
  2026年02期 No.394 114页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=404e5174-61af-4c2e-a840-0b6c53076e84)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602022) 1386K] [下载次数：216 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [植物进入艺术领域的新视角——评《万物有文：新艺术植物装饰》](../WebPublication/paperDigest.aspx?paperID=68596763-0016-420f-84c7-30443f054043)
  
  `高明敏;`
  
  <正>《万物有文：新艺术植物装饰》一书由法国新艺术运动代表人物莫里斯·皮亚尔-韦纳伊（Maurice Pillard Verneuil）所著，是一部将自然观察系统提炼为普适性装饰方法的经典著作，系统阐释了如何将源于自然的植物纹样，转化为一套完整、可操作的现代装饰艺术语言体系。该书于1903年在法国首次出版，当时正值欧洲新艺术运动的鼎盛时期。这场运动是对工业化批量生产所带来的机械、僵化审美的一次反对，其核心主张是回归自然、崇尚手工，强调装饰与功能的有机统一。
  
  2026年02期 No.394 115页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=68596763-0016-420f-84c7-30443f054043)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602023) 1405K] [下载次数：19 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [核心素养导向的小学音乐教学策略——评《核心素养视角下的小学音乐教育》](../WebPublication/paperDigest.aspx?paperID=f9399b56-391b-44bd-aa94-ab8b45cfc3ab)
  
  `刘念;胡潇;`
  
  <正>小学音乐教育作为美育的重要组成部分，其价值远不止于传授音乐知识与技能，还在于滋养心灵、陶冶情操、激发创造力。《核心素养视角下的小学音乐教育》一书正是在此背景下应运而生的一部力作，为一线教育工作者如何将核心素养理念有效融入小学音乐教学实践，提供了系统性的理论框架与具操作性的实施路径。该书逻辑严密，体系完整，既有理论高度，又紧贴教学实际，对当下小学音乐教育的转型升级具有重要指导意义。
  
  2026年02期 No.394 116页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f9399b56-391b-44bd-aa94-ab8b45cfc3ab)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602024) 1352K] [下载次数：155 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [新中国电影表演美学的范式嬗变与理论重构——评《新中国电影表演美学思潮史纲》](../WebPublication/paperDigest.aspx?paperID=30e9f41c-b273-4bc0-bd8c-4c6811f30650)
  
  `米娟;`
  
  <正>在电影美学研究领域，关于新中国电影美学的著作已有不少，但专门研究新中国电影表演美学史的著作却不多见。很长一段时间内，表演研究很少受到普通电影学者的关注，其主要原因在于表演研究兼具实践性与复杂性，有人熟悉表演实践，却疏离理论，有人擅长理论分析，对于表演却很陌生，能够同时精通两者的学者并不多见。厉震林教授在艺术院校任教30年，对表演实践与理论研究都有深入接触，并长期致力于该领域的研究，《新中国电影表演美学思潮史纲》一书便是他诸多研究成果中的一部。
  
  2026年02期 No.394 117页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=30e9f41c-b273-4bc0-bd8c-4c6811f30650)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602025) 1380K] [下载次数：32 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [物理学思想从经典到现代的演变——评《物理学的进化》](../WebPublication/paperDigest.aspx?paperID=a11c1901-33dd-4be6-bf0e-c73ee148a5b8)
  
  `赵鹏程;`
  
  <正>《物理学的进化》一书不仅回顾了物理学从伽利略和牛顿时代的宏大体系到现代相对论与量子力学的理论变革，还深刻揭示了科学思想演化的逻辑路径与哲学内涵。笔者在开展黑龙江省教育厅2021年度高等教育教学改革研究项目“新时代‘课程思政’视角下大学物理课程模块化教学改革与实践”（项目编号：SJGY20210121）的过程中，深度学习了此书。这本书的魅力不仅在于它摒弃了公式的堆砌，独辟蹊径地引领读者追踪“物理学思想本身的进化”，更是一场引人入胜的智力探险，生动地描绘了人类理解自然的基本概念—如力、能量、场、空间、时间，如何在一系列关键性实验中，经历着颠覆性的重构与演变。
  
  2026年02期 No.394 118页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a11c1901-33dd-4be6-bf0e-c73ee148a5b8)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602026) 1351K] [下载次数：10 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [语料库视角下俄汉文学的翻译特征——评《基于俄汉平行语料库的文学翻译语言特征研究》](../WebPublication/paperDigest.aspx?paperID=f3ff8dde-f265-4444-af44-f444afdbeee7)
  
  `刘洋;`
  
  <正>俄罗斯文学的艺术风格之独特、思想内涵之深刻，在世界文坛绽放着耀眼光芒。纵观俄罗斯文学发展历史，无论是普希金的浪漫主义诗篇，还是托尔斯泰的现实主义巨著，均受到中国以及世界文学爱好者的认可与喜爱。而俄罗斯文学作品之所以能够在中国得以广泛传播，俄汉文学翻译研究功不可没。在传统翻译视角下，俄汉文学翻译研究多集中在单一层面，或语言学，或文艺学等，且大部分翻译研究会对翻译文本进行定性分析、解读和评论，这一研究视角在当今思想日益多元的现代社会中暴露出越来越强的局限性。而今伴随着大数据技术的迅速发展与应用，语料库语言学为俄汉文学翻译开辟了全新研究视角和渠道。《基于俄汉平行语料库的文学翻译语言特征研究》一书便是在此背景下诞生的一部力作。
  
  2026年02期 No.394 119页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f3ff8dde-f265-4444-af44-f444afdbeee7)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602027) 1355K] [下载次数：103 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [影视制作技术基础与创作应用平衡——评《摄影与摄像》](../WebPublication/paperDigest.aspx?paperID=46c782ec-a8cd-47ac-acbd-8075163aeb66)
  
  `徐煜焜;`
  
  <正>在当今数字影像技术高速发展的时代，摄影与摄像早已不是单纯的记录手段，而成为艺术表达、商业传播与技术创新的综合体。《摄影与摄像》一书正是在这一背景下诞生的实用教材，它兼具理论性与实践性，从初学者的学习逻辑出发，深入剖析了摄影与影视制作的核心技术、设备知识以及创作应用路径。作者通过通俗易懂的讲述与大量实例，展现了影像创作从“基础到艺术”的渐进过程，体现出技术与艺术并行发展的教育理念。从技术基础到系统认知：打牢影像创作的“技术根基”。
  
  2026年02期 No.394 120页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=46c782ec-a8cd-47ac-acbd-8075163aeb66)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602028) 1370K] [下载次数：22 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [新时代高校思政教育模式构建——评《思想政治教育教学创新研究》](../WebPublication/paperDigest.aspx?paperID=fcbe1051-604c-4384-b10d-313b0723b7f1)
  
  `吴金花;`
  
  <正>新时代高校育人体系不断完善，在此背景下，思想政治教育的价值逻辑、实践模式以及育人路径正被深度调整。《思想政治教育教学创新研究》一书从高校思想政治教育的整体格局着手，对高校思政教育的发展现状、改革方向以及创新路径加以梳理，有着鲜明的时代特点和实践导向。第一章从大学生成长规律、意识形态安全与高校育人使命的高度出发，对思政教育的内涵、功能与时代价值进行了系统阐述。思政教育作为高校落实立德树人根本任务的关键载体，是高校教育体系中最基础且核心的组成部分。
  
  2026年02期 No.394 121页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=fcbe1051-604c-4384-b10d-313b0723b7f1)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602029) 1336K] [下载次数：70 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [数字人文方法在翻译教学与研究实践中的应用——评《中国女性翻译家》](../WebPublication/paperDigest.aspx?paperID=9e464136-f903-4cfe-928a-074bea7758d9)
  
  `樊亚丽;`
  
  <正>数字人文方法在翻译教育与研究领域的应用范围不断拓宽，尤其体现在基于翻译文本的语料库研究和基于翻译家成果及话语的数据库建设研究方面。《中国女性翻译家》一书正是应用数字人文方法来探索女性翻译家数据库建设和基于语料库的女性翻译家风格量化研究的新书。该书初步建立了近百位女性翻译家的成果数据库，探索了从宏观和个案两个角度考察女性翻译家的理论和方法，然而由于史料跨时期长，女性翻译家的译、创、研成果浩繁，语种多样，研究主题和数据处理有待继续优化，接下来将重点以女性翻译家的区域、时期及重要平行译本为主题，致力于完善女性翻译家多语种多模态数据库及翻译应用平台建设，更好服务翻译教学与研究实践。
  
  2026年02期 No.394 122页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=9e464136-f903-4cfe-928a-074bea7758d9)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602030) 1383K] [下载次数：75 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [新时代网络安全人才培养机制构建——评《网络安全人才供需匹配机制与培养路径研究》](../WebPublication/paperDigest.aspx?paperID=10dffab9-90a0-4779-b6a9-c41e9e90b4c1)
  
  `林楠;`
  
  <正>进入数字化、网络化、智能化加速发展的新阶段，网络安全已然是国家安全体系的重要方面。网络安全人才是保障国家网络空间安全的关键资源。《网络安全人才供需匹配机制与培养路径研究》一书从宏观管理的角度，系统论述了我国网络安全人才供需错位的原因、匹配机制的构建、胜任力体系的开发，还有人才培养质量与路径，为新时代网络安全人才体系的完善提供了理论依据和实践支撑。笔者在开展2024年度河南省高等教育教学改革研究与实践项目“数智转型推动一流网络安全学科专业高质量发展路径研究与实践”（项目编号：2024SJGLX0210）过程中，深入学习了该书。
  
  2026年02期 No.394 123页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=10dffab9-90a0-4779-b6a9-c41e9e90b4c1)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602031) 1350K] [下载次数：71 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [数字技术助力非物质文化遗产的保护与传承——评《非遗数字化的理论与实践研究》](../WebPublication/paperDigest.aspx?paperID=548fdc30-63e9-4300-bfa4-82a701896a31)
  
  `卓晓洁;`
  
  <正>在全球数字化浪潮不断推进的当下，非物质文化遗产的保护与传承正遭遇前所未有的机遇与挑战。一方面，传统非遗传承方式，像口传心授、现场实践，正被现代生活方式所冲击。另一方面，数字技术快速发展，给非遗保存、传承与活化带来了新可能。《非遗数字化的理论与实践研究》一书把理论分析和实践案例相结合，全面地探讨数字技术怎样深度参与非遗保护与传播，理论上有较强的前瞻性，现实方面也具有针对性。
  
  2026年02期 No.394 124页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=548fdc30-63e9-4300-bfa4-82a701896a31)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602032) 1437K] [下载次数：397 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [外国文学学习指引及题目解析探讨——评《外国文学学习指导》](../WebPublication/paperDigest.aspx?paperID=c4c62132-27ad-47de-9d3c-9a48c641455b)
  
  `喻鼎鼎;`
  
  <正>在外国文学教学与研究体系里，学习者面临的核心问题是：系统把握文学史知识，正确理解重点问题，不断提升应试与学术能力。笔者在开展江汉大学2024年校级科研项目社科类一般项目“新时代中非文明交流的思想基础、重要价值及实现路径研究”（项目编号：2024SKYB08）过程中，深度学习了《外国文学学习指导》一书。该书以高校通行的外国文学教材体系为基础，严格遵循中外文学史发展脉络，采用“提要—题解—作业设计及选题”三位一体的结构安排，对外国文学重要历史阶段、文学思潮和经典作家作品进行了高度凝练且有针对性的梳理，教学指向性与实践价值鲜明。
  
  2026年02期 No.394 125页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=c4c62132-27ad-47de-9d3c-9a48c641455b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602033) 1396K] [下载次数：17 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [我国日语教学创新举措及人才培育路径探讨——评《中国日语教育发展与日语教学创新》](../WebPublication/paperDigest.aspx?paperID=6a8d531e-2d1e-4e38-9a94-f8973abf3717)
  
  `徐士鋆;`
  
  <正>新时代高等外语教育转型发展背景下，中国日语教育必须正视一个重要问题，那就是在学科发展规律、国家战略需求以及人才培养现实之间达成有效衔接。《中国日语教育发展与日语教学创新》一书对我国高等日语教育的发展历程、教学改革路径以及人才培养模式作了系统梳理与深入分析，把历史脉络当作经，把教学创新与人才培养当作纬，构建出一幅比较完整的中国日语高等教育发展图景，这对理解我国日语教育的现实状况和未来走向很有参考价值。
  
  2026年02期 No.394 126页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=6a8d531e-2d1e-4e38-9a94-f8973abf3717)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602034) 1375K] [下载次数：33 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [素质教育理论与实践的创新性探索——评《素质教育学》](../WebPublication/paperDigest.aspx?paperID=fa169453-cee3-4490-961a-63ec6f586799)
  
  `张应强;`
  
  <正>日前，武昌理工学院校长赵作斌教授在总结多年理论研究和实践探索成果基础上，出版了《素质教育学》一书。笔者有幸第一时间拜读，深感该书是素质教育理论研究和实践探索的创新性尝试。自20世纪80年代中期以来，素质教育经历了学术争论、正式提出、纳入国家政策文件、确立法律地位，以及作为教育发展的战略主题等过程。中国特色社会主义新时代赋予素质教育思想新内涵，进一步明确了发展素质教育的新途径。该书在素质教育理论研究方面提出了一些新观点。如素质是通过潜质潜能开发和知识内化创新而形成的，决定人的言行等外在表现的品质。
  
  2026年02期 No.394 127页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=fa169453-cee3-4490-961a-63ec6f586799)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602035) 1351K] [下载次数：52 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [语用等效与文学翻译的变通思考——评《文学翻译的语用变通》](../WebPublication/paperDigest.aspx?paperID=29897661-ea3a-4fb1-bb7e-bc3e9ffefc55)
  
  `邓洁;`
  
  <正>怎样在忠实原文与适应目标语文化之间达成平衡，这是文学翻译研究绕不开的核心议题。《文学翻译的语用变通》一书把语用翻译学作为理论支点，把“等效”问题从静态的语义对等，推进到动态的语用对等与交际效果层面，指出“变通”并非权宜之计，而是文学翻译里不可或缺的方法论选择。从整体结构来讲，该书没停留在抽象理论阐释这一层面，而是以“制约—理论—实践”为主线来论述。第一章从文化制约与非文化制约切入，揭示文学翻译并非单纯的语言转换行为，而是深受意识形态、文化差异、语言结构以及社会语境等多重因素影响的复杂活动。
  
  2026年02期 No.394 128页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=29897661-ea3a-4fb1-bb7e-bc3e9ffefc55)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602036) 1340K] [下载次数：94 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

广告图片\_课题风采
==========

* ### [中国心理健康教育自主知识体系构建的实践与探索](../WebPublication/paperDigest.aspx?paperID=4de4b41d-ce96-474d-a3b0-738299bf8127)
  
  `于钦明;`
  
  <正>课题调研背景当前，我国心理健康教育在课程建设、师资培养、实践模式等方面已取得积极进展，但仍存在知识体系“碎片化”、文化适应性不足、与思政教育融合不深入等问题。在“铸牢中华民族共同体意识”时代要求下，如何将“铸牢中华民族共同体意识”有机融入心理健康教育全过程，形成具有中国特色、体现文化自觉、服务学生全面发展的心理健康教育体系，是当前的重要课题。
  
  2026年02期 No.394 129页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=4de4b41d-ce96-474d-a3b0-738299bf8127)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602042) 763K] [下载次数：140 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

广告图片\_作品欣赏
==========

* ### [杨李军|作品](../WebPublication/paperDigest.aspx?paperID=82681757-a8f1-4dec-aa25-9aae9e8ff91d)
  
  `杨李军;`
  
  <正>作品说明：作品以传统中国青花瓷图案为灵感，采用经典的蓝白配色体系，辅以少量朱红色点缀，营造出优雅而富有层次的视觉效果。画面主体为盛开的牡丹花，象征富贵吉祥，花瓣层层叠叠、线条流畅细腻，展现出水墨般的渐变晕染技法，体现了青花瓷独有的釉下彩特色。整体构图饱满却不拥挤，注重对称与平衡，既保留了明清青花瓷的古朴韵味，又融入现代简约审美。作品适合应用于陶瓷装饰、纺织品图案或室内软装设计，传递出东方美学的宁静与华贵。
  
  2026年02期 No.394 130页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=82681757-a8f1-4dec-aa25-9aae9e8ff91d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602043) 5244K] [下载次数：19 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [张景活|作品](../WebPublication/paperDigest.aspx?paperID=547b0a31-e0e6-4144-8392-6a121f419c73)
  
  `张景活;`
  
  <正>作品说明：以“光”为核心元素，结合色彩、形态的动态感，表现“光的生长性”，传递生命感、能量感，探索光与空间、情感的互动关系。
  
  2026年02期 No.394 131页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=547b0a31-e0e6-4144-8392-6a121f419c73)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602038) 1069K] [下载次数：6 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [刘艺超|作品](../WebPublication/paperDigest.aspx?paperID=78a0c558-3e39-4225-82c3-f7529ad36ed9)
  
  `刘艺超;`
  
  <正>作品说明：以抽象几何形态为核心，通过立体块面的组合、空间错落感营造，探索“几何语言”与“空间关系”的艺术表达，展现理性秩序与视觉张力的结合。
  
  2026年02期 No.394 131页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=78a0c558-3e39-4225-82c3-f7529ad36ed9)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602039) 1069K] [下载次数：10 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [田芮|作品](../WebPublication/paperDigest.aspx?paperID=290cb77d-1eed-4853-8b90-575e9d2adabf)
  
  `田芮;`
  
  <正>作品说明：围绕“视觉焦点（Oculus）”展开，通过多元形式营造沉浸式视觉体验，探索“空间的精神性”与“视觉的冲击力”，兼具实验性与艺术感染力。
  
  2026年02期 No.394 131页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=290cb77d-1eed-4853-8b90-575e9d2adabf)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602040) 1069K] [下载次数：5 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [聂君竹|作品](../WebPublication/paperDigest.aspx?paperID=1f3edae2-4725-41d7-8196-51ad57c85b28)
  
  `聂君竹;`
  
  <正>作品说明：以“石”为媒介，结合曲线/曲面元素打破石材的“坚硬感”，通过材质对比、形态张力，传递“刚柔并济”的艺术思考，探索自然材质与人文意象的融合。
  
  2026年02期 No.394 131页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1f3edae2-4725-41d7-8196-51ad57c85b28)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202602.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202602037) 1069K] [下载次数：10 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
[下载本期数据](/WKD/WebPublication/DownloadIssueInfo.aspx?mid=zjyx&year=2026&issue=02)  
### [本期目次](/WKD/WebPublication/wkTextContent.aspx?contentID=)

[更多>>](/WKD/WebPublication/wkTextContent.aspx?contentID=) 
### 过刊浏览

* **2026年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=03)

* **2025年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=S2)

* **2024年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=S2)

* **2023年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=S2)

* **2022年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=S1)

* **2021年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=S2)

* **2020年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=S2)

* **2019年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=S2)

* **2018年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=S2)

* **2017年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=S2)

* **2016年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=S2)

* **2015年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=11)
                    * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=11)
                      * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=12)
                        * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=S1)
                          * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=S2)

* **2014年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=12)

* **2013年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S2)
                          * * [S3期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S3)
                            * * [S4期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S4)

* **2012年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=S2)

* **2011年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=S2)

* **2010年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=S2)

* **2009年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=S1)

* **2008年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=12)

* **2007年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=12)

* **2006年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=12)

* **2005年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=12)

* **2004年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=07)
            * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=07)
              * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=08)
                * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=09)
                  * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=10)
                    * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=11)
                      * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=12)

* **2003年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=12)

* **2002年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=02)
  * * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=02)
    * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=03)
      * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=04)
        * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=05)
          * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=06)

* **2001年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=06)

* **2000年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=06)

* **1999年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=06)

* **1998年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=06)

* **1997年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=06)

* **1996年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=06)

* **1995年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=06)
          * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=S1)

* **1994年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=06)

* **1993年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=06)

* **1992年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=06)

* **1991年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=06)

* **1990年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=06)

* **1989年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=06)

* **1988年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=06)

* **1981年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=04)

* **1980年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1980&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1980&st=02)
### [期刊封面](/WKD/WebPublication/wkTextContent.aspx?contentID=512fa199-ee3d-4a18-b024-a22cc77991da)

[更多>>](/WKD/WebPublication/wkTextContent.aspx?contentID=512fa199-ee3d-4a18-b024-a22cc77991da) 

![]()

### [在线期刊](/WKD/WebPublication/wkList.aspx?columnID=2f93ec0e-d206-4b4a-92c9-c5de75b9dc0e)

[更多>>](/WKD/WebPublication/wkList.aspx?columnID=2f93ec0e-d206-4b4a-92c9-c5de75b9dc0e) 

* [摘要查看排行](/WKD/WebPublication/browseTopList.aspx)
* [被引频次排行](/WKD/WebPublication/refNum.aspx)
* [本期目次](/WKD/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKD/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [全文下载排行](/WKD/WebPublication/downloadTopList.aspx)

### [友情链接](/WKD/WebPublication/wkList.aspx?columnID=0aaa958c-01c1-4aaf-9a79-d6c3ee6025ed)

[更多>>](/WKD/WebPublication/wkList.aspx?columnID=0aaa958c-01c1-4aaf-9a79-d6c3ee6025ed) 

* [国家新闻出版总署](http://www.gapp.gov.cn/cms/html/21/index.html)
* [中国期刊协会](http://www.cpa-online.org.cn/Web/Index.aspx)
* [中国知网](http://www.cnki.net)

  






