# Source URL: https://zjyx.chinajournal.net.cn/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=07
# Content Length: 68991 characters
# Extracted at: 2026-04-05 14:49:55
#============================================================



中国教育学刊




中国教育学刊
======

* [首页](index.aspx?mid=zjyx)
* [期刊简介](wkTextContent.aspx?navigationContentID=&mid=zjyx)
* [投稿指南](wkTextContent.aspx?navigationContentID=23934632-0475-4218-87b8-f6f0dcffd845&mid=zjyx)
* [编委会成员](wkTextContent.aspx?navigationContentID=3c0fd8a3-257f-43e9-9bd7-7a131ed9093f&mid=zjyx)
* [广告业务](wkTextContent.aspx?navigationContentID=&mid=zjyx)
* [版权协议](wkTextContent.aspx?navigationContentID=&mid=zjyx)
* [下载中心](wkList.aspx?navigationID=54253c13-816a-4cda-85b4-048f7444fa78&mid=zjyx)
   
### [2025年07期目次](#)

卷首语
===

* ### [德育更需要建立审美标准](../WebPublication/paperDigest.aspx?paperID=8d344182-0a7d-4f12-88db-cc761c63e782)
  
  `檀传宝;`
  
  <正>真、善、美，无疑是检验人类所有实践成效的普遍性、常识性标准。任何实践活动，除了不能违背规律、追求最优化的成效之外，都要追求“尽善尽美”。所谓尽善，就是实践要符合人类良善的目的；所谓尽美，就是实践过程和结果也应该是令人愉悦的“美好”。教育，作为人的再生产，自然是人类最高、最伟大的实践。按照逻辑，教育活动也应该追求真的标准—教育实践要努力符合教育的规律性，努力“提质增效”；也应该追求善的也就是合目的性的标准—教育实践要培养特定社会所期待的人才，如“社会主义事业的建设者和接班人”。
  
  2025年07期 No.387 1页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=8d344182-0a7d-4f12-88db-cc761c63e782)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507001) 471K] [下载次数：428 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：6 ]

学习贯彻全国教育大会精神——推进教育强国建设研究
========================

* ### [整体构建中国教育学自主知识体系](../WebPublication/paperDigest.aspx?paperID=d4924275-e21f-4866-8f51-eebafe144846)
  
  `曾天山;马丽琳;吕建晴;王陈平;`
  
  整体构建中国教育学自主知识体系，是彰显文化自信、推动学科发展、支撑教育强国的时代使命与必然要求。面对中国式现代化的历史征程，必须紧密对接国家战略需求，矢志教育强国伟业，回答好教育学自主知识体系“有没有、是否成熟、如何优化”的核心问题，在全球教育领域中确立中国教育学的话语权与引领力。中国教育学自主知识体系建构是一项协同性非常强的系统工程，不能依靠碎片化研究，必须宏观布局、整体推动，坚持中国化、时代化、本土化“三化原则”，聚焦学科、学术、话语“三大体系”，服务政策制定、全学段教学、教材建设“三大领域”，推动知识、理论、方法“三大创新”。
  
  2025年07期 No.387 1-9页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d4924275-e21f-4866-8f51-eebafe144846)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507043) 1190K] [下载次数：830 ] |[网刊下载次数：0 ] |[引用频次：5 ] |[阅读次数：4 ]
* ### [论立德树人导向下中国教育自主知识体系的构建](../WebPublication/paperDigest.aspx?paperID=23a487ef-b7a0-441f-9f98-f7ad2a099903)
  
  `史秋衡;黄洁琼;`
  
  构建符合新时代要求的中国教育自主知识体系是建设教育强国的理论自觉。然而，学界对该体系的目标定位和功能导向缺乏明确共识，制约了体系构建的效率与质量。为此，提出必须围绕“立德树人”根本任务构建中国当代教育自主知识体系，二者相辅相成、相得益彰。在创立要求上，应遵循五项核心准则：国家战略与民生需求的协调性、知识传授与全面发展的融合性、人才培养与社会需求的衔接性、规范制度与创新活力的平衡性、本土扎根与国际借鉴的开放性，以明确其价值定位、育人使命、实践导向、治理要求和方法指引。在战略路径上，应以教育体系为根基和基础载体，统筹推进学科体系、学术体系与话语体系的协同建设，为构建中国特色、自主可控、面向未来的中国教育自主知识体系提供坚实支撑与持续创新动力；课程体系、教材体系、教育教学体系、人才培养及国际交流则是其实现路径的重要保障。
  
  2025年07期 No.387 10-17页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=23a487ef-b7a0-441f-9f98-f7ad2a099903)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507002) 1182K] [下载次数：673 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：3 ]

教育理论研究
======

* ### [李吉林情境教育思想再认识](../WebPublication/paperDigest.aspx?paperID=6b9fe2c3-c182-49f1-b596-f70676995b46)
  
  `丁伟;`
  
  李吉林是我国著名的儿童教育家，其情境教育思想与实践借鉴了古今中外有关情境的理论学说，特别是马克思主义关于人的全面发展哲学原理，同时扎根于中国文化传统和现实的深厚土壤，在这个基础上进行了中西合璧式的融会贯通和综合创造，填补了教育学的诸多空白。在李吉林老师自己概括的“更具科学性、应用性、艺术性，并具有大众性”的独特教育实践探索中，情境教育思想不断丰富和升华，最终形成了独具特色的儿童教育体系，成为公认的当代中国教育学派，并且体现了当代教育家思想的思辨性、科学性、继承性、系统性、开创性、普适性，具有重大理论价值和实践功能。
  
  2025年07期 No.387 18-23页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=6b9fe2c3-c182-49f1-b596-f70676995b46)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507003) 1169K] [下载次数：1106 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：2 ]

教育治理研究
======

* ### [中小学绿色学习空间的设计逻辑与建构路径](../WebPublication/paperDigest.aspx?paperID=d57dc691-4fa2-4598-aec5-9008b63926bb)
  
  `陈时见;刘雅琪;`
  
  学习空间作为学校教育与学生学习的载体和媒介，不仅是推动教育教学变革的关键引擎，也是重塑学习文化体验的重要力量。中小学绿色学习空间既作为真实体验的情境性空间，亦作为话语建构的关系性空间，更作为文化符码的象征性空间，成为重新思考人与自然关系的关键契机。这样的学习空间需要以学习主体的沉浸体验为设计起点，以学习过程的深度交互为设计主线，以学习资源的生动多元为设计支点，以学习范式的生态转型为设计旨归，从而形成物理感知空间、社会交往空间和精神文化空间的相互作用和动态交融。建构绿色学习空间可以为学习者提供融合知识探究、生态体验和生命成长的学习场域，其本质在于推动基于关怀、责任和关系的学习范式变革。
  
  2025年07期 No.387 24-30页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d57dc691-4fa2-4598-aec5-9008b63926bb)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507004) 1169K] [下载次数：414 ] |[网刊下载次数：0 ] |[引用频次：4 ] |[阅读次数：3 ]
* ### [学生视角下新高考政策实施效应的“多重两面性”研究](../WebPublication/paperDigest.aspx?paperID=05d99536-f8d1-466d-9052-8782e9229123)
  
  `王世伟;`
  
  通过质性方法剖析新高考政策的实施效应，发现学生虽形式上有了选科权，但选科决策呈现“分数优势+”主导的融通取向；等级赋分增加选考科目可比性，却加重学业及心理负担；综合素质评价理念上有利于学生全面发展，实践陷入形式主义困境；命题体现出考察素养的导向，但实践仍为传统的应试导向教学，传统教学模式依赖者、信息素养不高者以及文化资本匮乏者不适应新导向。新高考政策在同一内容所产生的实践效应、整体态度与局部体验以及理念与实践之间表现出“多重两面性”。建议坚持“守正调适”“补偿正义”“系统谋划”三原则，构建“调适—扶持—协同”机制：通过精准政策调适化解矛盾，依托补偿机制扶持弱势群体，多主体协同推动政策稳健实施。
  
  2025年07期 No.387 31-38页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=05d99536-f8d1-466d-9052-8782e9229123)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507005) 1173K] [下载次数：396 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]
* ### [新时代新校长文化领导的能力进阶与理念重塑](../WebPublication/paperDigest.aspx?paperID=0f35c987-0200-4696-aab7-9ba72011fd6d)
  
  `郑璐;郝盼盼;`
  
  学校文化建设是打造新时代高品质学校的核心支撑与内驱动力。新校长在学校氛围营造与学校文化管理的过程中面临多重挑战。通过分析学校氛围测量的核心理念、学校文化不同类型及其相应的领导风格可以看出，是否具备服务型领导成为新时代高品质学校文化建设的关键因素。新校长应从服务型领导理论视角出发，掌握测量与营造学校氛围的文化领导基础能力，修炼发展与塑造学校文化的文化领导高阶能力。新时代高品质学校建设要求新校长在实施文化领导的过程中，始终着眼于学生成长与教师发展的核心意涵，致力于浸润式学校氛围的营造，聚焦于高绩效型学校文化的创建。
  
  2025年07期 No.387 39-44页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0f35c987-0200-4696-aab7-9ba72011fd6d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507006) 1164K] [下载次数：405 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]

课程与教学
=====

* ### [教学节奏的教育价值及实践路向](../WebPublication/paperDigest.aspx?paperID=2ca4aeee-4e1f-45b7-83a2-b736a56df2d9)
  
  `李春迪;`
  
  教学是一门把握节奏的艺术，它意味着教师需要在教学过程中对学生认知、情感、思维乃至生命等方面发展的整体理性观照。把握教学节奏本质上是要在教学过程中把握学生的认知与思维水平，探求“充实”而非“无聊”；把握学生的情感感受，希求“轻”而非“少”；把握学生的生命体验，追求“发展”而非“停滞”。教学节奏的把握，需要教师首先具有把握教学节奏的意识；教师要参照最近发展区对学生反应进行恰当反馈；适当“悬停”，关照学生学习节奏的差异性；注意教学与生活联结，使教学节奏与生活节奏相联合。
  
  2025年07期 No.387 45-50页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2ca4aeee-4e1f-45b7-83a2-b736a56df2d9)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507007) 1034K] [下载次数：433 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：4 ]
* ### [数智化赋能课堂教学评价的实践困境与优化进路](../WebPublication/paperDigest.aspx?paperID=815830d7-f616-4de7-88c2-3ae7648ec820)
  
  `郭超华;于紫宜;`
  
  推进数智化与课堂教学评价融合创新已成为深化新时代课堂教学评价改革的必然要求。数智化的融入为课堂教学评价理念、评价主体、评价范式等增添了新的样态。目前数智化的运用面临着囿于“数据”而阻碍教学评价效果、流于“技术”而制约教师评价智慧、蔽于“结果”而忽视学生发展过程等实践困境。为促进数智化赋能课堂教学评价，应回归数育融通性课堂教学评价本质，构建数据开放性课堂教学评价标准，创新数智伴随性课堂教学评价范式。
  
  2025年07期 No.387 51-58页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=815830d7-f616-4de7-88c2-3ae7648ec820)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507008) 1223K] [下载次数：2552 ] |[网刊下载次数：0 ] |[引用频次：15 ] |[阅读次数：4 ]
* ### [语文教学设计的认知目标、生成路径与实施向度](../WebPublication/paperDigest.aspx?paperID=409cc185-5532-45ed-9d1b-fe36dce4e061)
  
  `朱桂琴;白张慧琳;伍雪辉;`
  
  认知科学的发展为语文教学设计提供了新的视角。语文教学设计需不断促进学生认知目标的达成，进而培养语文学科核心素养，需要从学习目标、学习内容、学科实践活动、学习评价等相互关联的路径系统，共同生成以促进学生认知发展为目的的语文教学设计体系，同时需要从激发学习者对语言文字的具身感受、拓展文学文化实践活动、创设真实而有意义的学习情境、突出语文学科的思维与方法等核心向度搭建教学支架，为教学实施提供有力的支持。
  
  2025年07期 No.387 59-64页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=409cc185-5532-45ed-9d1b-fe36dce4e061)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507009) 1164K] [下载次数：827 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：2 ]
* ### [青少年政治认同素养培育的逻辑理路、问题观照与路径探赜](../WebPublication/paperDigest.aspx?paperID=bc6aadcd-3cf8-45cb-86f3-5ad829bbafe2)
  
  `江艳;贾毅;杨国良;`
  
  政治认同是培养青少年成为担当民族复兴大任的时代新人必须具备的思想前提。青少年处于人生道路的起步阶段，政治认同培养是其成才的关键基础。当前，我国青少年思想政治教育面临着实践理性错位、主体情感失位以及行动自觉缺位三方面问题。为此，应基于政治认同素养的启蒙性、具身性、渐进性和实践性逻辑理路，发挥课堂教学作用，提高青少年的政治认知水平；拓宽情感教育渠道，提升青少年的政治情感觉悟；有效激发团队活力，增强青少年的政治信任程度；积极投身实践体验，促进青少年的政治参与能力。
  
  2025年07期 No.387 65-70页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=bc6aadcd-3cf8-45cb-86f3-5ad829bbafe2)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507010) 1037K] [下载次数：989 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：3 ]

教师专业发展
======

* ### [精神图谱：弘扬教育家精神的价值坐标与方式创新](../WebPublication/paperDigest.aspx?paperID=f38bdff4-b9db-4481-b7af-780bdfd4d3f6)
  
  `张晓东;`
  
  弘扬教育家精神已经成为教育改革发展的战略主题。教育家精神图谱既是弘扬教育家精神的价值坐标，又是认知范式、表现方式和研究方法，还是弘扬教育家精神的创新探索，应该融入教师培养和培训体系中，成为践行和赓续教育家精神的重要内容和策略，实现铸魂强师的长远目标。
  
  2025年07期 No.387 71-78页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f38bdff4-b9db-4481-b7af-780bdfd4d3f6)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507011) 1635K] [下载次数：808 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：2 ]
* ### [中小学科学教师学科教学知识：国际经验与中国策略](../WebPublication/paperDigest.aspx?paperID=f957fb54-7e36-48aa-9344-8c889841254e)
  
  `李中国;周美红;`
  
  学科教学知识是中小学科学教师专业知识结构中的核心要素。我国中小学科学教师学科教学知识发展面临理论把握不够深入、发展不均衡、评价方式单一以及整合技术能力薄弱等问题。国际上，科学教师学科教学知识发展呈现出模型关注动态情境性并达成共识、发展侧重实践转化且提出众多路径、评价注重多元化并趋向动态综合、整合技术的学科教学知识聚焦于认知与教学实践并成为重点等特征。借鉴国际经验，我国亟须从推动本土理论与实践转化、关注动态情境下的探究与实践、丰富评价方式与内容、立足整合信息技术的课堂实践探究等方面着力，以促进科学教师学科教学知识发展，提高科学教育质量。
  
  2025年07期 No.387 79-84页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f957fb54-7e36-48aa-9344-8c889841254e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507012) 1035K] [下载次数：936 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：4 ]

小初高思政课一体化建设的学校实践研究
==================

* ### [小初高思政课一体化建设：内涵、逻辑与实施策略——以东北师大附中小初高思政课一体化“四段三维一式”实施模式为例](../WebPublication/paperDigest.aspx?paperID=2d0d7671-e67b-4e7d-a7a6-9c279822014d)
  
  `邵志豪;解庆福;`
  
  推进小初高思政课一体化改革创新是建设好“落实立德树人根本任务的关键课程”的突破口，对于提升学生的思想政治教育质量和效果具有重要意义。从一线教育者视角，高质量地实现小初高思政课一体化建设，需要在深刻理解一体化内涵和价值的基础上，以“抓住教学一体化这一关键，做好教师一体化和区域一体化两个支撑”为基本逻辑，构建出可行、高效的实施模式，从而为全面地推进小初高思政课一体化建设提供可推广经验，更好地实现立德树人根本任务和重大使命。
  
  2025年07期 No.387 85-90页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2d0d7671-e67b-4e7d-a7a6-9c279822014d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507013) 1444K] [下载次数：678 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [小初高思政课一体化区域联动机制的构建缘起、逻辑理路和实践进路](../WebPublication/paperDigest.aspx?paperID=a1ac3c03-f154-44fc-baa8-c791d719b261)
  
  `于洪艳;王烨;宋绪光;`
  
  “地方政府、示范学校、县域学校”三维区域联动机制是小初高思政课一体化实践模式的立体化建构。在构建缘起上，区域联动机制基于促进基础教育优质均衡发展、推动思政课建设内涵式发展与培养担当民族复兴重任时代新人的综合考量；在逻辑理路上，区域帮扶蕴于互嵌融合之中、学校共同体蕴于思政课建设协同性之中、育人大格局蕴于思想政治教育一体化之中是区域联动机制的设计依循；在实践进路上，在研判主体能力、分析对象需求后，经系统构建而成注重实际效果、解决实际问题的“三送、三请、三平台”联动机制。
  
  2025年07期 No.387 91-97页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a1ac3c03-f154-44fc-baa8-c791d719b261)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507014) 1042K] [下载次数：416 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：0 ]
* ### [小初高思政课一体化的教学呈现与实施方法研究](../WebPublication/paperDigest.aspx?paperID=907dc16d-21f8-48d9-b0bd-2eb6388e1729)
  
  `姜远才;刘强;`
  
  任何马克思主义思想政治教育方法的建构，都须首先承认唯物辩证法的核心统领作用。针对小初高思政课一体化教学呈现的困境，要从马克思主义思想政治教育方法理论层面探讨实践理路和纾困策略，为加强和改进学校思政课一体化工作、深入推进大中小学思想政治教育一体化建设提供具有总体意义的方法论参考。在此基础上，按照“八个相统一”的原则，遵循思想政治工作规律、教书育人规律、学生成长规律，坚持根本方法、一般方法、具体方法相结合，扎实推进小初高思政课一体化教法学法创优，探索出基于单元主题的“学情调研、跨学段备课、跨学段磨课、常规课堂转换”的实施方法，构建起理论与实践、教材与教法相互融通的教学体系。
  
  2025年07期 No.387 98-104页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=907dc16d-21f8-48d9-b0bd-2eb6388e1729)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507015) 1204K] [下载次数：520 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：2 ]

中小学教科研
======

* ### [以“慧玩乐学”课间一刻钟活动课程撬动育人空间重构](../WebPublication/paperDigest.aspx?paperID=7e1f0477-b3a9-48bd-8900-780f314fb95f)
  
  `蔡京华;赵媛媛;张晓彤;`
  
  为响应北京市“课间一刻钟”的学校育人改革行动，北京小学红山分校在“慧玩乐学”校本课程体系基础上，设计了以帐篷活动课程为代表的多类型课间一刻钟活动课程改革方案。通过实施过程中注重主体选择的开放性、主题内容的多样性以及生生-师生的互动性，为每一个学生的智慧养成与潜能挖掘提供了重要平台。未来需要在需求与供给的匹配、年级与班级的协调、课堂与课间的衔接、室内与室外的促进等方面进一步作出努力，进而不断逼近“慧玩乐学”的理想学校图景。
  
  2025年07期 No.387 105-108页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=7e1f0477-b3a9-48bd-8900-780f314fb95f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507016) 1022K] [下载次数：424 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]

广告图片
====

* ### [培根铸魂七秩深耕 守正创新立德树人——东北师范大学附属中学75年思政教育改革之路](../WebPublication/paperDigest.aspx?paperID=1a2da092-5988-48cc-a93b-091028fec291)
  
  <正>在时代浪潮中,东北师范大学始终高擎立德树人的鲜明旗帜!东北师大附中重视学生德育的基因深深地印在学校的办学传统中。20世纪50年代建校之初,学校就前瞻性地提出“德、智、体、美、综合技术教育“五育并举。80到90年代,学校开创性地实施了以锤炼意志品格为主要目标的“淬砺教育”,荣膺“全国德育先进校”称号。进入21世纪,“主体性德育”探索持续深化。201 3年起,学校立足立德树人根本任务,率先构建小初高纵向衔接、循环上升的社会主义核心价值观培育践行体系,成为吉林省价值观教育的示范标杆,获评共青团中央“红旗团委”。
  
  2025年07期 No.387 109页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1a2da092-5988-48cc-a93b-091028fec291)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507017) 2118K] [下载次数：96 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

广告图片\_广告·书评
===========

* ### [琴键上的红色基因：钢琴作品教学中爱国主义教育的渗透——评《中国钢琴作品教学与爱国主义教育研究》](../WebPublication/paperDigest.aspx?paperID=6eb6bc21-fff9-4ad9-a930-970a9666bb7c)
  
  `卞钢;`
  
  <正>音乐教育是美育的重要环节，对于塑造学生正确价值观有着积极的影响。自钢琴传入中国，中国作曲家便开始在这个独特的西方乐器上探索创作有中国风格的钢琴作品。于是在黑白琴键上，才有了《黄河大合唱》的雄浑旋律，有了《山丹丹开花红艳艳》的陕北曲调，钢琴这一西洋乐器便承载起讲述中国故事、传递红色精神的文化使命。《中国钢琴作品教学与爱国主义教育研究》一书正是基于这一文化背景而作。
  
  2025年07期 No.387 110页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=6eb6bc21-fff9-4ad9-a930-970a9666bb7c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507018) 1345K] [下载次数：186 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [重塑视觉与文化——评《新媒体的语言》](../WebPublication/paperDigest.aspx?paperID=61da0836-0d7d-4ac2-93b5-540cd38a286d)
  
  `金叶子弘;曾成钢;`
  
  <正>《新媒体的语言》一书成书于1999年，最早于2001年由麻省理工出版社出版，是马诺维奇关于数字文化与新媒体的研究成果的结晶。作为马诺维奇最为重要的著作之一，该书以其前瞻性和深刻的洞察力，被誉为“自马歇尔·麦克卢汉之后，最具挑战性和最全面的媒体史”。此书被译为俄、法、意、日、韩等十五种语言在全球范围内广泛传播，并被全球数百个学术项目用作教学参考书，中文版是其第十五个语言版本，由中国传媒大学教师、北京大学艺术学博士车琳翻译。
  
  2025年07期 No.387 111页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=61da0836-0d7d-4ac2-93b5-540cd38a286d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507019) 1291K] [下载次数：189 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [艺术与设计赋能乡村振兴的多元路径建构——评《艺术设计助力乡村振兴优秀案例集》](../WebPublication/paperDigest.aspx?paperID=b0c2ef0e-4751-425b-a9d6-9e8c941df676)
  
  `张锐;董惠惠;`
  
  <正>中国乡土社会作为华夏五千年文明传承的空间载体，承载着厚重的传统文化基因和多元化的文化资源。在“乡村振兴”这一背景下，艺术与设计通过深度参与，并以文化产业的形态出现，将乡土特色文化转化成特色产业，推动乡村人文、自然资源整合利用，激发优秀乡土文化活力，构建新的产业体系，为全面推进乡村振兴作出积极贡献。
  
  2025年07期 No.387 112页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b0c2ef0e-4751-425b-a9d6-9e8c941df676)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507020) 1404K] [下载次数：346 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [善用红色资源 赋能思政教学——评《红色货币简史》](../WebPublication/paperDigest.aspx?paperID=b9241059-b60b-43ce-9b58-3892024b2511)
  
  `潘胜强;`
  
  <正>党的十八大以来，习近平总书记曾多次强调指出，要把红色资源利用好、把红色传统发扬好、把红色基因传承好。红色金融文化是马克思主义基本原理与中国革命具体实际相结合而形成的一种特殊文化资源，蕴含着丰富的革命精神和厚重的历史文化内涵。红色货币是红色金融文化的重要载体之一，是宣传红色精神的一种物质依托，对于发扬红色传统、传承红色基因具有无可替代的独特作用。
  
  2025年07期 No.387 113页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b9241059-b60b-43ce-9b58-3892024b2511)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507021) 1354K] [下载次数：267 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [初中英语课堂教学关键问题探究——评《初中英语课堂教学关键问题研究》](../WebPublication/paperDigest.aspx?paperID=ed08ae89-4cea-45fc-a70d-5247b276a108)
  
  `张俊馨;`
  
  <正>随着全球化进程的加速和教育理念的不断更新，初中英语教学面临着新的机遇与挑战。英语作为国际通用语言，在初中教育体系中占据重要地位。传统的初中英语教学侧重于语法和词汇的灌输，难以满足学生日益增长的语言学习需求。为适应时代发展，需重新审视和革新初中英语教学。
  
  2025年07期 No.387 114页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=ed08ae89-4cea-45fc-a70d-5247b276a108)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507022) 1336K] [下载次数：434 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：1 ]
* ### [中国民族民间舞动作技巧训练与教学——评《中国民族民间舞蹈艺术与现代教学研究》](../WebPublication/paperDigest.aspx?paperID=35ae28f6-8c12-4813-9f09-3deb3f66e40e)
  
  `孙超;`
  
  <正>在舞蹈艺术的广袤天地中，中国民族民间舞以其独特的文化底蕴、多元的风格特色和丰富的表现形式，占据着举足轻重的地位。《中国民族民间舞蹈艺术与现代教学研究》这部著作犹如一座熠熠生辉的灯塔，为深入探究中国民族民间舞动作技巧训练与教学提供了理论与实践指导。该书的研究重点在于中国民族民间舞蹈教学，在探求中国民族民间舞蹈基础理论支撑的原则上，运用各种理论知识，从教学层面对中国民族民间舞蹈进行剖析，旨在为广大舞蹈教育和研究人员提供切实可行的教学策略。
  
  2025年07期 No.387 115页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=35ae28f6-8c12-4813-9f09-3deb3f66e40e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507023) 1331K] [下载次数：97 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [“教育家精神”的时代画像——评《“全国教书育人楷模”教师生命历程研究》](../WebPublication/paperDigest.aspx?paperID=437cac26-b416-4416-a8f0-8200b6aaf33e)
  
  `姜志坚;`
  
  <正>教育是国之大计、党之大计；教师是立教之本、兴教之源。党的十八大以来，以习近平同志为核心的党中央高度重视教师队伍建设，从“四有”好老师到“大先生”到“教育家型教师”，再到凝练出“教育家精神”，为新时代教师队伍高质量发展提供了奋斗目标和行动指南，为推进新时代教育强国建设提供了精神支撑。“全国教书育人楷模”是全国广大教师的优秀代表和杰出典范，在他们身上集中展现了“教育家精神”。
  
  2025年07期 No.387 116页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=437cac26-b416-4416-a8f0-8200b6aaf33e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507024) 1308K] [下载次数：532 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [阅读绘就儿童心灵新世界——评《鄂伦春的熊》](../WebPublication/paperDigest.aspx?paperID=f1fce842-5fc7-4b13-924d-0ecc3efb0966)
  
  `王玉霞;`
  
  <正>优秀儿童文学作品凭借独特的审美意趣、深刻的自然观以及积极的环保意识，为儿童构建一个心中的世界，成为心灵成长的滋养剂。《鄂伦春的熊》一书是一部以鄂伦春族文化与自然生态为背景创作的优质绘本。作者以细腻笔触与独特视角，将读者带入神秘而充满生机的鄂伦春山林世界。故事围绕鄂伦春族祖孙二人的山林之旅展开。爷爷作为经验丰富的猎手，带着小孙女深入山林，探寻熊的踪迹。这一过程不仅是自然探索之旅，更是鄂伦春族传统文化与生态智慧的生动呈现。
  
  2025年07期 No.387 117页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f1fce842-5fc7-4b13-924d-0ecc3efb0966)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507025) 1364K] [下载次数：43 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [文化引领下的钢琴演奏技巧提升——评《钢琴教学与演奏研究》](../WebPublication/paperDigest.aspx?paperID=dc5861d8-5fcf-40a0-9ece-070772189c4b)
  
  `闫楠;`
  
  <正>多元文化背景下，钢琴演奏艺术承载着音乐技巧的展现，蕴含着深厚的文化内涵。深入挖掘音乐作品的文化底蕴，演奏者能更准确地理解作品风格，把握情感脉络，进而将文化内涵融入演奏技巧之中，使演奏更具艺术感染力和表现力。《钢琴教学与演奏研究》一书整合了钢琴教学与演奏的各个方面，结构清晰，共六章内容。第一章详细阐述了钢琴教学理论的基本概念，为后续各章奠定了理论基础。第二章聚焦于内心听觉的培养，以帮助学生在演奏中更准确地把握音乐结构和情感。
  
  2025年07期 No.387 118页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=dc5861d8-5fcf-40a0-9ece-070772189c4b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507026) 1321K] [下载次数：100 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [琵琶教学中的趣味性与实效性结合——评《琵琶教学新探》](../WebPublication/paperDigest.aspx?paperID=c38d7d94-2cd7-4c19-a93d-547d0f275c78)
  
  `曹丽娟;`
  
  <正>琵琶是我国传统民族乐器之一，不仅音色独特、表现力丰富，而且具有悠久的历史文化底蕴。近年，随着人们对传统文化的关注热度持续上升，越来越多的儿童开始早早学习琵琶演奏。《琵琶教学新探》一书是作者基于多年的教学经验，面向少年儿童编著的一本集趣味性与实效性于一体的琵琶初级教学专著。
  
  2025年07期 No.387 119页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=c38d7d94-2cd7-4c19-a93d-547d0f275c78)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507027) 1350K] [下载次数：71 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [美育理论与高校教学实践的融合与发展——评《新时代高校美育实践研究》](../WebPublication/paperDigest.aspx?paperID=8079982e-fc32-49e0-92f8-45822db22042)
  
  `刘博;`
  
  <正>美育是教育的重要组成部分，有助于培养学生的审美能力、创新思维和人文素养。在新时代高素质人才培养实践中，美育具有不可替代的重要地位。《新时代高校美育实践研究》一书是聚焦新时代背景下高校美育实践路径探索的专著，不仅对高校德育、智育、体育等课程体系中的美育因素进行了剖析，还从实践角度出发探讨了高校学生审美的构建，认为新时代青年应具备传统与时代交融的文化与审美内涵，以更好地适应时代发展的新要求。
  
  2025年07期 No.387 120页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=8079982e-fc32-49e0-92f8-45822db22042)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507028) 1357K] [下载次数：349 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [乘务员汉语跨文化交际能力的培养与实践——评《民航客舱安全管理视域下的语言表达与沟通艺术》](../WebPublication/paperDigest.aspx?paperID=59dac0d4-5c7e-4989-b709-4caa0283dc93)
  
  `禹常胜;`
  
  <正>在全球航空交通日益频繁、民航服务日趋国际化的背景下，乘务员所面临的语言挑战不仅局限于语言本身的正确使用，还在于如何在不同文化背景下进行高效、恰当而富有人文关怀的沟通。笔者在开展中国民用航空飞行学院高校基本科研业务费资助项目“中国民航运输航空乘务员技能全生命周期管理体系建设实施路线研究”（项目编号：24CAFUC01011）过程中，深度学习了《民航客舱安全管理视域下的语言表达与沟通艺术》一书。
  
  2025年07期 No.387 121页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=59dac0d4-5c7e-4989-b709-4caa0283dc93)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507029) 1345K] [下载次数：393 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]
* ### [民间美术融入高校美术教育的依据与策略分析——评《民间美术与高校美术教育融合研究》](../WebPublication/paperDigest.aspx?paperID=55649887-fc14-4148-bb81-21a22e461f88)
  
  `钱立权;卓晓洁;`
  
  <正>在当代美术教育日益多元化的背景下，如何有效整合本土传统艺术资源，培育学生的人文素养与审美意识，成为高校美术教育改革的重要课题。《民间美术与高校美术教育融合研究》一书以民间美术为切入点，全面探讨其与高校美术教育融合的理论依据、实践方法与策略路径，不仅为教育者提供了可操作的教学方案，也为民间美术的传承与发展注入了教育活力。
  
  2025年07期 No.387 122页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=55649887-fc14-4148-bb81-21a22e461f88)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507030) 1352K] [下载次数：132 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：1 ]
* ### [高校体育训练与运动心理的内涵和实质——评《体育训练与运动心理》](../WebPublication/paperDigest.aspx?paperID=57c14698-8ebe-488f-bf45-93ad1dc8c3e7)
  
  `马胜敏;`
  
  <正>体育作为高校素质教育的重要组成部分，其目标远不止于增强体质，还在于全面促进大学生的心理健康、社会适应与人格发展。笔者在开展2021年度湖南省哲学社会科学基金项目“竞技体育突发事件舆情危机研判与引导策略研究”（项目编号：21JD028）过程中研读了《体育训练与运动心理》一书。该书系统梳理了体育训练与运动心理之间的深层联系，既立足于体育的本体属性，又揭示了心理机制在运动过程中的实质作用。
  
  2025年07期 No.387 123页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=57c14698-8ebe-488f-bf45-93ad1dc8c3e7)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507031) 1341K] [下载次数：141 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [大数据时代网络平台在日语教学中的作用——评《大数据视域下网络平台介入日语教学的研究》](../WebPublication/paperDigest.aspx?paperID=32d5beea-54d5-40c2-b69d-7d381b321526)
  
  `刘鑫;`
  
  <正>在大数据与信息技术高速发展的时代背景下，传统教育模式正面临前所未有的变革。语言教学，尤其是高校中的日语教学，也在悄然发生着结构性的变化。《大数据视域下网络平台介入日语教学的研究》一书以时代发展为背景，以教学改革为目标，系统梳理了大数据背景下多种网络平台在日语教学中的实际应用与成效，对当前高校日语教学的模式创新与学习方式的转型提供了参考。
  
  2025年07期 No.387 124页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=32d5beea-54d5-40c2-b69d-7d381b321526)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507032) 1339K] [下载次数：107 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [近现代家政教育文化的转型过程探析——评《性别图景与家庭想象：家政教育文化的近现代转型》](../WebPublication/paperDigest.aspx?paperID=9df4e792-8da2-4126-9604-995ca5e39002)
  
  `成彦;`
  
  <正>在中国社会的近现代进程中，家政教育作为一个曾经被边缘化却深具社会意义的议题，近年来逐渐重新进入学界与公众的视野。《性别图景与家庭想象：家政教育文化的近现代转型》一书，便是对这一议题的系统性研究与深入剖析。该书通过历史、文化、性别和教育等多维视角，全面呈现了家政教育从传统士人教化向现代职业教育体系转变的复杂历程，不仅追溯其文化根基与外来影响，还聚焦于家政教育背后隐含的性别结构与社会想象。
  
  2025年07期 No.387 125页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=9df4e792-8da2-4126-9604-995ca5e39002)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507033) 1336K] [下载次数：125 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [小学数学教学中渗透数学思想方法的实践探索——评《小学数学思想方法导引》](../WebPublication/paperDigest.aspx?paperID=30dc8027-d365-4789-b992-cbd7d79c8088)
  
  `吴慧;`
  
  <正>在当前课程改革背景下，小学数学教学已不仅仅局限于知识的传授，更强调学生数学思维的培养与数学素养的提升。《小学数学思想方法导引》一书以其系统的结构设计、翔实的理论指导和丰富的教学案例，为广大一线教师提供了教学指引。该书将36种数学思想方法分章节阐述，既涵盖了常见的枚举法、假设法、归纳法等，也引入了如裂项相消、单位化、抽屉原理等较为深入的数学方法。从内容安排来看，书中不仅讲解了各思想方法的理论基础与典型应用，还配有大量适用于小学阶段的例题及变式训练，具有较强的教学适配性。
  
  2025年07期 No.387 126页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=30dc8027-d365-4789-b992-cbd7d79c8088)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507034) 1374K] [下载次数：567 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [新时代中小学师德师风建设的价值意蕴与实践路径——评《新时代师德师风建设的理论与实践》](../WebPublication/paperDigest.aspx?paperID=09e672dc-c2ac-4467-a571-44281acf040b)
  
  `刘思卓;`
  
  <正>新时代中小学师德师风建设不仅关乎教育事业的高质量发展，也是培育担当民族复兴大任时代新人的重要保障。《新时代师德师风建设的理论与实践》一书紧扣时代脉搏，系统梳理了我国师德师风建设的理论进展、政策演变与研究动态，深入剖析了各地中小学在师德师风建设中的典型案例，展现了丰富的实践探索和经验成果。全书以理论与实践并重的结构布局，勾勒出新时代中小学教师道德建设的清晰图景，既回应了教育改革发展的现实需求，也为中小学师德师风建设提供了宝贵的参考路径。
  
  2025年07期 No.387 127页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=09e672dc-c2ac-4467-a571-44281acf040b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507035) 1362K] [下载次数：584 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [党史教育激活红色基因 落实立德树人根本任务——评《润物无声：红色文化融入高校思政课》](../WebPublication/paperDigest.aspx?paperID=7a810e57-fc73-4bf2-8b96-aad2432421ec)
  
  `冉彦;`
  
  <正>《润物无声：红色文化融入高校思政课》一书紧紧围绕新时代立德树人根本任务，系统梳理了红色文化在高校思想政治理论课中的融入路径，从理论探索到实践应用，从红色教育到教学创新，层层递进，逻辑严密。笔者在开展陕西省社会科学基金项目“延安时期中国共产党提升革命文化软实力的举措和启示研究”（项目编号：2021B008）过程中，深度学习了该书。全书立足于新时代党的教育方针，强调党史学习教育的重要性，致力于以红色文化激活青年学生的红色基因，进一步实现思想政治教育的铸魂育人功能。
  
  2025年07期 No.387 128页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=7a810e57-fc73-4bf2-8b96-aad2432421ec)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507036) 1350K] [下载次数：697 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [作曲基础理论与多样化音乐实践的交融探讨——评《作曲技术理论与音乐创作实践》](../WebPublication/paperDigest.aspx?paperID=a9f926d7-b81b-4dbd-9b92-ba07d5786f27)
  
  `管磊;`
  
  <正>在当代音乐创作理论日益系统化、实践形式不断多元化的背景下，作曲教育不仅仅局限于传统技法的传授，还需要理论与实践、历史与创新的深度结合。《作曲技术理论与音乐创作实践》一书正是在这样的时代需求下，对作曲基础理论与现代音乐实践的深度融合进行了系统论述。第一章从宏观层面界定了作曲与作曲技术理论的关系，明确指出作曲不仅是情感的自然流露，更是建立在严密理论体系之上的艺术创造。
  
  2025年07期 No.387 129页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a9f926d7-b81b-4dbd-9b92-ba07d5786f27)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507037) 1346K] [下载次数：52 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [传统与现代的笔墨重构——评《山水画的写生与创作》](../WebPublication/paperDigest.aspx?paperID=a8b354c2-fa00-4057-9ad3-51c48d71cfd9)
  
  `王晋之;`
  
  <正>在20世纪中国山水画的现代转型中，傅抱石的《山水画的写生与创作》一书如同一部对接古今的山水画著作，既植根于传统山水画文脉的土壤，又绽放出契合时代精神的创作观念。这部著作中的山水画写生观以“游、悟、记、写”四步法为经纬，构建起东方艺术精神与现代性表达的桥梁，展现出传统笔墨在科学理性与诗意哲思中的涅槃重生。“游”是一种时空交错的逍遥之境。傅抱石写生观中的“游”早已超越地理行走的范畴，而成为庄子“逍遥游”精神的解读。
  
  2025年07期 No.387 130页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a8b354c2-fa00-4057-9ad3-51c48d71cfd9)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507038) 1311K] [下载次数：90 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：1 ]

广告图片\_课题风采
==========

* ### [小学语文教学有机融入课程思政理念的实践探索](../WebPublication/paperDigest.aspx?paperID=2d905c50-fe72-4d7e-ba45-bd8e5fcdf5d1)
  
  `徐沉;`
  
  <正>课题调研背景《义务教育语文课程标准（2022年版）》强调语文教学要“以文化人、以文育人”。统编版教材通过选文编排构建显性思政教育体系，呈现“低年级行为引导—中年级文化认知—高年级价值塑造”序列。课题组通过课堂观察、深度访谈及问卷调研发现，当前小学语文教学有机融入课程思政理念存在以下问题：教学内容挖掘不足，未能精准识别思政元素；教学方法不当，部分课堂停留于“贴标签”式渗透，缺乏情境化设计与深度学习支持；评价体系不够完善，部分学校未构建有效评价机制，存在“重知识考核，轻价值养成”现象。
  
  2025年07期 No.387 131页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2d905c50-fe72-4d7e-ba45-bd8e5fcdf5d1)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507039) 821K] [下载次数：943 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：1 ]
* ### [基于深度教学的小学数学课堂实践](../WebPublication/paperDigest.aspx?paperID=fc151816-621f-4f42-929f-c8376793445d)
  
  `秦燕;`
  
  <正>课题调研背景当前小学数学课堂仍存在表层学习、浅层学习的问题。面对如何提升学生学习兴趣的激发度、学习行为的投入度、学习思维的活跃度、学习内容的理解度等问题，教师需要由表及里地进行课堂教学改革。深度教学作为促进高阶思维发展的课堂变革理念和教学设计思路，在深化课程改革与提升学生核心素养方面具有重要的研究价值。
  
  2025年07期 No.387 132页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=fc151816-621f-4f42-929f-c8376793445d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507040) 868K] [下载次数：674 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [“大思政课”视域下大学生社会实践教育模式探究](../WebPublication/paperDigest.aspx?paperID=6a3b4cfb-2be2-4960-b23d-4ba99add87e3)
  
  `刘洋;`
  
  <正>课题研究背景“大思政课”的核心在于突破传统课堂边界，通过整合社会教育资源、协同育人主体、创新育人范式等，为培养大学生提供系统化的育人方案。随着“大思政课”的不断推进，大学生社会实践教育作为落实立德树人任务的重要环节和落脚点，在育人中的重要作用愈发彰显。但如何充分发挥大学生社会实践教育的优势，规避大学生社会实践教育的问题，应对动态的教育环境和不确定的社会因素是大学生社会实践教育亟须解决的现实任务。“大思政课”作为一种全新的理念和全新的教育格局，不仅可以破解大学生社会实践教育困境，还能为大学生社会实践教育的开展提供范式参考。
  
  2025年07期 No.387 133页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=6a3b4cfb-2be2-4960-b23d-4ba99add87e3)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507041) 793K] [下载次数：1109 ] |[网刊下载次数：0 ] |[引用频次：5 ] |[阅读次数：1 ]
* ### [延安时期《解放日报》建构党的形象探究](../WebPublication/paperDigest.aspx?paperID=2cafa63a-33d6-40f7-8b28-108586887c8b)
  
  `郝智浩;`
  
  <正>课题调研情况党的形象和威望、党的创造力凝聚力战斗力不仅直接关系党的命运,而且直接关系国家的命运、人民的命运、民族的命运。中国共产党自诞生之日起,就以其先进性和为人民服务的光辉形象,赢得人民群众的广泛拥护和支持,取得了革命建设和改革的一个又一个胜利。延安时期,中国共产党紧紧围绕使命任务和自身建设,成功构建其作为无产阶级和中华民族先锋队的先进形象,《解放日报》作为延安时期中共中央机关报,在这一过程中发挥了重要的作用。新时代背景下,党的形象建构机制正发生深刻变化,回顾延安时期《解放日报》成功建构党的形象的具体实践,对于把握和应对全媒体时代党的形象建构所面临的机遇与危机,不断优化党的形象建构路径,有着重要的价值和意义。
  
  2025年07期 No.387 134页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2cafa63a-33d6-40f7-8b28-108586887c8b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202507.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202507042) 2412K] [下载次数：490 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
[下载本期数据](/WKD/WebPublication/DownloadIssueInfo.aspx?mid=zjyx&year=2025&issue=07)  
### [本期目次](/WKD/WebPublication/wkTextContent.aspx?contentID=)

[更多>>](/WKD/WebPublication/wkTextContent.aspx?contentID=) 
### 过刊浏览

* **2026年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=03)

* **2025年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=S2)

* **2024年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=S2)

* **2023年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=S2)

* **2022年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=S1)

* **2021年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=S2)

* **2020年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=S2)

* **2019年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=S2)

* **2018年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=S2)

* **2017年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=S2)

* **2016年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=S2)

* **2015年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=11)
                    * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=11)
                      * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=12)
                        * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=S1)
                          * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=S2)

* **2014年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=12)

* **2013年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S2)
                          * * [S3期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S3)
                            * * [S4期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S4)

* **2012年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=S2)

* **2011年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=S2)

* **2010年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=S2)

* **2009年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=S1)

* **2008年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=12)

* **2007年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=12)

* **2006年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=12)

* **2005年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=12)

* **2004年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=07)
            * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=07)
              * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=08)
                * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=09)
                  * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=10)
                    * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=11)
                      * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=12)

* **2003年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=12)

* **2002年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=02)
  * * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=02)
    * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=03)
      * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=04)
        * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=05)
          * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=06)

* **2001年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=06)

* **2000年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=06)

* **1999年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=06)

* **1998年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=06)

* **1997年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=06)

* **1996年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=06)

* **1995年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=06)
          * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=S1)

* **1994年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=06)

* **1993年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=06)

* **1992年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=06)

* **1991年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=06)

* **1990年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=06)

* **1989年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=06)

* **1988年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=06)

* **1981年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=04)

* **1980年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1980&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1980&st=02)
### [期刊封面](/WKD/WebPublication/wkTextContent.aspx?contentID=512fa199-ee3d-4a18-b024-a22cc77991da)

[更多>>](/WKD/WebPublication/wkTextContent.aspx?contentID=512fa199-ee3d-4a18-b024-a22cc77991da) 

![]()

### [在线期刊](/WKD/WebPublication/wkList.aspx?columnID=2f93ec0e-d206-4b4a-92c9-c5de75b9dc0e)

[更多>>](/WKD/WebPublication/wkList.aspx?columnID=2f93ec0e-d206-4b4a-92c9-c5de75b9dc0e) 

* [摘要查看排行](/WKD/WebPublication/browseTopList.aspx)
* [被引频次排行](/WKD/WebPublication/refNum.aspx)
* [本期目次](/WKD/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKD/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [全文下载排行](/WKD/WebPublication/downloadTopList.aspx)

### [友情链接](/WKD/WebPublication/wkList.aspx?columnID=0aaa958c-01c1-4aaf-9a79-d6c3ee6025ed)

[更多>>](/WKD/WebPublication/wkList.aspx?columnID=0aaa958c-01c1-4aaf-9a79-d6c3ee6025ed) 

* [国家新闻出版总署](http://www.gapp.gov.cn/cms/html/21/index.html)
* [中国期刊协会](http://www.cpa-online.org.cn/Web/Index.aspx)
* [中国知网](http://www.cnki.net)

  






