# Source URL: https://zjyx.chinajournal.net.cn/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=01
# Content Length: 68155 characters
# Extracted at: 2026-04-05 14:45:58
#============================================================



中国教育学刊




中国教育学刊
======

* [首页](index.aspx?mid=zjyx)
* [期刊简介](wkTextContent.aspx?navigationContentID=&mid=zjyx)
* [投稿指南](wkTextContent.aspx?navigationContentID=23934632-0475-4218-87b8-f6f0dcffd845&mid=zjyx)
* [编委会成员](wkTextContent.aspx?navigationContentID=3c0fd8a3-257f-43e9-9bd7-7a131ed9093f&mid=zjyx)
* [广告业务](wkTextContent.aspx?navigationContentID=&mid=zjyx)
* [版权协议](wkTextContent.aspx?navigationContentID=&mid=zjyx)
* [下载中心](wkList.aspx?navigationID=54253c13-816a-4cda-85b4-048f7444fa78&mid=zjyx)
   
### [2026年01期目次](#)

学习贯彻全国教育大会精神——推进教育强国建设研究
========================

* ### [教育强国战略下教师“创新孵化者”角色的发生学溯源与社会功能分析](../WebPublication/paperDigest.aspx?paperID=31ec0df5-95d5-47df-87ec-21bac1ea94b1)
  
  `廖婧茜;吴雨甜;张欣然;`
  
  在教育强国战略的宏观背景下，教师角色正在经历由传统“知识传递者”向现代“创新孵化者”的历史转型。基于发生学视角分析，这一结构性转变呈现出显著的时间维度延续性、空间维度拓展性以及主体维度多元性特征，成为中国式教育现代化建设进程中的重要表征。通过将教师角色置于社会系统论框架下进行考察，可以发现其在宏观政策导向、中观组织运作和微观教学实践等不同层面均体现出“创新孵化者”的复合型角色定位。为有效促进教师角色的结构性转型，需要构建制度保障、实践创新和文化认同三位一体的支持体系，从而系统推进教师“创新孵化者”角色的深化转变与创新发展。
  
  2026年01期 No.393 1-7页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=31ec0df5-95d5-47df-87ec-21bac1ea94b1)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601003) 1153K] [下载次数：365 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：18 ]
* ### [教育强国视域下优化教师管理和资源配置的政策走向与实践路径](../WebPublication/paperDigest.aspx?paperID=e16403ed-6423-4b24-957c-f44cec1f9093)
  
  `王飞;余江涛;`
  
  教师队伍建设是支撑教育强国战略的基石，优化基础教育教师管理和资源配置是筑牢教育根基、支撑教育强国建设的关键环节。《教育强国建设规划纲要（2024—2035年）》要求建设素质精良的教师队伍体系，特别强调优化教师管理和资源配置，并提出完善国家教师资格制度和教师招聘制度、优化各级各类学校师生配比、优化中小学教师“县管校聘”管理机制、深化教师考核评价制度改革、优化教师岗位结构比例、深入实施国家银龄教师行动计划等政策要求。在此基础上，要以教育家精神为价值引领，通过严格教师准入、强化过程管理、深化物质与精神并重的激励机制等系统性举措，全方位提升教师队伍的专业素质与配置效能，从而为建成教育强国、办好人民满意的教育奠定坚实的人才基础。
  
  2026年01期 No.393 8-14页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e16403ed-6423-4b24-957c-f44cec1f9093)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601004) 1121K] [下载次数：718 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：7 ]

卷首语
===

* ### [以“六个坚持”引领“十五五”教育高质量发展](../WebPublication/paperDigest.aspx?paperID=3580a619-3892-4953-a65a-2685237372a2)
  
  `朱永新;`
  
  <正>党的二十届四中全会明确提出的“十五五”时期经济社会发展必须遵循的“六个坚持”原则，不仅是经济社会发展的行动指南，更为“十五五”时期我国教育事业的改革发展提供了根本遵循。站在从“大国办强教育”向“强国办优教育”转型的历史节点，深入理解和系统贯彻这六项原则，对于建设高质量教育体系、加快推进教育现代化具有决定性意义。
  
  2026年01期 No.393 1页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=3580a619-3892-4953-a65a-2685237372a2)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601002) 482K] [下载次数：285 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：6 ]

中国教育学自主知识体系构建研究专题
=================

* ### [论“道法术器”思维框架下中国特色教育体系建设](../WebPublication/paperDigest.aspx?paperID=6bbd1ed0-3199-4ffd-8c20-12af38dc04c3)
  
  `霍力岩;杜宝杰;孙蔷蔷;`
  
  “道法术器”作为中华民族的群体思维结构和思维方式，对于中国特色教育体系建设具有重要启示价值。文章在厘清“道法术器”思维框架形成过程与内在关系的基础上，梳理“道法术器”蕴含的教育逻辑，明晰基于“道法术器”中国特色教育体系建设的基本主张，即道以明向“立德修身”的教育价值论，以解决“培养什么人”和“为谁培养人”的问题；法以立本“因材施教”的教育方法论、术以为策“盈科而进”的教育过程观、物以载道“道器相济”的教育结果观，以解决“怎样培养人”的问题。
  
  2026年01期 No.393 15-21页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=6bbd1ed0-3199-4ffd-8c20-12af38dc04c3)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601005) 1103K] [下载次数：249 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：5 ]
* ### [论区域国别教育研究的“区域”逻辑及自主知识体系构建](../WebPublication/paperDigest.aspx?paperID=b38c8b7b-8f0b-496d-8090-f6e24578957f)
  
  `杜岩岩;王中琳;`
  
  在世界秩序区域化转向与教育强国战略持续推进背景下，我国区域国别教育研究面临“区域”虚无困境，亟须基于时代命题，建构以“区域”为本体的自主知识体系。区域国别教育研究的“区域”逻辑体现在三个层面：在本体层面，以“区域”为基本分析单元，推动理论建构与知识生产；在价值层面，站稳中国立场，服务国家重大教育战略部署；在方法层面，集成多学科研究方法，构建动态立体的知识谱系。基于此，提出建构区域国别教育自主知识体系的三维框架—大国与地区、中国与周边、全球南方，以及四重路径—以马克思主义为基石、以中西教育互鉴为桥梁、以中华优秀传统文化为底色、以中国教育实践为依托，以期形成以“区域”为本体开展区域国别教育研究的学理意识与理论范式。
  
  2026年01期 No.393 22-29页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b38c8b7b-8f0b-496d-8090-f6e24578957f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601006) 1120K] [下载次数：304 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：3 ]
* ### [中国农村教育知识生产的百年变迁](../WebPublication/paperDigest.aspx?paperID=96808d7a-12c3-47f6-a556-c130f31b9236)
  
  `许程姝;邬志辉;`
  
  中国农村教育的知识生产肇始于百年前的乡村教育运动，彼时“实践”与“实用理性”的经验论成为评判知识标准的坚强核心。1978年改革开放后，“发展理念”以其建构性融入农村教育问题解决、处境不利群体关照的内容生产路径之中。新时代，中国农村教育知识生产不断突破，认识论层面的“自主”需求增强，学科建设、实践提质与实证繁荣、知识自主性与在地性、乡土文化传承与创新等多元话语不断涌现。历经百年变迁，中国农村教育知识生产呈现出从应用属性到综合属性、从一元生产到多元生产、从调查实践到决策实证的演进特征，其背后蕴藏着情境逻辑、战略逻辑与技术逻辑的变迁力量。面向2035，在构建中国自主知识体系的战略全局中，具有中国风格的农村教育肩负重要使命，不仅承担着服务乡村振兴、推动教育现代化的实践任务，更通过领域内知识生产及其系统性构建，向有中国特色的优势教育学学科发展方向迈进，发挥其话语建设、理论引领与国家形象塑新等重大作用。
  
  2026年01期 No.393 30-36页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=96808d7a-12c3-47f6-a556-c130f31b9236)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601007) 1122K] [下载次数：323 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：4 ]
* ### [构建中国教育学原创性理论的方法论审思](../WebPublication/paperDigest.aspx?paperID=3ba2ec9d-c566-412b-a392-6d9b0f12e138)
  
  `李均;`
  
  纵观科学和思想发展史不难发现，方法论变革是构建原创性理论不可或缺的重要引擎。当前中国教育学研究中的一些方法论瓶颈,严重制约了原创性理论的生成和发展，具体体现为依附性传统与创造性转化的困局，政策从属性与学术自主性的失衡，精于术而疏于道的范式迷失，田野精神与理论思维的双重弱化，以及批判精神与创新勇气的双重缺失。中国教育学要实现原创性理论的突破，必须进行一场深刻的方法论创新：重拾文化自觉，构建“主体性创造”的方法论体系；强化学术自主，构建“内生性问题意识”的长效机制；超越技术理性，倡导“方法融会”与“想象力回归”；融通理论与实践，砥砺“田野精神”与“理论思维”；激发创新勇气，营造“立言求真”的学术生态。
  
  2026年01期 No.393 37-44页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=3ba2ec9d-c566-412b-a392-6d9b0f12e138)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601008) 1159K] [下载次数：299 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：3 ]

教育治理研究
======

* ### [基础教育在校生规模预测的基本原则、主要困难和纾解对策](../WebPublication/paperDigest.aspx?paperID=79ed981e-77e6-473a-be65-b5b63dbce04f)
  
  `曹浩文;冯洪荣;`
  
  人口变化对基础教育在校生规模总量、区域分布和学段结构产生深刻影响。我国人口形势要求基础教育在校生规模预测做到统筹近期与远期、兼顾宏观与微观、综合考虑各学段。但现实中，基础教育在校生规模预测在预测前、预测中和预测后分别面临人口数据获取机制尚不畅通、人口流动活跃增添预测困难、预测结果的检验和应用不足等困难。亟须完善跨部门协作机制，实现基础数据共享；加强跨学科协同研究，提高预测准确程度；推进预测结果的应用，在应用中不断完善。
  
  2026年01期 No.393 45-51页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=79ed981e-77e6-473a-be65-b5b63dbce04f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601009) 1165K] [下载次数：237 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：5 ]
* ### [回归理解：数智时代教育测评的解释性立场](../WebPublication/paperDigest.aspx?paperID=130ce401-3fb7-4654-83b2-20685fc13a2c)
  
  `袁建林;闫慧;`
  
  理解教育是教育测评的愿景，但因测评的证成逻辑而得不到落实。回归教育的理解，需要发展解释性测评。以理解为指向，解释个体内在精神世界、解释教育过程与教育关系是解释性测评的价值旨归；秉持解释主义的认识观、还原教育的客观实在与精神世界、从“事后解释”走向“同时解释”是其基本立场。解释作为理解的手段，“何以理解”依赖于“如何解释”。为此，解释性测评实践要以教育测评的社会认知模型为理论指导，借助数字技术建构动态任务情境形成解释工具，利用智能技术发展建模教育过程与关系的解释模型，针对不同实践领域采用差异化的解释逻辑。由此，提升教育测评的解释力，促进回归教育的理解。
  
  2026年01期 No.393 52-59页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=130ce401-3fb7-4654-83b2-20685fc13a2c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601010) 1234K] [下载次数：299 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：7 ]
* ### [区域义务教育高质量发展评价：内涵框架、现实掣肘与突围之路](../WebPublication/paperDigest.aspx?paperID=f2c5eb87-54bf-4e0f-a115-0e2588283c31)
  
  `李英哲;黄可滢;刘剑玲;`
  
  深化教育评价改革是义务教育高质量发展的根本保障。区域义务教育高质量发展评价是根据一定的教育价值观及教育目标，运用可行的科学手段，通过系统地搜集信息、分析解释，对教育现象进行价值判断，从而为不断优化教育和教育决策提供依据的过程。在深入理解相关政策基础上，研究从评价指南、动力机制、生态支持三个方面来解构区域义务教育高质量发展评价的内涵。对区域政府在具体评价过程中面临的政策分析研究尚且不足、指标权重划分有待细化、支持与反馈机制尚不完善等现实掣肘，提出突围策略：强化过程性指导与区域工作指引，保障政策精准落地；细化区域性指标，结合区域特色和发展阶段确定指标权重；发挥第三方评价作用，构建区域教育评价模型，助力教育生态发展。唯有构建兼具价值高度、区域精度与技术深度的评价体系，才能破解高质量发展难题，为教育强国建设提供坚实的治理支点。
  
  2026年01期 No.393 60-66页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f2c5eb87-54bf-4e0f-a115-0e2588283c31)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601011) 1076K] [下载次数：434 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：5 ]
* ### [“结构-过程-功能”框架下的高中多样化研究](../WebPublication/paperDigest.aspx?paperID=37544aa1-d844-418d-b824-7470fd1eb0e5)
  
  `王依杉;`
  
  多样化发展是破解高中阶段教育“差序格局”的关键路径，整体性思维是应对高中阶段教育“碎片化”“单一化”问题的重要思路。通过构建“结构-过程-功能”分析框架，旨在从理论层面解构高中教育多样化发展的内在规律与逻辑，也为深入理解高中教育的复杂性与多样性提供新的分析视角。借助这一框架，从更深层次理解高中多样化的内涵与外延，并揭示其背后的辩证统一关系，为高中多样化的政策制定和实践创新提供更具操作性的理论指导，推动高中多样化研究从表层描述向深层机理解析的转向。
  
  2026年01期 No.393 67-73页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=37544aa1-d844-418d-b824-7470fd1eb0e5)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601012) 1198K] [下载次数：327 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：5 ]

课程与教学
=====

* ### [重构教学秩序：素养导向下学校课堂教学变革的新路向](../WebPublication/paperDigest.aspx?paperID=756749a5-c2aa-49da-9131-1ad451bbbb02)
  
  `熊晴;`
  
  教学秩序是学校课堂教学活动的灵魂，提升学校课堂教学质量的关键在于重构教学秩序。作为具有动态性、整体性与建构性的结构系统，教学秩序是在一定教学空间场域中，通过协调教学主体、内容、规则与文化等诸要素的位置与关系而形成的有序状态。重构教学秩序在本质上是一场空间实践，因而基于教学空间的教育性、技术性与社会性特征，形成对重构教学秩序的三重认知，即从“具象感知”向“空间想象”转变，凸显教学秩序的生命观照力；从“时空限定”向“时空交叠”转变，彰显教学秩序的动态生成性；从“规训支配”向“空间正义”转变，明确教学秩序的伦理规范性。构建教学主体间共生关系、形成生命叙事的课程话语、形塑教学秩序的非线性关系结构、增进教学文化的价值认同，或将是重构教学秩序以促成高质量课堂教学的可能进路。
  
  2026年01期 No.393 74-80页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=756749a5-c2aa-49da-9131-1ad451bbbb02)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601013) 1123K] [下载次数：564 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：20 ]
* ### [重建课堂：落实课程标准的三种实践逻辑](../WebPublication/paperDigest.aspx?paperID=dfba5bb6-0348-4f48-8f66-662b24e04bba)
  
  `余闻婧;`
  
  素养导向课堂教学的实现路径是落实“新课标”。落实“新课标”不仅包含“新课标”对课堂教学的外在规约，而且体现了素养导向课堂教学改革的内在需要。“新课标”可以作为整合内容的依据、作为设计任务的尺度和作为调节学习的工具进入课堂教学。通过基于关键能力整合内容、把握能力层级设计任务、遵照能力要求调节学习等实践方式，展现出以协同互补型知识、逐级推进型任务和动态平衡型学习为特征的素养导向课堂教学形态，进而揭示“新课标”联结情境、适应情境、超越情境以重建课堂的实践机制。
  
  2026年01期 No.393 81-87页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=dfba5bb6-0348-4f48-8f66-662b24e04bba)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601014) 1078K] [下载次数：356 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：18 ]
* ### [基于学科知识转化的教学情境创设](../WebPublication/paperDigest.aspx?paperID=2565258e-ef91-4d95-9e50-47d5e4b92b7b)
  
  `孙宽宁;宋优;`
  
  情境是学科知识从外部文本符号转化为学生内在素养的必由之路，培养学生在真实情境中综合运用知识解决问题的能力是义务教育课程方案所作的重点要求。当前教学情境中存在知识转化受阻的问题，表现为疏离实际教学需要、疏离身心体悟，疏离真实世界。实质上，知识转化遵循“由知生意—由知生能—由知生智”机理，在情境的浸润与推动下，促使学生理解、整合，乃至在不同情境下灵活运用知识。据此，教师应灵活创设溯源性情境建构个体意义、问题解决情境深化个体能力、反思性情境生成个体智慧，达成知识向学生内在素养的转化。
  
  2026年01期 No.393 88-92页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2565258e-ef91-4d95-9e50-47d5e4b92b7b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601015) 1107K] [下载次数：703 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：18 ]
* ### [深度学习导向的作业设计研究——以高中英语阅读为例](../WebPublication/paperDigest.aspx?paperID=a8d84d60-4864-4afd-a62c-8be061e9e37d)
  
  `龙洋;黄瑜;`
  
  深度学习是一种以促进学生深刻理解知识、发展批判性思维与解决问题等高阶能力为目标的学习方式。在高中英语阅读作业设计中，深度学习的实施聚焦于高水平认知、高品质思维与自主知识建构，其核心内涵可概括为“四深”维度，即文本阅读的深化、文本认知的深化、批判思维的深化以及知识迁移的深化。为实现深度学习理念在英语阅读作业设计中的有效转化与运用，应立足学生的最近发展区，整合具有连续性与递进性的阅读材料，并统筹基于目标导向的资源组织与评价机制。作业设计需把握以下三个关键环节：确立“综合型”的阅读作业目标，融合语言能力、思维品质与文化意识等多维素养；构建“阶梯型”的作业内容模块，依据认知复杂度实现从理解到应用、从分析到创造的渐进提升；形成“跟踪型”的评价反馈体系，通过持续、动态的评估支持学生的反思与成长，真正实现以评促学、以评导学。
  
  2026年01期 No.393 93-99页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a8d84d60-4864-4afd-a62c-8be061e9e37d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601016) 1331K] [下载次数：655 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：13 ]

德育研究
====

* ### [智能时代如何厚植青少年家国情怀](../WebPublication/paperDigest.aspx?paperID=b77c2352-50f6-4766-8c81-0744ea91e8b9)
  
  `郭文良;关欣;`
  
  家国情怀植根于中华传统家国文化，体现为个体对家庭、民族与国家的价值认同和情感归属。智能时代厚植青少年家国情怀，对于夯实身份认同基础、激活赓续文化基因、引领个体价值导向、稳固社会和谐秩序具有重要的时代价值。智能时代厚植青少年家国情怀的内在机理，体现为由认知框架建构、情感共鸣激发、行为实践涵育到信念内核铸就的递进过程。智能技术的介入虽为青少年家国情怀的培育提供了新的机遇与条件，但也导致培育内容被窄化、本真样态被遮蔽、价值筛选被误导、文化认同被干扰等现实问题。为突破培育困境，智能时代厚植青少年家国情怀的教育应对包括：明确主题内容架构，建立以德为先的家国情怀文化培育体系；确立核心观念，凸显以集体主义为支点的家国情怀价值取向；强化素养能力，正视技术赋能促进家国情怀培育的整体效能；创新叙事载体，优化家国情怀教育的媒介体系与表达方式。
  
  2026年01期 No.393 100-107页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b77c2352-50f6-4766-8c81-0744ea91e8b9)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601017) 1158K] [下载次数：712 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：15 ]

广告图片
====

* ### [中国基础教育国际论坛（CICBE 2025）在上海举办](../WebPublication/paperDigest.aspx?paperID=45a8bb19-a766-46aa-b638-29a7b6c5fb0c)
  
  <正>2025年12月13至14日，全球教育同仁齐聚上海，参加中国基础教育国际论坛（CICBE 2025）。教育部党组成员、副部长任友群发表视频致辞。中国教育学会会长朱之文、上海市政协副主席吴信宝、英国驻华贸易副使节施睿耀（Sohail Shaikh）出席论坛并致辞。联合国教科文组织东亚地区办事处主任夏泽翰、联合国儿童基金会驻华副代表毕曼达、世界银行东亚与太平洋地区教育实践局局长克里斯蒂安·艾多、联合国教科文组织国际教育局代理局长科斯坦扎·法里纳在论坛上致辞。
  
  2026年01期 No.393 109页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=45a8bb19-a766-46aa-b638-29a7b6c5fb0c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601001) 420K] [下载次数：34 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：10 ]

广告图片\_广告·书评
===========

* ### [跨学科融合的公共美育课主题设计与案例探究——评《跨学科融合的公共美育课》](../WebPublication/paperDigest.aspx?paperID=1929dd31-dc34-4833-b2c8-1e7dfdec0b29)
  
  `王亚;`
  
  <正>美术课程作为美育的重要载体，肩负着多重使命。然而，在实际教学场景中，基础美术教育却面临诸多现实瓶颈，如课堂时间有限、教室空间封闭、课程设计单一等问题，严重制约了教学效果的提升。尤其是如何深化传统文化与美育的跨学科融合，让教学从“理论”走向“实践”，成为困扰一线美术教师的难题。在“大美育”时代背景下，公共美育课程建设需紧跟时代步伐。在这样的时代需求下，《跨学科融合的公共美育课》一书应运而生，为跨学科实践提供了参考范式。
  
  2026年01期 No.393 110页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1929dd31-dc34-4833-b2c8-1e7dfdec0b29)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601019) 1348K] [下载次数：186 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：14 ]
* ### [初中语文教材人文内涵的细读与建构——评《语文到底教什么》](../WebPublication/paperDigest.aspx?paperID=37d15468-1ef0-4f00-b592-f5a24f7dd72c)
  
  `张孟菊;`
  
  <正>在当前语文教育改革深入推进阶段，如何借助经典文本教学，切实提升学生的人文素养，成为教育工作者关注的焦点。《语文到底教什么》一书从语文教学的本质切入，针对文本解读、语言训练与人文教育的关系展开全面系统论述，对现今语文教学有深刻的指导意义。语文教学的核心任务之一是引领学生开展文本精读，深入体悟作品的思想内涵与艺术魅力，进而构建起丰富的人文素养。
  
  2026年01期 No.393 111页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=37d15468-1ef0-4f00-b592-f5a24f7dd72c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601020) 1297K] [下载次数：105 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：13 ]
* ### [当音乐作为社会技术——评《阿多诺之后》](../WebPublication/paperDigest.aspx?paperID=e3a6aea0-9369-4ced-a83b-d9073406e5a4)
  
  `刘天宇;`
  
  <正>《阿多诺之后》一书由英国社会学教授提亚·德诺拉所著，这部书是对阿多诺音乐社会学传统理论作出的回应与修正，其在秉持学术传统的基础之上，针对音乐在社会生活中起到的作用展开全新阐释。书中指出，阿多诺尽管阐述了音乐与社会结构的联系，凸显了音乐怎样反映文化工业对个体的压迫，但是其作品的创作架构却忽视了音乐在日常生活中的实际运行状况。从阿多诺的理论体系中可看出，音乐可较大反映社会病态，但并非人们生活中可切实感受并灵活运用的实践手段。
  
  2026年01期 No.393 112页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e3a6aea0-9369-4ced-a83b-d9073406e5a4)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601021) 1270K] [下载次数：43 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：11 ]
* ### [大学英语教育中形成性评价的实施——评《形成性评价研究：基于大学英语教育的实施与效应》](../WebPublication/paperDigest.aspx?paperID=bc472d31-683c-4ff9-b1ad-24d0746ee0c9)
  
  `王媛媛;`
  
  <正>《形成性评价研究：基于大学英语教育的实施与效应》一书立足社会文化理论视角，运用混合研究方法，系统探究形成性评价在我国欠发达地区大学英语教学中的本土化实践，既填补了欠发达地区英语评价研究的空白，又通过政策文本分析与实证数据交叉验证，客观评估了评价改革对学习者的多维影响。全书以中西部省份高校为实证基地，通过多案例分析、元分析与主题分析等方法，深入阐述了形成性评价在跨文化移植过程中经历的理念解构与情境重构，揭示了政策工具性与教育人文性之间的张力。
  
  2026年01期 No.393 113页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=bc472d31-683c-4ff9-b1ad-24d0746ee0c9)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601022) 1286K] [下载次数：155 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：12 ]
* ### [模件化的艺术结构逻辑——评《万物：中国艺术中的模件化和规模化生产》](../WebPublication/paperDigest.aspx?paperID=92b5ad06-b7f3-4c22-b9b7-dd606f47f3b2)
  
  `梁洪;罗小平;`
  
  <正>在中国艺术史研究的浩瀚文献中，《万物：中国艺术中的模件化和规模化生产》一书不同于单一聚焦风格、图像或符号的传统研究，而以“模件化”为理论核心，从技术、工艺与制度的层面重估中国艺术的生成逻辑。全书按照三个相互关联的层面展开：一是生产机制，说明工坊制度如何通过模件化与分工实现规模化；二是图像体系，分析模件化在文字、青铜纹饰、陶瓷装饰和建筑中的视觉编码作用；三是将这一逻辑延伸至文化观念与社会结构，认为模件化不仅是技术手段，更是一种内嵌于中国艺术传统中的哲学思维方式。该书并不是一部零散案例的堆积，而是一套完整的研究框架，并通过模件化重写中国艺术的知识版图。
  
  2026年01期 No.393 114页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=92b5ad06-b7f3-4c22-b9b7-dd606f47f3b2)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601023) 1256K] [下载次数：53 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：11 ]
* ### [从大观念到愿景：中国艺术教育的思辨之旅——评《哲学思辨下的中国视觉艺术教育研究》](../WebPublication/paperDigest.aspx?paperID=e017b08b-37da-4695-a8a2-79b0ee3a1138)
  
  `王一帆;刘佳蕴;`
  
  <正>在日益复杂且喧闹的教育环境中，视觉艺术教育的价值与定位常常被质疑，它是技术训练场所？还是艺术文化传承媒介？又或者是个体精神成长的引领？《哲学思辨下的中国视觉艺术教育研究》一书以深刻的哲学视角审视了中国视觉艺术教育的核心问题。该书区别于以往对具体教学方法与模式的探讨，以一种根本性、普遍性的探源姿态，与广大读者一起踏入从视觉艺术教育“大观念”到未来“愿景”的思辨之旅。
  
  2026年01期 No.393 115页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e017b08b-37da-4695-a8a2-79b0ee3a1138)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601024) 1308K] [下载次数：51 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：10 ]
* ### [高校钢琴专业人才培养模式创新——评《高校钢琴教学研究》](../WebPublication/paperDigest.aspx?paperID=14ea55e0-7fd2-4588-b54b-c5133600ead1)
  
  `杨淞铄;`
  
  <正>目前，我国高校钢琴专业教育已取得较为显著的技艺训练成效，多数钢琴专业学生的钢琴弹奏技能高超，不少优秀学生在大大小小的专业赛事中取得喜人成绩。在肯定这些技术性成就的同时，也需要正视钢琴专业教学在人才培养方面存在的不足，尤其在人文素养培育方面，不少学生在艺术理解力以及文化底蕴方面有待加强。而这些不足，在一定程度上阻碍了学生在钢琴艺术道路上的发展。《高校钢琴教学研究》一书的作者正洞察了高校钢琴教育的这一症结，在撰述中强调要对钢琴教学目标进行重塑，在追求技术能力的同时注重学生人文素养的培育。
  
  2026年01期 No.393 116页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=14ea55e0-7fd2-4588-b54b-c5133600ead1)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601025) 1283K] [下载次数：38 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：10 ]
* ### [当代美术教育的文化转向与追求——评《美术教育发展理论与方法研究》](../WebPublication/paperDigest.aspx?paperID=1279a04f-a612-47b0-b181-4c47e23221c9)
  
  `王作川;`
  
  <正>在当代教育体系中，美术教育早已超越了“技能传授”的范畴，成为培育人文精神与审美意识的重要途径。《美术教育发展理论与方法研究》一书以美术教育的理论、历史、文化转向以及教学方法为主线，构建出一个兼具理论深度与实践指导意义的美术教育研究体系，其学术价值不仅在于系统梳理了美术教育的发展脉络，更在于从文化与人文的角度，揭示了美术教育在当代社会中的转向与使命。
  
  2026年01期 No.393 117页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1279a04f-a612-47b0-b181-4c47e23221c9)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601026) 1276K] [下载次数：86 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：12 ]
* ### [于历史长河中重识即兴——评《即兴演奏溯源与流变》](../WebPublication/paperDigest.aspx?paperID=32d0f68b-e433-4097-b25e-4be5ea4c2497)
  
  `魏珊;`
  
  <正>在古典音乐强调“忠实原作”、乐谱成为演奏圭臬的当下，即兴演奏这一古老的音乐实践常被视作边缘技艺，其在音乐史上的核心价值也多被遮蔽。《即兴演奏溯源与流变》一书打破了即兴演奏研究的碎片化困境，通过跨历史、跨体裁的系统梳理，构建了一幅即兴演奏与西方音乐发展共生的图景，让这一“被遗忘的音乐灵魂”重获学界与业界的正视。笔者在主持吉林省教育厅科学研究课题“音乐疗愈赋能老年群体福祉的多元化实践路径与效果研究”（项目编号：JJKH20260523SK）的过程中，为探寻即兴演奏在现代音乐人才培养中的价值认真研读了该书。
  
  2026年01期 No.393 118页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=32d0f68b-e433-4097-b25e-4be5ea4c2497)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601027) 1285K] [下载次数：21 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：10 ]
* ### [油画色彩艺术表现与实践创作方法探究——评《油画艺术的色彩表现与实践创作研究》](../WebPublication/paperDigest.aspx?paperID=7cfed9d3-752e-4117-b382-89919540cbb2)
  
  `郑文姝;`
  
  <正>《油画艺术的色彩表现与实践创作研究》一书立足于油画艺术的发展脉络，通过系统梳理色彩语言、技法运用与实践意识之间的关联，为当代油画创作提供了理论支撑与方法启示。该书从油画的起源讲述，到工具材料的规范使用，再到色彩搭配原理、油画语言体系、表现性构图策略以及多元文化语境下的审美意识，呈现出“基础认知—语言形成—实践提升”的清晰逻辑结构。第一章从油画的起源及其进入中国的发展谈起，将油画艺术的地域迁移与色彩观念的演变联系起来，指出色彩不仅是形式要素，更是文化背景的产物。书中关于“色彩科学”的部分尤为重要，油画色彩并非完全依赖直觉，而是建立在光学、色彩混合理论以及调色技巧的基础之上。特别值得关注的是对写生色彩与装饰色彩的区分。
  
  2026年01期 No.393 119页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=7cfed9d3-752e-4117-b382-89919540cbb2)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601028) 1322K] [下载次数：104 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：10 ]
* ### [高校思政课中传统文化育人路径探索——评《中国传统文化融入高校思政课社会主义核心价值观教育研究》](../WebPublication/paperDigest.aspx?paperID=84f864fc-30e6-4bdf-83d2-ba50f7a4173d)
  
  `郭桓瑞;`
  
  <正>在新时代高校思想政治教育面临新使命、新要求的背景下，如何有效提升大学生对社会主义核心价值观的认同与践行能力，成为思政课改革的核心议题。《中国传统文化融入高校思政课社会主义核心价值观教育研究》一书正是在这一现实问题的基础上展开系统探讨的学术成果。第一章聚焦“中华传统文化育能”进行论述。传统文化不仅仅是历史遗存，更是一种贯穿古今、能在现代社会发挥思想政治教育作用的重要资源。儒家的修身齐家治国思想、道家的崇尚自然与辩证思维、法家的秩序观念，无不蕴含着价值引导功能。
  
  2026年01期 No.393 120页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=84f864fc-30e6-4bdf-83d2-ba50f7a4173d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601029) 1332K] [下载次数：231 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：12 ]
* ### [马克思主义文艺理论中国化探索——评《马克思主义文艺理论中国化研究》](../WebPublication/paperDigest.aspx?paperID=2ae78aba-fe72-49dc-9fa0-d7ca03eda3d3)
  
  `储方舟;`
  
  <正>《马克思主义文艺理论中国化研究》一书以纵深的历史视野和理论批评方法相交织的方式展开，目的是梳理“马克思主义文艺理论中国化”这一重要议题的理论形成、发展脉络以及当代价值。这一主题不仅和理论史的构建有关，还与中国文艺发展道路的选择有联系。该书作者在把握马克思主义文艺理论原典精神的基础上，对中国百余年来的文艺理论实践进行了深度考察，从而实现了对于当代文艺理论自主知识体系建构的自觉推进。
  
  2026年01期 No.393 121页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2ae78aba-fe72-49dc-9fa0-d7ca03eda3d3)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601030) 1285K] [下载次数：157 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：11 ]
* ### [媒体记忆影响舆论共识的思考——评《多元社会的媒体记忆与舆论共识》](../WebPublication/paperDigest.aspx?paperID=afa09bf0-7531-4090-ad9e-2640dde9c302)
  
  `陈婧;`
  
  <正>数字信息时代，个体间通过数字媒介成为彼此紧密联结的有机整体，同时，媒体传播呈现的信息也深刻影响着社会成员的观念行为。信息全球化和社会多元化的背景下，由传统媒体主导的社会共识正在被以社交媒体为主导的舆论共识重构，传统价值观和舆论共识的重塑与维系成为现实难题。《多元社会的媒体记忆与舆论共识》一书着眼于多元社会的新型媒介环境，对媒体记忆和舆论共识的内在机制与类型模式、原则特征、伦理问题进行了系统的讨论，揭示了媒体记忆和舆论共识之间的现实关联，从而为规范舆论秩序与社会秩序带来了有效的启发。
  
  2026年01期 No.393 122页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=afa09bf0-7531-4090-ad9e-2640dde9c302)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601031) 1279K] [下载次数：67 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：10 ]
* ### [钢琴音乐历史演变及教学应用——评《钢琴音乐发展与文献》](../WebPublication/paperDigest.aspx?paperID=42d10314-407a-401b-95ad-955d0beba353)
  
  `王一婷;`
  
  <正>在音乐教育体系里，钢琴音乐发展史是理解音乐风格演变的关键所在，也是培养学生音乐审美与演奏素养的重要根基。《钢琴音乐发展与文献》一书系统梳理了从早期键盘音乐至20世纪现代钢琴创作的演变历程，兼具学术研究价值与课堂教学应用功能。该书以时间为主线，将钢琴音乐的发展划分成六个阶段，从早期键盘音乐到近现代钢琴音乐，层次清晰、逻辑明确。
  
  2026年01期 No.393 123页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=42d10314-407a-401b-95ad-955d0beba353)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601032) 1294K] [下载次数：37 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：11 ]
* ### [中德文学交流的常态：“读”与“误读”——评《青龙过眼：中德文学交流中的“读”与“误读”》](../WebPublication/paperDigest.aspx?paperID=b0e7523b-6326-4723-97f3-90d37cd0c7b9)
  
  `侯素琴;`
  
  <正>在全球化背景下，跨文化文学交流已成为联结不同文明对话的重要桥梁。然而，由于语言使用、文化传统、历史语境的不同，跨文化文学交流的过程并不顺利，“理解”与“偏差”在交流的过程中缠绕共生，已成为文化研究的重要课题。笔者在参与陕西省社会科学基金项目“德语儿童文学在中国的译介（1903—1949）”（项目编号：2022H006）过程中，深入研读了《青龙过眼：中德文学交流中的“读”与“误读”》一书，深刻认识到了文化译介与交流对于文化传播和理解的深远意义。该书以独特的研究思路，揭示了中德文学互鉴中“读”的建构性与“误读”的必然性。
  
  2026年01期 No.393 124页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b0e7523b-6326-4723-97f3-90d37cd0c7b9)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601033) 1306K] [下载次数：23 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：11 ]
* ### [民族文化视野下纪录片创作问题探究——评《民族文化视野下的纪录片创作研究》](../WebPublication/paperDigest.aspx?paperID=35b0da80-1947-4dd5-bcdc-4db4f1a73a10)
  
  `王文娟;`
  
  <正>纪录片作为现实影像艺术的重要组成部分，既是社会文化的镜像，也是民族精神的载体。在全球化语境下，中国纪录片创作面临着文化表达与价值取向的双重挑战。《民族文化视野下的纪录片创作研究》一书系统探讨了纪录片创作的价值观、文化根基、创作困境与未来路径，为推动我国纪录片创作的民族化与国际化提供了学术参考。该书绪论与第一章通过对“纪录片”概念的追溯，揭示了其作为影像文化形态的精神内核。书中从“纪录片溯源”“文化指向”“价值观”“时代感”等维度出发，明确指出纪录片不仅是对现实的记录，更是一种文化价值的建构过程。
  
  2026年01期 No.393 125页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=35b0da80-1947-4dd5-bcdc-4db4f1a73a10)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601034) 1407K] [下载次数：91 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：11 ]

广告图片\_课题风采
==========

* ### [数字经济驱动襄阳市外贸数字化转型的机制与路径探究](../WebPublication/paperDigest.aspx?paperID=a2a1b0d6-fa4c-424b-97c3-64b52aa0dd10)
  
  `李晶;`
  
  <正>课题调研背景在数字技术快速发展和广泛应用的背景下，数字经济已成为促进经济增长的新引擎。襄阳市作为湖北省对外开放的重要城市，外贸行业对经济的发展有着重要影响。传统外贸模式存在信息不对称、交易成本高、效率较为低下等问题，无法适应快速发展的市场需求。数字经济的兴起为襄阳市的外贸转型提供新途径，先进的数字技术可以促进外贸流程的优化，使供应链得以有效整合。鉴于此，应深入分析数字经济驱动襄阳市外贸数字化转型的内在机制，并积极探索适合襄阳市外贸企业的数字化转型路径，提出相应的建议，推动襄阳市对外贸易行业的发展。
  
  2026年01期 No.393 126页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a2a1b0d6-fa4c-424b-97c3-64b52aa0dd10)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601036) 817K] [下载次数：130 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：11 ]
* ### [高校奖助体系赋能拔尖创新人才自主培养——以复旦大学本科生“助力成长计划”为例](../WebPublication/paperDigest.aspx?paperID=8bf3f5a9-5756-46ee-b7ea-090f46beaef0)
  
  `王茂异;曹梦婷;`
  
  <正>课题调研情况在建设教育强国和创新型国家的战略背景下，高校肩负着培养拔尖创新人才的重要使命。传统资助模式侧重经济帮扶，难以满足拔尖创新人才培养的多元化需求。复旦大学秉持“经济资助、成才辅助，助力学生终身发展”的目标，将奖助工作与人才培养深度融合，构建具有复旦特色的本科生“助力成长计划”。该体系通过精准识别学生需求、整合校内外资源、创新育人模式，不断提升工作精准性和实效性，切实引导学生立志成才，构建拔尖创新人才自主培养奖助闭环，为教育强国建设赋能助力。
  
  2026年01期 No.393 127页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=8bf3f5a9-5756-46ee-b7ea-090f46beaef0)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601035) 832K] [下载次数：184 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：12 ]
* ### [新时代大学生人类命运共同体意识培育的逻辑机理与现实进路](../WebPublication/paperDigest.aspx?paperID=db739b15-23da-47b7-9f97-949af95ff3f3)
  
  `陈焕红;`
  
  <正>课题研究背景人类命运共同体意识包括经济、安全、文明、生态四个层面的共同体意识，强调人类社会“同呼吸、共命运”的整体性。当今世界正处于中华民族伟大复兴的战略全局、世界百年未有之大变局的时代发展大势之中，人类命运共同体意识成为新时代大学生必须具备的基本政治素养和重要处世能力。新时代大学生人类命运共同体意识培育需精准锚定奋进方向，深入挖掘和遵循内在的培育逻辑机理，系统构建多维度、高效联动的培育机制。
  
  2026年01期 No.393 128页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=db739b15-23da-47b7-9f97-949af95ff3f3)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601037) 859K] [下载次数：176 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：12 ]
* ### [艺术疗愈在大学生心理健康促进中的干预探究](../WebPublication/paperDigest.aspx?paperID=7f9784c0-30b6-4c7c-9c87-11e645eb68db)
  
  `舒思敏;龙宗煜;`
  
  <正>课题研究背景艺术疗愈（Art Therapy）是一种针对特定人群的疗愈方法，在艺术疗愈者的协助下，通过美术、音乐、舞蹈等艺术媒介，从事视觉心象（Visual Images）表达，借此心象表达把存于内心的思想与情感，向外呈现出来，此表达和呈现出来的过程及结果，具有诊断和疗愈功能。艺术疗愈就如艺术教育一般，可以教导技巧及其使用的方法，其核心价值在于通过非语言、象征性的方式促进个体的自我觉察与情绪调节。该课题立足高校教学场域，尝试将艺术疗愈以课程与活动的形式系统嵌入心理健康教育实践之中，通过教学干预与实证研究相结合的方式，验证艺术疗愈在大学生心理健康促进中的实际效用，进一步拓展高校心理育人体系中艺术介入的实践空间与应用路径。
  
  2026年01期 No.393 129页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=7f9784c0-30b6-4c7c-9c87-11e645eb68db)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601038) 771K] [下载次数：886 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：11 ]

广告图片\_作品欣赏
==========

* ### [逐梦青春](../WebPublication/paperDigest.aspx?paperID=b6b2ac83-9a82-462a-9d3e-e86570658150)
  
  `于宁;`
  
  <正>作品说明：《逐梦青春》是一首洋溢着青春活力与希望的原创歌曲。清晨阳光洒落，书香萦绕教室，歌曲以校园日常为引，将我们带入充满梦想的魅力校园。歌中既有对梦想的坚定追逐，又有对青春的美好希冀。作品用灵动的旋律和昂扬的歌词，展现出校园中青春的蓬勃朝气，激励着每一位学子在逐梦路上勇敢前行，拥抱属于自己的闪耀时光。
  
  2026年01期 No.393 130页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b6b2ac83-9a82-462a-9d3e-e86570658150)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601039) 1066K] [下载次数：30 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：9 ]
* ### [花城之恋](../WebPublication/paperDigest.aspx?paperID=e3ebcc6b-b5ca-4610-804d-1011f95489f8)
  
  `曹正钰;`
  
  <正>作品说明：广州，被誉为“花城”的都市，见证了广州人民种花、爱花、赏花及赠花的悠久传统与深厚情感。该作品巧妙地捕捉了这座城市的灵魂，以4/4的悠扬节拍为骨架，构建了一个充满诗意的单二段结构体。全曲的核心节奏巧妙地融合了大切分与二分音符的韵律，营造出一种既宽广又细腻的音乐氛围，旋律婉转流畅。
  
  2026年01期 No.393 131页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e3ebcc6b-b5ca-4610-804d-1011f95489f8)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601040) 5099K] [下载次数：17 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：10 ]

* ### [《中国教育学刊》2026年重点选题](../WebPublication/paperDigest.aspx?paperID=e58111c7-97a3-48dc-9135-cd8fbb01afe2)
  
  <正>2026年是“十五五”开局之年，也是全面深入贯彻落实党的二十大和二十届四中全会精神、习近平总书记在全国教育大会上的重要讲话精神及《教育强国建设规划纲要（2024—2035年）》的重要之年。《中国教育学刊》将紧密围绕党和国家对教育工作的重大决策部署，聚焦党中央关心、群众关切、社会关注的重大教育问题，针对基础教育领域具有战略性、前瞻性、长远性的核心议题，对教育现代化具有全局性深远影响的重要政策、重大课题、关键领域，依靠和组织广大教育理论和实践工作者深入开展研究，找准推动基础教育高质量发展的着力点和突破口，努力提出解决问题的新理念、新思路、新策略和新方法。
  
  2026年01期 No.393 108页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e58111c7-97a3-48dc-9135-cd8fbb01afe2)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202601.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202601018) 627K] [下载次数：1116 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：19 ]
[下载本期数据](/WKD/WebPublication/DownloadIssueInfo.aspx?mid=zjyx&year=2026&issue=01)  
### [本期目次](/WKD/WebPublication/wkTextContent.aspx?contentID=)

[更多>>](/WKD/WebPublication/wkTextContent.aspx?contentID=) 
### 过刊浏览

* **2026年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=03)

* **2025年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=S2)

* **2024年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=S2)

* **2023年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=S2)

* **2022年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=S1)

* **2021年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=S2)

* **2020年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=S2)

* **2019年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=S2)

* **2018年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=S2)

* **2017年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=S2)

* **2016年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=S2)

* **2015年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=11)
                    * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=11)
                      * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=12)
                        * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=S1)
                          * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=S2)

* **2014年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=12)

* **2013年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S2)
                          * * [S3期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S3)
                            * * [S4期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S4)

* **2012年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=S2)

* **2011年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=S2)

* **2010年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=S2)

* **2009年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=S1)

* **2008年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=12)

* **2007年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=12)

* **2006年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=12)

* **2005年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=12)

* **2004年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=07)
            * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=07)
              * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=08)
                * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=09)
                  * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=10)
                    * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=11)
                      * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=12)

* **2003年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=12)

* **2002年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=02)
  * * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=02)
    * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=03)
      * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=04)
        * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=05)
          * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=06)

* **2001年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=06)

* **2000年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=06)

* **1999年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=06)

* **1998年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=06)

* **1997年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=06)

* **1996年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=06)

* **1995年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=06)
          * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=S1)

* **1994年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=06)

* **1993年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=06)

* **1992年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=06)

* **1991年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=06)

* **1990年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=06)

* **1989年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=06)

* **1988年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=06)

* **1981年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=04)

* **1980年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1980&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1980&st=02)
### [期刊封面](/WKD/WebPublication/wkTextContent.aspx?contentID=512fa199-ee3d-4a18-b024-a22cc77991da)

[更多>>](/WKD/WebPublication/wkTextContent.aspx?contentID=512fa199-ee3d-4a18-b024-a22cc77991da) 

![]()

### [在线期刊](/WKD/WebPublication/wkList.aspx?columnID=2f93ec0e-d206-4b4a-92c9-c5de75b9dc0e)

[更多>>](/WKD/WebPublication/wkList.aspx?columnID=2f93ec0e-d206-4b4a-92c9-c5de75b9dc0e) 

* [摘要查看排行](/WKD/WebPublication/browseTopList.aspx)
* [被引频次排行](/WKD/WebPublication/refNum.aspx)
* [本期目次](/WKD/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKD/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [全文下载排行](/WKD/WebPublication/downloadTopList.aspx)

### [友情链接](/WKD/WebPublication/wkList.aspx?columnID=0aaa958c-01c1-4aaf-9a79-d6c3ee6025ed)

[更多>>](/WKD/WebPublication/wkList.aspx?columnID=0aaa958c-01c1-4aaf-9a79-d6c3ee6025ed) 

* [国家新闻出版总署](http://www.gapp.gov.cn/cms/html/21/index.html)
* [中国期刊协会](http://www.cpa-online.org.cn/Web/Index.aspx)
* [中国知网](http://www.cnki.net)

  






