# Source URL: https://zjyx.chinajournal.net.cn/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=11
# Content Length: 66384 characters
# Extracted at: 2026-04-05 14:48:41
#============================================================



中国教育学刊




中国教育学刊
======

* [首页](index.aspx?mid=zjyx)
* [期刊简介](wkTextContent.aspx?navigationContentID=&mid=zjyx)
* [投稿指南](wkTextContent.aspx?navigationContentID=23934632-0475-4218-87b8-f6f0dcffd845&mid=zjyx)
* [编委会成员](wkTextContent.aspx?navigationContentID=3c0fd8a3-257f-43e9-9bd7-7a131ed9093f&mid=zjyx)
* [广告业务](wkTextContent.aspx?navigationContentID=&mid=zjyx)
* [版权协议](wkTextContent.aspx?navigationContentID=&mid=zjyx)
* [下载中心](wkList.aspx?navigationID=54253c13-816a-4cda-85b4-048f7444fa78&mid=zjyx)
   
### [2025年11期目次](#)

卷首语
===

* ### [战略视角下高质量教育公平的系统推进](../WebPublication/paperDigest.aspx?paperID=998929cc-096b-4f85-85ac-daf8956c95c9)
  
  `黄斌;`
  
  <正>《教育强国建设规划纲要（2024—2035年）》指出，在加快建设教育强国的战略部署中要做到“突出促进公平、提高质量，强化战略引领、支撑发展”。因此，在国家战略的视角下探讨高质量教育公平的系统推进具有时代性与前瞻性。新时代推进高质量教育公平需以教育的人民属性为中心，而凸显教育的人民属性则需推动“面向每一个人”的教育公平微观实践、重塑“以人为中心”的教育公平内涵品质、倾听与回应人民群众的教育公平诉求。
  
  2025年11期 No.391 1页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=998929cc-096b-4f85-85ac-daf8956c95c9)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511028) 269K] [下载次数：1033 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

学习贯彻全国教育大会精神——推进教育强国建设研究
========================

* ### [教育的人民属性：百年理路与时代践行](../WebPublication/paperDigest.aspx?paperID=c034c3b6-b779-44fe-be69-5e7c7e4be3b1)
  
  `郑刚;周泰行;张诗昊;`
  
  人民属性是中国特色社会主义教育的鲜明特征和突出优势，体现了中国共产党以人民为中心的发展思想。在不同的历史时期，教育人民属性蕴含丰富的时代内涵：在新民主主义革命时期的探索中，体现为为人民争取受教育权；在社会主义革命和建设时期的发展中，体现为办正规化、体系化的人民教育；在改革开放和社会主义现代化建设新时期的迈进中，体现为注重教育的普及与提高；在中国特色社会主义新时代的深化中，体现为办人民满意的教育。回顾中国共产党领导教育事业的百年历程可以发现，教育人民属性扎根于中华优秀传统文化的深厚历史底蕴，生长于马克思主义教育理论中国化的理论创新，形成于教育发展为了人民、依靠人民的生动实践。新时代教育强国目标的实现需要紧密围绕教育人民属性展开：尊重民意，回应人民对优质教育的期盼；汇聚民智，以首创精神深化教育改革；凝聚民力，用人才科技力量夯实教育强国建设；改善民生，增强人民教育获得感。
  
  2025年11期 No.391 1-7页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=c034c3b6-b779-44fe-be69-5e7c7e4be3b1)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511001) 932K] [下载次数：693 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]

高质量教育公平研究专题
===========

* ### [从“面向所有人”到“面向每一个”：高质量教育公平的微观推进](../WebPublication/paperDigest.aspx?paperID=66584fe4-b416-4877-9a7d-4a3e2ab48e3b)
  
  `高水红;`
  
  在高质量教育公平的战略视野下，既要确保公平又要提高质量，实现面向人人的实质公平。这需要从学生的视角和立场出发，深入学校教育内部，关注微观教育过程，尊重教育教学规律。在教育机会上从“面向所有人”的兜底转向“面向每一个”的充分；在教育资源上从“面向所有人”的普惠到“面向每一个”的适配；在教育支持上从“面向所有人”的资助到“面向每一个”的赋能。由此完成高质量教育公平从宏观到微观、从起点到过程的重新定位和推进落实，发挥学校、教师作为教育公平微观实践主体的作用，促进每一个学生公平而有质量地成长。
  
  2025年11期 No.391 8-14页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=66584fe4-b416-4877-9a7d-4a3e2ab48e3b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511002) 1066K] [下载次数：1255 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [以人为中心推进“内涵式”教育公平的三重向度](../WebPublication/paperDigest.aspx?paperID=0b0a0765-30f3-4252-9d1e-73a6d8a3ff2f)
  
  `崔宇;石艳;`
  
  随着教育主要矛盾的转化，教育公平要破除单一、粗放的教育供给模式与统一、同质的学校教育过程，从“外延式”思路转向“内涵式”推进，实现公平品质升级。“内涵式”教育公平需要从三重向度进行阐释并推进：一是理念向度，以人的发展为前提，横向观照每个人成长，纵向指涉人的终身幸福；二是行动向度，以人的需要为旨归，联通学校内外，从宏观教育资源调配、中观学校特色办学、微观教学差异模式三个维度缩小教育差距；三是评价向度，以人的体验为依据，从评价标准优化、评价主体协同、评价结果使用进行完善。
  
  2025年11期 No.391 15-21页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0b0a0765-30f3-4252-9d1e-73a6d8a3ff2f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511003) 1039K] [下载次数：668 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [以倾听谋共识：教育公平网络舆论的演化与治理](../WebPublication/paperDigest.aspx?paperID=e4691177-6718-4c73-a11e-3620462ff1ea)
  
  `龚伯韬;程天君;`
  
  把握民众对教育公平的核心关切，是推进“公平优质”教育强国战略的重要基础。在数字时代，网络舆论是民意表达的主要途径之一。我国教育公平网络舆论的演化进程显示，当前舆论呈现“社会-政府”双驱动格局，伴随东中西部地域分化特征，舆论情感历经震荡后趋稳中性偏积极。热点议题分析表明，在政策供给与舆论引导协同下，民众诉求实现了内涵深化、视角下沉、主体扩展与影响输出的由“基础公平”到“高质量公平”的升级演进。然而，舆论焦点揭示，高质量教育公平发展仍需破解制度性资源配置失衡、代际传递加剧教育分层以及底线公平保障不足等核心困境。未来需构建数字包容、情绪纾解、扩能增效的舆论治理体系，进一步拓展民意发声渠道、凝聚社会公平共识、推进高质量教育公平，最终将舆论治理深度融入教育强国框架，实现民意诉求向公平实践的高效转化。
  
  2025年11期 No.391 22-28页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e4691177-6718-4c73-a11e-3620462ff1ea)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511004) 1034K] [下载次数：429 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

教育治理研究
======

* ### [育人方式变革：内涵阐释、现实困境与实现路径](../WebPublication/paperDigest.aspx?paperID=6a25f28e-fec2-4ec7-8396-87ce99ef9101)
  
  `陈如平;朱忠琴;`
  
  育人方式是学校育人的方法和形式，是学校实现育人目标的手段。育人方式的育人指向性、实施科学性、要素系统性、途径丰富性等是保证学校高质量育人的关键。目前，中小学教育实践中，面临着重育分轻育人、育人科学性不足、育人主体协同性弱、育人过程轻视实践教学等困境。中小学育人方式的优化，需要坚持全面育人、科学育人、整体育人、实践育人，以推动高质量基础教育体系的建设。
  
  2025年11期 No.391 29-35页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=6a25f28e-fec2-4ec7-8396-87ce99ef9101)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511005) 1036K] [下载次数：817 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：3 ]
* ### [同人口变化相协调的教师资源配置机制：现实挑战与构建路径](../WebPublication/paperDigest.aspx?paperID=5df45474-12b2-472f-a34a-75ccdf7d8abf)
  
  `王金涛;`
  
  人口是影响教育发展的基础要素，学龄人口规模和结构的变化深刻影响着教师资源配置与布局。面对我国学龄人口规模波动性下降、区域增减分化等趋势特征，教师资源供给存在规模调整时滞、结构矛盾凸显、质量仍需提升等现实挑战。应通过创新教师弹性补充机制以动态适配学龄人口变化，畅通教师良性流动渠道以促进师资配置结构优化，健全教师培养培训体系以全面提升师资供给质量等途径，加快构建形成同人口变化相协调的教师资源配置机制，为教育强国建设提供坚实的师资保障。
  
  2025年11期 No.391 36-43页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=5df45474-12b2-472f-a34a-75ccdf7d8abf)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511006) 1054K] [下载次数：1199 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [县域集团化办学师资共享实践困境、成因溯源与政策改进](../WebPublication/paperDigest.aspx?paperID=24950edf-24aa-4ece-a752-84a323083279)
  
  `王虎栋;安晓敏;`
  
  县域集团化办学致力于通过实现资源共享，推进义务教育优质均衡发展，其中师资共享是关键环节。当前县域集团化办学师资共享的突出问题表现为持续性、有效性和协同性不足。究其成因，师资配置机制不完善、过程评价制度不健全、管理权责划分不明晰，是导致集团师资共享困境的主要根源。为摆脱集团化办学师资共享困境，建议优化师资配置，保障持续性；健全评价制度，增强实效性；厘清管理权责，形成协同性。
  
  2025年11期 No.391 44-49页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=24950edf-24aa-4ece-a752-84a323083279)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511007) 1032K] [下载次数：795 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：0 ]
* ### [教师参与教材治理的价值诉求、现实困境与推进策略](../WebPublication/paperDigest.aspx?paperID=53378f64-b54b-4719-8ea1-caa2051dc626)
  
  `朱华;谢昕仪;`
  
  教师参与教材治理是教师运用治理思维，按照相应制度与其他主体共同参与教材管理、决策、监督等治理活动的持续行动过程。推动教师有效参与教材治理，是保障教材治理公共性、维系教材治理专业性以及构建教材治理场域性的必然选择。实际上，教师作为学校教材建设的主力军参与教材治理却始终局限在解决教材“最后一公里”的问题上，面临治理思维弱化、渠道窄化、主体淡化、实践虚化等现实困境，导致教师在教材治理中出现空档与失声的状况。解决教师在教材治理上的失衡问题，应从强化治理思想、健全治理制度、厘清主体权责、扎根治理实践等方面予以重点推进。
  
  2025年11期 No.391 50-57页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=53378f64-b54b-4719-8ea1-caa2051dc626)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511008) 1073K] [下载次数：416 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

课程与教学
=====

* ### [核心素养与学业质量标准关联性分析及其教学转化工具构建](../WebPublication/paperDigest.aspx?paperID=604e7c1c-bed3-4f04-9040-e797070084ef)
  
  `孙燮炯;杨小微;`
  
  核心素养与学业质量标准之间关联与转化的中介在于对知识、能力和态度等成就表现的刻画，这是将其细化、实化的前提和关键。然而，核心素养在学科课程标准理解中的抽象化和学业质量标准在教学实施中的虚化，导致了核心素养真正落地的困难；核心素养构成要素之间整合的难题以及教学转化过程中支撑工具的缺失，也加大了核心素养转化的难度。基于对核心素养与学业质量标准之间关联逻辑的梳理，借鉴国内外相关举措及测评工具应用，尝试构建以“素养成就表现观测-检核量表”为核心的“情境、教学、整合”一体化教学转化工具体系，通过数学教学实例阐释其教学评一致性闭环的运行逻辑。
  
  2025年11期 No.391 58-64页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=604e7c1c-bed3-4f04-9040-e797070084ef)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511009) 1099K] [下载次数：810 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [科学教育中社会性科学议题如何教——基于思维型科学探究的模式建构](../WebPublication/paperDigest.aspx?paperID=0450c795-5b50-48f7-881c-ad0aad0ff055)
  
  `郭习佩;胡卫平;郝学敏;`
  
  社会性科学议题（SSI）作为一类与社会和科学紧密相关的真实问题，是科学教学的重要载体。本文旨在系统探讨SSI在科学教育中的实践价值及其本土化教学优化路径。首先，在认识论层面厘清SSI的内涵特征，系统阐释其在促进学生核心素养发展方面的独特教育价值；其次，综合已有的相关理论与实证研究，揭示学生在SSI问题解决过程中存在的素养短板；最后，针对学生的素养发展困境，以思维型科学探究教学理论为指导，有机融合SSI本质特征，从教学改革原则、单元整合路径、教学实施过程模型三个层面构建SSI教学设计模型，为科学教师实施SSI教学提供系统的理论指导与实践范式。
  
  2025年11期 No.391 65-71页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0450c795-5b50-48f7-881c-ad0aad0ff055)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511010) 1108K] [下载次数：1582 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：1 ]
* ### [初中生科学素养的现状、挑战与提升路径——基于河南省18个地市4268名初中生的调查研究](../WebPublication/paperDigest.aspx?paperID=8eee6090-10fb-4b2a-8bfe-1e9a8acfc0c6)
  
  `王金阳;刘济良;`
  
  新时代中小学科学教育以提升学生的科学素养为核心目标。通过对河南省18个地市4268名初中生的调查，发现初中生科学素养整体处于中等水平，态度责任和科学观念素养相对偏低。同时，初中生的科学素养在性别、年级、学校等方面存在显著差异。当前，初中生科学素养的发展面临一定的现实挑战，包括分科形态的科学课程造成初中生对科学本质的片面理解，知识本位的教育取向导致对初中生的态度责任素养重视不足，应试导向的评价机制阻碍初中生科学素养的进阶发展，城乡差异的教育生态致使乡镇学校初中生的科学素养发展受限等。未来，要在科学课程中开展跨学科教学，促进初中生对科学本质的全面深入理解；摒弃知识本位的育人理念，强化对初中生科学态度与社会责任感的价值引领；构建多元化科学教育评价体系，确保初中生的科学素养随着年级增加实现应有进阶；构建良好的乡镇科学教育生态，缩小城乡初中生的科学素养发展差距。
  
  2025年11期 No.391 72-79页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=8eee6090-10fb-4b2a-8bfe-1e9a8acfc0c6)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511011) 1121K] [下载次数：1378 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [新中国成立以来小学思政教科书抗日战争记忆构建](../WebPublication/paperDigest.aspx?paperID=3e966e81-8ea8-469c-b19a-28b180121ca2)
  
  `刘彤;`
  
  小学思政教科书中抗日战争记忆构建对塑造国家认同具有重要影响。新中国成立以来，小学思政教科书经历四阶段发展历程，书中抗日战争叙事与社会环境、教育政策和历史研究状况同频共振。从早期的阶级中心叙事到后来的民族中心叙事，教科书逐步将抗日战争构建为中华民族同仇敌忾、共御外侮的共同历史记忆，书中日益丰富的英雄人物叙事也起到了形塑共同价值观的作用。未来应进一步优化小学思政教科书中的抗日战争叙事，有效强化学生的家国情怀，筑牢其国家认同根基。
  
  2025年11期 No.391 80-87页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=3e966e81-8ea8-469c-b19a-28b180121ca2)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511012) 965K] [下载次数：373 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：1 ]

教师专业发展
======

* ### [指向优质均衡的区县教师教育体系构建路径研究](../WebPublication/paperDigest.aspx?paperID=9546343b-f444-492f-8025-5196dbdb852f)
  
  `仲米领;`
  
  区县义务教育优质均衡发展的关键在教师，而持续服务教师专业发展，需要以县级教师发展机构为主体，发掘其他教师教育主体的优势，构建区县教师教育体系。这有助于健全中国特色教师教育体系，支持教师终身学习，推进区域教育优质均衡发展，保障教师教书育人与国家教育发展目标一致。区县教师教育体系是一项系统工程，聚合了治理体系、培训体系、教研体系和科研体系以致力于支持教师专业成长。构建区县教师教育体系应以健全教师教育制度为保障，以建强县级教师发展机构为引领，以提升区县教师教育能力为导向，以用好外部资源支持为抓手，聚合多维力量，集群式推进。
  
  2025年11期 No.391 88-94页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=9546343b-f444-492f-8025-5196dbdb852f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511013) 1132K] [下载次数：629 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [中小学科学教师数字素养的内涵释义、现状省察与行动框架](../WebPublication/paperDigest.aspx?paperID=d06bde77-b0bd-4897-8f35-9fbd84353a60)
  
  `荆鹏;吕立杰;`
  
  中小学科学教师是决定校内科学教育质量的关键因素，其数字素养水平关乎新时代中小学科学教育工作的开展成效。发展中小学科学教师数字素养，应以发展科学学科核心素养为根本导向，以满足科学教师专业发展诉求为内在动力，以实现科学课程育人价值为最终目标。发展科学教师数字素养有益于丰富科学学习体验，促进学生核心素养发展；有效弥合数字鸿沟，推进科学教师队伍建设；因应数字时代浪潮，加速科学教育数字化转型。然而，现阶段存在发展观念滞后、培育机制欠佳、评价体系缺位、资源支撑不足等现实问题。据此，从深化顶层设计、强化身份认同、细化评价指标、优化资源环境四个维度，构建促进科学教师数字素养发展的行动框架。
  
  2025年11期 No.391 95-101页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d06bde77-b0bd-4897-8f35-9fbd84353a60)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511014) 1103K] [下载次数：2448 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]

中小学教科研
======

* ### [以儿童为尺度构筑学校教育新生态——重庆市人民小学的80年实践探索](../WebPublication/paperDigest.aspx?paperID=dc8be2e1-25cf-4df2-95bc-5fa0a270558c)
  
  `杨浪浪;刘欣;`
  
  为办好“人民满意的学校”，培养担当民族复兴大任的时代新人，重庆市人民小学立足于哲学理论转化、红色文化传承双重逻辑，提出“最美的童年在这里发生”的办学愿景。在80年的实践探索中，学校通过空间重构、教学创新、评价改革等系列举措，建成可感知、可参与的儿童友好型校园生态，形成“环境滋养童年、教学激活潜能、文化浸润心灵”的教育新样态。面向未来，学校将全面深化教师队伍重塑、技术伦理建构、治理模式创新等维度的改革，探索教育强国建设的“重庆样本”。
  
  2025年11期 No.391 102-108页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=dc8be2e1-25cf-4df2-95bc-5fa0a270558c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511015) 1100K] [下载次数：177 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

广告图片
====

* ### [八秩荣光承过往 弦歌不辍向未来](../WebPublication/paperDigest.aspx?paperID=0968d38e-4f29-402a-b00c-5e7409204dd0)
  
  <正>重庆市人民小学校于1945年创建,原名晋冀鲁豫军区干部子弟学校,随刘邓大军挺进大西南,迁至重庆。办学80年担当光荣使命,传承红色基因,凝聚起“好奇、勇敢、责任、荣耀”的学校精神,梳理出“最美的童年在这里发生”的办学理念。学校坚持立德树人,持之以恒推动五育并举。凝练“红星耀童年”德育品牌、探索“流动的学习”课程教学改革新形态、架构“量子体育”数智系统,搭建美育实践融合平台,创新“不做娇骄儿”劳动育人实践,打造了一系列有全国影响的学校品牌。
  
  2025年11期 No.391 109-110页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0968d38e-4f29-402a-b00c-5e7409204dd0)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511027) 1469K] [下载次数：45 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [欢迎订阅《中国教育学刊》](../WebPublication/paperDigest.aspx?paperID=df60a87d-3c26-4382-8793-1f46019b2a46)
  
  <正>《中国教育学刊》是由教育部主管、中国教育学会主办的中国教育学会会刊,于1980年创刊,月刊,面向国内外公开发行。刊物定位于教育应用性研究,是面向基础教育的综合性学术刊物,以“坚持理论创新、彰显实践引领、发扬学术民主、萃取科研精华”为办刊宗旨。《中国教育学刊》是中国人文社会科学核心期刊、CSSCI(中文社会科学引文索引)来源期刊。主要读者对象是:中小幼教师、教育科研人员和行政管理干部,师范院校、教育学院、教师进修院校的师生,学会及其分支机构的管理与研究人员,以及包括学生家长在内的所有热心教育事业、关心青少年儿童成长的人士。
  
  2025年11期 No.391 111页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=df60a87d-3c26-4382-8793-1f46019b2a46)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511037) 508K] [下载次数：18 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]

广告图片\_广告·书评
===========

* ### [音乐美学多元化表现形式探析——评《音乐美学及其表现形式》](../WebPublication/paperDigest.aspx?paperID=713f531f-7a34-4c77-9293-86c4afdd83df)
  
  `徐菘泽;`
  
  <正>音乐发展演化出多元美学特征，传统与现代碰撞，人文与技术融合，呈现出丰富多彩的音乐美学图景，让艺术更有生命力，更具艺术感染力。《音乐美学及其表现形式》一书以“理论建构—历史溯源—形式分析—实践路径”为逻辑主线，构建了多维度研究框架。第一章立足音乐美学基础理论，阐释音乐艺术之美的本质属性、审美特征及构成要素，论证音乐美学在审美教育中的价值功能。第二章通过中外音乐美学发展史的纵向梳理与横向比较，揭示不同文化语境下音乐美学思想的演进规律，并对当代中国音乐美学研究现状进行前瞻性展望。
  
  2025年11期 No.391 112页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=713f531f-7a34-4c77-9293-86c4afdd83df)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511016) 600K] [下载次数：272 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [大学生跨学科能力与就业适配性探索——评《“三维四层”跨学科复合应用型人才培养模式的探索与实践》](../WebPublication/paperDigest.aspx?paperID=f869d1c8-4140-45a8-ae77-63e14c524d4a)
  
  `陈晓静;周恩毅;`
  
  <正>随着高等教育改革深化，跨学科能力培养成为人才培养重点。然而，就业市场对复合型能力的需求与毕业生实际能力结构存在错位。探究两者适配性，对于优化学科设置、提升就业质量具有重要理论与实践价值。笔者在开展陕西省科学技术厅2024年省级科技计划项目（第一批）“跨层交互视角下数字技术赋能陕西制造企业价值创造的机理及实现路径研究”（项目编号：2024ZC-YBXM-124）过程中，认真阅读了《“三维四层”跨学科复合应用型人才培养模式的探索与实践》一书。
  
  2025年11期 No.391 113页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f869d1c8-4140-45a8-ae77-63e14c524d4a)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511017) 624K] [下载次数：725 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [职业教育国际化战略路径与机制创新——评《新时期职业教育国际化发展探究》](../WebPublication/paperDigest.aspx?paperID=a37f4e34-6af2-4c98-9509-fc9733e41089)
  
  `刘念孜;刘冰凌;`
  
  <正>全球化背景下国际产教融合深度推进，技术技能在人才流动加速，但职业教育标准对接、资源整合及质量保障机制仍存结构性矛盾，因此需要积极推动职业教育国际化战略的路径依赖突破与制度创新，构建开放型职业教育体系。笔者在开展中华职业教育社2025年度规划课题“‘一带一路’视域下中国职业教育国际化战略升级与机制创新研究”（项目编号：ZJS2025ZD73）过程中，认真阅读了《新时期职业教育国际化发展探究》一书。
  
  2025年11期 No.391 114页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a37f4e34-6af2-4c98-9509-fc9733e41089)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511018) 636K] [下载次数：250 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [高校思政课教学改革路径探索——评《高校思政课教学改革的思与行》](../WebPublication/paperDigest.aspx?paperID=0459cacd-113a-433f-a488-5b0a811f75c8)
  
  `禹思远;`
  
  <正>高校思想政治理论课作为落实立德树人根本任务的关键课程，其改革与发展受到教育界与社会的广泛关注。面对新时代对思政课提出的新标准与新期待，如何实现“守正”与“创新”的辩证统一，构建具有吸引力、感染力、说服力的课程体系，成为当前高校教育改革的重要议题。《高校思政课教学改革的思与行》一书不仅回顾了思政课改革历程，还深入分析了当下教学过程中面临的现实问题，并提出了一套具有系统性、实践性与可操作性的教学改革方案。
  
  2025年11期 No.391 115页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0459cacd-113a-433f-a488-5b0a811f75c8)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511019) 634K] [下载次数：537 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [政治与思想的共生——评《马克思主义中国化与当代中国政治思想研究》](../WebPublication/paperDigest.aspx?paperID=3a36bf7a-dbce-41de-947f-10c9a593bd11)
  
  `杨丽;`
  
  <正>“马克思主义中国化”是中国近现代史进程中的重要命题，“当代中国政治思想研究”是1949年以来我国学术研究的重要方面，二者的关系介于政治意识形态和学术思想研究之间，呈现出复杂的面向。《马克思主义中国化与当代中国政治思想研究》一书从当代中国政治思想研究的视角反思马克思主义中国化理论和实践问题，同时以马克思主义中国化为线索梳理当代中国政治思想研究状况，对马克思主义中国化与当代中国政治思想研究的复杂关系进行了深入探讨，并以典型性的政治思想史研究事件为个案呈现了二者的互动图景，提出了实现“政治”与“思想”共生的美好愿景。
  
  2025年11期 No.391 116页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=3a36bf7a-dbce-41de-947f-10c9a593bd11)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511020) 592K] [下载次数：501 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [现代音乐创作中技术创新的应用探索——评《作曲技术理论与音乐创作实践》](../WebPublication/paperDigest.aspx?paperID=1000636f-cadd-45f2-afbb-e62b9d98e4e9)
  
  `薛馨艺;张玉娴;`
  
  <正>在音乐艺术不断发展的今天，技术的进步正以前所未有的方式深刻影响着音乐创作。《作曲技术理论与音乐创作实践》一书尝试将传统作曲理论与现代音乐创作实践有机融合。全书共七章内容，从基本理论讲起，涵盖了音乐要素、曲式结构、乐器发展、心理机制、风格形态与技术创新等多个维度，深入探讨了音乐创作的逻辑体系与操作实践。尤其值得关注的是，第六章与第七章对于现代技术在音乐创作中的运用展开了详尽阐释，为我们理解“技术如何塑造现代音乐语言”提供了深刻启示。
  
  2025年11期 No.391 117页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1000636f-cadd-45f2-afbb-e62b9d98e4e9)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511021) 624K] [下载次数：122 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [音乐教育实践中的审美基础与思维品质培养——评《音乐教育之实践与审美思考》](../WebPublication/paperDigest.aspx?paperID=daf40112-fdcf-4f83-8ee4-abe7f1541659)
  
  `贺竹琪;`
  
  <正>在当代教育体系中，音乐教育不仅仅是一种技能训练或知识传授，它更是一种面向心灵与思想的教育形态。《音乐教育之实践与审美思考》一书正是立足于音乐教育的审美本质与实践价值，系统探讨了音乐教育的理论逻辑、实践路径以及审美基础，为音乐教育的价值建构和发展方向提供了深刻思考。该书既有理论的高度，又兼具实践的广度，在强调音乐教育审美功能的同时，也凸显了音乐教育对于思维品质培养的重要意义。第一章从音乐的特征与音乐审美的符号入手，揭示了音乐与人类精神生活之间的内在联系。音乐作为声音的艺术，天然地承载着情感、意境与文化的多维特质，其审美性为音乐教育提供了独特的价值基础。书中指出，音乐不仅是一种艺术形式，更是一种教育手段，它通过影响人的情感、意志和思维，塑造个体的精神世界。这种阐释打破了传统“技能化”音乐教育的局限，将音乐教育提升到关乎人格发展与心灵滋养的层面。在笔者看来，这一章节的意义在于明确了音乐教育的根本使命：不仅是培养音乐人才，更是通过音乐促进人的全面发展。它将音乐与心理学、美学、教育学等多学科联系起来，强调了跨学科融合的重要性。
  
  2025年11期 No.391 118页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=daf40112-fdcf-4f83-8ee4-abe7f1541659)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511022) 650K] [下载次数：327 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [马克思主义经典作家思想政治教育理论的体系建构与当代价值——评《马克思主义经典作家论思想政治教育》](../WebPublication/paperDigest.aspx?paperID=e73bc2df-1815-4191-b978-74c70dd053c5)
  
  `王丹丹;`
  
  <正>《马克思主义经典作家论思想政治教育》一书全面呈现了马克思、恩格斯、列宁等经典作家关于思想政治教育的核心论述，不仅从理论源头把握思想政治教育的基本内涵，而且结合历史语境揭示了其批判性、革命性与实践性特征。这种系统性整理不仅有助于读者把握思想政治教育理论的发展脉络，还能为新时代思想政治教育的理论创新和实践开展提供深厚的思想资源。
  
  2025年11期 No.391 119页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e73bc2df-1815-4191-b978-74c70dd053c5)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511029) 650K] [下载次数：651 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [高校思政教育与心理健康教育融合育人的路径探索——评《高校大学生思政教育与心理健康教育融合研究》](../WebPublication/paperDigest.aspx?paperID=3984ead0-696e-4846-a587-78d18d3d9486)
  
  `岳穆静;`
  
  <正>在当代社会转型与价值多元的背景下，高校大学生的思想与心理发展面临前所未有的挑战。思想政治教育与心理健康教育在育人目标上的一致性，使它们的融合成为高校教育改革与创新的必然方向。《高校大学生思政教育与心理健康教育融合研究》一书系统探讨了两者的融合机制、路径与创新点，具有鲜明的现实针对性和理论价值。
  
  2025年11期 No.391 120页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=3984ead0-696e-4846-a587-78d18d3d9486)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511023) 649K] [下载次数：984 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [塔吉克斯坦文化教育发展现状与路径探索——评《塔吉克斯坦文化教育研究》](../WebPublication/paperDigest.aspx?paperID=dbc43488-36ba-426e-8b24-3c75e947967d)
  
  `张学婷;姚小玲;`
  
  <正>在全球化深入发展与“一带一路”倡议持续推进的背景下，各国文化教育的交流互鉴已成为构建人类命运共同体的重要纽带，如何系统梳理中亚国家的文化教育脉络，解析其发展现状与挑战，并为国际教育合作提供理论支撑与实践路径，成为学界亟待回应的时代命题。《塔吉克斯坦文化教育研究》一书作为“一带一路”国家文化教育大系的重要分册，聚焦塔吉克斯坦这一中亚国家，构建了“历史-现状-未来”的三维研究框架。全书内容涵盖国情概览、文化传统、教育历史、学前教育、普通教育、高等教育、职业教育、成人教育、教师教育、教育政策、教育行政及中塔教育交流等十二大核心板块，形成了对塔吉克斯坦文化教育体系的全景式扫描。笔者在2025年度新疆维吾尔自治区社科基金合作项目“数字人文驱动的区域国别数据库建设研究”（项目编号：2025&CB008）研究过程中，提出文化-教育-社会分析框架，通过结构化存储塔吉克斯坦教育政策文本、师资流动数据、课程设置变迁等关键要素，为后续研究提供可追溯、可对比的数据框架，这与该书的核心要义不谋而合。
  
  2025年11期 No.391 121页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=dbc43488-36ba-426e-8b24-3c75e947967d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511024) 638K] [下载次数：122 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [从规训到启智的范式转型——评《智慧德育论》](../WebPublication/paperDigest.aspx?paperID=ef6b59c7-11fa-464e-aedb-17c03acebca6)
  
  `傅寿松;`
  
  <正>德育是我国教育体系的重要构成部分，随着时间的推移，德育理念与方法在不断变革发展。在过去，约束、管理与行为矫正为主的规训式德育一直是主流，此种方式对于社会秩序维护有一定的成效，但未考虑个体内在德性发展，具有一定的局限性。当前，建设现代化强国是全体国人共同的梦想，然而，在我国社会转型的关键时期，道德失范、诚信缺失等不良状况时有出现，这侧面表明，德育作为培养人的重要实践活动，其效果亟待提升。人无德不立，育人的根本在于立德。德育工作必须紧跟时代步伐，不断推进理论与实践创新，助力新时代人才培养。《智慧德育论》是一本深度探讨德育理论建构的书籍，作者认为德育疏离德性发展和个体需要，是影响其效果的重要根源。作者以此为基石，提出智慧德育论，以智慧为指向进行德育理论建构，试图为德育发展呈现一种新的可能性。
  
  2025年11期 No.391 122页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=ef6b59c7-11fa-464e-aedb-17c03acebca6)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511025) 610K] [下载次数：107 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [从史前到明清：溯源美术教育变迁——评《中国美术教育史略》](../WebPublication/paperDigest.aspx?paperID=048a7024-23c5-42fa-ab55-66384d488b6a)
  
  `张泰然;`
  
  <正>中国美术教育历史悠久，在不同的历史发展时期呈现出不同的发展特征。《中国美术教育史略》一书立足历史唯物主义视角，根据不同社会形态的演变阶段，将不同历史时期的美术教育发展形式与思想，结合其所处的社会背景进行探讨。该书开篇探讨史前至东汉时期的美术教育。从史前到东汉约四千多年的漫长发展中，留下了很多具有研究价值的岩画与彩陶等艺术。虽然说这一阶段的美术教育并没有形成体系，但是古代传统的技艺也能够体现出当时人们的审美，并在长期的生产生活实践中口口相传、不断仿照而得以延续。西周周公旦提出建立礼乐制度，促使古代美术开始朝向教育体系发展，“书”与“画”开始崭露头角，它们既包含了艺术技能，也蕴藏深厚的文化内涵。发展至东汉，首所美术教育机构鸿都门学成立，以绘画、书法等方向为主的人才培养开始有了规模性发展，这对于推动美术教育的独立发展具有重要作用。
  
  2025年11期 No.391 123页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=048a7024-23c5-42fa-ab55-66384d488b6a)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511026) 647K] [下载次数：189 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [纤维之道：技术·美学·文化三维共振的当代表达——评《纤维艺术：向外而行·向内而生》](../WebPublication/paperDigest.aspx?paperID=bb5e0e54-2341-4755-87b2-299d8abed76d)
  
  `柴鑫萌;`
  
  <正>在当代艺术语境中，纤维艺术从边缘走向核心，既以材料与工艺的复兴姿态出现，又以跨界与科技融合的面貌进入公众视野。读罢《纤维艺术：向外而行·向内而生》一书，脑中浮现的是海德格尔那句“技术是解蔽的方式”。从2003年学习纤维艺术、2009年负笈英伦，再到2011清华美院任教，2022年付梓成书，作者岳嵩以近20年的行走与沉思，把一根看似纤弱的材料之线，编织成贯通传统与未来、东方与西方、个体与公共的宏大叙事。这部著作既是作者个人创作与教学经验的结晶，也是一部在全球化语境下对纤维艺术进行“技术—美学—文化”三维共振式深描的宣言。
  
  2025年11期 No.391 124页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=bb5e0e54-2341-4755-87b2-299d8abed76d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511030) 668K] [下载次数：206 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [想象力与情感表现在舞蹈艺术中的核心价值探究——评《现代舞蹈美学及表演艺术研究》](../WebPublication/paperDigest.aspx?paperID=76f01d75-b3f4-4dd1-9bbe-21e85d6d574a)
  
  `赵静婷;`
  
  <正>在现代艺术多元发展的语境下，舞蹈作为一种融合身体、空间、时间与情感的艺术形式，愈发显示出其独特的表现力与感染力。《现代舞蹈美学及表演艺术研究》一书从美学、文化及表演理论多重维度出发，深入剖析了现代舞蹈的艺术特性与内在逻辑，尤其在“想象力”与“情感表现”两个层面展开了系统而深刻的探讨，为理解现代舞蹈艺术的核心价值提供了理论支撑与实践指导。
  
  2025年11期 No.391 125页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=76f01d75-b3f4-4dd1-9bbe-21e85d6d574a)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511031) 786K] [下载次数：214 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

广告图片\_课题风采
==========

* ### [二外法语课程混合式教学创新实践](../WebPublication/paperDigest.aspx?paperID=7bee1579-0efb-4b5e-be41-2886222072cc)
  
  `王润;`
  
  <正>课题调研情况当前国内高校英语专业普遍选择法语作为第二外语，在一定程度上促进了法语在全国范围内的传播与发展。但高校二外法语课程在实施过程中暴露出很多现实问题，其中因高校办学水平参差不齐带来的系列问题尤为突出。部分“双一流”高校或外语类院校，依托本校法语系教育资源构建了完善的二外法语课程，甚至能够给英语专业学生提供专业的二外法语学习环境与留学交换渠道。
  
  2025年11期 No.391 126页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=7bee1579-0efb-4b5e-be41-2886222072cc)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511032) 608K] [下载次数：227 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [数字化生态建设与山西制造业数字化转型](../WebPublication/paperDigest.aspx?paperID=4e3487c9-0fb7-47a0-ab89-f4d0c458448c)
  
  `张丽家;`
  
  <正>课题调研情况数字化生态建设是以数字技术为核心，通过整合产业链上下游资源，打造数据互通、协同高效的生态体系。数字化生态建设以打破信息孤岛为核心，通过数据共享和优化资源配置，促进产业从单点数字化逐渐升级为全产业智能化，为各行业转型发展提供强有力的技术支撑和良好的协同环境。山西省作为我国传统工业大省，制造业以煤炭、冶金、钢铁制造、装备制造等传统产业为主，在发展中面临着高耗能、高污染、低效率等现实难题。山西作为全国第一个全省域、全方位、系统性的国家资源型经济转型综合配套改革试验区，在这样的大背景下，推动山西制造业数字化转型，开展数字化生态建设与山西制造业数字化转型的相关研究就显得尤为必要。
  
  2025年11期 No.391 127页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=4e3487c9-0fb7-47a0-ab89-f4d0c458448c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511033) 632K] [下载次数：230 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [新质生产力背景下“岗课赛证创”综合育人模式探究——以广告艺术设计专业为例](../WebPublication/paperDigest.aspx?paperID=a11bb97a-d531-4fe5-9a71-4838afcff4e7)
  
  `潘思佳;`
  
  <正>课题调研情况在新质生产力蓬勃发展的时代背景下，社会对于广告艺术设计专业人才的需求发生了变化，不仅需要广告艺术专业人才具备扎实的专业技能，还需要拥有较强的创新思维、实践能力和综合素养。“岗课赛证创”综合育人模式是一种新型人才培养模式，其有效实施可以培养更多优秀的广告艺术设计专业人才。
  
  2025年11期 No.391 128页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a11bb97a-d531-4fe5-9a71-4838afcff4e7)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511034) 642K] [下载次数：486 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [跨学科育人中培养学生责任担当素养的实践探索](../WebPublication/paperDigest.aspx?paperID=b15a27fc-e760-4050-a608-76357fbcba17)
  
  `李硕;`
  
  <正>课题调研背景响应党的二十大“加快建设国家战略人才力量”部署及教育部“强化跨学科综合育人”要求，该课题结合统编三科（语文、道德与法治、历史）教学实际，着力解决当前统编三科跨学科育人中培育责任担当素养研究较少的问题。随着教育改革的不断推进，跨学科教学已成为提升学生综合素质的重要手段，而责任担当素养则是培养学生良好品德和社会责任感的关键因素。该课题旨在深入了解教师在教学过程中对学生责任担当素养的培养现状及其与跨学科教学的结合程度，以及了解学生对跨学科教学方式及责任担当素养培育的看法与期待，同时，希望获取教师在实际教学中实施责任担当素养培养的经验与挑战，并收集学生的真实反馈，从而为教师在课堂教学中更好地融入跨学科内容和责任担当的培育提供参考。
  
  2025年11期 No.391 129页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b15a27fc-e760-4050-a608-76357fbcba17)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511035) 541K] [下载次数：368 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：1 ]

广告图片\_作品欣赏
==========

* ### [“简色苗韵”非遗文创](../WebPublication/paperDigest.aspx?paperID=5d2de95b-b913-4252-9bdf-67d46793fe54)
  
  `陈灵曦;`
  
  <正>设计说明:此系列作品为棉质冰箱贴,灵感源于苗绣文化,精选蛇、龙、鱼三种经典图案,经艺术处理后,既保留苗绣神韵,又融入现代设计感。在材质上,选用棉纸,区别于金属质感,新颖环保,触感舒适。色彩运用大胆、鲜明,以高饱和度色调为主,如明丽蓝、活力橙、绚烂粉等,展现苗绣色彩的热烈奔放。设计风格简约,成为传承苗绣文化、装点生活的精美艺术品。
  
  2025年11期 No.391 130页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=5d2de95b-b913-4252-9bdf-67d46793fe54)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202511.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202511036) 704K] [下载次数：183 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
[下载本期数据](/WKD/WebPublication/DownloadIssueInfo.aspx?mid=zjyx&year=2025&issue=11)  
### [本期目次](/WKD/WebPublication/wkTextContent.aspx?contentID=)

[更多>>](/WKD/WebPublication/wkTextContent.aspx?contentID=) 
### 过刊浏览

* **2026年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=03)

* **2025年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=S2)

* **2024年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=S2)

* **2023年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=S2)

* **2022年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=S1)

* **2021年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=S2)

* **2020年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=S2)

* **2019年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=S2)

* **2018年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=S2)

* **2017年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=S2)

* **2016年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=S2)

* **2015年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=11)
                    * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=11)
                      * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=12)
                        * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=S1)
                          * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=S2)

* **2014年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=12)

* **2013年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S2)
                          * * [S3期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S3)
                            * * [S4期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S4)

* **2012年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=S2)

* **2011年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=S2)

* **2010年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=S2)

* **2009年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=S1)

* **2008年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=12)

* **2007年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=12)

* **2006年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=12)

* **2005年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=12)

* **2004年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=07)
            * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=07)
              * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=08)
                * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=09)
                  * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=10)
                    * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=11)
                      * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=12)

* **2003年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=12)

* **2002年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=02)
  * * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=02)
    * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=03)
      * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=04)
        * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=05)
          * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=06)

* **2001年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=06)

* **2000年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=06)

* **1999年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=06)

* **1998年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=06)

* **1997年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=06)

* **1996年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=06)

* **1995年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=06)
          * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=S1)

* **1994年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=06)

* **1993年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=06)

* **1992年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=06)

* **1991年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=06)

* **1990年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=06)

* **1989年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=06)

* **1988年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=06)

* **1981年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=04)

* **1980年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1980&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1980&st=02)
### [期刊封面](/WKD/WebPublication/wkTextContent.aspx?contentID=512fa199-ee3d-4a18-b024-a22cc77991da)

[更多>>](/WKD/WebPublication/wkTextContent.aspx?contentID=512fa199-ee3d-4a18-b024-a22cc77991da) 

![]()

### [在线期刊](/WKD/WebPublication/wkList.aspx?columnID=2f93ec0e-d206-4b4a-92c9-c5de75b9dc0e)

[更多>>](/WKD/WebPublication/wkList.aspx?columnID=2f93ec0e-d206-4b4a-92c9-c5de75b9dc0e) 

* [摘要查看排行](/WKD/WebPublication/browseTopList.aspx)
* [被引频次排行](/WKD/WebPublication/refNum.aspx)
* [本期目次](/WKD/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKD/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [全文下载排行](/WKD/WebPublication/downloadTopList.aspx)

### [友情链接](/WKD/WebPublication/wkList.aspx?columnID=0aaa958c-01c1-4aaf-9a79-d6c3ee6025ed)

[更多>>](/WKD/WebPublication/wkList.aspx?columnID=0aaa958c-01c1-4aaf-9a79-d6c3ee6025ed) 

* [国家新闻出版总署](http://www.gapp.gov.cn/cms/html/21/index.html)
* [中国期刊协会](http://www.cpa-online.org.cn/Web/Index.aspx)
* [中国知网](http://www.cnki.net)

  






