# Source URL: https://zjyx.chinajournal.net.cn/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=02
# Content Length: 75950 characters
# Extracted at: 2026-04-05 14:49:56
#============================================================



中国教育学刊




中国教育学刊
======

* [首页](index.aspx?mid=zjyx)
* [期刊简介](wkTextContent.aspx?navigationContentID=&mid=zjyx)
* [投稿指南](wkTextContent.aspx?navigationContentID=23934632-0475-4218-87b8-f6f0dcffd845&mid=zjyx)
* [编委会成员](wkTextContent.aspx?navigationContentID=3c0fd8a3-257f-43e9-9bd7-7a131ed9093f&mid=zjyx)
* [广告业务](wkTextContent.aspx?navigationContentID=&mid=zjyx)
* [版权协议](wkTextContent.aspx?navigationContentID=&mid=zjyx)
* [下载中心](wkList.aspx?navigationID=54253c13-816a-4cda-85b4-048f7444fa78&mid=zjyx)
   
### [2025年02期目次](#)

卷首语
===

* ### [教育强国建设背景下集团化办学需要迭代升级](../WebPublication/paperDigest.aspx?paperID=0af0f495-0a18-4df5-8591-c23f8350c7c3)
  
  `褚宏启;`
  
  <正>集团化办学的目的在于实现集团内校际优质均衡，为县域基础教育优质均衡发展奠定基础。集团化办学有多种模式，通过促进校际管理、教学、教研紧密融合，强化优质带动、优势互补、资源共享，的确在许多地方加快了优质教育资源的扩容步伐，缩小了城乡间、学校间的教育差距，取得了较好的效果。但是，集团化办学毕竟还处于初级阶段，其管理运行机制还处于探索时期。当前，集团化办学在各地进展并不平衡，推进中在一些地方也出现了一些问题。
  
  2025年02期 No.382 1页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0af0f495-0a18-4df5-8591-c23f8350c7c3)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502001) 262K] [下载次数：846 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：4 ]

学习贯彻全国教育大会精神——推进教育强国建设研究
========================

* ### [办强办优基础教育：教育强国建设的战略路径](../WebPublication/paperDigest.aspx?paperID=dc8107ed-91b0-4bac-b7f8-5b7a3a6dff82)
  
  `陈如平;`
  
  《教育强国建设规划纲要(2024—2035年)》提出，“办强办优基础教育，夯实全面提升国民素质战略基点”,明确了基础教育改革发展的任务要求。具体来说，就是聚焦立德树人根本任务落实，聚焦拔尖创新人才培养，聚焦教育资源布局优化，聚焦教育综合改革落地见效，为建设教育强国开辟了新的战略路径。
  
  2025年02期 No.382 1-6页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=dc8107ed-91b0-4bac-b7f8-5b7a3a6dff82)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502002) 656K] [下载次数：1153 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：5 ]
* ### [“跳出教育看教育”:作为一种教育强国建设的方法论](../WebPublication/paperDigest.aspx?paperID=eae9a707-e7c9-4333-8888-98614faaf9de)
  
  `田晓伟;李同同;`
  
  推进教育强国建设必须具备方法论自觉。科学的方法论对行动主体甄别非传统视域下教育发展问题、依据教育规律进行思考和行动、系统构建教育强国理论体系具有重要作用。以“跳出教育看教育”作为教育强国建设的方法论可以发现，教育与政治、经济、战略、民生、文化之间存在深层的多边关系和互动影响，通过教育强国建设能够强化中国特色的政治属性，支撑一体化的国家战略体系，厚植服务人民的民生底色，构建新质生产力驱动的经济发展模式和塑造更加繁荣的文化生态。在现实推进中，要突出教育的政治属性，从国家利益的大政治上办教育；定位教育的战略属性，协同实施教育科技人才一体化战略；基于教育的民生属性，提升人民幸福感获得感；把握教育的经济属性，促进经济社会高质量发展；理解教育的文化属性，建设中华民族现代文明。
  
  2025年02期 No.382 7-14页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=eae9a707-e7c9-4333-8888-98614faaf9de)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502003) 1173K] [下载次数：712 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：8 ]
* ### [教育、科技、人才一体化：中国式现代化的战略选择——纪念“科教兴国”战略提出30周年](../WebPublication/paperDigest.aspx?paperID=4626aaf2-1b58-4f9e-82ac-956e56023836)
  
  `姜澄;郑刚;`
  
  统筹教育、科技、人才一体化是实现中国式现代化的战略选择。30年前，“科教兴国”战略作为国家战略系统中的标识性概念被正式提出与付诸实施，长期以来在国家现代化建设过程中始终发挥着根基性作用，并成为新时代教育、科技、人才一体化的重要战略基础。教育、科技、人才的一体部署，体现了党和国家对三者内在关联性、统筹优越性和强国指向性的深刻洞察。从“三位一体”的战略逻辑来看，其内涵了以科学教育和拔尖人才教育为基础的提升逻辑、以教育数字化和数字素养为关键的转变逻辑、以教育人才和科技人才为根本的主体逻辑。统筹教育、科技、人才一体化，既要立足国情实际，也要展现国际视野，并以实现民族复兴的价值共识、聚焦高质发展的集成共进、强化治理系统的联动共建、突出素质能力的主体共创为战略抓手。
  
  2025年02期 No.382 15-22页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=4626aaf2-1b58-4f9e-82ac-956e56023836)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502004) 1398K] [下载次数：2797 ] |[网刊下载次数：0 ] |[引用频次：6 ] |[阅读次数：3 ]

完善集团化办学研究专题
===========

* ### [基础教育集团化办学的制度伦理研究](../WebPublication/paperDigest.aspx?paperID=dbc6c057-026c-4820-912a-3c144052624d)
  
  `张爽;`
  
  制度既是人类社会活动的前提、中介，又是人类社会活动的产物。要对制度概念作出更为深刻的把握必须超越既有的功能性规定，从本体论上把握制度的内涵，关注制度伦理。集团化办学的制度伦理研究主要是围绕其正式公布及确立的结构体系、法律法规、机制程序、规则规范，以及由此衍生出的系列具体安排等展开，依据特定的时代精神和价值标准审视、追问、判断其伦理属性。制度的实质伦理，是围绕“为了什么”“是什么”等展开，指的是制度的内容和性质是否具有时代性、人本性、民主性、生态性、生长性；制度的形式伦理，指的是表达制度内容的方式是否具有全面性、明晰性、协调性、稳定性、共享性。当前做好制度伦理建设，需要客观认识集团化办学的定位和目标，关注制度变革是否聚焦支持人的全面健康发展，推进实质伦理与形式伦理相得益彰，进而在已有体制框架下优化和创新机制。
  
  2025年02期 No.382 23-29页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=dbc6c057-026c-4820-912a-3c144052624d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502005) 1246K] [下载次数：665 ] |[网刊下载次数：0 ] |[引用频次：5 ] |[阅读次数：1 ]
* ### [以共享领导推动基础教育集团化治理转型](../WebPublication/paperDigest.aspx?paperID=269a9633-e58e-4e8d-a09e-82b0704efa0c)
  
  `鲍传友;曹婧;`
  
  基础教育集团化办学重构了基础教育学校之间的主体关系，增加了委托代理链条，加剧了委托人监督虚置、代理人机会主义行为、逆向选择、道德风险和“搭便车”等治理困境。共享领导作为一种有效的领导方式，可以通过从“自上而下”到“上下互动”的治理理念、从“一元主体”到“多元主体”的治理结构、从“依靠行政命令”到“平等协商”的治理方式和从“单一主体责任”到“集体责任”的问责机制四个方面的转型，有效化解集团治理问题，推动教育集团高质量发展。
  
  2025年02期 No.382 30-36页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=269a9633-e58e-4e8d-a09e-82b0704efa0c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502006) 1238K] [下载次数：601 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：2 ]
* ### [自我督导：集团化办学的内生治理样态](../WebPublication/paperDigest.aspx?paperID=a1b0d657-6823-43b5-8f4f-4331499cb25c)
  
  `包小莉;`
  
  集团化办学是教育均衡发展的政策导向与现实选择，小学教育阶段集团化办学通过二十多年的发展，在取得明显成绩的同时也呈现出多样化困境，其中内发活力不足已成为制约集团化办学深入发展的瓶颈，自我督导是破解这一现实困境的可行性选择。自我督导以“内向聚力、共优齐发”的价值取向，在多元质化研发理论的导向下，构建理念—文化—特色的发展路径，以综合督导、专项督导、常规督导和跟进督导为抓手，营造集团化办学的内生治理样态，从而推动小学集团化办学的深入发展和质量提升。
  
  2025年02期 No.382 37-42页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a1b0d657-6823-43b5-8f4f-4331499cb25c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502007) 1324K] [下载次数：361 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：0 ]

科学教育实践研究专题
==========

* ### [促进学生科学志向发展：科学教学的理念构想与范式构建](../WebPublication/paperDigest.aspx?paperID=94bcc27b-a3ab-4d2c-9769-44ab731b7b6c)
  
  `陈云奔;徐海鹏;`
  
  科学志向作为科学素养的进一步凝练，应在科学教育中给予更多关照。科学志向的本质是基于价值判断基础上的情感感受，其发展建立在对科学价值的明察之上和感受之中，并需要意志的保障。科学教学是促进学生科学志向发展的重要方式，科学志向的发展离不开科学教学的支持。促进学生科学志向发展的科学教学要在价值层面加以构想，教学应定位于价值本源、聚焦于情感发展、重点在于意志生成。在教学理念的指引下，促进学生科学志向发展的教学范式构建以促进学生情感的建构为教学目标，依托面向情感进阶的教学模式搭建志向发展的能力阶梯，落实过程性评价为主的评价方式跟踪学生情感发展，从而帮助学生形成并成全自身的科学志向。
  
  2025年02期 No.382 43-48页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=94bcc27b-a3ab-4d2c-9769-44ab731b7b6c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502008) 1323K] [下载次数：765 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：1 ]
* ### [以跨学科主题学习凸显科学课程的综合性和实践性](../WebPublication/paperDigest.aspx?paperID=1c39753f-c025-427b-bc93-5343bf12a358)
  
  `韩葵葵;胡卫平;`
  
  凸显科学课程综合性和实践性的跨学科主题学习是指基于学生的知识经验、认知水平和兴趣特点，以促进学生对学科核心概念和跨学科概念的深度理解与核心素养发展为目标，围绕某一主题，运用并整合两个及以上领域或学科的知识和方法，通过探究、实践、合作、交流等学习方式，经历真实情境中问题解决过程的综合性学习活动，需要遵循综合性、实践性和开放性原则。跨学科主题学习设计不是一套死板的步骤和线性方法，更不拘泥于科学实验这一种探究方式，而是一种以科学的思维方式联结起来的探究和实践活动，主要包括设计学习任务、制订学习目标和规划学习过程三个阶段。在实施过程中，需要重视情境问题、探究实践、深度思维、合作交流、应用迁移等策略。
  
  2025年02期 No.382 49-54页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1c39753f-c025-427b-bc93-5343bf12a358)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502009) 1233K] [下载次数：1660 ] |[网刊下载次数：0 ] |[引用频次：6 ] |[阅读次数：7 ]

教育理论研究
======

* ### [以中国古代课程史研究推进自主课程论知识体系建构：意义、历程、着力点](../WebPublication/paperDigest.aspx?paperID=b83d02ad-53eb-488e-9068-88bdca15e24b)
  
  `李长吉;`
  
  在中国自主课程论知识体系建构过程中，中国古代课程史研究起着树立课程文化自信、提供史料资源库的作用。中国课程论学人从20世纪二三十年代开始，在中国古代课程史研究推进自主课程论知识体系建构方面，作出了较大贡献。在今后的研究与推进过程中，要在以下四个方面作出努力：针对课程理论研究“西化”现象，在研究活动中站稳中国立场；针对课程理论知识体系中国元素不足现象，建设中国古代课程史料库；针对课程理论学科与话语体系不鲜明现象，凝练史料进行中国式表达；针对课程理论实践针对性不强现象，基于中国问题进行课程史专题研究。
  
  2025年02期 No.382 55-60页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b83d02ad-53eb-488e-9068-88bdca15e24b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502010) 1323K] [下载次数：468 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：1 ]

教育治理研究
======

* ### [让每个主体在工作系统中持续创生优质教育资源](../WebPublication/paperDigest.aspx?paperID=da3e1695-bee7-4324-96cd-78c2f5fc2fc2)
  
  `李伟胜;徐添桧;`
  
  随着中国教育发展正在经历从“要儿童接受合格教育”向“让学生享受优质教育”的转变，教育系统需要通过内生发展的方式自内而外地创生更多优质资源，而不仅仅是直接使用外来资源。此时，可以聚焦教育系统中每位主体的“工作系统”,透视其中的“二阶行动”逻辑。进而，可以期待每位主体能够在自主建设工作系统的过程中持续创生优质教育资源，由此更好地完成“工作任务”并参与建设高质量教育体系。
  
  2025年02期 No.382 61-67页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=da3e1695-bee7-4324-96cd-78c2f5fc2fc2)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502011) 1289K] [下载次数：276 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [义务教育学校课后服务的成本分担：国际经验、政策分析与优化路径](../WebPublication/paperDigest.aspx?paperID=798707aa-c0e7-4283-a4bf-b08a2c328750)
  
  `龚欣;梁雨菲;高巍;`
  
  “双减”政策的颁布使得课后服务成本分担问题受到更多关注，完备的成本分担体系，是提升课后服务质量、促进教育优质均衡发展的有力保障。国外以政府承担为主，多措并举鼓励多元主体参与成本分担。政策文本分析和国际经验借鉴发现，我国学校课后服务成本分担政策的优点主要体现为兼顾因地制宜与维护公益性，弊端主要在于政府投入责任和主体之间责任规定不明晰。7省83校实证调查研究发现，当前学校存在三种典型做法：仅有家长出资、学校与家长共担成本、仅学校承担成本，其余做法较为分散。资源约束、重视不够、服务属性认知、合作困境等因素共同造成经费投入有限、资金来源单一、政府资助不足等问题。在此基础上，提出在克服资源困境与认知困境的基础上加大财政投入、在提高服务质量前提下引导家长适度提高承担水平、建构有效激励约束机制盘活社会资源等优化建议。
  
  2025年02期 No.382 68-74页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=798707aa-c0e7-4283-a4bf-b08a2c328750)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502012) 1369K] [下载次数：1120 ] |[网刊下载次数：0 ] |[引用频次：6 ] |[阅读次数：0 ]
* ### [以整体性思维推进青少年法治教育的区域探索](../WebPublication/paperDigest.aspx?paperID=a120c2e1-3693-4223-b2ea-822cf50b9416)
  
  `吴峰;`
  
  在全面依法治国背景下，加强青少年法治教育是对党和国家法治建设的积极回应，对深入推进依法治校、提升青少年法治素养具有重要意义。着眼于推进青少年法治教育创新发展的现实阻滞因素，在整体性思维的指引下，基于南京市浦口区中小学校法治教育实践，构建“主体—范围—行动—保障”四重维度作为青少年法治教育治理局限性与突破路径的分析框架，进行体系性建构。具体而言，青少年法治教育应协同法治部门、家庭、社会、教师等多维教育主体，形成法治育人共同体；立足课上课下的教育全过程和校内校外的全领域，拓展法治教育时空；采取推广校园法治文化教育、开发法治课程体系、搭建媒体平台等多重举措，拓宽法治教育渠道；立足法治教育教学主渠道，统筹整合多方教育资源。
  
  2025年02期 No.382 75-80页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a120c2e1-3693-4223-b2ea-822cf50b9416)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502013) 1062K] [下载次数：708 ] |[网刊下载次数：0 ] |[引用频次：6 ] |[阅读次数：0 ]

课程与教学
=====

* ### [语文教学的历史精神培育向度与实践](../WebPublication/paperDigest.aspx?paperID=aa6660d4-9a89-40b3-ad06-08b71650376b)
  
  `马晓华;`
  
  落实立德树人根本任务，培养“三有”时代新人，要引导学生对中华民族历史精神的传承和发扬。中华民族的历史精神是中华民族历代传承、共同坚守的理想信念和理想人格，它形成于中华民族的历史实践过程，推动着民族个体的社会化和人格完善。语文是语言文字与文学、文化的深度融合，语言文字和文学作品负载着中华民族的历史精神，赋予了语文学科培育学生历史精神的可能性和必要性。以语文教学促进学生的历史精神生成，首先需要教师转变课程观，明确语文“文史一体”的课程特征，关注语文知识的意义系统；其次，引导学生经历进入文本、进入历史、深度阅读的历史精神学习过程；最后，通过联结现实，促进学生历史精神内化与外化的统一。
  
  2025年02期 No.382 81-86页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=aa6660d4-9a89-40b3-ad06-08b71650376b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502014) 1228K] [下载次数：410 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：1 ]
* ### [中学历史教学设计何以促进深度学习：核心要义与设计框架](../WebPublication/paperDigest.aspx?paperID=c48b6622-ac7e-482c-9a9e-3d4c7e3d45c7)
  
  `谢欧;张少博;谢欣;`
  
  深度学习对于中学历史学科育人价值的实现和推进新一轮课改的实施具有重要意义，其在教学中的有效转化需准确把握目标、内容、教学和评价四个核心要义。在目标层面，应指向人的发展设计有意义的学习；在内容层面，应设计可联想的具有广度和深度的教学内容；在教学层面，需设计深度参与的教学过程；在评价层面，则应合理设计过程性评价与运用性评价。基于对四个核心要义的把握，在教学中不仅要明确基于大概念的多维教学目标，整合基于大单元的统整教学内容，还要创设基于大任务的参与型教学活动和开展教学评一体化的教学评价。最终，在凸显“深”的教学设计框架下推动深度学习的发生。
  
  2025年02期 No.382 87-94页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=c48b6622-ac7e-482c-9a9e-3d4c7e3d45c7)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502015) 1561K] [下载次数：1249 ] |[网刊下载次数：0 ] |[引用频次：9 ] |[阅读次数：2 ]

教师专业发展
======

* ### [教师年龄观：偏好样态、生成机制与反思重构](../WebPublication/paperDigest.aspx?paperID=4d8e9da0-b95c-4429-82f1-d537a384ce8f)
  
  `郑美娟;秦玉友;`
  
  在教师进入利益相关主体视域时，教师年龄的重要性凸显，已然成为儿童的教师审美维度、家长的教师选择依据和政府的教师管理工具，但教师年龄评价背后的价值偏好与生成机制却未被系统分析。在教师年龄观建构中，作为利益相关主体，儿童、家长与政府的参与增强了建构丰富性，同时也因儿童的年轻教师感性偏好、家长的中年教师经验取向、政府的返聘教师成本侧重导致一些问题。为解构教师年龄观中的认识偏差，需对儿童低阶审美、社会功利主义、政府有限理性的生成机制进行深入研究。在教师年龄观建构的偏差反思与机制分析的基础上，探索教师年龄观的辩证应对与重构思路必要且紧迫，教师要积极建构彰显教育功能的年龄样态，家长和儿童要走出对教师年龄的刻板认知，行政主体要恰当地使用教师年龄政策工具。
  
  2025年02期 No.382 95-101页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=4d8e9da0-b95c-4429-82f1-d537a384ce8f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502016) 1166K] [下载次数：474 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：3 ]

德育研究
====

* ### [真实性：一种解读新时代道德学习的新取向](../WebPublication/paperDigest.aspx?paperID=3d5b35b7-64df-4c72-ae0f-ada832752b42)
  
  `王素云;冯建军;`
  
  在新时代，生活性情境、独特性学习主体及丰富性学习实践，形成道德学习转型真实而复杂的境遇，道德学习内涵意蕴与实践方式出现新取向。聚焦当下道德教育的现实，发现其已经展现出真实性的转向，成为内嵌在真实的生活场域，通过学生情境体验和具身实践，结合课堂学习与实践活动，生发学生道德认知与行动能力的过程。进一步立足对学校道德学习现状的考察，发现融合真实性能将道德学习面向学生的现实生活，张扬学生作为道德主体的能动性，实现在学习过程中整合学生的身体经验与思想认知，彰显道德学习更丰富的生活意蕴与人文情怀。为将真实性具化并落实到当下学校的道德学习中，发挥其实践指导意义，需以社会发展和学生生活为基础，构建真实的学习情境，紧扣生活中德育主题，在学习情境中嵌入具有时代特征的道德问题，并根据新时代对道德教育提出的新要求，融入符合规范体系的实践活动。
  
  2025年02期 No.382 102-108页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=3d5b35b7-64df-4c72-ae0f-ada832752b42)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502017) 1334K] [下载次数：612 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：1 ]

广告图片\_作品欣赏
==========

* ### [胡为为作品](../WebPublication/paperDigest.aspx?paperID=3a560dcd-42d8-4ac7-99c2-6c45785c04ec)
  
  `胡为为;`
  
  <正>作品说明:作品以细腻的线条展现了传统乡村的独特魅力。通过对房屋结构和周边自然景致的细象刻画,表达了对乡土生活的深情与怀念。画面中的光影对比和细节描绘,凸显了乡村建筑的质朴美感,同时捕捉了静谧而悠远的氛围。这不仅是对建筑的记录,更是对自然与人文和谐共存的赞美,以唤起观者对乡村文化与记忆的思考与共鸣。
  
  2025年02期 No.382 109页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=3a560dcd-42d8-4ac7-99c2-6c45785c04ec)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502024) 605K] [下载次数：53 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [《金城绿影》](../WebPublication/paperDigest.aspx?paperID=d547f3c4-c100-42fb-aa48-5b8ff0afc657)
  
  `曹文雅;`
  
  <正>~~
  
  2025年02期 No.382 140页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d547f3c4-c100-42fb-aa48-5b8ff0afc657)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502025) 55257K] [下载次数：29 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [《阿比的世界》](../WebPublication/paperDigest.aspx?paperID=af29f5a5-9c73-4ab2-868c-6b91c9397782)
  
  `杨筱婵;`
  
  <正>~~
  
  2025年02期 No.382 140页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=af29f5a5-9c73-4ab2-868c-6b91c9397782)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502026) 55257K] [下载次数：22 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [《藏·6》](../WebPublication/paperDigest.aspx?paperID=9dc51689-646c-447f-bfe4-3875ff1a0d21)
  
  `阎珺;`
  
  <正>~~
  
  2025年02期 No.382 140页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=9dc51689-646c-447f-bfe4-3875ff1a0d21)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502027) 55257K] [下载次数：25 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [《思考中的罗斯科》](../WebPublication/paperDigest.aspx?paperID=84c6dd90-992f-4c2a-84e2-cf535dcc4f23)
  
  `李鸿超;`
  
  <正>~~
  
  2025年02期 No.382 140页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=84c6dd90-992f-4c2a-84e2-cf535dcc4f23)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502028) 55257K] [下载次数：65 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [丁玉璞作品](../WebPublication/paperDigest.aspx?paperID=622441c8-0402-450b-89c5-583f329905a1)
  
  `丁玉璞;`
  
  <正>~~
  
  2025年02期 No.382 141页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=622441c8-0402-450b-89c5-583f329905a1)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502023) 57813K] [下载次数：43 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [刘静 高晓燕作品](../WebPublication/paperDigest.aspx?paperID=4145d430-c5bc-4858-a80a-b166202043bb)
  
  `刘静;高晓燕;`
  
  <正>作品说明:太谷饼是山西省一道传统休闲食品。太谷饼的包装设计将晋商文化融入其中,以中国传统颜色茶花红与燕颔蓝为主色,用版画的设计手法进行处理,使产品具有深厚的文化底蕴。同时,弘扬地方文化与晋商精神,展现这片土地独特的魅力。
  
  2025年02期 No.382 142页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=4145d430-c5bc-4858-a80a-b166202043bb)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502029) 520K] [下载次数：44 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [郑凌予 余文静作品](../WebPublication/paperDigest.aspx?paperID=04a050fe-7709-411f-95d1-b55bb388725a)
  
  `郑凌予;余文静;`
  
  <正>作品说明:该作品通过选取土家族传统元素中常见的色彩、纹理、符号等,结合现代设计理念和手法,进行重组与变形,展现土家族的文化魅力和民族特色,让更多的人了解和认识土家族文化,促进民族文化的传承和发展。
  
  2025年02期 No.382 143页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=04a050fe-7709-411f-95d1-b55bb388725a)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502030) 786K] [下载次数：63 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

广告图片\_广告·书评
===========

* ### [运用结构主义原理探讨音乐美学——评《音乐的结构与功能——结构主义的音乐美学探讨》](../WebPublication/paperDigest.aspx?paperID=a1ecbccc-ffd3-483b-8a42-c244fd959060)
  
  `陈灏;`
  
  <正>如何科学、系统地研究音乐美学是学术界关注的核心问题。结构主义理论的兴起，其注重内在逻辑和系统结构的研究方法，为音乐美学提供了新的理论工具和分析路径。在这一背景下，《音乐的结构与功能——结构主义的音乐美学探讨》一书从音乐的结构出发，结合其功能、价值和传统等方面，提出了一种系统性、逻辑性的研究框架。该书通过结构主义的视角，将音乐本体结构视为美学研究的逻辑起点，并从多维度剖析音乐的功能、价值和传统结构，试图全面揭示音乐美感的本质及其社会文化意义。
  
  2025年02期 No.382 110页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a1ecbccc-ffd3-483b-8a42-c244fd959060)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502031) 648K] [下载次数：216 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [跨文化视角下日语教学策略与创新思维培养——评《日语教学策略与创新思维探究》](../WebPublication/paperDigest.aspx?paperID=c9c3c6a5-600d-409a-9fe6-d264e6b6ebd9)
  
  `江小容;`
  
  <正>在全球化和信息化加速发展的背景下，语言教育不仅是文化传播的桥梁，也是培养跨文化交际能力的重要途径。《日语教学策略与创新思维探究》一书从跨文化视角切入，通过梳理日本文化与日语教学的内在联系，分析日语教学的理想模式与现实挑战，提出了一系列具有前瞻性和实践价值的教育策略。
  
  2025年02期 No.382 111页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=c9c3c6a5-600d-409a-9fe6-d264e6b6ebd9)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502032) 659K] [下载次数：204 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [马克思主义基本原理课的立德树人功能——评《马克思主义基本原理与立德树人研究》](../WebPublication/paperDigest.aspx?paperID=1e9bbbff-2026-4516-b896-f4652dbfb627)
  
  `王琳;鲁萌;`
  
  <正>马克思主义基本原理课是思想政治教育的重要载体。《马克思主义基本原理与立德树人研究》一书以马克思主义哲学为核心框架，全面探讨了马克思主义基本原理课在育人过程中的具体功能，展示了其理论创新和实践应用的价值。开篇绪论为全书奠定了理论基调，通过阐述立德树人的内涵及马克思主义意蕴，引入习近平新时代中国特色社会主义思想，为后续章节铺垫了清晰的理论逻辑。在这一理论框架下，书中逐一探讨了物质统一性、普遍联系、变化发展、人类本质等原理的教育功能，从价值塑造、精神培养到行为规范，形成了一个内在逻辑紧密联系的系统。
  
  2025年02期 No.382 112页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1e9bbbff-2026-4516-b896-f4652dbfb627)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502033) 658K] [下载次数：183 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [社会主义意识形态日常生活化传播探索——评《社会主义意识形态大众传播的日常生活维度研究》](../WebPublication/paperDigest.aspx?paperID=1ec3b697-e5e8-462a-8dca-2b1f4b6434c6)
  
  `徐超;谢加书;`
  
  <正>构建高效的意识形态传播机制，不断推进社会主义意识形态时代化、大众化，是当前面临的重大课题。《社会主义意识形态大众传播的日常生活维度研究》一书是探索社会主义意识形态日常生活化传播的力作，全书从日常生活微观领域的视角出发，思考意识形态大众传播的理念、机制和实现路径，对探索社会主义意识形态时代化、大众化发展具有深刻的借鉴意义。
  
  2025年02期 No.382 113页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1ec3b697-e5e8-462a-8dca-2b1f4b6434c6)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502034) 672K] [下载次数：358 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [数字时代中国现代视觉设计的革新与发展——评《跨文化视域下的中国现代视觉设计》](../WebPublication/paperDigest.aspx?paperID=42af3173-cfc9-47ab-b00c-c9a867331f5f)
  
  `陈超淼;`
  
  <正>在全球化与数字化不断深化的当下，中国现代视觉设计作为文化交流与技术创新的交汇点，呈现出丰富多样的发展面貌。如何在传统与现代、民族与国际之间找到平衡点，成为中国视觉设计探索的重要议题。《跨文化视域下的中国现代视觉设计》一书以跨文化视角为切入点，系统梳理了中国现代视觉设计从萌芽到成熟的发展脉络，并重点探讨了数字时代技术驱动下的设计革新与未来趋势。该书涵盖了视觉设计的历史演变、文化内涵与技术创新，通过丰富的案例和深入的分析，揭示了设计在社会文化中的深远意义。
  
  2025年02期 No.382 114页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=42af3173-cfc9-47ab-b00c-c9a867331f5f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502035) 661K] [下载次数：133 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [高中生政治认同核心素养培育策略与实践——评《高中思政课培育学生政治认同核心素养研究》](../WebPublication/paperDigest.aspx?paperID=42328b2d-7187-40ab-9be0-241003c2264c)
  
  `冀淑平;`
  
  <正>随着新时代教育改革的深入推进，核心素养培养已成为各学科教学的共同追求。高中思想政治课程不仅要传授知识，还需培养学生的政治认同核心素养。笔者在开展张家口市2024年度社会科学规划课题“高中思政课教学价值引领实践研究”（项目编号：2024307）时，深度学习了《高中思政课培育学生政治认同核心素养研究》一书。该书系统梳理了政治认同核心素养的内涵与培养路径。全书从理论构建到实践策略，从资源开发到评价体系，构建了一个全面、系统的研究框架，不仅在理论上为政治认同核心素养的培育提供了清晰的逻辑支撑，更在实践中提出了具有操作性的教学策略和范式。
  
  2025年02期 No.382 115页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=42328b2d-7187-40ab-9be0-241003c2264c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502036) 669K] [下载次数：1157 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：0 ]
* ### [简述《资本论》的时代内涵——评《〈资本论〉与我们的时代》](../WebPublication/paperDigest.aspx?paperID=82c78557-9e84-4e9c-8610-ed005e539d6c)
  
  `沈琳琳;`
  
  <正>《资本论》作为马克思的思想巅峰之作，不仅是对资本主义经济制度的科学分析，也是一部揭示人类社会运行规律的理论巨著。在当代社会，资本逻辑深刻影响着政治、经济与文化等多个领域，《资本论》的思想价值愈发凸显。《〈资本论〉与我们的时代》一书通过系统的阐述，揭示了《资本论》的时代内涵，提出了许多具有理论启发与实践价值的观点。本评述将围绕商品哲学、资本现代性批判、历史与现实的辩证关系以及《资本论》与中国实践四个方面，对全书内容进行归纳总结，并对其核心思想作进一步解读。
  
  2025年02期 No.382 116页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=82c78557-9e84-4e9c-8610-ed005e539d6c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502037) 641K] [下载次数：240 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [基于核心素养的小学数学大概念教学策略——评《大概念教学单元整体设计·小学数学》](../WebPublication/paperDigest.aspx?paperID=0a3c0002-e648-4fe1-9415-6620634571b8)
  
  `史晓娟;`
  
  <正>当下，核心素养已经成为基础教育改革的关键指向，其中数学学科作为培养学生逻辑思维与问题解决能力的重要载体，需要注重从知识点教学向概念化教学进行转变。《大概念教学单元整体设计·小学数学》一书正是顺应这一趋势，详细论述了“大概念”这一创新教学理念。书中探索了如何通过大概念教学培养学生的数学核心素养，为一线教师提供了行之有效的策略指导。
  
  2025年02期 No.382 117页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0a3c0002-e648-4fe1-9415-6620634571b8)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502038) 686K] [下载次数：1846 ] |[网刊下载次数：0 ] |[引用频次：15 ] |[阅读次数：0 ]
* ### [中国传统文化在高校通识教育中的现代意义——评《中国传统文化的特质》](../WebPublication/paperDigest.aspx?paperID=3d2906d3-ed27-45e6-bb4b-0351d66c9e3e)
  
  `梁小平;`
  
  <正>中国传统文化作为中华民族精神的重要载体，蕴含着深厚的哲学智慧和道德规范，在漫长的历史发展中形成了独特的思想体系。笔者在开展国家民委2023年度高等教育教学改革研究项目“‘道中华’融入中华文化类课程体系建设研究与实践”（项目编号：23195）的过程中，深度学习了《中国传统文化的特质》一书。该书立足于传统文化的核心价值，深入探讨“真”“善”“美”三重层面以及“天人合一”“知行合一”“和而不同”等思想的现代意义，揭示了其对高校教育的重要启示。
  
  2025年02期 No.382 118页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=3d2906d3-ed27-45e6-bb4b-0351d66c9e3e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502039) 660K] [下载次数：204 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [艺术教育的课程体系与传播实践探究——评《艺术教育学研究》](../WebPublication/paperDigest.aspx?paperID=4fdd2391-411c-43bf-8d70-72e14e19198b)
  
  `刘双喜;朱虹;`
  
  <正>艺术教育不仅是文化传承的载体，也是社会进步与个体全面发展的重要力量。然而，在艺术教育的传播与课程体系建设中，如何兼顾传统与现代、理论与实践，以及教育目标与社会需求之间的平衡，始终是学术界与实践领域关注的核心问题。《艺术教育学研究》一书从艺术教育的历史脉络到课程体系设计，从传播方式的创新到评价体系的优化，深入探讨了艺术教育的本质与未来发展方向。该书不仅为教育实践者提供了指导，也为学术研究者提供了丰富的理论资源。
  
  2025年02期 No.382 119页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=4fdd2391-411c-43bf-8d70-72e14e19198b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502040) 658K] [下载次数：126 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：1 ]
* ### [从新闻可视化到教育传播——评《数据新闻可视化》](../WebPublication/paperDigest.aspx?paperID=66543841-4eca-45cf-920a-487bcda50071)
  
  `王潇翔;刘志琳;`
  
  <正>在当今数字化浪潮汹涌澎湃的时代背景下，数据新闻与信息可视化已成为新闻传播领域的关键变革力量。《数据新闻可视化》一书深刻且全面地展现了这一领域的丰富内涵与多元魅力。数据新闻作为一种新兴的新闻形态，以海量数据为基石，借助先进的数据分析技术，深度挖掘其中蕴含的新闻价值，并巧妙运用可视化手段将复杂的数据信息转化为直观形象、易于理解的图形图像或交互界面。
  
  2025年02期 No.382 120页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=66543841-4eca-45cf-920a-487bcda50071)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502041) 643K] [下载次数：234 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [中学语文教学的整体改革与实践指引——评《中学语文教学整体改革的实践与研究》](../WebPublication/paperDigest.aspx?paperID=d40acaae-976c-4723-aa3a-8b6d306eb2e3)
  
  `屈玉丽;`
  
  <正>探讨中学语文教学的整体改革路径与实践方案，不仅是为了应对当下的挑战，也是为长远的布局奠基。《中学语文教学整体改革的实践与研究》一书依托系统科学与教育哲学之双重理论视阈，在中学各年级进行数载广泛实践与深入调研，多方面、多角度地进行中学语文教学的整体改革。该书秉持系统性思维与整体性原则，重点围绕中学语文教育教学、教材建设和教育科研三个方面进行论述，力求建构起以“双引”教学艺术为标志性成果、以“五说”教育观为根基、以语文教育“链”为核心概念的科学体系。
  
  2025年02期 No.382 121页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d40acaae-976c-4723-aa3a-8b6d306eb2e3)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502042) 708K] [下载次数：244 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [新时代高校课程设置的优化路径探讨——评《高校教师发展与优化课程设置探索》](../WebPublication/paperDigest.aspx?paperID=1a1ee11d-a3db-492e-ac79-dbe48f420da6)
  
  `王珊珊;`
  
  <正>随着社会经济发展与科技的进步，在新时代背景下，高校肩负着培养复合型优质人才的重任，因此需探索新时代课程设置的创新路径。笔者在主持宿迁学院2024年创新创业教育研究课题“高等学校创新创业教育与专业教育融合研究——以宿迁学院体育教育专业为例”（项目编号：2024cxcy12）过程中，研读了《高校教师发展与优化课程设置探索》一书，该书深入探讨了高校教师的发展与课程设置的优化，着力研究如何提高教师教学水平、推动课程体系创新升级。
  
  2025年02期 No.382 122页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1a1ee11d-a3db-492e-ac79-dbe48f420da6)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502043) 653K] [下载次数：180 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [基于“学”与“思”的小学语文课程教学探讨——评《为思维而教：小学语文结构化课程设计》](../WebPublication/paperDigest.aspx?paperID=cd39a2f6-15f9-46bb-b2ef-223204d2f434)
  
  `刘秋玲;`
  
  <正>目前，教育领域对于“学”与“思”的探讨日渐深入。尤其在小学语文教学中，如何将“学”与“思”有效结合，促进学生全面发展，成为小学语文教师教学工作中关注的重点。《为思维为教：小学语文结构化课程设计》一书正是基于这一背景对小学语文教学进行了深入探讨，并通过案例分析、教学实践等形式，全面阐述了如何将思维训练融入小学语文教学中，为教师提供了宝贵的教学策略和思路。
  
  2025年02期 No.382 123页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=cd39a2f6-15f9-46bb-b2ef-223204d2f434)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502044) 669K] [下载次数：608 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：0 ]
* ### [从有到优开创综合实践活动课程建设新局面——评《混合式学习：教学设计与案例》](../WebPublication/paperDigest.aspx?paperID=4eb923e4-f4fc-433b-b3e3-db498851254e)
  
  `明志华;`
  
  <正>随着信息化技术的迅猛发展和社会需求的不断变化，教育模式的创新与变革成为备受关注的焦点。《混合式学习：教学设计与案例》一书展现了一种融合线上与线下、传统与现代的全新教育理念和实践方式，也为综合实践活动课程建设打开新局面。该书深入探讨了混合式学习的概念、特点以及优势。混合式学习并非简单地将线上和线下教学进行叠加，而是一种通过精心设计的融合，旨在充分发挥两种教学模式的长处，为学生提供更丰富、个性化、趣味性和生动性的学习体验，这种学习方法打破了时间和空间的限制，使学生能够根据自己的节奏和需求获取知识。
  
  2025年02期 No.382 124页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=4eb923e4-f4fc-433b-b3e3-db498851254e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502045) 672K] [下载次数：378 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [欧洲转型的内在动力探索——评《欧洲文明进程·农民地权卷》](../WebPublication/paperDigest.aspx?paperID=a7156624-0c23-483d-afb8-1b42317c7768)
  
  `何智坚;`
  
  <正>现代化转型是社科研究中经典的国际性议题，从马克斯·韦伯到亨廷顿、彭慕兰等都给出了自己的解释逻辑。侯建新教授著作的《欧洲文明进程·农民地权卷》一书则从农民土地权利的变化这一角度阐释欧洲从传统向现代的转型，发出了与西方学者对话的“中国声音”，从中不但可以看出作者对欧洲文明的整体认识与精彩实证的个案分析，更蕴含着作者饱含深情的人文关怀。
  
  2025年02期 No.382 125页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a7156624-0c23-483d-afb8-1b42317c7768)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502046) 651K] [下载次数：105 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [初中道德与法治学科核心素养探究——评《道德与法治学科核心素养研究》](../WebPublication/paperDigest.aspx?paperID=e61829c5-5ea9-46b9-b96e-9afb0223e107)
  
  `许周邓;`
  
  <正>道德与法治相比其他学科，具有内容体系的动态性和庞杂性等特点。在紧紧围绕立德树人根本任务建设教育强国的时代背景下，构建相对稳定的道德与法治学科核心素养框架，对于明晰并落实其不可替代的学科育人价值具有重要的意义。《道德与法治学科核心素养研究》一书明确了新课标对道德与法治教育的新要求，强调以学生发展为中心，注重培养学生的核心素养。
  
  2025年02期 No.382 126页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e61829c5-5ea9-46b9-b96e-9afb0223e107)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502047) 659K] [下载次数：724 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：0 ]
* ### [智慧教育时代高校人才培养体系的构建——评《新时代高校人才培养模式的理论与实践》](../WebPublication/paperDigest.aspx?paperID=22aa470a-15ec-45f1-90b9-63d431e6d3bc)
  
  `李鸿鹏;`
  
  <正>智慧教育的兴起，对高校人才培养体系的构建提出了更高要求。《新时代高校人才培养模式的理论与实践》一书深入探讨了如何在智慧教育背景下，优化高校人才培养的路径与模式。该书立足于智慧教育技术的快速发展，从理论建构到实践创新，系统剖析了人才培养模式的核心要素与运行机制，为高校教育改革提供了切实可行的指导方案。
  
  2025年02期 No.382 127页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=22aa470a-15ec-45f1-90b9-63d431e6d3bc)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502048) 664K] [下载次数：391 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [中学历史教学中落实核心素养路径探析——评《核心素养视阈下的中学历史教学设计》](../WebPublication/paperDigest.aspx?paperID=deafcf5a-c3c5-4e37-a4b1-61cafb7e6463)
  
  `祁若华;`
  
  <正>近年来，随着核心素养理念在教育领域的不断深化，中学历史教学的目标与方法也在发生深刻变化。在这样的背景下，笔者在开展江苏省中小学教学研究课题“基于高品质学生成长的高中历史个性化作业设计”（项目编号：2021JY14-L214）过程中，深入研读了《核心素养视阈下的中学历史教学设计》一书，从中汲取了丰富的理论支持和实践经验。该书围绕唯物史观、时空观念、史料实证、历史解释和家国情怀五大核心素养，从教育目标的设定到教学案例的实施，进行了全面而深入的探讨。这不仅为教师优化教学设计提供了有力支持，也为推动历史教育改革注入了活力。
  
  2025年02期 No.382 128页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=deafcf5a-c3c5-4e37-a4b1-61cafb7e6463)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502049) 669K] [下载次数：592 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：0 ]
* ### [基于主题单元教学的小学数学课例分析——评《主题单元教学：小学数学课例研究》](../WebPublication/paperDigest.aspx?paperID=8d783d8e-e431-4768-8d45-a183afe590f6)
  
  `崔金红;`
  
  <正>在当前教育改革深入推进的背景下，如何通过科学的教学方式培养学生的数学核心素养成为小学教育研究的重要课题。《主题单元教学：小学数学课例研究》一书紧扣这一主题，系统探讨了主题单元教学在小学数学中的实践路径与理论支撑。全书结构清晰，每一章都聚焦于不同数学主题的单元教学研究，全面呈现了这一教学模式的理论框架和实践效果。
  
  2025年02期 No.382 129页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=8d783d8e-e431-4768-8d45-a183afe590f6)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502050) 678K] [下载次数：455 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：2 ]
* ### [数字经济对乡村振兴的赋能——评《探访乡村振兴：数字经济进行时》](../WebPublication/paperDigest.aspx?paperID=1a0efa58-f63d-4391-815b-2928da7db368)
  
  `周丽荣;`
  
  <正>随着全球数字化进程的加速推进，数字经济作为新兴经济形态，正在改变着传统产业的运作方式和社会资源的分配格局。在中国乡村振兴的战略背景下，数字经济不仅扮演着连接城乡的桥梁角色，还成为推动乡村产业升级、改善民生福祉的重要驱动力。然而，数字技术如何真正融入乡村、解决实际问题，并为农村注入可持续发展的新活力，这些问题值得深入探讨。《探访乡村振兴：数字经济进行时》一书从多个维度入手，详细分析了数字经济在乡村的应用场景与实际成效。
  
  2025年02期 No.382 130页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1a0efa58-f63d-4391-815b-2928da7db368)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502051) 654K] [下载次数：299 ] |[网刊下载次数：0 ] |[引用频次：5 ] |[阅读次数：0 ]
* ### [信息时代新闻传播课程教学改革发展趋势——评《新闻传播史论课程群教学改革研究》](../WebPublication/paperDigest.aspx?paperID=184b70d6-e750-4a44-8f86-9a40cce12265)
  
  `李瑞;`
  
  <正>信息技术迅猛发展，新闻传播领域正经历着前所未有的深度转型。新闻传播课程作为培养传媒人才的重要载体，其教学改革显得尤为重要。高校应深入了解信息时代新闻传播课程教学的发展趋势，提出针对性的改革策略，培养出适应时代需求的复合型新闻传播人才。笔者在开展2023年度陕西省教育厅科学研究计划项目“延安时期国际友人讲述中国故事的当代启示研究”（项目编号：23JK0176）过程中，认真阅读了《新闻传播史论课程群教学改革研究》一书。
  
  2025年02期 No.382 131页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=184b70d6-e750-4a44-8f86-9a40cce12265)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502052) 660K] [下载次数：164 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [思政教师综合素质提升路径探索——评《思想政治教育者素质论》](../WebPublication/paperDigest.aspx?paperID=a995cfae-5455-45fa-a7b4-7855ed1f720b)
  
  `张秀阁;`
  
  <正>面对复杂多变的国内外形势以及多元文化冲击，思政教师需不断提升自身政治理论素养、教学能力和职业道德，以适应新时代思想政治教育需求。思政教师综合素质的提升，不仅是加强和改进思想政治工作的必然要求，也是培养担当民族复兴大任时代新人的重要保障。
  
  2025年02期 No.382 132页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a995cfae-5455-45fa-a7b4-7855ed1f720b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502053) 645K] [下载次数：272 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [文化视野下民间史诗的传承与反思——评《中国少数民族史诗研究的反思与建构》](../WebPublication/paperDigest.aspx?paperID=e59eaa06-8988-44fa-ba31-f8af836b3993)
  
  `王璐;`
  
  <正>在人类文化历史长河中，民间史诗沉淀着民族精神与集体记忆，亦承载着丰富的历史信息与文化基因。它们以口口相传的方式，跨越时空界限，联结着过去与现在，联结着个体与族群。挖掘民间史诗的深层文化内涵，不仅能够守护这份宝贵的文化遗产，还能促进文化多样性，增强民族认同感，为构建人类命运共同体贡献力量。《中国少数民族史诗研究的反思与建构》一书是一部系统梳理并深入反思中国少数民族史诗研究历程与现状的学术专著。
  
  2025年02期 No.382 133页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e59eaa06-8988-44fa-ba31-f8af836b3993)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502054) 653K] [下载次数：111 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [钢琴艺术课程学习与训练实践——评《钢琴演奏与教学研究》](../WebPublication/paperDigest.aspx?paperID=6f630010-91c9-4a2f-9d3c-43450a9b8390)
  
  `杨晓;`
  
  <正>钢琴艺术课程承载着传授钢琴演奏技巧与音乐理论知识，以及培养学生音乐审美、创造力及舞台表现力的重任。《钢琴演奏与教学研究》一书通过系统的理论阐述与实践应用分析，为钢琴学习者、教育者及研究者提供一套完整的知识体系。全书共八章。第一章至第三章奠定了钢琴演奏的理论基础，包括演奏的发展与美学探讨、技术形态分析、情感体验与美学原则等，并详细讲解了演奏的基本技巧与能力培养，如乐感、歌唱性、个性及心理素质等。第四章至第六章则聚焦于钢琴教学的基本理论与实践，探讨了教学中的问题、原则、风格表达及能力培养，特别是伴奏艺术和情感教学的融入。
  
  2025年02期 No.382 134页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=6f630010-91c9-4a2f-9d3c-43450a9b8390)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502055) 654K] [下载次数：112 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]

广告图片\_课题风采
==========

* ### [理工科大学男生共情能力提升的实验性探究](../WebPublication/paperDigest.aspx?paperID=9a8ef1a3-2c57-4c53-aaf3-c5ee866e6049)
  
  `张美珍;`
  
  <正>课题调研背景共情是指不带自身主观评判理解他人观点的能力，以及能够识别、接受和与他人情感共鸣的能力。共情包括情感共情和认知共情。研究表明，相对于缺乏共情能力的人，拥有共情能力的人通常心理比较健康，具有更好的人际关系，对自己更加自信，对生活也更容易满足等。共情能力是可以通过训练干预提升的，但以往的干预时长基本在1年到3年，干预内容没有完整包含认知共情和情感共情，更没有针对理工科大学男生进行的干预实验。该研究针对理工科大学男生开展22天共情培训干预，运用定性和定量两种方法来研究该共情培训干预对这个特定群体的心理健康和人际关系的影响。
  
  2025年02期 No.382 135页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=9a8ef1a3-2c57-4c53-aaf3-c5ee866e6049)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502018) 53328K] [下载次数：274 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
* ### [数字化视域下职业院校艺术类专业校企“双元”育人教学改革探究](../WebPublication/paperDigest.aspx?paperID=9382a6d9-be11-4736-a3d4-039404dcddfe)
  
  `金继宏;`
  
  <正>课题调研背景在数字化时代背景下，职业院校艺术类专业教学改革面临着新的机遇与挑战。该课题调研旨在深入了解职业院校艺术类专业校企“双元”育人教学改革的现状，分析存在的问题，为推进教学改革提供有力证据。调研采用了文献研究法、问卷调查法、实地考察法和案例分析法。通过查阅国内外相关文献，了解职业教育校企合作和数字化教学的研究动态与实践经验；设计调查问卷，对职业院校艺术类专业师生和企业代表进行调查，以了解他们对校企“双元”育人教学改革的认识、需求和建议；实地走访部分职业院校和企业，观察校企合作的实际情况和数字化教学在艺术类专业教学中的应用效果；选取成功的校企“双元”育人教学改革案例进行分析，总结经验教训。
  
  2025年02期 No.382 136页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=9382a6d9-be11-4736-a3d4-039404dcddfe)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502019) 54474K] [下载次数：365 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：0 ]
* ### [电影音乐的功能及结构探究](../WebPublication/paperDigest.aspx?paperID=66cdf0a9-46c8-43a4-9814-de36d9028c25)
  
  `苑瑞桐;邱国明;`
  
  <正>课题调研背景一部优秀的电影，不仅在于其塑造的令人深刻动容的人物以及跌宕起伏、扣人心弦的故事情节，还在于其在电影创作中展示出来的包括配乐、主题曲和插曲等在内的各种音乐艺术运用。很多时候一部著名的经典电影，在过去多少年后，人们也许已经记不清其人物和故事情节，但其经典的配乐风格、主题曲和插曲等却往往能够成为经典乐曲。
  
  2025年02期 No.382 137页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=66cdf0a9-46c8-43a4-9814-de36d9028c25)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502020) 53556K] [下载次数：450 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [新时代高校学生社区党建工作体系建构探究](../WebPublication/paperDigest.aspx?paperID=b805eaeb-2289-42a1-8159-d258d2b78bed)
  
  `陈利;`
  
  <正>课题调研背景新时代，高校学生社区不只是学生学习和生活的重要场所，也是开展党建工作的新阵地。随着高校后勤社会化改革的深入和学生住宿社区化的推进，学生社区逐渐成为学生思想交流、情感沟通、行为养成的重要平台。构建科学、高效的学生社区党建工作体系，对于加强和改进大学生思想政治教育，提升党组织的凝聚力和战斗力具有重要意义。该课题组通过问卷调查、访谈、文献研究等多种方式，对全国多所高校的学生社区党建工作进行了深入调研。调研对象包括高校党务工作者、辅导员、学生党员及普通学生，旨在全面了解当前学生社区党建工作的现状、存在的问题以及学生的实际需求。
  
  2025年02期 No.382 138页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b805eaeb-2289-42a1-8159-d258d2b78bed)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502021) 53522K] [下载次数：814 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：0 ]
* ### [“城市空间美学”在高校影视课程教学中的设计与应用探究](../WebPublication/paperDigest.aspx?paperID=2554fde9-8175-4afd-bcad-265757ed4dc6)
  
  `吴浚;`
  
  <正>课题调研背景伴随数字化浪潮席卷全球，高校大学生在蜂拥而至的碎片化信息中容易出现沉溺网络空间忽视现实空间的现象，久而久之他们发现身边现实美景以及捕捉表现美感的能力不断退化，严重影响对世界的感知和应对能力，因而亟需破局重构。新时代的大学生成长于读图时代，观看影视作品不仅是休闲娱乐的重要途径，也是学习、交流的重要媒介。科技高速发展的今天，数码技术日益成熟，智能手机的全面普及让大学生每人手握拍摄设备，人人具备影像表达的权利。
  
  2025年02期 No.382 139页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2554fde9-8175-4afd-bcad-265757ed4dc6)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202502.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202502022) 53196K] [下载次数：117 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：0 ]
[下载本期数据](/WKD/WebPublication/DownloadIssueInfo.aspx?mid=zjyx&year=2025&issue=02)  
### [本期目次](/WKD/WebPublication/wkTextContent.aspx?contentID=)

[更多>>](/WKD/WebPublication/wkTextContent.aspx?contentID=) 
### 过刊浏览

* **2026年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=03)

* **2025年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=S2)

* **2024年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=S2)

* **2023年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=S2)

* **2022年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=S1)

* **2021年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=S2)

* **2020年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=S2)

* **2019年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=S2)

* **2018年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=S2)

* **2017年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=S2)

* **2016年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=S2)

* **2015年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=11)
                    * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=11)
                      * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=12)
                        * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=S1)
                          * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=S2)

* **2014年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=12)

* **2013年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S2)
                          * * [S3期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S3)
                            * * [S4期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S4)

* **2012年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=S2)

* **2011年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=S2)

* **2010年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=S2)

* **2009年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=S1)

* **2008年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=12)

* **2007年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=12)

* **2006年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=12)

* **2005年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=12)

* **2004年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=07)
            * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=07)
              * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=08)
                * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=09)
                  * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=10)
                    * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=11)
                      * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=12)

* **2003年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=12)

* **2002年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=02)
  * * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=02)
    * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=03)
      * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=04)
        * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=05)
          * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=06)

* **2001年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=06)

* **2000年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=06)

* **1999年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=06)

* **1998年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=06)

* **1997年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=06)

* **1996年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=06)

* **1995年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=06)
          * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=S1)

* **1994年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=06)

* **1993年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=06)

* **1992年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=06)

* **1991年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=06)

* **1990年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=06)

* **1989年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=06)

* **1988年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=06)

* **1981年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=04)

* **1980年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1980&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1980&st=02)
### [期刊封面](/WKD/WebPublication/wkTextContent.aspx?contentID=512fa199-ee3d-4a18-b024-a22cc77991da)

[更多>>](/WKD/WebPublication/wkTextContent.aspx?contentID=512fa199-ee3d-4a18-b024-a22cc77991da) 

![]()

### [在线期刊](/WKD/WebPublication/wkList.aspx?columnID=2f93ec0e-d206-4b4a-92c9-c5de75b9dc0e)

[更多>>](/WKD/WebPublication/wkList.aspx?columnID=2f93ec0e-d206-4b4a-92c9-c5de75b9dc0e) 

* [摘要查看排行](/WKD/WebPublication/browseTopList.aspx)
* [被引频次排行](/WKD/WebPublication/refNum.aspx)
* [本期目次](/WKD/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKD/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [全文下载排行](/WKD/WebPublication/downloadTopList.aspx)

### [友情链接](/WKD/WebPublication/wkList.aspx?columnID=0aaa958c-01c1-4aaf-9a79-d6c3ee6025ed)

[更多>>](/WKD/WebPublication/wkList.aspx?columnID=0aaa958c-01c1-4aaf-9a79-d6c3ee6025ed) 

* [国家新闻出版总署](http://www.gapp.gov.cn/cms/html/21/index.html)
* [中国期刊协会](http://www.cpa-online.org.cn/Web/Index.aspx)
* [中国知网](http://www.cnki.net)

  






