# Source URL: https://zjyx.chinajournal.net.cn/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=09
# Content Length: 66488 characters
# Extracted at: 2026-04-05 14:49:55
#============================================================



中国教育学刊




中国教育学刊
======

* [首页](index.aspx?mid=zjyx)
* [期刊简介](wkTextContent.aspx?navigationContentID=&mid=zjyx)
* [投稿指南](wkTextContent.aspx?navigationContentID=23934632-0475-4218-87b8-f6f0dcffd845&mid=zjyx)
* [编委会成员](wkTextContent.aspx?navigationContentID=3c0fd8a3-257f-43e9-9bd7-7a131ed9093f&mid=zjyx)
* [广告业务](wkTextContent.aspx?navigationContentID=&mid=zjyx)
* [版权协议](wkTextContent.aspx?navigationContentID=&mid=zjyx)
* [下载中心](wkList.aspx?navigationID=54253c13-816a-4cda-85b4-048f7444fa78&mid=zjyx)
   
### [2025年09期目次](#)

卷首语
===

* ### [强师是夯实教育强国基点的关键](../WebPublication/paperDigest.aspx?paperID=e8a2cbde-0734-465f-ab72-073256fdd9f1)
  
  `王定华;`
  
  <正>国将兴，必贵师而重傅。教师是立教之本、兴教之源。党的十八大以来，党中央坚持把加强教师队伍建设作为最重要的基础工作，陆续出台系列相关政策。2018年，《中共中央国务院关于全面深化新时代教师队伍建设改革的意见》指出，要全面提高教师质量。同年，教育部等五部门印发《教师教育振兴行动计划（2018—2022年）》。2019年，教育部等七部门印发《关于加强和改进新时代师德师风建设的意见》。
  
  2025年09期 No.389 1页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=e8a2cbde-0734-465f-ab72-073256fdd9f1)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509001) 481K] [下载次数：419 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：35 ]

学习贯彻全国教育大会精神——推进教育强国建设研究
========================

* ### [建成教育强国的战略价值、核心要义与关键理路——学习研究习近平总书记关于教育强国的重要论述](../WebPublication/paperDigest.aspx?paperID=32f00a18-483e-460e-b3d0-6a346fe642c1)
  
  `薛二勇;张俊姣;李健;`
  
  习近平总书记关于教育强国的重要论述具有重要的理论、战略、时代与世界意义，是建成教育强国的战略思想和根本遵循。其核心要义集中体现为牢记初心使命，把立德树人作为教育改革发展的根本任务；坚持守正创新，形成中国特色教育强国建设的道路；推动改革创新，构建深化教育综合改革的体制机制；坚定教育自信，促进中国优秀教育理论的传承创新。改革创新是建成教育强国的方法论，要不断加强党对教育强国建设的全面领导，形成教育强国的引领性理念和评价制度，建立健全高素质教师队伍建设体制机制，持续优化教育强国建设发展的生态系统。
  
  2025年09期 No.389 1-9页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=32f00a18-483e-460e-b3d0-6a346fe642c1)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509002) 1454K] [下载次数：2038 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：20 ]

教师专业发展的多维赋能研究专题
===============

* ### [论人工智能时代我国的教师能力建设](../WebPublication/paperDigest.aspx?paperID=7a37e185-aa61-449d-8ef3-d0e13bc50520)
  
  `朱旭东;徐沛缘;高鸾;`
  
  人工智能时代的到来，对于我国的教师能力建设提出了前所未有的挑战。本文聚焦人工智能时代我国的教师能力建设经历了怎样的话语变迁、有何阻滞与隐忧、应当如何开展三个研究问题，首先总结其“技能表现取向的教师能力”“绩效标准取向的教师胜任力”“价值整合取向的教师素养”与“人机共生取向的教师数字素养”的四阶段话语嬗变；其次梳理其“生成性陷阱”“技术性鸿沟”“依赖性囹圄”和“主体性迷思”四重向度的困境表征；最后提出“巩固国家叙事，修正专业标准”“建构理论谱系，强化资源协同”“赋能情感关怀，重申育人使命”的宏观政策、中观组织和微观实践三维行动路向。由此，为教育数字化转型阶段高质量专业化教师队伍建设的目标实现提供些许参照。
  
  2025年09期 No.389 10-16页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=7a37e185-aa61-449d-8ef3-d0e13bc50520)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509003) 1212K] [下载次数：3968 ] |[网刊下载次数：0 ] |[引用频次：8 ] |[阅读次数：31 ]
* ### [教师专业发展如何提质增效：三重赋能模型与实践路向](../WebPublication/paperDigest.aspx?paperID=5fa24d72-e3e6-4b79-9fe1-57b9981f7b89)
  
  `刘来兵;李神英;邓莹源;`
  
  教师专业发展如何提质增效是高质量教师队伍建设的核心议题，然而当前教师专业发展面临“高投入低转化”的困境。基于教师专业发展的归因分析，从生命历程理论、知识生产模式、教育共同体场域视角，探求“精准、高效、持续”赋能，以此构建教师专业发展的三重赋能模型，并提出教师专业发展的实践路向：其一，时序适配，遵循教师生命节律发展路向提供支持体系；其二，依托“发现—实现—呈现”的知识增值模式，创建经验转化的发展动力循环体系；其三，构筑立体的教育共同体专业发展网络，促进个体成长与群体智慧的协同共生。在此过程中，教师角色从“被动接受—知识消耗—技术应用—孤立发展”，转向“自主发展—自我造血—伦理守护—生态共创”。这为推动教师队伍建设从规模扩张转向内涵发展，以及新时代教师队伍高质量发展提供理论参照与实践指引。
  
  2025年09期 No.389 17-24页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=5fa24d72-e3e6-4b79-9fe1-57b9981f7b89)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509004) 1547K] [下载次数：2349 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：18 ]
* ### [从精神象征走向群体培育：教育家精神形成的关键因素与实现路径](../WebPublication/paperDigest.aspx?paperID=5615cc41-e4ba-4bd6-8c44-38442928d34d)
  
  `许一;代蕊华;`
  
  新时代迫切期盼更多教育家型教师的涌现，如何充分发挥教育家精神在教师队伍建设中的引领作用，成为时代的重要课题。研究基于象征互动理论，突破既往对教育家精神内涵的单一探讨，聚焦作为精神载体的优秀教师群体，揭示教育家精神从精神象征到教师群体培育的转化逻辑。教育家精神蕴含着教师作为能动者的内在逻辑，教师主体的精神觉醒及打破个体与社会价值、师生关系的二元对立，是群体精神培育的先决条件。研究从“内生—触发—建构”三个层次提炼出教育家精神形成的关键因素，并提出针对性的实现路径，以期为新时代高质量教师队伍建设提供理论框架与实践参考。
  
  2025年09期 No.389 25-31页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=5615cc41-e4ba-4bd6-8c44-38442928d34d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509005) 1159K] [下载次数：1695 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：19 ]
* ### [论教研员作为实践型教师教育者](../WebPublication/paperDigest.aspx?paperID=97656e5d-8951-47c4-8c8a-ec0f3394b461)
  
  `康晓伟;刘莹;曾玲莉;李爱霞;`
  
  作为基础教育领域的专业人员，教研员缺乏系统理论知识、身份认同模糊成为制约教研员队伍建设的现实问题。研究提出了教研员作为实践型教师教育者，其专业发展需要考虑到作为实践性知识专业生产者的需要。文章基于人本主义前沿的奥尔德弗“ERG需要理论”的三维度，即生存的需要、相互关系的需要和成长发展的需要，提出将教研员专业身份定位为以生产实践性知识和服务一线教师教学实践为主的实践型教师教育者。研究提出需要构建以专业发展为核心的教师教育者生存需求保障机制，基于专业关系的教师教育者专业学习共同体，以及以专门的职称晋升制度为核心的教师教育者专业发展激励制度。
  
  2025年09期 No.389 32-38页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=97656e5d-8951-47c4-8c8a-ec0f3394b461)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509006) 1184K] [下载次数：751 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：9 ]

构建高质量教材体系研究专题
=============

* ### [素养导向的教科书设计：典型特征与设计策略](../WebPublication/paperDigest.aspx?paperID=8c234cc1-460b-4457-9e29-06276196cd04)
  
  `安桂清;高海龙;`
  
  因应素养培育的迫切要求，教科书设计需要实现从传统的内容导向向素养导向的范式转换。素养导向的教科书设计通过展现做什么和为什么渗透素养目标，以任务而不是孤立的知识作为教科书内容载体，以学习历程和与之匹配的教学支持为主线铺陈内容，兼顾学习内容与学习表现的评量。基于这些典型特征，素养导向的教科书可采用如下设计策略：依据素养目标的实践表现完成以终为始的教材布局，依照学习逻辑建构教材内容组织和呈现的基本方式，提供学习支架和资源信息以支撑学生的自主探索，设置评价工具以增加对学生学习表现的评量设计。
  
  2025年09期 No.389 39-43页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=8c234cc1-460b-4457-9e29-06276196cd04)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509007) 1141K] [下载次数：576 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：2 ]
* ### [数字教科书的伦理设计及其实践进路](../WebPublication/paperDigest.aspx?paperID=4dc8e8fa-c5f7-4478-b9f1-b083e56911f3)
  
  `辛继湘;`
  
  数字教科书在改变传统教科书的存在与使用形态、带来教育教学重大变革的同时也伴随着伦理风险。随着数字技术发展的日益强劲，数字教科书伦理成为必须关注的问题。数字教科书的伦理设计是以一种积极的方式将伦理价值前置到设计阶段，使数字教科书在开发设计阶段就能体现相应的伦理诉求，由此可以尽早避免因为数字技术的介入带来的伦理问题。数字教科书在设计过程中蕴含着教科书伦理、数字技术伦理以及教科书数字技术应用伦理的交互作用，需要遵循教学友好先行、负责任创新、共同协商参与等伦理设计原则，通过构建数字教科书伦理规范、采用价值敏感性设计、提升数字教科书设计者的责任意识、完善数字教科书伦理评价机制等实践进路，推动数字教科书健康有序发展。
  
  2025年09期 No.389 44-49页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=4dc8e8fa-c5f7-4478-b9f1-b083e56911f3)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509008) 1101K] [下载次数：416 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：10 ]
* ### [教学视角下的教材使用及其实现](../WebPublication/paperDigest.aspx?paperID=1bf3ae52-d482-47c6-8e14-e5710780fd50)
  
  `伍远岳;李萍萍;`
  
  教材使用是高质量教材体系建设的重要环节，从教学视角审视教材使用，教材使用是知识结构与发生过程的敞现，是教学主体之间关系的重构，也是教学意义生成的过程。教学视角下的教材使用需向生动的现实世界、个体的生命世界以及不确定的未来世界敞开，建立知识与现实世界、知识与生命世界、知识与未来世界的内在联系。推进教学视角下的教材使用，需要更新教材观念，形成“学习中心”的教材观，通过教材使用的过程指导实现教材编写主体与使用主体间的视域融合与相互理解，同时，还需开展对教材使用的过程监测，建构有效的教材效用保障体系。
  
  2025年09期 No.389 50-55页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1bf3ae52-d482-47c6-8e14-e5710780fd50)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509009) 1174K] [下载次数：1003 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：10 ]

热点问题研究
======

* ### [教育数字化公平治理：经合组织国家的困境、对策与启示](../WebPublication/paperDigest.aspx?paperID=9f1ef671-a33a-4726-b225-684da0885f9f)
  
  `荆洲;杨启光;`
  
  教育数字化转型在促进公平吗？研究遵循系统性文献综述法对经合组织相关文献与报告进行分析发现，经合组织国家推进教育数字化公平的现实困境可归入五维：基础层为网络基建与数字教育资源建设失衡；应用层为数字技术发展与教学实践应用“两张皮”；保障层为数字平台存在数据传播风险与内容隐患；用户层为师生数字学习意识与技能水平滞后；决策层为政策工具疏漏致使治理效能传导受阻。针对上述问题，各国治理对策可对应归纳为：建设公共数字课程与服务体系并增进终端普及；全场景多形态技术应用消解学习群体差异性；完善数字安全体系并垒建负面信息屏障；建立与完善师生数字素养的培育体系；立足国家战略高度系统优化公平治理的顶层设计。最后，从理念遵循、应用调节、素养培育与国际合作四个维度阐述其为我国带来的路向启示。
  
  2025年09期 No.389 56-62页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=9f1ef671-a33a-4726-b225-684da0885f9f)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509010) 1219K] [下载次数：735 ] |[网刊下载次数：0 ] |[引用频次：3 ] |[阅读次数：12 ]
* ### [国际视野下的超常教育理念、实践及启示](../WebPublication/paperDigest.aspx?paperID=606d6287-d3e1-4aca-81fe-c99a16bdec07)
  
  `方芳;张莹;`
  
  超常教育是回应国家发展战略需求、促进拔尖创新人才持续涌现的重要策略。为应对竞争严峻的国际环境并促进社会公正，各国逐步完善其相关政策。在人才甄别与选拔阶段，展现出了系统规划、规范流程、多元标准及包容性理念；在人才培养阶段，构建了全方位、立体化和多路径的教育体系，多采用分组、加速与充实的培养模式，并辅以呵护身心健康的有力举措；此外，各国在经费投入、师资建设、资源供给和决策支持等方面进行了科学布局，为超常教育顺利实施提供了坚实后盾。这对我国打造完备的政策法规体系、研发本土化识别技术体系、创新多元贯通的培养体系、构建全面综合的保障体系具有重要借鉴价值，能够增强我国人才建设与发展工作的可持续性。
  
  2025年09期 No.389 63-70页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=606d6287-d3e1-4aca-81fe-c99a16bdec07)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509011) 1161K] [下载次数：396 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：11 ]

教育理论研究
======

* ### [中国教育管理学创新发展面临的主要问题、原因与破解之道](../WebPublication/paperDigest.aspx?paperID=22ebfc00-065e-40ef-92f0-6f57ac36d0c2)
  
  `孙绵涛;郑孝玲;袁晖光;`
  
  当前中国教育管理学的发展出现了一级学科归属不定、教育管理学称谓随意、学科与相关学科的属种关系不清和学科研究对象及教育管理与教育治理研究关系的论域不定等四个问题。产生这些问题的原因，主要是未正确认识和处理好教育管理学科发展与社会发展之间的关系，以及教育管理学科与其相关学科和内部各学科之间的关系而导致。破解这些问题，就要正确对待教育管理学科发展规律与社会发展规律之间的关系，深刻认识教育管理学科自身的规律，明确教育管理学的研究对象及弄清教育管理与教育治理之间的关系，并运用马克思历史唯物主义实践第一性的原理分析教育管理现象，创立具有中国特色的作为一门学科和一门学科群的教育管理学的学科体系。
  
  2025年09期 No.389 71-78页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=22ebfc00-065e-40ef-92f0-6f57ac36d0c2)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509012) 1243K] [下载次数：936 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：15 ]

教育治理研究
======

* ### [学校治理的政治秩序与行政逻辑：论中小学校党组织领导的校长负责制改革](../WebPublication/paperDigest.aspx?paperID=3a173966-643f-4bbc-980d-2d34c801fe31)
  
  `李廷洲;沈华禹;金志峰;`
  
  中小学校长负责制在学校规模小、管理事务少、社会关注度低的背景下发挥了很好的治理效能，但已不再适应当前形势，中小学校党组织领导的校长负责制改革成为我国教育领域的重大政策议题。目前，改革稳步推进并形成了五种实践形态，但依然存在权责边界模糊、决策低效、执行梗阻等问题。中小学校党组织领导的校长负责制改革是对学校治理政治秩序的重构，为落实立德树人根本任务提供制度保障，是加强教育系统党的建设的迫切需要，是推动教育领域深化改革的政治保障。改革过程中学校治理的行政逻辑发生深刻变革，政府和学校关系由直接的外部监管转向授权学校自主治理，党组织的定位由学校的一个部门演变为系统嵌入、全面领导学校治理，学校领导体制由“一长制”转向“委员会制”，决策与执行的关系由“议行分离”转向“议行合一”。这构成了中小学校党组织领导的校长负责制改革的理论逻辑，可较好地解释制度实践及其矛盾。当前须坚持理论自信，以理论的彻底性达致立场的坚定性；应尊重区域和学校间的差异，因地、因校制宜确定党组织书记与校长人选；在完善学校治理架构的同时，应充分向学校放权。
  
  2025年09期 No.389 79-86页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=3a173966-643f-4bbc-980d-2d34c801fe31)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509013) 1221K] [下载次数：619 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：13 ]
* ### [普通高中教师社会情感能力的特征与建构机制](../WebPublication/paperDigest.aspx?paperID=6e2142d6-d76f-4308-bbc0-f895abd93e4a)
  
  `廖辉;张希;`
  
  社会情感能力作为21世纪教师的必备专业能力，有利于普通高中教师应对高考压力、师生关系与深度教学等多重挑战，实现高强度情绪劳动管理并平衡“育分”与“育人”矛盾关系。针对其特殊性及生态化机制研究不足，基于“个体—组织—环境”分析框架展开研究后发现，普通高中教师社会情感能力面临情绪劳动深度化、育人张力尖锐化、人际网络复杂化及政策变革频繁化等挑战，其发展受个体特质认知、组织支持生态及外部环境的交织影响，情绪劳动是其关键路径。通过质性研究构建了基础条件系统、核心动力系统、调节优化系统和效能转化系统四级作用机制模型。据此提出能力内化、生态培育、制度保障三阶优化策略，旨在系统性提升教师社会情感能力，支持普通高中教育高质量发展。
  
  2025年09期 No.389 87-93页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=6e2142d6-d76f-4308-bbc0-f895abd93e4a)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509014) 1240K] [下载次数：1190 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：11 ]

德育研究
====

* ### [生成式人工智能时代的课堂道德叙事](../WebPublication/paperDigest.aspx?paperID=2608da39-1d36-4201-931f-60839310acc8)
  
  `冯永刚;王壹林;`
  
  在生成式人工智能时代，课堂道德叙事迎来了新的发展契机。生成式人工智能的自适性、多样性、交互性、融合性等特质，驱动着课堂道德叙事朝着智能化、精准化、个性化的方向加速发展。但作为一把“双刃剑”，生成式人工智能也引发了课堂道德叙事的挑战，表现为人文性的消弭、叙事内容的封闭僵化、叙事场景的离身化、叙事过程的程序化、叙事评价的偏差等。为此，要长善救失，加强技术赋能，强化课堂道德叙事的伦理取向，创生开放融合的智能“故事集”，建设“具身化”的叙事场景，搭建培育高阶思维的叙事支架，建立多元立体的叙事评价方式，使智能技术为课堂道德叙事赋能、增效，推进人机协同，开辟课堂道德叙事的新篇章。
  
  2025年09期 No.389 94-101页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=2608da39-1d36-4201-931f-60839310acc8)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509015) 1195K] [下载次数：1170 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：16 ]

中小学教科研
======

* ### [“小先生制”对儿童主动发展的驱动逻辑与实践探索](../WebPublication/paperDigest.aspx?paperID=38e7a241-f34e-4cb4-80c0-ed010084575b)
  
  `顾卫红;邵泽斌;`
  
  新时代“小先生制”是基于十年实践探索形成的支持儿童能动性成长的实践体系，优化了驱动儿童合作学习、互助学习和团队学习的育人方式，有效支持了儿童的能动性发展。这一体系是对新课标理念的校本化实施，是对陶行知“小先生制”思想的创新性发展。通过互助机制，构建“学讲一体”互动关系、“学思共进”成长机制，促进“我他同行”的公平发展，激活合作学习效能；借助表达机制，以主动、展示、关怀式表达展现表达之美、之真、之深，丰盈儿童人格素养；运用诊断机制，通过自觉问题诊断、归纳概括诊断与欣赏性诊断，发展深度思维与学习迁移能力。三大机制协同发力，助力儿童实现知识、思维、人格全面发展，为培育时代新人提供本土范式。
  
  2025年09期 No.389 102-108页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=38e7a241-f34e-4cb4-80c0-ed010084575b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509016) 1152K] [下载次数：566 ] |[网刊下载次数：0 ] |[引用频次：2 ] |[阅读次数：15 ]

广告图片\_作品欣赏
==========

* ### [山河织锦](../WebPublication/paperDigest.aspx?paperID=04e237a1-1322-4e15-9500-d95ac963ae7d)
  
  `王丹;毕波;`
  
  <正>~~
  
  2025年09期 No.389 109页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=04e237a1-1322-4e15-9500-d95ac963ae7d)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509030) 1075K] [下载次数：82 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：6 ]

广告图片\_广告·书评
===========

* ### [汉外语言对比研究中的辖域差异——评《韩汉篇章回指对比研究》](../WebPublication/paperDigest.aspx?paperID=0836031d-8f0d-40a0-b7e9-e4ca98093f30)
  
  `田俊雷;`
  
  <正>“篇章语言学”这一术语最早由联邦德国罗曼语言学者Wienrich(1967)提出。研究篇章辖域的基础是了解篇章语言学的语义连贯、连接成分与语块理论。语言学中的辖域有大有小，从管辖语言成分到分句、句子、语段、段落。《马氏文通》依据传统词章学起承转合的结构关系分析汉语篇章时，就已经涉及篇章辖域问题。
  
  2025年09期 No.389 110页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0836031d-8f0d-40a0-b7e9-e4ca98093f30)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509017) 1265K] [下载次数：170 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：11 ]
* ### [从多元文化视角探索中国音乐发展的历程——评《跨文化语境中的中国音乐教学：周文中中国古代音乐史教学笔记》](../WebPublication/paperDigest.aspx?paperID=a5707cee-f72b-45b1-8592-ee37804b60cd)
  
  `申雨恬;高阳;`
  
  <正>回观中国古代音乐发展的历程，音乐以极具地域特色的文化特质在跨文化交流与传播中显示出了特有的价值，也在当今社会和世界文明的大背景下成为“中国文化走出去”的重要载体。《跨文化语境中的中国音乐教学：周文中中国古代音乐史教学笔记》一书以周文中先生1982年在哥伦比亚大学开设的中国音乐史课程为基础，结合其教学笔记与课堂讨论，系统呈现多元文化视角下中国古代音乐史的教学内容与理论价值。
  
  2025年09期 No.389 111页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=a5707cee-f72b-45b1-8592-ee37804b60cd)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509018) 1307K] [下载次数：246 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：10 ]
* ### [英语语言学理论及其在英语教学中的运用——评《英语语言学理论透视及其教学应用》](../WebPublication/paperDigest.aspx?paperID=31df30c5-70e8-4229-b0d2-a317481b4170)
  
  `陆贞容;皮蓝汐;`
  
  <正>在跨文化交际需求日益增强的背景下，英语教学已不再是技能训练的过程，而是一场围绕语言本质、社会功能与认知机制的深层重构。《英语语言学理论透视及其教学应用》一书正是在这一教育变革的语境中应运而生的。全书以语言学的基本理论为出发点，系统梳理了词汇学、句法学、语义学、语用学、文化语言学、社会语言学、认知语言学及应用语言学八大分支在英语教学中的具体运用，勾勒出语言理论与教学实践之间的清晰路径。
  
  2025年09期 No.389 112页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=31df30c5-70e8-4229-b0d2-a317481b4170)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509019) 1315K] [下载次数：555 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：10 ]
* ### [提高声乐教学的有效性策略——评《声乐教学中“有效性”教学理论的应用与实践》](../WebPublication/paperDigest.aspx?paperID=ffec507f-c3d3-4887-b5ca-9c8b1cfe5f43)
  
  `肖磊;王青艳;`
  
  <正>在现代音乐教育日趋注重成果导向与实践成效的背景下，声乐教学如何实现“高效”“科学”与“艺术”三者的统一，成为教育者亟须面对的重要课题。传统声乐教学往往强调技法的训练，却忽视了教学过程的系统性与目标达成的有效性，导致学生学习动力不足、能力提升缓慢。《声乐教学中“有效性”教学理论的应用与实践》一书以“提高教学有效性”为核心命题，立足声乐教学的全过程，涵盖了从教学目标设定、技能训练设计，到艺术表现培养与教学组织优化等多个维度，系统构建了一个具有理论支撑与实践可行性的教学策略体系。
  
  2025年09期 No.389 113页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=ffec507f-c3d3-4887-b5ca-9c8b1cfe5f43)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509020) 1276K] [下载次数：98 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：11 ]
* ### [西方马克思主义哲学的批判与再认识——评《西方马克思主义哲学研究》](../WebPublication/paperDigest.aspx?paperID=224d8d1b-9845-4d02-a3f8-26374db6b598)
  
  `贾理辰;`
  
  <正>在百年马克思主义发展历程中，西方马克思主义以其独特的理论面貌和深刻的批判精神，为马克思主义哲学的发展注入了活力。《西方马克思主义哲学研究》一书正是在这样的背景下，通过对物质观、认识论、实践论、辩证法、美学、伦理学等多个维度的系统梳理与批判性诠释，展现了西方马克思主义对传统马克思主义哲学体系的继承、批判与重建。该书提供了一个广阔的理论视野，有助于重新理解当代社会中的实践问题与意识形态结构，凸显马克思主义哲学在当代的现实意义。
  
  2025年09期 No.389 114页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=224d8d1b-9845-4d02-a3f8-26374db6b598)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509021) 1358K] [下载次数：286 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：11 ]
* ### [思想政治教育与大数据技术的融合机制构建——评《大数据与大学生思想政治教育融合发展研究》](../WebPublication/paperDigest.aspx?paperID=0b27164e-cd7d-4699-bea7-59f8cc0e6c51)
  
  `徐岩;`
  
  <正>算法作为大数据处理的核心工具，有力推动了人工智能的发展。高校思想政治教育如何运用算法和大数据来实现精准化、智能化教育，已成为高校思想政治教育工作者研究的热点问题。笔者在开展2024年度江苏省教育科学规划重点课题“算法推荐赋能高校思想政治教育叙事转向与优化路径研究”（项目编号：B-b/2024/01/161）过程中，深度学习了《大数据与大学生思想政治教育融合发展研究》一书，从中获得很大启发。
  
  2025年09期 No.389 115页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=0b27164e-cd7d-4699-bea7-59f8cc0e6c51)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509038) 1338K] [下载次数：545 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：14 ]
* ### [人工智能与思政教育的辩证融合——评《人工智能与思想政治教育融合发展》](../WebPublication/paperDigest.aspx?paperID=d5db72fc-f9d6-4b5b-9882-7870ffddca86)
  
  `徐菁忆;`
  
  <正>在数字时代的洪流中，人工智能（AI）日益成为推动社会转型的关键变量，而思想政治教育作为立德树人的核心环节，亦不可避免地步入由技术牵引的变革浪潮。笔者在开展2024年国家社会科学基金青年项目“大语言模型对高校思想政治教育价值引领的影响及对策研究”（项目编号：24CKS072）过程中，深度学习了《人工智能与思想政治教育融合发展》一书。书中首先明确指出，人工智能不只是一个中性的工具集合，而是深刻嵌入社会生产、认知、传播、情感等多重机制的复杂技术系统。
  
  2025年09期 No.389 116页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=d5db72fc-f9d6-4b5b-9882-7870ffddca86)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509022) 1295K] [下载次数：1144 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：14 ]
* ### [中国冰雪体育产业发展的多维度策略——评《冰雪体育产业发展策略研究》](../WebPublication/paperDigest.aspx?paperID=977ee799-517e-43ab-9b89-4040e3e3baeb)
  
  `田晓丽;陈立春;`
  
  <正>随着2022年北京冬奥会的成功举办，冰雪运动逐渐从小众走向大众，中国冰雪体育产业迎来了前所未有的发展机遇。笔者在开展吉林省教育厅科学研究项目“吉林省冰雪经济高质量发展试验区建设的数字化策略研究”（项目编号：JJKH20251762SK）过程中，研读了《冰雪体育产业发展策略研究》一书。该书以多维视角探讨我国冰雪体育文化的发展脉络、体系建构、创意经济融合与产业化策略，逻辑严密，论述深入，具备较强的学术性与现实指导价值。
  
  2025年09期 No.389 117页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=977ee799-517e-43ab-9b89-4040e3e3baeb)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509023) 1326K] [下载次数：177 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：8 ]
* ### [从历史发展观探究古代汉语——评《古代汉语常识》](../WebPublication/paperDigest.aspx?paperID=f78c8a1f-f935-4dd5-86fe-4cf4b8373d0b)
  
  `易佳妮;`
  
  <正>《古代汉语常识》一书以简明扼要、深入浅出的方式，系统介绍了古代汉语的基本知识，涵盖文字、音韵、词汇、语法、训诂、修辞以及天文历法等多个方面，既具有学术性，又兼具普及性，是一本具启发意义的入门读物。笔者在开展2022年度辽宁省社会科学规划基金重点项目“《汉书》双音词的词汇化研究”（项目编号：L22AYY001）过程中研读了此书。
  
  2025年09期 No.389 118页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f78c8a1f-f935-4dd5-86fe-4cf4b8373d0b)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509024) 1274K] [下载次数：192 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：8 ]
* ### [多元与绝响——评《最后的光亮——杭州飞来峰元代造像研究》](../WebPublication/paperDigest.aspx?paperID=f7cbc823-6f54-4482-9116-78638b6fb94c)
  
  `陈翔宇;翟庆喜;`
  
  <正>杭州飞来峰的元代造像，犹如天际一颗姗姗来迟的璀璨明星，以独有的艺术魅力与学术价值闪耀于中国传统雕塑史中。《最后的光亮——杭州飞来峰元代造像研究》一书是一部系统研究此类造像的学术著作。该书是“中国雕塑博士文丛”系列图书的其中一部，展现了当代学者对中国传统雕塑研究的一个侧面。该书作者没有受限于单一的研究方法，而是充分利用地利之便，多次前往飞来峰进行实地勘察，并结合典籍互证和图像比较等方法深入研究此类造像。
  
  2025年09期 No.389 119页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=f7cbc823-6f54-4482-9116-78638b6fb94c)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509025) 1238K] [下载次数：122 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：12 ]
* ### [宋代志怪小说世俗化发展倾向之再探讨——评《<夷坚志>谫论》](../WebPublication/paperDigest.aspx?paperID=821d5b4d-8127-4809-9ed2-dca83057b068)
  
  `蒋筱娟;`
  
  <正>志怪小说以其怪诞、戏谑等特征吸引了历代文人学者的注意，宋代洪迈的《夷坚志》原书四百二十卷，现存一百八十卷及补卷二十七卷，不足原书一半，是宋代志怪小说中体量最大的作品集。《夷坚志》取名自《列子·汤问》中“大禹行而见之，伯益知而名之，夷坚闻而志之”之语，在《夷坚乙志》序中，洪迈也强调了自己书中所辑录的内容，“远不过一甲子，耳目相接，皆表表有据依者”，指出了《夷坚志》志怪故事的特点，一为记录当代近闻，二为故事真实可信。
  
  2025年09期 No.389 120页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=821d5b4d-8127-4809-9ed2-dca83057b068)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509026) 1302K] [下载次数：209 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：63 ]
* ### [现代高校教育管理的功能价值及体系构建——评《高校教育管理创新与发展研究》](../WebPublication/paperDigest.aspx?paperID=6015ed49-a9ba-481d-9842-829ae54ff0af)
  
  `宋利娟;`
  
  <正>高校是培养高素质人才的重要阵地，肩负着人才培育、科学研究以及知识创新等重任。而高校教育管理工作，是衔接高校教育教学活动过程中教师的授课以及学生的学习等各个环节的重要纽带，在教育教学工作的开展与推进中有着举足轻重的地位。正如《高校教育管理创新与发展研究》一书的作者崔金辉所言：社会的发展离不开人才，人才的培养离不开高校，高校的发展则离不开教育管理。
  
  2025年09期 No.389 121页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=6015ed49-a9ba-481d-9842-829ae54ff0af)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509027) 1336K] [下载次数：208 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：9 ]
* ### [多元协同推进高校思政育人工作开展——评《铸魂新青年：高校思政工作的思与行》](../WebPublication/paperDigest.aspx?paperID=77cc6b2e-b814-49ab-81cf-4c19f8bc51d6)
  
  `陈晔;`
  
  <正>高等教育内涵式发展背景下，高校思政育人工作面临主体多元化、环境复杂化、需求个性化的新挑战。构建“全员、全程、全方位”的育人格局，需要突破单一主体、单向灌输的传统模式，通过多元协同实现育人资源的优化配置和育人效能的倍增。笔者在开展2022年度教育部人文社会科学研究专项任务项目（高校辅导员研究）“网络直播中大学生道德失范及治理研究”(项目编号：22JDSZ3014)过程中，研读了《铸魂新青年：高校思政工作的思与行》一书。
  
  2025年09期 No.389 122页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=77cc6b2e-b814-49ab-81cf-4c19f8bc51d6)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509028) 1297K] [下载次数：201 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：7 ]
* ### [高校产教融合人才培养生态构建的元素分析——评《产教融合人才培养生态系统构建研究》](../WebPublication/paperDigest.aspx?paperID=9bee117f-fb6c-476e-b305-fda05107cfe2)
  
  `许忠荣;郭照冰;`
  
  <正>在产业变革与技术创新加速重构全球价值链的背景下，高校传统人才培养模式面临知识迭代滞后与实践脱节的双重挑战。产教融合作为教育供给侧改革的核心路径，高校通过重构教育链、产业链与创新链的耦合关系，旨在培育适应产业生态需求的高素质复合型人才。笔者在开展2023年江苏省高等教育教改研究课题（重中之重）“基于现代产业学院建设的应用型本科高校产教融合育人模式的研究”（项目编号：2023JSJG010）过程中，认真阅读了《产教融合人才培养生态系统构建研究》一书。
  
  2025年09期 No.389 123页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=9bee117f-fb6c-476e-b305-fda05107cfe2)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509029) 1314K] [下载次数：511 ] |[网刊下载次数：0 ] |[引用频次：1 ] |[阅读次数：10 ]
* ### [高校大学生创新创业课程设计与实践——评《创新创业教育理论与实践》](../WebPublication/paperDigest.aspx?paperID=b266290d-edbd-4a48-9f46-9f1ef72d2d2a)
  
  `何金;刘涛;`
  
  <正>在创新驱动发展战略与高等教育内涵式发展双重背景下，大学生创新创业教育已成为深化产教融合、培育新质生产力人才的关键路径。课程设计作为教育实践的载体，需构建“认知—能力—实践”的递进式培养架构，形成多维赋能的人才培养耦合机制，为创新创业生态系统注入可持续发展动能。笔者在开展2024年度第二批甘肃省科技计划（基础研究计划）项目“‘强省会’背景下产教联合创新创业教育生态系统要素研究”（项目编号：24JRZA084）过程中，深度品读了《创新创业教育理论与实践》一书。
  
  2025年09期 No.389 124页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=b266290d-edbd-4a48-9f46-9f1ef72d2d2a)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509031) 1306K] [下载次数：498 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：10 ]

广告图片\_课题风采
==========

* ### [新时代背景下中华优秀传统文化融入高校思政教育的路径探索](../WebPublication/paperDigest.aspx?paperID=ddfd4868-e724-47c1-b631-771fe92eb73e)
  
  `陈微;高星;`
  
  <正>课题研究背景中华优秀传统文化凝聚着中华民族几千年来的智慧结晶。高校应积极响应国家关于建设文化强国的战略指引，在深入分析新时代思政工作的新变化、新挑战基础上，将传承中华优秀传统文化贯彻到教育教学实践中，切实培养学生的文化自觉、文化自信，更好增强他们的家国情怀、人文修养，构建起特色化、可持续的思政教育内容体系。该课题将立足新时代背景，深入分析中华优秀传统文化融入高校思政教育的有效路径，为提升思政教育质量、促进文化传承发展提供有力支撑。
  
  2025年09期 No.389 125页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=ddfd4868-e724-47c1-b631-771fe92eb73e)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509032) 778K] [下载次数：1366 ] |[网刊下载次数：0 ] |[引用频次：6 ] |[阅读次数：15 ]
* ### [荷花图式绘画创作语言探究](../WebPublication/paperDigest.aspx?paperID=72b12f6c-e711-4754-a234-6a819ac73817)
  
  `王勃凯;黄海燕;`
  
  <正>课题研究背景荷花承载着丰富的文化意蕴与审美价值。自《诗经》初现，至屈原以荷自喻，荷花高洁、清雅的品质，成为文人墨客的情感与理想的象征。唐代画家以细腻笔触与丰富色彩，赋予荷花以生命与灵动；宋代文人画兴起后，荷花图式成为言志抒怀、意境表达的媒介；明清时期，技法趋于成熟，涌现出众多传世佳作。面对现代绘画技法、材料和观念的变革，保持荷花图式的传统魅力并融入现代审美，成为当代绘画亟须探索的新课题。该课题旨在通过研究张大千荷花图式精神，探索其现代绘画创新路径，促进荷花图式在新时代的传承与发展，彰显艺术魅力。
  
  2025年09期 No.389 126页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=72b12f6c-e711-4754-a234-6a819ac73817)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509033) 841K] [下载次数：171 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：9 ]
* ### [思政课名师工作室运行模式及其作用发挥探究](../WebPublication/paperDigest.aspx?paperID=5439365d-7648-4c78-8142-a24254436ee4)
  
  `王云飞;`
  
  <正>课题调研情况为进一步落实立德树人根本任务，各级学校积极开展各种形式的思政课程，建立不同模式的思政育人体系，将思政教育作为当前的工作重点来抓。思政名师工作室就是在立德树人大背景下开展思政教育的一种创新性模式。通过名师的经验和教学的思路，带领工作室团队在现有思政教育基础上，深入研究不同基础阶段的思政教育内容，结合新技术从课程以及教学理论上进行深层次研发，并且通过信息技术网络，扩大思政名师工作室的影响范围，让思政课程可以通过网络向更多的学校进行传播，进而影响各个地区思政课程的教学水平。
  
  2025年09期 No.389 127页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=5439365d-7648-4c78-8142-a24254436ee4)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509034) 810K] [下载次数：290 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：8 ]
* ### [高校思想政治理论课体验式教学设计与应用探究](../WebPublication/paperDigest.aspx?paperID=4913b721-a97f-40bb-adc1-1ac7aa1a3cb1)
  
  `魏晓东;`
  
  <正>课题研究背景高校思想政治理论课是落实立德树人根本任务的关键课程，在培养社会主义建设者和接班人的过程中发挥着不可替代的重要作用。多年来，高校一直通过思想政治理论课程这一系统化教育方式帮助大学生树立正确的世界观、人生观和价值观。当今时代背景下，经济快速发展，信息传播多元，全球化进程加快，大学生需要具备更加丰富且完善的思想政治理论储备以及更强的分辨能力、实践能力和创新能力去直面复杂多变的社会环境。
  
  2025年09期 No.389 128页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=4913b721-a97f-40bb-adc1-1ac7aa1a3cb1)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509035) 828K] [下载次数：520 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：7 ]
* ### [图案学导向下的高等院校艺术设计专业课程改革探究](../WebPublication/paperDigest.aspx?paperID=c760e367-f73b-424d-bc79-f9a21dcfdaae)
  
  `李鹏;`
  
  <正>课题调研情况在经济全球化与文化多元化冲击下，高校艺术设计教育呈现“重技术轻文化”“重模仿轻创新”倾向。一方面，西方现代设计理论的大量引入，使部分院校忽视本土图案系统研究，导致学生设计实践文化失语；另一方面，传统图案学知识在课程中碎片化、边缘化，难以系统培养学生审美、文化认知与创新思维。与此同时，国家近年重视传统文化传承发展，相关政策明确提出“推动中华优秀传统文化进课堂、进教材”，为图案学在艺术设计教育中的深度应用提供了政策支持。
  
  2025年09期 No.389 129页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=c760e367-f73b-424d-bc79-f9a21dcfdaae)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509036) 790K] [下载次数：177 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：10 ]
* ### [艺术赋能乡村振兴背景下江苏乡村民俗艺术活态化探究](../WebPublication/paperDigest.aspx?paperID=1529a4b8-ea37-4842-8b9b-aa9e8991c874)
  
  `邵宁;`
  
  <正>课题调研情况在国家大力推动乡村振兴的大背景下，艺术赋能乡村振兴能够为乡村发展注入新鲜活力。乡村民俗艺术作为乡村文化的重要组成部分，推动乡村民俗艺术活态化，对于促进乡村文化振兴，提升乡村发展质量有着重要意义。课题结合江苏乡村民俗艺术活态化传承实践展开分析探讨，旨在为促进江苏乡村民俗活动活态化提供参考，为同类地区的乡村文化建设提供借鉴。
  
  2025年09期 No.389 130页 [[查看摘要]](../WebPublication/paperDigest.aspx?paperID=1529a4b8-ea37-4842-8b9b-aa9e8991c874)[[在线阅读]](//mall.cnki.net/eread/mall/forward/maga/ZJYX202509.html)[[下载](../WebPublication/kbDownload.aspx?fn=ZJYX202509037) 750K] [下载次数：393 ] |[网刊下载次数：0 ] |[引用频次：0 ] |[阅读次数：15 ]
[下载本期数据](/WKD/WebPublication/DownloadIssueInfo.aspx?mid=zjyx&year=2025&issue=09)  
### [本期目次](/WKD/WebPublication/wkTextContent.aspx?contentID=)

[更多>>](/WKD/WebPublication/wkTextContent.aspx?contentID=) 
### 过刊浏览

* **2026年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2026&st=03)

* **2025年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2025&st=S2)

* **2024年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2024&st=S2)

* **2023年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2023&st=S2)

* **2022年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2022&st=S1)

* **2021年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2021&st=S2)

* **2020年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2020&st=S2)

* **2019年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2019&st=S2)

* **2018年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2018&st=S2)

* **2017年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2017&st=S2)

* **2016年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2016&st=S2)

* **2015年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=11)
                    * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=11)
                      * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=12)
                        * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=S1)
                          * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2015&st=S2)

* **2014年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2014&st=12)

* **2013年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S2)
                          * * [S3期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S3)
                            * * [S4期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2013&st=S4)

* **2012年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2012&st=S2)

* **2011年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2011&st=S2)

* **2010年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=S1)
                        * * [S2期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2010&st=S2)

* **2009年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=12)
                      * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2009&st=S1)

* **2008年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2008&st=12)

* **2007年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2007&st=12)

* **2006年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2006&st=12)

* **2005年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2005&st=12)

* **2004年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=07)
            * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=07)
              * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=08)
                * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=09)
                  * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=10)
                    * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=11)
                      * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2004&st=12)

* **2003年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=06)
          * * [07期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=07)
            * * [08期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=08)
              * * [09期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=09)
                * * [10期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=10)
                  * * [11期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=11)
                    * * [12期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2003&st=12)

* **2002年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=02)
  * * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=02)
    * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=03)
      * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=04)
        * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=05)
          * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2002&st=06)

* **2001年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2001&st=06)

* **2000年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=2000&st=06)

* **1999年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1999&st=06)

* **1998年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1998&st=06)

* **1997年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1997&st=06)

* **1996年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1996&st=06)

* **1995年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=06)
          * * [S1期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1995&st=S1)

* **1994年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1994&st=06)

* **1993年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1993&st=06)

* **1992年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1992&st=06)

* **1991年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1991&st=06)

* **1990年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1990&st=06)

* **1989年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1989&st=06)

* **1988年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=04)
      * * [05期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=05)
        * * [06期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1988&st=06)

* **1981年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=02)
  * * [03期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=03)
    * * [04期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1981&st=04)

* **1980年**
* [01期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1980&st=01)
* * [02期](/WKD/WebPublication/wkTextContent.aspx?contentID=&colType=4&yt=1980&st=02)
### [期刊封面](/WKD/WebPublication/wkTextContent.aspx?contentID=512fa199-ee3d-4a18-b024-a22cc77991da)

[更多>>](/WKD/WebPublication/wkTextContent.aspx?contentID=512fa199-ee3d-4a18-b024-a22cc77991da) 

![]()

### [在线期刊](/WKD/WebPublication/wkList.aspx?columnID=2f93ec0e-d206-4b4a-92c9-c5de75b9dc0e)

[更多>>](/WKD/WebPublication/wkList.aspx?columnID=2f93ec0e-d206-4b4a-92c9-c5de75b9dc0e) 

* [摘要查看排行](/WKD/WebPublication/browseTopList.aspx)
* [被引频次排行](/WKD/WebPublication/refNum.aspx)
* [本期目次](/WKD/WebPublication/wkTextContent.aspx?colType=3)
* [过刊浏览](/WKD/WebPublication/wkTextContent.aspx?colType=4&tp=gklb)
* [全文下载排行](/WKD/WebPublication/downloadTopList.aspx)

### [友情链接](/WKD/WebPublication/wkList.aspx?columnID=0aaa958c-01c1-4aaf-9a79-d6c3ee6025ed)

[更多>>](/WKD/WebPublication/wkList.aspx?columnID=0aaa958c-01c1-4aaf-9a79-d6c3ee6025ed) 

* [国家新闻出版总署](http://www.gapp.gov.cn/cms/html/21/index.html)
* [中国期刊协会](http://www.cpa-online.org.cn/Web/Index.aspx)
* [中国知网](http://www.cnki.net)

  






