# Source URL: https://zxxszhjx.pep.com.cn/
# Content Length: 10211 characters
# Extracted at: 2026-03-29 10:16:49
#============================================================




中小学数字化教学官网




主办：人民教育出版社    刊号：CN10-1490/G4（月刊，96页）    邮发代号：80-896
![]()





[首页](./)
[本刊介绍](./bkjs/)
[期刊内容](./qkml/)
[学科专栏](./xkzl/)
[创新课程](./cxkc/)
[技术工具](./jsgj/)
[投稿须知](./tgxz/)
[理事会](./lsh/)
[联系本刊](./lxbk/)






[最新热文](./zxrw/)
![]()
[《中小学数字化教学》2026 年重点选题计划](https://mp.weixin.qq.com/s/jA23_gM1cCtcFcwEwwwyEA)
[黎加厚 | 2026：教学迈向氛围编程新赛道](https://mp.weixin.qq.com/s/G0HZBxStJ5sRk3KS9LJ-KA)
[重磅｜全国中小学教师现状调查报告发布](https://mp.weixin.qq.com/s/6iId4A5IJao-bOOigdi91Q)
[顾明远：从青丝到华发，我与人教社的70年](https://mp.weixin.qq.com/s/b2LPw9M9a2aYvh4BiK9gDw)
[项久雨：以一体推进教育科技人才发展助推教育强国建设](https://mp.weixin.qq.com/s/PGOZENq2II-WUNmqPRGC8w)




[学科专栏](./xkzl/)
[数学教科书中的优秀传统文化](https://mp.weixin.qq.com/s/iHaP3SrYvmlow7NyqZ5DOA)
[助学系统在提高阅读速度中的功能指向及使用建议——...](https://mp.weixin.qq.com/s/38gxrTF_6hwdzN1LkbaCKQ)
[人教版初中地理新教材跨学科主题学习解读](https://mp.weixin.qq.com/s/BuAIClqfzLpp2Q3Kl2Z60w)
[数字赋能初中历史教学实践探索](https://mp.weixin.qq.com/s/QpqD8Bj1IRJz4poycCNUPg)

![]()
![]()
![]()
![]()







[名师引领](./msyl/)
![]()

[王玉兰：依托情境化数字资源的小学道德与法治教学实施](https://mp.weixin.qq.com/s/gcswTE5isYjnSyVS5HJIhw)
[崔允漷：数字化如何让家常课被看见被改进](https://mp.weixin.qq.com/s/jka6xiA2938bqc6B4k8fLg)
[李宇韬：数智赋能儿童思维表现性评价的实践路径](https://mp.weixin.qq.com/s/bGktNBzMhB6vn-9V04lemg)
[名校长访谈 | 创新人才早期培养的学校探索](https://mp.weixin.qq.com/s/NXnL_72T8Axag_GFinDEKg)





[创新课程](./cxkc/)
[用跨学科项目培养创新思维](https://mp.weixin.qq.com/s/lerwh8DKTYSgShyT6GyB4A)
[人大附中：构建“交叉赋能”的人工智能教育新体系](https://mp.weixin.qq.com/s/rOULvmZR-8Pz4_KkiYDurg)
[基于智能研修平台的跨学科教学循证实践研究](https://mp.weixin.qq.com/s/yTiU8zDj8IR-sCxvErwDVQ)
[杭州市胜利实验学校：在STEM教育中培育学生工程素养](https://mp.weixin.qq.com/s/-iuJ0NkFnEeK6UCJWUjNyA)

![]()
![]()
![]()
![]()








[技术工具](./jsgj/)
[让AI评课成为教学的“智慧助攻”](https://mp.weixin.qq.com/s/13Ms2c4u4E6JUJ_aeo8SvQ)
[用人工智能批改作业，边界在哪](https://mp.weixin.qq.com/s/WeaBI1JKOsjRTIvnDGMSXA)
[AI入课堂，既要“缰绳”也要“导航”](https://mp.weixin.qq.com/s/fPpT1nB8FYKi6UEDpWICvQ)
[当寒假作业遇上AI，如何解锁孩子“智”造力？](https://mp.weixin.qq.com/s/ggxcOkwf0Yk8wBEv99hEAQ)

![]()







欢迎投稿
![]()

投稿平台

<https://bkstg.pep.com.cn>

[联系信箱](mailto:zhongxiaoxueszhjx@163.com)

mouyn@pep.com.cn

sunjh@pep.com.cn

zhuyz@pep.com.cn

lyuan@pep.com.cn





[本刊公告](./bkgg/)
[《中小学数字化教学》专家委员会2025...](https://mp.weixin.qq.com/s/dJmBpNDifWypODlwEd4qsQ)
[《中小学数字化教学》编辑委员会第七...](https://mp.weixin.qq.com/s/VM1p9j1qdo9gvcHli5u5gQ)
[《中小学数字化教学》第四届理事会第...](https://mp.weixin.qq.com/s/rHN37fGJ8Y337qoZuZuDrg)
[《中小学数字化教学》参加首届中国应...](https://mp.weixin.qq.com/s/Kz6BkHG3ugXmQHPB_A6k9A)
[喜报 |《中小学数字化教学》跻身2024...](https://mp.weixin.qq.com/s/3ZkEYB6jcUA8WR1RrEi39w)
[关于举办第六期“中小学教师数字素养...](https://mp.weixin.qq.com/s/Oou1j_DeEKwckGpFkbT7_Q)




欢迎加入QQ群  

与编辑互动

![]() 



合作伙伴
[![]()](http://www.pep.com.cn)
[![]()](http://szgs.pep.com.cn)
[![]()](http://px.pep.com.cn)
[![]()](http://www.pep.com.cn/bks)








电子期刊


[![]()](https://zxxszhjx.pep.com.cn/ebook/202500701/mobile/index.html#p)
##### 2025年第7期


[![]()](https://zxxszhjx.pep.com.cn/ebook/202500006/mobile/index.html#p=12)
##### 2025年第6期


[![]()](https://zxxszhjx.pep.com.cn/ebook/202500050/mobile/index.html#p=3)
##### 2025年第5期


[![]()](https://zxxszhjx.pep.com.cn/ebook/202500400/mobile/index.html#p=3)
##### 2025年第4期


[![]()](https://zxxszhjx.pep.com.cn/ebook/202530000/mobile/index.html#p=3)
##### 2025年第3期


[![]()](https://zxxszhjx.pep.com.cn/ebook/202500020/mobile/index.html#p=3)
##### 2025年第2期


[![]()](https://zxxszhjx.pep.com.cn/ebook/202500001/mobile/index.html)
##### 2025年第1期


[![]()](https://zxxszhjx.pep.com.cn/ebook/202412342/mobile/index.html)
##### 2024年第12期


[![]()](https://zxxszhjx.pep.com.cn/ebook/202411112/mobile/index.html)
##### 2024年第11期


[![]()](https://zxxszhjx.pep.com.cn/ebook/2024101000/mobile/index.html)
##### 2024年第10期


[![]()](https://zxxszhjx.pep.com.cn/ebook/202409009/mobile/index.html)
##### 2024年第9期


[![]()](https://zxxszhjx.pep.com.cn/ebook/202408987/mobile/index.html)
##### 2024年第8期


[![]()](https://zxxszhjx.pep.com.cn/ebook/2024070123/mobile/index.html)
##### 2024年第7期


[![]()](https://zxxszhjx.pep.com.cn/ebook/2024060698/mobile/index.html)
##### 2024年第6期


[![]()](https://zxxszhjx.pep.com.cn/ebook/202405090/mobile/index.html)
##### 2024年第5期


[![]()](https://zxxszhjx.pep.com.cn/ebook/2024041459/mobile/index.html#p=3)
##### 2024年第4期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20240303/mobile/index.html#p=3)
##### 2024年第3期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20240202/mobile/index.html)
##### 2024年第2期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20240101/)
##### 2024年第1期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20231212/mobile/index.html#p=1)
##### 2023年第12期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20231111/)
##### 2023年第11期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20231010/mobile/index.html)
##### 2023年第10期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20230900/mobile/index.html)
##### 2023年第9期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20230800/mobile/index.html)
##### 2023年第8期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20230707/mobile/index.html)
##### 2023年第7期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20230606/mobile/index.html)
##### 2023年第6期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20230500/mobile/index.html)
##### 2023年第5期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20230404/mobile/index.html)
##### 2023年第4期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20230303/mobile/index.html)
##### 2023年第3期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20230201/mobile/index.html)
##### 2023年第2期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20230101/mobile/index.html)
##### 2023年第1期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20221202/mobile/index.html#p=1)
##### 2022年第12期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20221101/mobile/index.html#p=1)
##### 2022年第11期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20221011)
##### 2022年第10期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20220911)
##### 2022年第9期


[![]()](https://zxxszhjx.pep.com.cn/ebook/2022080/mobile/index.html)
##### 2022年第8期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20220707/mobile/index.html)
##### 2022年第7期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20220606/mobile/index.html)
##### 2022年第6期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20220505/mobile/index.html)
##### 2022年第5期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20220204/mobile/index.html)
##### 2022年第4期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20220203/mobile/index.html)
##### 2022年第3期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20220202/mobile/index.html)
##### 2022年第2期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20220101)
##### 2022年第1期


[![]()](https://zxxszhjx.pep.com.cn/ebook/202112/mobile/index.html#p=3)
##### 2021年第12期


[![]()](https://zxxszhjx.pep.com.cn/ebook/202111)
##### 2021年第11期


[![]()](https://zxxszhjx.pep.com.cn/ebook/202110/)
##### 2021年第10期


[![]()](https://zxxszhjx.pep.com.cn/ebook/202109/mobile/index.html#p=1)
##### 2021年第9期


[![]()](https://zxxszhjx.pep.com.cn/ebook/202108)
##### 2021年第8期


[![]()](https://zxxszhjx.pep.com.cn/ebook/202107)
##### 2021年第7期


[![]()](https://zxxszhjx.pep.com.cn/ebook/202106)
##### 2021年第6期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20210500)
##### 2021年第5期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20210400)
##### 2021年第4期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20210300/mobile/index.html)
##### 2021年第3期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20210200/mobile/index.html)
##### 2021年第2期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20210100/mobile/index.html)
##### 2021年第1期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20201200/mobile/index.html)
##### 2020年第12期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20201101)
##### 2020年第11期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20201001)
##### 2020年第10期


[![]()](https://zxxszhjx.pep.com.cn/ebook/202009)
##### 2020年第9期


[![]()](https://zxxszhjx.pep.com.cn/ebook/202008)
##### 2020年第8期


[![]()](https://zxxszhjx.pep.com.cn/ebook/202007)
##### 2020年第7期


[![]()](http://zxxszhjx.pep.com.cn/ebook/202006/mobile/index.html)
##### 2020年第6期


[![]()](http://zxxszhjx.pep.com.cn/ebook/202005/)
##### 2020年第5期


[![]()](http://zxxszhjx.pep.com.cn/ebook/202004/)
##### 2020年第4期


[![]()](http://zxxszhjx.pep.com.cn/ebook/202003/)
##### 2020年第3期


[![]()](http://zxxszhjx.pep.com.cn/ebook/202002/)
##### 2020年第2期


[![]()](http://zxxszhjx.pep.com.cn/ebook/20200101/)
##### 2020年第1期


[![]()](http://zxxszhjx.pep.com.cn/ebook/20191201/mobile/index.html)
##### 2019年第12期


[![]()](http://zxxszhjx.pep.com.cn/ebook/20191101/mobile/index.html#p=1)
##### 2019年第11期


[![]()](http://zxxszhjx.pep.com.cn/ebook/20191010/mobile/index.html#p=1)
##### 2019年第10期


[![]()](http://zxxszhjx.pep.com.cn/ebook/20190901/)
##### 2019年第9期


[![]()](http://zxxszhjx.pep.com.cn/ebook/20190806/mobile/index.html)
##### 2019年第8期


[![]()](http://zxxszhjx.pep.com.cn/ebook/20190706/mobile/index.html)
##### 2019年第7期


[![]()](http://zxxszhjx.pep.com.cn/ebook/20190606/mobile/index.html)
##### 2019年第6期


[![]()](http://zxxszhjx.pep.com.cn/ebook/20190504)
##### 2019年第5期


[![]()](http://zxxszhjx.pep.com.cn/ebook/20190404)
##### 2019年第4期


[![]()](http://zxxszhjx.pep.com.cn/ebook/20190303)
##### 2019年第3期


[![]()](http://zxxszhjx.pep.com.cn/ebook/20180902)
##### 2019年第2期


[![]()](http://zxxszhjx.pep.com.cn/ebook/20190101)
##### 2019年第1期


[![]()](http://zxxszhjx.pep.com.cn/ebook/20180901)
##### 2018年第9期


[![]()](http://zxxszhjx.pep.com.cn/ebook/20180801)
##### 2018年第8期


[![]()](http://zxxszhjx.pep.com.cn/ebook/20180701)
##### 2018年第7期


[![]()](http://zxxszhjx.pep.com.cn/ebook/20180601)
##### 2018年第6期


[![]()](http://zxxszhjx.pep.com.cn/ebook/20180501)
##### 2018年第5期


[![]()](http://zxxszhjx.pep.com.cn/ebook/20180401)
##### 2018年第4期


[![]()](http://zxxszhjx.pep.com.cn/ebook/20180302)
##### 2018年第3期


[![]()](http://zxxszhjx.pep.com.cn/ebook/20180201)
##### 2018年第2期


[![]()](https://zxxszhjx.pep.com.cn/ebook/201801/mobile/index.html)
##### 2018年第1期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20170301/mobile/index.html)
##### 2017年第3期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20170201/mobile/index.html)
##### 2017年第2期


[![]()](https://zxxszhjx.pep.com.cn/ebook/20170101/mobile/index.html)
##### 2017年第1期






[![]()](https://szgs.pep.com.cn/cpzx/)



版权信息　|　联系我们
© 版权所有人民教育出版社　|　京ICP备05019902号　|　新出网证（京）字116号　| 京公网安备11010802038276号



